<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: vmware::appliance::networking::InterfacesTypes::InterfaceInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1networking_1_1InterfacesTypes_1_1InterfaceInfo.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::networking::InterfacesTypes::InterfaceInfo Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::networking::InterfacesTypes::InterfaceInfo" -->
<p><code>Interfaces.InterfaceInfo</code> class Structure that defines properties and status of a network interface.  
 <a href="classvmware_1_1appliance_1_1networking_1_1InterfacesTypes_1_1InterfaceInfo.html#details">More...</a></p>

<p><a href="classvmware_1_1appliance_1_1networking_1_1InterfacesTypes_1_1InterfaceInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1InterfacesTypes_1_1InterfaceInfo.html#a0640975a64e646690822fd4a0c35feea">InterfaceInfo</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a default new instance.  <a href="#a0640975a64e646690822fd4a0c35feea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1InterfacesTypes_1_1InterfaceInfo.html#aa009027dc9234374e4d6f68501b3640f">GetName</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface name, for example, "nic0", "nic1".  <a href="#aa009027dc9234374e4d6f68501b3640f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1InterfacesTypes_1_1InterfaceInfo.html#a7ff9bf4a9388501e6f8a56a3f62ddc11">SetName</a> (string name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface name, for example, "nic0", "nic1".  <a href="#a7ff9bf4a9388501e6f8a56a3f62ddc11"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1InterfacesTypes_1_1InterfaceStatus.html">vmware.appliance.networking.InterfacesTypes.InterfaceStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1InterfacesTypes_1_1InterfaceInfo.html#a22a22d7380c6f0d4a1d67a8fa5fcbe1a">GetStatus</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface status.  <a href="#a22a22d7380c6f0d4a1d67a8fa5fcbe1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1InterfacesTypes_1_1InterfaceInfo.html#abbb6d6026af7f870572aef53e648a57c">SetStatus</a> (<a class="el" href="classvmware_1_1appliance_1_1networking_1_1InterfacesTypes_1_1InterfaceStatus.html">vmware.appliance.networking.InterfacesTypes.InterfaceStatus</a> status)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface status.  <a href="#abbb6d6026af7f870572aef53e648a57c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1InterfacesTypes_1_1InterfaceInfo.html#aba9d64738ec5473d1b711b6089c077ff">GetMac</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">MAC address.  <a href="#aba9d64738ec5473d1b711b6089c077ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1InterfacesTypes_1_1InterfaceInfo.html#ad889c5d2b956057741ea6e707b6bfcda">SetMac</a> (string mac)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">MAC address.  <a href="#ad889c5d2b956057741ea6e707b6bfcda"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.bindings.type.StructType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1InterfacesTypes_1_1InterfaceInfo.html#a917be9d5356af038711cbd6f70ea3264">_GetType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.data.StructValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1InterfacesTypes_1_1InterfaceInfo.html#a3424bf7603b006717b08f3c958758830">_GetDataValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1InterfacesTypes_1_1InterfaceInfo.html#a76eacf929cd556cf99482683fe9176e5">_Validate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1InterfacesTypes_1_1InterfaceInfo.html#a476962ec7cfac34dd485944745cb1fa5">_HasTypeNameOf&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1InterfacesTypes_1_1InterfaceInfo.html#ad5f15ecd631c59866b79e1766991ccc9">_ConvertTo&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1InterfacesTypes_1_1InterfaceInfo.html#a35c765085031cdd3f718f607c27fade2">Equals</a> (object obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1InterfacesTypes_1_1InterfaceInfo.html#a7ef2518d87a0cc812348487961b4ce3f">GetHashCode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1InterfacesTypes_1_1InterfaceInfo.html#afa34b9bd63abef0c676a632baab733f4">ToString</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><code>Interfaces.InterfaceInfo</code> class Structure that defines properties and status of a network interface. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0640975a64e646690822fd4a0c35feea"></a><!-- doxytag: member="vmware::appliance::networking::InterfacesTypes::InterfaceInfo::InterfaceInfo" ref="a0640975a64e646690822fd4a0c35feea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware::appliance::networking::InterfacesTypes::InterfaceInfo::InterfaceInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a default new instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad5f15ecd631c59866b79e1766991ccc9"></a><!-- doxytag: member="vmware::appliance::networking::InterfacesTypes::InterfaceInfo::_ConvertTo&lt; T &gt;" ref="ad5f15ecd631c59866b79e1766991ccc9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T vmware::appliance::networking::InterfacesTypes::InterfaceInfo::_ConvertTo&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a3424bf7603b006717b08f3c958758830"></a><!-- doxytag: member="vmware::appliance::networking::InterfacesTypes::InterfaceInfo::_GetDataValue" ref="a3424bf7603b006717b08f3c958758830" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.data.StructValue vmware::appliance::networking::InterfacesTypes::InterfaceInfo::_GetDataValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a917be9d5356af038711cbd6f70ea3264"></a><!-- doxytag: member="vmware::appliance::networking::InterfacesTypes::InterfaceInfo::_GetType" ref="a917be9d5356af038711cbd6f70ea3264" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.bindings.type.StructType vmware::appliance::networking::InterfacesTypes::InterfaceInfo::_GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a476962ec7cfac34dd485944745cb1fa5"></a><!-- doxytag: member="vmware::appliance::networking::InterfacesTypes::InterfaceInfo::_HasTypeNameOf&lt; T &gt;" ref="a476962ec7cfac34dd485944745cb1fa5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::networking::InterfacesTypes::InterfaceInfo::_HasTypeNameOf&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a76eacf929cd556cf99482683fe9176e5"></a><!-- doxytag: member="vmware::appliance::networking::InterfacesTypes::InterfaceInfo::_Validate" ref="a76eacf929cd556cf99482683fe9176e5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::networking::InterfacesTypes::InterfaceInfo::_Validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a35c765085031cdd3f718f607c27fade2"></a><!-- doxytag: member="vmware::appliance::networking::InterfacesTypes::InterfaceInfo::Equals" ref="a35c765085031cdd3f718f607c27fade2" args="(object obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool vmware::appliance::networking::InterfacesTypes::InterfaceInfo::Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ef2518d87a0cc812348487961b4ce3f"></a><!-- doxytag: member="vmware::appliance::networking::InterfacesTypes::InterfaceInfo::GetHashCode" ref="a7ef2518d87a0cc812348487961b4ce3f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int vmware::appliance::networking::InterfacesTypes::InterfaceInfo::GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aba9d64738ec5473d1b711b6089c077ff"></a><!-- doxytag: member="vmware::appliance::networking::InterfacesTypes::InterfaceInfo::GetMac" ref="aba9d64738ec5473d1b711b6089c077ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::networking::InterfacesTypes::InterfaceInfo::GetMac </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>MAC address. </p>
<p>For example 00:0C:29:94:BB:5A. </p>

</div>
</div>
<a class="anchor" id="aa009027dc9234374e4d6f68501b3640f"></a><!-- doxytag: member="vmware::appliance::networking::InterfacesTypes::InterfaceInfo::GetName" ref="aa009027dc9234374e4d6f68501b3640f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::networking::InterfacesTypes::InterfaceInfo::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Interface name, for example, "nic0", "nic1". </p>

</div>
</div>
<a class="anchor" id="a22a22d7380c6f0d4a1d67a8fa5fcbe1a"></a><!-- doxytag: member="vmware::appliance::networking::InterfacesTypes::InterfaceInfo::GetStatus" ref="a22a22d7380c6f0d4a1d67a8fa5fcbe1a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1InterfacesTypes_1_1InterfaceStatus.html">vmware.appliance.networking.InterfacesTypes.InterfaceStatus</a> vmware::appliance::networking::InterfacesTypes::InterfaceInfo::GetStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Interface status. </p>

</div>
</div>
<a class="anchor" id="ad889c5d2b956057741ea6e707b6bfcda"></a><!-- doxytag: member="vmware::appliance::networking::InterfacesTypes::InterfaceInfo::SetMac" ref="ad889c5d2b956057741ea6e707b6bfcda" args="(string mac)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::networking::InterfacesTypes::InterfaceInfo::SetMac </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mac</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>MAC address. </p>
<p>For example 00:0C:29:94:BB:5A. </p>

</div>
</div>
<a class="anchor" id="a7ff9bf4a9388501e6f8a56a3f62ddc11"></a><!-- doxytag: member="vmware::appliance::networking::InterfacesTypes::InterfaceInfo::SetName" ref="a7ff9bf4a9388501e6f8a56a3f62ddc11" args="(string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::networking::InterfacesTypes::InterfaceInfo::SetName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Interface name, for example, "nic0", "nic1". </p>

</div>
</div>
<a class="anchor" id="abbb6d6026af7f870572aef53e648a57c"></a><!-- doxytag: member="vmware::appliance::networking::InterfacesTypes::InterfaceInfo::SetStatus" ref="abbb6d6026af7f870572aef53e648a57c" args="(vmware.appliance.networking.InterfacesTypes.InterfaceStatus status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::networking::InterfacesTypes::InterfaceInfo::SetStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1InterfacesTypes_1_1InterfaceStatus.html">vmware.appliance.networking.InterfacesTypes.InterfaceStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Interface status. </p>

</div>
</div>
<a class="anchor" id="afa34b9bd63abef0c676a632baab733f4"></a><!-- doxytag: member="vmware::appliance::networking::InterfacesTypes::InterfaceInfo::ToString" ref="afa34b9bd63abef0c676a632baab733f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string vmware::appliance::networking::InterfacesTypes::InterfaceInfo::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="InterfacesTypes_8cs.html">InterfacesTypes.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1networking.html">networking</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1InterfacesTypes.html">InterfacesTypes</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1InterfacesTypes_1_1InterfaceInfo.html">InterfaceInfo</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
