<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vmware::appliance::techpreview::monitoring::SnmpStub Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html">vmware::appliance::techpreview::monitoring::SnmpStub</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#aa095bc39caf7968724837cd0edba6884">Disable</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html">vmware::appliance::techpreview::monitoring::SnmpStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#a5b0813134d4cb5d805bba2af55d782dc">Disable</a>(global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html">vmware::appliance::techpreview::monitoring::SnmpStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#a5f4118c3646067838f2dc857b5a4d779">DisableAsync</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html">vmware::appliance::techpreview::monitoring::SnmpStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#a2c5607ae1721b29455da1f77930058a9">DisableAsync</a>(global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html">vmware::appliance::techpreview::monitoring::SnmpStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#a1e40fab7efd6e43032b6cfc8532ad09f">Enable</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html">vmware::appliance::techpreview::monitoring::SnmpStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#ae0c4f9028b97d444d98df3fd5843f4ed">Enable</a>(global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html">vmware::appliance::techpreview::monitoring::SnmpStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#ae6b8283c3d79904ac4500455c8cf9012">EnableAsync</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html">vmware::appliance::techpreview::monitoring::SnmpStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#af7967ada5bdd0d0583b168bbb2cbd410">EnableAsync</a>(global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html">vmware::appliance::techpreview::monitoring::SnmpStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#a0b98326373379f740a851bd883794767">Get</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html">vmware::appliance::techpreview::monitoring::SnmpStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#a94a80a4d848f3d74d671616f96e75270">Get</a>(global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html">vmware::appliance::techpreview::monitoring::SnmpStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#a4aa5acaa25343954aa80ab256b2388ba">GetAsync</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html">vmware::appliance::techpreview::monitoring::SnmpStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#af1ef13907f12b58bda44d342b40163a7">GetAsync</a>(global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html">vmware::appliance::techpreview::monitoring::SnmpStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#a0c296cb99f71ba7d375560140909c3cd">Hash</a>(vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPHashConfig config)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html">vmware::appliance::techpreview::monitoring::SnmpStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#a497a542b87ba81b1fc1c51f20b902c02">Hash</a>(vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPHashConfig config, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html">vmware::appliance::techpreview::monitoring::SnmpStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#aab2ddbd6dca248a3d4bd5ad35cf553de">HashAsync</a>(vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPHashConfig config)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html">vmware::appliance::techpreview::monitoring::SnmpStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#abafb68e236c7e5fd117254e84c1bd0e8">HashAsync</a>(vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPHashConfig config, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html">vmware::appliance::techpreview::monitoring::SnmpStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#a6e5f3e138d0095ead3b5a109d6e32a91">Limits</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html">vmware::appliance::techpreview::monitoring::SnmpStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#a3af1edede866eb1c90d3120dc7e74458">Limits</a>(global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html">vmware::appliance::techpreview::monitoring::SnmpStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#a3a8bb282b138c250edf3e6b779f295aa">LimitsAsync</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html">vmware::appliance::techpreview::monitoring::SnmpStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#ad97b63bd9dce8bce1d7c8cdca7d69541">LimitsAsync</a>(global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html">vmware::appliance::techpreview::monitoring::SnmpStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#a482d9ecb852d3f44398480c85a398f8f">Reset</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html">vmware::appliance::techpreview::monitoring::SnmpStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#a0a50d55f8133b34e63d5b58196c86398">Reset</a>(global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html">vmware::appliance::techpreview::monitoring::SnmpStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#a439a9cec16355c25d288ef6fb05c0afd">ResetAsync</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html">vmware::appliance::techpreview::monitoring::SnmpStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#afa936ad05d497b81288e1e089f0ebc23">ResetAsync</a>(global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html">vmware::appliance::techpreview::monitoring::SnmpStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#a51853995f27ae0bf6a8f019b6e3d1274">Set</a>(vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPConfig config)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html">vmware::appliance::techpreview::monitoring::SnmpStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#a1aa765867b68e0001784bfa83d5cd26b">Set</a>(vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPConfig config, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html">vmware::appliance::techpreview::monitoring::SnmpStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#ab0e5d96a9025d4223f0c380f997e2528">SetAsync</a>(vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPConfig config)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html">vmware::appliance::techpreview::monitoring::SnmpStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#ae4c7e93d3fdf216546cfd6008958cb93">SetAsync</a>(vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPConfig config, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html">vmware::appliance::techpreview::monitoring::SnmpStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#ac7e4ffbf9992f5323f1611dd99f092f1">SnmpStub</a>(vmware.vapi.core.IApiProvider iApiProvider, vmware.vapi.bindings.IStubConfiguration config)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html">vmware::appliance::techpreview::monitoring::SnmpStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#a646e907c9fc84996a63c56bbb997c128">Stats</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html">vmware::appliance::techpreview::monitoring::SnmpStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#a70cfd992df28d9372fe304492053a3b8">Stats</a>(global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html">vmware::appliance::techpreview::monitoring::SnmpStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#ab73e27cefab08cca8ee8630671b1ac7e">StatsAsync</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html">vmware::appliance::techpreview::monitoring::SnmpStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#a318228387dae7b699629372daf60db85">StatsAsync</a>(global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html">vmware::appliance::techpreview::monitoring::SnmpStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#a2902e0856e6662ae0017cb356cb18b71">Test</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html">vmware::appliance::techpreview::monitoring::SnmpStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#ab2a09bae7f42acda733f45107ee1934a">Test</a>(global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html">vmware::appliance::techpreview::monitoring::SnmpStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#a27468dcad2010f745ebdc4437baf7664">TestAsync</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html">vmware::appliance::techpreview::monitoring::SnmpStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#a218924268ecb4576d283897d2fcaa2f6">TestAsync</a>(global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html">vmware::appliance::techpreview::monitoring::SnmpStub</a></td><td><code> [inline]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
