<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: vmware::appliance::MonitoringStub Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1MonitoringStub.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::MonitoringStub Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::MonitoringStub" --><!-- doxytag: inherits="vmware::appliance::Monitoring" -->
<p>Remote stub implementation of the <a class="el" href="interfacevmware_1_1appliance_1_1Monitoring.html" title="Monitoring interface provides methods Get and list monitoring data for requested item.">Monitoring</a> API service.  
 <a href="classvmware_1_1appliance_1_1MonitoringStub.html#details">More...</a></p>

<p>Inherits <a class="el" href="interfacevmware_1_1appliance_1_1Monitoring.html">vmware::appliance::Monitoring</a>.</p>

<p><a href="classvmware_1_1appliance_1_1MonitoringStub-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1MonitoringStub.html#a250f193937f484bbfb7b9f4b471b4420">MonitoringStub</a> (vmware.vapi.core.IApiProvider iApiProvider, vmware.vapi.bindings.IStubConfiguration config)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Collections.Generic.List<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemData.html">vmware.appliance.MonitoringTypes.MonitoredItemData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1MonitoringStub.html#ae78873a55a124a0dc0d149a848a5f6a6">Query</a> (<a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemDataRequest.html">vmware.appliance.MonitoringTypes.MonitoredItemDataRequest</a> item)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get monitoring data.  <a href="#ae78873a55a124a0dc0d149a848a5f6a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Collections.Generic.List<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemData.html">vmware.appliance.MonitoringTypes.MonitoredItemData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1MonitoringStub.html#a361fc7ebe15f4244bf1f484cd0bc7711">Query</a> (<a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemDataRequest.html">vmware.appliance.MonitoringTypes.MonitoredItemDataRequest</a> item, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get monitoring data.  <a href="#a361fc7ebe15f4244bf1f484cd0bc7711"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task<br class="typebreak"/>
&lt; global::System.Collections.Generic.List<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemData.html">vmware.appliance.MonitoringTypes.MonitoredItemData</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1MonitoringStub.html#ac974020f4f34def8a52b78a7b829c1c3">QueryAsync</a> (<a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemDataRequest.html">vmware.appliance.MonitoringTypes.MonitoredItemDataRequest</a> item)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get monitoring data.  <a href="#ac974020f4f34def8a52b78a7b829c1c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task<br class="typebreak"/>
&lt; global::System.Collections.Generic.List<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemData.html">vmware.appliance.MonitoringTypes.MonitoredItemData</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1MonitoringStub.html#a2422956f648a7e694c791e3cc15c7f8e">QueryAsync</a> (<a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemDataRequest.html">vmware.appliance.MonitoringTypes.MonitoredItemDataRequest</a> item, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get monitoring data.  <a href="#a2422956f648a7e694c791e3cc15c7f8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Collections.Generic.List<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItem.html">vmware.appliance.MonitoringTypes.MonitoredItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1MonitoringStub.html#a63a91a295f327660cc786834f87097f7">List</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get monitored items list.  <a href="#a63a91a295f327660cc786834f87097f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Collections.Generic.List<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItem.html">vmware.appliance.MonitoringTypes.MonitoredItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1MonitoringStub.html#a85613c55b70cbe15d925e68deef5eedd">List</a> (global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get monitored items list.  <a href="#a85613c55b70cbe15d925e68deef5eedd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task<br class="typebreak"/>
&lt; global::System.Collections.Generic.List<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItem.html">vmware.appliance.MonitoringTypes.MonitoredItem</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1MonitoringStub.html#aa3691e656142112ff75c083d6380f8f2">ListAsync</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get monitored items list.  <a href="#aa3691e656142112ff75c083d6380f8f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task<br class="typebreak"/>
&lt; global::System.Collections.Generic.List<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItem.html">vmware.appliance.MonitoringTypes.MonitoredItem</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1MonitoringStub.html#ab874099837ee893057e942b9d9706e59">ListAsync</a> (global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get monitored items list.  <a href="#ab874099837ee893057e942b9d9706e59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItem.html">vmware.appliance.MonitoringTypes.MonitoredItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1MonitoringStub.html#adf8bf7926c7039b7a1ff079e848e2ba2">Get</a> (string statId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get monitored item info.  <a href="#adf8bf7926c7039b7a1ff079e848e2ba2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItem.html">vmware.appliance.MonitoringTypes.MonitoredItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1MonitoringStub.html#a9c4c027355d0c71e1b315c123358995b">Get</a> (string statId, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get monitored item info.  <a href="#a9c4c027355d0c71e1b315c123358995b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItem.html">vmware.appliance.MonitoringTypes.MonitoredItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1MonitoringStub.html#a0dfa2ac4dc88e0ced7aafc917c38bf77">GetAsync</a> (string statId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get monitored item info.  <a href="#a0dfa2ac4dc88e0ced7aafc917c38bf77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItem.html">vmware.appliance.MonitoringTypes.MonitoredItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1MonitoringStub.html#a352c17aa25a5502be3f2480d65da6b94">GetAsync</a> (string statId, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get monitored item info.  <a href="#a352c17aa25a5502be3f2480d65da6b94"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Remote stub implementation of the <a class="el" href="interfacevmware_1_1appliance_1_1Monitoring.html" title="Monitoring interface provides methods Get and list monitoring data for requested item.">Monitoring</a> API service. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a250f193937f484bbfb7b9f4b471b4420"></a><!-- doxytag: member="vmware::appliance::MonitoringStub::MonitoringStub" ref="a250f193937f484bbfb7b9f4b471b4420" args="(vmware.vapi.core.IApiProvider iApiProvider, vmware.vapi.bindings.IStubConfiguration config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware::appliance::MonitoringStub::MonitoringStub </td>
          <td>(</td>
          <td class="paramtype">vmware.vapi.core.IApiProvider&#160;</td>
          <td class="paramname"><em>iApiProvider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.IStubConfiguration&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adf8bf7926c7039b7a1ff079e848e2ba2"></a><!-- doxytag: member="vmware::appliance::MonitoringStub::Get" ref="adf8bf7926c7039b7a1ff079e848e2ba2" args="(string statId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItem.html">vmware.appliance.MonitoringTypes.MonitoredItem</a> vmware::appliance::MonitoringStub::Get </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>statId</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get monitored item info. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">statId</td><td>statistic item id The parameter must be an identifier for the resource type: <code>com.vmware.appliance.monitoring</code> . </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>MonitoredItem structure </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1Monitoring.html#a6d28994e6b5e0e67009f96452ab811ff">vmware::appliance::Monitoring</a>.</p>

</div>
</div>
<a class="anchor" id="a9c4c027355d0c71e1b315c123358995b"></a><!-- doxytag: member="vmware::appliance::MonitoringStub::Get" ref="a9c4c027355d0c71e1b315c123358995b" args="(string statId, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItem.html">vmware.appliance.MonitoringTypes.MonitoredItem</a> vmware::appliance::MonitoringStub::Get </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>statId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get monitored item info. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">statId</td><td>statistic item id The parameter must be an identifier for the resource type: <code>com.vmware.appliance.monitoring</code> . </td></tr>
    <tr><td class="paramname">_progress</td><td>Progress notification call back </td></tr>
    <tr><td class="paramname">_invocationConfig</td><td>Configuration for the method invocation </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>MonitoredItem structure </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1Monitoring.html#a3b71362d9204635689e6aefb3c787890">vmware::appliance::Monitoring</a>.</p>

</div>
</div>
<a class="anchor" id="a0dfa2ac4dc88e0ced7aafc917c38bf77"></a><!-- doxytag: member="vmware::appliance::MonitoringStub::GetAsync" ref="a0dfa2ac4dc88e0ced7aafc917c38bf77" args="(string statId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task&lt;<a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItem.html">vmware.appliance.MonitoringTypes.MonitoredItem</a>&gt; vmware::appliance::MonitoringStub::GetAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>statId</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get monitored item info. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">statId</td><td>statistic item id The parameter must be an identifier for the resource type: <code>com.vmware.appliance.monitoring</code> . </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>MonitoredItem structure </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1Monitoring.html#acbe17d5372e7a37ea787d9e5a98481ab">vmware::appliance::Monitoring</a>.</p>

</div>
</div>
<a class="anchor" id="a352c17aa25a5502be3f2480d65da6b94"></a><!-- doxytag: member="vmware::appliance::MonitoringStub::GetAsync" ref="a352c17aa25a5502be3f2480d65da6b94" args="(string statId, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task&lt;<a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItem.html">vmware.appliance.MonitoringTypes.MonitoredItem</a>&gt; vmware::appliance::MonitoringStub::GetAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>statId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get monitored item info. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">statId</td><td>statistic item id The parameter must be an identifier for the resource type: <code>com.vmware.appliance.monitoring</code> . </td></tr>
    <tr><td class="paramname">_progress</td><td>Progress notification call back </td></tr>
    <tr><td class="paramname">_invocationConfig</td><td>Configuration for the method invocation </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>MonitoredItem structure </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1Monitoring.html#a61bc6a0381edffed268263c58284edaa">vmware::appliance::Monitoring</a>.</p>

</div>
</div>
<a class="anchor" id="a63a91a295f327660cc786834f87097f7"></a><!-- doxytag: member="vmware::appliance::MonitoringStub::List" ref="a63a91a295f327660cc786834f87097f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Collections.Generic.List&lt;<a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItem.html">vmware.appliance.MonitoringTypes.MonitoredItem</a>&gt; vmware::appliance::MonitoringStub::List </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get monitored items list. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>list of names </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1Monitoring.html#a2e42a1e532ecf4d3c18573811c66125c">vmware::appliance::Monitoring</a>.</p>

</div>
</div>
<a class="anchor" id="a85613c55b70cbe15d925e68deef5eedd"></a><!-- doxytag: member="vmware::appliance::MonitoringStub::List" ref="a85613c55b70cbe15d925e68deef5eedd" args="(global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Collections.Generic.List&lt;<a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItem.html">vmware.appliance.MonitoringTypes.MonitoredItem</a>&gt; vmware::appliance::MonitoringStub::List </td>
          <td>(</td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get monitored items list. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>list of names </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1Monitoring.html#a05446f29bca5c68fe211dab7dfb6df97">vmware::appliance::Monitoring</a>.</p>

</div>
</div>
<a class="anchor" id="ab874099837ee893057e942b9d9706e59"></a><!-- doxytag: member="vmware::appliance::MonitoringStub::ListAsync" ref="ab874099837ee893057e942b9d9706e59" args="(global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task&lt;global::System.Collections.Generic.List&lt;<a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItem.html">vmware.appliance.MonitoringTypes.MonitoredItem</a>&gt; &gt; vmware::appliance::MonitoringStub::ListAsync </td>
          <td>(</td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get monitored items list. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>list of names </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1Monitoring.html#aa10353fb30c657a55eb7c951ce53d7da">vmware::appliance::Monitoring</a>.</p>

</div>
</div>
<a class="anchor" id="aa3691e656142112ff75c083d6380f8f2"></a><!-- doxytag: member="vmware::appliance::MonitoringStub::ListAsync" ref="aa3691e656142112ff75c083d6380f8f2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task&lt;global::System.Collections.Generic.List&lt;<a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItem.html">vmware.appliance.MonitoringTypes.MonitoredItem</a>&gt; &gt; vmware::appliance::MonitoringStub::ListAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get monitored items list. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>list of names </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1Monitoring.html#aab5fc29aa9a54b83752c8780b5c0b55a">vmware::appliance::Monitoring</a>.</p>

</div>
</div>
<a class="anchor" id="a361fc7ebe15f4244bf1f484cd0bc7711"></a><!-- doxytag: member="vmware::appliance::MonitoringStub::Query" ref="a361fc7ebe15f4244bf1f484cd0bc7711" args="(vmware.appliance.MonitoringTypes.MonitoredItemDataRequest item, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Collections.Generic.List&lt;<a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemData.html">vmware.appliance.MonitoringTypes.MonitoredItemData</a>&gt; vmware::appliance::MonitoringStub::Query </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemDataRequest.html">vmware.appliance.MonitoringTypes.MonitoredItemDataRequest</a>&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get monitoring data. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>MonitoredItemDataRequest Structure </td></tr>
    <tr><td class="paramname">_progress</td><td>Progress notification call back </td></tr>
    <tr><td class="paramname">_invocationConfig</td><td>Configuration for the method invocation </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>list of MonitoredItemData structure </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1Monitoring.html#a00815a41a5fade8364d2953dffff4cb7">vmware::appliance::Monitoring</a>.</p>

</div>
</div>
<a class="anchor" id="ae78873a55a124a0dc0d149a848a5f6a6"></a><!-- doxytag: member="vmware::appliance::MonitoringStub::Query" ref="ae78873a55a124a0dc0d149a848a5f6a6" args="(vmware.appliance.MonitoringTypes.MonitoredItemDataRequest item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Collections.Generic.List&lt;<a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemData.html">vmware.appliance.MonitoringTypes.MonitoredItemData</a>&gt; vmware::appliance::MonitoringStub::Query </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemDataRequest.html">vmware.appliance.MonitoringTypes.MonitoredItemDataRequest</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get monitoring data. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>MonitoredItemDataRequest Structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>list of MonitoredItemData structure </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1Monitoring.html#af1ab538ab89cbf2f94c89914dbaf05fc">vmware::appliance::Monitoring</a>.</p>

</div>
</div>
<a class="anchor" id="ac974020f4f34def8a52b78a7b829c1c3"></a><!-- doxytag: member="vmware::appliance::MonitoringStub::QueryAsync" ref="ac974020f4f34def8a52b78a7b829c1c3" args="(vmware.appliance.MonitoringTypes.MonitoredItemDataRequest item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task&lt;global::System.Collections.Generic.List&lt;<a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemData.html">vmware.appliance.MonitoringTypes.MonitoredItemData</a>&gt; &gt; vmware::appliance::MonitoringStub::QueryAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemDataRequest.html">vmware.appliance.MonitoringTypes.MonitoredItemDataRequest</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get monitoring data. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>MonitoredItemDataRequest Structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>list of MonitoredItemData structure </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1Monitoring.html#ab77303550a2cb30618aa0c35e4be0383">vmware::appliance::Monitoring</a>.</p>

</div>
</div>
<a class="anchor" id="a2422956f648a7e694c791e3cc15c7f8e"></a><!-- doxytag: member="vmware::appliance::MonitoringStub::QueryAsync" ref="a2422956f648a7e694c791e3cc15c7f8e" args="(vmware.appliance.MonitoringTypes.MonitoredItemDataRequest item, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task&lt;global::System.Collections.Generic.List&lt;<a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemData.html">vmware.appliance.MonitoringTypes.MonitoredItemData</a>&gt; &gt; vmware::appliance::MonitoringStub::QueryAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemDataRequest.html">vmware.appliance.MonitoringTypes.MonitoredItemDataRequest</a>&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get monitoring data. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>MonitoredItemDataRequest Structure </td></tr>
    <tr><td class="paramname">_progress</td><td>Progress notification call back </td></tr>
    <tr><td class="paramname">_invocationConfig</td><td>Configuration for the method invocation </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>list of MonitoredItemData structure </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1Monitoring.html#aaa472c7143f348f5da2bbccc9a250fc6">vmware::appliance::Monitoring</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MonitoringStub_8cs.html">MonitoringStub.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1MonitoringStub.html">MonitoringStub</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
