<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPTestResults Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPTestResults.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPTestResults Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPTestResults" -->
<p><code>Snmp.SNMPTestResults</code> class Structure to provide operators diagnostics test results.  
 <a href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPTestResults.html#details">More...</a></p>

<p><a href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPTestResults-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPTestResults.html#ac0d7b8d9a3561ec5f165ba0fd663456e">SNMPTestResults</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a default new instance.  <a href="#ac0d7b8d9a3561ec5f165ba0fd663456e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPTestResults.html#ad2f3042ad323b9d0d5d53e396b212adc">GetSuccess</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set success to true/false.  <a href="#ad2f3042ad323b9d0d5d53e396b212adc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPTestResults.html#a32e1ed2295dfafc491aa1e0939fd1228">SetSuccess</a> (bool success)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set success to true/false.  <a href="#a32e1ed2295dfafc491aa1e0939fd1228"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPTestResults.html#ab524ff46cd52300db8a401bd8b8b9975">GetMessage</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">message  <a href="#ab524ff46cd52300db8a401bd8b8b9975"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPTestResults.html#a14ce5a9addb81e153b1372a13259064b">SetMessage</a> (string message)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">message  <a href="#a14ce5a9addb81e153b1372a13259064b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.bindings.type.StructType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPTestResults.html#a0ebd3aa4822100ab4610cfbbcda8d710">_GetType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.data.StructValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPTestResults.html#aef35e77ccf05458f39edfa736660b568">_GetDataValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPTestResults.html#add6b921f9f8bf3ae59111e1b3f55d8b3">_Validate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPTestResults.html#ae05105a1abc5526a5724da590374bfaa">_HasTypeNameOf&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPTestResults.html#a6faa24e93ce30f697aa2b35b653e426f">_ConvertTo&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPTestResults.html#ae6eb8a6ca714801be378973bd25a6d43">Equals</a> (object obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPTestResults.html#a4900ab32d2482d4f86ffbdee92aadeca">GetHashCode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPTestResults.html#adc5c1c2d3277578365623a6ca8d47bae">ToString</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><code>Snmp.SNMPTestResults</code> class Structure to provide operators diagnostics test results. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac0d7b8d9a3561ec5f165ba0fd663456e"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPTestResults::SNMPTestResults" ref="ac0d7b8d9a3561ec5f165ba0fd663456e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPTestResults::SNMPTestResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a default new instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6faa24e93ce30f697aa2b35b653e426f"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPTestResults::_ConvertTo&lt; T &gt;" ref="a6faa24e93ce30f697aa2b35b653e426f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPTestResults::_ConvertTo&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="aef35e77ccf05458f39edfa736660b568"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPTestResults::_GetDataValue" ref="aef35e77ccf05458f39edfa736660b568" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.data.StructValue vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPTestResults::_GetDataValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ebd3aa4822100ab4610cfbbcda8d710"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPTestResults::_GetType" ref="a0ebd3aa4822100ab4610cfbbcda8d710" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.bindings.type.StructType vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPTestResults::_GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae05105a1abc5526a5724da590374bfaa"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPTestResults::_HasTypeNameOf&lt; T &gt;" ref="ae05105a1abc5526a5724da590374bfaa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPTestResults::_HasTypeNameOf&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="add6b921f9f8bf3ae59111e1b3f55d8b3"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPTestResults::_Validate" ref="add6b921f9f8bf3ae59111e1b3f55d8b3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPTestResults::_Validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6eb8a6ca714801be378973bd25a6d43"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPTestResults::Equals" ref="ae6eb8a6ca714801be378973bd25a6d43" args="(object obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPTestResults::Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4900ab32d2482d4f86ffbdee92aadeca"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPTestResults::GetHashCode" ref="a4900ab32d2482d4f86ffbdee92aadeca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPTestResults::GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab524ff46cd52300db8a401bd8b8b9975"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPTestResults::GetMessage" ref="ab524ff46cd52300db8a401bd8b8b9975" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPTestResults::GetMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>message </p>

</div>
</div>
<a class="anchor" id="ad2f3042ad323b9d0d5d53e396b212adc"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPTestResults::GetSuccess" ref="ad2f3042ad323b9d0d5d53e396b212adc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPTestResults::GetSuccess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set success to true/false. </p>

</div>
</div>
<a class="anchor" id="a14ce5a9addb81e153b1372a13259064b"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPTestResults::SetMessage" ref="a14ce5a9addb81e153b1372a13259064b" args="(string message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPTestResults::SetMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>message </p>

</div>
</div>
<a class="anchor" id="a32e1ed2295dfafc491aa1e0939fd1228"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPTestResults::SetSuccess" ref="a32e1ed2295dfafc491aa1e0939fd1228" args="(bool success)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPTestResults::SetSuccess </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>success</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set success to true/false. </p>

</div>
</div>
<a class="anchor" id="adc5c1c2d3277578365623a6ca8d47bae"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPTestResults::ToString" ref="adc5c1c2d3277578365623a6ca8d47bae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPTestResults::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SnmpTypes_8cs.html">SnmpTypes.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1techpreview.html">techpreview</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1techpreview_1_1monitoring.html">monitoring</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes.html">SnmpTypes</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPTestResults.html">SNMPTestResults</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
