<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1RestoreRequest.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vmware::appliance::recovery::RestoreTypes::RestoreRequest Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1RestoreRequest.html">vmware::appliance::recovery::RestoreTypes::RestoreRequest</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1RestoreRequest.html#a6bfbf73feda7c99af7bbb40206dda589">_ConvertTo&lt; T &gt;</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1RestoreRequest.html">vmware::appliance::recovery::RestoreTypes::RestoreRequest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1RestoreRequest.html#a2b09c9973ab0f803a36b46afbdf9b3e0">_GetDataValue</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1RestoreRequest.html">vmware::appliance::recovery::RestoreTypes::RestoreRequest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1RestoreRequest.html#a587433a9307cda6d09b8df6ffa5c622d">_GetType</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1RestoreRequest.html">vmware::appliance::recovery::RestoreTypes::RestoreRequest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1RestoreRequest.html#a9266a7db174a71ac88a75b868d650890">_HasTypeNameOf&lt; T &gt;</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1RestoreRequest.html">vmware::appliance::recovery::RestoreTypes::RestoreRequest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1RestoreRequest.html#a3176174e8440b8f49b651f8b9eb0f9b1">_Validate</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1RestoreRequest.html">vmware::appliance::recovery::RestoreTypes::RestoreRequest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1RestoreRequest.html#a14be4e9b0334befc589b4c1b20283d21">Equals</a>(object obj)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1RestoreRequest.html">vmware::appliance::recovery::RestoreTypes::RestoreRequest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1RestoreRequest.html#af3310b2bdd35b0140004a63a14d1faa1">GetBackupPassword</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1RestoreRequest.html">vmware::appliance::recovery::RestoreTypes::RestoreRequest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1RestoreRequest.html#ad7ec627e6de632bb0506dd458814b2a0">GetHashCode</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1RestoreRequest.html">vmware::appliance::recovery::RestoreTypes::RestoreRequest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1RestoreRequest.html#ab07fa62f64c7bbc504fe4d67b99ba523">GetLocation</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1RestoreRequest.html">vmware::appliance::recovery::RestoreTypes::RestoreRequest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1RestoreRequest.html#a3ff3bc981cc949f026753cd0653e9734">GetLocationPassword</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1RestoreRequest.html">vmware::appliance::recovery::RestoreTypes::RestoreRequest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1RestoreRequest.html#ad0d909709e08359ed9be6dcb36dbc46e">GetLocationType</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1RestoreRequest.html">vmware::appliance::recovery::RestoreTypes::RestoreRequest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1RestoreRequest.html#ae79cd784313f4e5dc4057b1b9f7cfda5">GetLocationUser</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1RestoreRequest.html">vmware::appliance::recovery::RestoreTypes::RestoreRequest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1RestoreRequest.html#a2241378e11bbdc620e7973c12cd31e1f">RestoreRequest</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1RestoreRequest.html">vmware::appliance::recovery::RestoreTypes::RestoreRequest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1RestoreRequest.html#a978b4a2e090f6cb54b7458fc460847bf">SetBackupPassword</a>(char[] backupPassword)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1RestoreRequest.html">vmware::appliance::recovery::RestoreTypes::RestoreRequest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1RestoreRequest.html#a5f00e99e33ab144f0776efb2873c6bda">SetLocation</a>(string location)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1RestoreRequest.html">vmware::appliance::recovery::RestoreTypes::RestoreRequest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1RestoreRequest.html#a056fd9a269aa2e80362235208915430d">SetLocationPassword</a>(char[] locationPassword)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1RestoreRequest.html">vmware::appliance::recovery::RestoreTypes::RestoreRequest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1RestoreRequest.html#a183ad35486881fddcf525c9c2c8b47da">SetLocationType</a>(vmware.appliance.recovery.RestoreTypes.LocationType locationType)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1RestoreRequest.html">vmware::appliance::recovery::RestoreTypes::RestoreRequest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1RestoreRequest.html#a6b66453d5f7ae6db188b850c52085b74">SetLocationUser</a>(string locationUser)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1RestoreRequest.html">vmware::appliance::recovery::RestoreTypes::RestoreRequest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1RestoreRequest.html#ad517c37c4d6960b8b8a6ceaa0b8261b2">ToString</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1RestoreRequest.html">vmware::appliance::recovery::RestoreTypes::RestoreRequest</a></td><td><code> [inline]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
