<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vmware::appliance::recovery::restore::JobTypes::RestoreRequest Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html">vmware::appliance::recovery::restore::JobTypes::RestoreRequest</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html#ac2af1f480876d884cfacb7251c90904e">_ConvertTo&lt; T &gt;</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html">vmware::appliance::recovery::restore::JobTypes::RestoreRequest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html#a0f83f0bf78618ca912d42c8edad70fb3">_GetDataValue</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html">vmware::appliance::recovery::restore::JobTypes::RestoreRequest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html#a3b9316d0ceb7e7e412805fc1e2b81b1a">_GetType</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html">vmware::appliance::recovery::restore::JobTypes::RestoreRequest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html#ac1f39e042050e26fc04fe0c1168e7356">_HasTypeNameOf&lt; T &gt;</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html">vmware::appliance::recovery::restore::JobTypes::RestoreRequest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html#ae734d3b5879bcc8c96e10004f5a10b68">_Validate</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html">vmware::appliance::recovery::restore::JobTypes::RestoreRequest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html#aa492cad29536f9e913a0eb32ee238c70">Equals</a>(object obj)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html">vmware::appliance::recovery::restore::JobTypes::RestoreRequest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html#a6f32f8b43de1649df5c442220fceafb4">GetBackupPassword</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html">vmware::appliance::recovery::restore::JobTypes::RestoreRequest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html#a8e4b8b7f071774701d3ba8a9160dd15d">GetHashCode</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html">vmware::appliance::recovery::restore::JobTypes::RestoreRequest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html#a962c61344030c62006642c065e3df9e0">GetLocation</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html">vmware::appliance::recovery::restore::JobTypes::RestoreRequest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html#ad00712d28e8882699d54045299b98f0b">GetLocationPassword</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html">vmware::appliance::recovery::restore::JobTypes::RestoreRequest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html#a2b86ff039be77ee9406ae3bd33886c9b">GetLocationType</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html">vmware::appliance::recovery::restore::JobTypes::RestoreRequest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html#a207cc0e52d16f022a78a9584e9f5365e">GetLocationUser</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html">vmware::appliance::recovery::restore::JobTypes::RestoreRequest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html#a8d9ff4536d53c4b6da3f2ee365f3be46">RestoreRequest</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html">vmware::appliance::recovery::restore::JobTypes::RestoreRequest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html#a4f1b161c30122658b3cbb9d9370ba36d">SetBackupPassword</a>(char[] backupPassword)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html">vmware::appliance::recovery::restore::JobTypes::RestoreRequest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html#af54f755dbbe45f16c505e35a05987dab">SetLocation</a>(string location)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html">vmware::appliance::recovery::restore::JobTypes::RestoreRequest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html#a4703eb70e5a5541de4b7a595c4bdfc38">SetLocationPassword</a>(char[] locationPassword)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html">vmware::appliance::recovery::restore::JobTypes::RestoreRequest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html#a523f93236ac1c15ba6b34d9f4bb74a62">SetLocationType</a>(vmware.appliance.recovery.restore.JobTypes.LocationType locationType)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html">vmware::appliance::recovery::restore::JobTypes::RestoreRequest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html#a25de56612c67a45c2e28efbb25ab1a8a">SetLocationUser</a>(string locationUser)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html">vmware::appliance::recovery::restore::JobTypes::RestoreRequest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html#afacc72d17bee277590f6d79f6691ecd8">ToString</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html">vmware::appliance::recovery::restore::JobTypes::RestoreRequest</a></td><td><code> [inline]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
