<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: vmware::appliance::health::StorageTypes::HealthLevel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1health_1_1StorageTypes_1_1HealthLevel.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::health::StorageTypes::HealthLevel Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::health::StorageTypes::HealthLevel" -->
<p><code>Storage.HealthLevel</code> enumerated type Defines health levels  
 <a href="classvmware_1_1appliance_1_1health_1_1StorageTypes_1_1HealthLevel.html#details">More...</a></p>

<p><a href="classvmware_1_1appliance_1_1health_1_1StorageTypes_1_1HealthLevel-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1health_1_1StorageTypes_1_1HealthLevel.html#a55abfd3acf5e056c31f546eb5c72a1e6">Values</a> { <br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1health_1_1StorageTypes_1_1HealthLevel.html#a55abfd3acf5e056c31f546eb5c72a1e6">_UNKNOWN</a>, 
<br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1health_1_1StorageTypes_1_1HealthLevel.html#a55abfd3acf5e056c31f546eb5c72a1e6">orange</a>, 
<br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1health_1_1StorageTypes_1_1HealthLevel.html#a55abfd3acf5e056c31f546eb5c72a1e6">gray</a>, 
<br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1health_1_1StorageTypes_1_1HealthLevel.html#a55abfd3acf5e056c31f546eb5c72a1e6">green</a>, 
<br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1health_1_1StorageTypes_1_1HealthLevel.html#a55abfd3acf5e056c31f546eb5c72a1e6">red</a>, 
<br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1health_1_1StorageTypes_1_1HealthLevel.html#a55abfd3acf5e056c31f546eb5c72a1e6">yellow</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">C# enum whose values can be used in switch statements.  <a href="classvmware_1_1appliance_1_1health_1_1StorageTypes_1_1HealthLevel.html#a55abfd3acf5e056c31f546eb5c72a1e6">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1health_1_1StorageTypes_1_1HealthLevel.html#a4a1d079d503be8c415234fbe16b104f7">IsUnknown</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1health_1_1StorageTypes_1_1HealthLevel.html#a55abfd3acf5e056c31f546eb5c72a1e6">Values</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1health_1_1StorageTypes_1_1HealthLevel.html#a1f258035bacb40df60317609e591ccc5">GetEnumValue</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classvmware_1_1appliance_1_1health_1_1StorageTypes_1_1HealthLevel.html">HealthLevel</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1health_1_1StorageTypes_1_1HealthLevel.html#a177d54373302716fa7c2ab6d7bf0a23c">GetValues</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classvmware_1_1appliance_1_1health_1_1StorageTypes_1_1HealthLevel.html">HealthLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1health_1_1StorageTypes_1_1HealthLevel.html#aa4da5e6eec5048e242aae74330305919">ValueOf</a> (string name)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="classvmware_1_1appliance_1_1health_1_1StorageTypes_1_1HealthLevel.html">HealthLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1health_1_1StorageTypes_1_1HealthLevel.html#a56e5b37c6e191a90063ab7a5ef1df3f1">orange</a> = new <a class="el" href="classvmware_1_1appliance_1_1health_1_1StorageTypes_1_1HealthLevel.html">HealthLevel</a>(&quot;orange&quot;, Values.orange)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The service health is degraded.  <a href="#a56e5b37c6e191a90063ab7a5ef1df3f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="classvmware_1_1appliance_1_1health_1_1StorageTypes_1_1HealthLevel.html">HealthLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1health_1_1StorageTypes_1_1HealthLevel.html#ab361c6a6a205ec3aa317ed935e93ac39">gray</a> = new <a class="el" href="classvmware_1_1appliance_1_1health_1_1StorageTypes_1_1HealthLevel.html">HealthLevel</a>(&quot;gray&quot;, Values.gray)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">No health data is available for this service.  <a href="#ab361c6a6a205ec3aa317ed935e93ac39"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="classvmware_1_1appliance_1_1health_1_1StorageTypes_1_1HealthLevel.html">HealthLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1health_1_1StorageTypes_1_1HealthLevel.html#a57103888fd2fceda36ed0ca85fdcf710">green</a> = new <a class="el" href="classvmware_1_1appliance_1_1health_1_1StorageTypes_1_1HealthLevel.html">HealthLevel</a>(&quot;green&quot;, Values.green)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Service is healthy.  <a href="#a57103888fd2fceda36ed0ca85fdcf710"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="classvmware_1_1appliance_1_1health_1_1StorageTypes_1_1HealthLevel.html">HealthLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1health_1_1StorageTypes_1_1HealthLevel.html#a61a0db842f83fadf63e6db3e5d1d0b46">red</a> = new <a class="el" href="classvmware_1_1appliance_1_1health_1_1StorageTypes_1_1HealthLevel.html">HealthLevel</a>(&quot;red&quot;, Values.red)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The service is unavaiable and is not functioning properly or will stop functioning soon.  <a href="#a61a0db842f83fadf63e6db3e5d1d0b46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="classvmware_1_1appliance_1_1health_1_1StorageTypes_1_1HealthLevel.html">HealthLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1health_1_1StorageTypes_1_1HealthLevel.html#adda5a3a3de3fca284d7bfeba3eac6ca0">yellow</a> = new <a class="el" href="classvmware_1_1appliance_1_1health_1_1StorageTypes_1_1HealthLevel.html">HealthLevel</a>(&quot;yellow&quot;, Values.yellow)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The service is healthy state, but experiencing some levels of problems.  <a href="#adda5a3a3de3fca284d7bfeba3eac6ca0"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><code>Storage.HealthLevel</code> enumerated type Defines health levels </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a55abfd3acf5e056c31f546eb5c72a1e6"></a><!-- doxytag: member="vmware::appliance::health::StorageTypes::HealthLevel::Values" ref="a55abfd3acf5e056c31f546eb5c72a1e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classvmware_1_1appliance_1_1health_1_1StorageTypes_1_1HealthLevel.html#a55abfd3acf5e056c31f546eb5c72a1e6">vmware::appliance::health::StorageTypes::HealthLevel::Values</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>C# enum whose values can be used in switch statements. </p>
<p>Ordinals have no semantic meaning (your code should not rely on them). </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a55abfd3acf5e056c31f546eb5c72a1e6"></a><!-- doxytag: member="_UNKNOWN" ref="a55abfd3acf5e056c31f546eb5c72a1e6" args="" -->_UNKNOWN</em>&nbsp;</td><td>
<p>Special enumeration constant which is used to represent constants that do not exist in the current enum binding. </p>
<p>For example if a client sends a new constant to an older server, the server code will see this special constant, because its enum binding lacks the new constant. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a55abfd3acf5e056c31f546eb5c72a1e6"></a><!-- doxytag: member="orange" ref="a55abfd3acf5e056c31f546eb5c72a1e6" args="" -->orange</em>&nbsp;</td><td>
<p>The service health is degraded. </p>
<p>The service might have serious problems </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a55abfd3acf5e056c31f546eb5c72a1e6"></a><!-- doxytag: member="gray" ref="a55abfd3acf5e056c31f546eb5c72a1e6" args="" -->gray</em>&nbsp;</td><td>
<p>No health data is available for this service. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a55abfd3acf5e056c31f546eb5c72a1e6"></a><!-- doxytag: member="green" ref="a55abfd3acf5e056c31f546eb5c72a1e6" args="" -->green</em>&nbsp;</td><td>
<p>Service is healthy. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a55abfd3acf5e056c31f546eb5c72a1e6"></a><!-- doxytag: member="red" ref="a55abfd3acf5e056c31f546eb5c72a1e6" args="" -->red</em>&nbsp;</td><td>
<p>The service is unavaiable and is not functioning properly or will stop functioning soon. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a55abfd3acf5e056c31f546eb5c72a1e6"></a><!-- doxytag: member="yellow" ref="a55abfd3acf5e056c31f546eb5c72a1e6" args="" -->yellow</em>&nbsp;</td><td>
<p>The service is healthy state, but experiencing some levels of problems. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1f258035bacb40df60317609e591ccc5"></a><!-- doxytag: member="vmware::appliance::health::StorageTypes::HealthLevel::GetEnumValue" ref="a1f258035bacb40df60317609e591ccc5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1health_1_1StorageTypes_1_1HealthLevel.html#a55abfd3acf5e056c31f546eb5c72a1e6">Values</a> vmware::appliance::health::StorageTypes::HealthLevel::GetEnumValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a177d54373302716fa7c2ab6d7bf0a23c"></a><!-- doxytag: member="vmware::appliance::health::StorageTypes::HealthLevel::GetValues" ref="a177d54373302716fa7c2ab6d7bf0a23c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classvmware_1_1appliance_1_1health_1_1StorageTypes_1_1HealthLevel.html">HealthLevel</a> [] vmware::appliance::health::StorageTypes::HealthLevel::GetValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a1d079d503be8c415234fbe16b104f7"></a><!-- doxytag: member="vmware::appliance::health::StorageTypes::HealthLevel::IsUnknown" ref="a4a1d079d503be8c415234fbe16b104f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::health::StorageTypes::HealthLevel::IsUnknown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4da5e6eec5048e242aae74330305919"></a><!-- doxytag: member="vmware::appliance::health::StorageTypes::HealthLevel::ValueOf" ref="aa4da5e6eec5048e242aae74330305919" args="(string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classvmware_1_1appliance_1_1health_1_1StorageTypes_1_1HealthLevel.html">HealthLevel</a> vmware::appliance::health::StorageTypes::HealthLevel::ValueOf </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab361c6a6a205ec3aa317ed935e93ac39"></a><!-- doxytag: member="vmware::appliance::health::StorageTypes::HealthLevel::gray" ref="ab361c6a6a205ec3aa317ed935e93ac39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="classvmware_1_1appliance_1_1health_1_1StorageTypes_1_1HealthLevel.html">HealthLevel</a> <a class="el" href="classvmware_1_1appliance_1_1health_1_1StorageTypes_1_1HealthLevel.html#ab361c6a6a205ec3aa317ed935e93ac39">vmware::appliance::health::StorageTypes::HealthLevel::gray</a> = new <a class="el" href="classvmware_1_1appliance_1_1health_1_1StorageTypes_1_1HealthLevel.html">HealthLevel</a>(&quot;gray&quot;, Values.gray)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No health data is available for this service. </p>

</div>
</div>
<a class="anchor" id="a57103888fd2fceda36ed0ca85fdcf710"></a><!-- doxytag: member="vmware::appliance::health::StorageTypes::HealthLevel::green" ref="a57103888fd2fceda36ed0ca85fdcf710" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="classvmware_1_1appliance_1_1health_1_1StorageTypes_1_1HealthLevel.html">HealthLevel</a> <a class="el" href="classvmware_1_1appliance_1_1health_1_1StorageTypes_1_1HealthLevel.html#a57103888fd2fceda36ed0ca85fdcf710">vmware::appliance::health::StorageTypes::HealthLevel::green</a> = new <a class="el" href="classvmware_1_1appliance_1_1health_1_1StorageTypes_1_1HealthLevel.html">HealthLevel</a>(&quot;green&quot;, Values.green)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Service is healthy. </p>

</div>
</div>
<a class="anchor" id="a56e5b37c6e191a90063ab7a5ef1df3f1"></a><!-- doxytag: member="vmware::appliance::health::StorageTypes::HealthLevel::orange" ref="a56e5b37c6e191a90063ab7a5ef1df3f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="classvmware_1_1appliance_1_1health_1_1StorageTypes_1_1HealthLevel.html">HealthLevel</a> <a class="el" href="classvmware_1_1appliance_1_1health_1_1StorageTypes_1_1HealthLevel.html#a56e5b37c6e191a90063ab7a5ef1df3f1">vmware::appliance::health::StorageTypes::HealthLevel::orange</a> = new <a class="el" href="classvmware_1_1appliance_1_1health_1_1StorageTypes_1_1HealthLevel.html">HealthLevel</a>(&quot;orange&quot;, Values.orange)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The service health is degraded. </p>
<p>The service might have serious problems </p>

</div>
</div>
<a class="anchor" id="a61a0db842f83fadf63e6db3e5d1d0b46"></a><!-- doxytag: member="vmware::appliance::health::StorageTypes::HealthLevel::red" ref="a61a0db842f83fadf63e6db3e5d1d0b46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="classvmware_1_1appliance_1_1health_1_1StorageTypes_1_1HealthLevel.html">HealthLevel</a> <a class="el" href="classvmware_1_1appliance_1_1health_1_1StorageTypes_1_1HealthLevel.html#a61a0db842f83fadf63e6db3e5d1d0b46">vmware::appliance::health::StorageTypes::HealthLevel::red</a> = new <a class="el" href="classvmware_1_1appliance_1_1health_1_1StorageTypes_1_1HealthLevel.html">HealthLevel</a>(&quot;red&quot;, Values.red)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The service is unavaiable and is not functioning properly or will stop functioning soon. </p>

</div>
</div>
<a class="anchor" id="adda5a3a3de3fca284d7bfeba3eac6ca0"></a><!-- doxytag: member="vmware::appliance::health::StorageTypes::HealthLevel::yellow" ref="adda5a3a3de3fca284d7bfeba3eac6ca0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="classvmware_1_1appliance_1_1health_1_1StorageTypes_1_1HealthLevel.html">HealthLevel</a> <a class="el" href="classvmware_1_1appliance_1_1health_1_1StorageTypes_1_1HealthLevel.html#adda5a3a3de3fca284d7bfeba3eac6ca0">vmware::appliance::health::StorageTypes::HealthLevel::yellow</a> = new <a class="el" href="classvmware_1_1appliance_1_1health_1_1StorageTypes_1_1HealthLevel.html">HealthLevel</a>(&quot;yellow&quot;, Values.yellow)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The service is healthy state, but experiencing some levels of problems. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="appliance_2health_2StorageTypes_8cs.html">appliance/health/StorageTypes.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1health.html">health</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1health_1_1StorageTypes.html">StorageTypes</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1health_1_1StorageTypes_1_1HealthLevel.html">HealthLevel</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
