<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: vmware::appliance::techpreview::networking::Ipv6Stub Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Stub.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::techpreview::networking::Ipv6Stub Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::techpreview::networking::Ipv6Stub" --><!-- doxytag: inherits="vmware::appliance::techpreview::networking::Ipv6" -->
<p>Remote stub implementation of the <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6.html" title="Ipv6 interface provides methods Performs IPV4 network configuration for interfaces.">Ipv6</a> API service.  
 <a href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Stub.html#details">More...</a></p>

<p>Inherits <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6.html">vmware::appliance::techpreview::networking::Ipv6</a>.</p>

<p><a href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Stub-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Stub.html#a4403f8df33bddd210e908b4c0d978a60">Ipv6Stub</a> (vmware.vapi.core.IApiProvider iApiProvider, vmware.vapi.bindings.IStubConfiguration config)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Stub.html#a4aabd9b101b1dbecfe9d4d78dcfc2d68">Set</a> (global::System.Collections.Generic.List&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6Config.html">vmware.appliance.techpreview.networking.Ipv6Types.IPv6Config</a> &gt; config)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set IPv6 network configuration.  <a href="#a4aabd9b101b1dbecfe9d4d78dcfc2d68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Stub.html#a72a566e39689af4362cd4ecefdaf3638">Set</a> (global::System.Collections.Generic.List&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6Config.html">vmware.appliance.techpreview.networking.Ipv6Types.IPv6Config</a> &gt; config, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set IPv6 network configuration.  <a href="#a72a566e39689af4362cd4ecefdaf3638"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Stub.html#a97a926d86c57f1695233f69803253a74">SetAsync</a> (global::System.Collections.Generic.List&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6Config.html">vmware.appliance.techpreview.networking.Ipv6Types.IPv6Config</a> &gt; config)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set IPv6 network configuration.  <a href="#a97a926d86c57f1695233f69803253a74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Stub.html#a58f0af408acefa1692d85e0cbff5e862">SetAsync</a> (global::System.Collections.Generic.List&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6Config.html">vmware.appliance.techpreview.networking.Ipv6Types.IPv6Config</a> &gt; config, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set IPv6 network configuration.  <a href="#a58f0af408acefa1692d85e0cbff5e862"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Collections.Generic.List<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html">vmware.appliance.techpreview.networking.Ipv6Types.IPv6ConfigReadOnly</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Stub.html#a9a128cb0bacffd854e14cb5e63798e76">List</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get IPv6 network configuration for all configured interfaces.  <a href="#a9a128cb0bacffd854e14cb5e63798e76"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Collections.Generic.List<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html">vmware.appliance.techpreview.networking.Ipv6Types.IPv6ConfigReadOnly</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Stub.html#a9aa25dc25e28d58e2b4ca711aac938e7">List</a> (global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get IPv6 network configuration for all configured interfaces.  <a href="#a9aa25dc25e28d58e2b4ca711aac938e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task<br class="typebreak"/>
&lt; global::System.Collections.Generic.List<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html">vmware.appliance.techpreview.networking.Ipv6Types.IPv6ConfigReadOnly</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Stub.html#a834756308ba3f3369b2ad4dc3eb2057c">ListAsync</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get IPv6 network configuration for all configured interfaces.  <a href="#a834756308ba3f3369b2ad4dc3eb2057c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task<br class="typebreak"/>
&lt; global::System.Collections.Generic.List<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html">vmware.appliance.techpreview.networking.Ipv6Types.IPv6ConfigReadOnly</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Stub.html#a2ed06fbd53afdb836d75355e58be2b08">ListAsync</a> (global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get IPv6 network configuration for all configured interfaces.  <a href="#a2ed06fbd53afdb836d75355e58be2b08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Collections.Generic.List<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html">vmware.appliance.techpreview.networking.Ipv6Types.IPv6ConfigReadOnly</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Stub.html#aba9e3b19543af4d1f9b6a4e1865759bf">Get</a> (global::System.Collections.Generic.List&lt; string &gt; interfaces)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get IPv6 network configuration for interfaces.  <a href="#aba9e3b19543af4d1f9b6a4e1865759bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Collections.Generic.List<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html">vmware.appliance.techpreview.networking.Ipv6Types.IPv6ConfigReadOnly</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Stub.html#a363e366282e7d2e5d2c2223a94d00109">Get</a> (global::System.Collections.Generic.List&lt; string &gt; interfaces, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get IPv6 network configuration for interfaces.  <a href="#a363e366282e7d2e5d2c2223a94d00109"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task<br class="typebreak"/>
&lt; global::System.Collections.Generic.List<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html">vmware.appliance.techpreview.networking.Ipv6Types.IPv6ConfigReadOnly</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Stub.html#a002777ba3a48a1f17ab97cf0a283c1b9">GetAsync</a> (global::System.Collections.Generic.List&lt; string &gt; interfaces)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get IPv6 network configuration for interfaces.  <a href="#a002777ba3a48a1f17ab97cf0a283c1b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task<br class="typebreak"/>
&lt; global::System.Collections.Generic.List<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html">vmware.appliance.techpreview.networking.Ipv6Types.IPv6ConfigReadOnly</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Stub.html#a195e641a8aeeae2cfec5e663c13890f2">GetAsync</a> (global::System.Collections.Generic.List&lt; string &gt; interfaces, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get IPv6 network configuration for interfaces.  <a href="#a195e641a8aeeae2cfec5e663c13890f2"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Remote stub implementation of the <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6.html" title="Ipv6 interface provides methods Performs IPV4 network configuration for interfaces.">Ipv6</a> API service. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4403f8df33bddd210e908b4c0d978a60"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Stub::Ipv6Stub" ref="a4403f8df33bddd210e908b4c0d978a60" args="(vmware.vapi.core.IApiProvider iApiProvider, vmware.vapi.bindings.IStubConfiguration config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware::appliance::techpreview::networking::Ipv6Stub::Ipv6Stub </td>
          <td>(</td>
          <td class="paramtype">vmware.vapi.core.IApiProvider&#160;</td>
          <td class="paramname"><em>iApiProvider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.IStubConfiguration&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aba9e3b19543af4d1f9b6a4e1865759bf"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Stub::Get" ref="aba9e3b19543af4d1f9b6a4e1865759bf" args="(global::System.Collections.Generic.List&lt; string &gt; interfaces)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Collections.Generic.List&lt;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html">vmware.appliance.techpreview.networking.Ipv6Types.IPv6ConfigReadOnly</a>&gt; vmware::appliance::techpreview::networking::Ipv6Stub::Get </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>interfaces</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get IPv6 network configuration for interfaces. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">interfaces</td><td>Network interfaces to query, for example, "nic0". </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>IPv6 configuration. </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6.html#a67da7128c1e1d2094bd9f266bce4b6cf">vmware::appliance::techpreview::networking::Ipv6</a>.</p>

</div>
</div>
<a class="anchor" id="a363e366282e7d2e5d2c2223a94d00109"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Stub::Get" ref="a363e366282e7d2e5d2c2223a94d00109" args="(global::System.Collections.Generic.List&lt; string &gt; interfaces, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Collections.Generic.List&lt;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html">vmware.appliance.techpreview.networking.Ipv6Types.IPv6ConfigReadOnly</a>&gt; vmware::appliance::techpreview::networking::Ipv6Stub::Get </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>interfaces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get IPv6 network configuration for interfaces. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">interfaces</td><td>Network interfaces to query, for example, "nic0". </td></tr>
    <tr><td class="paramname">_progress</td><td>Progress notification call back </td></tr>
    <tr><td class="paramname">_invocationConfig</td><td>Configuration for the method invocation </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>IPv6 configuration. </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6.html#a4f7cc1000a03ec442fca30678f0efccf">vmware::appliance::techpreview::networking::Ipv6</a>.</p>

</div>
</div>
<a class="anchor" id="a002777ba3a48a1f17ab97cf0a283c1b9"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Stub::GetAsync" ref="a002777ba3a48a1f17ab97cf0a283c1b9" args="(global::System.Collections.Generic.List&lt; string &gt; interfaces)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task&lt;global::System.Collections.Generic.List&lt;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html">vmware.appliance.techpreview.networking.Ipv6Types.IPv6ConfigReadOnly</a>&gt; &gt; vmware::appliance::techpreview::networking::Ipv6Stub::GetAsync </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>interfaces</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get IPv6 network configuration for interfaces. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">interfaces</td><td>Network interfaces to query, for example, "nic0". </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>IPv6 configuration. </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6.html#a4bdcd264e3ce62b9cee25f20ba06e4cf">vmware::appliance::techpreview::networking::Ipv6</a>.</p>

</div>
</div>
<a class="anchor" id="a195e641a8aeeae2cfec5e663c13890f2"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Stub::GetAsync" ref="a195e641a8aeeae2cfec5e663c13890f2" args="(global::System.Collections.Generic.List&lt; string &gt; interfaces, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task&lt;global::System.Collections.Generic.List&lt;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html">vmware.appliance.techpreview.networking.Ipv6Types.IPv6ConfigReadOnly</a>&gt; &gt; vmware::appliance::techpreview::networking::Ipv6Stub::GetAsync </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>interfaces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get IPv6 network configuration for interfaces. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">interfaces</td><td>Network interfaces to query, for example, "nic0". </td></tr>
    <tr><td class="paramname">_progress</td><td>Progress notification call back </td></tr>
    <tr><td class="paramname">_invocationConfig</td><td>Configuration for the method invocation </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>IPv6 configuration. </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6.html#a66cc50fa1d0f7a9dcedb3e52360e9cb4">vmware::appliance::techpreview::networking::Ipv6</a>.</p>

</div>
</div>
<a class="anchor" id="a9a128cb0bacffd854e14cb5e63798e76"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Stub::List" ref="a9a128cb0bacffd854e14cb5e63798e76" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Collections.Generic.List&lt;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html">vmware.appliance.techpreview.networking.Ipv6Types.IPv6ConfigReadOnly</a>&gt; vmware::appliance::techpreview::networking::Ipv6Stub::List </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get IPv6 network configuration for all configured interfaces. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>IPv6 configuration for each interface. </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6.html#ae7d25e39e32fd35395c5da17ba242bc0">vmware::appliance::techpreview::networking::Ipv6</a>.</p>

</div>
</div>
<a class="anchor" id="a9aa25dc25e28d58e2b4ca711aac938e7"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Stub::List" ref="a9aa25dc25e28d58e2b4ca711aac938e7" args="(global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Collections.Generic.List&lt;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html">vmware.appliance.techpreview.networking.Ipv6Types.IPv6ConfigReadOnly</a>&gt; vmware::appliance::techpreview::networking::Ipv6Stub::List </td>
          <td>(</td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get IPv6 network configuration for all configured interfaces. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>IPv6 configuration for each interface. </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6.html#ae887e19ef337b384db7cbcf6868539fd">vmware::appliance::techpreview::networking::Ipv6</a>.</p>

</div>
</div>
<a class="anchor" id="a2ed06fbd53afdb836d75355e58be2b08"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Stub::ListAsync" ref="a2ed06fbd53afdb836d75355e58be2b08" args="(global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task&lt;global::System.Collections.Generic.List&lt;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html">vmware.appliance.techpreview.networking.Ipv6Types.IPv6ConfigReadOnly</a>&gt; &gt; vmware::appliance::techpreview::networking::Ipv6Stub::ListAsync </td>
          <td>(</td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get IPv6 network configuration for all configured interfaces. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>IPv6 configuration for each interface. </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6.html#ae41a131f0fd0023bdc538f358095bf8b">vmware::appliance::techpreview::networking::Ipv6</a>.</p>

</div>
</div>
<a class="anchor" id="a834756308ba3f3369b2ad4dc3eb2057c"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Stub::ListAsync" ref="a834756308ba3f3369b2ad4dc3eb2057c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task&lt;global::System.Collections.Generic.List&lt;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html">vmware.appliance.techpreview.networking.Ipv6Types.IPv6ConfigReadOnly</a>&gt; &gt; vmware::appliance::techpreview::networking::Ipv6Stub::ListAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get IPv6 network configuration for all configured interfaces. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>IPv6 configuration for each interface. </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6.html#ac3aaa9988b061d0d9a72cb58fa34d178">vmware::appliance::techpreview::networking::Ipv6</a>.</p>

</div>
</div>
<a class="anchor" id="a72a566e39689af4362cd4ecefdaf3638"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Stub::Set" ref="a72a566e39689af4362cd4ecefdaf3638" args="(global::System.Collections.Generic.List&lt; vmware.appliance.techpreview.networking.Ipv6Types.IPv6Config &gt; config, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::networking::Ipv6Stub::Set </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6Config.html">vmware.appliance.techpreview.networking.Ipv6Types.IPv6Config</a> &gt;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set IPv6 network configuration. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>IPv6 configuration. </td></tr>
    <tr><td class="paramname">_progress</td><td>Progress notification call back </td></tr>
    <tr><td class="paramname">_invocationConfig</td><td>Configuration for the method invocation </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6.html#a8b55ee6d62d9987ff5cfc553e5b75ebe">vmware::appliance::techpreview::networking::Ipv6</a>.</p>

</div>
</div>
<a class="anchor" id="a4aabd9b101b1dbecfe9d4d78dcfc2d68"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Stub::Set" ref="a4aabd9b101b1dbecfe9d4d78dcfc2d68" args="(global::System.Collections.Generic.List&lt; vmware.appliance.techpreview.networking.Ipv6Types.IPv6Config &gt; config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::networking::Ipv6Stub::Set </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6Config.html">vmware.appliance.techpreview.networking.Ipv6Types.IPv6Config</a> &gt;&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set IPv6 network configuration. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>IPv6 configuration. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6.html#afa5c6c79f74a141963649bc8adc53dd8">vmware::appliance::techpreview::networking::Ipv6</a>.</p>

</div>
</div>
<a class="anchor" id="a97a926d86c57f1695233f69803253a74"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Stub::SetAsync" ref="a97a926d86c57f1695233f69803253a74" args="(global::System.Collections.Generic.List&lt; vmware.appliance.techpreview.networking.Ipv6Types.IPv6Config &gt; config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task vmware::appliance::techpreview::networking::Ipv6Stub::SetAsync </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6Config.html">vmware.appliance.techpreview.networking.Ipv6Types.IPv6Config</a> &gt;&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set IPv6 network configuration. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>IPv6 configuration. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6.html#adebd0e8ba1338c196fae86a61ac9eb48">vmware::appliance::techpreview::networking::Ipv6</a>.</p>

</div>
</div>
<a class="anchor" id="a58f0af408acefa1692d85e0cbff5e862"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Stub::SetAsync" ref="a58f0af408acefa1692d85e0cbff5e862" args="(global::System.Collections.Generic.List&lt; vmware.appliance.techpreview.networking.Ipv6Types.IPv6Config &gt; config, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task vmware::appliance::techpreview::networking::Ipv6Stub::SetAsync </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6Config.html">vmware.appliance.techpreview.networking.Ipv6Types.IPv6Config</a> &gt;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set IPv6 network configuration. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>IPv6 configuration. </td></tr>
    <tr><td class="paramname">_progress</td><td>Progress notification call back </td></tr>
    <tr><td class="paramname">_invocationConfig</td><td>Configuration for the method invocation </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6.html#a2905899e9bf49fe93c535625a4ee54d2">vmware::appliance::techpreview::networking::Ipv6</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ipv6Stub_8cs.html">Ipv6Stub.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1techpreview.html">techpreview</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1techpreview_1_1networking.html">networking</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Stub.html">Ipv6Stub</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
