<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats" -->
<p><code>Snmp.SNMPStats</code> class Structure to provide operators diagnostics on snmp agent itself.  
 <a href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html#details">More...</a></p>

<p><a href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html#a00d04aa57d5b57804ba6ea3cf3c47bdd">SNMPStats</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a default new instance.  <a href="#a00d04aa57d5b57804ba6ea3cf3c47bdd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html#a4d37004a0936f5e8dd67aa3f8fddd684">GetSysuptime</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">System uptime.  <a href="#a4d37004a0936f5e8dd67aa3f8fddd684"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html#acc42e3010b60971f4b0dc0d4aa5eff1d">SetSysuptime</a> (string sysuptime)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">System uptime.  <a href="#acc42e3010b60971f4b0dc0d4aa5eff1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html#a653442ad01bb4b364561c1a4ad5813cd">GetWorstrtimelast</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Last updated time.  <a href="#a653442ad01bb4b364561c1a4ad5813cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html#a275994fd1286274a990947147acae55d">SetWorstrtimelast</a> (string worstrtimelast)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Last updated time.  <a href="#a275994fd1286274a990947147acae55d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html#aaba8c07a51241207e49458c161bc34fd">GetAvgresponsetime</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Average response time.  <a href="#aaba8c07a51241207e49458c161bc34fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html#af6d7749cd299da7503ca26cbf89d1468">SetAvgresponsetime</a> (string avgresponsetime)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Average response time.  <a href="#af6d7749cd299da7503ca26cbf89d1468"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html#a3df8d46925ce53f1e230387da999501e">GetWorstresponsetime</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Response time.  <a href="#a3df8d46925ce53f1e230387da999501e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html#a93ffaffd900b394c2116269305809c83">SetWorstresponsetime</a> (string worstresponsetime)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Response time.  <a href="#a93ffaffd900b394c2116269305809c83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html#ab2a79ceec0dcb04943f85bff60504be9">GetInpkts</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">No of input packets.  <a href="#ab2a79ceec0dcb04943f85bff60504be9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html#accc6cf6b11d2ab340b246c9ae9e8159e">SetInpkts</a> (long inpkts)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">No of input packets.  <a href="#accc6cf6b11d2ab340b246c9ae9e8159e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html#a23710cbf84e5d1b54ab74a98707cf6cd">GetOutpkts</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">No of output packets.  <a href="#a23710cbf84e5d1b54ab74a98707cf6cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html#aff0e5c4bb325071274b4e5b614be715f">SetOutpkts</a> (long outpkts)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">No of output packets.  <a href="#aff0e5c4bb325071274b4e5b614be715f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html#af9d1f20f4d24fd9e1d2a44f1d694aa73">GetUsmstatsnotintimewindows</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">No of stats not in time window.  <a href="#af9d1f20f4d24fd9e1d2a44f1d694aa73"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html#a86471c8dec258fad36566d3dd0d8c2a7">SetUsmstatsnotintimewindows</a> (long usmstatsnotintimewindows)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">No of stats not in time window.  <a href="#a86471c8dec258fad36566d3dd0d8c2a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html#a64dd01fe783e83ad9b3bd29a685f4dd9">GetUsmstatsunknownusernames</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">No of usm stats unknown.  <a href="#a64dd01fe783e83ad9b3bd29a685f4dd9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html#ac78f73d7b11a099c4fbe348211635bc0">SetUsmstatsunknownusernames</a> (long usmstatsunknownusernames)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">No of usm stats unknown.  <a href="#ac78f73d7b11a099c4fbe348211635bc0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html#a0b97635afbaf1d11a823ba2b84873003">GetUsmstatsunknownengineids</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">No of usm stats unknown engine ids.  <a href="#a0b97635afbaf1d11a823ba2b84873003"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html#a5878c164ce1e3af5077ed419e2820a31">SetUsmstatsunknownengineids</a> (long usmstatsunknownengineids)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">No of usm stats unknown engine ids.  <a href="#a5878c164ce1e3af5077ed419e2820a31"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html#a3c42367c00a9f11f626bafb3edcc4f9e">GetUsmstatswrongdigests</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">No of wrogn digests.  <a href="#a3c42367c00a9f11f626bafb3edcc4f9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html#a9189698ae3bbd064a0debdc3c734ebbd">SetUsmstatswrongdigests</a> (long usmstatswrongdigests)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">No of wrogn digests.  <a href="#a9189698ae3bbd064a0debdc3c734ebbd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html#af0fc96764b3f752e83296c38e9ec39f1">GetUsmstatsdecryptionerrors</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">No.  <a href="#af0fc96764b3f752e83296c38e9ec39f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html#a88aef12712bb051b214ec148997445d9">SetUsmstatsdecryptionerrors</a> (long usmstatsdecryptionerrors)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">No.  <a href="#a88aef12712bb051b214ec148997445d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html#a064b9ec18d2a26b75c80de35bff402ab">GetInbadversions</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">No of bad versions.  <a href="#a064b9ec18d2a26b75c80de35bff402ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html#ae2aedb39bbc1e6c2d4535fa50eab3a9e">SetInbadversions</a> (long inbadversions)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">No of bad versions.  <a href="#ae2aedb39bbc1e6c2d4535fa50eab3a9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html#a569012e646bf12646eba662fa1522c8d">GetInbadcommunitynames</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">No of bad community names.  <a href="#a569012e646bf12646eba662fa1522c8d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html#a2c1e4fd8d3acd9bde7258bcd29075aa3">SetInbadcommunitynames</a> (long inbadcommunitynames)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">No of bad community names.  <a href="#a2c1e4fd8d3acd9bde7258bcd29075aa3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html#a29bed6f3fa728139da71128076bed601">GetInbadcommunityuses</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">No of bad community uses.  <a href="#a29bed6f3fa728139da71128076bed601"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html#acaae5b512770a14d8bbbb38203e825b5">SetInbadcommunityuses</a> (long inbadcommunityuses)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">No of bad community uses.  <a href="#acaae5b512770a14d8bbbb38203e825b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html#ac061b765bf0b686786ad69e1fd4a6be9">GetInasnparseerrs</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">No of parse errors.  <a href="#ac061b765bf0b686786ad69e1fd4a6be9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html#a8570e852d292f967e08fe4d01f5cfa76">SetInasnparseerrs</a> (long inasnparseerrs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">No of parse errors.  <a href="#a8570e852d292f967e08fe4d01f5cfa76"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html#a115f781b6558d2823701275b94fae7f9">GetIntoobigs</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">No of too bigs.  <a href="#a115f781b6558d2823701275b94fae7f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html#ac99743838b7655d774d59d6d875176f6">SetIntoobigs</a> (long intoobigs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">No of too bigs.  <a href="#ac99743838b7655d774d59d6d875176f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html#acedb0877fca33bd55e7cfe0715e3c362">GetInnosuchnames</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">No of no such names.  <a href="#acedb0877fca33bd55e7cfe0715e3c362"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html#ab2e51d3c112d6397e9ed7a104209d7e2">SetInnosuchnames</a> (long innosuchnames)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">No of no such names.  <a href="#ab2e51d3c112d6397e9ed7a104209d7e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html#a6974a6d2151c96aac9079e78d935fe64">GetInbadvalues</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">No of bad values.  <a href="#a6974a6d2151c96aac9079e78d935fe64"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html#a9a37ee87c4a508727e2bf1856a8fbd6a">SetInbadvalues</a> (long inbadvalues)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">No of bad values.  <a href="#a9a37ee87c4a508727e2bf1856a8fbd6a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html#a02c6996285e79478da060e501b59111e">GetIngenerrs</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">No of gen errors.  <a href="#a02c6996285e79478da060e501b59111e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html#a4370d3154e52465309defeaf3144d5f6">SetIngenerrs</a> (long ingenerrs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">No of gen errors.  <a href="#a4370d3154e52465309defeaf3144d5f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html#a1eaf4f9d0613ca5038ce05ab85e0a8c7">GetOuttoobigs</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">No out output too bigs.  <a href="#a1eaf4f9d0613ca5038ce05ab85e0a8c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html#a26a2478e30e2f209a734af48fb1577f3">SetOuttoobigs</a> (long outtoobigs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">No out output too bigs.  <a href="#a26a2478e30e2f209a734af48fb1577f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html#a7ea3c766d80cf2aa153b0417bd52aaf3">GetOutnosuchnames</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">No of no such names.  <a href="#a7ea3c766d80cf2aa153b0417bd52aaf3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html#a4cf99d34de5eadf1f847826d496e6433">SetOutnosuchnames</a> (long outnosuchnames)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">No of no such names.  <a href="#a4cf99d34de5eadf1f847826d496e6433"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html#a73a7415833b22869533b76e5620edf60">GetOutbadvalues</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">No of bad values.  <a href="#a73a7415833b22869533b76e5620edf60"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html#a80bc7adfe4e4188c71195c0734f000d1">SetOutbadvalues</a> (long outbadvalues)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">No of bad values.  <a href="#a80bc7adfe4e4188c71195c0734f000d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html#ab8336d0d1a10986ccd2034e614a85372">GetOutgenerrs</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">No of gen errors.  <a href="#ab8336d0d1a10986ccd2034e614a85372"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html#a4349eb133492fcbdf944ec25c0c2a54f">SetOutgenerrs</a> (long outgenerrs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">No of gen errors.  <a href="#a4349eb133492fcbdf944ec25c0c2a54f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html#a4cf9eede58917fa3c3a655f97a65668c">GetOuttraps</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">No of output traps.  <a href="#a4cf9eede58917fa3c3a655f97a65668c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html#a0e3bc984bcec1788befaf187cb1fb691">SetOuttraps</a> (long outtraps)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">No of output traps.  <a href="#a0e3bc984bcec1788befaf187cb1fb691"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html#aea57e07c86133a7de2fe8992ddec09a5">GetSilentdrops</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">No of silent drops.  <a href="#aea57e07c86133a7de2fe8992ddec09a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html#af6c5c8c3a5530f1fcd82c5755e3d9514">SetSilentdrops</a> (long silentdrops)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">No of silent drops.  <a href="#af6c5c8c3a5530f1fcd82c5755e3d9514"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html#af21fda0b545d4f872d753b60bf89e354">GetAvgvarbinds</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">No of ave:rage var binds.  <a href="#af21fda0b545d4f872d753b60bf89e354"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html#a4b25e7e301860dc24916bcbe0ecfb416">SetAvgvarbinds</a> (long avgvarbinds)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">No of ave:rage var binds.  <a href="#a4b25e7e301860dc24916bcbe0ecfb416"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html#aa2a183eda44156cd7d245d2786a1bcd7">GetMaxvarbinds</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">No of max var binds.  <a href="#aa2a183eda44156cd7d245d2786a1bcd7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html#ab19bbedb61b98b7d2d576b2115c78710">SetMaxvarbinds</a> (long maxvarbinds)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">No of max var binds.  <a href="#ab19bbedb61b98b7d2d576b2115c78710"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.bindings.type.StructType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html#a6410135fb7737616c8adb589ca270636">_GetType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.data.StructValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html#a97878b0e53b90936d76230a9b1c912bb">_GetDataValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html#abf406800d100b0da35dfe9f9ae2e37e6">_Validate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html#aa0978012bf9fab4faa6539017c5dd384">_HasTypeNameOf&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html#a023844778756bbb445c6506c397845fd">_ConvertTo&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html#a6d6e572aa8b921f1559fa7c378bf50ab">Equals</a> (object obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html#a844eb41fa26e31ccfa9094035ef43123">GetHashCode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html#a71ece7efac820e47dd3137c81e558df2">ToString</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><code>Snmp.SNMPStats</code> class Structure to provide operators diagnostics on snmp agent itself. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a00d04aa57d5b57804ba6ea3cf3c47bdd"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::SNMPStats" ref="a00d04aa57d5b57804ba6ea3cf3c47bdd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::SNMPStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a default new instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a023844778756bbb445c6506c397845fd"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::_ConvertTo&lt; T &gt;" ref="a023844778756bbb445c6506c397845fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::_ConvertTo&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a97878b0e53b90936d76230a9b1c912bb"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::_GetDataValue" ref="a97878b0e53b90936d76230a9b1c912bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.data.StructValue vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::_GetDataValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6410135fb7737616c8adb589ca270636"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::_GetType" ref="a6410135fb7737616c8adb589ca270636" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.bindings.type.StructType vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::_GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0978012bf9fab4faa6539017c5dd384"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::_HasTypeNameOf&lt; T &gt;" ref="aa0978012bf9fab4faa6539017c5dd384" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::_HasTypeNameOf&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="abf406800d100b0da35dfe9f9ae2e37e6"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::_Validate" ref="abf406800d100b0da35dfe9f9ae2e37e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::_Validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d6e572aa8b921f1559fa7c378bf50ab"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::Equals" ref="a6d6e572aa8b921f1559fa7c378bf50ab" args="(object obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaba8c07a51241207e49458c161bc34fd"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::GetAvgresponsetime" ref="aaba8c07a51241207e49458c161bc34fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::GetAvgresponsetime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Average response time. </p>

</div>
</div>
<a class="anchor" id="af21fda0b545d4f872d753b60bf89e354"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::GetAvgvarbinds" ref="af21fda0b545d4f872d753b60bf89e354" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::GetAvgvarbinds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No of ave:rage var binds. </p>

</div>
</div>
<a class="anchor" id="a844eb41fa26e31ccfa9094035ef43123"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::GetHashCode" ref="a844eb41fa26e31ccfa9094035ef43123" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac061b765bf0b686786ad69e1fd4a6be9"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::GetInasnparseerrs" ref="ac061b765bf0b686786ad69e1fd4a6be9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::GetInasnparseerrs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No of parse errors. </p>

</div>
</div>
<a class="anchor" id="a569012e646bf12646eba662fa1522c8d"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::GetInbadcommunitynames" ref="a569012e646bf12646eba662fa1522c8d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::GetInbadcommunitynames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No of bad community names. </p>

</div>
</div>
<a class="anchor" id="a29bed6f3fa728139da71128076bed601"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::GetInbadcommunityuses" ref="a29bed6f3fa728139da71128076bed601" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::GetInbadcommunityuses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No of bad community uses. </p>

</div>
</div>
<a class="anchor" id="a6974a6d2151c96aac9079e78d935fe64"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::GetInbadvalues" ref="a6974a6d2151c96aac9079e78d935fe64" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::GetInbadvalues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No of bad values. </p>

</div>
</div>
<a class="anchor" id="a064b9ec18d2a26b75c80de35bff402ab"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::GetInbadversions" ref="a064b9ec18d2a26b75c80de35bff402ab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::GetInbadversions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No of bad versions. </p>

</div>
</div>
<a class="anchor" id="a02c6996285e79478da060e501b59111e"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::GetIngenerrs" ref="a02c6996285e79478da060e501b59111e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::GetIngenerrs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No of gen errors. </p>

</div>
</div>
<a class="anchor" id="acedb0877fca33bd55e7cfe0715e3c362"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::GetInnosuchnames" ref="acedb0877fca33bd55e7cfe0715e3c362" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::GetInnosuchnames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No of no such names. </p>

</div>
</div>
<a class="anchor" id="ab2a79ceec0dcb04943f85bff60504be9"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::GetInpkts" ref="ab2a79ceec0dcb04943f85bff60504be9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::GetInpkts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No of input packets. </p>

</div>
</div>
<a class="anchor" id="a115f781b6558d2823701275b94fae7f9"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::GetIntoobigs" ref="a115f781b6558d2823701275b94fae7f9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::GetIntoobigs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No of too bigs. </p>

</div>
</div>
<a class="anchor" id="aa2a183eda44156cd7d245d2786a1bcd7"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::GetMaxvarbinds" ref="aa2a183eda44156cd7d245d2786a1bcd7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::GetMaxvarbinds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No of max var binds. </p>

</div>
</div>
<a class="anchor" id="a73a7415833b22869533b76e5620edf60"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::GetOutbadvalues" ref="a73a7415833b22869533b76e5620edf60" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::GetOutbadvalues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No of bad values. </p>

</div>
</div>
<a class="anchor" id="ab8336d0d1a10986ccd2034e614a85372"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::GetOutgenerrs" ref="ab8336d0d1a10986ccd2034e614a85372" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::GetOutgenerrs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No of gen errors. </p>

</div>
</div>
<a class="anchor" id="a7ea3c766d80cf2aa153b0417bd52aaf3"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::GetOutnosuchnames" ref="a7ea3c766d80cf2aa153b0417bd52aaf3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::GetOutnosuchnames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No of no such names. </p>

</div>
</div>
<a class="anchor" id="a23710cbf84e5d1b54ab74a98707cf6cd"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::GetOutpkts" ref="a23710cbf84e5d1b54ab74a98707cf6cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::GetOutpkts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No of output packets. </p>

</div>
</div>
<a class="anchor" id="a1eaf4f9d0613ca5038ce05ab85e0a8c7"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::GetOuttoobigs" ref="a1eaf4f9d0613ca5038ce05ab85e0a8c7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::GetOuttoobigs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No out output too bigs. </p>

</div>
</div>
<a class="anchor" id="a4cf9eede58917fa3c3a655f97a65668c"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::GetOuttraps" ref="a4cf9eede58917fa3c3a655f97a65668c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::GetOuttraps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No of output traps. </p>

</div>
</div>
<a class="anchor" id="aea57e07c86133a7de2fe8992ddec09a5"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::GetSilentdrops" ref="aea57e07c86133a7de2fe8992ddec09a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::GetSilentdrops </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No of silent drops. </p>

</div>
</div>
<a class="anchor" id="a4d37004a0936f5e8dd67aa3f8fddd684"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::GetSysuptime" ref="a4d37004a0936f5e8dd67aa3f8fddd684" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::GetSysuptime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>System uptime. </p>

</div>
</div>
<a class="anchor" id="af0fc96764b3f752e83296c38e9ec39f1"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::GetUsmstatsdecryptionerrors" ref="af0fc96764b3f752e83296c38e9ec39f1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::GetUsmstatsdecryptionerrors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No. </p>
<p>of decryption errors </p>

</div>
</div>
<a class="anchor" id="af9d1f20f4d24fd9e1d2a44f1d694aa73"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::GetUsmstatsnotintimewindows" ref="af9d1f20f4d24fd9e1d2a44f1d694aa73" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::GetUsmstatsnotintimewindows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No of stats not in time window. </p>

</div>
</div>
<a class="anchor" id="a0b97635afbaf1d11a823ba2b84873003"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::GetUsmstatsunknownengineids" ref="a0b97635afbaf1d11a823ba2b84873003" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::GetUsmstatsunknownengineids </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No of usm stats unknown engine ids. </p>

</div>
</div>
<a class="anchor" id="a64dd01fe783e83ad9b3bd29a685f4dd9"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::GetUsmstatsunknownusernames" ref="a64dd01fe783e83ad9b3bd29a685f4dd9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::GetUsmstatsunknownusernames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No of usm stats unknown. </p>

</div>
</div>
<a class="anchor" id="a3c42367c00a9f11f626bafb3edcc4f9e"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::GetUsmstatswrongdigests" ref="a3c42367c00a9f11f626bafb3edcc4f9e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::GetUsmstatswrongdigests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No of wrogn digests. </p>

</div>
</div>
<a class="anchor" id="a3df8d46925ce53f1e230387da999501e"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::GetWorstresponsetime" ref="a3df8d46925ce53f1e230387da999501e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::GetWorstresponsetime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Response time. </p>

</div>
</div>
<a class="anchor" id="a653442ad01bb4b364561c1a4ad5813cd"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::GetWorstrtimelast" ref="a653442ad01bb4b364561c1a4ad5813cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::GetWorstrtimelast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Last updated time. </p>

</div>
</div>
<a class="anchor" id="af6d7749cd299da7503ca26cbf89d1468"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::SetAvgresponsetime" ref="af6d7749cd299da7503ca26cbf89d1468" args="(string avgresponsetime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::SetAvgresponsetime </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>avgresponsetime</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Average response time. </p>

</div>
</div>
<a class="anchor" id="a4b25e7e301860dc24916bcbe0ecfb416"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::SetAvgvarbinds" ref="a4b25e7e301860dc24916bcbe0ecfb416" args="(long avgvarbinds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::SetAvgvarbinds </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>avgvarbinds</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No of ave:rage var binds. </p>

</div>
</div>
<a class="anchor" id="a8570e852d292f967e08fe4d01f5cfa76"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::SetInasnparseerrs" ref="a8570e852d292f967e08fe4d01f5cfa76" args="(long inasnparseerrs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::SetInasnparseerrs </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>inasnparseerrs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No of parse errors. </p>

</div>
</div>
<a class="anchor" id="a2c1e4fd8d3acd9bde7258bcd29075aa3"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::SetInbadcommunitynames" ref="a2c1e4fd8d3acd9bde7258bcd29075aa3" args="(long inbadcommunitynames)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::SetInbadcommunitynames </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>inbadcommunitynames</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No of bad community names. </p>

</div>
</div>
<a class="anchor" id="acaae5b512770a14d8bbbb38203e825b5"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::SetInbadcommunityuses" ref="acaae5b512770a14d8bbbb38203e825b5" args="(long inbadcommunityuses)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::SetInbadcommunityuses </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>inbadcommunityuses</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No of bad community uses. </p>

</div>
</div>
<a class="anchor" id="a9a37ee87c4a508727e2bf1856a8fbd6a"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::SetInbadvalues" ref="a9a37ee87c4a508727e2bf1856a8fbd6a" args="(long inbadvalues)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::SetInbadvalues </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>inbadvalues</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No of bad values. </p>

</div>
</div>
<a class="anchor" id="ae2aedb39bbc1e6c2d4535fa50eab3a9e"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::SetInbadversions" ref="ae2aedb39bbc1e6c2d4535fa50eab3a9e" args="(long inbadversions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::SetInbadversions </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>inbadversions</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No of bad versions. </p>

</div>
</div>
<a class="anchor" id="a4370d3154e52465309defeaf3144d5f6"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::SetIngenerrs" ref="a4370d3154e52465309defeaf3144d5f6" args="(long ingenerrs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::SetIngenerrs </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>ingenerrs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No of gen errors. </p>

</div>
</div>
<a class="anchor" id="ab2e51d3c112d6397e9ed7a104209d7e2"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::SetInnosuchnames" ref="ab2e51d3c112d6397e9ed7a104209d7e2" args="(long innosuchnames)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::SetInnosuchnames </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>innosuchnames</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No of no such names. </p>

</div>
</div>
<a class="anchor" id="accc6cf6b11d2ab340b246c9ae9e8159e"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::SetInpkts" ref="accc6cf6b11d2ab340b246c9ae9e8159e" args="(long inpkts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::SetInpkts </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>inpkts</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No of input packets. </p>

</div>
</div>
<a class="anchor" id="ac99743838b7655d774d59d6d875176f6"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::SetIntoobigs" ref="ac99743838b7655d774d59d6d875176f6" args="(long intoobigs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::SetIntoobigs </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>intoobigs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No of too bigs. </p>

</div>
</div>
<a class="anchor" id="ab19bbedb61b98b7d2d576b2115c78710"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::SetMaxvarbinds" ref="ab19bbedb61b98b7d2d576b2115c78710" args="(long maxvarbinds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::SetMaxvarbinds </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>maxvarbinds</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No of max var binds. </p>

</div>
</div>
<a class="anchor" id="a80bc7adfe4e4188c71195c0734f000d1"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::SetOutbadvalues" ref="a80bc7adfe4e4188c71195c0734f000d1" args="(long outbadvalues)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::SetOutbadvalues </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>outbadvalues</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No of bad values. </p>

</div>
</div>
<a class="anchor" id="a4349eb133492fcbdf944ec25c0c2a54f"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::SetOutgenerrs" ref="a4349eb133492fcbdf944ec25c0c2a54f" args="(long outgenerrs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::SetOutgenerrs </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>outgenerrs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No of gen errors. </p>

</div>
</div>
<a class="anchor" id="a4cf99d34de5eadf1f847826d496e6433"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::SetOutnosuchnames" ref="a4cf99d34de5eadf1f847826d496e6433" args="(long outnosuchnames)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::SetOutnosuchnames </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>outnosuchnames</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No of no such names. </p>

</div>
</div>
<a class="anchor" id="aff0e5c4bb325071274b4e5b614be715f"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::SetOutpkts" ref="aff0e5c4bb325071274b4e5b614be715f" args="(long outpkts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::SetOutpkts </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>outpkts</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No of output packets. </p>

</div>
</div>
<a class="anchor" id="a26a2478e30e2f209a734af48fb1577f3"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::SetOuttoobigs" ref="a26a2478e30e2f209a734af48fb1577f3" args="(long outtoobigs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::SetOuttoobigs </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>outtoobigs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No out output too bigs. </p>

</div>
</div>
<a class="anchor" id="a0e3bc984bcec1788befaf187cb1fb691"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::SetOuttraps" ref="a0e3bc984bcec1788befaf187cb1fb691" args="(long outtraps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::SetOuttraps </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>outtraps</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No of output traps. </p>

</div>
</div>
<a class="anchor" id="af6c5c8c3a5530f1fcd82c5755e3d9514"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::SetSilentdrops" ref="af6c5c8c3a5530f1fcd82c5755e3d9514" args="(long silentdrops)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::SetSilentdrops </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>silentdrops</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No of silent drops. </p>

</div>
</div>
<a class="anchor" id="acc42e3010b60971f4b0dc0d4aa5eff1d"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::SetSysuptime" ref="acc42e3010b60971f4b0dc0d4aa5eff1d" args="(string sysuptime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::SetSysuptime </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sysuptime</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>System uptime. </p>

</div>
</div>
<a class="anchor" id="a88aef12712bb051b214ec148997445d9"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::SetUsmstatsdecryptionerrors" ref="a88aef12712bb051b214ec148997445d9" args="(long usmstatsdecryptionerrors)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::SetUsmstatsdecryptionerrors </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>usmstatsdecryptionerrors</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No. </p>
<p>of decryption errors </p>

</div>
</div>
<a class="anchor" id="a86471c8dec258fad36566d3dd0d8c2a7"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::SetUsmstatsnotintimewindows" ref="a86471c8dec258fad36566d3dd0d8c2a7" args="(long usmstatsnotintimewindows)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::SetUsmstatsnotintimewindows </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>usmstatsnotintimewindows</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No of stats not in time window. </p>

</div>
</div>
<a class="anchor" id="a5878c164ce1e3af5077ed419e2820a31"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::SetUsmstatsunknownengineids" ref="a5878c164ce1e3af5077ed419e2820a31" args="(long usmstatsunknownengineids)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::SetUsmstatsunknownengineids </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>usmstatsunknownengineids</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No of usm stats unknown engine ids. </p>

</div>
</div>
<a class="anchor" id="ac78f73d7b11a099c4fbe348211635bc0"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::SetUsmstatsunknownusernames" ref="ac78f73d7b11a099c4fbe348211635bc0" args="(long usmstatsunknownusernames)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::SetUsmstatsunknownusernames </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>usmstatsunknownusernames</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No of usm stats unknown. </p>

</div>
</div>
<a class="anchor" id="a9189698ae3bbd064a0debdc3c734ebbd"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::SetUsmstatswrongdigests" ref="a9189698ae3bbd064a0debdc3c734ebbd" args="(long usmstatswrongdigests)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::SetUsmstatswrongdigests </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>usmstatswrongdigests</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No of wrogn digests. </p>

</div>
</div>
<a class="anchor" id="a93ffaffd900b394c2116269305809c83"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::SetWorstresponsetime" ref="a93ffaffd900b394c2116269305809c83" args="(string worstresponsetime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::SetWorstresponsetime </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>worstresponsetime</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Response time. </p>

</div>
</div>
<a class="anchor" id="a275994fd1286274a990947147acae55d"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::SetWorstrtimelast" ref="a275994fd1286274a990947147acae55d" args="(string worstrtimelast)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::SetWorstrtimelast </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>worstrtimelast</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Last updated time. </p>

</div>
</div>
<a class="anchor" id="a71ece7efac820e47dd3137c81e558df2"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::ToString" ref="a71ece7efac820e47dd3137c81e558df2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPStats::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SnmpTypes_8cs.html">SnmpTypes.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1techpreview.html">techpreview</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1techpreview_1_1monitoring.html">monitoring</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes.html">SnmpTypes</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html">SNMPStats</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
