<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfigGet.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vmware::appliance::techpreview::localaccounts::UserTypes::UserConfigGet Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfigGet.html">vmware::appliance::techpreview::localaccounts::UserTypes::UserConfigGet</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfigGet.html#a0798a2a00ea29278ca1ff79700ca4815">_ConvertTo&lt; T &gt;</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfigGet.html">vmware::appliance::techpreview::localaccounts::UserTypes::UserConfigGet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfigGet.html#ac8e73c5204f4d27a093482eeabe00d86">_GetDataValue</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfigGet.html">vmware::appliance::techpreview::localaccounts::UserTypes::UserConfigGet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfigGet.html#ab6a367ae68460ebb33831b62e4880037">_GetType</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfigGet.html">vmware::appliance::techpreview::localaccounts::UserTypes::UserConfigGet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfigGet.html#ade4bd97f648f4ec40d53d398bfbecb3f">_HasTypeNameOf&lt; T &gt;</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfigGet.html">vmware::appliance::techpreview::localaccounts::UserTypes::UserConfigGet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfigGet.html#ab305a76a25e676ff57e50f106c3043b7">_Validate</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfigGet.html">vmware::appliance::techpreview::localaccounts::UserTypes::UserConfigGet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfigGet.html#a64d3ce63208b7b02137216b5cf08fc02">Equals</a>(object obj)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfigGet.html">vmware::appliance::techpreview::localaccounts::UserTypes::UserConfigGet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfigGet.html#ae0746c8f8afd09f6644e10fa0e15a6d3">GetEmail</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfigGet.html">vmware::appliance::techpreview::localaccounts::UserTypes::UserConfigGet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfigGet.html#aef5dfd8be3bebb15e2f287ef11375764">GetFullname</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfigGet.html">vmware::appliance::techpreview::localaccounts::UserTypes::UserConfigGet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfigGet.html#a31fafa8c4f7270ea51bdbe977ed35fca">GetHashCode</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfigGet.html">vmware::appliance::techpreview::localaccounts::UserTypes::UserConfigGet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfigGet.html#aee9e0b50f50a161a1e954bbd04d0e04d">GetPasswordstatus</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfigGet.html">vmware::appliance::techpreview::localaccounts::UserTypes::UserConfigGet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfigGet.html#a9e083594a4e6008bd8be0fd45f7c006c">GetRole</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfigGet.html">vmware::appliance::techpreview::localaccounts::UserTypes::UserConfigGet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfigGet.html#a2ca63617483860ccca70ab1c9597ffac">GetStatus</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfigGet.html">vmware::appliance::techpreview::localaccounts::UserTypes::UserConfigGet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfigGet.html#a51ec56c4aa9d778ccdd9c14d2d12c110">GetUsername</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfigGet.html">vmware::appliance::techpreview::localaccounts::UserTypes::UserConfigGet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfigGet.html#a2935ea2e1afbec2028c6c9e4a376838b">SetEmail</a>(string email)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfigGet.html">vmware::appliance::techpreview::localaccounts::UserTypes::UserConfigGet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfigGet.html#a681e3763f66595eae97cc7cbfef6877c">SetFullname</a>(string fullname)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfigGet.html">vmware::appliance::techpreview::localaccounts::UserTypes::UserConfigGet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfigGet.html#a7a7daf60f1b849f6feaaada4508ac08a">SetPasswordstatus</a>(vmware.appliance.techpreview.localaccounts.UserTypes.UserPasswordStatus passwordstatus)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfigGet.html">vmware::appliance::techpreview::localaccounts::UserTypes::UserConfigGet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfigGet.html#ac83ec14b6229eaf9d085a0457f5c5f6c">SetRole</a>(vmware.appliance.techpreview.localaccounts.UserTypes.UserRole role)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfigGet.html">vmware::appliance::techpreview::localaccounts::UserTypes::UserConfigGet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfigGet.html#a41ec74d5e2d68b4dc1bcfc0bd885f65e">SetStatus</a>(vmware.appliance.techpreview.localaccounts.UserTypes.UserAccountStatus status)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfigGet.html">vmware::appliance::techpreview::localaccounts::UserTypes::UserConfigGet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfigGet.html#a17323f424c809735fc2a94a523e5a87c">SetUsername</a>(string username)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfigGet.html">vmware::appliance::techpreview::localaccounts::UserTypes::UserConfigGet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfigGet.html#ae5db16509d6f0ecec12d716ee1b9bbff">ToString</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfigGet.html">vmware::appliance::techpreview::localaccounts::UserTypes::UserConfigGet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfigGet.html#a70c6c2a41288324c9ca2a556597e18f1">UserConfigGet</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfigGet.html">vmware::appliance::techpreview::localaccounts::UserTypes::UserConfigGet</a></td><td><code> [inline]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
