<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItem.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vmware::appliance::MonitoringTypes::MonitoredItem Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItem.html">vmware::appliance::MonitoringTypes::MonitoredItem</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItem.html#ab00e737eabb9f0b6e92208c6f5b6676a">_ConvertTo&lt; T &gt;</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItem.html">vmware::appliance::MonitoringTypes::MonitoredItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItem.html#a9885686dbbe32261b417e15e60144630">_GetDataValue</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItem.html">vmware::appliance::MonitoringTypes::MonitoredItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItem.html#a419574246ba9f1a1994b58d4a0018078">_GetType</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItem.html">vmware::appliance::MonitoringTypes::MonitoredItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItem.html#a8191d53f22cf09aa18f1d9b62a59d032">_HasTypeNameOf&lt; T &gt;</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItem.html">vmware::appliance::MonitoringTypes::MonitoredItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItem.html#a12f36fcd58983315ea9f6fe50b5783e8">_Validate</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItem.html">vmware::appliance::MonitoringTypes::MonitoredItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItem.html#a003516436175a42a71dceb29c76dc880">Equals</a>(object obj)</td><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItem.html">vmware::appliance::MonitoringTypes::MonitoredItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItem.html#a79392a2e7ded02e687ce8a2634d11276">GetCategory</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItem.html">vmware::appliance::MonitoringTypes::MonitoredItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItem.html#a4f88ba19a7bf63cef0650a82ca8684f8">GetDescription</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItem.html">vmware::appliance::MonitoringTypes::MonitoredItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItem.html#adb1d7965b3882483a766c87cb3d3cc34">GetHashCode</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItem.html">vmware::appliance::MonitoringTypes::MonitoredItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItem.html#a309969bde3fe0a7af6506a2c77d3b8da">GetId</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItem.html">vmware::appliance::MonitoringTypes::MonitoredItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItem.html#a3cf555ed05cfc4751a4d755a348c0aa5">GetInstance</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItem.html">vmware::appliance::MonitoringTypes::MonitoredItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItem.html#a8d66f3a020ba2d5ac95860f5184032e9">GetName</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItem.html">vmware::appliance::MonitoringTypes::MonitoredItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItem.html#ac323e5535e69a07d5ccccd8d1f243322">GetUnits</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItem.html">vmware::appliance::MonitoringTypes::MonitoredItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItem.html#a62940cb8467abce7de620ce19f784fe3">MonitoredItem</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItem.html">vmware::appliance::MonitoringTypes::MonitoredItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItem.html#a68e670ffba4eb87ec39de6585eb40e1b">SetCategory</a>(string category)</td><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItem.html">vmware::appliance::MonitoringTypes::MonitoredItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItem.html#aa7aabab0d4fdf0d450d03780b9ac72f5">SetDescription</a>(string description)</td><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItem.html">vmware::appliance::MonitoringTypes::MonitoredItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItem.html#a4ce5cf4019c11cf308b9e406c2ae7ef5">SetId</a>(string id)</td><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItem.html">vmware::appliance::MonitoringTypes::MonitoredItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItem.html#a18d3fec1af9d62604ac06acb427d4f2b">SetInstance</a>(string instance)</td><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItem.html">vmware::appliance::MonitoringTypes::MonitoredItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItem.html#a325b0a555d484e29c0f95b1a3a38054f">SetName</a>(string name)</td><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItem.html">vmware::appliance::MonitoringTypes::MonitoredItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItem.html#a4b59ecfe2c044008d73df698a032a9ad">SetUnits</a>(string units)</td><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItem.html">vmware::appliance::MonitoringTypes::MonitoredItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItem.html#aafcf1edc462aa7890ab86d48bf7378ec">ToString</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItem.html">vmware::appliance::MonitoringTypes::MonitoredItem</a></td><td><code> [inline]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
