<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly" -->
<p><code>Ipv4.IPv4ConfigReadOnly</code> class Structure that defines the IPv4 configuration state of a network interface.  
 <a href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html#details">More...</a></p>

<p><a href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html#a588a74d097b85357cbd8f21b8433d0a3">IPv4ConfigReadOnly</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a default new instance.  <a href="#a588a74d097b85357cbd8f21b8433d0a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html#a737204bb579f29603824d65f79149239">GetInterfaceName</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface name, for example, "nic0", "nic1".  <a href="#a737204bb579f29603824d65f79149239"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html#a723aeaedb2ca9efd6f6f53236eeac164">SetInterfaceName</a> (string interfaceName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface name, for example, "nic0", "nic1".  <a href="#a723aeaedb2ca9efd6f6f53236eeac164"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4Mode.html">vmware.appliance.techpreview.networking.Ipv4Types.IPv4Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html#a1ae2510a216f4bf3cc7a4852b8e6cc4c">GetMode</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Address assignment mode.  <a href="#a1ae2510a216f4bf3cc7a4852b8e6cc4c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html#aa946f6697faa11e528d28df9941a6b94">SetMode</a> (<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4Mode.html">vmware.appliance.techpreview.networking.Ipv4Types.IPv4Mode</a> mode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Address assignment mode.  <a href="#aa946f6697faa11e528d28df9941a6b94"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html#af59365b201032ded25aed48dfa0dcdca">GetAddress</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">IPv4 address, for example, "10.20.80.191".  <a href="#af59365b201032ded25aed48dfa0dcdca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html#a9e5d4235f483daa06010bb45bdca7be7">SetAddress</a> (string address)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">IPv4 address, for example, "10.20.80.191".  <a href="#a9e5d4235f483daa06010bb45bdca7be7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html#acb62334d4679d5c431a547669a004c14">GetPrefix</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">IPv4 CIDR prefix, for example , 24.  <a href="#acb62334d4679d5c431a547669a004c14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html#a56862fb5e2817ae5739bab0b21c8b3ff">SetPrefix</a> (long prefix)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">IPv4 CIDR prefix, for example , 24.  <a href="#a56862fb5e2817ae5739bab0b21c8b3ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html#adee45b475ce567eb866f33e005bd403f">GetDefaultGateway</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">IPv4 address of the default gateway.  <a href="#adee45b475ce567eb866f33e005bd403f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html#a71f7b5222e9ee33a5af7145ba933ea59">SetDefaultGateway</a> (string defaultGateway)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">IPv4 address of the default gateway.  <a href="#a71f7b5222e9ee33a5af7145ba933ea59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html#a65d7bf795428b916730b64330438bf4a">GetUpdateable</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This indicates if the network configuration can be updated for the interface.  <a href="#a65d7bf795428b916730b64330438bf4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html#a8a1af8dc91b6f8e056e7624c127a7ed2">SetUpdateable</a> (bool updateable)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This indicates if the network configuration can be updated for the interface.  <a href="#a8a1af8dc91b6f8e056e7624c127a7ed2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.bindings.type.StructType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html#a93c659f864e2d14ee0daf007dbb87a78">_GetType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.data.StructValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html#ae846f5026bfcb2e028b39ff6132a098b">_GetDataValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html#a8ef86fd106e74d5b0d929c6bed66beb8">_Validate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html#a375db0a47f6abb2105f3cde2d5dcf2df">_HasTypeNameOf&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html#a331acb5f2debd9212eab08a72b3ff7b4">_ConvertTo&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html#a2810e5c2aec5eac45e2ecbc9d347ef2e">Equals</a> (object obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html#a53064f51231e7b825c31b088f852caa6">GetHashCode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html#a1c84f5a8f7c23709600353413678348d">ToString</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><code>Ipv4.IPv4ConfigReadOnly</code> class Structure that defines the IPv4 configuration state of a network interface. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a588a74d097b85357cbd8f21b8433d0a3"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly::IPv4ConfigReadOnly" ref="a588a74d097b85357cbd8f21b8433d0a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly::IPv4ConfigReadOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a default new instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a331acb5f2debd9212eab08a72b3ff7b4"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly::_ConvertTo&lt; T &gt;" ref="a331acb5f2debd9212eab08a72b3ff7b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly::_ConvertTo&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="ae846f5026bfcb2e028b39ff6132a098b"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly::_GetDataValue" ref="ae846f5026bfcb2e028b39ff6132a098b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.data.StructValue vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly::_GetDataValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a93c659f864e2d14ee0daf007dbb87a78"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly::_GetType" ref="a93c659f864e2d14ee0daf007dbb87a78" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.bindings.type.StructType vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly::_GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a375db0a47f6abb2105f3cde2d5dcf2df"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly::_HasTypeNameOf&lt; T &gt;" ref="a375db0a47f6abb2105f3cde2d5dcf2df" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly::_HasTypeNameOf&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a8ef86fd106e74d5b0d929c6bed66beb8"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly::_Validate" ref="a8ef86fd106e74d5b0d929c6bed66beb8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly::_Validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2810e5c2aec5eac45e2ecbc9d347ef2e"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly::Equals" ref="a2810e5c2aec5eac45e2ecbc9d347ef2e" args="(object obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly::Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af59365b201032ded25aed48dfa0dcdca"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly::GetAddress" ref="af59365b201032ded25aed48dfa0dcdca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly::GetAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>IPv4 address, for example, "10.20.80.191". </p>
<p>Set this argument to an empty string "", if the mode is "unconfigured" or "dhcp". </p>

</div>
</div>
<a class="anchor" id="adee45b475ce567eb866f33e005bd403f"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly::GetDefaultGateway" ref="adee45b475ce567eb866f33e005bd403f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly::GetDefaultGateway </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>IPv4 address of the default gateway. </p>
<p>This default gateway value is used if the mode argument is set to "static" This configures the global default gateway on the appliance with the specified gateway address and interface. This gateway replaces the existing default gateway configured on the appliance. However, if the gateway address is link-local, then it is added for that interface. This does not support configuration of multiple global default gateways through different interfaces. </p>

</div>
</div>
<a class="anchor" id="a53064f51231e7b825c31b088f852caa6"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly::GetHashCode" ref="a53064f51231e7b825c31b088f852caa6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly::GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a737204bb579f29603824d65f79149239"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly::GetInterfaceName" ref="a737204bb579f29603824d65f79149239" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly::GetInterfaceName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Interface name, for example, "nic0", "nic1". </p>

</div>
</div>
<a class="anchor" id="a1ae2510a216f4bf3cc7a4852b8e6cc4c"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly::GetMode" ref="a1ae2510a216f4bf3cc7a4852b8e6cc4c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4Mode.html">vmware.appliance.techpreview.networking.Ipv4Types.IPv4Mode</a> vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly::GetMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Address assignment mode. </p>

</div>
</div>
<a class="anchor" id="acb62334d4679d5c431a547669a004c14"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly::GetPrefix" ref="acb62334d4679d5c431a547669a004c14" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly::GetPrefix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>IPv4 CIDR prefix, for example , 24. </p>
<p>See <a href="http://www.oav.net/mirrors/cidr.html">http://www.oav.net/mirrors/cidr.html</a> for netmask-to-prefix conversion. Set this argument to 0 if the mode is "unconfigured" or "dhcp". </p>

</div>
</div>
<a class="anchor" id="a65d7bf795428b916730b64330438bf4a"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly::GetUpdateable" ref="a65d7bf795428b916730b64330438bf4a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly::GetUpdateable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This indicates if the network configuration can be updated for the interface. </p>

</div>
</div>
<a class="anchor" id="a9e5d4235f483daa06010bb45bdca7be7"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly::SetAddress" ref="a9e5d4235f483daa06010bb45bdca7be7" args="(string address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly::SetAddress </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>IPv4 address, for example, "10.20.80.191". </p>
<p>Set this argument to an empty string "", if the mode is "unconfigured" or "dhcp". </p>

</div>
</div>
<a class="anchor" id="a71f7b5222e9ee33a5af7145ba933ea59"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly::SetDefaultGateway" ref="a71f7b5222e9ee33a5af7145ba933ea59" args="(string defaultGateway)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly::SetDefaultGateway </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>defaultGateway</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>IPv4 address of the default gateway. </p>
<p>This default gateway value is used if the mode argument is set to "static" This configures the global default gateway on the appliance with the specified gateway address and interface. This gateway replaces the existing default gateway configured on the appliance. However, if the gateway address is link-local, then it is added for that interface. This does not support configuration of multiple global default gateways through different interfaces. </p>

</div>
</div>
<a class="anchor" id="a723aeaedb2ca9efd6f6f53236eeac164"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly::SetInterfaceName" ref="a723aeaedb2ca9efd6f6f53236eeac164" args="(string interfaceName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly::SetInterfaceName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>interfaceName</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Interface name, for example, "nic0", "nic1". </p>

</div>
</div>
<a class="anchor" id="aa946f6697faa11e528d28df9941a6b94"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly::SetMode" ref="aa946f6697faa11e528d28df9941a6b94" args="(vmware.appliance.techpreview.networking.Ipv4Types.IPv4Mode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly::SetMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4Mode.html">vmware.appliance.techpreview.networking.Ipv4Types.IPv4Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Address assignment mode. </p>

</div>
</div>
<a class="anchor" id="a56862fb5e2817ae5739bab0b21c8b3ff"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly::SetPrefix" ref="a56862fb5e2817ae5739bab0b21c8b3ff" args="(long prefix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly::SetPrefix </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>prefix</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>IPv4 CIDR prefix, for example , 24. </p>
<p>See <a href="http://www.oav.net/mirrors/cidr.html">http://www.oav.net/mirrors/cidr.html</a> for netmask-to-prefix conversion. Set this argument to 0 if the mode is "unconfigured" or "dhcp". </p>

</div>
</div>
<a class="anchor" id="a8a1af8dc91b6f8e056e7624c127a7ed2"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly::SetUpdateable" ref="a8a1af8dc91b6f8e056e7624c127a7ed2" args="(bool updateable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly::SetUpdateable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updateable</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This indicates if the network configuration can be updated for the interface. </p>

</div>
</div>
<a class="anchor" id="a1c84f5a8f7c23709600353413678348d"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly::ToString" ref="a1c84f5a8f7c23709600353413678348d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ipv4Types_8cs.html">Ipv4Types.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1techpreview.html">techpreview</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1techpreview_1_1networking.html">networking</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types.html">Ipv4Types</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html">IPv4ConfigReadOnly</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
