<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: vmware::appliance::techpreview::networking::Ipv6Types::IPv6AddressOrigin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressOrigin.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::techpreview::networking::Ipv6Types::IPv6AddressOrigin Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::techpreview::networking::Ipv6Types::IPv6AddressOrigin" -->
<p><code>Ipv6.IPv6AddressOrigin</code> enumerated type Defines IPV6 address origin values  
 <a href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressOrigin.html#details">More...</a></p>

<p><a href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressOrigin-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressOrigin.html#aa3941f484741d7aac3111cfa7512c4f9">Values</a> { <br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressOrigin.html#aa3941f484741d7aac3111cfa7512c4f9">_UNKNOWN</a>, 
<br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressOrigin.html#aa3941f484741d7aac3111cfa7512c4f9">dhcp</a>, 
<br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressOrigin.html#aa3941f484741d7aac3111cfa7512c4f9">random</a>, 
<br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressOrigin.html#aa3941f484741d7aac3111cfa7512c4f9">manual</a>, 
<br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressOrigin.html#aa3941f484741d7aac3111cfa7512c4f9">other</a>, 
<br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressOrigin.html#aa3941f484741d7aac3111cfa7512c4f9">linklayer</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">C# enum whose values can be used in switch statements.  <a href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressOrigin.html#aa3941f484741d7aac3111cfa7512c4f9">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressOrigin.html#a73afc907a6943d7fbb0b41507d130fe7">IsUnknown</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressOrigin.html#aa3941f484741d7aac3111cfa7512c4f9">Values</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressOrigin.html#a5f40e30dc1744b975ab7018a93a30876">GetEnumValue</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressOrigin.html">IPv6AddressOrigin</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressOrigin.html#ac78235edf7912709e3d855c2444f8121">GetValues</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressOrigin.html">IPv6AddressOrigin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressOrigin.html#a6c92fe5633aa9d841277bb295e1e8b0d">ValueOf</a> (string name)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressOrigin.html">IPv6AddressOrigin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressOrigin.html#a3b534150527a7f833c19f8fba47d71aa">dhcp</a> = new <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressOrigin.html">IPv6AddressOrigin</a>(&quot;dhcp&quot;, Values.dhcp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The IPv6 address is assigned by a DHCP server.  <a href="#a3b534150527a7f833c19f8fba47d71aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressOrigin.html">IPv6AddressOrigin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressOrigin.html#ad79aa1b4309b85fcf9cb64f3073f7bb2">random</a> = new <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressOrigin.html">IPv6AddressOrigin</a>(&quot;random&quot;, Values.random)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The IPv6 address is assigned randomly by the system.  <a href="#ad79aa1b4309b85fcf9cb64f3073f7bb2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressOrigin.html">IPv6AddressOrigin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressOrigin.html#a6270511e5c86f4f24c3243e2d4b9e1ef">manual</a> = new <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressOrigin.html">IPv6AddressOrigin</a>(&quot;manual&quot;, Values.manual)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The IPv6 address was manually configured to a specified address, for, example, by user configuration.  <a href="#a6270511e5c86f4f24c3243e2d4b9e1ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressOrigin.html">IPv6AddressOrigin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressOrigin.html#a0df45dbfca4c878412d73d33b0e74795">other</a> = new <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressOrigin.html">IPv6AddressOrigin</a>(&quot;other&quot;, Values.other)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The IPv6 address is assigned by a mechanism other than manual, DHCP, SLAAC, or random.  <a href="#a0df45dbfca4c878412d73d33b0e74795"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressOrigin.html">IPv6AddressOrigin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressOrigin.html#a03897ed5b8bb46d72217fb15811a478c">linklayer</a> = new <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressOrigin.html">IPv6AddressOrigin</a>(&quot;linklayer&quot;, Values.linklayer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The IPv6 address is assigned by IPv6 Stateless Address Auto-configuration (SLAAC).  <a href="#a03897ed5b8bb46d72217fb15811a478c"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><code>Ipv6.IPv6AddressOrigin</code> enumerated type Defines IPV6 address origin values </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="aa3941f484741d7aac3111cfa7512c4f9"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Types::IPv6AddressOrigin::Values" ref="aa3941f484741d7aac3111cfa7512c4f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressOrigin.html#aa3941f484741d7aac3111cfa7512c4f9">vmware::appliance::techpreview::networking::Ipv6Types::IPv6AddressOrigin::Values</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>C# enum whose values can be used in switch statements. </p>
<p>Ordinals have no semantic meaning (your code should not rely on them). </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa3941f484741d7aac3111cfa7512c4f9"></a><!-- doxytag: member="_UNKNOWN" ref="aa3941f484741d7aac3111cfa7512c4f9" args="" -->_UNKNOWN</em>&nbsp;</td><td>
<p>Special enumeration constant which is used to represent constants that do not exist in the current enum binding. </p>
<p>For example if a client sends a new constant to an older server, the server code will see this special constant, because its enum binding lacks the new constant. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa3941f484741d7aac3111cfa7512c4f9"></a><!-- doxytag: member="dhcp" ref="aa3941f484741d7aac3111cfa7512c4f9" args="" -->dhcp</em>&nbsp;</td><td>
<p>The IPv6 address is assigned by a DHCP server. </p>
<p>See RFC 4293. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa3941f484741d7aac3111cfa7512c4f9"></a><!-- doxytag: member="random" ref="aa3941f484741d7aac3111cfa7512c4f9" args="" -->random</em>&nbsp;</td><td>
<p>The IPv6 address is assigned randomly by the system. </p>
<p>See RFC 4293. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa3941f484741d7aac3111cfa7512c4f9"></a><!-- doxytag: member="manual" ref="aa3941f484741d7aac3111cfa7512c4f9" args="" -->manual</em>&nbsp;</td><td>
<p>The IPv6 address was manually configured to a specified address, for, example, by user configuration. </p>
<p>See RFC 4293. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa3941f484741d7aac3111cfa7512c4f9"></a><!-- doxytag: member="other" ref="aa3941f484741d7aac3111cfa7512c4f9" args="" -->other</em>&nbsp;</td><td>
<p>The IPv6 address is assigned by a mechanism other than manual, DHCP, SLAAC, or random. </p>
<p>See RFC 4293. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa3941f484741d7aac3111cfa7512c4f9"></a><!-- doxytag: member="linklayer" ref="aa3941f484741d7aac3111cfa7512c4f9" args="" -->linklayer</em>&nbsp;</td><td>
<p>The IPv6 address is assigned by IPv6 Stateless Address Auto-configuration (SLAAC). </p>
<p>See RFC 4293. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5f40e30dc1744b975ab7018a93a30876"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Types::IPv6AddressOrigin::GetEnumValue" ref="a5f40e30dc1744b975ab7018a93a30876" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressOrigin.html#aa3941f484741d7aac3111cfa7512c4f9">Values</a> vmware::appliance::techpreview::networking::Ipv6Types::IPv6AddressOrigin::GetEnumValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac78235edf7912709e3d855c2444f8121"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Types::IPv6AddressOrigin::GetValues" ref="ac78235edf7912709e3d855c2444f8121" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressOrigin.html">IPv6AddressOrigin</a> [] vmware::appliance::techpreview::networking::Ipv6Types::IPv6AddressOrigin::GetValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a73afc907a6943d7fbb0b41507d130fe7"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Types::IPv6AddressOrigin::IsUnknown" ref="a73afc907a6943d7fbb0b41507d130fe7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::techpreview::networking::Ipv6Types::IPv6AddressOrigin::IsUnknown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c92fe5633aa9d841277bb295e1e8b0d"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Types::IPv6AddressOrigin::ValueOf" ref="a6c92fe5633aa9d841277bb295e1e8b0d" args="(string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressOrigin.html">IPv6AddressOrigin</a> vmware::appliance::techpreview::networking::Ipv6Types::IPv6AddressOrigin::ValueOf </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3b534150527a7f833c19f8fba47d71aa"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Types::IPv6AddressOrigin::dhcp" ref="a3b534150527a7f833c19f8fba47d71aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressOrigin.html">IPv6AddressOrigin</a> <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressOrigin.html#a3b534150527a7f833c19f8fba47d71aa">vmware::appliance::techpreview::networking::Ipv6Types::IPv6AddressOrigin::dhcp</a> = new <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressOrigin.html">IPv6AddressOrigin</a>(&quot;dhcp&quot;, Values.dhcp)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The IPv6 address is assigned by a DHCP server. </p>
<p>See RFC 4293. </p>

</div>
</div>
<a class="anchor" id="a03897ed5b8bb46d72217fb15811a478c"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Types::IPv6AddressOrigin::linklayer" ref="a03897ed5b8bb46d72217fb15811a478c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressOrigin.html">IPv6AddressOrigin</a> <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressOrigin.html#a03897ed5b8bb46d72217fb15811a478c">vmware::appliance::techpreview::networking::Ipv6Types::IPv6AddressOrigin::linklayer</a> = new <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressOrigin.html">IPv6AddressOrigin</a>(&quot;linklayer&quot;, Values.linklayer)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The IPv6 address is assigned by IPv6 Stateless Address Auto-configuration (SLAAC). </p>
<p>See RFC 4293. </p>

</div>
</div>
<a class="anchor" id="a6270511e5c86f4f24c3243e2d4b9e1ef"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Types::IPv6AddressOrigin::manual" ref="a6270511e5c86f4f24c3243e2d4b9e1ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressOrigin.html">IPv6AddressOrigin</a> <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressOrigin.html#a6270511e5c86f4f24c3243e2d4b9e1ef">vmware::appliance::techpreview::networking::Ipv6Types::IPv6AddressOrigin::manual</a> = new <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressOrigin.html">IPv6AddressOrigin</a>(&quot;manual&quot;, Values.manual)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The IPv6 address was manually configured to a specified address, for, example, by user configuration. </p>
<p>See RFC 4293. </p>

</div>
</div>
<a class="anchor" id="a0df45dbfca4c878412d73d33b0e74795"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Types::IPv6AddressOrigin::other" ref="a0df45dbfca4c878412d73d33b0e74795" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressOrigin.html">IPv6AddressOrigin</a> <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressOrigin.html#a0df45dbfca4c878412d73d33b0e74795">vmware::appliance::techpreview::networking::Ipv6Types::IPv6AddressOrigin::other</a> = new <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressOrigin.html">IPv6AddressOrigin</a>(&quot;other&quot;, Values.other)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The IPv6 address is assigned by a mechanism other than manual, DHCP, SLAAC, or random. </p>
<p>See RFC 4293. </p>

</div>
</div>
<a class="anchor" id="ad79aa1b4309b85fcf9cb64f3073f7bb2"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Types::IPv6AddressOrigin::random" ref="ad79aa1b4309b85fcf9cb64f3073f7bb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressOrigin.html">IPv6AddressOrigin</a> <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressOrigin.html#ad79aa1b4309b85fcf9cb64f3073f7bb2">vmware::appliance::techpreview::networking::Ipv6Types::IPv6AddressOrigin::random</a> = new <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressOrigin.html">IPv6AddressOrigin</a>(&quot;random&quot;, Values.random)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The IPv6 address is assigned randomly by the system. </p>
<p>See RFC 4293. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ipv6Types_8cs.html">Ipv6Types.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1techpreview.html">techpreview</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1techpreview_1_1networking.html">networking</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types.html">Ipv6Types</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressOrigin.html">IPv6AddressOrigin</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
