<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: vmware::appliance::recovery::BackupDefinitions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1recovery_1_1BackupDefinitions.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::recovery::BackupDefinitions Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::recovery::BackupDefinitions" -->
<p>Defines the type descriptors for the <a class="el" href="interfacevmware_1_1appliance_1_1recovery_1_1Backup.html" title="Backup interface provides methods Performs backup restore operations">Backup</a> API service.  
 <a href="classvmware_1_1appliance_1_1recovery_1_1BackupDefinitions.html#details">More...</a></p>

<p><a href="classvmware_1_1appliance_1_1recovery_1_1BackupDefinitions-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static global::System.Lazy<br class="typebreak"/>
&lt; vmware.vapi.bindings.type.StructType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupDefinitions.html#ac7ed927239107c53b570f94ae29a7b49">localizableMessage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static global::System.Lazy<br class="typebreak"/>
&lt; vmware.vapi.bindings.type.StructType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupDefinitions.html#a14386e8d9f584865227166212d3daf26">returnResult</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static global::System.Lazy<br class="typebreak"/>
&lt; vmware.vapi.bindings.type.StructType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupDefinitions.html#ab077bd9f618571d70b3d23b633a40742">backupRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static global::System.Lazy<br class="typebreak"/>
&lt; vmware.vapi.bindings.type.StructType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupDefinitions.html#a7696848f01ee0d88d0ad42216ce3cc23">validateInput</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static global::System.Lazy<br class="typebreak"/>
&lt; vmware.vapi.bindings.type.IType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupDefinitions.html#a13efd303a1f755e24e48e04d6638c140">validateOutput</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines the type descriptors for the <a class="el" href="interfacevmware_1_1appliance_1_1recovery_1_1Backup.html" title="Backup interface provides methods Performs backup restore operations">Backup</a> API service. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab077bd9f618571d70b3d23b633a40742"></a><!-- doxytag: member="vmware::appliance::recovery::BackupDefinitions::backupRequest" ref="ab077bd9f618571d70b3d23b633a40742" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Lazy&lt;vmware.vapi.bindings.type.StructType&gt; <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupDefinitions.html#ab077bd9f618571d70b3d23b633a40742">vmware::appliance::recovery::BackupDefinitions::backupRequest</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
            <span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.StructType&gt;(() =&gt;
            {
                global::System.Collections.Generic.Dictionary&lt;string, vmware.vapi.bindings.type.IType&gt; fields =
                    <span class="keyword">new</span> global::System.Collections.Generic.Dictionary&lt;string, vmware.vapi.bindings.type.IType&gt;();
                fields.Add(<span class="stringliteral">&quot;parts&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.ListType(<span class="keyword">new</span> vmware.vapi.bindings.type.StringType()));
                fields.Add(<span class="stringliteral">&quot;backup_password&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.OptionalType(<span class="keyword">new</span> vmware.vapi.bindings.type.SecretType()));
                fields.Add(<span class="stringliteral">&quot;location_type&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.EnumType(typeof(vmware.appliance.recovery.BackupTypes.LocationType)));
                fields.Add(<span class="stringliteral">&quot;location&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.StringType());
                fields.Add(<span class="stringliteral">&quot;location_user&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.OptionalType(<span class="keyword">new</span> vmware.vapi.bindings.type.StringType()));
                fields.Add(<span class="stringliteral">&quot;location_password&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.OptionalType(<span class="keyword">new</span> vmware.vapi.bindings.type.SecretType()));
                fields.Add(<span class="stringliteral">&quot;comment&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.OptionalType(<span class="keyword">new</span> vmware.vapi.bindings.type.StringType()));
                global::System.Collections.Generic.List&lt;vmware.vapi.data.ConstraintValidator&gt; validators = null;
                <span class="keywordflow">return</span> <span class="keyword">new</span> vmware.vapi.bindings.type.StructType(<span class="stringliteral">&quot;com.vmware.appliance.recovery.backup.backup_request&quot;</span>, fields, typeof(vmware.appliance.recovery.BackupTypes.BackupRequest), validators, <span class="keyword">false</span>, null);
            })
</pre></div>
</div>
</div>
<a class="anchor" id="ac7ed927239107c53b570f94ae29a7b49"></a><!-- doxytag: member="vmware::appliance::recovery::BackupDefinitions::localizableMessage" ref="ac7ed927239107c53b570f94ae29a7b49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Lazy&lt;vmware.vapi.bindings.type.StructType&gt; <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupDefinitions.html#ac7ed927239107c53b570f94ae29a7b49">vmware::appliance::recovery::BackupDefinitions::localizableMessage</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
            <span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.StructType&gt;(() =&gt;
            {
                global::System.Collections.Generic.Dictionary&lt;string, vmware.vapi.bindings.type.IType&gt; fields =
                    <span class="keyword">new</span> global::System.Collections.Generic.Dictionary&lt;string, vmware.vapi.bindings.type.IType&gt;();
                fields.Add(<span class="stringliteral">&quot;id&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.StringType());
                fields.Add(<span class="stringliteral">&quot;default_message&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.StringType());
                fields.Add(<span class="stringliteral">&quot;args&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.ListType(<span class="keyword">new</span> vmware.vapi.bindings.type.StringType()));
                global::System.Collections.Generic.List&lt;vmware.vapi.data.ConstraintValidator&gt; validators = null;
                <span class="keywordflow">return</span> <span class="keyword">new</span> vmware.vapi.bindings.type.StructType(<span class="stringliteral">&quot;com.vmware.appliance.recovery.backup.localizable_message&quot;</span>, fields, typeof(vmware.appliance.recovery.BackupTypes.LocalizableMessage), validators, <span class="keyword">false</span>, null);
            })
</pre></div>
</div>
</div>
<a class="anchor" id="a14386e8d9f584865227166212d3daf26"></a><!-- doxytag: member="vmware::appliance::recovery::BackupDefinitions::returnResult" ref="a14386e8d9f584865227166212d3daf26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Lazy&lt;vmware.vapi.bindings.type.StructType&gt; <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupDefinitions.html#a14386e8d9f584865227166212d3daf26">vmware::appliance::recovery::BackupDefinitions::returnResult</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
            <span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.StructType&gt;(() =&gt;
            {
                global::System.Collections.Generic.Dictionary&lt;string, vmware.vapi.bindings.type.IType&gt; fields =
                    <span class="keyword">new</span> global::System.Collections.Generic.Dictionary&lt;string, vmware.vapi.bindings.type.IType&gt;();
                fields.Add(<span class="stringliteral">&quot;status&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.EnumType(typeof(vmware.appliance.recovery.BackupTypes.ReturnStatus)));
                fields.Add(<span class="stringliteral">&quot;messages&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.ListType(<span class="keyword">new</span> vmware.vapi.bindings.type.TypeReferenceImpl(<span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.IType&gt;(() =&gt; vmware.appliance.recovery.BackupDefinitions.localizableMessage.Value))));
                global::System.Collections.Generic.List&lt;vmware.vapi.data.ConstraintValidator&gt; validators = null;
                <span class="keywordflow">return</span> <span class="keyword">new</span> vmware.vapi.bindings.type.StructType(<span class="stringliteral">&quot;com.vmware.appliance.recovery.backup.return_result&quot;</span>, fields, typeof(vmware.appliance.recovery.BackupTypes.ReturnResult), validators, <span class="keyword">false</span>, null);
            })
</pre></div>
</div>
</div>
<a class="anchor" id="a7696848f01ee0d88d0ad42216ce3cc23"></a><!-- doxytag: member="vmware::appliance::recovery::BackupDefinitions::validateInput" ref="a7696848f01ee0d88d0ad42216ce3cc23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Lazy&lt;vmware.vapi.bindings.type.StructType&gt; <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupDefinitions.html#a7696848f01ee0d88d0ad42216ce3cc23">vmware::appliance::recovery::BackupDefinitions::validateInput</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
            <span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.StructType&gt;(() =&gt;
            {
                global::System.Collections.Generic.Dictionary&lt;string, vmware.vapi.bindings.type.IType&gt; fields =
                    <span class="keyword">new</span> global::System.Collections.Generic.Dictionary&lt;string, vmware.vapi.bindings.type.IType&gt;();
                fields.Add(<span class="stringliteral">&quot;piece&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.TypeReferenceImpl(<span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.IType&gt;(() =&gt; vmware.appliance.recovery.BackupDefinitions.backupRequest.Value)));
                global::System.Collections.Generic.List&lt;vmware.vapi.data.ConstraintValidator&gt; validators = null;
                <span class="keywordflow">return</span> <span class="keyword">new</span> vmware.vapi.bindings.type.StructType(<span class="stringliteral">&quot;operation-input&quot;</span>, fields, typeof(vmware.vapi.data.StructValue), validators, <span class="keyword">false</span>, null);
            })
</pre></div>
</div>
</div>
<a class="anchor" id="a13efd303a1f755e24e48e04d6638c140"></a><!-- doxytag: member="vmware::appliance::recovery::BackupDefinitions::validateOutput" ref="a13efd303a1f755e24e48e04d6638c140" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Lazy&lt;vmware.vapi.bindings.type.IType&gt; <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupDefinitions.html#a13efd303a1f755e24e48e04d6638c140">vmware::appliance::recovery::BackupDefinitions::validateOutput</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
            <span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.IType&gt;(() =&gt;
            {
                <span class="keywordflow">return</span> <span class="keyword">new</span> vmware.vapi.bindings.type.TypeReferenceImpl(<span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.IType&gt;(() =&gt; vmware.appliance.recovery.BackupDefinitions.returnResult.Value));
            })
</pre></div>
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="BackupDefinitions_8cs.html">BackupDefinitions.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1recovery.html">recovery</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupDefinitions.html">BackupDefinitions</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
