<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: vmware::appliance::techpreview::networking::RoutesTypes::TestStatusInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1TestStatusInfo.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::techpreview::networking::RoutesTypes::TestStatusInfo Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::techpreview::networking::RoutesTypes::TestStatusInfo" -->
<p><code>Routes.TestStatusInfo</code> class Overall test result  
 <a href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1TestStatusInfo.html#details">More...</a></p>

<p><a href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1TestStatusInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1TestStatusInfo.html#aee9d3739406c1ae152e377126ade84dc">TestStatusInfo</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a default new instance.  <a href="#aee9d3739406c1ae152e377126ade84dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1TestStatus.html">vmware.appliance.techpreview.networking.RoutesTypes.TestStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1TestStatusInfo.html#a6d91720cc7a1220fc6305dcbee8f2cef">GetStatus</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overall status of tests run.  <a href="#a6d91720cc7a1220fc6305dcbee8f2cef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1TestStatusInfo.html#a5ee4db9c91572543220c0a38515c4ebf">SetStatus</a> (<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1TestStatus.html">vmware.appliance.techpreview.networking.RoutesTypes.TestStatus</a> status)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overall status of tests run.  <a href="#a5ee4db9c91572543220c0a38515c4ebf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Collections.Generic.List<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1Message.html">vmware.appliance.techpreview.networking.RoutesTypes.Message</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1TestStatusInfo.html#a77e2f0620cf3679740469b09b3d6b26e">GetMessages</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">messages  <a href="#a77e2f0620cf3679740469b09b3d6b26e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1TestStatusInfo.html#a74302344dc2e239ac508a20177fb83e1">SetMessages</a> (global::System.Collections.Generic.List&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1Message.html">vmware.appliance.techpreview.networking.RoutesTypes.Message</a> &gt; messages)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">messages  <a href="#a74302344dc2e239ac508a20177fb83e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.bindings.type.StructType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1TestStatusInfo.html#a2e1062faa4dcc5018fb3e0c29334259a">_GetType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.data.StructValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1TestStatusInfo.html#aaffd37d853a300c243f417cf35279c17">_GetDataValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1TestStatusInfo.html#a317d05466a8ee57a4784f149bf1a206f">_Validate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1TestStatusInfo.html#a18272b8cef3fea706922f29fb9b5c673">_HasTypeNameOf&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1TestStatusInfo.html#a55a639ebd1efc3317b74b5984fd3063c">_ConvertTo&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1TestStatusInfo.html#aa634fe84bada96fb2ed7a1e818ea0833">Equals</a> (object obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1TestStatusInfo.html#a339453bc112288faf59b975918b732a8">GetHashCode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1TestStatusInfo.html#a8ae7ed3ddb53a0e07d8a4f75627a9a78">ToString</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><code>Routes.TestStatusInfo</code> class Overall test result </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aee9d3739406c1ae152e377126ade84dc"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::RoutesTypes::TestStatusInfo::TestStatusInfo" ref="aee9d3739406c1ae152e377126ade84dc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware::appliance::techpreview::networking::RoutesTypes::TestStatusInfo::TestStatusInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a default new instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a55a639ebd1efc3317b74b5984fd3063c"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::RoutesTypes::TestStatusInfo::_ConvertTo&lt; T &gt;" ref="a55a639ebd1efc3317b74b5984fd3063c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T vmware::appliance::techpreview::networking::RoutesTypes::TestStatusInfo::_ConvertTo&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="aaffd37d853a300c243f417cf35279c17"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::RoutesTypes::TestStatusInfo::_GetDataValue" ref="aaffd37d853a300c243f417cf35279c17" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.data.StructValue vmware::appliance::techpreview::networking::RoutesTypes::TestStatusInfo::_GetDataValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e1062faa4dcc5018fb3e0c29334259a"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::RoutesTypes::TestStatusInfo::_GetType" ref="a2e1062faa4dcc5018fb3e0c29334259a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.bindings.type.StructType vmware::appliance::techpreview::networking::RoutesTypes::TestStatusInfo::_GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a18272b8cef3fea706922f29fb9b5c673"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::RoutesTypes::TestStatusInfo::_HasTypeNameOf&lt; T &gt;" ref="a18272b8cef3fea706922f29fb9b5c673" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::techpreview::networking::RoutesTypes::TestStatusInfo::_HasTypeNameOf&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a317d05466a8ee57a4784f149bf1a206f"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::RoutesTypes::TestStatusInfo::_Validate" ref="a317d05466a8ee57a4784f149bf1a206f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::networking::RoutesTypes::TestStatusInfo::_Validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa634fe84bada96fb2ed7a1e818ea0833"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::RoutesTypes::TestStatusInfo::Equals" ref="aa634fe84bada96fb2ed7a1e818ea0833" args="(object obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool vmware::appliance::techpreview::networking::RoutesTypes::TestStatusInfo::Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a339453bc112288faf59b975918b732a8"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::RoutesTypes::TestStatusInfo::GetHashCode" ref="a339453bc112288faf59b975918b732a8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int vmware::appliance::techpreview::networking::RoutesTypes::TestStatusInfo::GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a77e2f0620cf3679740469b09b3d6b26e"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::RoutesTypes::TestStatusInfo::GetMessages" ref="a77e2f0620cf3679740469b09b3d6b26e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Collections.Generic.List&lt;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1Message.html">vmware.appliance.techpreview.networking.RoutesTypes.Message</a>&gt; vmware::appliance::techpreview::networking::RoutesTypes::TestStatusInfo::GetMessages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>messages </p>

</div>
</div>
<a class="anchor" id="a6d91720cc7a1220fc6305dcbee8f2cef"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::RoutesTypes::TestStatusInfo::GetStatus" ref="a6d91720cc7a1220fc6305dcbee8f2cef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1TestStatus.html">vmware.appliance.techpreview.networking.RoutesTypes.TestStatus</a> vmware::appliance::techpreview::networking::RoutesTypes::TestStatusInfo::GetStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overall status of tests run. </p>

</div>
</div>
<a class="anchor" id="a74302344dc2e239ac508a20177fb83e1"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::RoutesTypes::TestStatusInfo::SetMessages" ref="a74302344dc2e239ac508a20177fb83e1" args="(global::System.Collections.Generic.List&lt; vmware.appliance.techpreview.networking.RoutesTypes.Message &gt; messages)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::networking::RoutesTypes::TestStatusInfo::SetMessages </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1Message.html">vmware.appliance.techpreview.networking.RoutesTypes.Message</a> &gt;&#160;</td>
          <td class="paramname"><em>messages</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>messages </p>

</div>
</div>
<a class="anchor" id="a5ee4db9c91572543220c0a38515c4ebf"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::RoutesTypes::TestStatusInfo::SetStatus" ref="a5ee4db9c91572543220c0a38515c4ebf" args="(vmware.appliance.techpreview.networking.RoutesTypes.TestStatus status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::networking::RoutesTypes::TestStatusInfo::SetStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1TestStatus.html">vmware.appliance.techpreview.networking.RoutesTypes.TestStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overall status of tests run. </p>

</div>
</div>
<a class="anchor" id="a8ae7ed3ddb53a0e07d8a4f75627a9a78"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::RoutesTypes::TestStatusInfo::ToString" ref="a8ae7ed3ddb53a0e07d8a4f75627a9a78" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string vmware::appliance::techpreview::networking::RoutesTypes::TestStatusInfo::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="RoutesTypes_8cs.html">RoutesTypes.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1techpreview.html">techpreview</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1techpreview_1_1networking.html">networking</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes.html">RoutesTypes</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1TestStatusInfo.html">TestStatusInfo</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
