<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: vmware::appliance::techpreview::networking::RoutesTypes::RouteReadOnly Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1RouteReadOnly.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::techpreview::networking::RoutesTypes::RouteReadOnly Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::techpreview::networking::RoutesTypes::RouteReadOnly" -->
<p><code>Routes.RouteReadOnly</code> class Structure that describes how routing is performed for a particular destination and prefix.  
 <a href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1RouteReadOnly.html#details">More...</a></p>

<p><a href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1RouteReadOnly-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1RouteReadOnly.html#a8920f261aa47138c8899345a534ca474">RouteReadOnly</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a default new instance.  <a href="#a8920f261aa47138c8899345a534ca474"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1RouteReadOnly.html#a32a37c735d7620bb9f073300a2640b11">GetDestination</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destination address that defines this route.  <a href="#a32a37c735d7620bb9f073300a2640b11"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1RouteReadOnly.html#aa7491996e5191379e664f7c021509b63">SetDestination</a> (string destination)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destination address that defines this route.  <a href="#aa7491996e5191379e664f7c021509b63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1RouteReadOnly.html#ac75f8fd9d34e36eb6b753e701dd51225">GetPrefix</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destination CIDR prefix that defines this route.  <a href="#ac75f8fd9d34e36eb6b753e701dd51225"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1RouteReadOnly.html#a7e125e722494afb22b215424525d6e42">SetPrefix</a> (long prefix)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destination CIDR prefix that defines this route.  <a href="#a7e125e722494afb22b215424525d6e42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1RouteReadOnly.html#aebd6793a5d45f20dcb8a1493cd190d0a">GetGateway</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gateway address.  <a href="#aebd6793a5d45f20dcb8a1493cd190d0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1RouteReadOnly.html#aef474df7a981d4ace203725642eef63a">SetGateway</a> (string gateway)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gateway address.  <a href="#aef474df7a981d4ace203725642eef63a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1RouteReadOnly.html#a866995bc9116bcc7ba775ffc10ed2561">GetInterfaceName</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Output device interface, for example, "nic0".  <a href="#a866995bc9116bcc7ba775ffc10ed2561"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1RouteReadOnly.html#aea27182f0346f3590498e9149dcf7acd">SetInterfaceName</a> (string interfaceName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Output device interface, for example, "nic0".  <a href="#aea27182f0346f3590498e9149dcf7acd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1RouteReadOnly.html#a43d7a3f6d7fb1fb4b6d3f8f49d7a55fd">GetIsStatic</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Static provides information about installation of the route.  <a href="#a43d7a3f6d7fb1fb4b6d3f8f49d7a55fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1RouteReadOnly.html#aefa76c66518b814b1be03dfb1a531a87">SetIsStatic</a> (bool isStatic)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Static provides information about installation of the route.  <a href="#aefa76c66518b814b1be03dfb1a531a87"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.bindings.type.StructType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1RouteReadOnly.html#ae4b8b46fd8a670f63b523e7e0f8e9262">_GetType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.data.StructValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1RouteReadOnly.html#a7a9664ae9b32f281b98e59b9588544d4">_GetDataValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1RouteReadOnly.html#ae6f3c0d4e2291bcec075262f688c7c69">_Validate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1RouteReadOnly.html#a411c92a29103957eb0c38cb62cbe792f">_HasTypeNameOf&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1RouteReadOnly.html#a7bdf5e524506aba591dcdc22696db960">_ConvertTo&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1RouteReadOnly.html#a9453d8a7dbc185a0d35f9e3932055e1e">Equals</a> (object obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1RouteReadOnly.html#a1e3c3082b3e23e8f4bc42374b0418346">GetHashCode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1RouteReadOnly.html#a1609f8ba37dd286c6e215f991f272b6c">ToString</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><code>Routes.RouteReadOnly</code> class Structure that describes how routing is performed for a particular destination and prefix. </p>
<p>A destination/prefix of 0.0.0.0/0 ( for IPv4) or ::/0 (for IPv6) refers to the default gateway. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8920f261aa47138c8899345a534ca474"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::RoutesTypes::RouteReadOnly::RouteReadOnly" ref="a8920f261aa47138c8899345a534ca474" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware::appliance::techpreview::networking::RoutesTypes::RouteReadOnly::RouteReadOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a default new instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7bdf5e524506aba591dcdc22696db960"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::RoutesTypes::RouteReadOnly::_ConvertTo&lt; T &gt;" ref="a7bdf5e524506aba591dcdc22696db960" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T vmware::appliance::techpreview::networking::RoutesTypes::RouteReadOnly::_ConvertTo&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a7a9664ae9b32f281b98e59b9588544d4"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::RoutesTypes::RouteReadOnly::_GetDataValue" ref="a7a9664ae9b32f281b98e59b9588544d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.data.StructValue vmware::appliance::techpreview::networking::RoutesTypes::RouteReadOnly::_GetDataValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4b8b46fd8a670f63b523e7e0f8e9262"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::RoutesTypes::RouteReadOnly::_GetType" ref="ae4b8b46fd8a670f63b523e7e0f8e9262" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.bindings.type.StructType vmware::appliance::techpreview::networking::RoutesTypes::RouteReadOnly::_GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a411c92a29103957eb0c38cb62cbe792f"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::RoutesTypes::RouteReadOnly::_HasTypeNameOf&lt; T &gt;" ref="a411c92a29103957eb0c38cb62cbe792f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::techpreview::networking::RoutesTypes::RouteReadOnly::_HasTypeNameOf&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="ae6f3c0d4e2291bcec075262f688c7c69"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::RoutesTypes::RouteReadOnly::_Validate" ref="ae6f3c0d4e2291bcec075262f688c7c69" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::networking::RoutesTypes::RouteReadOnly::_Validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9453d8a7dbc185a0d35f9e3932055e1e"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::RoutesTypes::RouteReadOnly::Equals" ref="a9453d8a7dbc185a0d35f9e3932055e1e" args="(object obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool vmware::appliance::techpreview::networking::RoutesTypes::RouteReadOnly::Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a32a37c735d7620bb9f073300a2640b11"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::RoutesTypes::RouteReadOnly::GetDestination" ref="a32a37c735d7620bb9f073300a2640b11" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::techpreview::networking::RoutesTypes::RouteReadOnly::GetDestination </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destination address that defines this route. </p>

</div>
</div>
<a class="anchor" id="aebd6793a5d45f20dcb8a1493cd190d0a"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::RoutesTypes::RouteReadOnly::GetGateway" ref="aebd6793a5d45f20dcb8a1493cd190d0a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::techpreview::networking::RoutesTypes::RouteReadOnly::GetGateway </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gateway address. </p>

</div>
</div>
<a class="anchor" id="a1e3c3082b3e23e8f4bc42374b0418346"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::RoutesTypes::RouteReadOnly::GetHashCode" ref="a1e3c3082b3e23e8f4bc42374b0418346" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int vmware::appliance::techpreview::networking::RoutesTypes::RouteReadOnly::GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a866995bc9116bcc7ba775ffc10ed2561"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::RoutesTypes::RouteReadOnly::GetInterfaceName" ref="a866995bc9116bcc7ba775ffc10ed2561" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::techpreview::networking::RoutesTypes::RouteReadOnly::GetInterfaceName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Output device interface, for example, "nic0". </p>

</div>
</div>
<a class="anchor" id="a43d7a3f6d7fb1fb4b6d3f8f49d7a55fd"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::RoutesTypes::RouteReadOnly::GetIsStatic" ref="a43d7a3f6d7fb1fb4b6d3f8f49d7a55fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::techpreview::networking::RoutesTypes::RouteReadOnly::GetIsStatic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Static provides information about installation of the route. </p>
<p>True indicates the route was installed by the administrator. False indicates the route was autoconfigured </p>

</div>
</div>
<a class="anchor" id="ac75f8fd9d34e36eb6b753e701dd51225"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::RoutesTypes::RouteReadOnly::GetPrefix" ref="ac75f8fd9d34e36eb6b753e701dd51225" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long vmware::appliance::techpreview::networking::RoutesTypes::RouteReadOnly::GetPrefix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destination CIDR prefix that defines this route. </p>
<p>See <a href="http://www.oav.net/mirrors/cidr.html">http://www.oav.net/mirrors/cidr.html</a> for netmask-to-prefix conversion. </p>

</div>
</div>
<a class="anchor" id="aa7491996e5191379e664f7c021509b63"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::RoutesTypes::RouteReadOnly::SetDestination" ref="aa7491996e5191379e664f7c021509b63" args="(string destination)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::networking::RoutesTypes::RouteReadOnly::SetDestination </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>destination</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destination address that defines this route. </p>

</div>
</div>
<a class="anchor" id="aef474df7a981d4ace203725642eef63a"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::RoutesTypes::RouteReadOnly::SetGateway" ref="aef474df7a981d4ace203725642eef63a" args="(string gateway)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::networking::RoutesTypes::RouteReadOnly::SetGateway </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>gateway</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gateway address. </p>

</div>
</div>
<a class="anchor" id="aea27182f0346f3590498e9149dcf7acd"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::RoutesTypes::RouteReadOnly::SetInterfaceName" ref="aea27182f0346f3590498e9149dcf7acd" args="(string interfaceName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::networking::RoutesTypes::RouteReadOnly::SetInterfaceName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>interfaceName</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Output device interface, for example, "nic0". </p>

</div>
</div>
<a class="anchor" id="aefa76c66518b814b1be03dfb1a531a87"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::RoutesTypes::RouteReadOnly::SetIsStatic" ref="aefa76c66518b814b1be03dfb1a531a87" args="(bool isStatic)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::networking::RoutesTypes::RouteReadOnly::SetIsStatic </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isStatic</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Static provides information about installation of the route. </p>
<p>True indicates the route was installed by the administrator. False indicates the route was autoconfigured </p>

</div>
</div>
<a class="anchor" id="a7e125e722494afb22b215424525d6e42"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::RoutesTypes::RouteReadOnly::SetPrefix" ref="a7e125e722494afb22b215424525d6e42" args="(long prefix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::networking::RoutesTypes::RouteReadOnly::SetPrefix </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>prefix</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destination CIDR prefix that defines this route. </p>
<p>See <a href="http://www.oav.net/mirrors/cidr.html">http://www.oav.net/mirrors/cidr.html</a> for netmask-to-prefix conversion. </p>

</div>
</div>
<a class="anchor" id="a1609f8ba37dd286c6e215f991f272b6c"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::RoutesTypes::RouteReadOnly::ToString" ref="a1609f8ba37dd286c6e215f991f272b6c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string vmware::appliance::techpreview::networking::RoutesTypes::RouteReadOnly::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="RoutesTypes_8cs.html">RoutesTypes.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1techpreview.html">techpreview</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1techpreview_1_1networking.html">networking</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes.html">RoutesTypes</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1RouteReadOnly.html">RouteReadOnly</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
