<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: vmware::appliance::techpreview::ntp::ServerStub Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1techpreview_1_1ntp_1_1ServerStub.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::techpreview::ntp::ServerStub Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::techpreview::ntp::ServerStub" --><!-- doxytag: inherits="vmware::appliance::techpreview::ntp::Server" -->
<p>Remote stub implementation of the <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1ntp_1_1Server.html" title="Server interface provides methods Performs NTP configuration.">Server</a> API service.  
 <a href="classvmware_1_1appliance_1_1techpreview_1_1ntp_1_1ServerStub.html#details">More...</a></p>

<p>Inherits <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1ntp_1_1Server.html">vmware::appliance::techpreview::ntp::Server</a>.</p>

<p><a href="classvmware_1_1appliance_1_1techpreview_1_1ntp_1_1ServerStub-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1ntp_1_1ServerStub.html#a748257709fd399fea7cf1832ecf5777a">ServerStub</a> (vmware.vapi.core.IApiProvider iApiProvider, vmware.vapi.bindings.IStubConfiguration config)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1ntp_1_1ServerStub.html#a778fb412099bd0917ada0d1a4f75d39b">Add</a> (global::System.Collections.Generic.List&lt; string &gt; servers)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add NTP servers.  <a href="#a778fb412099bd0917ada0d1a4f75d39b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1ntp_1_1ServerStub.html#a809da7d359fedc32b0cc287b3b77e8a3">Add</a> (global::System.Collections.Generic.List&lt; string &gt; servers, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add NTP servers.  <a href="#a809da7d359fedc32b0cc287b3b77e8a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1ntp_1_1ServerStub.html#a988804f4a945938335fc9eea30c2b95b">AddAsync</a> (global::System.Collections.Generic.List&lt; string &gt; servers)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add NTP servers.  <a href="#a988804f4a945938335fc9eea30c2b95b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1ntp_1_1ServerStub.html#a60d45354415f58f792a3c603c7ffbba5">AddAsync</a> (global::System.Collections.Generic.List&lt; string &gt; servers, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add NTP servers.  <a href="#a60d45354415f58f792a3c603c7ffbba5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1ntp_1_1ServerStub.html#afbaaae286985449297756280481f4052">Set</a> (global::System.Collections.Generic.List&lt; string &gt; servers)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set NTP servers.  <a href="#afbaaae286985449297756280481f4052"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1ntp_1_1ServerStub.html#a022e3bc4183df6f9742e7ade266c3388">Set</a> (global::System.Collections.Generic.List&lt; string &gt; servers, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set NTP servers.  <a href="#a022e3bc4183df6f9742e7ade266c3388"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1ntp_1_1ServerStub.html#a1ce4edd62fe4b0174cd6e23e0598595a">SetAsync</a> (global::System.Collections.Generic.List&lt; string &gt; servers)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set NTP servers.  <a href="#a1ce4edd62fe4b0174cd6e23e0598595a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1ntp_1_1ServerStub.html#acdd2b312da6407181cadc646d3459d3c">SetAsync</a> (global::System.Collections.Generic.List&lt; string &gt; servers, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set NTP servers.  <a href="#acdd2b312da6407181cadc646d3459d3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1ntp_1_1ServerStub.html#affd8ede113952366f154a85e1218fd84">Delete</a> (global::System.Collections.Generic.List&lt; string &gt; servers)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete NTP servers.  <a href="#affd8ede113952366f154a85e1218fd84"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1ntp_1_1ServerStub.html#ae58dffb996831058a4cb5e0ba5378417">Delete</a> (global::System.Collections.Generic.List&lt; string &gt; servers, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete NTP servers.  <a href="#ae58dffb996831058a4cb5e0ba5378417"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1ntp_1_1ServerStub.html#ad5fcdf2701de0346a017c564594ef631">DeleteAsync</a> (global::System.Collections.Generic.List&lt; string &gt; servers)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete NTP servers.  <a href="#ad5fcdf2701de0346a017c564594ef631"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1ntp_1_1ServerStub.html#a2e426804bc7f2d97c8fd0eea76633fe9">DeleteAsync</a> (global::System.Collections.Generic.List&lt; string &gt; servers, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete NTP servers.  <a href="#a2e426804bc7f2d97c8fd0eea76633fe9"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Remote stub implementation of the <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1ntp_1_1Server.html" title="Server interface provides methods Performs NTP configuration.">Server</a> API service. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a748257709fd399fea7cf1832ecf5777a"></a><!-- doxytag: member="vmware::appliance::techpreview::ntp::ServerStub::ServerStub" ref="a748257709fd399fea7cf1832ecf5777a" args="(vmware.vapi.core.IApiProvider iApiProvider, vmware.vapi.bindings.IStubConfiguration config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware::appliance::techpreview::ntp::ServerStub::ServerStub </td>
          <td>(</td>
          <td class="paramtype">vmware.vapi.core.IApiProvider&#160;</td>
          <td class="paramname"><em>iApiProvider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.IStubConfiguration&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a778fb412099bd0917ada0d1a4f75d39b"></a><!-- doxytag: member="vmware::appliance::techpreview::ntp::ServerStub::Add" ref="a778fb412099bd0917ada0d1a4f75d39b" args="(global::System.Collections.Generic.List&lt; string &gt; servers)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::ntp::ServerStub::Add </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>servers</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add NTP servers. </p>
<p>This command adds NTP servers to the configuration. If the time synchronization is NTP-based, then NTP daemon is restarted to reload the new NTP servers. Otherwise, this command just adds servers to the NTP configuration.</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">servers</td><td>List of host names or IP addresses of NTP servers. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1ntp_1_1Server.html#abf0b9b96587d4731ed2cf1d1c52f5893">vmware::appliance::techpreview::ntp::Server</a>.</p>

</div>
</div>
<a class="anchor" id="a809da7d359fedc32b0cc287b3b77e8a3"></a><!-- doxytag: member="vmware::appliance::techpreview::ntp::ServerStub::Add" ref="a809da7d359fedc32b0cc287b3b77e8a3" args="(global::System.Collections.Generic.List&lt; string &gt; servers, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::ntp::ServerStub::Add </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>servers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add NTP servers. </p>
<p>This command adds NTP servers to the configuration. If the time synchronization is NTP-based, then NTP daemon is restarted to reload the new NTP servers. Otherwise, this command just adds servers to the NTP configuration.</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">servers</td><td>List of host names or IP addresses of NTP servers. </td></tr>
    <tr><td class="paramname">_progress</td><td>Progress notification call back </td></tr>
    <tr><td class="paramname">_invocationConfig</td><td>Configuration for the method invocation </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1ntp_1_1Server.html#a5fd65a32d0487dd857b487737b1c11b8">vmware::appliance::techpreview::ntp::Server</a>.</p>

</div>
</div>
<a class="anchor" id="a60d45354415f58f792a3c603c7ffbba5"></a><!-- doxytag: member="vmware::appliance::techpreview::ntp::ServerStub::AddAsync" ref="a60d45354415f58f792a3c603c7ffbba5" args="(global::System.Collections.Generic.List&lt; string &gt; servers, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task vmware::appliance::techpreview::ntp::ServerStub::AddAsync </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>servers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add NTP servers. </p>
<p>This command adds NTP servers to the configuration. If the time synchronization is NTP-based, then NTP daemon is restarted to reload the new NTP servers. Otherwise, this command just adds servers to the NTP configuration.</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">servers</td><td>List of host names or IP addresses of NTP servers. </td></tr>
    <tr><td class="paramname">_progress</td><td>Progress notification call back </td></tr>
    <tr><td class="paramname">_invocationConfig</td><td>Configuration for the method invocation </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1ntp_1_1Server.html#ab6c4eeb3b0a4226584b78ec9d12fc8f5">vmware::appliance::techpreview::ntp::Server</a>.</p>

</div>
</div>
<a class="anchor" id="a988804f4a945938335fc9eea30c2b95b"></a><!-- doxytag: member="vmware::appliance::techpreview::ntp::ServerStub::AddAsync" ref="a988804f4a945938335fc9eea30c2b95b" args="(global::System.Collections.Generic.List&lt; string &gt; servers)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task vmware::appliance::techpreview::ntp::ServerStub::AddAsync </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>servers</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add NTP servers. </p>
<p>This command adds NTP servers to the configuration. If the time synchronization is NTP-based, then NTP daemon is restarted to reload the new NTP servers. Otherwise, this command just adds servers to the NTP configuration.</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">servers</td><td>List of host names or IP addresses of NTP servers. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1ntp_1_1Server.html#a2fd4c2630c00d37a142b91c66e1ef5e2">vmware::appliance::techpreview::ntp::Server</a>.</p>

</div>
</div>
<a class="anchor" id="affd8ede113952366f154a85e1218fd84"></a><!-- doxytag: member="vmware::appliance::techpreview::ntp::ServerStub::Delete" ref="affd8ede113952366f154a85e1218fd84" args="(global::System.Collections.Generic.List&lt; string &gt; servers)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::ntp::ServerStub::Delete </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>servers</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete NTP servers. </p>
<p>This command deletes NTP servers from the configuration. If the time synchronization mode is NTP-based, the NTP daemon is restarted to reload the new NTP configuration. Otherwise, this command just deletes servers from the NTP configuration.</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">servers</td><td>List of host name or ip addresses of ntp servers. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1ntp_1_1Server.html#afe196d2c4565424c736fcc63df3f8f15">vmware::appliance::techpreview::ntp::Server</a>.</p>

</div>
</div>
<a class="anchor" id="ae58dffb996831058a4cb5e0ba5378417"></a><!-- doxytag: member="vmware::appliance::techpreview::ntp::ServerStub::Delete" ref="ae58dffb996831058a4cb5e0ba5378417" args="(global::System.Collections.Generic.List&lt; string &gt; servers, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::ntp::ServerStub::Delete </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>servers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete NTP servers. </p>
<p>This command deletes NTP servers from the configuration. If the time synchronization mode is NTP-based, the NTP daemon is restarted to reload the new NTP configuration. Otherwise, this command just deletes servers from the NTP configuration.</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">servers</td><td>List of host name or ip addresses of ntp servers. </td></tr>
    <tr><td class="paramname">_progress</td><td>Progress notification call back </td></tr>
    <tr><td class="paramname">_invocationConfig</td><td>Configuration for the method invocation </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1ntp_1_1Server.html#a69b9201cc89b24142237c465efe92514">vmware::appliance::techpreview::ntp::Server</a>.</p>

</div>
</div>
<a class="anchor" id="ad5fcdf2701de0346a017c564594ef631"></a><!-- doxytag: member="vmware::appliance::techpreview::ntp::ServerStub::DeleteAsync" ref="ad5fcdf2701de0346a017c564594ef631" args="(global::System.Collections.Generic.List&lt; string &gt; servers)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task vmware::appliance::techpreview::ntp::ServerStub::DeleteAsync </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>servers</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete NTP servers. </p>
<p>This command deletes NTP servers from the configuration. If the time synchronization mode is NTP-based, the NTP daemon is restarted to reload the new NTP configuration. Otherwise, this command just deletes servers from the NTP configuration.</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">servers</td><td>List of host name or ip addresses of ntp servers. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1ntp_1_1Server.html#afd8eeef1f52e47abf43c060b7580afa2">vmware::appliance::techpreview::ntp::Server</a>.</p>

</div>
</div>
<a class="anchor" id="a2e426804bc7f2d97c8fd0eea76633fe9"></a><!-- doxytag: member="vmware::appliance::techpreview::ntp::ServerStub::DeleteAsync" ref="a2e426804bc7f2d97c8fd0eea76633fe9" args="(global::System.Collections.Generic.List&lt; string &gt; servers, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task vmware::appliance::techpreview::ntp::ServerStub::DeleteAsync </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>servers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete NTP servers. </p>
<p>This command deletes NTP servers from the configuration. If the time synchronization mode is NTP-based, the NTP daemon is restarted to reload the new NTP configuration. Otherwise, this command just deletes servers from the NTP configuration.</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">servers</td><td>List of host name or ip addresses of ntp servers. </td></tr>
    <tr><td class="paramname">_progress</td><td>Progress notification call back </td></tr>
    <tr><td class="paramname">_invocationConfig</td><td>Configuration for the method invocation </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1ntp_1_1Server.html#a16c6d52d121efe227379a96957581544">vmware::appliance::techpreview::ntp::Server</a>.</p>

</div>
</div>
<a class="anchor" id="a022e3bc4183df6f9742e7ade266c3388"></a><!-- doxytag: member="vmware::appliance::techpreview::ntp::ServerStub::Set" ref="a022e3bc4183df6f9742e7ade266c3388" args="(global::System.Collections.Generic.List&lt; string &gt; servers, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::ntp::ServerStub::Set </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>servers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set NTP servers. </p>
<p>This command deletes old NTP servers from the configuration and sets the input NTP servers in the configuration. If the time synchronization is NTP-based, the NTP daemon is restarted to reload the new NTP configuration. Otherwise, this command just replaces servers in the NTP configuration.</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">servers</td><td>List of host names or ip addresses of ntp servers. </td></tr>
    <tr><td class="paramname">_progress</td><td>Progress notification call back </td></tr>
    <tr><td class="paramname">_invocationConfig</td><td>Configuration for the method invocation </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1ntp_1_1Server.html#a7717ce9f587a5effc6bbb783669755a8">vmware::appliance::techpreview::ntp::Server</a>.</p>

</div>
</div>
<a class="anchor" id="afbaaae286985449297756280481f4052"></a><!-- doxytag: member="vmware::appliance::techpreview::ntp::ServerStub::Set" ref="afbaaae286985449297756280481f4052" args="(global::System.Collections.Generic.List&lt; string &gt; servers)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::ntp::ServerStub::Set </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>servers</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set NTP servers. </p>
<p>This command deletes old NTP servers from the configuration and sets the input NTP servers in the configuration. If the time synchronization is NTP-based, the NTP daemon is restarted to reload the new NTP configuration. Otherwise, this command just replaces servers in the NTP configuration.</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">servers</td><td>List of host names or ip addresses of ntp servers. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1ntp_1_1Server.html#a3cb89a77556504021fa10d37afd78ac1">vmware::appliance::techpreview::ntp::Server</a>.</p>

</div>
</div>
<a class="anchor" id="acdd2b312da6407181cadc646d3459d3c"></a><!-- doxytag: member="vmware::appliance::techpreview::ntp::ServerStub::SetAsync" ref="acdd2b312da6407181cadc646d3459d3c" args="(global::System.Collections.Generic.List&lt; string &gt; servers, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task vmware::appliance::techpreview::ntp::ServerStub::SetAsync </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>servers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set NTP servers. </p>
<p>This command deletes old NTP servers from the configuration and sets the input NTP servers in the configuration. If the time synchronization is NTP-based, the NTP daemon is restarted to reload the new NTP configuration. Otherwise, this command just replaces servers in the NTP configuration.</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">servers</td><td>List of host names or ip addresses of ntp servers. </td></tr>
    <tr><td class="paramname">_progress</td><td>Progress notification call back </td></tr>
    <tr><td class="paramname">_invocationConfig</td><td>Configuration for the method invocation </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1ntp_1_1Server.html#aa413555c8b3136a8b830c4da73b9d552">vmware::appliance::techpreview::ntp::Server</a>.</p>

</div>
</div>
<a class="anchor" id="a1ce4edd62fe4b0174cd6e23e0598595a"></a><!-- doxytag: member="vmware::appliance::techpreview::ntp::ServerStub::SetAsync" ref="a1ce4edd62fe4b0174cd6e23e0598595a" args="(global::System.Collections.Generic.List&lt; string &gt; servers)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task vmware::appliance::techpreview::ntp::ServerStub::SetAsync </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>servers</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set NTP servers. </p>
<p>This command deletes old NTP servers from the configuration and sets the input NTP servers in the configuration. If the time synchronization is NTP-based, the NTP daemon is restarted to reload the new NTP configuration. Otherwise, this command just replaces servers in the NTP configuration.</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">servers</td><td>List of host names or ip addresses of ntp servers. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1ntp_1_1Server.html#ae877ad9b9731c60c705b582d574f132c">vmware::appliance::techpreview::ntp::Server</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ServerStub_8cs.html">ServerStub.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1techpreview.html">techpreview</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1techpreview_1_1ntp.html">ntp</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1ntp_1_1ServerStub.html">ServerStub</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
