<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: vmware::appliance::MonitoringDefinitions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1MonitoringDefinitions.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::MonitoringDefinitions Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::MonitoringDefinitions" -->
<p>Defines the type descriptors for the <a class="el" href="interfacevmware_1_1appliance_1_1Monitoring.html" title="Monitoring interface provides methods Get and list monitoring data for requested item.">Monitoring</a> API service.  
 <a href="classvmware_1_1appliance_1_1MonitoringDefinitions.html#details">More...</a></p>

<p><a href="classvmware_1_1appliance_1_1MonitoringDefinitions-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static global::System.Lazy<br class="typebreak"/>
&lt; vmware.vapi.bindings.type.StructType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1MonitoringDefinitions.html#a6be4bf625c870321578ec6b7537142f2">monitoredItemData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static global::System.Lazy<br class="typebreak"/>
&lt; vmware.vapi.bindings.type.StructType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1MonitoringDefinitions.html#af24367037094c519f240378315a65d51">monitoredItemDataRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static global::System.Lazy<br class="typebreak"/>
&lt; vmware.vapi.bindings.type.StructType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1MonitoringDefinitions.html#a6fe0954063ece235bc0c199bc47ca7cd">monitoredItem</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static global::System.Lazy<br class="typebreak"/>
&lt; vmware.vapi.bindings.type.StructType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1MonitoringDefinitions.html#ad4907c22477cb57490926d3dc9a7eee8">queryInput</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static global::System.Lazy<br class="typebreak"/>
&lt; vmware.vapi.bindings.type.IType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1MonitoringDefinitions.html#afdb7acdc29961eee7aee652d3ad8dfbe">queryOutput</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static global::System.Lazy<br class="typebreak"/>
&lt; vmware.vapi.bindings.type.StructType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1MonitoringDefinitions.html#a650fd19408b320e54a3d6ae4dc8c8b27">listInput</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static global::System.Lazy<br class="typebreak"/>
&lt; vmware.vapi.bindings.type.IType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1MonitoringDefinitions.html#a8c0d6300bc28df627119792254f9f667">listOutput</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static global::System.Lazy<br class="typebreak"/>
&lt; vmware.vapi.bindings.type.StructType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1MonitoringDefinitions.html#acb110f97e81f7cfeac638f1443cf8c14">get_Input</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static global::System.Lazy<br class="typebreak"/>
&lt; vmware.vapi.bindings.type.IType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1MonitoringDefinitions.html#a1725cbe1ecf8bbd1ae3e89c8a4f3c4b3">get_Output</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines the type descriptors for the <a class="el" href="interfacevmware_1_1appliance_1_1Monitoring.html" title="Monitoring interface provides methods Get and list monitoring data for requested item.">Monitoring</a> API service. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="acb110f97e81f7cfeac638f1443cf8c14"></a><!-- doxytag: member="vmware::appliance::MonitoringDefinitions::get_Input" ref="acb110f97e81f7cfeac638f1443cf8c14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Lazy&lt;vmware.vapi.bindings.type.StructType&gt; <a class="el" href="classvmware_1_1appliance_1_1MonitoringDefinitions.html#acb110f97e81f7cfeac638f1443cf8c14">vmware::appliance::MonitoringDefinitions::get_Input</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
            <span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.StructType&gt;(() =&gt;
            {
                global::System.Collections.Generic.Dictionary&lt;string, vmware.vapi.bindings.type.IType&gt; fields =
                    <span class="keyword">new</span> global::System.Collections.Generic.Dictionary&lt;string, vmware.vapi.bindings.type.IType&gt;();
                fields.Add(<span class="stringliteral">&quot;stat_id&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.IdType(<span class="stringliteral">&quot;com.vmware.appliance.monitoring&quot;</span>));
                global::System.Collections.Generic.List&lt;vmware.vapi.data.ConstraintValidator&gt; validators = null;
                <span class="keywordflow">return</span> <span class="keyword">new</span> vmware.vapi.bindings.type.StructType(<span class="stringliteral">&quot;operation-input&quot;</span>, fields, typeof(vmware.vapi.data.StructValue), validators, <span class="keyword">false</span>, null);
            })
</pre></div>
</div>
</div>
<a class="anchor" id="a1725cbe1ecf8bbd1ae3e89c8a4f3c4b3"></a><!-- doxytag: member="vmware::appliance::MonitoringDefinitions::get_Output" ref="a1725cbe1ecf8bbd1ae3e89c8a4f3c4b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Lazy&lt;vmware.vapi.bindings.type.IType&gt; <a class="el" href="classvmware_1_1appliance_1_1MonitoringDefinitions.html#a1725cbe1ecf8bbd1ae3e89c8a4f3c4b3">vmware::appliance::MonitoringDefinitions::get_Output</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
            <span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.IType&gt;(() =&gt;
            {
                <span class="keywordflow">return</span> <span class="keyword">new</span> vmware.vapi.bindings.type.TypeReferenceImpl(<span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.IType&gt;(() =&gt; vmware.appliance.MonitoringDefinitions.monitoredItem.Value));
            })
</pre></div>
</div>
</div>
<a class="anchor" id="a650fd19408b320e54a3d6ae4dc8c8b27"></a><!-- doxytag: member="vmware::appliance::MonitoringDefinitions::listInput" ref="a650fd19408b320e54a3d6ae4dc8c8b27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Lazy&lt;vmware.vapi.bindings.type.StructType&gt; <a class="el" href="classvmware_1_1appliance_1_1MonitoringDefinitions.html#a650fd19408b320e54a3d6ae4dc8c8b27">vmware::appliance::MonitoringDefinitions::listInput</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
            <span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.StructType&gt;(() =&gt;
            {
                global::System.Collections.Generic.Dictionary&lt;string, vmware.vapi.bindings.type.IType&gt; fields =
                    <span class="keyword">new</span> global::System.Collections.Generic.Dictionary&lt;string, vmware.vapi.bindings.type.IType&gt;();
                global::System.Collections.Generic.List&lt;vmware.vapi.data.ConstraintValidator&gt; validators = null;
                <span class="keywordflow">return</span> <span class="keyword">new</span> vmware.vapi.bindings.type.StructType(<span class="stringliteral">&quot;operation-input&quot;</span>, fields, typeof(vmware.vapi.data.StructValue), validators, <span class="keyword">false</span>, null);
            })
</pre></div>
</div>
</div>
<a class="anchor" id="a8c0d6300bc28df627119792254f9f667"></a><!-- doxytag: member="vmware::appliance::MonitoringDefinitions::listOutput" ref="a8c0d6300bc28df627119792254f9f667" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Lazy&lt;vmware.vapi.bindings.type.IType&gt; <a class="el" href="classvmware_1_1appliance_1_1MonitoringDefinitions.html#a8c0d6300bc28df627119792254f9f667">vmware::appliance::MonitoringDefinitions::listOutput</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
            <span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.IType&gt;(() =&gt;
            {
                <span class="keywordflow">return</span> <span class="keyword">new</span> vmware.vapi.bindings.type.ListType(<span class="keyword">new</span> vmware.vapi.bindings.type.TypeReferenceImpl(<span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.IType&gt;(() =&gt; vmware.appliance.MonitoringDefinitions.monitoredItem.Value)));
            })
</pre></div>
</div>
</div>
<a class="anchor" id="a6fe0954063ece235bc0c199bc47ca7cd"></a><!-- doxytag: member="vmware::appliance::MonitoringDefinitions::monitoredItem" ref="a6fe0954063ece235bc0c199bc47ca7cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Lazy&lt;vmware.vapi.bindings.type.StructType&gt; <a class="el" href="classvmware_1_1appliance_1_1MonitoringDefinitions.html#a6fe0954063ece235bc0c199bc47ca7cd">vmware::appliance::MonitoringDefinitions::monitoredItem</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
            <span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.StructType&gt;(() =&gt;
            {
                global::System.Collections.Generic.Dictionary&lt;string, vmware.vapi.bindings.type.IType&gt; fields =
                    <span class="keyword">new</span> global::System.Collections.Generic.Dictionary&lt;string, vmware.vapi.bindings.type.IType&gt;();
                fields.Add(<span class="stringliteral">&quot;id&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.IdType(<span class="stringliteral">&quot;com.vmware.appliance.monitoring&quot;</span>));
                fields.Add(<span class="stringliteral">&quot;name&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.StringType());
                fields.Add(<span class="stringliteral">&quot;units&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.StringType());
                fields.Add(<span class="stringliteral">&quot;category&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.StringType());
                fields.Add(<span class="stringliteral">&quot;instance&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.StringType());
                fields.Add(<span class="stringliteral">&quot;description&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.StringType());
                global::System.Collections.Generic.List&lt;vmware.vapi.data.ConstraintValidator&gt; validators = null;
                <span class="keywordflow">return</span> <span class="keyword">new</span> vmware.vapi.bindings.type.StructType(<span class="stringliteral">&quot;com.vmware.appliance.monitoring.monitored_item&quot;</span>, fields, typeof(vmware.appliance.MonitoringTypes.MonitoredItem), validators, <span class="keyword">false</span>, null);
            })
</pre></div>
</div>
</div>
<a class="anchor" id="a6be4bf625c870321578ec6b7537142f2"></a><!-- doxytag: member="vmware::appliance::MonitoringDefinitions::monitoredItemData" ref="a6be4bf625c870321578ec6b7537142f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Lazy&lt;vmware.vapi.bindings.type.StructType&gt; <a class="el" href="classvmware_1_1appliance_1_1MonitoringDefinitions.html#a6be4bf625c870321578ec6b7537142f2">vmware::appliance::MonitoringDefinitions::monitoredItemData</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
            <span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.StructType&gt;(() =&gt;
            {
                global::System.Collections.Generic.Dictionary&lt;string, vmware.vapi.bindings.type.IType&gt; fields =
                    <span class="keyword">new</span> global::System.Collections.Generic.Dictionary&lt;string, vmware.vapi.bindings.type.IType&gt;();
                fields.Add(<span class="stringliteral">&quot;name&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.IdType(<span class="stringliteral">&quot;com.vmware.appliance.monitoring&quot;</span>));
                fields.Add(<span class="stringliteral">&quot;interval&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.EnumType(typeof(vmware.appliance.MonitoringTypes.IntervalType)));
                fields.Add(<span class="stringliteral">&quot;function&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.EnumType(typeof(vmware.appliance.MonitoringTypes.FunctionType)));
                fields.Add(<span class="stringliteral">&quot;start_time&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.DateTimeType());
                fields.Add(<span class="stringliteral">&quot;end_time&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.DateTimeType());
                fields.Add(<span class="stringliteral">&quot;data&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.ListType(<span class="keyword">new</span> vmware.vapi.bindings.type.StringType()));
                global::System.Collections.Generic.List&lt;vmware.vapi.data.ConstraintValidator&gt; validators = null;
                <span class="keywordflow">return</span> <span class="keyword">new</span> vmware.vapi.bindings.type.StructType(<span class="stringliteral">&quot;com.vmware.appliance.monitoring.monitored_item_data&quot;</span>, fields, typeof(vmware.appliance.MonitoringTypes.MonitoredItemData), validators, <span class="keyword">false</span>, null);
            })
</pre></div>
</div>
</div>
<a class="anchor" id="af24367037094c519f240378315a65d51"></a><!-- doxytag: member="vmware::appliance::MonitoringDefinitions::monitoredItemDataRequest" ref="af24367037094c519f240378315a65d51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Lazy&lt;vmware.vapi.bindings.type.StructType&gt; <a class="el" href="classvmware_1_1appliance_1_1MonitoringDefinitions.html#af24367037094c519f240378315a65d51">vmware::appliance::MonitoringDefinitions::monitoredItemDataRequest</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
            <span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.StructType&gt;(() =&gt;
            {
                global::System.Collections.Generic.Dictionary&lt;string, vmware.vapi.bindings.type.IType&gt; fields =
                    <span class="keyword">new</span> global::System.Collections.Generic.Dictionary&lt;string, vmware.vapi.bindings.type.IType&gt;();
                fields.Add(<span class="stringliteral">&quot;names&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.ListType(<span class="keyword">new</span> vmware.vapi.bindings.type.IdType(<span class="stringliteral">&quot;com.vmware.appliance.monitoring&quot;</span>)));
                fields.Add(<span class="stringliteral">&quot;interval&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.EnumType(typeof(vmware.appliance.MonitoringTypes.IntervalType)));
                fields.Add(<span class="stringliteral">&quot;function&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.EnumType(typeof(vmware.appliance.MonitoringTypes.FunctionType)));
                fields.Add(<span class="stringliteral">&quot;start_time&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.DateTimeType());
                fields.Add(<span class="stringliteral">&quot;end_time&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.DateTimeType());
                global::System.Collections.Generic.List&lt;vmware.vapi.data.ConstraintValidator&gt; validators = null;
                <span class="keywordflow">return</span> <span class="keyword">new</span> vmware.vapi.bindings.type.StructType(<span class="stringliteral">&quot;com.vmware.appliance.monitoring.monitored_item_data_request&quot;</span>, fields, typeof(vmware.appliance.MonitoringTypes.MonitoredItemDataRequest), validators, <span class="keyword">false</span>, null);
            })
</pre></div>
</div>
</div>
<a class="anchor" id="ad4907c22477cb57490926d3dc9a7eee8"></a><!-- doxytag: member="vmware::appliance::MonitoringDefinitions::queryInput" ref="ad4907c22477cb57490926d3dc9a7eee8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Lazy&lt;vmware.vapi.bindings.type.StructType&gt; <a class="el" href="classvmware_1_1appliance_1_1MonitoringDefinitions.html#ad4907c22477cb57490926d3dc9a7eee8">vmware::appliance::MonitoringDefinitions::queryInput</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
            <span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.StructType&gt;(() =&gt;
            {
                global::System.Collections.Generic.Dictionary&lt;string, vmware.vapi.bindings.type.IType&gt; fields =
                    <span class="keyword">new</span> global::System.Collections.Generic.Dictionary&lt;string, vmware.vapi.bindings.type.IType&gt;();
                fields.Add(<span class="stringliteral">&quot;item&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.TypeReferenceImpl(<span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.IType&gt;(() =&gt; vmware.appliance.MonitoringDefinitions.monitoredItemDataRequest.Value)));
                global::System.Collections.Generic.List&lt;vmware.vapi.data.ConstraintValidator&gt; validators = null;
                <span class="keywordflow">return</span> <span class="keyword">new</span> vmware.vapi.bindings.type.StructType(<span class="stringliteral">&quot;operation-input&quot;</span>, fields, typeof(vmware.vapi.data.StructValue), validators, <span class="keyword">false</span>, null);
            })
</pre></div>
</div>
</div>
<a class="anchor" id="afdb7acdc29961eee7aee652d3ad8dfbe"></a><!-- doxytag: member="vmware::appliance::MonitoringDefinitions::queryOutput" ref="afdb7acdc29961eee7aee652d3ad8dfbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Lazy&lt;vmware.vapi.bindings.type.IType&gt; <a class="el" href="classvmware_1_1appliance_1_1MonitoringDefinitions.html#afdb7acdc29961eee7aee652d3ad8dfbe">vmware::appliance::MonitoringDefinitions::queryOutput</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
            <span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.IType&gt;(() =&gt;
            {
                <span class="keywordflow">return</span> <span class="keyword">new</span> vmware.vapi.bindings.type.ListType(<span class="keyword">new</span> vmware.vapi.bindings.type.TypeReferenceImpl(<span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.IType&gt;(() =&gt; vmware.appliance.MonitoringDefinitions.monitoredItemData.Value)));
            })
</pre></div>
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MonitoringDefinitions_8cs.html">MonitoringDefinitions.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1MonitoringDefinitions.html">MonitoringDefinitions</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
