<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: vmware::appliance::recovery::backup::JobTypes::BackupRestoreProcessState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRestoreProcessState.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::recovery::backup::JobTypes::BackupRestoreProcessState Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::recovery::backup::JobTypes::BackupRestoreProcessState" -->
<p><code>Job.BackupRestoreProcessState</code> enumerated type Defines state of backup/restore process  
 <a href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRestoreProcessState.html#details">More...</a></p>

<p><a href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRestoreProcessState-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRestoreProcessState.html#a7153ee5562234f214131fec674137772">Values</a> { <br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRestoreProcessState.html#a7153ee5562234f214131fec674137772">_UNKNOWN</a>, 
<br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRestoreProcessState.html#a7153ee5562234f214131fec674137772">FAILED</a>, 
<br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRestoreProcessState.html#a7153ee5562234f214131fec674137772">INPROGRESS</a>, 
<br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRestoreProcessState.html#a7153ee5562234f214131fec674137772">NONE</a>, 
<br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRestoreProcessState.html#a7153ee5562234f214131fec674137772">SUCCEEDED</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">C# enum whose values can be used in switch statements.  <a href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRestoreProcessState.html#a7153ee5562234f214131fec674137772">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRestoreProcessState.html#a061e33e6dd2b11cf5ce6e7b2136ac762">IsUnknown</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRestoreProcessState.html#a7153ee5562234f214131fec674137772">Values</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRestoreProcessState.html#af4bdc48ba01aa48ba72e85a7f7d40242">GetEnumValue</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRestoreProcessState.html">BackupRestoreProcessState</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRestoreProcessState.html#aaebd42da88f01cbc96b996ab3460f115">GetValues</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRestoreProcessState.html">BackupRestoreProcessState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRestoreProcessState.html#a7ed499d379d7d00dcfaceb672be420e1">ValueOf</a> (string name)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly <br class="typebreak"/>
<a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRestoreProcessState.html">BackupRestoreProcessState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRestoreProcessState.html#a098b8defe633792cfffd48931df80fe5">FAILED</a> = new <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRestoreProcessState.html">BackupRestoreProcessState</a>(&quot;FAILED&quot;, Values.FAILED)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Failed.  <a href="#a098b8defe633792cfffd48931df80fe5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly <br class="typebreak"/>
<a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRestoreProcessState.html">BackupRestoreProcessState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRestoreProcessState.html#af0db00f8a79e65ec941b5772c9947d30">INPROGRESS</a> = new <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRestoreProcessState.html">BackupRestoreProcessState</a>(&quot;INPROGRESS&quot;, Values.INPROGRESS)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">In progress.  <a href="#af0db00f8a79e65ec941b5772c9947d30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly <br class="typebreak"/>
<a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRestoreProcessState.html">BackupRestoreProcessState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRestoreProcessState.html#ad2928ff529965d1db64c043992380824">NONE</a> = new <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRestoreProcessState.html">BackupRestoreProcessState</a>(&quot;NONE&quot;, Values.NONE)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Not started.  <a href="#ad2928ff529965d1db64c043992380824"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly <br class="typebreak"/>
<a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRestoreProcessState.html">BackupRestoreProcessState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRestoreProcessState.html#aa6a48c2369886188a053ac625a90b1a8">SUCCEEDED</a> = new <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRestoreProcessState.html">BackupRestoreProcessState</a>(&quot;SUCCEEDED&quot;, Values.SUCCEEDED)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Completed successfully.  <a href="#aa6a48c2369886188a053ac625a90b1a8"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><code>Job.BackupRestoreProcessState</code> enumerated type Defines state of backup/restore process </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a7153ee5562234f214131fec674137772"></a><!-- doxytag: member="vmware::appliance::recovery::backup::JobTypes::BackupRestoreProcessState::Values" ref="a7153ee5562234f214131fec674137772" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRestoreProcessState.html#a7153ee5562234f214131fec674137772">vmware::appliance::recovery::backup::JobTypes::BackupRestoreProcessState::Values</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>C# enum whose values can be used in switch statements. </p>
<p>Ordinals have no semantic meaning (your code should not rely on them). </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a7153ee5562234f214131fec674137772"></a><!-- doxytag: member="_UNKNOWN" ref="a7153ee5562234f214131fec674137772" args="" -->_UNKNOWN</em>&nbsp;</td><td>
<p>Special enumeration constant which is used to represent constants that do not exist in the current enum binding. </p>
<p>For example if a client sends a new constant to an older server, the server code will see this special constant, because its enum binding lacks the new constant. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7153ee5562234f214131fec674137772"></a><!-- doxytag: member="FAILED" ref="a7153ee5562234f214131fec674137772" args="" -->FAILED</em>&nbsp;</td><td>
<p>Failed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7153ee5562234f214131fec674137772"></a><!-- doxytag: member="INPROGRESS" ref="a7153ee5562234f214131fec674137772" args="" -->INPROGRESS</em>&nbsp;</td><td>
<p>In progress. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7153ee5562234f214131fec674137772"></a><!-- doxytag: member="NONE" ref="a7153ee5562234f214131fec674137772" args="" -->NONE</em>&nbsp;</td><td>
<p>Not started. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7153ee5562234f214131fec674137772"></a><!-- doxytag: member="SUCCEEDED" ref="a7153ee5562234f214131fec674137772" args="" -->SUCCEEDED</em>&nbsp;</td><td>
<p>Completed successfully. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af4bdc48ba01aa48ba72e85a7f7d40242"></a><!-- doxytag: member="vmware::appliance::recovery::backup::JobTypes::BackupRestoreProcessState::GetEnumValue" ref="af4bdc48ba01aa48ba72e85a7f7d40242" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRestoreProcessState.html#a7153ee5562234f214131fec674137772">Values</a> vmware::appliance::recovery::backup::JobTypes::BackupRestoreProcessState::GetEnumValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaebd42da88f01cbc96b996ab3460f115"></a><!-- doxytag: member="vmware::appliance::recovery::backup::JobTypes::BackupRestoreProcessState::GetValues" ref="aaebd42da88f01cbc96b996ab3460f115" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRestoreProcessState.html">BackupRestoreProcessState</a> [] vmware::appliance::recovery::backup::JobTypes::BackupRestoreProcessState::GetValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a061e33e6dd2b11cf5ce6e7b2136ac762"></a><!-- doxytag: member="vmware::appliance::recovery::backup::JobTypes::BackupRestoreProcessState::IsUnknown" ref="a061e33e6dd2b11cf5ce6e7b2136ac762" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::recovery::backup::JobTypes::BackupRestoreProcessState::IsUnknown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ed499d379d7d00dcfaceb672be420e1"></a><!-- doxytag: member="vmware::appliance::recovery::backup::JobTypes::BackupRestoreProcessState::ValueOf" ref="a7ed499d379d7d00dcfaceb672be420e1" args="(string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRestoreProcessState.html">BackupRestoreProcessState</a> vmware::appliance::recovery::backup::JobTypes::BackupRestoreProcessState::ValueOf </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a098b8defe633792cfffd48931df80fe5"></a><!-- doxytag: member="vmware::appliance::recovery::backup::JobTypes::BackupRestoreProcessState::FAILED" ref="a098b8defe633792cfffd48931df80fe5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRestoreProcessState.html">BackupRestoreProcessState</a> <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRestoreProcessState.html#a098b8defe633792cfffd48931df80fe5">vmware::appliance::recovery::backup::JobTypes::BackupRestoreProcessState::FAILED</a> = new <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRestoreProcessState.html">BackupRestoreProcessState</a>(&quot;FAILED&quot;, Values.FAILED)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Failed. </p>

</div>
</div>
<a class="anchor" id="af0db00f8a79e65ec941b5772c9947d30"></a><!-- doxytag: member="vmware::appliance::recovery::backup::JobTypes::BackupRestoreProcessState::INPROGRESS" ref="af0db00f8a79e65ec941b5772c9947d30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRestoreProcessState.html">BackupRestoreProcessState</a> <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRestoreProcessState.html#af0db00f8a79e65ec941b5772c9947d30">vmware::appliance::recovery::backup::JobTypes::BackupRestoreProcessState::INPROGRESS</a> = new <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRestoreProcessState.html">BackupRestoreProcessState</a>(&quot;INPROGRESS&quot;, Values.INPROGRESS)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>In progress. </p>

</div>
</div>
<a class="anchor" id="ad2928ff529965d1db64c043992380824"></a><!-- doxytag: member="vmware::appliance::recovery::backup::JobTypes::BackupRestoreProcessState::NONE" ref="ad2928ff529965d1db64c043992380824" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRestoreProcessState.html">BackupRestoreProcessState</a> <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRestoreProcessState.html#ad2928ff529965d1db64c043992380824">vmware::appliance::recovery::backup::JobTypes::BackupRestoreProcessState::NONE</a> = new <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRestoreProcessState.html">BackupRestoreProcessState</a>(&quot;NONE&quot;, Values.NONE)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Not started. </p>

</div>
</div>
<a class="anchor" id="aa6a48c2369886188a053ac625a90b1a8"></a><!-- doxytag: member="vmware::appliance::recovery::backup::JobTypes::BackupRestoreProcessState::SUCCEEDED" ref="aa6a48c2369886188a053ac625a90b1a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRestoreProcessState.html">BackupRestoreProcessState</a> <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRestoreProcessState.html#aa6a48c2369886188a053ac625a90b1a8">vmware::appliance::recovery::backup::JobTypes::BackupRestoreProcessState::SUCCEEDED</a> = new <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRestoreProcessState.html">BackupRestoreProcessState</a>(&quot;SUCCEEDED&quot;, Values.SUCCEEDED)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Completed successfully. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="backup_2JobTypes_8cs.html">backup/JobTypes.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1recovery.html">recovery</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1recovery_1_1backup.html">backup</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes.html">JobTypes</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRestoreProcessState.html">BackupRestoreProcessState</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
