<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: vmware::appliance::techpreview::networking::firewall::addr::InboundStub Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundStub.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::techpreview::networking::firewall::addr::InboundStub Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::techpreview::networking::firewall::addr::InboundStub" --><!-- doxytag: inherits="vmware::appliance::techpreview::networking::firewall::addr::Inbound" -->
<p>Remote stub implementation of the <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1Inbound.html" title="Inbound interface provides methods Operations for Firewall rules.">Inbound</a> API service.  
 <a href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundStub.html#details">More...</a></p>

<p>Inherits <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1Inbound.html">vmware::appliance::techpreview::networking::firewall::addr::Inbound</a>.</p>

<p><a href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundStub-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundStub.html#aa1a45cde48103c7be4a8583ec4059dc4">InboundStub</a> (vmware.vapi.core.IApiProvider iApiProvider, vmware.vapi.bindings.IStubConfiguration config)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundStub.html#a8e73b3391c6230fe21a4ab0562fdda54">Add</a> (long pos, <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html">vmware.appliance.techpreview.networking.firewall.addr.InboundTypes.FirewallAddressRule</a> rule)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a firewall rule to allow or deny traffic from incoming IP address.  <a href="#a8e73b3391c6230fe21a4ab0562fdda54"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundStub.html#a0e57c1037d2b4904194ece0173108591">Add</a> (long pos, <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html">vmware.appliance.techpreview.networking.firewall.addr.InboundTypes.FirewallAddressRule</a> rule, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a firewall rule to allow or deny traffic from incoming IP address.  <a href="#a0e57c1037d2b4904194ece0173108591"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundStub.html#a637c5e9bc0fdab8cba8295f15acd7f54">AddAsync</a> (long pos, <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html">vmware.appliance.techpreview.networking.firewall.addr.InboundTypes.FirewallAddressRule</a> rule)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a firewall rule to allow or deny traffic from incoming IP address.  <a href="#a637c5e9bc0fdab8cba8295f15acd7f54"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundStub.html#aebe05f0b312613bbad8052ad051c07c0">AddAsync</a> (long pos, <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html">vmware.appliance.techpreview.networking.firewall.addr.InboundTypes.FirewallAddressRule</a> rule, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a firewall rule to allow or deny traffic from incoming IP address.  <a href="#aebe05f0b312613bbad8052ad051c07c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundStub.html#ad6a3def863dfa7656d399645497e18a1">Set</a> (global::System.Collections.Generic.List&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html">vmware.appliance.techpreview.networking.firewall.addr.InboundTypes.FirewallAddressRule</a> &gt; rules)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set list of inbound IP addresses to allow or deny by firewall.  <a href="#ad6a3def863dfa7656d399645497e18a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundStub.html#aedd3e5d662634e9cc97afcd3e3786768">Set</a> (global::System.Collections.Generic.List&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html">vmware.appliance.techpreview.networking.firewall.addr.InboundTypes.FirewallAddressRule</a> &gt; rules, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set list of inbound IP addresses to allow or deny by firewall.  <a href="#aedd3e5d662634e9cc97afcd3e3786768"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundStub.html#a0f37eca2ed6bf0e7cfa4287959f01b23">SetAsync</a> (global::System.Collections.Generic.List&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html">vmware.appliance.techpreview.networking.firewall.addr.InboundTypes.FirewallAddressRule</a> &gt; rules)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set list of inbound IP addresses to allow or deny by firewall.  <a href="#a0f37eca2ed6bf0e7cfa4287959f01b23"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundStub.html#ae6cd6f293007eca08489942635e6cba2">SetAsync</a> (global::System.Collections.Generic.List&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html">vmware.appliance.techpreview.networking.firewall.addr.InboundTypes.FirewallAddressRule</a> &gt; rules, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set list of inbound IP addresses to allow or deny by firewall.  <a href="#ae6cd6f293007eca08489942635e6cba2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Collections.Generic.List<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html">vmware.appliance.techpreview.networking.firewall.addr.InboundTypes.FirewallAddressRule</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundStub.html#a0603925f31e8088dd473ca282f1c6789">List</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ordered list of inbound IP addresses that are allowed or denied by firewall.  <a href="#a0603925f31e8088dd473ca282f1c6789"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Collections.Generic.List<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html">vmware.appliance.techpreview.networking.firewall.addr.InboundTypes.FirewallAddressRule</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundStub.html#af79ce520644f5d431c14ed1bda961c53">List</a> (global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ordered list of inbound IP addresses that are allowed or denied by firewall.  <a href="#af79ce520644f5d431c14ed1bda961c53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task<br class="typebreak"/>
&lt; global::System.Collections.Generic.List<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html">vmware.appliance.techpreview.networking.firewall.addr.InboundTypes.FirewallAddressRule</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundStub.html#abf577c3a675fc65d073082a7f93230ad">ListAsync</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ordered list of inbound IP addresses that are allowed or denied by firewall.  <a href="#abf577c3a675fc65d073082a7f93230ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task<br class="typebreak"/>
&lt; global::System.Collections.Generic.List<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html">vmware.appliance.techpreview.networking.firewall.addr.InboundTypes.FirewallAddressRule</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundStub.html#a3f3423caae51bed0235c82c3c4909837">ListAsync</a> (global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ordered list of inbound IP addresses that are allowed or denied by firewall.  <a href="#a3f3423caae51bed0235c82c3c4909837"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundStub.html#a97c56d75fe79c2931e0a022364f6bff2">Delete</a> (<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1DeleteFirewallRule.html">vmware.appliance.techpreview.networking.firewall.addr.InboundTypes.DeleteFirewallRule</a> config)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete specific rule at a given position or delete all rules.  <a href="#a97c56d75fe79c2931e0a022364f6bff2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundStub.html#ade48f29bfd69710e4fa954dd3187ea9a">Delete</a> (<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1DeleteFirewallRule.html">vmware.appliance.techpreview.networking.firewall.addr.InboundTypes.DeleteFirewallRule</a> config, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete specific rule at a given position or delete all rules.  <a href="#ade48f29bfd69710e4fa954dd3187ea9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundStub.html#a42884f9832d1ec77c8f0ad0608f5a98d">DeleteAsync</a> (<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1DeleteFirewallRule.html">vmware.appliance.techpreview.networking.firewall.addr.InboundTypes.DeleteFirewallRule</a> config)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete specific rule at a given position or delete all rules.  <a href="#a42884f9832d1ec77c8f0ad0608f5a98d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundStub.html#a269ae1845be52b1e3af9179038473450">DeleteAsync</a> (<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1DeleteFirewallRule.html">vmware.appliance.techpreview.networking.firewall.addr.InboundTypes.DeleteFirewallRule</a> config, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete specific rule at a given position or delete all rules.  <a href="#a269ae1845be52b1e3af9179038473450"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Remote stub implementation of the <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1Inbound.html" title="Inbound interface provides methods Operations for Firewall rules.">Inbound</a> API service. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa1a45cde48103c7be4a8583ec4059dc4"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::firewall::addr::InboundStub::InboundStub" ref="aa1a45cde48103c7be4a8583ec4059dc4" args="(vmware.vapi.core.IApiProvider iApiProvider, vmware.vapi.bindings.IStubConfiguration config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware::appliance::techpreview::networking::firewall::addr::InboundStub::InboundStub </td>
          <td>(</td>
          <td class="paramtype">vmware.vapi.core.IApiProvider&#160;</td>
          <td class="paramname"><em>iApiProvider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.IStubConfiguration&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8e73b3391c6230fe21a4ab0562fdda54"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::firewall::addr::InboundStub::Add" ref="a8e73b3391c6230fe21a4ab0562fdda54" args="(long pos, vmware.appliance.techpreview.networking.firewall.addr.InboundTypes.FirewallAddressRule rule)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::networking::firewall::addr::InboundStub::Add </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html">vmware.appliance.techpreview.networking.firewall.addr.InboundTypes.FirewallAddressRule</a>&#160;</td>
          <td class="paramname"><em>rule</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a firewall rule to allow or deny traffic from incoming IP address. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Position before which to insert the rule (zero-based). If you try to insert the rule in a position whose number is greater than the number of rules, the firewall rule is inserted at the end of the list. </td></tr>
    <tr><td class="paramname">rule</td><td>Firewall IP-based rule. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1Inbound.html#a89b90aaf10101f386ae944ed558f98b6">vmware::appliance::techpreview::networking::firewall::addr::Inbound</a>.</p>

</div>
</div>
<a class="anchor" id="a0e57c1037d2b4904194ece0173108591"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::firewall::addr::InboundStub::Add" ref="a0e57c1037d2b4904194ece0173108591" args="(long pos, vmware.appliance.techpreview.networking.firewall.addr.InboundTypes.FirewallAddressRule rule, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::networking::firewall::addr::InboundStub::Add </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html">vmware.appliance.techpreview.networking.firewall.addr.InboundTypes.FirewallAddressRule</a>&#160;</td>
          <td class="paramname"><em>rule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a firewall rule to allow or deny traffic from incoming IP address. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Position before which to insert the rule (zero-based). If you try to insert the rule in a position whose number is greater than the number of rules, the firewall rule is inserted at the end of the list. </td></tr>
    <tr><td class="paramname">rule</td><td>Firewall IP-based rule. </td></tr>
    <tr><td class="paramname">_progress</td><td>Progress notification call back </td></tr>
    <tr><td class="paramname">_invocationConfig</td><td>Configuration for the method invocation </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1Inbound.html#a3593681593df50b6dc0d2ec0ec98d71b">vmware::appliance::techpreview::networking::firewall::addr::Inbound</a>.</p>

</div>
</div>
<a class="anchor" id="aebe05f0b312613bbad8052ad051c07c0"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::firewall::addr::InboundStub::AddAsync" ref="aebe05f0b312613bbad8052ad051c07c0" args="(long pos, vmware.appliance.techpreview.networking.firewall.addr.InboundTypes.FirewallAddressRule rule, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task vmware::appliance::techpreview::networking::firewall::addr::InboundStub::AddAsync </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html">vmware.appliance.techpreview.networking.firewall.addr.InboundTypes.FirewallAddressRule</a>&#160;</td>
          <td class="paramname"><em>rule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a firewall rule to allow or deny traffic from incoming IP address. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Position before which to insert the rule (zero-based). If you try to insert the rule in a position whose number is greater than the number of rules, the firewall rule is inserted at the end of the list. </td></tr>
    <tr><td class="paramname">rule</td><td>Firewall IP-based rule. </td></tr>
    <tr><td class="paramname">_progress</td><td>Progress notification call back </td></tr>
    <tr><td class="paramname">_invocationConfig</td><td>Configuration for the method invocation </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1Inbound.html#a4f8072beded67c5b6283e72c5ecfc82e">vmware::appliance::techpreview::networking::firewall::addr::Inbound</a>.</p>

</div>
</div>
<a class="anchor" id="a637c5e9bc0fdab8cba8295f15acd7f54"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::firewall::addr::InboundStub::AddAsync" ref="a637c5e9bc0fdab8cba8295f15acd7f54" args="(long pos, vmware.appliance.techpreview.networking.firewall.addr.InboundTypes.FirewallAddressRule rule)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task vmware::appliance::techpreview::networking::firewall::addr::InboundStub::AddAsync </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html">vmware.appliance.techpreview.networking.firewall.addr.InboundTypes.FirewallAddressRule</a>&#160;</td>
          <td class="paramname"><em>rule</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a firewall rule to allow or deny traffic from incoming IP address. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Position before which to insert the rule (zero-based). If you try to insert the rule in a position whose number is greater than the number of rules, the firewall rule is inserted at the end of the list. </td></tr>
    <tr><td class="paramname">rule</td><td>Firewall IP-based rule. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1Inbound.html#adf95c6e46e473b8bec26cc4c3328222b">vmware::appliance::techpreview::networking::firewall::addr::Inbound</a>.</p>

</div>
</div>
<a class="anchor" id="a97c56d75fe79c2931e0a022364f6bff2"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::firewall::addr::InboundStub::Delete" ref="a97c56d75fe79c2931e0a022364f6bff2" args="(vmware.appliance.techpreview.networking.firewall.addr.InboundTypes.DeleteFirewallRule config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::networking::firewall::addr::InboundStub::Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1DeleteFirewallRule.html">vmware.appliance.techpreview.networking.firewall.addr.InboundTypes.DeleteFirewallRule</a>&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete specific rule at a given position or delete all rules. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>Delete a firewall rule </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1Inbound.html#a6e1b5bdc0844362ae1911c7e5473b28c">vmware::appliance::techpreview::networking::firewall::addr::Inbound</a>.</p>

</div>
</div>
<a class="anchor" id="ade48f29bfd69710e4fa954dd3187ea9a"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::firewall::addr::InboundStub::Delete" ref="ade48f29bfd69710e4fa954dd3187ea9a" args="(vmware.appliance.techpreview.networking.firewall.addr.InboundTypes.DeleteFirewallRule config, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::networking::firewall::addr::InboundStub::Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1DeleteFirewallRule.html">vmware.appliance.techpreview.networking.firewall.addr.InboundTypes.DeleteFirewallRule</a>&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete specific rule at a given position or delete all rules. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>Delete a firewall rule </td></tr>
    <tr><td class="paramname">_progress</td><td>Progress notification call back </td></tr>
    <tr><td class="paramname">_invocationConfig</td><td>Configuration for the method invocation </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1Inbound.html#aed2ea7a5e4c8b7cc6535755339ff90b3">vmware::appliance::techpreview::networking::firewall::addr::Inbound</a>.</p>

</div>
</div>
<a class="anchor" id="a42884f9832d1ec77c8f0ad0608f5a98d"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::firewall::addr::InboundStub::DeleteAsync" ref="a42884f9832d1ec77c8f0ad0608f5a98d" args="(vmware.appliance.techpreview.networking.firewall.addr.InboundTypes.DeleteFirewallRule config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task vmware::appliance::techpreview::networking::firewall::addr::InboundStub::DeleteAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1DeleteFirewallRule.html">vmware.appliance.techpreview.networking.firewall.addr.InboundTypes.DeleteFirewallRule</a>&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete specific rule at a given position or delete all rules. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>Delete a firewall rule </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1Inbound.html#aca7e6b341c51718588422018453b4b8e">vmware::appliance::techpreview::networking::firewall::addr::Inbound</a>.</p>

</div>
</div>
<a class="anchor" id="a269ae1845be52b1e3af9179038473450"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::firewall::addr::InboundStub::DeleteAsync" ref="a269ae1845be52b1e3af9179038473450" args="(vmware.appliance.techpreview.networking.firewall.addr.InboundTypes.DeleteFirewallRule config, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task vmware::appliance::techpreview::networking::firewall::addr::InboundStub::DeleteAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1DeleteFirewallRule.html">vmware.appliance.techpreview.networking.firewall.addr.InboundTypes.DeleteFirewallRule</a>&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete specific rule at a given position or delete all rules. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>Delete a firewall rule </td></tr>
    <tr><td class="paramname">_progress</td><td>Progress notification call back </td></tr>
    <tr><td class="paramname">_invocationConfig</td><td>Configuration for the method invocation </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1Inbound.html#aefda122aeeda05f2fd967d1844fd68d8">vmware::appliance::techpreview::networking::firewall::addr::Inbound</a>.</p>

</div>
</div>
<a class="anchor" id="a0603925f31e8088dd473ca282f1c6789"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::firewall::addr::InboundStub::List" ref="a0603925f31e8088dd473ca282f1c6789" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Collections.Generic.List&lt;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html">vmware.appliance.techpreview.networking.firewall.addr.InboundTypes.FirewallAddressRule</a>&gt; vmware::appliance::techpreview::networking::firewall::addr::InboundStub::List </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get ordered list of inbound IP addresses that are allowed or denied by firewall. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>List of address-based firewall rules. </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1Inbound.html#a9d71a350b800c274258731cfd3cc74b3">vmware::appliance::techpreview::networking::firewall::addr::Inbound</a>.</p>

</div>
</div>
<a class="anchor" id="af79ce520644f5d431c14ed1bda961c53"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::firewall::addr::InboundStub::List" ref="af79ce520644f5d431c14ed1bda961c53" args="(global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Collections.Generic.List&lt;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html">vmware.appliance.techpreview.networking.firewall.addr.InboundTypes.FirewallAddressRule</a>&gt; vmware::appliance::techpreview::networking::firewall::addr::InboundStub::List </td>
          <td>(</td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get ordered list of inbound IP addresses that are allowed or denied by firewall. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>List of address-based firewall rules. </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1Inbound.html#a2357205cb61201bdc68749a37fa26319">vmware::appliance::techpreview::networking::firewall::addr::Inbound</a>.</p>

</div>
</div>
<a class="anchor" id="abf577c3a675fc65d073082a7f93230ad"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::firewall::addr::InboundStub::ListAsync" ref="abf577c3a675fc65d073082a7f93230ad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task&lt;global::System.Collections.Generic.List&lt;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html">vmware.appliance.techpreview.networking.firewall.addr.InboundTypes.FirewallAddressRule</a>&gt; &gt; vmware::appliance::techpreview::networking::firewall::addr::InboundStub::ListAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get ordered list of inbound IP addresses that are allowed or denied by firewall. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>List of address-based firewall rules. </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1Inbound.html#aedbd5875891e931978037139cd8960dc">vmware::appliance::techpreview::networking::firewall::addr::Inbound</a>.</p>

</div>
</div>
<a class="anchor" id="a3f3423caae51bed0235c82c3c4909837"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::firewall::addr::InboundStub::ListAsync" ref="a3f3423caae51bed0235c82c3c4909837" args="(global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task&lt;global::System.Collections.Generic.List&lt;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html">vmware.appliance.techpreview.networking.firewall.addr.InboundTypes.FirewallAddressRule</a>&gt; &gt; vmware::appliance::techpreview::networking::firewall::addr::InboundStub::ListAsync </td>
          <td>(</td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get ordered list of inbound IP addresses that are allowed or denied by firewall. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>List of address-based firewall rules. </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1Inbound.html#a96532d9759508b340f14fccda980f376">vmware::appliance::techpreview::networking::firewall::addr::Inbound</a>.</p>

</div>
</div>
<a class="anchor" id="ad6a3def863dfa7656d399645497e18a1"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::firewall::addr::InboundStub::Set" ref="ad6a3def863dfa7656d399645497e18a1" args="(global::System.Collections.Generic.List&lt; vmware.appliance.techpreview.networking.firewall.addr.InboundTypes.FirewallAddressRule &gt; rules)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::networking::firewall::addr::InboundStub::Set </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html">vmware.appliance.techpreview.networking.firewall.addr.InboundTypes.FirewallAddressRule</a> &gt;&#160;</td>
          <td class="paramname"><em>rules</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set list of inbound IP addresses to allow or deny by firewall. </p>
<p>This replaces all existing rules. Firewall rules have no impact on closed ports because these ports are closed for all traffic.</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rules</td><td>List of address-based firewall rules. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1Inbound.html#a477a5b2db88ee045fc0a29fcc4d1f1a8">vmware::appliance::techpreview::networking::firewall::addr::Inbound</a>.</p>

</div>
</div>
<a class="anchor" id="aedd3e5d662634e9cc97afcd3e3786768"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::firewall::addr::InboundStub::Set" ref="aedd3e5d662634e9cc97afcd3e3786768" args="(global::System.Collections.Generic.List&lt; vmware.appliance.techpreview.networking.firewall.addr.InboundTypes.FirewallAddressRule &gt; rules, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::networking::firewall::addr::InboundStub::Set </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html">vmware.appliance.techpreview.networking.firewall.addr.InboundTypes.FirewallAddressRule</a> &gt;&#160;</td>
          <td class="paramname"><em>rules</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set list of inbound IP addresses to allow or deny by firewall. </p>
<p>This replaces all existing rules. Firewall rules have no impact on closed ports because these ports are closed for all traffic.</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rules</td><td>List of address-based firewall rules. </td></tr>
    <tr><td class="paramname">_progress</td><td>Progress notification call back </td></tr>
    <tr><td class="paramname">_invocationConfig</td><td>Configuration for the method invocation </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1Inbound.html#a833328fb3f8a099b4be9cd0bce3764ba">vmware::appliance::techpreview::networking::firewall::addr::Inbound</a>.</p>

</div>
</div>
<a class="anchor" id="ae6cd6f293007eca08489942635e6cba2"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::firewall::addr::InboundStub::SetAsync" ref="ae6cd6f293007eca08489942635e6cba2" args="(global::System.Collections.Generic.List&lt; vmware.appliance.techpreview.networking.firewall.addr.InboundTypes.FirewallAddressRule &gt; rules, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task vmware::appliance::techpreview::networking::firewall::addr::InboundStub::SetAsync </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html">vmware.appliance.techpreview.networking.firewall.addr.InboundTypes.FirewallAddressRule</a> &gt;&#160;</td>
          <td class="paramname"><em>rules</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set list of inbound IP addresses to allow or deny by firewall. </p>
<p>This replaces all existing rules. Firewall rules have no impact on closed ports because these ports are closed for all traffic.</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rules</td><td>List of address-based firewall rules. </td></tr>
    <tr><td class="paramname">_progress</td><td>Progress notification call back </td></tr>
    <tr><td class="paramname">_invocationConfig</td><td>Configuration for the method invocation </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1Inbound.html#adc398b487b13bbc6bdb8950adb6bd730">vmware::appliance::techpreview::networking::firewall::addr::Inbound</a>.</p>

</div>
</div>
<a class="anchor" id="a0f37eca2ed6bf0e7cfa4287959f01b23"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::firewall::addr::InboundStub::SetAsync" ref="a0f37eca2ed6bf0e7cfa4287959f01b23" args="(global::System.Collections.Generic.List&lt; vmware.appliance.techpreview.networking.firewall.addr.InboundTypes.FirewallAddressRule &gt; rules)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task vmware::appliance::techpreview::networking::firewall::addr::InboundStub::SetAsync </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html">vmware.appliance.techpreview.networking.firewall.addr.InboundTypes.FirewallAddressRule</a> &gt;&#160;</td>
          <td class="paramname"><em>rules</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set list of inbound IP addresses to allow or deny by firewall. </p>
<p>This replaces all existing rules. Firewall rules have no impact on closed ports because these ports are closed for all traffic.</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rules</td><td>List of address-based firewall rules. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1Inbound.html#a986c49b7efcd542eb3f721c9b439c847">vmware::appliance::techpreview::networking::firewall::addr::Inbound</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="InboundStub_8cs.html">InboundStub.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1techpreview.html">techpreview</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1techpreview_1_1networking.html">networking</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall.html">firewall</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr.html">addr</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundStub.html">InboundStub</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
