<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocalizableMessage.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vmware::appliance::recovery::RestoreTypes::LocalizableMessage Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocalizableMessage.html">vmware::appliance::recovery::RestoreTypes::LocalizableMessage</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocalizableMessage.html#a8d3c37d244c9810da2f51f1928b327cf">_ConvertTo&lt; T &gt;</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocalizableMessage.html">vmware::appliance::recovery::RestoreTypes::LocalizableMessage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocalizableMessage.html#ae7abf19820211609589e64812146aa15">_GetDataValue</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocalizableMessage.html">vmware::appliance::recovery::RestoreTypes::LocalizableMessage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocalizableMessage.html#a6e385ca2dcf4457272a3c0404fb41b53">_GetType</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocalizableMessage.html">vmware::appliance::recovery::RestoreTypes::LocalizableMessage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocalizableMessage.html#a80435b4d26d9704d1205e4d4e27b258e">_HasTypeNameOf&lt; T &gt;</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocalizableMessage.html">vmware::appliance::recovery::RestoreTypes::LocalizableMessage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocalizableMessage.html#a1ef7ca5fc5b878bb98ad6937d3a52ce4">_Validate</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocalizableMessage.html">vmware::appliance::recovery::RestoreTypes::LocalizableMessage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocalizableMessage.html#ac7008a502543c51b239fddc89e740b70">Equals</a>(object obj)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocalizableMessage.html">vmware::appliance::recovery::RestoreTypes::LocalizableMessage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocalizableMessage.html#a96b394c9f867e6c503d802013de55793">GetArgs</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocalizableMessage.html">vmware::appliance::recovery::RestoreTypes::LocalizableMessage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocalizableMessage.html#a1fcfff14085b5d86e13d76072426b011">GetDefaultMessage</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocalizableMessage.html">vmware::appliance::recovery::RestoreTypes::LocalizableMessage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocalizableMessage.html#ad7bfa405b57dba53123ae5d77a07a6eb">GetHashCode</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocalizableMessage.html">vmware::appliance::recovery::RestoreTypes::LocalizableMessage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocalizableMessage.html#a634693bf3b745429874a93847705bd83">GetId</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocalizableMessage.html">vmware::appliance::recovery::RestoreTypes::LocalizableMessage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocalizableMessage.html#ade5c6c94d3a1fe92a05915cfba3f8b32">LocalizableMessage</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocalizableMessage.html">vmware::appliance::recovery::RestoreTypes::LocalizableMessage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocalizableMessage.html#aee73cd084a6f3478bece9f38d6044627">SetArgs</a>(global::System.Collections.Generic.List&lt; string &gt; args)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocalizableMessage.html">vmware::appliance::recovery::RestoreTypes::LocalizableMessage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocalizableMessage.html#a65458971392826921edc30b847a9be7c">SetDefaultMessage</a>(string defaultMessage)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocalizableMessage.html">vmware::appliance::recovery::RestoreTypes::LocalizableMessage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocalizableMessage.html#ad39741540667f8374454b975737cc21f">SetId</a>(string id)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocalizableMessage.html">vmware::appliance::recovery::RestoreTypes::LocalizableMessage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocalizableMessage.html#acdb6b56ac5af7a6fed78bbb291b4ceee">ToString</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocalizableMessage.html">vmware::appliance::recovery::RestoreTypes::LocalizableMessage</a></td><td><code> [inline]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
