<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: vmware::appliance::recovery::backup::JobStub Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobStub.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::recovery::backup::JobStub Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::recovery::backup::JobStub" --><!-- doxytag: inherits="vmware::appliance::recovery::backup::Job" -->
<p>Remote stub implementation of the <a class="el" href="interfacevmware_1_1appliance_1_1recovery_1_1backup_1_1Job.html" title="Job interface provides methods Performs backup restore operations">Job</a> API service.  
 <a href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobStub.html#details">More...</a></p>

<p>Inherits <a class="el" href="interfacevmware_1_1appliance_1_1recovery_1_1backup_1_1Job.html">vmware::appliance::recovery::backup::Job</a>.</p>

<p><a href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobStub-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobStub.html#a9021a1eda2c0f377c16b5354c163509a">JobStub</a> (vmware.vapi.core.IApiProvider iApiProvider, vmware.vapi.bindings.IStubConfiguration config)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1ReturnResult.html">vmware.appliance.recovery.backup.JobTypes.ReturnResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobStub.html#a8d3f673ff3b2a0a84b0a2dfc4052a602">Cancel</a> (string id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel the backup job.  <a href="#a8d3f673ff3b2a0a84b0a2dfc4052a602"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1ReturnResult.html">vmware.appliance.recovery.backup.JobTypes.ReturnResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobStub.html#a66dfa432727246b0d0097dd06a7d75b2">Cancel</a> (string id, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel the backup job.  <a href="#a66dfa432727246b0d0097dd06a7d75b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1ReturnResult.html">vmware.appliance.recovery.backup.JobTypes.ReturnResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobStub.html#ac396500bd9bbc4c8142cba805485cf59">CancelAsync</a> (string id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel the backup job.  <a href="#ac396500bd9bbc4c8142cba805485cf59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1ReturnResult.html">vmware.appliance.recovery.backup.JobTypes.ReturnResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobStub.html#acf453c2b7ef020a790992af1f41a9ea8">CancelAsync</a> (string id, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel the backup job.  <a href="#acf453c2b7ef020a790992af1f41a9ea8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupJobStatus.html">vmware.appliance.recovery.backup.JobTypes.BackupJobStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobStub.html#a8bde2c91b1b16f34010d7a0311bb417e">Create</a> (<a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRequest.html">vmware.appliance.recovery.backup.JobTypes.BackupRequest</a> piece)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate backup.  <a href="#a8bde2c91b1b16f34010d7a0311bb417e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupJobStatus.html">vmware.appliance.recovery.backup.JobTypes.BackupJobStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobStub.html#a012583b0a6217e5d6f0f7b91434efc77">Create</a> (<a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRequest.html">vmware.appliance.recovery.backup.JobTypes.BackupRequest</a> piece, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate backup.  <a href="#a012583b0a6217e5d6f0f7b91434efc77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupJobStatus.html">vmware.appliance.recovery.backup.JobTypes.BackupJobStatus</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobStub.html#a663ca608c0a190d33aec5d81850f6388">CreateAsync</a> (<a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRequest.html">vmware.appliance.recovery.backup.JobTypes.BackupRequest</a> piece)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate backup.  <a href="#a663ca608c0a190d33aec5d81850f6388"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupJobStatus.html">vmware.appliance.recovery.backup.JobTypes.BackupJobStatus</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobStub.html#add691f41a7ff8afcff38af6e91414200">CreateAsync</a> (<a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRequest.html">vmware.appliance.recovery.backup.JobTypes.BackupRequest</a> piece, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate backup.  <a href="#add691f41a7ff8afcff38af6e91414200"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Collections.Generic.List<br class="typebreak"/>
&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobStub.html#af3eb17c3c974f4901cecd07a857aa587">List</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get list of backup jobs.  <a href="#af3eb17c3c974f4901cecd07a857aa587"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Collections.Generic.List<br class="typebreak"/>
&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobStub.html#a3a0e168bcdbf0c6f09ec85dc580f80fc">List</a> (global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get list of backup jobs.  <a href="#a3a0e168bcdbf0c6f09ec85dc580f80fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task<br class="typebreak"/>
&lt; global::System.Collections.Generic.List<br class="typebreak"/>
&lt; string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobStub.html#a8c9101dae8379c9cc595e4cf5f85735e">ListAsync</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get list of backup jobs.  <a href="#a8c9101dae8379c9cc595e4cf5f85735e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task<br class="typebreak"/>
&lt; global::System.Collections.Generic.List<br class="typebreak"/>
&lt; string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobStub.html#a5fdcbd33ee656300fc8a5546fe04226b">ListAsync</a> (global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get list of backup jobs.  <a href="#a5fdcbd33ee656300fc8a5546fe04226b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupJobStatus.html">vmware.appliance.recovery.backup.JobTypes.BackupJobStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobStub.html#aa3b6384d153bc5b3502ad24765379499">Get</a> (string id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">See backup job progress/result.  <a href="#aa3b6384d153bc5b3502ad24765379499"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupJobStatus.html">vmware.appliance.recovery.backup.JobTypes.BackupJobStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobStub.html#afd17feb59134053ad937f9ac0ddbdb68">Get</a> (string id, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">See backup job progress/result.  <a href="#afd17feb59134053ad937f9ac0ddbdb68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupJobStatus.html">vmware.appliance.recovery.backup.JobTypes.BackupJobStatus</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobStub.html#a155030ecabe606c6094c8d3ffede0aba">GetAsync</a> (string id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">See backup job progress/result.  <a href="#a155030ecabe606c6094c8d3ffede0aba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupJobStatus.html">vmware.appliance.recovery.backup.JobTypes.BackupJobStatus</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobStub.html#aae42f0b23484cfc7b7d098b8b8c9466b">GetAsync</a> (string id, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">See backup job progress/result.  <a href="#aae42f0b23484cfc7b7d098b8b8c9466b"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Remote stub implementation of the <a class="el" href="interfacevmware_1_1appliance_1_1recovery_1_1backup_1_1Job.html" title="Job interface provides methods Performs backup restore operations">Job</a> API service. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9021a1eda2c0f377c16b5354c163509a"></a><!-- doxytag: member="vmware::appliance::recovery::backup::JobStub::JobStub" ref="a9021a1eda2c0f377c16b5354c163509a" args="(vmware.vapi.core.IApiProvider iApiProvider, vmware.vapi.bindings.IStubConfiguration config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware::appliance::recovery::backup::JobStub::JobStub </td>
          <td>(</td>
          <td class="paramtype">vmware.vapi.core.IApiProvider&#160;</td>
          <td class="paramname"><em>iApiProvider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.IStubConfiguration&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8d3f673ff3b2a0a84b0a2dfc4052a602"></a><!-- doxytag: member="vmware::appliance::recovery::backup::JobStub::Cancel" ref="a8d3f673ff3b2a0a84b0a2dfc4052a602" args="(string id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1ReturnResult.html">vmware.appliance.recovery.backup.JobTypes.ReturnResult</a> vmware::appliance::recovery::backup::JobStub::Cancel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cancel the backup job. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1NotFound.html" title="The NotFound error indicates that a specified element could not be found.">vmware.vapi.std.errors.NotFound</a></td><td>ID is not found </td></tr>
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID (ID of job) The parameter must be an identifier for the resource type: <code>com.vmware.appliance.recovery.backup.job</code> . </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>BackupJobStatus Structure </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1recovery_1_1backup_1_1Job.html#a14649a829cc414a57356462a66496ee2">vmware::appliance::recovery::backup::Job</a>.</p>

</div>
</div>
<a class="anchor" id="a66dfa432727246b0d0097dd06a7d75b2"></a><!-- doxytag: member="vmware::appliance::recovery::backup::JobStub::Cancel" ref="a66dfa432727246b0d0097dd06a7d75b2" args="(string id, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1ReturnResult.html">vmware.appliance.recovery.backup.JobTypes.ReturnResult</a> vmware::appliance::recovery::backup::JobStub::Cancel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cancel the backup job. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1NotFound.html" title="The NotFound error indicates that a specified element could not be found.">vmware.vapi.std.errors.NotFound</a></td><td>ID is not found </td></tr>
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID (ID of job) The parameter must be an identifier for the resource type: <code>com.vmware.appliance.recovery.backup.job</code> . </td></tr>
    <tr><td class="paramname">_progress</td><td>Progress notification call back </td></tr>
    <tr><td class="paramname">_invocationConfig</td><td>Configuration for the method invocation </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>BackupJobStatus Structure </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1recovery_1_1backup_1_1Job.html#a51a984c4146edc080f1aaa164e189157">vmware::appliance::recovery::backup::Job</a>.</p>

</div>
</div>
<a class="anchor" id="acf453c2b7ef020a790992af1f41a9ea8"></a><!-- doxytag: member="vmware::appliance::recovery::backup::JobStub::CancelAsync" ref="acf453c2b7ef020a790992af1f41a9ea8" args="(string id, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task&lt;<a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1ReturnResult.html">vmware.appliance.recovery.backup.JobTypes.ReturnResult</a>&gt; vmware::appliance::recovery::backup::JobStub::CancelAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cancel the backup job. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1NotFound.html" title="The NotFound error indicates that a specified element could not be found.">vmware.vapi.std.errors.NotFound</a></td><td>ID is not found </td></tr>
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID (ID of job) The parameter must be an identifier for the resource type: <code>com.vmware.appliance.recovery.backup.job</code> . </td></tr>
    <tr><td class="paramname">_progress</td><td>Progress notification call back </td></tr>
    <tr><td class="paramname">_invocationConfig</td><td>Configuration for the method invocation </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>BackupJobStatus Structure </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1recovery_1_1backup_1_1Job.html#abcd828f96e9a6b0b8f357d98ee5bc4b8">vmware::appliance::recovery::backup::Job</a>.</p>

</div>
</div>
<a class="anchor" id="ac396500bd9bbc4c8142cba805485cf59"></a><!-- doxytag: member="vmware::appliance::recovery::backup::JobStub::CancelAsync" ref="ac396500bd9bbc4c8142cba805485cf59" args="(string id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task&lt;<a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1ReturnResult.html">vmware.appliance.recovery.backup.JobTypes.ReturnResult</a>&gt; vmware::appliance::recovery::backup::JobStub::CancelAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cancel the backup job. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1NotFound.html" title="The NotFound error indicates that a specified element could not be found.">vmware.vapi.std.errors.NotFound</a></td><td>ID is not found </td></tr>
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID (ID of job) The parameter must be an identifier for the resource type: <code>com.vmware.appliance.recovery.backup.job</code> . </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>BackupJobStatus Structure </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1recovery_1_1backup_1_1Job.html#a210683a754f0d860208d9d9dda168cd2">vmware::appliance::recovery::backup::Job</a>.</p>

</div>
</div>
<a class="anchor" id="a8bde2c91b1b16f34010d7a0311bb417e"></a><!-- doxytag: member="vmware::appliance::recovery::backup::JobStub::Create" ref="a8bde2c91b1b16f34010d7a0311bb417e" args="(vmware.appliance.recovery.backup.JobTypes.BackupRequest piece)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupJobStatus.html">vmware.appliance.recovery.backup.JobTypes.BackupJobStatus</a> vmware::appliance::recovery::backup::JobStub::Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRequest.html">vmware.appliance.recovery.backup.JobTypes.BackupRequest</a>&#160;</td>
          <td class="paramname"><em>piece</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initiate backup. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1FeatureInUse.html" title="The FeatureInUse error indicates that an action cannot be completed because a feature is in use...">vmware.vapi.std.errors.FeatureInUse</a></td><td>A backup or restore is already in progress </td></tr>
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">piece</td><td>BackupRequest Structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>BackupJobStatus Structure </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1recovery_1_1backup_1_1Job.html#a4174b825c94f03b28d7643a50a302651">vmware::appliance::recovery::backup::Job</a>.</p>

</div>
</div>
<a class="anchor" id="a012583b0a6217e5d6f0f7b91434efc77"></a><!-- doxytag: member="vmware::appliance::recovery::backup::JobStub::Create" ref="a012583b0a6217e5d6f0f7b91434efc77" args="(vmware.appliance.recovery.backup.JobTypes.BackupRequest piece, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupJobStatus.html">vmware.appliance.recovery.backup.JobTypes.BackupJobStatus</a> vmware::appliance::recovery::backup::JobStub::Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRequest.html">vmware.appliance.recovery.backup.JobTypes.BackupRequest</a>&#160;</td>
          <td class="paramname"><em>piece</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initiate backup. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1FeatureInUse.html" title="The FeatureInUse error indicates that an action cannot be completed because a feature is in use...">vmware.vapi.std.errors.FeatureInUse</a></td><td>A backup or restore is already in progress </td></tr>
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">piece</td><td>BackupRequest Structure </td></tr>
    <tr><td class="paramname">_progress</td><td>Progress notification call back </td></tr>
    <tr><td class="paramname">_invocationConfig</td><td>Configuration for the method invocation </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>BackupJobStatus Structure </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1recovery_1_1backup_1_1Job.html#a11f79ab79ebeddd4fc645ab0a94a0762">vmware::appliance::recovery::backup::Job</a>.</p>

</div>
</div>
<a class="anchor" id="add691f41a7ff8afcff38af6e91414200"></a><!-- doxytag: member="vmware::appliance::recovery::backup::JobStub::CreateAsync" ref="add691f41a7ff8afcff38af6e91414200" args="(vmware.appliance.recovery.backup.JobTypes.BackupRequest piece, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task&lt;<a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupJobStatus.html">vmware.appliance.recovery.backup.JobTypes.BackupJobStatus</a>&gt; vmware::appliance::recovery::backup::JobStub::CreateAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRequest.html">vmware.appliance.recovery.backup.JobTypes.BackupRequest</a>&#160;</td>
          <td class="paramname"><em>piece</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initiate backup. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1FeatureInUse.html" title="The FeatureInUse error indicates that an action cannot be completed because a feature is in use...">vmware.vapi.std.errors.FeatureInUse</a></td><td>A backup or restore is already in progress </td></tr>
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">piece</td><td>BackupRequest Structure </td></tr>
    <tr><td class="paramname">_progress</td><td>Progress notification call back </td></tr>
    <tr><td class="paramname">_invocationConfig</td><td>Configuration for the method invocation </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>BackupJobStatus Structure </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1recovery_1_1backup_1_1Job.html#a5b67ad260d6aba30e21f1eb6045c73cb">vmware::appliance::recovery::backup::Job</a>.</p>

</div>
</div>
<a class="anchor" id="a663ca608c0a190d33aec5d81850f6388"></a><!-- doxytag: member="vmware::appliance::recovery::backup::JobStub::CreateAsync" ref="a663ca608c0a190d33aec5d81850f6388" args="(vmware.appliance.recovery.backup.JobTypes.BackupRequest piece)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task&lt;<a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupJobStatus.html">vmware.appliance.recovery.backup.JobTypes.BackupJobStatus</a>&gt; vmware::appliance::recovery::backup::JobStub::CreateAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRequest.html">vmware.appliance.recovery.backup.JobTypes.BackupRequest</a>&#160;</td>
          <td class="paramname"><em>piece</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initiate backup. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1FeatureInUse.html" title="The FeatureInUse error indicates that an action cannot be completed because a feature is in use...">vmware.vapi.std.errors.FeatureInUse</a></td><td>A backup or restore is already in progress </td></tr>
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">piece</td><td>BackupRequest Structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>BackupJobStatus Structure </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1recovery_1_1backup_1_1Job.html#a3af9f84789f6c1b303ae908d22797920">vmware::appliance::recovery::backup::Job</a>.</p>

</div>
</div>
<a class="anchor" id="aa3b6384d153bc5b3502ad24765379499"></a><!-- doxytag: member="vmware::appliance::recovery::backup::JobStub::Get" ref="aa3b6384d153bc5b3502ad24765379499" args="(string id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupJobStatus.html">vmware.appliance.recovery.backup.JobTypes.BackupJobStatus</a> vmware::appliance::recovery::backup::JobStub::Get </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See backup job progress/result. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1NotFound.html" title="The NotFound error indicates that a specified element could not be found.">vmware.vapi.std.errors.NotFound</a></td><td>ID is not found </td></tr>
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID (ID of job) The parameter must be an identifier for the resource type: <code>com.vmware.appliance.recovery.backup.job</code> . </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>BackupJobStatus Structure </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1recovery_1_1backup_1_1Job.html#ab3c8d7dab04c72cd102de0ebfccc890a">vmware::appliance::recovery::backup::Job</a>.</p>

</div>
</div>
<a class="anchor" id="afd17feb59134053ad937f9ac0ddbdb68"></a><!-- doxytag: member="vmware::appliance::recovery::backup::JobStub::Get" ref="afd17feb59134053ad937f9ac0ddbdb68" args="(string id, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupJobStatus.html">vmware.appliance.recovery.backup.JobTypes.BackupJobStatus</a> vmware::appliance::recovery::backup::JobStub::Get </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See backup job progress/result. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1NotFound.html" title="The NotFound error indicates that a specified element could not be found.">vmware.vapi.std.errors.NotFound</a></td><td>ID is not found </td></tr>
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID (ID of job) The parameter must be an identifier for the resource type: <code>com.vmware.appliance.recovery.backup.job</code> . </td></tr>
    <tr><td class="paramname">_progress</td><td>Progress notification call back </td></tr>
    <tr><td class="paramname">_invocationConfig</td><td>Configuration for the method invocation </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>BackupJobStatus Structure </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1recovery_1_1backup_1_1Job.html#aac2c4e202d69f93fef670c850ce223a6">vmware::appliance::recovery::backup::Job</a>.</p>

</div>
</div>
<a class="anchor" id="aae42f0b23484cfc7b7d098b8b8c9466b"></a><!-- doxytag: member="vmware::appliance::recovery::backup::JobStub::GetAsync" ref="aae42f0b23484cfc7b7d098b8b8c9466b" args="(string id, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task&lt;<a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupJobStatus.html">vmware.appliance.recovery.backup.JobTypes.BackupJobStatus</a>&gt; vmware::appliance::recovery::backup::JobStub::GetAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See backup job progress/result. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1NotFound.html" title="The NotFound error indicates that a specified element could not be found.">vmware.vapi.std.errors.NotFound</a></td><td>ID is not found </td></tr>
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID (ID of job) The parameter must be an identifier for the resource type: <code>com.vmware.appliance.recovery.backup.job</code> . </td></tr>
    <tr><td class="paramname">_progress</td><td>Progress notification call back </td></tr>
    <tr><td class="paramname">_invocationConfig</td><td>Configuration for the method invocation </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>BackupJobStatus Structure </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1recovery_1_1backup_1_1Job.html#a87ce76984aaf96243bd3a302098c6259">vmware::appliance::recovery::backup::Job</a>.</p>

</div>
</div>
<a class="anchor" id="a155030ecabe606c6094c8d3ffede0aba"></a><!-- doxytag: member="vmware::appliance::recovery::backup::JobStub::GetAsync" ref="a155030ecabe606c6094c8d3ffede0aba" args="(string id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task&lt;<a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupJobStatus.html">vmware.appliance.recovery.backup.JobTypes.BackupJobStatus</a>&gt; vmware::appliance::recovery::backup::JobStub::GetAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See backup job progress/result. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1NotFound.html" title="The NotFound error indicates that a specified element could not be found.">vmware.vapi.std.errors.NotFound</a></td><td>ID is not found </td></tr>
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID (ID of job) The parameter must be an identifier for the resource type: <code>com.vmware.appliance.recovery.backup.job</code> . </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>BackupJobStatus Structure </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1recovery_1_1backup_1_1Job.html#aa0855b089b14a2167a4532c4d3ce36e1">vmware::appliance::recovery::backup::Job</a>.</p>

</div>
</div>
<a class="anchor" id="af3eb17c3c974f4901cecd07a857aa587"></a><!-- doxytag: member="vmware::appliance::recovery::backup::JobStub::List" ref="af3eb17c3c974f4901cecd07a857aa587" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Collections.Generic.List&lt;string&gt; vmware::appliance::recovery::backup::JobStub::List </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get list of backup jobs. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>list of BackupJob IDs The result will contain identifiers for the resource type: <code>com.vmware.appliance.recovery.backup.job</code> . </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1recovery_1_1backup_1_1Job.html#a05d37409b63be4daea23df2799c7d8c5">vmware::appliance::recovery::backup::Job</a>.</p>

</div>
</div>
<a class="anchor" id="a3a0e168bcdbf0c6f09ec85dc580f80fc"></a><!-- doxytag: member="vmware::appliance::recovery::backup::JobStub::List" ref="a3a0e168bcdbf0c6f09ec85dc580f80fc" args="(global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Collections.Generic.List&lt;string&gt; vmware::appliance::recovery::backup::JobStub::List </td>
          <td>(</td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get list of backup jobs. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>list of BackupJob IDs The result will contain identifiers for the resource type: <code>com.vmware.appliance.recovery.backup.job</code> . </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1recovery_1_1backup_1_1Job.html#a341fc7b5796dcefb8239cc7aa5858ccb">vmware::appliance::recovery::backup::Job</a>.</p>

</div>
</div>
<a class="anchor" id="a8c9101dae8379c9cc595e4cf5f85735e"></a><!-- doxytag: member="vmware::appliance::recovery::backup::JobStub::ListAsync" ref="a8c9101dae8379c9cc595e4cf5f85735e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task&lt;global::System.Collections.Generic.List&lt;string&gt; &gt; vmware::appliance::recovery::backup::JobStub::ListAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get list of backup jobs. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>list of BackupJob IDs The result will contain identifiers for the resource type: <code>com.vmware.appliance.recovery.backup.job</code> . </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1recovery_1_1backup_1_1Job.html#a6bc722d707fd5b42905c8178916b370f">vmware::appliance::recovery::backup::Job</a>.</p>

</div>
</div>
<a class="anchor" id="a5fdcbd33ee656300fc8a5546fe04226b"></a><!-- doxytag: member="vmware::appliance::recovery::backup::JobStub::ListAsync" ref="a5fdcbd33ee656300fc8a5546fe04226b" args="(global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task&lt;global::System.Collections.Generic.List&lt;string&gt; &gt; vmware::appliance::recovery::backup::JobStub::ListAsync </td>
          <td>(</td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get list of backup jobs. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>list of BackupJob IDs The result will contain identifiers for the resource type: <code>com.vmware.appliance.recovery.backup.job</code> . </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1recovery_1_1backup_1_1Job.html#a5368828d64343596257548f7e2ad09cf">vmware::appliance::recovery::backup::Job</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="backup_2JobStub_8cs.html">backup/JobStub.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1recovery.html">recovery</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1recovery_1_1backup.html">backup</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobStub.html">JobStub</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
