<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPPrivProto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPPrivProto.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPPrivProto Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPPrivProto" -->
<p><code>Snmp.SNMPPrivProto</code> enumerated type Defines SNMP privacy protocols  
 <a href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPPrivProto.html#details">More...</a></p>

<p><a href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPPrivProto-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPPrivProto.html#a4e129ad87498affe1d06ac44b09e59bf">Values</a> { <br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPPrivProto.html#a4e129ad87498affe1d06ac44b09e59bf">_UNKNOWN</a>, 
<br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPPrivProto.html#a4e129ad87498affe1d06ac44b09e59bf">AES128</a>, 
<br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPPrivProto.html#a4e129ad87498affe1d06ac44b09e59bf">none</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">C# enum whose values can be used in switch statements.  <a href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPPrivProto.html#a4e129ad87498affe1d06ac44b09e59bf">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPPrivProto.html#ac18a959f64e096e8b3d321ae4e924188">IsUnknown</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPPrivProto.html#a4e129ad87498affe1d06ac44b09e59bf">Values</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPPrivProto.html#a2bb27e01c0c1431cae224b8a5f8a84db">GetEnumValue</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPPrivProto.html">SNMPPrivProto</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPPrivProto.html#a1e40dcf25833ff2812fa75056fd18601">GetValues</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPPrivProto.html">SNMPPrivProto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPPrivProto.html#ab65db25e1084b6b341091511704be34f">ValueOf</a> (string name)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPPrivProto.html">SNMPPrivProto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPPrivProto.html#a24c004719be64bb24ccd79de0807f270">AES128</a> = new <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPPrivProto.html">SNMPPrivProto</a>(&quot;AES128&quot;, Values.AES128)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">AES128.  <a href="#a24c004719be64bb24ccd79de0807f270"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPPrivProto.html">SNMPPrivProto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPPrivProto.html#a1c8945df387308e450ba3844ad965777">none</a> = new <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPPrivProto.html">SNMPPrivProto</a>(&quot;none&quot;, Values.none)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">NONE.  <a href="#a1c8945df387308e450ba3844ad965777"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><code>Snmp.SNMPPrivProto</code> enumerated type Defines SNMP privacy protocols </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a4e129ad87498affe1d06ac44b09e59bf"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPPrivProto::Values" ref="a4e129ad87498affe1d06ac44b09e59bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPPrivProto.html#a4e129ad87498affe1d06ac44b09e59bf">vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPPrivProto::Values</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>C# enum whose values can be used in switch statements. </p>
<p>Ordinals have no semantic meaning (your code should not rely on them). </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a4e129ad87498affe1d06ac44b09e59bf"></a><!-- doxytag: member="_UNKNOWN" ref="a4e129ad87498affe1d06ac44b09e59bf" args="" -->_UNKNOWN</em>&nbsp;</td><td>
<p>Special enumeration constant which is used to represent constants that do not exist in the current enum binding. </p>
<p>For example if a client sends a new constant to an older server, the server code will see this special constant, because its enum binding lacks the new constant. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4e129ad87498affe1d06ac44b09e59bf"></a><!-- doxytag: member="AES128" ref="a4e129ad87498affe1d06ac44b09e59bf" args="" -->AES128</em>&nbsp;</td><td>
<p>AES128. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4e129ad87498affe1d06ac44b09e59bf"></a><!-- doxytag: member="none" ref="a4e129ad87498affe1d06ac44b09e59bf" args="" -->none</em>&nbsp;</td><td>
<p>NONE. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2bb27e01c0c1431cae224b8a5f8a84db"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPPrivProto::GetEnumValue" ref="a2bb27e01c0c1431cae224b8a5f8a84db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPPrivProto.html#a4e129ad87498affe1d06ac44b09e59bf">Values</a> vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPPrivProto::GetEnumValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e40dcf25833ff2812fa75056fd18601"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPPrivProto::GetValues" ref="a1e40dcf25833ff2812fa75056fd18601" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPPrivProto.html">SNMPPrivProto</a> [] vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPPrivProto::GetValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac18a959f64e096e8b3d321ae4e924188"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPPrivProto::IsUnknown" ref="ac18a959f64e096e8b3d321ae4e924188" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPPrivProto::IsUnknown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab65db25e1084b6b341091511704be34f"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPPrivProto::ValueOf" ref="ab65db25e1084b6b341091511704be34f" args="(string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPPrivProto.html">SNMPPrivProto</a> vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPPrivProto::ValueOf </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a24c004719be64bb24ccd79de0807f270"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPPrivProto::AES128" ref="a24c004719be64bb24ccd79de0807f270" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPPrivProto.html">SNMPPrivProto</a> <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPPrivProto.html#a24c004719be64bb24ccd79de0807f270">vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPPrivProto::AES128</a> = new <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPPrivProto.html">SNMPPrivProto</a>(&quot;AES128&quot;, Values.AES128)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>AES128. </p>

</div>
</div>
<a class="anchor" id="a1c8945df387308e450ba3844ad965777"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPPrivProto::none" ref="a1c8945df387308e450ba3844ad965777" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPPrivProto.html">SNMPPrivProto</a> <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPPrivProto.html#a1c8945df387308e450ba3844ad965777">vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPPrivProto::none</a> = new <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPPrivProto.html">SNMPPrivProto</a>(&quot;none&quot;, Values.none)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>NONE. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SnmpTypes_8cs.html">SnmpTypes.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1techpreview.html">techpreview</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1techpreview_1_1monitoring.html">monitoring</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes.html">SnmpTypes</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPPrivProto.html">SNMPPrivProto</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
