<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vmware::appliance::recovery::BackupTypes::BackupRequest Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html">vmware::appliance::recovery::BackupTypes::BackupRequest</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html#a2b0003751630c587fbb9ede3f3357896">_ConvertTo&lt; T &gt;</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html">vmware::appliance::recovery::BackupTypes::BackupRequest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html#a99d1911e1bc2fc5510face737a41c997">_GetDataValue</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html">vmware::appliance::recovery::BackupTypes::BackupRequest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html#a8257af9a422845ecf622b97f9595777e">_GetType</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html">vmware::appliance::recovery::BackupTypes::BackupRequest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html#aaef417c623fb4550eac64576d741679c">_HasTypeNameOf&lt; T &gt;</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html">vmware::appliance::recovery::BackupTypes::BackupRequest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html#ac1981462fc1e7ab7cef12185a5e2263d">_Validate</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html">vmware::appliance::recovery::BackupTypes::BackupRequest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html#a1a3ee5672ac2c0a0d8ad6d6fbc6d5bd9">BackupRequest</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html">vmware::appliance::recovery::BackupTypes::BackupRequest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html#a60fc0453a0e9b2c8d5e331c15f2ac943">Equals</a>(object obj)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html">vmware::appliance::recovery::BackupTypes::BackupRequest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html#a949d9e633c1554a7776766eac1b150e0">GetBackupPassword</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html">vmware::appliance::recovery::BackupTypes::BackupRequest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html#ad01bf897bc28ffe0e7b0faf8bcbfc150">GetComment</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html">vmware::appliance::recovery::BackupTypes::BackupRequest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html#a3269218fbd6da9f5ee667e3b28ef835b">GetHashCode</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html">vmware::appliance::recovery::BackupTypes::BackupRequest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html#a7a0689acc02d7e9b4b8921b9b48c16b3">GetLocation</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html">vmware::appliance::recovery::BackupTypes::BackupRequest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html#abb02f11bd7325d3b029539cca622658e">GetLocationPassword</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html">vmware::appliance::recovery::BackupTypes::BackupRequest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html#a66e26161ea82a775826e55ffe2124c82">GetLocationType</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html">vmware::appliance::recovery::BackupTypes::BackupRequest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html#ac62f7d0aa2f39b6a47042677f5b82a82">GetLocationUser</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html">vmware::appliance::recovery::BackupTypes::BackupRequest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html#a73f5d3e0a522d3ef21dc6b6e8a400858">GetParts</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html">vmware::appliance::recovery::BackupTypes::BackupRequest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html#a0f5c265dd3fcb6ef7cd54fdb64c85f44">SetBackupPassword</a>(char[] backupPassword)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html">vmware::appliance::recovery::BackupTypes::BackupRequest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html#ad8045eafb89d249af939465b371360b2">SetComment</a>(string comment)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html">vmware::appliance::recovery::BackupTypes::BackupRequest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html#a6dfacb505dbaf418b13d775d1d3ac7b9">SetLocation</a>(string location)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html">vmware::appliance::recovery::BackupTypes::BackupRequest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html#adcc9501ef22d9dbb02ad0170b2357c13">SetLocationPassword</a>(char[] locationPassword)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html">vmware::appliance::recovery::BackupTypes::BackupRequest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html#a1bbe055855851573705522ed53e8dcdb">SetLocationType</a>(vmware.appliance.recovery.BackupTypes.LocationType locationType)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html">vmware::appliance::recovery::BackupTypes::BackupRequest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html#a95e196d70f00f900e71345d53ecb6eef">SetLocationUser</a>(string locationUser)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html">vmware::appliance::recovery::BackupTypes::BackupRequest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html#a7d41f3fae480e2b11f23cdf51c729424">SetParts</a>(global::System.Collections.Generic.List&lt; string &gt; parts)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html">vmware::appliance::recovery::BackupTypes::BackupRequest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html#a79d04dc79b60706b376bce1067abbb0b">ToString</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html">vmware::appliance::recovery::BackupTypes::BackupRequest</a></td><td><code> [inline]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
