<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: vmware::appliance::techpreview::localaccounts::UserTypes::UserConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::techpreview::localaccounts::UserTypes::UserConfig Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::techpreview::localaccounts::UserTypes::UserConfig" -->
<p><code>User.UserConfig</code> class Structure that defines a new user configuration for CLI.  
 <a href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html#details">More...</a></p>

<p><a href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html#a48a0ca3a373069de6f0e4eca6e084ef5">UserConfig</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a default new instance.  <a href="#a48a0ca3a373069de6f0e4eca6e084ef5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html#a5d7f386199987b003cbb5426e26e00c1">GetUsername</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1User.html" title="User interface provides methods Perform operations on local user account.">User</a> login name.  <a href="#a5d7f386199987b003cbb5426e26e00c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html#a7375980bc441abb5a702a1a46fb81407">SetUsername</a> (string username)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1User.html" title="User interface provides methods Perform operations on local user account.">User</a> login name.  <a href="#a7375980bc441abb5a702a1a46fb81407"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserRole.html">vmware.appliance.techpreview.localaccounts.UserTypes.UserRole</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html#aaed02c49cb7a5352e0bc4b3a55679d56">GetRole</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1User.html" title="User interface provides methods Perform operations on local user account.">User</a> roles.  <a href="#aaed02c49cb7a5352e0bc4b3a55679d56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html#a9307a59b2011ab633a554e93f3a99c88">SetRole</a> (<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserRole.html">vmware.appliance.techpreview.localaccounts.UserTypes.UserRole</a> role)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1User.html" title="User interface provides methods Perform operations on local user account.">User</a> roles.  <a href="#a9307a59b2011ab633a554e93f3a99c88"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html#a970435229936aa3b5c92ceced1a3c4e8">GetFullname</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1User.html" title="User interface provides methods Perform operations on local user account.">User</a> full name.  <a href="#a970435229936aa3b5c92ceced1a3c4e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html#a9496d048900d4db23f11b41e23c7bbe8">SetFullname</a> (string fullname)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1User.html" title="User interface provides methods Perform operations on local user account.">User</a> full name.  <a href="#a9496d048900d4db23f11b41e23c7bbe8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserAccountStatus.html">vmware.appliance.techpreview.localaccounts.UserTypes.UserAccountStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html#aac6cb30b7404281af4e94863ba91364f">GetStatus</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enabled status of the local account.  <a href="#aac6cb30b7404281af4e94863ba91364f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html#a119b302645589eb2928fe61a7f16b970">SetStatus</a> (<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserAccountStatus.html">vmware.appliance.techpreview.localaccounts.UserTypes.UserAccountStatus</a> status)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enabled status of the local account.  <a href="#a119b302645589eb2928fe61a7f16b970"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html#aa4a7928c4c08987849aa67c7005ba3f7">GetEmail</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">email of the local account  <a href="#aa4a7928c4c08987849aa67c7005ba3f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html#ad5d8d743af094b4afc21be0e82566fd7">SetEmail</a> (string email)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">email of the local account  <a href="#ad5d8d743af094b4afc21be0e82566fd7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.bindings.type.StructType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html#a7d150a02816d16fac00094681e0efaec">_GetType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.data.StructValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html#ad8caa02f5e78f3d77657dc3534149d64">_GetDataValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html#a2973d1c2b9251164008c1d873f6eeff7">_Validate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html#a4357fce3ceb10f531a54100d155fe8de">_HasTypeNameOf&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html#ab9103ad8d964bf4ea0f4d51f1784dc05">_ConvertTo&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html#a0d55da16a103d7dd4102a9324b403e9a">Equals</a> (object obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html#a8c51a6e164553b46a090373f00839e73">GetHashCode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html#ac38f54b561edb1de09c576a673915100">ToString</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><code>User.UserConfig</code> class Structure that defines a new user configuration for CLI. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a48a0ca3a373069de6f0e4eca6e084ef5"></a><!-- doxytag: member="vmware::appliance::techpreview::localaccounts::UserTypes::UserConfig::UserConfig" ref="a48a0ca3a373069de6f0e4eca6e084ef5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware::appliance::techpreview::localaccounts::UserTypes::UserConfig::UserConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a default new instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab9103ad8d964bf4ea0f4d51f1784dc05"></a><!-- doxytag: member="vmware::appliance::techpreview::localaccounts::UserTypes::UserConfig::_ConvertTo&lt; T &gt;" ref="ab9103ad8d964bf4ea0f4d51f1784dc05" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T vmware::appliance::techpreview::localaccounts::UserTypes::UserConfig::_ConvertTo&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="ad8caa02f5e78f3d77657dc3534149d64"></a><!-- doxytag: member="vmware::appliance::techpreview::localaccounts::UserTypes::UserConfig::_GetDataValue" ref="ad8caa02f5e78f3d77657dc3534149d64" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.data.StructValue vmware::appliance::techpreview::localaccounts::UserTypes::UserConfig::_GetDataValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d150a02816d16fac00094681e0efaec"></a><!-- doxytag: member="vmware::appliance::techpreview::localaccounts::UserTypes::UserConfig::_GetType" ref="a7d150a02816d16fac00094681e0efaec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.bindings.type.StructType vmware::appliance::techpreview::localaccounts::UserTypes::UserConfig::_GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4357fce3ceb10f531a54100d155fe8de"></a><!-- doxytag: member="vmware::appliance::techpreview::localaccounts::UserTypes::UserConfig::_HasTypeNameOf&lt; T &gt;" ref="a4357fce3ceb10f531a54100d155fe8de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::techpreview::localaccounts::UserTypes::UserConfig::_HasTypeNameOf&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a2973d1c2b9251164008c1d873f6eeff7"></a><!-- doxytag: member="vmware::appliance::techpreview::localaccounts::UserTypes::UserConfig::_Validate" ref="a2973d1c2b9251164008c1d873f6eeff7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::localaccounts::UserTypes::UserConfig::_Validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d55da16a103d7dd4102a9324b403e9a"></a><!-- doxytag: member="vmware::appliance::techpreview::localaccounts::UserTypes::UserConfig::Equals" ref="a0d55da16a103d7dd4102a9324b403e9a" args="(object obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool vmware::appliance::techpreview::localaccounts::UserTypes::UserConfig::Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4a7928c4c08987849aa67c7005ba3f7"></a><!-- doxytag: member="vmware::appliance::techpreview::localaccounts::UserTypes::UserConfig::GetEmail" ref="aa4a7928c4c08987849aa67c7005ba3f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::techpreview::localaccounts::UserTypes::UserConfig::GetEmail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>email of the local account </p>

</div>
</div>
<a class="anchor" id="a970435229936aa3b5c92ceced1a3c4e8"></a><!-- doxytag: member="vmware::appliance::techpreview::localaccounts::UserTypes::UserConfig::GetFullname" ref="a970435229936aa3b5c92ceced1a3c4e8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::techpreview::localaccounts::UserTypes::UserConfig::GetFullname </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1User.html" title="User interface provides methods Perform operations on local user account.">User</a> full name. </p>

</div>
</div>
<a class="anchor" id="a8c51a6e164553b46a090373f00839e73"></a><!-- doxytag: member="vmware::appliance::techpreview::localaccounts::UserTypes::UserConfig::GetHashCode" ref="a8c51a6e164553b46a090373f00839e73" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int vmware::appliance::techpreview::localaccounts::UserTypes::UserConfig::GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaed02c49cb7a5352e0bc4b3a55679d56"></a><!-- doxytag: member="vmware::appliance::techpreview::localaccounts::UserTypes::UserConfig::GetRole" ref="aaed02c49cb7a5352e0bc4b3a55679d56" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserRole.html">vmware.appliance.techpreview.localaccounts.UserTypes.UserRole</a> vmware::appliance::techpreview::localaccounts::UserTypes::UserConfig::GetRole </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1User.html" title="User interface provides methods Perform operations on local user account.">User</a> roles. </p>

</div>
</div>
<a class="anchor" id="aac6cb30b7404281af4e94863ba91364f"></a><!-- doxytag: member="vmware::appliance::techpreview::localaccounts::UserTypes::UserConfig::GetStatus" ref="aac6cb30b7404281af4e94863ba91364f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserAccountStatus.html">vmware.appliance.techpreview.localaccounts.UserTypes.UserAccountStatus</a> vmware::appliance::techpreview::localaccounts::UserTypes::UserConfig::GetStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enabled status of the local account. </p>

</div>
</div>
<a class="anchor" id="a5d7f386199987b003cbb5426e26e00c1"></a><!-- doxytag: member="vmware::appliance::techpreview::localaccounts::UserTypes::UserConfig::GetUsername" ref="a5d7f386199987b003cbb5426e26e00c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::techpreview::localaccounts::UserTypes::UserConfig::GetUsername </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1User.html" title="User interface provides methods Perform operations on local user account.">User</a> login name. </p>

</div>
</div>
<a class="anchor" id="ad5d8d743af094b4afc21be0e82566fd7"></a><!-- doxytag: member="vmware::appliance::techpreview::localaccounts::UserTypes::UserConfig::SetEmail" ref="ad5d8d743af094b4afc21be0e82566fd7" args="(string email)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::localaccounts::UserTypes::UserConfig::SetEmail </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>email of the local account </p>

</div>
</div>
<a class="anchor" id="a9496d048900d4db23f11b41e23c7bbe8"></a><!-- doxytag: member="vmware::appliance::techpreview::localaccounts::UserTypes::UserConfig::SetFullname" ref="a9496d048900d4db23f11b41e23c7bbe8" args="(string fullname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::localaccounts::UserTypes::UserConfig::SetFullname </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fullname</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1User.html" title="User interface provides methods Perform operations on local user account.">User</a> full name. </p>

</div>
</div>
<a class="anchor" id="a9307a59b2011ab633a554e93f3a99c88"></a><!-- doxytag: member="vmware::appliance::techpreview::localaccounts::UserTypes::UserConfig::SetRole" ref="a9307a59b2011ab633a554e93f3a99c88" args="(vmware.appliance.techpreview.localaccounts.UserTypes.UserRole role)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::localaccounts::UserTypes::UserConfig::SetRole </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserRole.html">vmware.appliance.techpreview.localaccounts.UserTypes.UserRole</a>&#160;</td>
          <td class="paramname"><em>role</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1User.html" title="User interface provides methods Perform operations on local user account.">User</a> roles. </p>

</div>
</div>
<a class="anchor" id="a119b302645589eb2928fe61a7f16b970"></a><!-- doxytag: member="vmware::appliance::techpreview::localaccounts::UserTypes::UserConfig::SetStatus" ref="a119b302645589eb2928fe61a7f16b970" args="(vmware.appliance.techpreview.localaccounts.UserTypes.UserAccountStatus status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::localaccounts::UserTypes::UserConfig::SetStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserAccountStatus.html">vmware.appliance.techpreview.localaccounts.UserTypes.UserAccountStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enabled status of the local account. </p>

</div>
</div>
<a class="anchor" id="a7375980bc441abb5a702a1a46fb81407"></a><!-- doxytag: member="vmware::appliance::techpreview::localaccounts::UserTypes::UserConfig::SetUsername" ref="a7375980bc441abb5a702a1a46fb81407" args="(string username)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::localaccounts::UserTypes::UserConfig::SetUsername </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1User.html" title="User interface provides methods Perform operations on local user account.">User</a> login name. </p>

</div>
</div>
<a class="anchor" id="ac38f54b561edb1de09c576a673915100"></a><!-- doxytag: member="vmware::appliance::techpreview::localaccounts::UserTypes::UserConfig::ToString" ref="ac38f54b561edb1de09c576a673915100" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string vmware::appliance::techpreview::localaccounts::UserTypes::UserConfig::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="UserTypes_8cs.html">UserTypes.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1techpreview.html">techpreview</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1techpreview_1_1localaccounts.html">localaccounts</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes.html">UserTypes</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html">UserConfig</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
