<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemData.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vmware::appliance::MonitoringTypes::MonitoredItemData Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemData.html">vmware::appliance::MonitoringTypes::MonitoredItemData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemData.html#aaff3dac1dcc621699c6088641a446540">_ConvertTo&lt; T &gt;</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemData.html">vmware::appliance::MonitoringTypes::MonitoredItemData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemData.html#ab4027f3bae0fd2040119994a826d22d8">_GetDataValue</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemData.html">vmware::appliance::MonitoringTypes::MonitoredItemData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemData.html#a1980b5f1681d850cd5c10271f6d0e2e3">_GetType</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemData.html">vmware::appliance::MonitoringTypes::MonitoredItemData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemData.html#ab8af315434756462ceb4f8402bd9021a">_HasTypeNameOf&lt; T &gt;</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemData.html">vmware::appliance::MonitoringTypes::MonitoredItemData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemData.html#a0546c8e1c3a87f9b8ce566a35f0e2372">_Validate</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemData.html">vmware::appliance::MonitoringTypes::MonitoredItemData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemData.html#a81a56b22bef5af7d0a70f66d49b27563">Equals</a>(object obj)</td><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemData.html">vmware::appliance::MonitoringTypes::MonitoredItemData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemData.html#a0ad0fea0f24f09711150d059ed09deb8">GetData</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemData.html">vmware::appliance::MonitoringTypes::MonitoredItemData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemData.html#a0bfe434c375b5ea315cefed319ebfeb3">GetEndTime</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemData.html">vmware::appliance::MonitoringTypes::MonitoredItemData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemData.html#aaf3bea950250f477cb9ae7bd9e658147">GetFunction</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemData.html">vmware::appliance::MonitoringTypes::MonitoredItemData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemData.html#ab1cf5e5d963db80650a0cfc8944aa839">GetHashCode</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemData.html">vmware::appliance::MonitoringTypes::MonitoredItemData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemData.html#a100d5ed1281ee9ec662b0ffa01ecf371">GetInterval</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemData.html">vmware::appliance::MonitoringTypes::MonitoredItemData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemData.html#acd4ce0bf4e48891a738085fb3b3bacd3">GetName</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemData.html">vmware::appliance::MonitoringTypes::MonitoredItemData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemData.html#ae78d2a09d9aef03b2ea9f461b711e281">GetStartTime</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemData.html">vmware::appliance::MonitoringTypes::MonitoredItemData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemData.html#a7e6bbd048e26d72c59373b1a93fc1eba">MonitoredItemData</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemData.html">vmware::appliance::MonitoringTypes::MonitoredItemData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemData.html#a13eef4fdadeee33685f5d95be8a5086f">SetData</a>(global::System.Collections.Generic.List&lt; string &gt; data)</td><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemData.html">vmware::appliance::MonitoringTypes::MonitoredItemData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemData.html#af07ed58ba26605ec27765ca7be5b5d37">SetEndTime</a>(global::System.DateTimeOffset endTime)</td><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemData.html">vmware::appliance::MonitoringTypes::MonitoredItemData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemData.html#a02c9edebde60e3f33e270d5606a0a245">SetFunction</a>(vmware.appliance.MonitoringTypes.FunctionType function)</td><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemData.html">vmware::appliance::MonitoringTypes::MonitoredItemData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemData.html#a07faca22b474e7de0490ab7421519d87">SetInterval</a>(vmware.appliance.MonitoringTypes.IntervalType interval)</td><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemData.html">vmware::appliance::MonitoringTypes::MonitoredItemData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemData.html#a16ec2bcc8eff0c4a44f57be7ffd8bf73">SetName</a>(string name)</td><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemData.html">vmware::appliance::MonitoringTypes::MonitoredItemData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemData.html#a15c1e1ecfdad317c6905b9b1201835d3">SetStartTime</a>(global::System.DateTimeOffset startTime)</td><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemData.html">vmware::appliance::MonitoringTypes::MonitoredItemData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemData.html#a58b16e34bd30570628e4395d1256b93b">ToString</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemData.html">vmware::appliance::MonitoringTypes::MonitoredItemData</a></td><td><code> [inline]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
