<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4Config.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vmware::appliance::techpreview::networking::Ipv4Types::IPv4Config Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4Config.html">vmware::appliance::techpreview::networking::Ipv4Types::IPv4Config</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4Config.html#a376e73d23f4eeb3b3e47a6a417c41800">_ConvertTo&lt; T &gt;</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4Config.html">vmware::appliance::techpreview::networking::Ipv4Types::IPv4Config</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4Config.html#a407e76b62d88b01f31e5ee99fbbb58b3">_GetDataValue</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4Config.html">vmware::appliance::techpreview::networking::Ipv4Types::IPv4Config</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4Config.html#aa517634f3e68d606cc542c8efa06b1cb">_GetType</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4Config.html">vmware::appliance::techpreview::networking::Ipv4Types::IPv4Config</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4Config.html#a343a2d53d1af3f253f4b886a75eb36a0">_HasTypeNameOf&lt; T &gt;</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4Config.html">vmware::appliance::techpreview::networking::Ipv4Types::IPv4Config</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4Config.html#ab8c2bd486897c1f1242510e03e7c1b4f">_Validate</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4Config.html">vmware::appliance::techpreview::networking::Ipv4Types::IPv4Config</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4Config.html#a893543b532b2259cf56f1a240ea917c4">Equals</a>(object obj)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4Config.html">vmware::appliance::techpreview::networking::Ipv4Types::IPv4Config</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4Config.html#a0d78a1582f56702b888059c4e02c47ca">GetAddress</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4Config.html">vmware::appliance::techpreview::networking::Ipv4Types::IPv4Config</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4Config.html#a20bb6081a1977c832d74428163bce2fb">GetDefaultGateway</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4Config.html">vmware::appliance::techpreview::networking::Ipv4Types::IPv4Config</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4Config.html#ad3e84efdc33009c6652903e41199b557">GetHashCode</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4Config.html">vmware::appliance::techpreview::networking::Ipv4Types::IPv4Config</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4Config.html#a047875f32e42b21f86b1a620f4165830">GetInterfaceName</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4Config.html">vmware::appliance::techpreview::networking::Ipv4Types::IPv4Config</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4Config.html#ade4cd3b726e123e7f93e31e2c536a257">GetMode</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4Config.html">vmware::appliance::techpreview::networking::Ipv4Types::IPv4Config</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4Config.html#abb094abac7f41d23e853110f9d108ded">GetPrefix</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4Config.html">vmware::appliance::techpreview::networking::Ipv4Types::IPv4Config</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4Config.html#a8412761c9c709335a2719d7e5e4991b5">IPv4Config</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4Config.html">vmware::appliance::techpreview::networking::Ipv4Types::IPv4Config</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4Config.html#a5c8309b6015b91d712dd3ec6016acbac">SetAddress</a>(string address)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4Config.html">vmware::appliance::techpreview::networking::Ipv4Types::IPv4Config</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4Config.html#aa25f08a8858ae38f334c8bc415d94170">SetDefaultGateway</a>(string defaultGateway)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4Config.html">vmware::appliance::techpreview::networking::Ipv4Types::IPv4Config</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4Config.html#a9e775bb887481226bc89838c2bff2fb9">SetInterfaceName</a>(string interfaceName)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4Config.html">vmware::appliance::techpreview::networking::Ipv4Types::IPv4Config</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4Config.html#afc571710ff68e4be60ecf5ccc4598520">SetMode</a>(vmware.appliance.techpreview.networking.Ipv4Types.IPv4Mode mode)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4Config.html">vmware::appliance::techpreview::networking::Ipv4Types::IPv4Config</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4Config.html#a433b4bc0443f1035c373a88d05ee4aec">SetPrefix</a>(long prefix)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4Config.html">vmware::appliance::techpreview::networking::Ipv4Types::IPv4Config</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4Config.html#a9206821a62701bcb8bbe7033d9a9fa4a">ToString</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4Config.html">vmware::appliance::techpreview::networking::Ipv4Types::IPv4Config</a></td><td><code> [inline]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
