<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1system_1_1TimeTypes_1_1SystemTimeStruct.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vmware::appliance::system::TimeTypes::SystemTimeStruct Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classvmware_1_1appliance_1_1system_1_1TimeTypes_1_1SystemTimeStruct.html">vmware::appliance::system::TimeTypes::SystemTimeStruct</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1system_1_1TimeTypes_1_1SystemTimeStruct.html#a1d617b30e32a094da142d56bb0c9e6f5">_ConvertTo&lt; T &gt;</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1system_1_1TimeTypes_1_1SystemTimeStruct.html">vmware::appliance::system::TimeTypes::SystemTimeStruct</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1system_1_1TimeTypes_1_1SystemTimeStruct.html#ab42c098575476d22fca59c2bc6496f7d">_GetDataValue</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1system_1_1TimeTypes_1_1SystemTimeStruct.html">vmware::appliance::system::TimeTypes::SystemTimeStruct</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1system_1_1TimeTypes_1_1SystemTimeStruct.html#a0e3331f8e13e28159bb5ebb716767c23">_GetType</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1system_1_1TimeTypes_1_1SystemTimeStruct.html">vmware::appliance::system::TimeTypes::SystemTimeStruct</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1system_1_1TimeTypes_1_1SystemTimeStruct.html#a17514b952eb5c8a16bb06732bfa4e890">_HasTypeNameOf&lt; T &gt;</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1system_1_1TimeTypes_1_1SystemTimeStruct.html">vmware::appliance::system::TimeTypes::SystemTimeStruct</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1system_1_1TimeTypes_1_1SystemTimeStruct.html#a8f5785247ca036f85d84dfe4f821ccba">_Validate</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1system_1_1TimeTypes_1_1SystemTimeStruct.html">vmware::appliance::system::TimeTypes::SystemTimeStruct</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1system_1_1TimeTypes_1_1SystemTimeStruct.html#afd9bb7fc21b46ff1e7cdf18add1d4e94">Equals</a>(object obj)</td><td><a class="el" href="classvmware_1_1appliance_1_1system_1_1TimeTypes_1_1SystemTimeStruct.html">vmware::appliance::system::TimeTypes::SystemTimeStruct</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1system_1_1TimeTypes_1_1SystemTimeStruct.html#a1f076e3a442cc994f397e14f2311c24b">GetDate</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1system_1_1TimeTypes_1_1SystemTimeStruct.html">vmware::appliance::system::TimeTypes::SystemTimeStruct</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1system_1_1TimeTypes_1_1SystemTimeStruct.html#ab1a3089d5acefa0d3d6309a764c12b94">GetHashCode</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1system_1_1TimeTypes_1_1SystemTimeStruct.html">vmware::appliance::system::TimeTypes::SystemTimeStruct</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1system_1_1TimeTypes_1_1SystemTimeStruct.html#a9c22b417aaae44c8faf26a045c6ce0f3">GetSecondsSinceEpoch</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1system_1_1TimeTypes_1_1SystemTimeStruct.html">vmware::appliance::system::TimeTypes::SystemTimeStruct</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1system_1_1TimeTypes_1_1SystemTimeStruct.html#a1b86035272a3a1958effda88fe897c21">GetTime</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1system_1_1TimeTypes_1_1SystemTimeStruct.html">vmware::appliance::system::TimeTypes::SystemTimeStruct</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1system_1_1TimeTypes_1_1SystemTimeStruct.html#ad6175a0d460524f7ab32a63a0c89d475">GetTimezone</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1system_1_1TimeTypes_1_1SystemTimeStruct.html">vmware::appliance::system::TimeTypes::SystemTimeStruct</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1system_1_1TimeTypes_1_1SystemTimeStruct.html#a2fe8a8ab9e05bcc317e10b3c099ff3b2">SetDate</a>(string date)</td><td><a class="el" href="classvmware_1_1appliance_1_1system_1_1TimeTypes_1_1SystemTimeStruct.html">vmware::appliance::system::TimeTypes::SystemTimeStruct</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1system_1_1TimeTypes_1_1SystemTimeStruct.html#adbc2eab541eb147834baffe6675bcb56">SetSecondsSinceEpoch</a>(double secondsSinceEpoch)</td><td><a class="el" href="classvmware_1_1appliance_1_1system_1_1TimeTypes_1_1SystemTimeStruct.html">vmware::appliance::system::TimeTypes::SystemTimeStruct</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1system_1_1TimeTypes_1_1SystemTimeStruct.html#ab094f80200f882e8565c4f95b7a20253">SetTime</a>(string time)</td><td><a class="el" href="classvmware_1_1appliance_1_1system_1_1TimeTypes_1_1SystemTimeStruct.html">vmware::appliance::system::TimeTypes::SystemTimeStruct</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1system_1_1TimeTypes_1_1SystemTimeStruct.html#a7fc6b0a4fe459ea8806d247051e11b14">SetTimezone</a>(string timezone)</td><td><a class="el" href="classvmware_1_1appliance_1_1system_1_1TimeTypes_1_1SystemTimeStruct.html">vmware::appliance::system::TimeTypes::SystemTimeStruct</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1system_1_1TimeTypes_1_1SystemTimeStruct.html#a2c9a8e256c9d5b959b25aa237cb00133">SystemTimeStruct</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1system_1_1TimeTypes_1_1SystemTimeStruct.html">vmware::appliance::system::TimeTypes::SystemTimeStruct</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1system_1_1TimeTypes_1_1SystemTimeStruct.html#aeae5f8b869674507d668eb77826a23a0">ToString</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1system_1_1TimeTypes_1_1SystemTimeStruct.html">vmware::appliance::system::TimeTypes::SystemTimeStruct</a></td><td><code> [inline]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
