<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly" -->
<p><code>Ipv6.IPv6ConfigReadOnly</code> class Structure that defines an existing IPv6 configuration on a particular interface.  
 <a href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html#details">More...</a></p>

<p><a href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html#a60dcceb65726fbb663f6b9ff7707d7c4">IPv6ConfigReadOnly</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a default new instance.  <a href="#a60dcceb65726fbb663f6b9ff7707d7c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html#a924e7ee680ef58266a943a6d66257654">GetInterfaceName</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Network interface, for example, "nic0" queried.  <a href="#a924e7ee680ef58266a943a6d66257654"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html#a010100da5872a067651ca3d34411b39d">SetInterfaceName</a> (string interfaceName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Network interface, for example, "nic0" queried.  <a href="#a010100da5872a067651ca3d34411b39d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html#a75a87ca1f0a39bf2dc877bc2e28e641f">GetDhcp</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Address assigned by a DHCP server.  <a href="#a75a87ca1f0a39bf2dc877bc2e28e641f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html#ae6170da5259cd255e55ef80a74313edc">SetDhcp</a> (bool dhcp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Address assigned by a DHCP server.  <a href="#ae6170da5259cd255e55ef80a74313edc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html#af69dd324fc5fac08023ae5667cc08ea2">GetAutoconf</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Address is assigned by Stateless Address Autoconfiguration (SLAAC).  <a href="#af69dd324fc5fac08023ae5667cc08ea2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html#abf701b1db6eee0be8b9f4d991051d91a">SetAutoconf</a> (bool autoconf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Address is assigned by Stateless Address Autoconfiguration (SLAAC).  <a href="#abf701b1db6eee0be8b9f4d991051d91a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Collections.Generic.List<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressReadOnly.html">vmware.appliance.techpreview.networking.Ipv6Types.IPv6AddressReadOnly</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html#a8d51755914c115a47101e9db97bd2c5d">GetAddresses</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of all addresses assigned to this interface.  <a href="#a8d51755914c115a47101e9db97bd2c5d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html#a4a0d97d6ca315f5d9fdca3e21a88569f">SetAddresses</a> (global::System.Collections.Generic.List&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressReadOnly.html">vmware.appliance.techpreview.networking.Ipv6Types.IPv6AddressReadOnly</a> &gt; addresses)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of all addresses assigned to this interface.  <a href="#a4a0d97d6ca315f5d9fdca3e21a88569f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html#ada9042638cd176455f5aed18798cc2e8">GetDefaultGateway</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default gateway.  <a href="#ada9042638cd176455f5aed18798cc2e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html#afd03a95001d5c61658f4b811b2399d1d">SetDefaultGateway</a> (string defaultGateway)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default gateway.  <a href="#afd03a95001d5c61658f4b811b2399d1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html#a22012b0d2607067641338aa868db75f8">GetUpdateable</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This indicates if the network configuration can be updated for the interface.  <a href="#a22012b0d2607067641338aa868db75f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html#a77a75f65b1f6924fbc37ea3b6ec2d861">SetUpdateable</a> (bool updateable)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This indicates if the network configuration can be updated for the interface.  <a href="#a77a75f65b1f6924fbc37ea3b6ec2d861"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.bindings.type.StructType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html#a62b3d2fe3bf83988c13991ac67d9cf99">_GetType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.data.StructValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html#a057454027b571b3bed7d94808f7ffc99">_GetDataValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html#a88ac939f3f1153f463c6029d01836184">_Validate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html#a762f806644ee0bde21bd7c5dfacd5686">_HasTypeNameOf&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html#aa8d78d11c0958dff60beb72fe295c03c">_ConvertTo&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html#a1c17021f014f4ef7065087a0956fbdf9">Equals</a> (object obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html#a0e92e724d92034ccc1df37cfb7795d32">GetHashCode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html#a73704d7401af80beebfd16f30140bd0c">ToString</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><code>Ipv6.IPv6ConfigReadOnly</code> class Structure that defines an existing IPv6 configuration on a particular interface. </p>
<p>This structure is read only. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a60dcceb65726fbb663f6b9ff7707d7c4"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly::IPv6ConfigReadOnly" ref="a60dcceb65726fbb663f6b9ff7707d7c4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly::IPv6ConfigReadOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a default new instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa8d78d11c0958dff60beb72fe295c03c"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly::_ConvertTo&lt; T &gt;" ref="aa8d78d11c0958dff60beb72fe295c03c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly::_ConvertTo&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a057454027b571b3bed7d94808f7ffc99"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly::_GetDataValue" ref="a057454027b571b3bed7d94808f7ffc99" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.data.StructValue vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly::_GetDataValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a62b3d2fe3bf83988c13991ac67d9cf99"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly::_GetType" ref="a62b3d2fe3bf83988c13991ac67d9cf99" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.bindings.type.StructType vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly::_GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a762f806644ee0bde21bd7c5dfacd5686"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly::_HasTypeNameOf&lt; T &gt;" ref="a762f806644ee0bde21bd7c5dfacd5686" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly::_HasTypeNameOf&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a88ac939f3f1153f463c6029d01836184"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly::_Validate" ref="a88ac939f3f1153f463c6029d01836184" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly::_Validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c17021f014f4ef7065087a0956fbdf9"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly::Equals" ref="a1c17021f014f4ef7065087a0956fbdf9" args="(object obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly::Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d51755914c115a47101e9db97bd2c5d"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly::GetAddresses" ref="a8d51755914c115a47101e9db97bd2c5d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Collections.Generic.List&lt;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressReadOnly.html">vmware.appliance.techpreview.networking.Ipv6Types.IPv6AddressReadOnly</a>&gt; vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly::GetAddresses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A list of all addresses assigned to this interface. </p>
<p>The origin field of each address determines how the address was assigned, for example, statically, by DHCP, SLAAC. </p>

</div>
</div>
<a class="anchor" id="af69dd324fc5fac08023ae5667cc08ea2"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly::GetAutoconf" ref="af69dd324fc5fac08023ae5667cc08ea2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly::GetAutoconf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Address is assigned by Stateless Address Autoconfiguration (SLAAC). </p>

</div>
</div>
<a class="anchor" id="ada9042638cd176455f5aed18798cc2e8"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly::GetDefaultGateway" ref="ada9042638cd176455f5aed18798cc2e8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly::GetDefaultGateway </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default gateway. </p>
<p>This configures the global IPv6 default gateway on the appliance with the specified gateway address and interface. This gateway replaces the existing default gateway configured on the appliance. However, if the gateway address is link-local, then it is added for that interface. This does not support configuration of multiple global default gateways through different interfaces. </p>

</div>
</div>
<a class="anchor" id="a75a87ca1f0a39bf2dc877bc2e28e641f"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly::GetDhcp" ref="a75a87ca1f0a39bf2dc877bc2e28e641f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly::GetDhcp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Address assigned by a DHCP server. </p>

</div>
</div>
<a class="anchor" id="a0e92e724d92034ccc1df37cfb7795d32"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly::GetHashCode" ref="a0e92e724d92034ccc1df37cfb7795d32" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly::GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a924e7ee680ef58266a943a6d66257654"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly::GetInterfaceName" ref="a924e7ee680ef58266a943a6d66257654" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly::GetInterfaceName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Network interface, for example, "nic0" queried. </p>

</div>
</div>
<a class="anchor" id="a22012b0d2607067641338aa868db75f8"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly::GetUpdateable" ref="a22012b0d2607067641338aa868db75f8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly::GetUpdateable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This indicates if the network configuration can be updated for the interface. </p>

</div>
</div>
<a class="anchor" id="a4a0d97d6ca315f5d9fdca3e21a88569f"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly::SetAddresses" ref="a4a0d97d6ca315f5d9fdca3e21a88569f" args="(global::System.Collections.Generic.List&lt; vmware.appliance.techpreview.networking.Ipv6Types.IPv6AddressReadOnly &gt; addresses)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly::SetAddresses </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressReadOnly.html">vmware.appliance.techpreview.networking.Ipv6Types.IPv6AddressReadOnly</a> &gt;&#160;</td>
          <td class="paramname"><em>addresses</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A list of all addresses assigned to this interface. </p>
<p>The origin field of each address determines how the address was assigned, for example, statically, by DHCP, SLAAC. </p>

</div>
</div>
<a class="anchor" id="abf701b1db6eee0be8b9f4d991051d91a"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly::SetAutoconf" ref="abf701b1db6eee0be8b9f4d991051d91a" args="(bool autoconf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly::SetAutoconf </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>autoconf</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Address is assigned by Stateless Address Autoconfiguration (SLAAC). </p>

</div>
</div>
<a class="anchor" id="afd03a95001d5c61658f4b811b2399d1d"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly::SetDefaultGateway" ref="afd03a95001d5c61658f4b811b2399d1d" args="(string defaultGateway)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly::SetDefaultGateway </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>defaultGateway</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default gateway. </p>
<p>This configures the global IPv6 default gateway on the appliance with the specified gateway address and interface. This gateway replaces the existing default gateway configured on the appliance. However, if the gateway address is link-local, then it is added for that interface. This does not support configuration of multiple global default gateways through different interfaces. </p>

</div>
</div>
<a class="anchor" id="ae6170da5259cd255e55ef80a74313edc"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly::SetDhcp" ref="ae6170da5259cd255e55ef80a74313edc" args="(bool dhcp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly::SetDhcp </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dhcp</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Address assigned by a DHCP server. </p>

</div>
</div>
<a class="anchor" id="a010100da5872a067651ca3d34411b39d"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly::SetInterfaceName" ref="a010100da5872a067651ca3d34411b39d" args="(string interfaceName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly::SetInterfaceName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>interfaceName</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Network interface, for example, "nic0" queried. </p>

</div>
</div>
<a class="anchor" id="a77a75f65b1f6924fbc37ea3b6ec2d861"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly::SetUpdateable" ref="a77a75f65b1f6924fbc37ea3b6ec2d861" args="(bool updateable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly::SetUpdateable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updateable</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This indicates if the network configuration can be updated for the interface. </p>

</div>
</div>
<a class="anchor" id="a73704d7401af80beebfd16f30140bd0c"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly::ToString" ref="a73704d7401af80beebfd16f30140bd0c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ipv6Types_8cs.html">Ipv6Types.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1techpreview.html">techpreview</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1techpreview_1_1networking.html">networking</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types.html">Ipv6Types</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html">IPv6ConfigReadOnly</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
