<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: vmware::appliance::recovery::RestoreTypes::LocationType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocationType.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::recovery::RestoreTypes::LocationType Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::recovery::RestoreTypes::LocationType" -->
<p><code>Restore.LocationType</code> enumerated type Defines type of all locations for backup/restore  
 <a href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocationType.html#details">More...</a></p>

<p><a href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocationType-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocationType.html#a89630b0bb63a613a3ba6fc7ad3e6bf78">Values</a> { <br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocationType.html#a89630b0bb63a613a3ba6fc7ad3e6bf78">_UNKNOWN</a>, 
<br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocationType.html#a89630b0bb63a613a3ba6fc7ad3e6bf78">FTPS</a>, 
<br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocationType.html#a89630b0bb63a613a3ba6fc7ad3e6bf78">HTTP</a>, 
<br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocationType.html#a89630b0bb63a613a3ba6fc7ad3e6bf78">SCP</a>, 
<br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocationType.html#a89630b0bb63a613a3ba6fc7ad3e6bf78">HTTPS</a>, 
<br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocationType.html#a89630b0bb63a613a3ba6fc7ad3e6bf78">FTP</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">C# enum whose values can be used in switch statements.  <a href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocationType.html#a89630b0bb63a613a3ba6fc7ad3e6bf78">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocationType.html#ae41f3448b9fab80abf026619a4e1174b">IsUnknown</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocationType.html#a89630b0bb63a613a3ba6fc7ad3e6bf78">Values</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocationType.html#ab52b28185af6323cd2fcfe13c3e49f71">GetEnumValue</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocationType.html">LocationType</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocationType.html#a9a6ae170d8711146b9fdda17774b13fa">GetValues</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocationType.html">LocationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocationType.html#a96608ce39e52fe68e8dc7afa57811120">ValueOf</a> (string name)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocationType.html">LocationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocationType.html#aec7148302dad688ad96af1cc2f16dc55">FTPS</a> = new <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocationType.html">LocationType</a>(&quot;FTPS&quot;, Values.FTPS)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destination is FTPS server.  <a href="#aec7148302dad688ad96af1cc2f16dc55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocationType.html">LocationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocationType.html#aa30eeacf5887450a7252e223c80989c7">HTTP</a> = new <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocationType.html">LocationType</a>(&quot;HTTP&quot;, Values.HTTP)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destination is HTTP server.  <a href="#aa30eeacf5887450a7252e223c80989c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocationType.html">LocationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocationType.html#aea28c8ff61b94a4a7041b4e635ffc086">SCP</a> = new <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocationType.html">LocationType</a>(&quot;SCP&quot;, Values.SCP)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destination is SSH server.  <a href="#aea28c8ff61b94a4a7041b4e635ffc086"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocationType.html">LocationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocationType.html#ac09a86ceca2b4866ec4d1610347dfc0f">HTTPS</a> = new <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocationType.html">LocationType</a>(&quot;HTTPS&quot;, Values.HTTPS)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destination is HTTPS server.  <a href="#ac09a86ceca2b4866ec4d1610347dfc0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocationType.html">LocationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocationType.html#ab5486f60df14240d963ac4ba1ba626a2">FTP</a> = new <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocationType.html">LocationType</a>(&quot;FTP&quot;, Values.FTP)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destination is FTP server.  <a href="#ab5486f60df14240d963ac4ba1ba626a2"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><code>Restore.LocationType</code> enumerated type Defines type of all locations for backup/restore </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a89630b0bb63a613a3ba6fc7ad3e6bf78"></a><!-- doxytag: member="vmware::appliance::recovery::RestoreTypes::LocationType::Values" ref="a89630b0bb63a613a3ba6fc7ad3e6bf78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocationType.html#a89630b0bb63a613a3ba6fc7ad3e6bf78">vmware::appliance::recovery::RestoreTypes::LocationType::Values</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>C# enum whose values can be used in switch statements. </p>
<p>Ordinals have no semantic meaning (your code should not rely on them). </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a89630b0bb63a613a3ba6fc7ad3e6bf78"></a><!-- doxytag: member="_UNKNOWN" ref="a89630b0bb63a613a3ba6fc7ad3e6bf78" args="" -->_UNKNOWN</em>&nbsp;</td><td>
<p>Special enumeration constant which is used to represent constants that do not exist in the current enum binding. </p>
<p>For example if a client sends a new constant to an older server, the server code will see this special constant, because its enum binding lacks the new constant. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a89630b0bb63a613a3ba6fc7ad3e6bf78"></a><!-- doxytag: member="FTPS" ref="a89630b0bb63a613a3ba6fc7ad3e6bf78" args="" -->FTPS</em>&nbsp;</td><td>
<p>Destination is FTPS server. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a89630b0bb63a613a3ba6fc7ad3e6bf78"></a><!-- doxytag: member="HTTP" ref="a89630b0bb63a613a3ba6fc7ad3e6bf78" args="" -->HTTP</em>&nbsp;</td><td>
<p>Destination is HTTP server. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a89630b0bb63a613a3ba6fc7ad3e6bf78"></a><!-- doxytag: member="SCP" ref="a89630b0bb63a613a3ba6fc7ad3e6bf78" args="" -->SCP</em>&nbsp;</td><td>
<p>Destination is SSH server. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a89630b0bb63a613a3ba6fc7ad3e6bf78"></a><!-- doxytag: member="HTTPS" ref="a89630b0bb63a613a3ba6fc7ad3e6bf78" args="" -->HTTPS</em>&nbsp;</td><td>
<p>Destination is HTTPS server. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a89630b0bb63a613a3ba6fc7ad3e6bf78"></a><!-- doxytag: member="FTP" ref="a89630b0bb63a613a3ba6fc7ad3e6bf78" args="" -->FTP</em>&nbsp;</td><td>
<p>Destination is FTP server. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab52b28185af6323cd2fcfe13c3e49f71"></a><!-- doxytag: member="vmware::appliance::recovery::RestoreTypes::LocationType::GetEnumValue" ref="ab52b28185af6323cd2fcfe13c3e49f71" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocationType.html#a89630b0bb63a613a3ba6fc7ad3e6bf78">Values</a> vmware::appliance::recovery::RestoreTypes::LocationType::GetEnumValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a6ae170d8711146b9fdda17774b13fa"></a><!-- doxytag: member="vmware::appliance::recovery::RestoreTypes::LocationType::GetValues" ref="a9a6ae170d8711146b9fdda17774b13fa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocationType.html">LocationType</a> [] vmware::appliance::recovery::RestoreTypes::LocationType::GetValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae41f3448b9fab80abf026619a4e1174b"></a><!-- doxytag: member="vmware::appliance::recovery::RestoreTypes::LocationType::IsUnknown" ref="ae41f3448b9fab80abf026619a4e1174b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::recovery::RestoreTypes::LocationType::IsUnknown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a96608ce39e52fe68e8dc7afa57811120"></a><!-- doxytag: member="vmware::appliance::recovery::RestoreTypes::LocationType::ValueOf" ref="a96608ce39e52fe68e8dc7afa57811120" args="(string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocationType.html">LocationType</a> vmware::appliance::recovery::RestoreTypes::LocationType::ValueOf </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab5486f60df14240d963ac4ba1ba626a2"></a><!-- doxytag: member="vmware::appliance::recovery::RestoreTypes::LocationType::FTP" ref="ab5486f60df14240d963ac4ba1ba626a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocationType.html">LocationType</a> <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocationType.html#ab5486f60df14240d963ac4ba1ba626a2">vmware::appliance::recovery::RestoreTypes::LocationType::FTP</a> = new <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocationType.html">LocationType</a>(&quot;FTP&quot;, Values.FTP)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destination is FTP server. </p>

</div>
</div>
<a class="anchor" id="aec7148302dad688ad96af1cc2f16dc55"></a><!-- doxytag: member="vmware::appliance::recovery::RestoreTypes::LocationType::FTPS" ref="aec7148302dad688ad96af1cc2f16dc55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocationType.html">LocationType</a> <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocationType.html#aec7148302dad688ad96af1cc2f16dc55">vmware::appliance::recovery::RestoreTypes::LocationType::FTPS</a> = new <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocationType.html">LocationType</a>(&quot;FTPS&quot;, Values.FTPS)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destination is FTPS server. </p>

</div>
</div>
<a class="anchor" id="aa30eeacf5887450a7252e223c80989c7"></a><!-- doxytag: member="vmware::appliance::recovery::RestoreTypes::LocationType::HTTP" ref="aa30eeacf5887450a7252e223c80989c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocationType.html">LocationType</a> <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocationType.html#aa30eeacf5887450a7252e223c80989c7">vmware::appliance::recovery::RestoreTypes::LocationType::HTTP</a> = new <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocationType.html">LocationType</a>(&quot;HTTP&quot;, Values.HTTP)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destination is HTTP server. </p>

</div>
</div>
<a class="anchor" id="ac09a86ceca2b4866ec4d1610347dfc0f"></a><!-- doxytag: member="vmware::appliance::recovery::RestoreTypes::LocationType::HTTPS" ref="ac09a86ceca2b4866ec4d1610347dfc0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocationType.html">LocationType</a> <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocationType.html#ac09a86ceca2b4866ec4d1610347dfc0f">vmware::appliance::recovery::RestoreTypes::LocationType::HTTPS</a> = new <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocationType.html">LocationType</a>(&quot;HTTPS&quot;, Values.HTTPS)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destination is HTTPS server. </p>

</div>
</div>
<a class="anchor" id="aea28c8ff61b94a4a7041b4e635ffc086"></a><!-- doxytag: member="vmware::appliance::recovery::RestoreTypes::LocationType::SCP" ref="aea28c8ff61b94a4a7041b4e635ffc086" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocationType.html">LocationType</a> <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocationType.html#aea28c8ff61b94a4a7041b4e635ffc086">vmware::appliance::recovery::RestoreTypes::LocationType::SCP</a> = new <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocationType.html">LocationType</a>(&quot;SCP&quot;, Values.SCP)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destination is SSH server. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="RestoreTypes_8cs.html">RestoreTypes.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1recovery.html">recovery</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes.html">RestoreTypes</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocationType.html">LocationType</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
