<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html">vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html#a331acb5f2debd9212eab08a72b3ff7b4">_ConvertTo&lt; T &gt;</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html">vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html#ae846f5026bfcb2e028b39ff6132a098b">_GetDataValue</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html">vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html#a93c659f864e2d14ee0daf007dbb87a78">_GetType</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html">vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html#a375db0a47f6abb2105f3cde2d5dcf2df">_HasTypeNameOf&lt; T &gt;</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html">vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html#a8ef86fd106e74d5b0d929c6bed66beb8">_Validate</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html">vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html#a2810e5c2aec5eac45e2ecbc9d347ef2e">Equals</a>(object obj)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html">vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html#af59365b201032ded25aed48dfa0dcdca">GetAddress</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html">vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html#adee45b475ce567eb866f33e005bd403f">GetDefaultGateway</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html">vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html#a53064f51231e7b825c31b088f852caa6">GetHashCode</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html">vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html#a737204bb579f29603824d65f79149239">GetInterfaceName</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html">vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html#a1ae2510a216f4bf3cc7a4852b8e6cc4c">GetMode</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html">vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html#acb62334d4679d5c431a547669a004c14">GetPrefix</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html">vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html#a65d7bf795428b916730b64330438bf4a">GetUpdateable</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html">vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html#a588a74d097b85357cbd8f21b8433d0a3">IPv4ConfigReadOnly</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html">vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html#a9e5d4235f483daa06010bb45bdca7be7">SetAddress</a>(string address)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html">vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html#a71f7b5222e9ee33a5af7145ba933ea59">SetDefaultGateway</a>(string defaultGateway)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html">vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html#a723aeaedb2ca9efd6f6f53236eeac164">SetInterfaceName</a>(string interfaceName)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html">vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html#aa946f6697faa11e528d28df9941a6b94">SetMode</a>(vmware.appliance.techpreview.networking.Ipv4Types.IPv4Mode mode)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html">vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html#a56862fb5e2817ae5739bab0b21c8b3ff">SetPrefix</a>(long prefix)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html">vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html#a8a1af8dc91b6f8e056e7624c127a7ed2">SetUpdateable</a>(bool updateable)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html">vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html#a1c84f5a8f7c23709600353413678348d">ToString</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html">vmware::appliance::techpreview::networking::Ipv4Types::IPv4ConfigReadOnly</a></td><td><code> [inline]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
