<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: vmware::appliance::techpreview::networking::Ipv6Types::IPv6AddressStatus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::techpreview::networking::Ipv6Types::IPv6AddressStatus Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::techpreview::networking::Ipv6Types::IPv6AddressStatus" -->
<p><code>Ipv6.IPv6AddressStatus</code> enumerated type Defines IPV6 address status values  
 <a href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html#details">More...</a></p>

<p><a href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html#a41cc70124c73c56faa47480a25e61c23">Values</a> { <br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html#a41cc70124c73c56faa47480a25e61c23">_UNKNOWN</a>, 
<br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html#a41cc70124c73c56faa47480a25e61c23">tentative</a>, 
<br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html#a41cc70124c73c56faa47480a25e61c23">unknown</a>, 
<br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html#a41cc70124c73c56faa47480a25e61c23">inaccessible</a>, 
<br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html#a41cc70124c73c56faa47480a25e61c23">invalid</a>, 
<br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html#a41cc70124c73c56faa47480a25e61c23">duplicate</a>, 
<br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html#a41cc70124c73c56faa47480a25e61c23">preferred</a>, 
<br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html#a41cc70124c73c56faa47480a25e61c23">deprecated</a>, 
<br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html#a41cc70124c73c56faa47480a25e61c23">optimistic</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">C# enum whose values can be used in switch statements.  <a href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html#a41cc70124c73c56faa47480a25e61c23">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html#a06b0ea3488ee10f58d4426c6cc1e8025">IsUnknown</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html#a41cc70124c73c56faa47480a25e61c23">Values</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html#a31bc878120b187629ff88dd9cd8b9078">GetEnumValue</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html">IPv6AddressStatus</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html#a046e355f69a6c1bfd0e4102c329e4f48">GetValues</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html">IPv6AddressStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html#af46a6df8a685819c38ae3129fc6e4cb8">ValueOf</a> (string name)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html">IPv6AddressStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html#afb292df38ab88bec62214c6146cd15e1">tentative</a> = new <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html">IPv6AddressStatus</a>(&quot;tentative&quot;, Values.tentative)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This IPv6 address is in the process of being verified as unique.  <a href="#afb292df38ab88bec62214c6146cd15e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html">IPv6AddressStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html#a10d1aa3255b8974e185cc2cbc281b100">unknown</a> = new <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html">IPv6AddressStatus</a>(&quot;unknown&quot;, Values.unknown)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The status of this address cannot be determined.  <a href="#a10d1aa3255b8974e185cc2cbc281b100"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html">IPv6AddressStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html#a6ee75431e139957783126a851c520775">inaccessible</a> = new <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html">IPv6AddressStatus</a>(&quot;inaccessible&quot;, Values.inaccessible)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This IPv6 address is inaccessible because the interface to which this address is assigned is not operational.  <a href="#a6ee75431e139957783126a851c520775"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html">IPv6AddressStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html#a2e051959caacd0d10c438a252374f525">invalid</a> = new <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html">IPv6AddressStatus</a>(&quot;invalid&quot;, Values.invalid)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This IPv6 address is not a valid address.  <a href="#a2e051959caacd0d10c438a252374f525"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html">IPv6AddressStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html#a98998410f7c52bce5848151d75ceda93">duplicate</a> = new <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html">IPv6AddressStatus</a>(&quot;duplicate&quot;, Values.duplicate)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This IPv6 address is not unique on the link.  <a href="#a98998410f7c52bce5848151d75ceda93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html">IPv6AddressStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html#ac4babaf7022aea2597ea32141f56d4af">preferred</a> = new <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html">IPv6AddressStatus</a>(&quot;preferred&quot;, Values.preferred)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a valid IPv6 address that can appear as the destination or source address of a packet.  <a href="#ac4babaf7022aea2597ea32141f56d4af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html">IPv6AddressStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html#acd0367ff478f21e1e1006bf8b78d92f6">deprecated</a> = new <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html">IPv6AddressStatus</a>(&quot;deprecated&quot;, Values.deprecated)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a valid but deprecated IPv6 address.  <a href="#acd0367ff478f21e1e1006bf8b78d92f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html">IPv6AddressStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html#a86e679b2722004686aad2612228a5f74">optimistic</a> = new <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html">IPv6AddressStatus</a>(&quot;optimistic&quot;, Values.optimistic)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This IPv6 address is available for use, subject to restrictions, while its uniqueness on a link is being verified.  <a href="#a86e679b2722004686aad2612228a5f74"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><code>Ipv6.IPv6AddressStatus</code> enumerated type Defines IPV6 address status values </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a41cc70124c73c56faa47480a25e61c23"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Types::IPv6AddressStatus::Values" ref="a41cc70124c73c56faa47480a25e61c23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html#a41cc70124c73c56faa47480a25e61c23">vmware::appliance::techpreview::networking::Ipv6Types::IPv6AddressStatus::Values</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>C# enum whose values can be used in switch statements. </p>
<p>Ordinals have no semantic meaning (your code should not rely on them). </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a41cc70124c73c56faa47480a25e61c23"></a><!-- doxytag: member="_UNKNOWN" ref="a41cc70124c73c56faa47480a25e61c23" args="" -->_UNKNOWN</em>&nbsp;</td><td>
<p>Special enumeration constant which is used to represent constants that do not exist in the current enum binding. </p>
<p>For example if a client sends a new constant to an older server, the server code will see this special constant, because its enum binding lacks the new constant. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a41cc70124c73c56faa47480a25e61c23"></a><!-- doxytag: member="tentative" ref="a41cc70124c73c56faa47480a25e61c23" args="" -->tentative</em>&nbsp;</td><td>
<p>This IPv6 address is in the process of being verified as unique. </p>
<p>Do not use addresses in this state for general communication. You can use them to determine the uniqueness of the address. See RFC 4293. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a41cc70124c73c56faa47480a25e61c23"></a><!-- doxytag: member="unknown" ref="a41cc70124c73c56faa47480a25e61c23" args="" -->unknown</em>&nbsp;</td><td>
<p>The status of this address cannot be determined. </p>
<p>See RFC 4293. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a41cc70124c73c56faa47480a25e61c23"></a><!-- doxytag: member="inaccessible" ref="a41cc70124c73c56faa47480a25e61c23" args="" -->inaccessible</em>&nbsp;</td><td>
<p>This IPv6 address is inaccessible because the interface to which this address is assigned is not operational. </p>
<p>See RFC 4293. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a41cc70124c73c56faa47480a25e61c23"></a><!-- doxytag: member="invalid" ref="a41cc70124c73c56faa47480a25e61c23" args="" -->invalid</em>&nbsp;</td><td>
<p>This IPv6 address is not a valid address. </p>
<p>It should not appear as the destination or source address of a packet. See RFC 4293. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a41cc70124c73c56faa47480a25e61c23"></a><!-- doxytag: member="duplicate" ref="a41cc70124c73c56faa47480a25e61c23" args="" -->duplicate</em>&nbsp;</td><td>
<p>This IPv6 address is not unique on the link. </p>
<p>Do use this IPv6 address. See RFC 4293. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a41cc70124c73c56faa47480a25e61c23"></a><!-- doxytag: member="preferred" ref="a41cc70124c73c56faa47480a25e61c23" args="" -->preferred</em>&nbsp;</td><td>
<p>This is a valid IPv6 address that can appear as the destination or source address of a packet. </p>
<p>See RFC 4293. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a41cc70124c73c56faa47480a25e61c23"></a><!-- doxytag: member="deprecated" ref="a41cc70124c73c56faa47480a25e61c23" args="" -->deprecated</em>&nbsp;</td><td>
<p>This is a valid but deprecated IPv6 address. </p>
<p>Do not use this IPv6 address as a source address in new communications, although packets addressed to such an address are processed as expected. See RFC 4293. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a41cc70124c73c56faa47480a25e61c23"></a><!-- doxytag: member="optimistic" ref="a41cc70124c73c56faa47480a25e61c23" args="" -->optimistic</em>&nbsp;</td><td>
<p>This IPv6 address is available for use, subject to restrictions, while its uniqueness on a link is being verified. </p>
<p>See RFC 4293. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a31bc878120b187629ff88dd9cd8b9078"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Types::IPv6AddressStatus::GetEnumValue" ref="a31bc878120b187629ff88dd9cd8b9078" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html#a41cc70124c73c56faa47480a25e61c23">Values</a> vmware::appliance::techpreview::networking::Ipv6Types::IPv6AddressStatus::GetEnumValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a046e355f69a6c1bfd0e4102c329e4f48"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Types::IPv6AddressStatus::GetValues" ref="a046e355f69a6c1bfd0e4102c329e4f48" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html">IPv6AddressStatus</a> [] vmware::appliance::techpreview::networking::Ipv6Types::IPv6AddressStatus::GetValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a06b0ea3488ee10f58d4426c6cc1e8025"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Types::IPv6AddressStatus::IsUnknown" ref="a06b0ea3488ee10f58d4426c6cc1e8025" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::techpreview::networking::Ipv6Types::IPv6AddressStatus::IsUnknown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af46a6df8a685819c38ae3129fc6e4cb8"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Types::IPv6AddressStatus::ValueOf" ref="af46a6df8a685819c38ae3129fc6e4cb8" args="(string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html">IPv6AddressStatus</a> vmware::appliance::techpreview::networking::Ipv6Types::IPv6AddressStatus::ValueOf </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="acd0367ff478f21e1e1006bf8b78d92f6"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Types::IPv6AddressStatus::deprecated" ref="acd0367ff478f21e1e1006bf8b78d92f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html">IPv6AddressStatus</a> <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html#acd0367ff478f21e1e1006bf8b78d92f6">vmware::appliance::techpreview::networking::Ipv6Types::IPv6AddressStatus::deprecated</a> = new <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html">IPv6AddressStatus</a>(&quot;deprecated&quot;, Values.deprecated)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is a valid but deprecated IPv6 address. </p>
<p>Do not use this IPv6 address as a source address in new communications, although packets addressed to such an address are processed as expected. See RFC 4293. </p>

</div>
</div>
<a class="anchor" id="a98998410f7c52bce5848151d75ceda93"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Types::IPv6AddressStatus::duplicate" ref="a98998410f7c52bce5848151d75ceda93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html">IPv6AddressStatus</a> <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html#a98998410f7c52bce5848151d75ceda93">vmware::appliance::techpreview::networking::Ipv6Types::IPv6AddressStatus::duplicate</a> = new <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html">IPv6AddressStatus</a>(&quot;duplicate&quot;, Values.duplicate)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This IPv6 address is not unique on the link. </p>
<p>Do use this IPv6 address. See RFC 4293. </p>

</div>
</div>
<a class="anchor" id="a6ee75431e139957783126a851c520775"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Types::IPv6AddressStatus::inaccessible" ref="a6ee75431e139957783126a851c520775" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html">IPv6AddressStatus</a> <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html#a6ee75431e139957783126a851c520775">vmware::appliance::techpreview::networking::Ipv6Types::IPv6AddressStatus::inaccessible</a> = new <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html">IPv6AddressStatus</a>(&quot;inaccessible&quot;, Values.inaccessible)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This IPv6 address is inaccessible because the interface to which this address is assigned is not operational. </p>
<p>See RFC 4293. </p>

</div>
</div>
<a class="anchor" id="a2e051959caacd0d10c438a252374f525"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Types::IPv6AddressStatus::invalid" ref="a2e051959caacd0d10c438a252374f525" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html">IPv6AddressStatus</a> <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html#a2e051959caacd0d10c438a252374f525">vmware::appliance::techpreview::networking::Ipv6Types::IPv6AddressStatus::invalid</a> = new <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html">IPv6AddressStatus</a>(&quot;invalid&quot;, Values.invalid)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This IPv6 address is not a valid address. </p>
<p>It should not appear as the destination or source address of a packet. See RFC 4293. </p>

</div>
</div>
<a class="anchor" id="a86e679b2722004686aad2612228a5f74"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Types::IPv6AddressStatus::optimistic" ref="a86e679b2722004686aad2612228a5f74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html">IPv6AddressStatus</a> <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html#a86e679b2722004686aad2612228a5f74">vmware::appliance::techpreview::networking::Ipv6Types::IPv6AddressStatus::optimistic</a> = new <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html">IPv6AddressStatus</a>(&quot;optimistic&quot;, Values.optimistic)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This IPv6 address is available for use, subject to restrictions, while its uniqueness on a link is being verified. </p>
<p>See RFC 4293. </p>

</div>
</div>
<a class="anchor" id="ac4babaf7022aea2597ea32141f56d4af"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Types::IPv6AddressStatus::preferred" ref="ac4babaf7022aea2597ea32141f56d4af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html">IPv6AddressStatus</a> <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html#ac4babaf7022aea2597ea32141f56d4af">vmware::appliance::techpreview::networking::Ipv6Types::IPv6AddressStatus::preferred</a> = new <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html">IPv6AddressStatus</a>(&quot;preferred&quot;, Values.preferred)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is a valid IPv6 address that can appear as the destination or source address of a packet. </p>
<p>See RFC 4293. </p>

</div>
</div>
<a class="anchor" id="afb292df38ab88bec62214c6146cd15e1"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Types::IPv6AddressStatus::tentative" ref="afb292df38ab88bec62214c6146cd15e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html">IPv6AddressStatus</a> <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html#afb292df38ab88bec62214c6146cd15e1">vmware::appliance::techpreview::networking::Ipv6Types::IPv6AddressStatus::tentative</a> = new <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html">IPv6AddressStatus</a>(&quot;tentative&quot;, Values.tentative)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This IPv6 address is in the process of being verified as unique. </p>
<p>Do not use addresses in this state for general communication. You can use them to determine the uniqueness of the address. See RFC 4293. </p>

</div>
</div>
<a class="anchor" id="a10d1aa3255b8974e185cc2cbc281b100"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Types::IPv6AddressStatus::unknown" ref="a10d1aa3255b8974e185cc2cbc281b100" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html">IPv6AddressStatus</a> <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html#a10d1aa3255b8974e185cc2cbc281b100">vmware::appliance::techpreview::networking::Ipv6Types::IPv6AddressStatus::unknown</a> = new <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html">IPv6AddressStatus</a>(&quot;unknown&quot;, Values.unknown)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The status of this address cannot be determined. </p>
<p>See RFC 4293. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ipv6Types_8cs.html">Ipv6Types.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1techpreview.html">techpreview</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1techpreview_1_1networking.html">networking</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types.html">Ipv6Types</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6AddressStatus.html">IPv6AddressStatus</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
