<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPRemoteUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPRemoteUser.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPRemoteUser Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPRemoteUser" -->
<p><code>Snmp.SNMPRemoteUser</code> class Structure that defines a user at particular remote SNMPv3 entity needed when using informs.  
 <a href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPRemoteUser.html#details">More...</a></p>

<p><a href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPRemoteUser-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPRemoteUser.html#aa3e140f5e49e7cb13be24a8fa7902927">SNMPRemoteUser</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a default new instance.  <a href="#aa3e140f5e49e7cb13be24a8fa7902927"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPRemoteUser.html#af594357f9fb733e6620775835ecaae71">GetUsername</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SNMP Username.  <a href="#af594357f9fb733e6620775835ecaae71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPRemoteUser.html#aa8b5471bd5e64b8b0181f6bc8c92eda8">SetUsername</a> (string username)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SNMP Username.  <a href="#aa8b5471bd5e64b8b0181f6bc8c92eda8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPSecLevel.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPSecLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPRemoteUser.html#adeb2136f7d917089e8a25522a3d206a2">GetSecLevel</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SNMP security level.  <a href="#adeb2136f7d917089e8a25522a3d206a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPRemoteUser.html#ac7622fe9bdfb65b8d04188f015ab2033">SetSecLevel</a> (<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPSecLevel.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPSecLevel</a> secLevel)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SNMP security level.  <a href="#ac7622fe9bdfb65b8d04188f015ab2033"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPAuthProto.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPAuthProto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPRemoteUser.html#a6d424cd70bd6dbeb227fb4a8a693db9d">GetAuthentication</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SNMP authorization protocol.  <a href="#a6d424cd70bd6dbeb227fb4a8a693db9d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPRemoteUser.html#ad6dd9a183aa910a8efd414ae310a8d58">SetAuthentication</a> (<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPAuthProto.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPAuthProto</a> authentication)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SNMP authorization protocol.  <a href="#ad6dd9a183aa910a8efd414ae310a8d58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPRemoteUser.html#a0728bddd3a959fc9a9d3c36643925384">GetAuthKey</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SNMP authorization key.  <a href="#a0728bddd3a959fc9a9d3c36643925384"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPRemoteUser.html#ae87adf14f2284f55d8f41fa377fc8a03">SetAuthKey</a> (string authKey)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SNMP authorization key.  <a href="#ae87adf14f2284f55d8f41fa377fc8a03"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPPrivProto.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPPrivProto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPRemoteUser.html#a20da3dfbdf0cfb6ad087187273b4cbc1">GetPrivacy</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SNMP privacy protocol.  <a href="#a20da3dfbdf0cfb6ad087187273b4cbc1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPRemoteUser.html#adb1a974ef1e9157ac05860b09344af55">SetPrivacy</a> (<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPPrivProto.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPPrivProto</a> privacy)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SNMP privacy protocol.  <a href="#adb1a974ef1e9157ac05860b09344af55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPRemoteUser.html#ab8c79a5ac2c846289f84544b96e059a9">GetPrivKey</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SNMP privacy key.  <a href="#ab8c79a5ac2c846289f84544b96e059a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPRemoteUser.html#ae66d55cb2be7ac5de2cd2ae58d1f3a6c">SetPrivKey</a> (string privKey)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SNMP privacy key.  <a href="#ae66d55cb2be7ac5de2cd2ae58d1f3a6c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPRemoteUser.html#a267473de124e0a256613875041a39793">GetEngineid</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SNMP v3 engine id.  <a href="#a267473de124e0a256613875041a39793"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPRemoteUser.html#a47f6e6f2e9aed5488d7f02978c926e94">SetEngineid</a> (string engineid)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SNMP v3 engine id.  <a href="#a47f6e6f2e9aed5488d7f02978c926e94"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.bindings.type.StructType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPRemoteUser.html#acf32802c69fc6882cdc675a2f57bcfd9">_GetType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.data.StructValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPRemoteUser.html#afd001f79d7fe6c698d98249b94ed7be1">_GetDataValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPRemoteUser.html#abe352855897758d87c660032a6c84161">_Validate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPRemoteUser.html#ab89c99c1760bd4fa851ee388706d5a31">_HasTypeNameOf&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPRemoteUser.html#ac8b28f62a77e37ead7720130039abdf3">_ConvertTo&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPRemoteUser.html#ab3da6b9a9bd92d883dc17a103c659663">Equals</a> (object obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPRemoteUser.html#ae0f18fdb5f3f6f506c6cfc65091e2cb0">GetHashCode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPRemoteUser.html#a51134962362dfadb8b76daac43c3b812">ToString</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><code>Snmp.SNMPRemoteUser</code> class Structure that defines a user at particular remote SNMPv3 entity needed when using informs. </p>
<p>auth_key and priv_key contained localized keys as defined in <a href="http://tools.ietf.org/html/rfc3826#section-1.2.">http://tools.ietf.org/html/rfc3826#section-1.2.</a> </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa3e140f5e49e7cb13be24a8fa7902927"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPRemoteUser::SNMPRemoteUser" ref="aa3e140f5e49e7cb13be24a8fa7902927" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPRemoteUser::SNMPRemoteUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a default new instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac8b28f62a77e37ead7720130039abdf3"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPRemoteUser::_ConvertTo&lt; T &gt;" ref="ac8b28f62a77e37ead7720130039abdf3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPRemoteUser::_ConvertTo&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="afd001f79d7fe6c698d98249b94ed7be1"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPRemoteUser::_GetDataValue" ref="afd001f79d7fe6c698d98249b94ed7be1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.data.StructValue vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPRemoteUser::_GetDataValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acf32802c69fc6882cdc675a2f57bcfd9"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPRemoteUser::_GetType" ref="acf32802c69fc6882cdc675a2f57bcfd9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.bindings.type.StructType vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPRemoteUser::_GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab89c99c1760bd4fa851ee388706d5a31"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPRemoteUser::_HasTypeNameOf&lt; T &gt;" ref="ab89c99c1760bd4fa851ee388706d5a31" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPRemoteUser::_HasTypeNameOf&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="abe352855897758d87c660032a6c84161"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPRemoteUser::_Validate" ref="abe352855897758d87c660032a6c84161" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPRemoteUser::_Validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3da6b9a9bd92d883dc17a103c659663"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPRemoteUser::Equals" ref="ab3da6b9a9bd92d883dc17a103c659663" args="(object obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPRemoteUser::Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d424cd70bd6dbeb227fb4a8a693db9d"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPRemoteUser::GetAuthentication" ref="a6d424cd70bd6dbeb227fb4a8a693db9d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPAuthProto.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPAuthProto</a> vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPRemoteUser::GetAuthentication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SNMP authorization protocol. </p>

</div>
</div>
<a class="anchor" id="a0728bddd3a959fc9a9d3c36643925384"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPRemoteUser::GetAuthKey" ref="a0728bddd3a959fc9a9d3c36643925384" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPRemoteUser::GetAuthKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SNMP authorization key. </p>

</div>
</div>
<a class="anchor" id="a267473de124e0a256613875041a39793"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPRemoteUser::GetEngineid" ref="a267473de124e0a256613875041a39793" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPRemoteUser::GetEngineid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SNMP v3 engine id. </p>

</div>
</div>
<a class="anchor" id="ae0f18fdb5f3f6f506c6cfc65091e2cb0"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPRemoteUser::GetHashCode" ref="ae0f18fdb5f3f6f506c6cfc65091e2cb0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPRemoteUser::GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a20da3dfbdf0cfb6ad087187273b4cbc1"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPRemoteUser::GetPrivacy" ref="a20da3dfbdf0cfb6ad087187273b4cbc1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPPrivProto.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPPrivProto</a> vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPRemoteUser::GetPrivacy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SNMP privacy protocol. </p>

</div>
</div>
<a class="anchor" id="ab8c79a5ac2c846289f84544b96e059a9"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPRemoteUser::GetPrivKey" ref="ab8c79a5ac2c846289f84544b96e059a9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPRemoteUser::GetPrivKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SNMP privacy key. </p>

</div>
</div>
<a class="anchor" id="adeb2136f7d917089e8a25522a3d206a2"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPRemoteUser::GetSecLevel" ref="adeb2136f7d917089e8a25522a3d206a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPSecLevel.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPSecLevel</a> vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPRemoteUser::GetSecLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SNMP security level. </p>

</div>
</div>
<a class="anchor" id="af594357f9fb733e6620775835ecaae71"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPRemoteUser::GetUsername" ref="af594357f9fb733e6620775835ecaae71" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPRemoteUser::GetUsername </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SNMP Username. </p>

</div>
</div>
<a class="anchor" id="ad6dd9a183aa910a8efd414ae310a8d58"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPRemoteUser::SetAuthentication" ref="ad6dd9a183aa910a8efd414ae310a8d58" args="(vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPAuthProto authentication)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPRemoteUser::SetAuthentication </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPAuthProto.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPAuthProto</a>&#160;</td>
          <td class="paramname"><em>authentication</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SNMP authorization protocol. </p>

</div>
</div>
<a class="anchor" id="ae87adf14f2284f55d8f41fa377fc8a03"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPRemoteUser::SetAuthKey" ref="ae87adf14f2284f55d8f41fa377fc8a03" args="(string authKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPRemoteUser::SetAuthKey </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>authKey</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SNMP authorization key. </p>

</div>
</div>
<a class="anchor" id="a47f6e6f2e9aed5488d7f02978c926e94"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPRemoteUser::SetEngineid" ref="a47f6e6f2e9aed5488d7f02978c926e94" args="(string engineid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPRemoteUser::SetEngineid </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>engineid</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SNMP v3 engine id. </p>

</div>
</div>
<a class="anchor" id="adb1a974ef1e9157ac05860b09344af55"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPRemoteUser::SetPrivacy" ref="adb1a974ef1e9157ac05860b09344af55" args="(vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPPrivProto privacy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPRemoteUser::SetPrivacy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPPrivProto.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPPrivProto</a>&#160;</td>
          <td class="paramname"><em>privacy</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SNMP privacy protocol. </p>

</div>
</div>
<a class="anchor" id="ae66d55cb2be7ac5de2cd2ae58d1f3a6c"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPRemoteUser::SetPrivKey" ref="ae66d55cb2be7ac5de2cd2ae58d1f3a6c" args="(string privKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPRemoteUser::SetPrivKey </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>privKey</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SNMP privacy key. </p>

</div>
</div>
<a class="anchor" id="ac7622fe9bdfb65b8d04188f015ab2033"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPRemoteUser::SetSecLevel" ref="ac7622fe9bdfb65b8d04188f015ab2033" args="(vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPSecLevel secLevel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPRemoteUser::SetSecLevel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPSecLevel.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPSecLevel</a>&#160;</td>
          <td class="paramname"><em>secLevel</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SNMP security level. </p>

</div>
</div>
<a class="anchor" id="aa8b5471bd5e64b8b0181f6bc8c92eda8"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPRemoteUser::SetUsername" ref="aa8b5471bd5e64b8b0181f6bc8c92eda8" args="(string username)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPRemoteUser::SetUsername </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SNMP Username. </p>

</div>
</div>
<a class="anchor" id="a51134962362dfadb8b76daac43c3b812"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPRemoteUser::ToString" ref="a51134962362dfadb8b76daac43c3b812" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPRemoteUser::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SnmpTypes_8cs.html">SnmpTypes.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1techpreview.html">techpreview</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1techpreview_1_1monitoring.html">monitoring</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes.html">SnmpTypes</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPRemoteUser.html">SNMPRemoteUser</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
