<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: vmware::appliance::MonitoringTypes::MonitoredItemDataRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemDataRequest.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::MonitoringTypes::MonitoredItemDataRequest Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::MonitoringTypes::MonitoredItemDataRequest" -->
<p><code>Monitoring.MonitoredItemDataRequest</code> class Structure representing requested monitored item data.  
 <a href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemDataRequest.html#details">More...</a></p>

<p><a href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemDataRequest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemDataRequest.html#a4593ade965e04b2d5218b76cc7a78608">MonitoredItemDataRequest</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a default new instance.  <a href="#a4593ade965e04b2d5218b76cc7a78608"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Collections.Generic.List<br class="typebreak"/>
&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemDataRequest.html#acdf5874773dfc2a67d706c6370b6e2da">GetNames</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">monitored item IDs Ex: CPU, MEMORY When clients pass a value of this class as a parameter, the field must contain identifiers for the resource type: <code>com.vmware.appliance.monitoring</code> .  <a href="#acdf5874773dfc2a67d706c6370b6e2da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemDataRequest.html#a0283d0ba5bf2dc6d1a57e780f55c303a">SetNames</a> (global::System.Collections.Generic.List&lt; string &gt; names)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">monitored item IDs Ex: CPU, MEMORY When clients pass a value of this class as a parameter, the field must contain identifiers for the resource type: <code>com.vmware.appliance.monitoring</code> .  <a href="#a0283d0ba5bf2dc6d1a57e780f55c303a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1IntervalType.html">vmware.appliance.MonitoringTypes.IntervalType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemDataRequest.html#a8c32c8f7798a052148025b1775a5a5d4">GetInterval</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">interval between values in hours, minutes  <a href="#a8c32c8f7798a052148025b1775a5a5d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemDataRequest.html#aba51b941c9015940cb7f98ab0bd5e0bd">SetInterval</a> (<a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1IntervalType.html">vmware.appliance.MonitoringTypes.IntervalType</a> interval)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">interval between values in hours, minutes  <a href="#aba51b941c9015940cb7f98ab0bd5e0bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1FunctionType.html">vmware.appliance.MonitoringTypes.FunctionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemDataRequest.html#a381307b411cb7b38c729370c7b115df2">GetFunction</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">aggregation function  <a href="#a381307b411cb7b38c729370c7b115df2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemDataRequest.html#a21c3842d93ed9c23e5e7f17e753cda45">SetFunction</a> (<a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1FunctionType.html">vmware.appliance.MonitoringTypes.FunctionType</a> function)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">aggregation function  <a href="#a21c3842d93ed9c23e5e7f17e753cda45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.DateTimeOffset&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemDataRequest.html#aea9616a88d25b9d0afcc1f521072d04e">GetStartTime</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting time.  <a href="#aea9616a88d25b9d0afcc1f521072d04e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemDataRequest.html#a78ee1903c9d7fa27b0578edcf009813e">SetStartTime</a> (global::System.DateTimeOffset startTime)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting time.  <a href="#a78ee1903c9d7fa27b0578edcf009813e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.DateTimeOffset&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemDataRequest.html#ab6d4d6e5ff0dd6e3fd651efe72d4606d">GetEndTime</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ending time.  <a href="#ab6d4d6e5ff0dd6e3fd651efe72d4606d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemDataRequest.html#aee2b84006b7592b09af3eaa903e38512">SetEndTime</a> (global::System.DateTimeOffset endTime)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ending time.  <a href="#aee2b84006b7592b09af3eaa903e38512"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.bindings.type.StructType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemDataRequest.html#a4703ede460fbccabf5ae505b99b04e04">_GetType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.data.StructValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemDataRequest.html#a69568232a0f8872ab36865a6fb7d6c9f">_GetDataValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemDataRequest.html#accd17f083e6d2930ce66d67071e75434">_Validate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemDataRequest.html#aeff9ab7ce2f8a8b295605cb1be91fd55">_HasTypeNameOf&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemDataRequest.html#a11808ca94c93a245c75a6112fcf37b0e">_ConvertTo&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemDataRequest.html#ac2c111d7b9f6b020841954d14e35aa3a">Equals</a> (object obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemDataRequest.html#acb3b3c2821ba38a929e2cba0dac6affd">GetHashCode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemDataRequest.html#aca3d7c41381ceef3b0cb5da19e224ded">ToString</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><code>Monitoring.MonitoredItemDataRequest</code> class Structure representing requested monitored item data. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4593ade965e04b2d5218b76cc7a78608"></a><!-- doxytag: member="vmware::appliance::MonitoringTypes::MonitoredItemDataRequest::MonitoredItemDataRequest" ref="a4593ade965e04b2d5218b76cc7a78608" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware::appliance::MonitoringTypes::MonitoredItemDataRequest::MonitoredItemDataRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a default new instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a11808ca94c93a245c75a6112fcf37b0e"></a><!-- doxytag: member="vmware::appliance::MonitoringTypes::MonitoredItemDataRequest::_ConvertTo&lt; T &gt;" ref="a11808ca94c93a245c75a6112fcf37b0e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T vmware::appliance::MonitoringTypes::MonitoredItemDataRequest::_ConvertTo&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a69568232a0f8872ab36865a6fb7d6c9f"></a><!-- doxytag: member="vmware::appliance::MonitoringTypes::MonitoredItemDataRequest::_GetDataValue" ref="a69568232a0f8872ab36865a6fb7d6c9f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.data.StructValue vmware::appliance::MonitoringTypes::MonitoredItemDataRequest::_GetDataValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4703ede460fbccabf5ae505b99b04e04"></a><!-- doxytag: member="vmware::appliance::MonitoringTypes::MonitoredItemDataRequest::_GetType" ref="a4703ede460fbccabf5ae505b99b04e04" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.bindings.type.StructType vmware::appliance::MonitoringTypes::MonitoredItemDataRequest::_GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeff9ab7ce2f8a8b295605cb1be91fd55"></a><!-- doxytag: member="vmware::appliance::MonitoringTypes::MonitoredItemDataRequest::_HasTypeNameOf&lt; T &gt;" ref="aeff9ab7ce2f8a8b295605cb1be91fd55" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::MonitoringTypes::MonitoredItemDataRequest::_HasTypeNameOf&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="accd17f083e6d2930ce66d67071e75434"></a><!-- doxytag: member="vmware::appliance::MonitoringTypes::MonitoredItemDataRequest::_Validate" ref="accd17f083e6d2930ce66d67071e75434" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::MonitoringTypes::MonitoredItemDataRequest::_Validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2c111d7b9f6b020841954d14e35aa3a"></a><!-- doxytag: member="vmware::appliance::MonitoringTypes::MonitoredItemDataRequest::Equals" ref="ac2c111d7b9f6b020841954d14e35aa3a" args="(object obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool vmware::appliance::MonitoringTypes::MonitoredItemDataRequest::Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6d4d6e5ff0dd6e3fd651efe72d4606d"></a><!-- doxytag: member="vmware::appliance::MonitoringTypes::MonitoredItemDataRequest::GetEndTime" ref="ab6d4d6e5ff0dd6e3fd651efe72d4606d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.DateTimeOffset vmware::appliance::MonitoringTypes::MonitoredItemDataRequest::GetEndTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ending time. </p>

</div>
</div>
<a class="anchor" id="a381307b411cb7b38c729370c7b115df2"></a><!-- doxytag: member="vmware::appliance::MonitoringTypes::MonitoredItemDataRequest::GetFunction" ref="a381307b411cb7b38c729370c7b115df2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1FunctionType.html">vmware.appliance.MonitoringTypes.FunctionType</a> vmware::appliance::MonitoringTypes::MonitoredItemDataRequest::GetFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>aggregation function </p>

</div>
</div>
<a class="anchor" id="acb3b3c2821ba38a929e2cba0dac6affd"></a><!-- doxytag: member="vmware::appliance::MonitoringTypes::MonitoredItemDataRequest::GetHashCode" ref="acb3b3c2821ba38a929e2cba0dac6affd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int vmware::appliance::MonitoringTypes::MonitoredItemDataRequest::GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c32c8f7798a052148025b1775a5a5d4"></a><!-- doxytag: member="vmware::appliance::MonitoringTypes::MonitoredItemDataRequest::GetInterval" ref="a8c32c8f7798a052148025b1775a5a5d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1IntervalType.html">vmware.appliance.MonitoringTypes.IntervalType</a> vmware::appliance::MonitoringTypes::MonitoredItemDataRequest::GetInterval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>interval between values in hours, minutes </p>

</div>
</div>
<a class="anchor" id="acdf5874773dfc2a67d706c6370b6e2da"></a><!-- doxytag: member="vmware::appliance::MonitoringTypes::MonitoredItemDataRequest::GetNames" ref="acdf5874773dfc2a67d706c6370b6e2da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Collections.Generic.List&lt;string&gt; vmware::appliance::MonitoringTypes::MonitoredItemDataRequest::GetNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>monitored item IDs Ex: CPU, MEMORY When clients pass a value of this class as a parameter, the field must contain identifiers for the resource type: <code>com.vmware.appliance.monitoring</code> . </p>
<p>When methods return a value of this class as a result, the field will contain identifiers for the resource type: <code>com.vmware.appliance.monitoring</code> . </p>

</div>
</div>
<a class="anchor" id="aea9616a88d25b9d0afcc1f521072d04e"></a><!-- doxytag: member="vmware::appliance::MonitoringTypes::MonitoredItemDataRequest::GetStartTime" ref="aea9616a88d25b9d0afcc1f521072d04e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.DateTimeOffset vmware::appliance::MonitoringTypes::MonitoredItemDataRequest::GetStartTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Starting time. </p>

</div>
</div>
<a class="anchor" id="aee2b84006b7592b09af3eaa903e38512"></a><!-- doxytag: member="vmware::appliance::MonitoringTypes::MonitoredItemDataRequest::SetEndTime" ref="aee2b84006b7592b09af3eaa903e38512" args="(global::System.DateTimeOffset endTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::MonitoringTypes::MonitoredItemDataRequest::SetEndTime </td>
          <td>(</td>
          <td class="paramtype">global::System.DateTimeOffset&#160;</td>
          <td class="paramname"><em>endTime</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ending time. </p>

</div>
</div>
<a class="anchor" id="a21c3842d93ed9c23e5e7f17e753cda45"></a><!-- doxytag: member="vmware::appliance::MonitoringTypes::MonitoredItemDataRequest::SetFunction" ref="a21c3842d93ed9c23e5e7f17e753cda45" args="(vmware.appliance.MonitoringTypes.FunctionType function)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::MonitoringTypes::MonitoredItemDataRequest::SetFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1FunctionType.html">vmware.appliance.MonitoringTypes.FunctionType</a>&#160;</td>
          <td class="paramname"><em>function</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>aggregation function </p>

</div>
</div>
<a class="anchor" id="aba51b941c9015940cb7f98ab0bd5e0bd"></a><!-- doxytag: member="vmware::appliance::MonitoringTypes::MonitoredItemDataRequest::SetInterval" ref="aba51b941c9015940cb7f98ab0bd5e0bd" args="(vmware.appliance.MonitoringTypes.IntervalType interval)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::MonitoringTypes::MonitoredItemDataRequest::SetInterval </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1IntervalType.html">vmware.appliance.MonitoringTypes.IntervalType</a>&#160;</td>
          <td class="paramname"><em>interval</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>interval between values in hours, minutes </p>

</div>
</div>
<a class="anchor" id="a0283d0ba5bf2dc6d1a57e780f55c303a"></a><!-- doxytag: member="vmware::appliance::MonitoringTypes::MonitoredItemDataRequest::SetNames" ref="a0283d0ba5bf2dc6d1a57e780f55c303a" args="(global::System.Collections.Generic.List&lt; string &gt; names)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::MonitoringTypes::MonitoredItemDataRequest::SetNames </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>names</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>monitored item IDs Ex: CPU, MEMORY When clients pass a value of this class as a parameter, the field must contain identifiers for the resource type: <code>com.vmware.appliance.monitoring</code> . </p>
<p>When methods return a value of this class as a result, the field will contain identifiers for the resource type: <code>com.vmware.appliance.monitoring</code> . </p>

</div>
</div>
<a class="anchor" id="a78ee1903c9d7fa27b0578edcf009813e"></a><!-- doxytag: member="vmware::appliance::MonitoringTypes::MonitoredItemDataRequest::SetStartTime" ref="a78ee1903c9d7fa27b0578edcf009813e" args="(global::System.DateTimeOffset startTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::MonitoringTypes::MonitoredItemDataRequest::SetStartTime </td>
          <td>(</td>
          <td class="paramtype">global::System.DateTimeOffset&#160;</td>
          <td class="paramname"><em>startTime</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Starting time. </p>

</div>
</div>
<a class="anchor" id="aca3d7c41381ceef3b0cb5da19e224ded"></a><!-- doxytag: member="vmware::appliance::MonitoringTypes::MonitoredItemDataRequest::ToString" ref="aca3d7c41381ceef3b0cb5da19e224ded" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string vmware::appliance::MonitoringTypes::MonitoredItemDataRequest::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MonitoringTypes_8cs.html">MonitoringTypes.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes.html">MonitoringTypes</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1MonitoredItemDataRequest.html">MonitoredItemDataRequest</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
