<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallAddressRule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallAddressRule Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallAddressRule" -->
<p><code>Inbound.FirewallAddressRule</code> class Structure that defines a single address-based firewall rule.  
 <a href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html#details">More...</a></p>

<p><a href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html#a76e5b177b16334908890b88811b44ed6">FirewallAddressRule</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a default new instance.  <a href="#a76e5b177b16334908890b88811b44ed6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html#af50e31a8c511322d24f945bd4fa5fbb0">GetAddress</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">IPv4 or IPv6 address.  <a href="#af50e31a8c511322d24f945bd4fa5fbb0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html#affbba45bfeadee450054740dc487a2ba">SetAddress</a> (string address)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">IPv4 or IPv6 address.  <a href="#affbba45bfeadee450054740dc487a2ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html#a48e657ab71ca3054f883869a5feb1751">GetPrefix</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CIDR prefix used to mask address.  <a href="#a48e657ab71ca3054f883869a5feb1751"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html#a4f21093aea438586940fb168ec3df2a0">SetPrefix</a> (long prefix)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CIDR prefix used to mask address.  <a href="#a4f21093aea438586940fb168ec3df2a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallRulePolicy.html">vmware.appliance.techpreview.networking.firewall.addr.InboundTypes.FirewallRulePolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html#ac4a8ff296820cdf0294259651868e977">GetPolicy</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The allow or deny policy of this rule.  <a href="#ac4a8ff296820cdf0294259651868e977"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html#a6f60c8b12a17786989dbbe5e48e360f5">SetPolicy</a> (<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallRulePolicy.html">vmware.appliance.techpreview.networking.firewall.addr.InboundTypes.FirewallRulePolicy</a> policy)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The allow or deny policy of this rule.  <a href="#a6f60c8b12a17786989dbbe5e48e360f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html#afe689b6e17012ec1d2edcc0405bc6aa0">GetInterfaceName</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface to which this rule applies.  <a href="#afe689b6e17012ec1d2edcc0405bc6aa0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html#ac6ef87b7a066474931e2b8629e929ff8">SetInterfaceName</a> (string interfaceName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface to which this rule applies.  <a href="#ac6ef87b7a066474931e2b8629e929ff8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.bindings.type.StructType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html#ae9e4c5140c1c6575fb419d4e815f9b7d">_GetType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.data.StructValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html#abed056136f412514f398027e567addcd">_GetDataValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html#a24b0b206058d1efe9c573d067ba0ffdf">_Validate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html#a2725e0b42c0d6acbcc8b5e34c28676f8">_HasTypeNameOf&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html#a247bba76929c0eaa4229a5aa1efcd1de">_ConvertTo&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html#a3185a50d31c21d381e96ec4d15ba8ef2">Equals</a> (object obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html#afd5c750f6258ae6c7569bca26cca54e1">GetHashCode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html#a4fe9f4ee1b9b3d438a6b214dd6202ce4">ToString</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><code>Inbound.FirewallAddressRule</code> class Structure that defines a single address-based firewall rule. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a76e5b177b16334908890b88811b44ed6"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallAddressRule::FirewallAddressRule" ref="a76e5b177b16334908890b88811b44ed6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallAddressRule::FirewallAddressRule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a default new instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a247bba76929c0eaa4229a5aa1efcd1de"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallAddressRule::_ConvertTo&lt; T &gt;" ref="a247bba76929c0eaa4229a5aa1efcd1de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallAddressRule::_ConvertTo&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="abed056136f412514f398027e567addcd"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallAddressRule::_GetDataValue" ref="abed056136f412514f398027e567addcd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.data.StructValue vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallAddressRule::_GetDataValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9e4c5140c1c6575fb419d4e815f9b7d"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallAddressRule::_GetType" ref="ae9e4c5140c1c6575fb419d4e815f9b7d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.bindings.type.StructType vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallAddressRule::_GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2725e0b42c0d6acbcc8b5e34c28676f8"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallAddressRule::_HasTypeNameOf&lt; T &gt;" ref="a2725e0b42c0d6acbcc8b5e34c28676f8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallAddressRule::_HasTypeNameOf&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a24b0b206058d1efe9c573d067ba0ffdf"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallAddressRule::_Validate" ref="a24b0b206058d1efe9c573d067ba0ffdf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallAddressRule::_Validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3185a50d31c21d381e96ec4d15ba8ef2"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallAddressRule::Equals" ref="a3185a50d31c21d381e96ec4d15ba8ef2" args="(object obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallAddressRule::Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af50e31a8c511322d24f945bd4fa5fbb0"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallAddressRule::GetAddress" ref="af50e31a8c511322d24f945bd4fa5fbb0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallAddressRule::GetAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>IPv4 or IPv6 address. </p>

</div>
</div>
<a class="anchor" id="afd5c750f6258ae6c7569bca26cca54e1"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallAddressRule::GetHashCode" ref="afd5c750f6258ae6c7569bca26cca54e1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallAddressRule::GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe689b6e17012ec1d2edcc0405bc6aa0"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallAddressRule::GetInterfaceName" ref="afe689b6e17012ec1d2edcc0405bc6aa0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallAddressRule::GetInterfaceName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The interface to which this rule applies. </p>
<p>An empty string or "*" indicates that the rule applies to all interfaces. </p>

</div>
</div>
<a class="anchor" id="ac4a8ff296820cdf0294259651868e977"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallAddressRule::GetPolicy" ref="ac4a8ff296820cdf0294259651868e977" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallRulePolicy.html">vmware.appliance.techpreview.networking.firewall.addr.InboundTypes.FirewallRulePolicy</a> vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallAddressRule::GetPolicy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The allow or deny policy of this rule. </p>

</div>
</div>
<a class="anchor" id="a48e657ab71ca3054f883869a5feb1751"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallAddressRule::GetPrefix" ref="a48e657ab71ca3054f883869a5feb1751" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallAddressRule::GetPrefix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>CIDR prefix used to mask address. </p>
<p>For example, an IPv4 prefix of 24 ignores the low-order 8 bits of address. </p>

</div>
</div>
<a class="anchor" id="affbba45bfeadee450054740dc487a2ba"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallAddressRule::SetAddress" ref="affbba45bfeadee450054740dc487a2ba" args="(string address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallAddressRule::SetAddress </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>IPv4 or IPv6 address. </p>

</div>
</div>
<a class="anchor" id="ac6ef87b7a066474931e2b8629e929ff8"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallAddressRule::SetInterfaceName" ref="ac6ef87b7a066474931e2b8629e929ff8" args="(string interfaceName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallAddressRule::SetInterfaceName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>interfaceName</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The interface to which this rule applies. </p>
<p>An empty string or "*" indicates that the rule applies to all interfaces. </p>

</div>
</div>
<a class="anchor" id="a6f60c8b12a17786989dbbe5e48e360f5"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallAddressRule::SetPolicy" ref="a6f60c8b12a17786989dbbe5e48e360f5" args="(vmware.appliance.techpreview.networking.firewall.addr.InboundTypes.FirewallRulePolicy policy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallAddressRule::SetPolicy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallRulePolicy.html">vmware.appliance.techpreview.networking.firewall.addr.InboundTypes.FirewallRulePolicy</a>&#160;</td>
          <td class="paramname"><em>policy</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The allow or deny policy of this rule. </p>

</div>
</div>
<a class="anchor" id="a4f21093aea438586940fb168ec3df2a0"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallAddressRule::SetPrefix" ref="a4f21093aea438586940fb168ec3df2a0" args="(long prefix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallAddressRule::SetPrefix </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>prefix</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>CIDR prefix used to mask address. </p>
<p>For example, an IPv4 prefix of 24 ignores the low-order 8 bits of address. </p>

</div>
</div>
<a class="anchor" id="a4fe9f4ee1b9b3d438a6b214dd6202ce4"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallAddressRule::ToString" ref="a4fe9f4ee1b9b3d438a6b214dd6202ce4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallAddressRule::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="InboundTypes_8cs.html">InboundTypes.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1techpreview.html">techpreview</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1techpreview_1_1networking.html">networking</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall.html">firewall</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr.html">addr</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes.html">InboundTypes</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html">FirewallAddressRule</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
