<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: vmware::appliance::techpreview::localaccounts::UserStub Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::techpreview::localaccounts::UserStub Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::techpreview::localaccounts::UserStub" --><!-- doxytag: inherits="vmware::appliance::techpreview::localaccounts::User" -->
<p>Remote stub implementation of the <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1User.html" title="User interface provides methods Perform operations on local user account.">User</a> API service.  
 <a href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html#details">More...</a></p>

<p>Inherits <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1User.html">vmware::appliance::techpreview::localaccounts::User</a>.</p>

<p><a href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html#a053d97a96d0f9959debf7b1251f380f1">UserStub</a> (vmware.vapi.core.IApiProvider iApiProvider, vmware.vapi.bindings.IStubConfiguration config)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html#a611c1ebf1f7f5c1c6ffeb405a4bc733f">Delete</a> (string username)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a local user account.  <a href="#a611c1ebf1f7f5c1c6ffeb405a4bc733f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html#a2bd63014ce8dd67ff3711a3c5545a936">Delete</a> (string username, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a local user account.  <a href="#a2bd63014ce8dd67ff3711a3c5545a936"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html#a290142d4aa9af796885dbf2a242f7164">DeleteAsync</a> (string username)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a local user account.  <a href="#a290142d4aa9af796885dbf2a242f7164"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html#a8f511520f6f224c26d2d652b27105df1">DeleteAsync</a> (string username, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a local user account.  <a href="#a8f511520f6f224c26d2d652b27105df1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html#a3045ec0afb63d35e34609bf627f26c8a">Add</a> (<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1NewUserConfig.html">vmware.appliance.techpreview.localaccounts.UserTypes.NewUserConfig</a> config)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new local user account.  <a href="#a3045ec0afb63d35e34609bf627f26c8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html#aac1ce1dbd67b1a58a5c1eb96bf946f84">Add</a> (<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1NewUserConfig.html">vmware.appliance.techpreview.localaccounts.UserTypes.NewUserConfig</a> config, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new local user account.  <a href="#aac1ce1dbd67b1a58a5c1eb96bf946f84"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html#a5d1df4fe31b44cb67b0d2ca8465f8417">AddAsync</a> (<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1NewUserConfig.html">vmware.appliance.techpreview.localaccounts.UserTypes.NewUserConfig</a> config)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new local user account.  <a href="#a5d1df4fe31b44cb67b0d2ca8465f8417"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html#aa0eb599118ec4ba8d7dba749b3d43a7d">AddAsync</a> (<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1NewUserConfig.html">vmware.appliance.techpreview.localaccounts.UserTypes.NewUserConfig</a> config, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new local user account.  <a href="#aa0eb599118ec4ba8d7dba749b3d43a7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html#a70b2a9ced94190be9108bbbfa20f9d75">Set</a> (<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html">vmware.appliance.techpreview.localaccounts.UserTypes.UserConfig</a> config)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Update local user account properties role, full name, enabled status and password.  <a href="#a70b2a9ced94190be9108bbbfa20f9d75"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html#a61d042f4d8cc2bac2817250a07bf5e29">Set</a> (<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html">vmware.appliance.techpreview.localaccounts.UserTypes.UserConfig</a> config, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Update local user account properties role, full name, enabled status and password.  <a href="#a61d042f4d8cc2bac2817250a07bf5e29"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html#a90c33831d4b9d35f19099f2727f26c7f">SetAsync</a> (<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html">vmware.appliance.techpreview.localaccounts.UserTypes.UserConfig</a> config)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Update local user account properties role, full name, enabled status and password.  <a href="#a90c33831d4b9d35f19099f2727f26c7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html#a963dbf0f4aa6ad8be31ae18ca0be9a4e">SetAsync</a> (<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html">vmware.appliance.techpreview.localaccounts.UserTypes.UserConfig</a> config, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Update local user account properties role, full name, enabled status and password.  <a href="#a963dbf0f4aa6ad8be31ae18ca0be9a4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Collections.Generic.List<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfigGet.html">vmware.appliance.techpreview.localaccounts.UserTypes.UserConfigGet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html#a3eef8598052b2ead586f8ca6888321e6">List</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List of local accounts.  <a href="#a3eef8598052b2ead586f8ca6888321e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Collections.Generic.List<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfigGet.html">vmware.appliance.techpreview.localaccounts.UserTypes.UserConfigGet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html#ae4a3b441bf65e9f83cdde16ff07865a4">List</a> (global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List of local accounts.  <a href="#ae4a3b441bf65e9f83cdde16ff07865a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task<br class="typebreak"/>
&lt; global::System.Collections.Generic.List<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfigGet.html">vmware.appliance.techpreview.localaccounts.UserTypes.UserConfigGet</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html#ab6cfbdd99ce7cfaa7b7c71e001c3d8a5">ListAsync</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List of local accounts.  <a href="#ab6cfbdd99ce7cfaa7b7c71e001c3d8a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task<br class="typebreak"/>
&lt; global::System.Collections.Generic.List<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfigGet.html">vmware.appliance.techpreview.localaccounts.UserTypes.UserConfigGet</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html#af805a825f985982c34f1c9927be5a5ae">ListAsync</a> (global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List of local accounts.  <a href="#af805a825f985982c34f1c9927be5a5ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfigGet.html">vmware.appliance.techpreview.localaccounts.UserTypes.UserConfigGet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html#a48c0b2e578de9b546b8b8cc42aaede5e">Get</a> (string username)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the local user account information.  <a href="#a48c0b2e578de9b546b8b8cc42aaede5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfigGet.html">vmware.appliance.techpreview.localaccounts.UserTypes.UserConfigGet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html#af7ebf61edf20fcf50865ceb0bf0deaf6">Get</a> (string username, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the local user account information.  <a href="#af7ebf61edf20fcf50865ceb0bf0deaf6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfigGet.html">vmware.appliance.techpreview.localaccounts.UserTypes.UserConfigGet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html#ada8a4080be8c651deb77f4ec704cd6e5">GetAsync</a> (string username)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the local user account information.  <a href="#ada8a4080be8c651deb77f4ec704cd6e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfigGet.html">vmware.appliance.techpreview.localaccounts.UserTypes.UserConfigGet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html#aaef1790df36cd1934b0aaf34983ee2dd">GetAsync</a> (string username, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the local user account information.  <a href="#aaef1790df36cd1934b0aaf34983ee2dd"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Remote stub implementation of the <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1User.html" title="User interface provides methods Perform operations on local user account.">User</a> API service. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a053d97a96d0f9959debf7b1251f380f1"></a><!-- doxytag: member="vmware::appliance::techpreview::localaccounts::UserStub::UserStub" ref="a053d97a96d0f9959debf7b1251f380f1" args="(vmware.vapi.core.IApiProvider iApiProvider, vmware.vapi.bindings.IStubConfiguration config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware::appliance::techpreview::localaccounts::UserStub::UserStub </td>
          <td>(</td>
          <td class="paramtype">vmware.vapi.core.IApiProvider&#160;</td>
          <td class="paramname"><em>iApiProvider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.IStubConfiguration&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3045ec0afb63d35e34609bf627f26c8a"></a><!-- doxytag: member="vmware::appliance::techpreview::localaccounts::UserStub::Add" ref="a3045ec0afb63d35e34609bf627f26c8a" args="(vmware.appliance.techpreview.localaccounts.UserTypes.NewUserConfig config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::localaccounts::UserStub::Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1NewUserConfig.html">vmware.appliance.techpreview.localaccounts.UserTypes.NewUserConfig</a>&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new local user account. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td><a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1User.html" title="User interface provides methods Perform operations on local user account.">User</a> configuration. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1User.html#acbcea6dd68250aba524e13f934a25ae0">vmware::appliance::techpreview::localaccounts::User</a>.</p>

</div>
</div>
<a class="anchor" id="aac1ce1dbd67b1a58a5c1eb96bf946f84"></a><!-- doxytag: member="vmware::appliance::techpreview::localaccounts::UserStub::Add" ref="aac1ce1dbd67b1a58a5c1eb96bf946f84" args="(vmware.appliance.techpreview.localaccounts.UserTypes.NewUserConfig config, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::localaccounts::UserStub::Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1NewUserConfig.html">vmware.appliance.techpreview.localaccounts.UserTypes.NewUserConfig</a>&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new local user account. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td><a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1User.html" title="User interface provides methods Perform operations on local user account.">User</a> configuration. </td></tr>
    <tr><td class="paramname">_progress</td><td>Progress notification call back </td></tr>
    <tr><td class="paramname">_invocationConfig</td><td>Configuration for the method invocation </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1User.html#a2efac8298b130baeac0e42e0ee93f3d6">vmware::appliance::techpreview::localaccounts::User</a>.</p>

</div>
</div>
<a class="anchor" id="aa0eb599118ec4ba8d7dba749b3d43a7d"></a><!-- doxytag: member="vmware::appliance::techpreview::localaccounts::UserStub::AddAsync" ref="aa0eb599118ec4ba8d7dba749b3d43a7d" args="(vmware.appliance.techpreview.localaccounts.UserTypes.NewUserConfig config, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task vmware::appliance::techpreview::localaccounts::UserStub::AddAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1NewUserConfig.html">vmware.appliance.techpreview.localaccounts.UserTypes.NewUserConfig</a>&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new local user account. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td><a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1User.html" title="User interface provides methods Perform operations on local user account.">User</a> configuration. </td></tr>
    <tr><td class="paramname">_progress</td><td>Progress notification call back </td></tr>
    <tr><td class="paramname">_invocationConfig</td><td>Configuration for the method invocation </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1User.html#af7ce1c8a567631b5517595f59f001a53">vmware::appliance::techpreview::localaccounts::User</a>.</p>

</div>
</div>
<a class="anchor" id="a5d1df4fe31b44cb67b0d2ca8465f8417"></a><!-- doxytag: member="vmware::appliance::techpreview::localaccounts::UserStub::AddAsync" ref="a5d1df4fe31b44cb67b0d2ca8465f8417" args="(vmware.appliance.techpreview.localaccounts.UserTypes.NewUserConfig config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task vmware::appliance::techpreview::localaccounts::UserStub::AddAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1NewUserConfig.html">vmware.appliance.techpreview.localaccounts.UserTypes.NewUserConfig</a>&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new local user account. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td><a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1User.html" title="User interface provides methods Perform operations on local user account.">User</a> configuration. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1User.html#a649a24dace08df50ee59a0150f5e6e7c">vmware::appliance::techpreview::localaccounts::User</a>.</p>

</div>
</div>
<a class="anchor" id="a611c1ebf1f7f5c1c6ffeb405a4bc733f"></a><!-- doxytag: member="vmware::appliance::techpreview::localaccounts::UserStub::Delete" ref="a611c1ebf1f7f5c1c6ffeb405a4bc733f" args="(string username)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::localaccounts::UserStub::Delete </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete a local user account. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td><a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1User.html" title="User interface provides methods Perform operations on local user account.">User</a> login name. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1User.html#afb40d578d502a92c213d858a3040f18d">vmware::appliance::techpreview::localaccounts::User</a>.</p>

</div>
</div>
<a class="anchor" id="a2bd63014ce8dd67ff3711a3c5545a936"></a><!-- doxytag: member="vmware::appliance::techpreview::localaccounts::UserStub::Delete" ref="a2bd63014ce8dd67ff3711a3c5545a936" args="(string username, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::localaccounts::UserStub::Delete </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete a local user account. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td><a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1User.html" title="User interface provides methods Perform operations on local user account.">User</a> login name. </td></tr>
    <tr><td class="paramname">_progress</td><td>Progress notification call back </td></tr>
    <tr><td class="paramname">_invocationConfig</td><td>Configuration for the method invocation </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1User.html#ab74a9063f301ce255148536adc0f57ad">vmware::appliance::techpreview::localaccounts::User</a>.</p>

</div>
</div>
<a class="anchor" id="a8f511520f6f224c26d2d652b27105df1"></a><!-- doxytag: member="vmware::appliance::techpreview::localaccounts::UserStub::DeleteAsync" ref="a8f511520f6f224c26d2d652b27105df1" args="(string username, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task vmware::appliance::techpreview::localaccounts::UserStub::DeleteAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete a local user account. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td><a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1User.html" title="User interface provides methods Perform operations on local user account.">User</a> login name. </td></tr>
    <tr><td class="paramname">_progress</td><td>Progress notification call back </td></tr>
    <tr><td class="paramname">_invocationConfig</td><td>Configuration for the method invocation </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1User.html#a1f866d0f31b6ae86d835ce3c5e69e48e">vmware::appliance::techpreview::localaccounts::User</a>.</p>

</div>
</div>
<a class="anchor" id="a290142d4aa9af796885dbf2a242f7164"></a><!-- doxytag: member="vmware::appliance::techpreview::localaccounts::UserStub::DeleteAsync" ref="a290142d4aa9af796885dbf2a242f7164" args="(string username)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task vmware::appliance::techpreview::localaccounts::UserStub::DeleteAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete a local user account. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td><a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1User.html" title="User interface provides methods Perform operations on local user account.">User</a> login name. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1User.html#af7e41c7373353d58546d14ec8e9704d2">vmware::appliance::techpreview::localaccounts::User</a>.</p>

</div>
</div>
<a class="anchor" id="a48c0b2e578de9b546b8b8cc42aaede5e"></a><!-- doxytag: member="vmware::appliance::techpreview::localaccounts::UserStub::Get" ref="a48c0b2e578de9b546b8b8cc42aaede5e" args="(string username)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfigGet.html">vmware.appliance.techpreview.localaccounts.UserTypes.UserConfigGet</a> vmware::appliance::techpreview::localaccounts::UserStub::Get </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the local user account information. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td><a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1User.html" title="User interface provides methods Perform operations on local user account.">User</a> login name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>local user account information </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1User.html#a118e48e99b291b6160d3438a063f1389">vmware::appliance::techpreview::localaccounts::User</a>.</p>

</div>
</div>
<a class="anchor" id="af7ebf61edf20fcf50865ceb0bf0deaf6"></a><!-- doxytag: member="vmware::appliance::techpreview::localaccounts::UserStub::Get" ref="af7ebf61edf20fcf50865ceb0bf0deaf6" args="(string username, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfigGet.html">vmware.appliance.techpreview.localaccounts.UserTypes.UserConfigGet</a> vmware::appliance::techpreview::localaccounts::UserStub::Get </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the local user account information. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td><a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1User.html" title="User interface provides methods Perform operations on local user account.">User</a> login name. </td></tr>
    <tr><td class="paramname">_progress</td><td>Progress notification call back </td></tr>
    <tr><td class="paramname">_invocationConfig</td><td>Configuration for the method invocation </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>local user account information </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1User.html#ac5b4b4f8fdbf444fb585d92d984bf09a">vmware::appliance::techpreview::localaccounts::User</a>.</p>

</div>
</div>
<a class="anchor" id="ada8a4080be8c651deb77f4ec704cd6e5"></a><!-- doxytag: member="vmware::appliance::techpreview::localaccounts::UserStub::GetAsync" ref="ada8a4080be8c651deb77f4ec704cd6e5" args="(string username)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task&lt;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfigGet.html">vmware.appliance.techpreview.localaccounts.UserTypes.UserConfigGet</a>&gt; vmware::appliance::techpreview::localaccounts::UserStub::GetAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the local user account information. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td><a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1User.html" title="User interface provides methods Perform operations on local user account.">User</a> login name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>local user account information </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1User.html#a391b1c2e5f6e15d9e1f0bca49544e423">vmware::appliance::techpreview::localaccounts::User</a>.</p>

</div>
</div>
<a class="anchor" id="aaef1790df36cd1934b0aaf34983ee2dd"></a><!-- doxytag: member="vmware::appliance::techpreview::localaccounts::UserStub::GetAsync" ref="aaef1790df36cd1934b0aaf34983ee2dd" args="(string username, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task&lt;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfigGet.html">vmware.appliance.techpreview.localaccounts.UserTypes.UserConfigGet</a>&gt; vmware::appliance::techpreview::localaccounts::UserStub::GetAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the local user account information. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td><a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1User.html" title="User interface provides methods Perform operations on local user account.">User</a> login name. </td></tr>
    <tr><td class="paramname">_progress</td><td>Progress notification call back </td></tr>
    <tr><td class="paramname">_invocationConfig</td><td>Configuration for the method invocation </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>local user account information </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1User.html#a2f916ab314d40464ffbf79f5debbb698">vmware::appliance::techpreview::localaccounts::User</a>.</p>

</div>
</div>
<a class="anchor" id="a3eef8598052b2ead586f8ca6888321e6"></a><!-- doxytag: member="vmware::appliance::techpreview::localaccounts::UserStub::List" ref="a3eef8598052b2ead586f8ca6888321e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Collections.Generic.List&lt;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfigGet.html">vmware.appliance.techpreview.localaccounts.UserTypes.UserConfigGet</a>&gt; vmware::appliance::techpreview::localaccounts::UserStub::List </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of local accounts. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1User.html" title="User interface provides methods Perform operations on local user account.">User</a> configuration. </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1User.html#ad55cfb36c3c689214312e177e31f1449">vmware::appliance::techpreview::localaccounts::User</a>.</p>

</div>
</div>
<a class="anchor" id="ae4a3b441bf65e9f83cdde16ff07865a4"></a><!-- doxytag: member="vmware::appliance::techpreview::localaccounts::UserStub::List" ref="ae4a3b441bf65e9f83cdde16ff07865a4" args="(global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Collections.Generic.List&lt;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfigGet.html">vmware.appliance.techpreview.localaccounts.UserTypes.UserConfigGet</a>&gt; vmware::appliance::techpreview::localaccounts::UserStub::List </td>
          <td>(</td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of local accounts. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1User.html" title="User interface provides methods Perform operations on local user account.">User</a> configuration. </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1User.html#a123c6cd114e71619a4d9f315aedad16d">vmware::appliance::techpreview::localaccounts::User</a>.</p>

</div>
</div>
<a class="anchor" id="af805a825f985982c34f1c9927be5a5ae"></a><!-- doxytag: member="vmware::appliance::techpreview::localaccounts::UserStub::ListAsync" ref="af805a825f985982c34f1c9927be5a5ae" args="(global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task&lt;global::System.Collections.Generic.List&lt;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfigGet.html">vmware.appliance.techpreview.localaccounts.UserTypes.UserConfigGet</a>&gt; &gt; vmware::appliance::techpreview::localaccounts::UserStub::ListAsync </td>
          <td>(</td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of local accounts. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1User.html" title="User interface provides methods Perform operations on local user account.">User</a> configuration. </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1User.html#a8555e6388f4e5088701a64a5cd7b2295">vmware::appliance::techpreview::localaccounts::User</a>.</p>

</div>
</div>
<a class="anchor" id="ab6cfbdd99ce7cfaa7b7c71e001c3d8a5"></a><!-- doxytag: member="vmware::appliance::techpreview::localaccounts::UserStub::ListAsync" ref="ab6cfbdd99ce7cfaa7b7c71e001c3d8a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task&lt;global::System.Collections.Generic.List&lt;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfigGet.html">vmware.appliance.techpreview.localaccounts.UserTypes.UserConfigGet</a>&gt; &gt; vmware::appliance::techpreview::localaccounts::UserStub::ListAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of local accounts. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1User.html" title="User interface provides methods Perform operations on local user account.">User</a> configuration. </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1User.html#ab37f3971a5b822b63e62823911fb022a">vmware::appliance::techpreview::localaccounts::User</a>.</p>

</div>
</div>
<a class="anchor" id="a61d042f4d8cc2bac2817250a07bf5e29"></a><!-- doxytag: member="vmware::appliance::techpreview::localaccounts::UserStub::Set" ref="a61d042f4d8cc2bac2817250a07bf5e29" args="(vmware.appliance.techpreview.localaccounts.UserTypes.UserConfig config, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::localaccounts::UserStub::Set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html">vmware.appliance.techpreview.localaccounts.UserTypes.UserConfig</a>&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update local user account properties role, full name, enabled status and password. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td><a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1User.html" title="User interface provides methods Perform operations on local user account.">User</a> configuration. </td></tr>
    <tr><td class="paramname">_progress</td><td>Progress notification call back </td></tr>
    <tr><td class="paramname">_invocationConfig</td><td>Configuration for the method invocation </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1User.html#acc72234e00a8a5c10f1ef613b131dbf3">vmware::appliance::techpreview::localaccounts::User</a>.</p>

</div>
</div>
<a class="anchor" id="a70b2a9ced94190be9108bbbfa20f9d75"></a><!-- doxytag: member="vmware::appliance::techpreview::localaccounts::UserStub::Set" ref="a70b2a9ced94190be9108bbbfa20f9d75" args="(vmware.appliance.techpreview.localaccounts.UserTypes.UserConfig config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::localaccounts::UserStub::Set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html">vmware.appliance.techpreview.localaccounts.UserTypes.UserConfig</a>&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update local user account properties role, full name, enabled status and password. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td><a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1User.html" title="User interface provides methods Perform operations on local user account.">User</a> configuration. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1User.html#a1d788972b1cc433b05a8d568c7faedca">vmware::appliance::techpreview::localaccounts::User</a>.</p>

</div>
</div>
<a class="anchor" id="a963dbf0f4aa6ad8be31ae18ca0be9a4e"></a><!-- doxytag: member="vmware::appliance::techpreview::localaccounts::UserStub::SetAsync" ref="a963dbf0f4aa6ad8be31ae18ca0be9a4e" args="(vmware.appliance.techpreview.localaccounts.UserTypes.UserConfig config, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task vmware::appliance::techpreview::localaccounts::UserStub::SetAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html">vmware.appliance.techpreview.localaccounts.UserTypes.UserConfig</a>&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update local user account properties role, full name, enabled status and password. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td><a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1User.html" title="User interface provides methods Perform operations on local user account.">User</a> configuration. </td></tr>
    <tr><td class="paramname">_progress</td><td>Progress notification call back </td></tr>
    <tr><td class="paramname">_invocationConfig</td><td>Configuration for the method invocation </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1User.html#a130b5387a21937bc118a0f1c09cd4dd8">vmware::appliance::techpreview::localaccounts::User</a>.</p>

</div>
</div>
<a class="anchor" id="a90c33831d4b9d35f19099f2727f26c7f"></a><!-- doxytag: member="vmware::appliance::techpreview::localaccounts::UserStub::SetAsync" ref="a90c33831d4b9d35f19099f2727f26c7f" args="(vmware.appliance.techpreview.localaccounts.UserTypes.UserConfig config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task vmware::appliance::techpreview::localaccounts::UserStub::SetAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html">vmware.appliance.techpreview.localaccounts.UserTypes.UserConfig</a>&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update local user account properties role, full name, enabled status and password. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td><a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1User.html" title="User interface provides methods Perform operations on local user account.">User</a> configuration. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1User.html#aabb316fdfbee223a3c77efbf6ca96640">vmware::appliance::techpreview::localaccounts::User</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="UserStub_8cs.html">UserStub.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1techpreview.html">techpreview</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1techpreview_1_1localaccounts.html">localaccounts</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html">UserStub</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
