<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: vmware::appliance::networking::dns::ServersTypes::TestStatusInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1networking_1_1dns_1_1ServersTypes_1_1TestStatusInfo.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::networking::dns::ServersTypes::TestStatusInfo Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::networking::dns::ServersTypes::TestStatusInfo" -->
<p><code>Servers.TestStatusInfo</code> class Overall test result  
 <a href="classvmware_1_1appliance_1_1networking_1_1dns_1_1ServersTypes_1_1TestStatusInfo.html#details">More...</a></p>

<p><a href="classvmware_1_1appliance_1_1networking_1_1dns_1_1ServersTypes_1_1TestStatusInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1dns_1_1ServersTypes_1_1TestStatusInfo.html#af4c56c74f95b4814089470f280e9b8b7">TestStatusInfo</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a default new instance.  <a href="#af4c56c74f95b4814089470f280e9b8b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1dns_1_1ServersTypes_1_1TestStatus.html">vmware.appliance.networking.dns.ServersTypes.TestStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1dns_1_1ServersTypes_1_1TestStatusInfo.html#abe952830a30d13dabe3d09266d97be0b">GetStatus</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overall status of tests run.  <a href="#abe952830a30d13dabe3d09266d97be0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1dns_1_1ServersTypes_1_1TestStatusInfo.html#a319480147bcef4fdc6ca2f0fba5c4134">SetStatus</a> (<a class="el" href="classvmware_1_1appliance_1_1networking_1_1dns_1_1ServersTypes_1_1TestStatus.html">vmware.appliance.networking.dns.ServersTypes.TestStatus</a> status)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overall status of tests run.  <a href="#a319480147bcef4fdc6ca2f0fba5c4134"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Collections.Generic.List<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1networking_1_1dns_1_1ServersTypes_1_1Message.html">vmware.appliance.networking.dns.ServersTypes.Message</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1dns_1_1ServersTypes_1_1TestStatusInfo.html#a49b6eae66c80440ad283f4d36d3d1ef8">GetMessages</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">messages  <a href="#a49b6eae66c80440ad283f4d36d3d1ef8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1dns_1_1ServersTypes_1_1TestStatusInfo.html#a2f8449b9bea6b6afb8cd048c0fe31bb6">SetMessages</a> (global::System.Collections.Generic.List&lt; <a class="el" href="classvmware_1_1appliance_1_1networking_1_1dns_1_1ServersTypes_1_1Message.html">vmware.appliance.networking.dns.ServersTypes.Message</a> &gt; messages)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">messages  <a href="#a2f8449b9bea6b6afb8cd048c0fe31bb6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.bindings.type.StructType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1dns_1_1ServersTypes_1_1TestStatusInfo.html#a99dff9b15ffc45eefd98bd051e3ad5d8">_GetType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.data.StructValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1dns_1_1ServersTypes_1_1TestStatusInfo.html#a071fc9a8be035adcb63200da9ffa702d">_GetDataValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1dns_1_1ServersTypes_1_1TestStatusInfo.html#a6eb3646ac26317b9d5dc549922d7131b">_Validate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1dns_1_1ServersTypes_1_1TestStatusInfo.html#a6ca7a4e8cd350a8bdeb7aaf1aff7ebec">_HasTypeNameOf&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1dns_1_1ServersTypes_1_1TestStatusInfo.html#a67231cf2e1bbdd93bdb0de6462a280d3">_ConvertTo&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1dns_1_1ServersTypes_1_1TestStatusInfo.html#ae2a159712654d155be3ea8235a82c491">Equals</a> (object obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1dns_1_1ServersTypes_1_1TestStatusInfo.html#a4e19883113b80a0764beedb86110b3ec">GetHashCode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1dns_1_1ServersTypes_1_1TestStatusInfo.html#a1c0e554fe53cc4dbb21bf4798c149e40">ToString</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><code>Servers.TestStatusInfo</code> class Overall test result </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af4c56c74f95b4814089470f280e9b8b7"></a><!-- doxytag: member="vmware::appliance::networking::dns::ServersTypes::TestStatusInfo::TestStatusInfo" ref="af4c56c74f95b4814089470f280e9b8b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware::appliance::networking::dns::ServersTypes::TestStatusInfo::TestStatusInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a default new instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a67231cf2e1bbdd93bdb0de6462a280d3"></a><!-- doxytag: member="vmware::appliance::networking::dns::ServersTypes::TestStatusInfo::_ConvertTo&lt; T &gt;" ref="a67231cf2e1bbdd93bdb0de6462a280d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T vmware::appliance::networking::dns::ServersTypes::TestStatusInfo::_ConvertTo&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a071fc9a8be035adcb63200da9ffa702d"></a><!-- doxytag: member="vmware::appliance::networking::dns::ServersTypes::TestStatusInfo::_GetDataValue" ref="a071fc9a8be035adcb63200da9ffa702d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.data.StructValue vmware::appliance::networking::dns::ServersTypes::TestStatusInfo::_GetDataValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a99dff9b15ffc45eefd98bd051e3ad5d8"></a><!-- doxytag: member="vmware::appliance::networking::dns::ServersTypes::TestStatusInfo::_GetType" ref="a99dff9b15ffc45eefd98bd051e3ad5d8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.bindings.type.StructType vmware::appliance::networking::dns::ServersTypes::TestStatusInfo::_GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ca7a4e8cd350a8bdeb7aaf1aff7ebec"></a><!-- doxytag: member="vmware::appliance::networking::dns::ServersTypes::TestStatusInfo::_HasTypeNameOf&lt; T &gt;" ref="a6ca7a4e8cd350a8bdeb7aaf1aff7ebec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::networking::dns::ServersTypes::TestStatusInfo::_HasTypeNameOf&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a6eb3646ac26317b9d5dc549922d7131b"></a><!-- doxytag: member="vmware::appliance::networking::dns::ServersTypes::TestStatusInfo::_Validate" ref="a6eb3646ac26317b9d5dc549922d7131b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::networking::dns::ServersTypes::TestStatusInfo::_Validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2a159712654d155be3ea8235a82c491"></a><!-- doxytag: member="vmware::appliance::networking::dns::ServersTypes::TestStatusInfo::Equals" ref="ae2a159712654d155be3ea8235a82c491" args="(object obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool vmware::appliance::networking::dns::ServersTypes::TestStatusInfo::Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e19883113b80a0764beedb86110b3ec"></a><!-- doxytag: member="vmware::appliance::networking::dns::ServersTypes::TestStatusInfo::GetHashCode" ref="a4e19883113b80a0764beedb86110b3ec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int vmware::appliance::networking::dns::ServersTypes::TestStatusInfo::GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a49b6eae66c80440ad283f4d36d3d1ef8"></a><!-- doxytag: member="vmware::appliance::networking::dns::ServersTypes::TestStatusInfo::GetMessages" ref="a49b6eae66c80440ad283f4d36d3d1ef8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Collections.Generic.List&lt;<a class="el" href="classvmware_1_1appliance_1_1networking_1_1dns_1_1ServersTypes_1_1Message.html">vmware.appliance.networking.dns.ServersTypes.Message</a>&gt; vmware::appliance::networking::dns::ServersTypes::TestStatusInfo::GetMessages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>messages </p>

</div>
</div>
<a class="anchor" id="abe952830a30d13dabe3d09266d97be0b"></a><!-- doxytag: member="vmware::appliance::networking::dns::ServersTypes::TestStatusInfo::GetStatus" ref="abe952830a30d13dabe3d09266d97be0b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1dns_1_1ServersTypes_1_1TestStatus.html">vmware.appliance.networking.dns.ServersTypes.TestStatus</a> vmware::appliance::networking::dns::ServersTypes::TestStatusInfo::GetStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overall status of tests run. </p>

</div>
</div>
<a class="anchor" id="a2f8449b9bea6b6afb8cd048c0fe31bb6"></a><!-- doxytag: member="vmware::appliance::networking::dns::ServersTypes::TestStatusInfo::SetMessages" ref="a2f8449b9bea6b6afb8cd048c0fe31bb6" args="(global::System.Collections.Generic.List&lt; vmware.appliance.networking.dns.ServersTypes.Message &gt; messages)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::networking::dns::ServersTypes::TestStatusInfo::SetMessages </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; <a class="el" href="classvmware_1_1appliance_1_1networking_1_1dns_1_1ServersTypes_1_1Message.html">vmware.appliance.networking.dns.ServersTypes.Message</a> &gt;&#160;</td>
          <td class="paramname"><em>messages</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>messages </p>

</div>
</div>
<a class="anchor" id="a319480147bcef4fdc6ca2f0fba5c4134"></a><!-- doxytag: member="vmware::appliance::networking::dns::ServersTypes::TestStatusInfo::SetStatus" ref="a319480147bcef4fdc6ca2f0fba5c4134" args="(vmware.appliance.networking.dns.ServersTypes.TestStatus status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::networking::dns::ServersTypes::TestStatusInfo::SetStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1dns_1_1ServersTypes_1_1TestStatus.html">vmware.appliance.networking.dns.ServersTypes.TestStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overall status of tests run. </p>

</div>
</div>
<a class="anchor" id="a1c0e554fe53cc4dbb21bf4798c149e40"></a><!-- doxytag: member="vmware::appliance::networking::dns::ServersTypes::TestStatusInfo::ToString" ref="a1c0e554fe53cc4dbb21bf4798c149e40" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string vmware::appliance::networking::dns::ServersTypes::TestStatusInfo::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ServersTypes_8cs.html">ServersTypes.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1networking.html">networking</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1networking_1_1dns.html">dns</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1dns_1_1ServersTypes.html">ServersTypes</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1dns_1_1ServersTypes_1_1TestStatusInfo.html">TestStatusInfo</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
