<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: vmware::appliance::health::MemStub Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1health_1_1MemStub.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::health::MemStub Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::health::MemStub" --><!-- doxytag: inherits="vmware::appliance::health::Mem" -->
<p>Remote stub implementation of the <a class="el" href="interfacevmware_1_1appliance_1_1health_1_1Mem.html" title="Mem interface provides methods Get memory health.">Mem</a> API service.  
 <a href="classvmware_1_1appliance_1_1health_1_1MemStub.html#details">More...</a></p>

<p>Inherits <a class="el" href="interfacevmware_1_1appliance_1_1health_1_1Mem.html">vmware::appliance::health::Mem</a>.</p>

<p><a href="classvmware_1_1appliance_1_1health_1_1MemStub-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1health_1_1MemStub.html#a4d74cf26a825a70732d4aede10c11151">MemStub</a> (vmware.vapi.core.IApiProvider iApiProvider, vmware.vapi.bindings.IStubConfiguration config)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1health_1_1MemTypes_1_1HealthLevel.html">vmware.appliance.health.MemTypes.HealthLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1health_1_1MemStub.html#adb12aa8ed760aeca7ea77c05169619ff">Get</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get memory health.  <a href="#adb12aa8ed760aeca7ea77c05169619ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1health_1_1MemTypes_1_1HealthLevel.html">vmware.appliance.health.MemTypes.HealthLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1health_1_1MemStub.html#a0b76caabc604f6ac51f97e067cc17636">Get</a> (global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get memory health.  <a href="#a0b76caabc604f6ac51f97e067cc17636"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1health_1_1MemTypes_1_1HealthLevel.html">vmware.appliance.health.MemTypes.HealthLevel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1health_1_1MemStub.html#ab21a4565cf426ac6488f6604d2d0fcf4">GetAsync</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get memory health.  <a href="#ab21a4565cf426ac6488f6604d2d0fcf4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1health_1_1MemTypes_1_1HealthLevel.html">vmware.appliance.health.MemTypes.HealthLevel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1health_1_1MemStub.html#a7f3413317e9e6ab83d2e700b990f3b8d">GetAsync</a> (global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get memory health.  <a href="#a7f3413317e9e6ab83d2e700b990f3b8d"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Remote stub implementation of the <a class="el" href="interfacevmware_1_1appliance_1_1health_1_1Mem.html" title="Mem interface provides methods Get memory health.">Mem</a> API service. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4d74cf26a825a70732d4aede10c11151"></a><!-- doxytag: member="vmware::appliance::health::MemStub::MemStub" ref="a4d74cf26a825a70732d4aede10c11151" args="(vmware.vapi.core.IApiProvider iApiProvider, vmware.vapi.bindings.IStubConfiguration config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware::appliance::health::MemStub::MemStub </td>
          <td>(</td>
          <td class="paramtype">vmware.vapi.core.IApiProvider&#160;</td>
          <td class="paramname"><em>iApiProvider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.IStubConfiguration&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adb12aa8ed760aeca7ea77c05169619ff"></a><!-- doxytag: member="vmware::appliance::health::MemStub::Get" ref="adb12aa8ed760aeca7ea77c05169619ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1health_1_1MemTypes_1_1HealthLevel.html">vmware.appliance.health.MemTypes.HealthLevel</a> vmware::appliance::health::MemStub::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get memory health. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Memory health. </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1health_1_1Mem.html#a3763d5301707ba2e1b20710e824a1036">vmware::appliance::health::Mem</a>.</p>

</div>
</div>
<a class="anchor" id="a0b76caabc604f6ac51f97e067cc17636"></a><!-- doxytag: member="vmware::appliance::health::MemStub::Get" ref="a0b76caabc604f6ac51f97e067cc17636" args="(global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1health_1_1MemTypes_1_1HealthLevel.html">vmware.appliance.health.MemTypes.HealthLevel</a> vmware::appliance::health::MemStub::Get </td>
          <td>(</td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get memory health. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Memory health. </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1health_1_1Mem.html#aa48342209d279abb589e1a8d888b05d7">vmware::appliance::health::Mem</a>.</p>

</div>
</div>
<a class="anchor" id="ab21a4565cf426ac6488f6604d2d0fcf4"></a><!-- doxytag: member="vmware::appliance::health::MemStub::GetAsync" ref="ab21a4565cf426ac6488f6604d2d0fcf4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task&lt;<a class="el" href="classvmware_1_1appliance_1_1health_1_1MemTypes_1_1HealthLevel.html">vmware.appliance.health.MemTypes.HealthLevel</a>&gt; vmware::appliance::health::MemStub::GetAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get memory health. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Memory health. </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1health_1_1Mem.html#aa7516c8e03e4bbbd6d8e4af1ac37bc60">vmware::appliance::health::Mem</a>.</p>

</div>
</div>
<a class="anchor" id="a7f3413317e9e6ab83d2e700b990f3b8d"></a><!-- doxytag: member="vmware::appliance::health::MemStub::GetAsync" ref="a7f3413317e9e6ab83d2e700b990f3b8d" args="(global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task&lt;<a class="el" href="classvmware_1_1appliance_1_1health_1_1MemTypes_1_1HealthLevel.html">vmware.appliance.health.MemTypes.HealthLevel</a>&gt; vmware::appliance::health::MemStub::GetAsync </td>
          <td>(</td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get memory health. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Memory health. </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1health_1_1Mem.html#a8629ab8343036a467f75581c01867b94">vmware::appliance::health::Mem</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MemStub_8cs.html">MemStub.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1health.html">health</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1health_1_1MemStub.html">MemStub</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
