<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: vmware::appliance::techpreview::NtpStub Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1techpreview_1_1NtpStub.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::techpreview::NtpStub Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::techpreview::NtpStub" --><!-- doxytag: inherits="vmware::appliance::techpreview::Ntp" -->
<p>Remote stub implementation of the <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1Ntp.html" title="Ntp interface provides methods Gets NTP configuration status and tests connection to ntp servers...">Ntp</a> API service.  
 <a href="classvmware_1_1appliance_1_1techpreview_1_1NtpStub.html#details">More...</a></p>

<p>Inherits <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1Ntp.html">vmware::appliance::techpreview::Ntp</a>.</p>

<p><a href="classvmware_1_1appliance_1_1techpreview_1_1NtpStub-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1NtpStub.html#acec3cffcc417079ac65cad1178a5fcce">NtpStub</a> (vmware.vapi.core.IApiProvider iApiProvider, vmware.vapi.bindings.IStubConfiguration config)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1NtpTypes_1_1TestStatusInfo.html">vmware.appliance.techpreview.NtpTypes.TestStatusInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1NtpStub.html#a34bd9a780da6ae4bfeb16abf7810e26b">Test</a> (global::System.Collections.Generic.List&lt; string &gt; servers)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the connection to a list of ntp servers.  <a href="#a34bd9a780da6ae4bfeb16abf7810e26b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1NtpTypes_1_1TestStatusInfo.html">vmware.appliance.techpreview.NtpTypes.TestStatusInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1NtpStub.html#a83702c25543155d85ff53691d064b285">Test</a> (global::System.Collections.Generic.List&lt; string &gt; servers, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the connection to a list of ntp servers.  <a href="#a83702c25543155d85ff53691d064b285"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1NtpTypes_1_1TestStatusInfo.html">vmware.appliance.techpreview.NtpTypes.TestStatusInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1NtpStub.html#ab9418b475e80a1138b738825ca20674b">TestAsync</a> (global::System.Collections.Generic.List&lt; string &gt; servers)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the connection to a list of ntp servers.  <a href="#ab9418b475e80a1138b738825ca20674b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1NtpTypes_1_1TestStatusInfo.html">vmware.appliance.techpreview.NtpTypes.TestStatusInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1NtpStub.html#a1b7078b5bde8173d7b7674c6225f5260">TestAsync</a> (global::System.Collections.Generic.List&lt; string &gt; servers, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the connection to a list of ntp servers.  <a href="#a1b7078b5bde8173d7b7674c6225f5260"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1NtpTypes_1_1NTPConfig.html">vmware.appliance.techpreview.NtpTypes.NTPConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1NtpStub.html#a272a2caa3332fd27a15a1710e76e5ad8">Get</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the NTP configuration status.  <a href="#a272a2caa3332fd27a15a1710e76e5ad8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1NtpTypes_1_1NTPConfig.html">vmware.appliance.techpreview.NtpTypes.NTPConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1NtpStub.html#a1a6d3712648ae5e857913681649f1c38">Get</a> (global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the NTP configuration status.  <a href="#a1a6d3712648ae5e857913681649f1c38"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1NtpTypes_1_1NTPConfig.html">vmware.appliance.techpreview.NtpTypes.NTPConfig</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1NtpStub.html#aa156ca49b622c5e3677e8eb21a6ce0d2">GetAsync</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the NTP configuration status.  <a href="#aa156ca49b622c5e3677e8eb21a6ce0d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1NtpTypes_1_1NTPConfig.html">vmware.appliance.techpreview.NtpTypes.NTPConfig</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1NtpStub.html#a0f0fc77e7eb2177bec4e51bb9be62788">GetAsync</a> (global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the NTP configuration status.  <a href="#a0f0fc77e7eb2177bec4e51bb9be62788"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Remote stub implementation of the <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1Ntp.html" title="Ntp interface provides methods Gets NTP configuration status and tests connection to ntp servers...">Ntp</a> API service. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acec3cffcc417079ac65cad1178a5fcce"></a><!-- doxytag: member="vmware::appliance::techpreview::NtpStub::NtpStub" ref="acec3cffcc417079ac65cad1178a5fcce" args="(vmware.vapi.core.IApiProvider iApiProvider, vmware.vapi.bindings.IStubConfiguration config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware::appliance::techpreview::NtpStub::NtpStub </td>
          <td>(</td>
          <td class="paramtype">vmware.vapi.core.IApiProvider&#160;</td>
          <td class="paramname"><em>iApiProvider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.IStubConfiguration&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a272a2caa3332fd27a15a1710e76e5ad8"></a><!-- doxytag: member="vmware::appliance::techpreview::NtpStub::Get" ref="a272a2caa3332fd27a15a1710e76e5ad8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1NtpTypes_1_1NTPConfig.html">vmware.appliance.techpreview.NtpTypes.NTPConfig</a> vmware::appliance::techpreview::NtpStub::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the NTP configuration status. </p>
<p>If you run the 'timesync.get' command, you can retrieve the current time synchronization method (NTP- or VMware Tools-based). The 'ntp' command always returns the NTP server information, even when the time synchronization mode is not set to NTP. If the time synchronization mode is not NTP-based, the NTP server status is displayed as down.</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>NTP config </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1Ntp.html#a887325757cb23428afd31266e4460ae2">vmware::appliance::techpreview::Ntp</a>.</p>

</div>
</div>
<a class="anchor" id="a1a6d3712648ae5e857913681649f1c38"></a><!-- doxytag: member="vmware::appliance::techpreview::NtpStub::Get" ref="a1a6d3712648ae5e857913681649f1c38" args="(global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1NtpTypes_1_1NTPConfig.html">vmware.appliance.techpreview.NtpTypes.NTPConfig</a> vmware::appliance::techpreview::NtpStub::Get </td>
          <td>(</td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the NTP configuration status. </p>
<p>If you run the 'timesync.get' command, you can retrieve the current time synchronization method (NTP- or VMware Tools-based). The 'ntp' command always returns the NTP server information, even when the time synchronization mode is not set to NTP. If the time synchronization mode is not NTP-based, the NTP server status is displayed as down.</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>NTP config </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1Ntp.html#a62ad739821c1a1fb754d35265bca5bd8">vmware::appliance::techpreview::Ntp</a>.</p>

</div>
</div>
<a class="anchor" id="a0f0fc77e7eb2177bec4e51bb9be62788"></a><!-- doxytag: member="vmware::appliance::techpreview::NtpStub::GetAsync" ref="a0f0fc77e7eb2177bec4e51bb9be62788" args="(global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task&lt;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1NtpTypes_1_1NTPConfig.html">vmware.appliance.techpreview.NtpTypes.NTPConfig</a>&gt; vmware::appliance::techpreview::NtpStub::GetAsync </td>
          <td>(</td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the NTP configuration status. </p>
<p>If you run the 'timesync.get' command, you can retrieve the current time synchronization method (NTP- or VMware Tools-based). The 'ntp' command always returns the NTP server information, even when the time synchronization mode is not set to NTP. If the time synchronization mode is not NTP-based, the NTP server status is displayed as down.</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>NTP config </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1Ntp.html#aea571204f795a84b3eb9c26b4d5b3556">vmware::appliance::techpreview::Ntp</a>.</p>

</div>
</div>
<a class="anchor" id="aa156ca49b622c5e3677e8eb21a6ce0d2"></a><!-- doxytag: member="vmware::appliance::techpreview::NtpStub::GetAsync" ref="aa156ca49b622c5e3677e8eb21a6ce0d2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task&lt;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1NtpTypes_1_1NTPConfig.html">vmware.appliance.techpreview.NtpTypes.NTPConfig</a>&gt; vmware::appliance::techpreview::NtpStub::GetAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the NTP configuration status. </p>
<p>If you run the 'timesync.get' command, you can retrieve the current time synchronization method (NTP- or VMware Tools-based). The 'ntp' command always returns the NTP server information, even when the time synchronization mode is not set to NTP. If the time synchronization mode is not NTP-based, the NTP server status is displayed as down.</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>NTP config </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1Ntp.html#a832c0169ae33def09512f150be137f40">vmware::appliance::techpreview::Ntp</a>.</p>

</div>
</div>
<a class="anchor" id="a83702c25543155d85ff53691d064b285"></a><!-- doxytag: member="vmware::appliance::techpreview::NtpStub::Test" ref="a83702c25543155d85ff53691d064b285" args="(global::System.Collections.Generic.List&lt; string &gt; servers, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1NtpTypes_1_1TestStatusInfo.html">vmware.appliance.techpreview.NtpTypes.TestStatusInfo</a> vmware::appliance::techpreview::NtpStub::Test </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>servers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test the connection to a list of ntp servers. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">servers</td><td>List of host names or IP addresses of NTP servers. </td></tr>
    <tr><td class="paramname">_progress</td><td>Progress notification call back </td></tr>
    <tr><td class="paramname">_invocationConfig</td><td>Configuration for the method invocation </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>NTP connection status </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1Ntp.html#a4c69d75e6bcad1cc942992cc98361d6c">vmware::appliance::techpreview::Ntp</a>.</p>

</div>
</div>
<a class="anchor" id="a34bd9a780da6ae4bfeb16abf7810e26b"></a><!-- doxytag: member="vmware::appliance::techpreview::NtpStub::Test" ref="a34bd9a780da6ae4bfeb16abf7810e26b" args="(global::System.Collections.Generic.List&lt; string &gt; servers)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1NtpTypes_1_1TestStatusInfo.html">vmware.appliance.techpreview.NtpTypes.TestStatusInfo</a> vmware::appliance::techpreview::NtpStub::Test </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>servers</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test the connection to a list of ntp servers. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">servers</td><td>List of host names or IP addresses of NTP servers. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>NTP connection status </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1Ntp.html#a1588a16588487581c1dd617098ce49da">vmware::appliance::techpreview::Ntp</a>.</p>

</div>
</div>
<a class="anchor" id="ab9418b475e80a1138b738825ca20674b"></a><!-- doxytag: member="vmware::appliance::techpreview::NtpStub::TestAsync" ref="ab9418b475e80a1138b738825ca20674b" args="(global::System.Collections.Generic.List&lt; string &gt; servers)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task&lt;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1NtpTypes_1_1TestStatusInfo.html">vmware.appliance.techpreview.NtpTypes.TestStatusInfo</a>&gt; vmware::appliance::techpreview::NtpStub::TestAsync </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>servers</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test the connection to a list of ntp servers. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">servers</td><td>List of host names or IP addresses of NTP servers. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>NTP connection status </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1Ntp.html#a0f1b820aad6db784b2440bf0b818376e">vmware::appliance::techpreview::Ntp</a>.</p>

</div>
</div>
<a class="anchor" id="a1b7078b5bde8173d7b7674c6225f5260"></a><!-- doxytag: member="vmware::appliance::techpreview::NtpStub::TestAsync" ref="a1b7078b5bde8173d7b7674c6225f5260" args="(global::System.Collections.Generic.List&lt; string &gt; servers, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task&lt;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1NtpTypes_1_1TestStatusInfo.html">vmware.appliance.techpreview.NtpTypes.TestStatusInfo</a>&gt; vmware::appliance::techpreview::NtpStub::TestAsync </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>servers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test the connection to a list of ntp servers. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">servers</td><td>List of host names or IP addresses of NTP servers. </td></tr>
    <tr><td class="paramname">_progress</td><td>Progress notification call back </td></tr>
    <tr><td class="paramname">_invocationConfig</td><td>Configuration for the method invocation </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>NTP connection status </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1Ntp.html#a7ce9df21b466ae68a54d7ed13fd19e18">vmware::appliance::techpreview::Ntp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="NtpStub_8cs.html">NtpStub.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1techpreview.html">techpreview</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1NtpStub.html">NtpStub</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
