<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPHashConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPHashConfig.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPHashConfig Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPHashConfig" -->
<p><code>Snmp.SNMPHashConfig</code> class Structure to provide up to two secrets to combine with the SNMPv3 engine ID and authentication or privacy protocol to form a localized hash.  
 <a href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPHashConfig.html#details">More...</a></p>

<p><a href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPHashConfig-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPHashConfig.html#ab329e9461178250b5531b37b87c6f701">SNMPHashConfig</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a default new instance.  <a href="#ab329e9461178250b5531b37b87c6f701"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPHashConfig.html#a6aa2369815d805eaee4088698e6496fb">GetAuthHash</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide filename to secret for authentication hash, use in set --users (required secret)  <a href="#a6aa2369815d805eaee4088698e6496fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPHashConfig.html#a1871a4921a0c7e64cd9f735a8744f08c">SetAuthHash</a> (string authHash)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide filename to secret for authentication hash, use in set --users (required secret)  <a href="#a1871a4921a0c7e64cd9f735a8744f08c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPHashConfig.html#adb8fb2d4ce672e7e92848b378becfb0d">GetPrivHash</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide filename to secret for privacy hash, use in set --users (secret)  <a href="#adb8fb2d4ce672e7e92848b378becfb0d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPHashConfig.html#ac6fb0f84bf14cd20dec0bfc82ba9fca4">SetPrivHash</a> (string privHash)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide filename to secret for privacy hash, use in set --users (secret)  <a href="#ac6fb0f84bf14cd20dec0bfc82ba9fca4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPHashConfig.html#aaf5dd3df8ae8d75176722677aacacb23">GetRawSecret</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Make --auth_path and --priv_path flags read raw secret from command line instead of file.  <a href="#aaf5dd3df8ae8d75176722677aacacb23"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPHashConfig.html#a40f7bb12752a3a7ac887fa085e043b7c">SetRawSecret</a> (bool rawSecret)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Make --auth_path and --priv_path flags read raw secret from command line instead of file.  <a href="#a40f7bb12752a3a7ac887fa085e043b7c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.bindings.type.StructType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPHashConfig.html#ac1f96c32133972beb34608a9e1d42e9b">_GetType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.data.StructValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPHashConfig.html#a829bd7588c61011a34e4664444cbc12e">_GetDataValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPHashConfig.html#aa600a01b2915a019198bbba8bf40743d">_Validate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPHashConfig.html#a3cd25df3788321184470368b978d913e">_HasTypeNameOf&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPHashConfig.html#a36703140b693eaa564da3356c8d17f47">_ConvertTo&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPHashConfig.html#a95634dbfe7aabbcd0893e57c0c3b06fa">Equals</a> (object obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPHashConfig.html#abc672336ca442c7a94a7075352858223">GetHashCode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPHashConfig.html#ad8f8f28161b40966687f8102351cbc0b">ToString</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><code>Snmp.SNMPHashConfig</code> class Structure to provide up to two secrets to combine with the SNMPv3 engine ID and authentication or privacy protocol to form a localized hash. </p>
<p>auth_hash is always required, priv_hash can be empty. By default arguments are paths on the local filesystem, raw_secret takes path to be the actual raw secret. First implementation was in ESXi: esxcli system snmp hash --help </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab329e9461178250b5531b37b87c6f701"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPHashConfig::SNMPHashConfig" ref="ab329e9461178250b5531b37b87c6f701" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPHashConfig::SNMPHashConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a default new instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a36703140b693eaa564da3356c8d17f47"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPHashConfig::_ConvertTo&lt; T &gt;" ref="a36703140b693eaa564da3356c8d17f47" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPHashConfig::_ConvertTo&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a829bd7588c61011a34e4664444cbc12e"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPHashConfig::_GetDataValue" ref="a829bd7588c61011a34e4664444cbc12e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.data.StructValue vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPHashConfig::_GetDataValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1f96c32133972beb34608a9e1d42e9b"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPHashConfig::_GetType" ref="ac1f96c32133972beb34608a9e1d42e9b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.bindings.type.StructType vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPHashConfig::_GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cd25df3788321184470368b978d913e"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPHashConfig::_HasTypeNameOf&lt; T &gt;" ref="a3cd25df3788321184470368b978d913e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPHashConfig::_HasTypeNameOf&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="aa600a01b2915a019198bbba8bf40743d"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPHashConfig::_Validate" ref="aa600a01b2915a019198bbba8bf40743d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPHashConfig::_Validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a95634dbfe7aabbcd0893e57c0c3b06fa"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPHashConfig::Equals" ref="a95634dbfe7aabbcd0893e57c0c3b06fa" args="(object obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPHashConfig::Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6aa2369815d805eaee4088698e6496fb"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPHashConfig::GetAuthHash" ref="a6aa2369815d805eaee4088698e6496fb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPHashConfig::GetAuthHash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Provide filename to secret for authentication hash, use in set --users (required secret) </p>

</div>
</div>
<a class="anchor" id="abc672336ca442c7a94a7075352858223"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPHashConfig::GetHashCode" ref="abc672336ca442c7a94a7075352858223" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPHashConfig::GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adb8fb2d4ce672e7e92848b378becfb0d"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPHashConfig::GetPrivHash" ref="adb8fb2d4ce672e7e92848b378becfb0d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPHashConfig::GetPrivHash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Provide filename to secret for privacy hash, use in set --users (secret) </p>

</div>
</div>
<a class="anchor" id="aaf5dd3df8ae8d75176722677aacacb23"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPHashConfig::GetRawSecret" ref="aaf5dd3df8ae8d75176722677aacacb23" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPHashConfig::GetRawSecret </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make --auth_path and --priv_path flags read raw secret from command line instead of file. </p>

</div>
</div>
<a class="anchor" id="a1871a4921a0c7e64cd9f735a8744f08c"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPHashConfig::SetAuthHash" ref="a1871a4921a0c7e64cd9f735a8744f08c" args="(string authHash)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPHashConfig::SetAuthHash </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>authHash</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Provide filename to secret for authentication hash, use in set --users (required secret) </p>

</div>
</div>
<a class="anchor" id="ac6fb0f84bf14cd20dec0bfc82ba9fca4"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPHashConfig::SetPrivHash" ref="ac6fb0f84bf14cd20dec0bfc82ba9fca4" args="(string privHash)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPHashConfig::SetPrivHash </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>privHash</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Provide filename to secret for privacy hash, use in set --users (secret) </p>

</div>
</div>
<a class="anchor" id="a40f7bb12752a3a7ac887fa085e043b7c"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPHashConfig::SetRawSecret" ref="a40f7bb12752a3a7ac887fa085e043b7c" args="(bool rawSecret)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPHashConfig::SetRawSecret </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>rawSecret</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make --auth_path and --priv_path flags read raw secret from command line instead of file. </p>

</div>
</div>
<a class="anchor" id="ad8f8f28161b40966687f8102351cbc0b"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPHashConfig::ToString" ref="ad8f8f28161b40966687f8102351cbc0b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPHashConfig::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SnmpTypes_8cs.html">SnmpTypes.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1techpreview.html">techpreview</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1techpreview_1_1monitoring.html">monitoring</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes.html">SnmpTypes</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPHashConfig.html">SNMPHashConfig</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
