<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: vmware::appliance::techpreview::networking::Ipv4Definitions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Definitions.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::techpreview::networking::Ipv4Definitions Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::techpreview::networking::Ipv4Definitions" -->
<p>Defines the type descriptors for the <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4.html" title="Ipv4 interface provides methods Performs IPV4 network configuration for interfaces.">Ipv4</a> API service.  
 <a href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Definitions.html#details">More...</a></p>

<p><a href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Definitions-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static global::System.Lazy<br class="typebreak"/>
&lt; vmware.vapi.bindings.type.StructType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Definitions.html#a879a0ec1bb97b6c81ac51e7472ef1cd4">IPv4Config</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static global::System.Lazy<br class="typebreak"/>
&lt; vmware.vapi.bindings.type.StructType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Definitions.html#a8c175177c41062a1b5e3a8b247698fcb">IPv4ConfigReadOnly</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static global::System.Lazy<br class="typebreak"/>
&lt; vmware.vapi.bindings.type.StructType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Definitions.html#a089f511d774d3d727bca4544c33b802c">renewInput</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static global::System.Lazy<br class="typebreak"/>
&lt; vmware.vapi.bindings.type.IType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Definitions.html#a26cf8a6760886e8940660c2f6d7227e2">renewOutput</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static global::System.Lazy<br class="typebreak"/>
&lt; vmware.vapi.bindings.type.StructType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Definitions.html#a99fa3b2b0c64b2c4c62f1ea3a4e1e1af">set_Input</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static global::System.Lazy<br class="typebreak"/>
&lt; vmware.vapi.bindings.type.IType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Definitions.html#a9887dc755c4be95edf8e1f1f4933d2fe">set_Output</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static global::System.Lazy<br class="typebreak"/>
&lt; vmware.vapi.bindings.type.StructType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Definitions.html#a6cf90e7ab820be4a527d42cc9b789264">listInput</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static global::System.Lazy<br class="typebreak"/>
&lt; vmware.vapi.bindings.type.IType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Definitions.html#a5b7bcef07d2de4d9b032f91ceddcf2dc">listOutput</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static global::System.Lazy<br class="typebreak"/>
&lt; vmware.vapi.bindings.type.StructType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Definitions.html#a3966495999fd456a0b4ae33ff9821072">get_Input</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static global::System.Lazy<br class="typebreak"/>
&lt; vmware.vapi.bindings.type.IType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Definitions.html#a4032dd7d539a67c4aea9f6bd668afa7f">get_Output</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines the type descriptors for the <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4.html" title="Ipv4 interface provides methods Performs IPV4 network configuration for interfaces.">Ipv4</a> API service. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3966495999fd456a0b4ae33ff9821072"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv4Definitions::get_Input" ref="a3966495999fd456a0b4ae33ff9821072" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Lazy&lt;vmware.vapi.bindings.type.StructType&gt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Definitions.html#a3966495999fd456a0b4ae33ff9821072">vmware::appliance::techpreview::networking::Ipv4Definitions::get_Input</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
            <span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.StructType&gt;(() =&gt;
            {
                global::System.Collections.Generic.Dictionary&lt;string, vmware.vapi.bindings.type.IType&gt; fields =
                    <span class="keyword">new</span> global::System.Collections.Generic.Dictionary&lt;string, vmware.vapi.bindings.type.IType&gt;();
                fields.Add(<span class="stringliteral">&quot;interfaces&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.ListType(<span class="keyword">new</span> vmware.vapi.bindings.type.StringType()));
                global::System.Collections.Generic.List&lt;vmware.vapi.data.ConstraintValidator&gt; validators = null;
                <span class="keywordflow">return</span> <span class="keyword">new</span> vmware.vapi.bindings.type.StructType(<span class="stringliteral">&quot;operation-input&quot;</span>, fields, typeof(vmware.vapi.data.StructValue), validators, <span class="keyword">false</span>, null);
            })
</pre></div>
</div>
</div>
<a class="anchor" id="a4032dd7d539a67c4aea9f6bd668afa7f"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv4Definitions::get_Output" ref="a4032dd7d539a67c4aea9f6bd668afa7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Lazy&lt;vmware.vapi.bindings.type.IType&gt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Definitions.html#a4032dd7d539a67c4aea9f6bd668afa7f">vmware::appliance::techpreview::networking::Ipv4Definitions::get_Output</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
            <span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.IType&gt;(() =&gt;
            {
                <span class="keywordflow">return</span> <span class="keyword">new</span> vmware.vapi.bindings.type.ListType(<span class="keyword">new</span> vmware.vapi.bindings.type.TypeReferenceImpl(<span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.IType&gt;(() =&gt; vmware.appliance.techpreview.networking.Ipv4Definitions.IPv4ConfigReadOnly.Value)));
            })
</pre></div>
</div>
</div>
<a class="anchor" id="a879a0ec1bb97b6c81ac51e7472ef1cd4"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv4Definitions::IPv4Config" ref="a879a0ec1bb97b6c81ac51e7472ef1cd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Lazy&lt;vmware.vapi.bindings.type.StructType&gt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Definitions.html#a879a0ec1bb97b6c81ac51e7472ef1cd4">vmware::appliance::techpreview::networking::Ipv4Definitions::IPv4Config</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
            <span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.StructType&gt;(() =&gt;
            {
                global::System.Collections.Generic.Dictionary&lt;string, vmware.vapi.bindings.type.IType&gt; fields =
                    <span class="keyword">new</span> global::System.Collections.Generic.Dictionary&lt;string, vmware.vapi.bindings.type.IType&gt;();
                fields.Add(<span class="stringliteral">&quot;interface_name&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.StringType());
                fields.Add(<span class="stringliteral">&quot;mode&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.EnumType(typeof(vmware.appliance.techpreview.networking.Ipv4Types.IPv4Mode)));
                fields.Add(<span class="stringliteral">&quot;address&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.StringType());
                fields.Add(<span class="stringliteral">&quot;prefix&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.IntegerType());
                fields.Add(<span class="stringliteral">&quot;default_gateway&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.StringType());
                global::System.Collections.Generic.List&lt;vmware.vapi.data.ConstraintValidator&gt; validators = null;
                <span class="keywordflow">return</span> <span class="keyword">new</span> vmware.vapi.bindings.type.StructType(<span class="stringliteral">&quot;com.vmware.appliance.techpreview.networking.ipv4.I_pv4_config&quot;</span>, fields, typeof(vmware.appliance.techpreview.networking.Ipv4Types.IPv4Config), validators, <span class="keyword">false</span>, null);
            })
</pre></div>
</div>
</div>
<a class="anchor" id="a8c175177c41062a1b5e3a8b247698fcb"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv4Definitions::IPv4ConfigReadOnly" ref="a8c175177c41062a1b5e3a8b247698fcb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Lazy&lt;vmware.vapi.bindings.type.StructType&gt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Definitions.html#a8c175177c41062a1b5e3a8b247698fcb">vmware::appliance::techpreview::networking::Ipv4Definitions::IPv4ConfigReadOnly</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
            <span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.StructType&gt;(() =&gt;
            {
                global::System.Collections.Generic.Dictionary&lt;string, vmware.vapi.bindings.type.IType&gt; fields =
                    <span class="keyword">new</span> global::System.Collections.Generic.Dictionary&lt;string, vmware.vapi.bindings.type.IType&gt;();
                fields.Add(<span class="stringliteral">&quot;interface_name&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.StringType());
                fields.Add(<span class="stringliteral">&quot;mode&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.EnumType(typeof(vmware.appliance.techpreview.networking.Ipv4Types.IPv4Mode)));
                fields.Add(<span class="stringliteral">&quot;address&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.StringType());
                fields.Add(<span class="stringliteral">&quot;prefix&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.IntegerType());
                fields.Add(<span class="stringliteral">&quot;default_gateway&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.StringType());
                fields.Add(<span class="stringliteral">&quot;updateable&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.BooleanType());
                global::System.Collections.Generic.List&lt;vmware.vapi.data.ConstraintValidator&gt; validators = null;
                <span class="keywordflow">return</span> <span class="keyword">new</span> vmware.vapi.bindings.type.StructType(<span class="stringliteral">&quot;com.vmware.appliance.techpreview.networking.ipv4.I_pv4_config_read_only&quot;</span>, fields, typeof(vmware.appliance.techpreview.networking.Ipv4Types.IPv4ConfigReadOnly), validators, <span class="keyword">false</span>, null);
            })
</pre></div>
</div>
</div>
<a class="anchor" id="a6cf90e7ab820be4a527d42cc9b789264"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv4Definitions::listInput" ref="a6cf90e7ab820be4a527d42cc9b789264" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Lazy&lt;vmware.vapi.bindings.type.StructType&gt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Definitions.html#a6cf90e7ab820be4a527d42cc9b789264">vmware::appliance::techpreview::networking::Ipv4Definitions::listInput</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
            <span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.StructType&gt;(() =&gt;
            {
                global::System.Collections.Generic.Dictionary&lt;string, vmware.vapi.bindings.type.IType&gt; fields =
                    <span class="keyword">new</span> global::System.Collections.Generic.Dictionary&lt;string, vmware.vapi.bindings.type.IType&gt;();
                global::System.Collections.Generic.List&lt;vmware.vapi.data.ConstraintValidator&gt; validators = null;
                <span class="keywordflow">return</span> <span class="keyword">new</span> vmware.vapi.bindings.type.StructType(<span class="stringliteral">&quot;operation-input&quot;</span>, fields, typeof(vmware.vapi.data.StructValue), validators, <span class="keyword">false</span>, null);
            })
</pre></div>
</div>
</div>
<a class="anchor" id="a5b7bcef07d2de4d9b032f91ceddcf2dc"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv4Definitions::listOutput" ref="a5b7bcef07d2de4d9b032f91ceddcf2dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Lazy&lt;vmware.vapi.bindings.type.IType&gt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Definitions.html#a5b7bcef07d2de4d9b032f91ceddcf2dc">vmware::appliance::techpreview::networking::Ipv4Definitions::listOutput</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
            <span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.IType&gt;(() =&gt;
            {
                <span class="keywordflow">return</span> <span class="keyword">new</span> vmware.vapi.bindings.type.ListType(<span class="keyword">new</span> vmware.vapi.bindings.type.TypeReferenceImpl(<span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.IType&gt;(() =&gt; vmware.appliance.techpreview.networking.Ipv4Definitions.IPv4ConfigReadOnly.Value)));
            })
</pre></div>
</div>
</div>
<a class="anchor" id="a089f511d774d3d727bca4544c33b802c"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv4Definitions::renewInput" ref="a089f511d774d3d727bca4544c33b802c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Lazy&lt;vmware.vapi.bindings.type.StructType&gt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Definitions.html#a089f511d774d3d727bca4544c33b802c">vmware::appliance::techpreview::networking::Ipv4Definitions::renewInput</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
            <span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.StructType&gt;(() =&gt;
            {
                global::System.Collections.Generic.Dictionary&lt;string, vmware.vapi.bindings.type.IType&gt; fields =
                    <span class="keyword">new</span> global::System.Collections.Generic.Dictionary&lt;string, vmware.vapi.bindings.type.IType&gt;();
                fields.Add(<span class="stringliteral">&quot;interfaces&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.ListType(<span class="keyword">new</span> vmware.vapi.bindings.type.StringType()));
                global::System.Collections.Generic.List&lt;vmware.vapi.data.ConstraintValidator&gt; validators = null;
                <span class="keywordflow">return</span> <span class="keyword">new</span> vmware.vapi.bindings.type.StructType(<span class="stringliteral">&quot;operation-input&quot;</span>, fields, typeof(vmware.vapi.data.StructValue), validators, <span class="keyword">false</span>, null);
            })
</pre></div>
</div>
</div>
<a class="anchor" id="a26cf8a6760886e8940660c2f6d7227e2"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv4Definitions::renewOutput" ref="a26cf8a6760886e8940660c2f6d7227e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Lazy&lt;vmware.vapi.bindings.type.IType&gt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Definitions.html#a26cf8a6760886e8940660c2f6d7227e2">vmware::appliance::techpreview::networking::Ipv4Definitions::renewOutput</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
            <span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.IType&gt;(() =&gt;
            {
                <span class="keywordflow">return</span> <span class="keyword">new</span> vmware.vapi.bindings.type.VoidType();
            })
</pre></div>
</div>
</div>
<a class="anchor" id="a99fa3b2b0c64b2c4c62f1ea3a4e1e1af"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv4Definitions::set_Input" ref="a99fa3b2b0c64b2c4c62f1ea3a4e1e1af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Lazy&lt;vmware.vapi.bindings.type.StructType&gt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Definitions.html#a99fa3b2b0c64b2c4c62f1ea3a4e1e1af">vmware::appliance::techpreview::networking::Ipv4Definitions::set_Input</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
            <span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.StructType&gt;(() =&gt;
            {
                global::System.Collections.Generic.Dictionary&lt;string, vmware.vapi.bindings.type.IType&gt; fields =
                    <span class="keyword">new</span> global::System.Collections.Generic.Dictionary&lt;string, vmware.vapi.bindings.type.IType&gt;();
                fields.Add(<span class="stringliteral">&quot;config&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.ListType(<span class="keyword">new</span> vmware.vapi.bindings.type.TypeReferenceImpl(<span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.IType&gt;(() =&gt; vmware.appliance.techpreview.networking.Ipv4Definitions.IPv4Config.Value))));
                global::System.Collections.Generic.List&lt;vmware.vapi.data.ConstraintValidator&gt; validators = null;
                <span class="keywordflow">return</span> <span class="keyword">new</span> vmware.vapi.bindings.type.StructType(<span class="stringliteral">&quot;operation-input&quot;</span>, fields, typeof(vmware.vapi.data.StructValue), validators, <span class="keyword">false</span>, null);
            })
</pre></div>
</div>
</div>
<a class="anchor" id="a9887dc755c4be95edf8e1f1f4933d2fe"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv4Definitions::set_Output" ref="a9887dc755c4be95edf8e1f1f4933d2fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Lazy&lt;vmware.vapi.bindings.type.IType&gt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Definitions.html#a9887dc755c4be95edf8e1f1f4933d2fe">vmware::appliance::techpreview::networking::Ipv4Definitions::set_Output</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
            <span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.IType&gt;(() =&gt;
            {
                <span class="keywordflow">return</span> <span class="keyword">new</span> vmware.vapi.bindings.type.VoidType();
            })
</pre></div>
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ipv4Definitions_8cs.html">Ipv4Definitions.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1techpreview.html">techpreview</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1techpreview_1_1networking.html">networking</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Definitions.html">Ipv4Definitions</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
