<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html">vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html#aa8d78d11c0958dff60beb72fe295c03c">_ConvertTo&lt; T &gt;</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html">vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html#a057454027b571b3bed7d94808f7ffc99">_GetDataValue</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html">vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html#a62b3d2fe3bf83988c13991ac67d9cf99">_GetType</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html">vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html#a762f806644ee0bde21bd7c5dfacd5686">_HasTypeNameOf&lt; T &gt;</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html">vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html#a88ac939f3f1153f463c6029d01836184">_Validate</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html">vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html#a1c17021f014f4ef7065087a0956fbdf9">Equals</a>(object obj)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html">vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html#a8d51755914c115a47101e9db97bd2c5d">GetAddresses</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html">vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html#af69dd324fc5fac08023ae5667cc08ea2">GetAutoconf</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html">vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html#ada9042638cd176455f5aed18798cc2e8">GetDefaultGateway</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html">vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html#a75a87ca1f0a39bf2dc877bc2e28e641f">GetDhcp</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html">vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html#a0e92e724d92034ccc1df37cfb7795d32">GetHashCode</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html">vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html#a924e7ee680ef58266a943a6d66257654">GetInterfaceName</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html">vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html#a22012b0d2607067641338aa868db75f8">GetUpdateable</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html">vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html#a60dcceb65726fbb663f6b9ff7707d7c4">IPv6ConfigReadOnly</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html">vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html#a4a0d97d6ca315f5d9fdca3e21a88569f">SetAddresses</a>(global::System.Collections.Generic.List&lt; vmware.appliance.techpreview.networking.Ipv6Types.IPv6AddressReadOnly &gt; addresses)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html">vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html#abf701b1db6eee0be8b9f4d991051d91a">SetAutoconf</a>(bool autoconf)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html">vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html#afd03a95001d5c61658f4b811b2399d1d">SetDefaultGateway</a>(string defaultGateway)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html">vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html#ae6170da5259cd255e55ef80a74313edc">SetDhcp</a>(bool dhcp)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html">vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html#a010100da5872a067651ca3d34411b39d">SetInterfaceName</a>(string interfaceName)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html">vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html#a77a75f65b1f6924fbc37ea3b6ec2d861">SetUpdateable</a>(bool updateable)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html">vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html#a73704d7401af80beebfd16f30140bd0c">ToString</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6ConfigReadOnly.html">vmware::appliance::techpreview::networking::Ipv6Types::IPv6ConfigReadOnly</a></td><td><code> [inline]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
