<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: vmware::appliance::techpreview::networking::Ipv4Stub Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Stub.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::techpreview::networking::Ipv4Stub Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::techpreview::networking::Ipv4Stub" --><!-- doxytag: inherits="vmware::appliance::techpreview::networking::Ipv4" -->
<p>Remote stub implementation of the <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4.html" title="Ipv4 interface provides methods Performs IPV4 network configuration for interfaces.">Ipv4</a> API service.  
 <a href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Stub.html#details">More...</a></p>

<p>Inherits <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4.html">vmware::appliance::techpreview::networking::Ipv4</a>.</p>

<p><a href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Stub-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Stub.html#ae086095392bb345509499395bd693a7d">Ipv4Stub</a> (vmware.vapi.core.IApiProvider iApiProvider, vmware.vapi.bindings.IStubConfiguration config)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Stub.html#a8a5ba1787d5ef7b37e65d774ad7e27ad">Renew</a> (global::System.Collections.Generic.List&lt; string &gt; interfaces)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Renew IPv4 network configuration on interfaces.  <a href="#a8a5ba1787d5ef7b37e65d774ad7e27ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Stub.html#ab3efedda93a451b7f4cc1992cf12d5f2">Renew</a> (global::System.Collections.Generic.List&lt; string &gt; interfaces, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Renew IPv4 network configuration on interfaces.  <a href="#ab3efedda93a451b7f4cc1992cf12d5f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Stub.html#a874cb4fe0e285d8afe4bebd4cf8670c5">RenewAsync</a> (global::System.Collections.Generic.List&lt; string &gt; interfaces)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Renew IPv4 network configuration on interfaces.  <a href="#a874cb4fe0e285d8afe4bebd4cf8670c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Stub.html#a186463b7e7001d78a41fc126cf9700f4">RenewAsync</a> (global::System.Collections.Generic.List&lt; string &gt; interfaces, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Renew IPv4 network configuration on interfaces.  <a href="#a186463b7e7001d78a41fc126cf9700f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Stub.html#aa0344a941b00a507f2a527a7a13050ec">Set</a> (global::System.Collections.Generic.List&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4Config.html">vmware.appliance.techpreview.networking.Ipv4Types.IPv4Config</a> &gt; config)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set IPv4 network configuration.  <a href="#aa0344a941b00a507f2a527a7a13050ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Stub.html#a933cb277d6178c26e778ba7854bbd1e8">Set</a> (global::System.Collections.Generic.List&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4Config.html">vmware.appliance.techpreview.networking.Ipv4Types.IPv4Config</a> &gt; config, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set IPv4 network configuration.  <a href="#a933cb277d6178c26e778ba7854bbd1e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Stub.html#a5fd2ef487ca4961d3ee62657210cb661">SetAsync</a> (global::System.Collections.Generic.List&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4Config.html">vmware.appliance.techpreview.networking.Ipv4Types.IPv4Config</a> &gt; config)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set IPv4 network configuration.  <a href="#a5fd2ef487ca4961d3ee62657210cb661"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Stub.html#a4f48a371310cee5fc364ca96bdbaae04">SetAsync</a> (global::System.Collections.Generic.List&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4Config.html">vmware.appliance.techpreview.networking.Ipv4Types.IPv4Config</a> &gt; config, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set IPv4 network configuration.  <a href="#a4f48a371310cee5fc364ca96bdbaae04"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Collections.Generic.List<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html">vmware.appliance.techpreview.networking.Ipv4Types.IPv4ConfigReadOnly</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Stub.html#af11fa2a3b5ac14fb3bdbeabf4f6adef5">List</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get IPv4 network configuration for all configured interfaces.  <a href="#af11fa2a3b5ac14fb3bdbeabf4f6adef5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Collections.Generic.List<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html">vmware.appliance.techpreview.networking.Ipv4Types.IPv4ConfigReadOnly</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Stub.html#af726f3bd824b157057dec951b4279ed4">List</a> (global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get IPv4 network configuration for all configured interfaces.  <a href="#af726f3bd824b157057dec951b4279ed4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task<br class="typebreak"/>
&lt; global::System.Collections.Generic.List<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html">vmware.appliance.techpreview.networking.Ipv4Types.IPv4ConfigReadOnly</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Stub.html#a88df75317912283c83ec877998a28051">ListAsync</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get IPv4 network configuration for all configured interfaces.  <a href="#a88df75317912283c83ec877998a28051"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task<br class="typebreak"/>
&lt; global::System.Collections.Generic.List<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html">vmware.appliance.techpreview.networking.Ipv4Types.IPv4ConfigReadOnly</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Stub.html#a8b971785d24364be1ddf66160f59b00a">ListAsync</a> (global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get IPv4 network configuration for all configured interfaces.  <a href="#a8b971785d24364be1ddf66160f59b00a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Collections.Generic.List<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html">vmware.appliance.techpreview.networking.Ipv4Types.IPv4ConfigReadOnly</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Stub.html#acbe9007afd98680b846b5725f9d03d7a">Get</a> (global::System.Collections.Generic.List&lt; string &gt; interfaces)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get IPv4 network configuration for interfaces.  <a href="#acbe9007afd98680b846b5725f9d03d7a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Collections.Generic.List<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html">vmware.appliance.techpreview.networking.Ipv4Types.IPv4ConfigReadOnly</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Stub.html#a4df9befcd99f5921e4a896f557527cbf">Get</a> (global::System.Collections.Generic.List&lt; string &gt; interfaces, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get IPv4 network configuration for interfaces.  <a href="#a4df9befcd99f5921e4a896f557527cbf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task<br class="typebreak"/>
&lt; global::System.Collections.Generic.List<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html">vmware.appliance.techpreview.networking.Ipv4Types.IPv4ConfigReadOnly</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Stub.html#a468d98560366ce4eae800ce553587759">GetAsync</a> (global::System.Collections.Generic.List&lt; string &gt; interfaces)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get IPv4 network configuration for interfaces.  <a href="#a468d98560366ce4eae800ce553587759"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task<br class="typebreak"/>
&lt; global::System.Collections.Generic.List<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html">vmware.appliance.techpreview.networking.Ipv4Types.IPv4ConfigReadOnly</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Stub.html#a01c3af3aa6038cc0ada22cafaf5e2525">GetAsync</a> (global::System.Collections.Generic.List&lt; string &gt; interfaces, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get IPv4 network configuration for interfaces.  <a href="#a01c3af3aa6038cc0ada22cafaf5e2525"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Remote stub implementation of the <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4.html" title="Ipv4 interface provides methods Performs IPV4 network configuration for interfaces.">Ipv4</a> API service. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae086095392bb345509499395bd693a7d"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv4Stub::Ipv4Stub" ref="ae086095392bb345509499395bd693a7d" args="(vmware.vapi.core.IApiProvider iApiProvider, vmware.vapi.bindings.IStubConfiguration config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware::appliance::techpreview::networking::Ipv4Stub::Ipv4Stub </td>
          <td>(</td>
          <td class="paramtype">vmware.vapi.core.IApiProvider&#160;</td>
          <td class="paramname"><em>iApiProvider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.IStubConfiguration&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acbe9007afd98680b846b5725f9d03d7a"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv4Stub::Get" ref="acbe9007afd98680b846b5725f9d03d7a" args="(global::System.Collections.Generic.List&lt; string &gt; interfaces)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Collections.Generic.List&lt;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html">vmware.appliance.techpreview.networking.Ipv4Types.IPv4ConfigReadOnly</a>&gt; vmware::appliance::techpreview::networking::Ipv4Stub::Get </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>interfaces</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get IPv4 network configuration for interfaces. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">interfaces</td><td>Network interfaces to query, for example, "nic0". </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>IPv4 configuration for each queried interface. </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4.html#a74d5a166a587ade49869f811fb79fdbf">vmware::appliance::techpreview::networking::Ipv4</a>.</p>

</div>
</div>
<a class="anchor" id="a4df9befcd99f5921e4a896f557527cbf"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv4Stub::Get" ref="a4df9befcd99f5921e4a896f557527cbf" args="(global::System.Collections.Generic.List&lt; string &gt; interfaces, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Collections.Generic.List&lt;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html">vmware.appliance.techpreview.networking.Ipv4Types.IPv4ConfigReadOnly</a>&gt; vmware::appliance::techpreview::networking::Ipv4Stub::Get </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>interfaces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get IPv4 network configuration for interfaces. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">interfaces</td><td>Network interfaces to query, for example, "nic0". </td></tr>
    <tr><td class="paramname">_progress</td><td>Progress notification call back </td></tr>
    <tr><td class="paramname">_invocationConfig</td><td>Configuration for the method invocation </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>IPv4 configuration for each queried interface. </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4.html#aecfd837e8d299958e438c8e77405b043">vmware::appliance::techpreview::networking::Ipv4</a>.</p>

</div>
</div>
<a class="anchor" id="a01c3af3aa6038cc0ada22cafaf5e2525"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv4Stub::GetAsync" ref="a01c3af3aa6038cc0ada22cafaf5e2525" args="(global::System.Collections.Generic.List&lt; string &gt; interfaces, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task&lt;global::System.Collections.Generic.List&lt;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html">vmware.appliance.techpreview.networking.Ipv4Types.IPv4ConfigReadOnly</a>&gt; &gt; vmware::appliance::techpreview::networking::Ipv4Stub::GetAsync </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>interfaces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get IPv4 network configuration for interfaces. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">interfaces</td><td>Network interfaces to query, for example, "nic0". </td></tr>
    <tr><td class="paramname">_progress</td><td>Progress notification call back </td></tr>
    <tr><td class="paramname">_invocationConfig</td><td>Configuration for the method invocation </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>IPv4 configuration for each queried interface. </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4.html#a18c697608b036b8e74779d5de4b22286">vmware::appliance::techpreview::networking::Ipv4</a>.</p>

</div>
</div>
<a class="anchor" id="a468d98560366ce4eae800ce553587759"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv4Stub::GetAsync" ref="a468d98560366ce4eae800ce553587759" args="(global::System.Collections.Generic.List&lt; string &gt; interfaces)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task&lt;global::System.Collections.Generic.List&lt;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html">vmware.appliance.techpreview.networking.Ipv4Types.IPv4ConfigReadOnly</a>&gt; &gt; vmware::appliance::techpreview::networking::Ipv4Stub::GetAsync </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>interfaces</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get IPv4 network configuration for interfaces. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">interfaces</td><td>Network interfaces to query, for example, "nic0". </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>IPv4 configuration for each queried interface. </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4.html#af68a0798439973dd37131fc8d502d572">vmware::appliance::techpreview::networking::Ipv4</a>.</p>

</div>
</div>
<a class="anchor" id="af726f3bd824b157057dec951b4279ed4"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv4Stub::List" ref="af726f3bd824b157057dec951b4279ed4" args="(global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Collections.Generic.List&lt;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html">vmware.appliance.techpreview.networking.Ipv4Types.IPv4ConfigReadOnly</a>&gt; vmware::appliance::techpreview::networking::Ipv4Stub::List </td>
          <td>(</td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get IPv4 network configuration for all configured interfaces. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>IPv4 configuration for each interface. </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4.html#a340ef0d15eb2ef09297f98115a95e1ea">vmware::appliance::techpreview::networking::Ipv4</a>.</p>

</div>
</div>
<a class="anchor" id="af11fa2a3b5ac14fb3bdbeabf4f6adef5"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv4Stub::List" ref="af11fa2a3b5ac14fb3bdbeabf4f6adef5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Collections.Generic.List&lt;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html">vmware.appliance.techpreview.networking.Ipv4Types.IPv4ConfigReadOnly</a>&gt; vmware::appliance::techpreview::networking::Ipv4Stub::List </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get IPv4 network configuration for all configured interfaces. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>IPv4 configuration for each interface. </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4.html#aae47024a47b5506fcebecb7741a4a7d0">vmware::appliance::techpreview::networking::Ipv4</a>.</p>

</div>
</div>
<a class="anchor" id="a88df75317912283c83ec877998a28051"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv4Stub::ListAsync" ref="a88df75317912283c83ec877998a28051" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task&lt;global::System.Collections.Generic.List&lt;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html">vmware.appliance.techpreview.networking.Ipv4Types.IPv4ConfigReadOnly</a>&gt; &gt; vmware::appliance::techpreview::networking::Ipv4Stub::ListAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get IPv4 network configuration for all configured interfaces. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>IPv4 configuration for each interface. </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4.html#ad4f044833f6ac619f0f13112a19e6d0f">vmware::appliance::techpreview::networking::Ipv4</a>.</p>

</div>
</div>
<a class="anchor" id="a8b971785d24364be1ddf66160f59b00a"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv4Stub::ListAsync" ref="a8b971785d24364be1ddf66160f59b00a" args="(global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task&lt;global::System.Collections.Generic.List&lt;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4ConfigReadOnly.html">vmware.appliance.techpreview.networking.Ipv4Types.IPv4ConfigReadOnly</a>&gt; &gt; vmware::appliance::techpreview::networking::Ipv4Stub::ListAsync </td>
          <td>(</td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get IPv4 network configuration for all configured interfaces. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>IPv4 configuration for each interface. </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4.html#a873159b7eb38ca659d6d4fcae845d570">vmware::appliance::techpreview::networking::Ipv4</a>.</p>

</div>
</div>
<a class="anchor" id="ab3efedda93a451b7f4cc1992cf12d5f2"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv4Stub::Renew" ref="ab3efedda93a451b7f4cc1992cf12d5f2" args="(global::System.Collections.Generic.List&lt; string &gt; interfaces, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::networking::Ipv4Stub::Renew </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>interfaces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Renew IPv4 network configuration on interfaces. </p>
<p>If the interface is configured to use DHCP for IP address assignment, the lease of the interface is renewed.</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">interfaces</td><td>Interfaces to renew. </td></tr>
    <tr><td class="paramname">_progress</td><td>Progress notification call back </td></tr>
    <tr><td class="paramname">_invocationConfig</td><td>Configuration for the method invocation </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4.html#a7fcda96ee4cc4a2607164a11bdc85910">vmware::appliance::techpreview::networking::Ipv4</a>.</p>

</div>
</div>
<a class="anchor" id="a8a5ba1787d5ef7b37e65d774ad7e27ad"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv4Stub::Renew" ref="a8a5ba1787d5ef7b37e65d774ad7e27ad" args="(global::System.Collections.Generic.List&lt; string &gt; interfaces)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::networking::Ipv4Stub::Renew </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>interfaces</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Renew IPv4 network configuration on interfaces. </p>
<p>If the interface is configured to use DHCP for IP address assignment, the lease of the interface is renewed.</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">interfaces</td><td>Interfaces to renew. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4.html#a8aab36071c8f0509354024780035d67e">vmware::appliance::techpreview::networking::Ipv4</a>.</p>

</div>
</div>
<a class="anchor" id="a874cb4fe0e285d8afe4bebd4cf8670c5"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv4Stub::RenewAsync" ref="a874cb4fe0e285d8afe4bebd4cf8670c5" args="(global::System.Collections.Generic.List&lt; string &gt; interfaces)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task vmware::appliance::techpreview::networking::Ipv4Stub::RenewAsync </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>interfaces</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Renew IPv4 network configuration on interfaces. </p>
<p>If the interface is configured to use DHCP for IP address assignment, the lease of the interface is renewed.</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">interfaces</td><td>Interfaces to renew. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4.html#a8cb9d56e86797e8e230af0dd8de06b6c">vmware::appliance::techpreview::networking::Ipv4</a>.</p>

</div>
</div>
<a class="anchor" id="a186463b7e7001d78a41fc126cf9700f4"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv4Stub::RenewAsync" ref="a186463b7e7001d78a41fc126cf9700f4" args="(global::System.Collections.Generic.List&lt; string &gt; interfaces, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task vmware::appliance::techpreview::networking::Ipv4Stub::RenewAsync </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>interfaces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Renew IPv4 network configuration on interfaces. </p>
<p>If the interface is configured to use DHCP for IP address assignment, the lease of the interface is renewed.</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">interfaces</td><td>Interfaces to renew. </td></tr>
    <tr><td class="paramname">_progress</td><td>Progress notification call back </td></tr>
    <tr><td class="paramname">_invocationConfig</td><td>Configuration for the method invocation </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4.html#ae9838fb635acea518f4068aeaab11397">vmware::appliance::techpreview::networking::Ipv4</a>.</p>

</div>
</div>
<a class="anchor" id="a933cb277d6178c26e778ba7854bbd1e8"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv4Stub::Set" ref="a933cb277d6178c26e778ba7854bbd1e8" args="(global::System.Collections.Generic.List&lt; vmware.appliance.techpreview.networking.Ipv4Types.IPv4Config &gt; config, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::networking::Ipv4Stub::Set </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4Config.html">vmware.appliance.techpreview.networking.Ipv4Types.IPv4Config</a> &gt;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set IPv4 network configuration. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>List of IPv4 configurations. </td></tr>
    <tr><td class="paramname">_progress</td><td>Progress notification call back </td></tr>
    <tr><td class="paramname">_invocationConfig</td><td>Configuration for the method invocation </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4.html#a2cbff92367f60b7b87f989b0a3704b0b">vmware::appliance::techpreview::networking::Ipv4</a>.</p>

</div>
</div>
<a class="anchor" id="aa0344a941b00a507f2a527a7a13050ec"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv4Stub::Set" ref="aa0344a941b00a507f2a527a7a13050ec" args="(global::System.Collections.Generic.List&lt; vmware.appliance.techpreview.networking.Ipv4Types.IPv4Config &gt; config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::networking::Ipv4Stub::Set </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4Config.html">vmware.appliance.techpreview.networking.Ipv4Types.IPv4Config</a> &gt;&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set IPv4 network configuration. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>List of IPv4 configurations. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4.html#aefa7f2c3e0f4f1d1f67f9754cf74ac34">vmware::appliance::techpreview::networking::Ipv4</a>.</p>

</div>
</div>
<a class="anchor" id="a4f48a371310cee5fc364ca96bdbaae04"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv4Stub::SetAsync" ref="a4f48a371310cee5fc364ca96bdbaae04" args="(global::System.Collections.Generic.List&lt; vmware.appliance.techpreview.networking.Ipv4Types.IPv4Config &gt; config, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task vmware::appliance::techpreview::networking::Ipv4Stub::SetAsync </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4Config.html">vmware.appliance.techpreview.networking.Ipv4Types.IPv4Config</a> &gt;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set IPv4 network configuration. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>List of IPv4 configurations. </td></tr>
    <tr><td class="paramname">_progress</td><td>Progress notification call back </td></tr>
    <tr><td class="paramname">_invocationConfig</td><td>Configuration for the method invocation </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4.html#af6daea2750bb449dfce157a1cf26d79b">vmware::appliance::techpreview::networking::Ipv4</a>.</p>

</div>
</div>
<a class="anchor" id="a5fd2ef487ca4961d3ee62657210cb661"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv4Stub::SetAsync" ref="a5fd2ef487ca4961d3ee62657210cb661" args="(global::System.Collections.Generic.List&lt; vmware.appliance.techpreview.networking.Ipv4Types.IPv4Config &gt; config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task vmware::appliance::techpreview::networking::Ipv4Stub::SetAsync </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Types_1_1IPv4Config.html">vmware.appliance.techpreview.networking.Ipv4Types.IPv4Config</a> &gt;&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set IPv4 network configuration. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>List of IPv4 configurations. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4.html#ac64c329db987d6612fa70168372cd313">vmware::appliance::techpreview::networking::Ipv4</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ipv4Stub_8cs.html">Ipv4Stub.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1techpreview.html">techpreview</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1techpreview_1_1networking.html">networking</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv4Stub.html">Ipv4Stub</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
