<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: vmware::appliance::recovery::restore::JobDefinitions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobDefinitions.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::recovery::restore::JobDefinitions Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::recovery::restore::JobDefinitions" -->
<p>Defines the type descriptors for the <a class="el" href="interfacevmware_1_1appliance_1_1recovery_1_1restore_1_1Job.html" title="Job interface provides methods Performs restore operations">Job</a> API service.  
 <a href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobDefinitions.html#details">More...</a></p>

<p><a href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobDefinitions-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static global::System.Lazy<br class="typebreak"/>
&lt; vmware.vapi.bindings.type.StructType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobDefinitions.html#a7d0a549b683768f6a8cb180d55628a81">localizableMessage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static global::System.Lazy<br class="typebreak"/>
&lt; vmware.vapi.bindings.type.StructType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobDefinitions.html#af5053c45f182d1cd68bb47445349ad83">returnResult</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static global::System.Lazy<br class="typebreak"/>
&lt; vmware.vapi.bindings.type.StructType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobDefinitions.html#a9d00cd0710e5c6718dcdab166580ea61">restoreRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static global::System.Lazy<br class="typebreak"/>
&lt; vmware.vapi.bindings.type.StructType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobDefinitions.html#a4ce80a1b83f83d912a641bacc0a1ccee">restoreJobStatus</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static global::System.Lazy<br class="typebreak"/>
&lt; vmware.vapi.bindings.type.StructType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobDefinitions.html#a467c7a6d01025300c7079dd0baf0bf43">cancelInput</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static global::System.Lazy<br class="typebreak"/>
&lt; vmware.vapi.bindings.type.IType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobDefinitions.html#aff696e31825c47ff3612a7a47672a5d3">cancelOutput</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static global::System.Lazy<br class="typebreak"/>
&lt; vmware.vapi.bindings.type.StructType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobDefinitions.html#a76353504df495c67d93cb8e01a9929cc">createInput</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static global::System.Lazy<br class="typebreak"/>
&lt; vmware.vapi.bindings.type.IType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobDefinitions.html#a5a1d581d6be106d9fb9bd4da6fc58055">createOutput</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static global::System.Lazy<br class="typebreak"/>
&lt; vmware.vapi.bindings.type.StructType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobDefinitions.html#aa4bd4be02b6054c44d2ddb6ffc1027c7">get_Input</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static global::System.Lazy<br class="typebreak"/>
&lt; vmware.vapi.bindings.type.IType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobDefinitions.html#a6472eddbb6f1ea6bb4598d94c988462b">get_Output</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines the type descriptors for the <a class="el" href="interfacevmware_1_1appliance_1_1recovery_1_1restore_1_1Job.html" title="Job interface provides methods Performs restore operations">Job</a> API service. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a467c7a6d01025300c7079dd0baf0bf43"></a><!-- doxytag: member="vmware::appliance::recovery::restore::JobDefinitions::cancelInput" ref="a467c7a6d01025300c7079dd0baf0bf43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Lazy&lt;vmware.vapi.bindings.type.StructType&gt; <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobDefinitions.html#a467c7a6d01025300c7079dd0baf0bf43">vmware::appliance::recovery::restore::JobDefinitions::cancelInput</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
            <span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.StructType&gt;(() =&gt;
            {
                global::System.Collections.Generic.Dictionary&lt;string, vmware.vapi.bindings.type.IType&gt; fields =
                    <span class="keyword">new</span> global::System.Collections.Generic.Dictionary&lt;string, vmware.vapi.bindings.type.IType&gt;();
                global::System.Collections.Generic.List&lt;vmware.vapi.data.ConstraintValidator&gt; validators = null;
                <span class="keywordflow">return</span> <span class="keyword">new</span> vmware.vapi.bindings.type.StructType(<span class="stringliteral">&quot;operation-input&quot;</span>, fields, typeof(vmware.vapi.data.StructValue), validators, <span class="keyword">false</span>, null);
            })
</pre></div>
</div>
</div>
<a class="anchor" id="aff696e31825c47ff3612a7a47672a5d3"></a><!-- doxytag: member="vmware::appliance::recovery::restore::JobDefinitions::cancelOutput" ref="aff696e31825c47ff3612a7a47672a5d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Lazy&lt;vmware.vapi.bindings.type.IType&gt; <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobDefinitions.html#aff696e31825c47ff3612a7a47672a5d3">vmware::appliance::recovery::restore::JobDefinitions::cancelOutput</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
            <span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.IType&gt;(() =&gt;
            {
                <span class="keywordflow">return</span> <span class="keyword">new</span> vmware.vapi.bindings.type.TypeReferenceImpl(<span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.IType&gt;(() =&gt; vmware.appliance.recovery.restore.JobDefinitions.returnResult.Value));
            })
</pre></div>
</div>
</div>
<a class="anchor" id="a76353504df495c67d93cb8e01a9929cc"></a><!-- doxytag: member="vmware::appliance::recovery::restore::JobDefinitions::createInput" ref="a76353504df495c67d93cb8e01a9929cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Lazy&lt;vmware.vapi.bindings.type.StructType&gt; <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobDefinitions.html#a76353504df495c67d93cb8e01a9929cc">vmware::appliance::recovery::restore::JobDefinitions::createInput</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
            <span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.StructType&gt;(() =&gt;
            {
                global::System.Collections.Generic.Dictionary&lt;string, vmware.vapi.bindings.type.IType&gt; fields =
                    <span class="keyword">new</span> global::System.Collections.Generic.Dictionary&lt;string, vmware.vapi.bindings.type.IType&gt;();
                fields.Add(<span class="stringliteral">&quot;piece&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.TypeReferenceImpl(<span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.IType&gt;(() =&gt; vmware.appliance.recovery.restore.JobDefinitions.restoreRequest.Value)));
                global::System.Collections.Generic.List&lt;vmware.vapi.data.ConstraintValidator&gt; validators = null;
                <span class="keywordflow">return</span> <span class="keyword">new</span> vmware.vapi.bindings.type.StructType(<span class="stringliteral">&quot;operation-input&quot;</span>, fields, typeof(vmware.vapi.data.StructValue), validators, <span class="keyword">false</span>, null);
            })
</pre></div>
</div>
</div>
<a class="anchor" id="a5a1d581d6be106d9fb9bd4da6fc58055"></a><!-- doxytag: member="vmware::appliance::recovery::restore::JobDefinitions::createOutput" ref="a5a1d581d6be106d9fb9bd4da6fc58055" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Lazy&lt;vmware.vapi.bindings.type.IType&gt; <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobDefinitions.html#a5a1d581d6be106d9fb9bd4da6fc58055">vmware::appliance::recovery::restore::JobDefinitions::createOutput</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
            <span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.IType&gt;(() =&gt;
            {
                <span class="keywordflow">return</span> <span class="keyword">new</span> vmware.vapi.bindings.type.TypeReferenceImpl(<span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.IType&gt;(() =&gt; vmware.appliance.recovery.restore.JobDefinitions.restoreJobStatus.Value));
            })
</pre></div>
</div>
</div>
<a class="anchor" id="aa4bd4be02b6054c44d2ddb6ffc1027c7"></a><!-- doxytag: member="vmware::appliance::recovery::restore::JobDefinitions::get_Input" ref="aa4bd4be02b6054c44d2ddb6ffc1027c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Lazy&lt;vmware.vapi.bindings.type.StructType&gt; <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobDefinitions.html#aa4bd4be02b6054c44d2ddb6ffc1027c7">vmware::appliance::recovery::restore::JobDefinitions::get_Input</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
            <span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.StructType&gt;(() =&gt;
            {
                global::System.Collections.Generic.Dictionary&lt;string, vmware.vapi.bindings.type.IType&gt; fields =
                    <span class="keyword">new</span> global::System.Collections.Generic.Dictionary&lt;string, vmware.vapi.bindings.type.IType&gt;();
                global::System.Collections.Generic.List&lt;vmware.vapi.data.ConstraintValidator&gt; validators = null;
                <span class="keywordflow">return</span> <span class="keyword">new</span> vmware.vapi.bindings.type.StructType(<span class="stringliteral">&quot;operation-input&quot;</span>, fields, typeof(vmware.vapi.data.StructValue), validators, <span class="keyword">false</span>, null);
            })
</pre></div>
</div>
</div>
<a class="anchor" id="a6472eddbb6f1ea6bb4598d94c988462b"></a><!-- doxytag: member="vmware::appliance::recovery::restore::JobDefinitions::get_Output" ref="a6472eddbb6f1ea6bb4598d94c988462b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Lazy&lt;vmware.vapi.bindings.type.IType&gt; <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobDefinitions.html#a6472eddbb6f1ea6bb4598d94c988462b">vmware::appliance::recovery::restore::JobDefinitions::get_Output</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
            <span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.IType&gt;(() =&gt;
            {
                <span class="keywordflow">return</span> <span class="keyword">new</span> vmware.vapi.bindings.type.TypeReferenceImpl(<span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.IType&gt;(() =&gt; vmware.appliance.recovery.restore.JobDefinitions.restoreJobStatus.Value));
            })
</pre></div>
</div>
</div>
<a class="anchor" id="a7d0a549b683768f6a8cb180d55628a81"></a><!-- doxytag: member="vmware::appliance::recovery::restore::JobDefinitions::localizableMessage" ref="a7d0a549b683768f6a8cb180d55628a81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Lazy&lt;vmware.vapi.bindings.type.StructType&gt; <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobDefinitions.html#a7d0a549b683768f6a8cb180d55628a81">vmware::appliance::recovery::restore::JobDefinitions::localizableMessage</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
            <span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.StructType&gt;(() =&gt;
            {
                global::System.Collections.Generic.Dictionary&lt;string, vmware.vapi.bindings.type.IType&gt; fields =
                    <span class="keyword">new</span> global::System.Collections.Generic.Dictionary&lt;string, vmware.vapi.bindings.type.IType&gt;();
                fields.Add(<span class="stringliteral">&quot;id&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.StringType());
                fields.Add(<span class="stringliteral">&quot;default_message&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.StringType());
                fields.Add(<span class="stringliteral">&quot;args&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.ListType(<span class="keyword">new</span> vmware.vapi.bindings.type.StringType()));
                global::System.Collections.Generic.List&lt;vmware.vapi.data.ConstraintValidator&gt; validators = null;
                <span class="keywordflow">return</span> <span class="keyword">new</span> vmware.vapi.bindings.type.StructType(<span class="stringliteral">&quot;com.vmware.appliance.recovery.restore.job.localizable_message&quot;</span>, fields, typeof(vmware.appliance.recovery.restore.JobTypes.LocalizableMessage), validators, <span class="keyword">false</span>, null);
            })
</pre></div>
</div>
</div>
<a class="anchor" id="a4ce80a1b83f83d912a641bacc0a1ccee"></a><!-- doxytag: member="vmware::appliance::recovery::restore::JobDefinitions::restoreJobStatus" ref="a4ce80a1b83f83d912a641bacc0a1ccee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Lazy&lt;vmware.vapi.bindings.type.StructType&gt; <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobDefinitions.html#a4ce80a1b83f83d912a641bacc0a1ccee">vmware::appliance::recovery::restore::JobDefinitions::restoreJobStatus</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
            <span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.StructType&gt;(() =&gt;
            {
                global::System.Collections.Generic.Dictionary&lt;string, vmware.vapi.bindings.type.IType&gt; fields =
                    <span class="keyword">new</span> global::System.Collections.Generic.Dictionary&lt;string, vmware.vapi.bindings.type.IType&gt;();
                fields.Add(<span class="stringliteral">&quot;state&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.EnumType(typeof(vmware.appliance.recovery.restore.JobTypes.BackupRestoreProcessState)));
                fields.Add(<span class="stringliteral">&quot;messages&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.ListType(<span class="keyword">new</span> vmware.vapi.bindings.type.TypeReferenceImpl(<span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.IType&gt;(() =&gt; vmware.appliance.recovery.restore.JobDefinitions.localizableMessage.Value))));
                fields.Add(<span class="stringliteral">&quot;progress&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.IntegerType());
                global::System.Collections.Generic.List&lt;vmware.vapi.data.ConstraintValidator&gt; validators = null;
                <span class="keywordflow">return</span> <span class="keyword">new</span> vmware.vapi.bindings.type.StructType(<span class="stringliteral">&quot;com.vmware.appliance.recovery.restore.job.restore_job_status&quot;</span>, fields, typeof(vmware.appliance.recovery.restore.JobTypes.RestoreJobStatus), validators, <span class="keyword">false</span>, null);
            })
</pre></div>
</div>
</div>
<a class="anchor" id="a9d00cd0710e5c6718dcdab166580ea61"></a><!-- doxytag: member="vmware::appliance::recovery::restore::JobDefinitions::restoreRequest" ref="a9d00cd0710e5c6718dcdab166580ea61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Lazy&lt;vmware.vapi.bindings.type.StructType&gt; <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobDefinitions.html#a9d00cd0710e5c6718dcdab166580ea61">vmware::appliance::recovery::restore::JobDefinitions::restoreRequest</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
            <span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.StructType&gt;(() =&gt;
            {
                global::System.Collections.Generic.Dictionary&lt;string, vmware.vapi.bindings.type.IType&gt; fields =
                    <span class="keyword">new</span> global::System.Collections.Generic.Dictionary&lt;string, vmware.vapi.bindings.type.IType&gt;();
                fields.Add(<span class="stringliteral">&quot;backup_password&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.OptionalType(<span class="keyword">new</span> vmware.vapi.bindings.type.SecretType()));
                fields.Add(<span class="stringliteral">&quot;location_type&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.EnumType(typeof(vmware.appliance.recovery.restore.JobTypes.LocationType)));
                fields.Add(<span class="stringliteral">&quot;location&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.StringType());
                fields.Add(<span class="stringliteral">&quot;location_user&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.OptionalType(<span class="keyword">new</span> vmware.vapi.bindings.type.StringType()));
                fields.Add(<span class="stringliteral">&quot;location_password&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.OptionalType(<span class="keyword">new</span> vmware.vapi.bindings.type.SecretType()));
                global::System.Collections.Generic.List&lt;vmware.vapi.data.ConstraintValidator&gt; validators = null;
                <span class="keywordflow">return</span> <span class="keyword">new</span> vmware.vapi.bindings.type.StructType(<span class="stringliteral">&quot;com.vmware.appliance.recovery.restore.job.restore_request&quot;</span>, fields, typeof(vmware.appliance.recovery.restore.JobTypes.RestoreRequest), validators, <span class="keyword">false</span>, null);
            })
</pre></div>
</div>
</div>
<a class="anchor" id="af5053c45f182d1cd68bb47445349ad83"></a><!-- doxytag: member="vmware::appliance::recovery::restore::JobDefinitions::returnResult" ref="af5053c45f182d1cd68bb47445349ad83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Lazy&lt;vmware.vapi.bindings.type.StructType&gt; <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobDefinitions.html#af5053c45f182d1cd68bb47445349ad83">vmware::appliance::recovery::restore::JobDefinitions::returnResult</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
            <span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.StructType&gt;(() =&gt;
            {
                global::System.Collections.Generic.Dictionary&lt;string, vmware.vapi.bindings.type.IType&gt; fields =
                    <span class="keyword">new</span> global::System.Collections.Generic.Dictionary&lt;string, vmware.vapi.bindings.type.IType&gt;();
                fields.Add(<span class="stringliteral">&quot;status&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.EnumType(typeof(vmware.appliance.recovery.restore.JobTypes.ReturnStatus)));
                fields.Add(<span class="stringliteral">&quot;messages&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.ListType(<span class="keyword">new</span> vmware.vapi.bindings.type.TypeReferenceImpl(<span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.IType&gt;(() =&gt; vmware.appliance.recovery.restore.JobDefinitions.localizableMessage.Value))));
                global::System.Collections.Generic.List&lt;vmware.vapi.data.ConstraintValidator&gt; validators = null;
                <span class="keywordflow">return</span> <span class="keyword">new</span> vmware.vapi.bindings.type.StructType(<span class="stringliteral">&quot;com.vmware.appliance.recovery.restore.job.return_result&quot;</span>, fields, typeof(vmware.appliance.recovery.restore.JobTypes.ReturnResult), validators, <span class="keyword">false</span>, null);
            })
</pre></div>
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="restore_2JobDefinitions_8cs.html">restore/JobDefinitions.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1recovery.html">recovery</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1recovery_1_1restore.html">restore</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobDefinitions.html">JobDefinitions</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
