<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vmware::appliance::techpreview::localaccounts::UserStub Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html">vmware::appliance::techpreview::localaccounts::UserStub</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html#a3045ec0afb63d35e34609bf627f26c8a">Add</a>(vmware.appliance.techpreview.localaccounts.UserTypes.NewUserConfig config)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html">vmware::appliance::techpreview::localaccounts::UserStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html#aac1ce1dbd67b1a58a5c1eb96bf946f84">Add</a>(vmware.appliance.techpreview.localaccounts.UserTypes.NewUserConfig config, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html">vmware::appliance::techpreview::localaccounts::UserStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html#a5d1df4fe31b44cb67b0d2ca8465f8417">AddAsync</a>(vmware.appliance.techpreview.localaccounts.UserTypes.NewUserConfig config)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html">vmware::appliance::techpreview::localaccounts::UserStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html#aa0eb599118ec4ba8d7dba749b3d43a7d">AddAsync</a>(vmware.appliance.techpreview.localaccounts.UserTypes.NewUserConfig config, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html">vmware::appliance::techpreview::localaccounts::UserStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html#a611c1ebf1f7f5c1c6ffeb405a4bc733f">Delete</a>(string username)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html">vmware::appliance::techpreview::localaccounts::UserStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html#a2bd63014ce8dd67ff3711a3c5545a936">Delete</a>(string username, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html">vmware::appliance::techpreview::localaccounts::UserStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html#a290142d4aa9af796885dbf2a242f7164">DeleteAsync</a>(string username)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html">vmware::appliance::techpreview::localaccounts::UserStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html#a8f511520f6f224c26d2d652b27105df1">DeleteAsync</a>(string username, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html">vmware::appliance::techpreview::localaccounts::UserStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html#a48c0b2e578de9b546b8b8cc42aaede5e">Get</a>(string username)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html">vmware::appliance::techpreview::localaccounts::UserStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html#af7ebf61edf20fcf50865ceb0bf0deaf6">Get</a>(string username, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html">vmware::appliance::techpreview::localaccounts::UserStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html#ada8a4080be8c651deb77f4ec704cd6e5">GetAsync</a>(string username)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html">vmware::appliance::techpreview::localaccounts::UserStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html#aaef1790df36cd1934b0aaf34983ee2dd">GetAsync</a>(string username, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html">vmware::appliance::techpreview::localaccounts::UserStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html#a3eef8598052b2ead586f8ca6888321e6">List</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html">vmware::appliance::techpreview::localaccounts::UserStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html#ae4a3b441bf65e9f83cdde16ff07865a4">List</a>(global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html">vmware::appliance::techpreview::localaccounts::UserStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html#ab6cfbdd99ce7cfaa7b7c71e001c3d8a5">ListAsync</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html">vmware::appliance::techpreview::localaccounts::UserStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html#af805a825f985982c34f1c9927be5a5ae">ListAsync</a>(global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html">vmware::appliance::techpreview::localaccounts::UserStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html#a70b2a9ced94190be9108bbbfa20f9d75">Set</a>(vmware.appliance.techpreview.localaccounts.UserTypes.UserConfig config)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html">vmware::appliance::techpreview::localaccounts::UserStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html#a61d042f4d8cc2bac2817250a07bf5e29">Set</a>(vmware.appliance.techpreview.localaccounts.UserTypes.UserConfig config, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html">vmware::appliance::techpreview::localaccounts::UserStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html#a90c33831d4b9d35f19099f2727f26c7f">SetAsync</a>(vmware.appliance.techpreview.localaccounts.UserTypes.UserConfig config)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html">vmware::appliance::techpreview::localaccounts::UserStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html#a963dbf0f4aa6ad8be31ae18ca0be9a4e">SetAsync</a>(vmware.appliance.techpreview.localaccounts.UserTypes.UserConfig config, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html">vmware::appliance::techpreview::localaccounts::UserStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html#a053d97a96d0f9959debf7b1251f380f1">UserStub</a>(vmware.vapi.core.IApiProvider iApiProvider, vmware.vapi.bindings.IStubConfiguration config)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserStub.html">vmware::appliance::techpreview::localaccounts::UserStub</a></td><td><code> [inline]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
