<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1TestStatusInfo.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vmware::appliance::techpreview::networking::RoutesTypes::TestStatusInfo Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1TestStatusInfo.html">vmware::appliance::techpreview::networking::RoutesTypes::TestStatusInfo</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1TestStatusInfo.html#a55a639ebd1efc3317b74b5984fd3063c">_ConvertTo&lt; T &gt;</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1TestStatusInfo.html">vmware::appliance::techpreview::networking::RoutesTypes::TestStatusInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1TestStatusInfo.html#aaffd37d853a300c243f417cf35279c17">_GetDataValue</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1TestStatusInfo.html">vmware::appliance::techpreview::networking::RoutesTypes::TestStatusInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1TestStatusInfo.html#a2e1062faa4dcc5018fb3e0c29334259a">_GetType</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1TestStatusInfo.html">vmware::appliance::techpreview::networking::RoutesTypes::TestStatusInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1TestStatusInfo.html#a18272b8cef3fea706922f29fb9b5c673">_HasTypeNameOf&lt; T &gt;</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1TestStatusInfo.html">vmware::appliance::techpreview::networking::RoutesTypes::TestStatusInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1TestStatusInfo.html#a317d05466a8ee57a4784f149bf1a206f">_Validate</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1TestStatusInfo.html">vmware::appliance::techpreview::networking::RoutesTypes::TestStatusInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1TestStatusInfo.html#aa634fe84bada96fb2ed7a1e818ea0833">Equals</a>(object obj)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1TestStatusInfo.html">vmware::appliance::techpreview::networking::RoutesTypes::TestStatusInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1TestStatusInfo.html#a339453bc112288faf59b975918b732a8">GetHashCode</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1TestStatusInfo.html">vmware::appliance::techpreview::networking::RoutesTypes::TestStatusInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1TestStatusInfo.html#a77e2f0620cf3679740469b09b3d6b26e">GetMessages</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1TestStatusInfo.html">vmware::appliance::techpreview::networking::RoutesTypes::TestStatusInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1TestStatusInfo.html#a6d91720cc7a1220fc6305dcbee8f2cef">GetStatus</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1TestStatusInfo.html">vmware::appliance::techpreview::networking::RoutesTypes::TestStatusInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1TestStatusInfo.html#a74302344dc2e239ac508a20177fb83e1">SetMessages</a>(global::System.Collections.Generic.List&lt; vmware.appliance.techpreview.networking.RoutesTypes.Message &gt; messages)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1TestStatusInfo.html">vmware::appliance::techpreview::networking::RoutesTypes::TestStatusInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1TestStatusInfo.html#a5ee4db9c91572543220c0a38515c4ebf">SetStatus</a>(vmware.appliance.techpreview.networking.RoutesTypes.TestStatus status)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1TestStatusInfo.html">vmware::appliance::techpreview::networking::RoutesTypes::TestStatusInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1TestStatusInfo.html#aee9d3739406c1ae152e377126ade84dc">TestStatusInfo</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1TestStatusInfo.html">vmware::appliance::techpreview::networking::RoutesTypes::TestStatusInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1TestStatusInfo.html#a8ae7ed3ddb53a0e07d8a4f75627a9a78">ToString</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1RoutesTypes_1_1TestStatusInfo.html">vmware::appliance::techpreview::networking::RoutesTypes::TestStatusInfo</a></td><td><code> [inline]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
