<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: vmware::appliance::recovery::restore::JobTypes::RestoreRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::recovery::restore::JobTypes::RestoreRequest Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::recovery::restore::JobTypes::RestoreRequest" -->
<p><code>Job.RestoreRequest</code> class Structure representing requested restore piece  
 <a href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html#details">More...</a></p>

<p><a href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html#a8d9ff4536d53c4b6da3f2ee365f3be46">RestoreRequest</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a default new instance.  <a href="#a8d9ff4536d53c4b6da3f2ee365f3be46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html#a6f32f8b43de1649df5c442220fceafb4">GetBackupPassword</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">a password for a backup piece  <a href="#a6f32f8b43de1649df5c442220fceafb4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html#a4f1b161c30122658b3cbb9d9370ba36d">SetBackupPassword</a> (char[] backupPassword)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">a password for a backup piece  <a href="#a4f1b161c30122658b3cbb9d9370ba36d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1LocationType.html">vmware.appliance.recovery.restore.JobTypes.LocationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html#a2b86ff039be77ee9406ae3bd33886c9b">GetLocationType</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">a type of location  <a href="#a2b86ff039be77ee9406ae3bd33886c9b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html#a523f93236ac1c15ba6b34d9f4bb74a62">SetLocationType</a> (<a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1LocationType.html">vmware.appliance.recovery.restore.JobTypes.LocationType</a> locationType)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">a type of location  <a href="#a523f93236ac1c15ba6b34d9f4bb74a62"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html#a962c61344030c62006642c065e3df9e0">GetLocation</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">path or url  <a href="#a962c61344030c62006642c065e3df9e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html#af54f755dbbe45f16c505e35a05987dab">SetLocation</a> (string location)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">path or url  <a href="#af54f755dbbe45f16c505e35a05987dab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html#a207cc0e52d16f022a78a9584e9f5365e">GetLocationUser</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">username for location  <a href="#a207cc0e52d16f022a78a9584e9f5365e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html#a25de56612c67a45c2e28efbb25ab1a8a">SetLocationUser</a> (string locationUser)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">username for location  <a href="#a25de56612c67a45c2e28efbb25ab1a8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html#ad00712d28e8882699d54045299b98f0b">GetLocationPassword</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">password for location  <a href="#ad00712d28e8882699d54045299b98f0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html#a4703eb70e5a5541de4b7a595c4bdfc38">SetLocationPassword</a> (char[] locationPassword)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">password for location  <a href="#a4703eb70e5a5541de4b7a595c4bdfc38"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.bindings.type.StructType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html#a3b9316d0ceb7e7e412805fc1e2b81b1a">_GetType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.data.StructValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html#a0f83f0bf78618ca912d42c8edad70fb3">_GetDataValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html#ae734d3b5879bcc8c96e10004f5a10b68">_Validate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html#ac1f39e042050e26fc04fe0c1168e7356">_HasTypeNameOf&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html#ac2af1f480876d884cfacb7251c90904e">_ConvertTo&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html#aa492cad29536f9e913a0eb32ee238c70">Equals</a> (object obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html#a8e4b8b7f071774701d3ba8a9160dd15d">GetHashCode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html#afacc72d17bee277590f6d79f6691ecd8">ToString</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><code>Job.RestoreRequest</code> class Structure representing requested restore piece </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8d9ff4536d53c4b6da3f2ee365f3be46"></a><!-- doxytag: member="vmware::appliance::recovery::restore::JobTypes::RestoreRequest::RestoreRequest" ref="a8d9ff4536d53c4b6da3f2ee365f3be46" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware::appliance::recovery::restore::JobTypes::RestoreRequest::RestoreRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a default new instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac2af1f480876d884cfacb7251c90904e"></a><!-- doxytag: member="vmware::appliance::recovery::restore::JobTypes::RestoreRequest::_ConvertTo&lt; T &gt;" ref="ac2af1f480876d884cfacb7251c90904e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T vmware::appliance::recovery::restore::JobTypes::RestoreRequest::_ConvertTo&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a0f83f0bf78618ca912d42c8edad70fb3"></a><!-- doxytag: member="vmware::appliance::recovery::restore::JobTypes::RestoreRequest::_GetDataValue" ref="a0f83f0bf78618ca912d42c8edad70fb3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.data.StructValue vmware::appliance::recovery::restore::JobTypes::RestoreRequest::_GetDataValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b9316d0ceb7e7e412805fc1e2b81b1a"></a><!-- doxytag: member="vmware::appliance::recovery::restore::JobTypes::RestoreRequest::_GetType" ref="a3b9316d0ceb7e7e412805fc1e2b81b1a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.bindings.type.StructType vmware::appliance::recovery::restore::JobTypes::RestoreRequest::_GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1f39e042050e26fc04fe0c1168e7356"></a><!-- doxytag: member="vmware::appliance::recovery::restore::JobTypes::RestoreRequest::_HasTypeNameOf&lt; T &gt;" ref="ac1f39e042050e26fc04fe0c1168e7356" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::recovery::restore::JobTypes::RestoreRequest::_HasTypeNameOf&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="ae734d3b5879bcc8c96e10004f5a10b68"></a><!-- doxytag: member="vmware::appliance::recovery::restore::JobTypes::RestoreRequest::_Validate" ref="ae734d3b5879bcc8c96e10004f5a10b68" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::restore::JobTypes::RestoreRequest::_Validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa492cad29536f9e913a0eb32ee238c70"></a><!-- doxytag: member="vmware::appliance::recovery::restore::JobTypes::RestoreRequest::Equals" ref="aa492cad29536f9e913a0eb32ee238c70" args="(object obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool vmware::appliance::recovery::restore::JobTypes::RestoreRequest::Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f32f8b43de1649df5c442220fceafb4"></a><!-- doxytag: member="vmware::appliance::recovery::restore::JobTypes::RestoreRequest::GetBackupPassword" ref="a6f32f8b43de1649df5c442220fceafb4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char [] vmware::appliance::recovery::restore::JobTypes::RestoreRequest::GetBackupPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>a password for a backup piece </p>

</div>
</div>
<a class="anchor" id="a8e4b8b7f071774701d3ba8a9160dd15d"></a><!-- doxytag: member="vmware::appliance::recovery::restore::JobTypes::RestoreRequest::GetHashCode" ref="a8e4b8b7f071774701d3ba8a9160dd15d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int vmware::appliance::recovery::restore::JobTypes::RestoreRequest::GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a962c61344030c62006642c065e3df9e0"></a><!-- doxytag: member="vmware::appliance::recovery::restore::JobTypes::RestoreRequest::GetLocation" ref="a962c61344030c62006642c065e3df9e0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::recovery::restore::JobTypes::RestoreRequest::GetLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>path or url </p>

</div>
</div>
<a class="anchor" id="ad00712d28e8882699d54045299b98f0b"></a><!-- doxytag: member="vmware::appliance::recovery::restore::JobTypes::RestoreRequest::GetLocationPassword" ref="ad00712d28e8882699d54045299b98f0b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char [] vmware::appliance::recovery::restore::JobTypes::RestoreRequest::GetLocationPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>password for location </p>

</div>
</div>
<a class="anchor" id="a2b86ff039be77ee9406ae3bd33886c9b"></a><!-- doxytag: member="vmware::appliance::recovery::restore::JobTypes::RestoreRequest::GetLocationType" ref="a2b86ff039be77ee9406ae3bd33886c9b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1LocationType.html">vmware.appliance.recovery.restore.JobTypes.LocationType</a> vmware::appliance::recovery::restore::JobTypes::RestoreRequest::GetLocationType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>a type of location </p>

</div>
</div>
<a class="anchor" id="a207cc0e52d16f022a78a9584e9f5365e"></a><!-- doxytag: member="vmware::appliance::recovery::restore::JobTypes::RestoreRequest::GetLocationUser" ref="a207cc0e52d16f022a78a9584e9f5365e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::recovery::restore::JobTypes::RestoreRequest::GetLocationUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>username for location </p>

</div>
</div>
<a class="anchor" id="a4f1b161c30122658b3cbb9d9370ba36d"></a><!-- doxytag: member="vmware::appliance::recovery::restore::JobTypes::RestoreRequest::SetBackupPassword" ref="a4f1b161c30122658b3cbb9d9370ba36d" args="(char[] backupPassword)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::restore::JobTypes::RestoreRequest::SetBackupPassword </td>
          <td>(</td>
          <td class="paramtype">char[]&#160;</td>
          <td class="paramname"><em>backupPassword</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>a password for a backup piece </p>

</div>
</div>
<a class="anchor" id="af54f755dbbe45f16c505e35a05987dab"></a><!-- doxytag: member="vmware::appliance::recovery::restore::JobTypes::RestoreRequest::SetLocation" ref="af54f755dbbe45f16c505e35a05987dab" args="(string location)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::restore::JobTypes::RestoreRequest::SetLocation </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>path or url </p>

</div>
</div>
<a class="anchor" id="a4703eb70e5a5541de4b7a595c4bdfc38"></a><!-- doxytag: member="vmware::appliance::recovery::restore::JobTypes::RestoreRequest::SetLocationPassword" ref="a4703eb70e5a5541de4b7a595c4bdfc38" args="(char[] locationPassword)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::restore::JobTypes::RestoreRequest::SetLocationPassword </td>
          <td>(</td>
          <td class="paramtype">char[]&#160;</td>
          <td class="paramname"><em>locationPassword</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>password for location </p>

</div>
</div>
<a class="anchor" id="a523f93236ac1c15ba6b34d9f4bb74a62"></a><!-- doxytag: member="vmware::appliance::recovery::restore::JobTypes::RestoreRequest::SetLocationType" ref="a523f93236ac1c15ba6b34d9f4bb74a62" args="(vmware.appliance.recovery.restore.JobTypes.LocationType locationType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::restore::JobTypes::RestoreRequest::SetLocationType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1LocationType.html">vmware.appliance.recovery.restore.JobTypes.LocationType</a>&#160;</td>
          <td class="paramname"><em>locationType</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>a type of location </p>

</div>
</div>
<a class="anchor" id="a25de56612c67a45c2e28efbb25ab1a8a"></a><!-- doxytag: member="vmware::appliance::recovery::restore::JobTypes::RestoreRequest::SetLocationUser" ref="a25de56612c67a45c2e28efbb25ab1a8a" args="(string locationUser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::restore::JobTypes::RestoreRequest::SetLocationUser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>locationUser</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>username for location </p>

</div>
</div>
<a class="anchor" id="afacc72d17bee277590f6d79f6691ecd8"></a><!-- doxytag: member="vmware::appliance::recovery::restore::JobTypes::RestoreRequest::ToString" ref="afacc72d17bee277590f6d79f6691ecd8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string vmware::appliance::recovery::restore::JobTypes::RestoreRequest::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="restore_2JobTypes_8cs.html">restore/JobTypes.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1recovery.html">recovery</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1recovery_1_1restore.html">restore</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes.html">JobTypes</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html">RestoreRequest</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
