<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: vmware::appliance::recovery::restore::JobTypes::RestoreJobStatus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreJobStatus.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::recovery::restore::JobTypes::RestoreJobStatus Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::recovery::restore::JobTypes::RestoreJobStatus" -->
<p><code>Job.RestoreJobStatus</code> class Structure representing backup restore status  
 <a href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreJobStatus.html#details">More...</a></p>

<p><a href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreJobStatus-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreJobStatus.html#a6d78fc56f0036bf9c996c4afb412ea07">RestoreJobStatus</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a default new instance.  <a href="#a6d78fc56f0036bf9c996c4afb412ea07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1BackupRestoreProcessState.html">vmware.appliance.recovery.restore.JobTypes.BackupRestoreProcessState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreJobStatus.html#ae1052ae57a4cd01b3bbd8b2d27e21023">GetState</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">process state  <a href="#ae1052ae57a4cd01b3bbd8b2d27e21023"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreJobStatus.html#a7cf0efdd63dcad20a6d7a636970e59a2">SetState</a> (<a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1BackupRestoreProcessState.html">vmware.appliance.recovery.restore.JobTypes.BackupRestoreProcessState</a> state)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">process state  <a href="#a7cf0efdd63dcad20a6d7a636970e59a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Collections.Generic.List<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1LocalizableMessage.html">vmware.appliance.recovery.restore.JobTypes.LocalizableMessage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreJobStatus.html#a3e00c63ad47348609525449b057455e3">GetMessages</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">list of messages  <a href="#a3e00c63ad47348609525449b057455e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreJobStatus.html#a06d859e2e0a2d630782b0150bdf5fb7d">SetMessages</a> (global::System.Collections.Generic.List&lt; <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1LocalizableMessage.html">vmware.appliance.recovery.restore.JobTypes.LocalizableMessage</a> &gt; messages)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">list of messages  <a href="#a06d859e2e0a2d630782b0150bdf5fb7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreJobStatus.html#a55b8d452b83e56b2a6d717b430b335a6">GetProgress</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">percentage complete  <a href="#a55b8d452b83e56b2a6d717b430b335a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreJobStatus.html#a47e6795883b7cb53eddb68a9f27c271a">SetProgress</a> (long progress)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">percentage complete  <a href="#a47e6795883b7cb53eddb68a9f27c271a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.bindings.type.StructType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreJobStatus.html#a8899fa9663d7dce8149121b1bb58f697">_GetType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.data.StructValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreJobStatus.html#a6c651ea2d44a36ec871562fb1600dde9">_GetDataValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreJobStatus.html#ac4fa2e13382a4216694d73bfc9f60d30">_Validate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreJobStatus.html#ac05d6c82722274437eeee2e8966d198c">_HasTypeNameOf&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreJobStatus.html#afe89e138f6da83e6b25c5ab9b7b877bb">_ConvertTo&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreJobStatus.html#a787837000c84f39c4bc5027fdcdfd13e">Equals</a> (object obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreJobStatus.html#abcd6deb376f8141bbdb4a9878990ebc2">GetHashCode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreJobStatus.html#ab7c65fd2b56a087d6c9cfa9b53b345a9">ToString</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><code>Job.RestoreJobStatus</code> class Structure representing backup restore status </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6d78fc56f0036bf9c996c4afb412ea07"></a><!-- doxytag: member="vmware::appliance::recovery::restore::JobTypes::RestoreJobStatus::RestoreJobStatus" ref="a6d78fc56f0036bf9c996c4afb412ea07" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware::appliance::recovery::restore::JobTypes::RestoreJobStatus::RestoreJobStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a default new instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afe89e138f6da83e6b25c5ab9b7b877bb"></a><!-- doxytag: member="vmware::appliance::recovery::restore::JobTypes::RestoreJobStatus::_ConvertTo&lt; T &gt;" ref="afe89e138f6da83e6b25c5ab9b7b877bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T vmware::appliance::recovery::restore::JobTypes::RestoreJobStatus::_ConvertTo&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a6c651ea2d44a36ec871562fb1600dde9"></a><!-- doxytag: member="vmware::appliance::recovery::restore::JobTypes::RestoreJobStatus::_GetDataValue" ref="a6c651ea2d44a36ec871562fb1600dde9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.data.StructValue vmware::appliance::recovery::restore::JobTypes::RestoreJobStatus::_GetDataValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8899fa9663d7dce8149121b1bb58f697"></a><!-- doxytag: member="vmware::appliance::recovery::restore::JobTypes::RestoreJobStatus::_GetType" ref="a8899fa9663d7dce8149121b1bb58f697" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.bindings.type.StructType vmware::appliance::recovery::restore::JobTypes::RestoreJobStatus::_GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac05d6c82722274437eeee2e8966d198c"></a><!-- doxytag: member="vmware::appliance::recovery::restore::JobTypes::RestoreJobStatus::_HasTypeNameOf&lt; T &gt;" ref="ac05d6c82722274437eeee2e8966d198c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::recovery::restore::JobTypes::RestoreJobStatus::_HasTypeNameOf&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="ac4fa2e13382a4216694d73bfc9f60d30"></a><!-- doxytag: member="vmware::appliance::recovery::restore::JobTypes::RestoreJobStatus::_Validate" ref="ac4fa2e13382a4216694d73bfc9f60d30" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::restore::JobTypes::RestoreJobStatus::_Validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a787837000c84f39c4bc5027fdcdfd13e"></a><!-- doxytag: member="vmware::appliance::recovery::restore::JobTypes::RestoreJobStatus::Equals" ref="a787837000c84f39c4bc5027fdcdfd13e" args="(object obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool vmware::appliance::recovery::restore::JobTypes::RestoreJobStatus::Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abcd6deb376f8141bbdb4a9878990ebc2"></a><!-- doxytag: member="vmware::appliance::recovery::restore::JobTypes::RestoreJobStatus::GetHashCode" ref="abcd6deb376f8141bbdb4a9878990ebc2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int vmware::appliance::recovery::restore::JobTypes::RestoreJobStatus::GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e00c63ad47348609525449b057455e3"></a><!-- doxytag: member="vmware::appliance::recovery::restore::JobTypes::RestoreJobStatus::GetMessages" ref="a3e00c63ad47348609525449b057455e3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Collections.Generic.List&lt;<a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1LocalizableMessage.html">vmware.appliance.recovery.restore.JobTypes.LocalizableMessage</a>&gt; vmware::appliance::recovery::restore::JobTypes::RestoreJobStatus::GetMessages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>list of messages </p>

</div>
</div>
<a class="anchor" id="a55b8d452b83e56b2a6d717b430b335a6"></a><!-- doxytag: member="vmware::appliance::recovery::restore::JobTypes::RestoreJobStatus::GetProgress" ref="a55b8d452b83e56b2a6d717b430b335a6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long vmware::appliance::recovery::restore::JobTypes::RestoreJobStatus::GetProgress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>percentage complete </p>

</div>
</div>
<a class="anchor" id="ae1052ae57a4cd01b3bbd8b2d27e21023"></a><!-- doxytag: member="vmware::appliance::recovery::restore::JobTypes::RestoreJobStatus::GetState" ref="ae1052ae57a4cd01b3bbd8b2d27e21023" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1BackupRestoreProcessState.html">vmware.appliance.recovery.restore.JobTypes.BackupRestoreProcessState</a> vmware::appliance::recovery::restore::JobTypes::RestoreJobStatus::GetState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>process state </p>

</div>
</div>
<a class="anchor" id="a06d859e2e0a2d630782b0150bdf5fb7d"></a><!-- doxytag: member="vmware::appliance::recovery::restore::JobTypes::RestoreJobStatus::SetMessages" ref="a06d859e2e0a2d630782b0150bdf5fb7d" args="(global::System.Collections.Generic.List&lt; vmware.appliance.recovery.restore.JobTypes.LocalizableMessage &gt; messages)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::restore::JobTypes::RestoreJobStatus::SetMessages </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1LocalizableMessage.html">vmware.appliance.recovery.restore.JobTypes.LocalizableMessage</a> &gt;&#160;</td>
          <td class="paramname"><em>messages</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>list of messages </p>

</div>
</div>
<a class="anchor" id="a47e6795883b7cb53eddb68a9f27c271a"></a><!-- doxytag: member="vmware::appliance::recovery::restore::JobTypes::RestoreJobStatus::SetProgress" ref="a47e6795883b7cb53eddb68a9f27c271a" args="(long progress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::restore::JobTypes::RestoreJobStatus::SetProgress </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>progress</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>percentage complete </p>

</div>
</div>
<a class="anchor" id="a7cf0efdd63dcad20a6d7a636970e59a2"></a><!-- doxytag: member="vmware::appliance::recovery::restore::JobTypes::RestoreJobStatus::SetState" ref="a7cf0efdd63dcad20a6d7a636970e59a2" args="(vmware.appliance.recovery.restore.JobTypes.BackupRestoreProcessState state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::restore::JobTypes::RestoreJobStatus::SetState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1BackupRestoreProcessState.html">vmware.appliance.recovery.restore.JobTypes.BackupRestoreProcessState</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>process state </p>

</div>
</div>
<a class="anchor" id="ab7c65fd2b56a087d6c9cfa9b53b345a9"></a><!-- doxytag: member="vmware::appliance::recovery::restore::JobTypes::RestoreJobStatus::ToString" ref="ab7c65fd2b56a087d6c9cfa9b53b345a9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string vmware::appliance::recovery::restore::JobTypes::RestoreJobStatus::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="restore_2JobTypes_8cs.html">restore/JobTypes.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1recovery.html">recovery</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1recovery_1_1restore.html">restore</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes.html">JobTypes</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreJobStatus.html">RestoreJobStatus</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
