<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1recovery_1_1backup_1_1PartsTypes_1_1Part.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vmware::appliance::recovery::backup::PartsTypes::Part Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1PartsTypes_1_1Part.html">vmware::appliance::recovery::backup::PartsTypes::Part</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1PartsTypes_1_1Part.html#a0fb95294fd8d7aa040ae49201f2d849d">_ConvertTo&lt; T &gt;</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1PartsTypes_1_1Part.html">vmware::appliance::recovery::backup::PartsTypes::Part</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1PartsTypes_1_1Part.html#a7a29faf372bb621561781cf103b1226f">_GetDataValue</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1PartsTypes_1_1Part.html">vmware::appliance::recovery::backup::PartsTypes::Part</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1PartsTypes_1_1Part.html#a1c4a1b71a7e3fd874d7b24f8fdc19b2b">_GetType</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1PartsTypes_1_1Part.html">vmware::appliance::recovery::backup::PartsTypes::Part</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1PartsTypes_1_1Part.html#a4688eb0788171028b845529286e84e6a">_HasTypeNameOf&lt; T &gt;</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1PartsTypes_1_1Part.html">vmware::appliance::recovery::backup::PartsTypes::Part</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1PartsTypes_1_1Part.html#affa6e8c58252af4045d1c6b05a19cff2">_Validate</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1PartsTypes_1_1Part.html">vmware::appliance::recovery::backup::PartsTypes::Part</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1PartsTypes_1_1Part.html#ad6e15526b0d11e732a168ba1ebc607f7">Equals</a>(object obj)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1PartsTypes_1_1Part.html">vmware::appliance::recovery::backup::PartsTypes::Part</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1PartsTypes_1_1Part.html#a02d1def75e8d17f749a32c9d7f3934ca">GetDescription</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1PartsTypes_1_1Part.html">vmware::appliance::recovery::backup::PartsTypes::Part</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1PartsTypes_1_1Part.html#a7a53b07d1b98b1754c80f57cfce6d62b">GetHashCode</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1PartsTypes_1_1Part.html">vmware::appliance::recovery::backup::PartsTypes::Part</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1PartsTypes_1_1Part.html#ac1395db62a2db7e00813f55b590a3bbd">GetId</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1PartsTypes_1_1Part.html">vmware::appliance::recovery::backup::PartsTypes::Part</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1PartsTypes_1_1Part.html#acbbee78288297c5434e959e70ea3c407">GetName</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1PartsTypes_1_1Part.html">vmware::appliance::recovery::backup::PartsTypes::Part</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1PartsTypes_1_1Part.html#a0839865a9cd8602deb5fffb8815a489d">GetOptional</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1PartsTypes_1_1Part.html">vmware::appliance::recovery::backup::PartsTypes::Part</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1PartsTypes_1_1Part.html#a3d6e9ee1c32101bb2bc1635e743f4d2a">GetSelectedByDefault</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1PartsTypes_1_1Part.html">vmware::appliance::recovery::backup::PartsTypes::Part</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1PartsTypes_1_1Part.html#a91c98853aafc60beecf3cffc274e2327">Part</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1PartsTypes_1_1Part.html">vmware::appliance::recovery::backup::PartsTypes::Part</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1PartsTypes_1_1Part.html#a61ca192342915e5fd48758c5ad44f6b6">SetDescription</a>(vmware.appliance.recovery.backup.PartsTypes.LocalizableMessage description)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1PartsTypes_1_1Part.html">vmware::appliance::recovery::backup::PartsTypes::Part</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1PartsTypes_1_1Part.html#a70cb163dc5e42c33d5f6215e4d73d1ac">SetId</a>(string id)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1PartsTypes_1_1Part.html">vmware::appliance::recovery::backup::PartsTypes::Part</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1PartsTypes_1_1Part.html#aad28f442763a4b6c8f04d9c25ac18c46">SetName</a>(vmware.appliance.recovery.backup.PartsTypes.LocalizableMessage name)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1PartsTypes_1_1Part.html">vmware::appliance::recovery::backup::PartsTypes::Part</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1PartsTypes_1_1Part.html#a5f065ead73f7e3e3d8dd568a716b4683">SetOptional</a>(bool optional)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1PartsTypes_1_1Part.html">vmware::appliance::recovery::backup::PartsTypes::Part</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1PartsTypes_1_1Part.html#a41a4d09eb2ba13a6e3adda4c4b03e107">SetSelectedByDefault</a>(bool selectedByDefault)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1PartsTypes_1_1Part.html">vmware::appliance::recovery::backup::PartsTypes::Part</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1PartsTypes_1_1Part.html#a58e9c9a31c6130ff1c07a29140e9e3c3">ToString</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1PartsTypes_1_1Part.html">vmware::appliance::recovery::backup::PartsTypes::Part</a></td><td><code> [inline]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
