<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1Metadata.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vmware::appliance::recovery::RestoreTypes::Metadata Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1Metadata.html">vmware::appliance::recovery::RestoreTypes::Metadata</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1Metadata.html#a4c9a8a332fa05b7167349984ce5825d2">_ConvertTo&lt; T &gt;</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1Metadata.html">vmware::appliance::recovery::RestoreTypes::Metadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1Metadata.html#a49467519110c53a03c6da81ba94ec4a1">_GetDataValue</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1Metadata.html">vmware::appliance::recovery::RestoreTypes::Metadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1Metadata.html#a16e4215298c8dfa3524ca1b44ee33571">_GetType</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1Metadata.html">vmware::appliance::recovery::RestoreTypes::Metadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1Metadata.html#a09594ed490058994c86f5e9a00bb1e02">_HasTypeNameOf&lt; T &gt;</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1Metadata.html">vmware::appliance::recovery::RestoreTypes::Metadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1Metadata.html#afcb6c5f40e631391350d5ea39bca22b7">_Validate</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1Metadata.html">vmware::appliance::recovery::RestoreTypes::Metadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1Metadata.html#a96e950f42e9a5dfc6ccd874429b8c3f8">Equals</a>(object obj)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1Metadata.html">vmware::appliance::recovery::RestoreTypes::Metadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1Metadata.html#a84e6fe59dc1846c9df445812f76e27ca">GetApplicable</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1Metadata.html">vmware::appliance::recovery::RestoreTypes::Metadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1Metadata.html#a6775dc377da29abdea3c9b67dbce221b">GetBoxname</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1Metadata.html">vmware::appliance::recovery::RestoreTypes::Metadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1Metadata.html#a855d0b31d9b305144175764e3ff1466e">GetComment</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1Metadata.html">vmware::appliance::recovery::RestoreTypes::Metadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1Metadata.html#ab98251b6eb3fd48d030e7571afab6841">GetHashCode</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1Metadata.html">vmware::appliance::recovery::RestoreTypes::Metadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1Metadata.html#af6b3f62adf91b5cdf96ca5bdfd4fbabc">GetMessages</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1Metadata.html">vmware::appliance::recovery::RestoreTypes::Metadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1Metadata.html#aec346202c953d1e6ff1aa0fc7cb5e90f">GetParts</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1Metadata.html">vmware::appliance::recovery::RestoreTypes::Metadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1Metadata.html#a977267ad9ad08d12460bf13ab46304e0">GetTimestamp</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1Metadata.html">vmware::appliance::recovery::RestoreTypes::Metadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1Metadata.html#a195212f9ae273c365a6a6a9e37804f3d">GetVersion</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1Metadata.html">vmware::appliance::recovery::RestoreTypes::Metadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1Metadata.html#ad4c7e5545f156e2e16529819522c3b23">Metadata</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1Metadata.html">vmware::appliance::recovery::RestoreTypes::Metadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1Metadata.html#a79de738c7fc4dd0f6eedec14d316c898">SetApplicable</a>(bool applicable)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1Metadata.html">vmware::appliance::recovery::RestoreTypes::Metadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1Metadata.html#a5d031a1398734910e5faa769f381d2c7">SetBoxname</a>(string boxname)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1Metadata.html">vmware::appliance::recovery::RestoreTypes::Metadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1Metadata.html#a739aadcbdf42b9a2e6dfd0894325f5ad">SetComment</a>(string comment)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1Metadata.html">vmware::appliance::recovery::RestoreTypes::Metadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1Metadata.html#a9f5dbd4acde5f3456628ffe89e172964">SetMessages</a>(global::System.Collections.Generic.List&lt; vmware.appliance.recovery.RestoreTypes.LocalizableMessage &gt; messages)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1Metadata.html">vmware::appliance::recovery::RestoreTypes::Metadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1Metadata.html#aaf7ecaad4b1460f5c109a46dce685f95">SetParts</a>(global::System.Collections.Generic.List&lt; string &gt; parts)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1Metadata.html">vmware::appliance::recovery::RestoreTypes::Metadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1Metadata.html#ad7f6580a72c99cc33e4ed80560d44182">SetTimestamp</a>(global::System.DateTimeOffset timestamp)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1Metadata.html">vmware::appliance::recovery::RestoreTypes::Metadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1Metadata.html#aced6d3e9251d49c70f66f55be31fdeb4">SetVersion</a>(string version)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1Metadata.html">vmware::appliance::recovery::RestoreTypes::Metadata</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1Metadata.html#ae342d8710041a419eb38789559ba096b">ToString</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1Metadata.html">vmware::appliance::recovery::RestoreTypes::Metadata</a></td><td><code> [inline]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
