<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: vmware::appliance::access::ShellTypes::ShellConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1access_1_1ShellTypes_1_1ShellConfig.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::access::ShellTypes::ShellConfig Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::access::ShellTypes::ShellConfig" -->
<p><code>Shell.ShellConfig</code> class Structure that defines shell configuration.  
 <a href="classvmware_1_1appliance_1_1access_1_1ShellTypes_1_1ShellConfig.html#details">More...</a></p>

<p><a href="classvmware_1_1appliance_1_1access_1_1ShellTypes_1_1ShellConfig-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1access_1_1ShellTypes_1_1ShellConfig.html#a8e329a4f1227587582bee4a60536cef5">ShellConfig</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a default new instance.  <a href="#a8e329a4f1227587582bee4a60536cef5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1access_1_1ShellTypes_1_1ShellConfig.html#a13af6375f606834cb195bc3c9233fab2">GetEnabled</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enabled can be set to true or false.  <a href="#a13af6375f606834cb195bc3c9233fab2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1access_1_1ShellTypes_1_1ShellConfig.html#a60f6be6f65d100470634acb93fbb310b">SetEnabled</a> (bool enabled)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enabled can be set to true or false.  <a href="#a60f6be6f65d100470634acb93fbb310b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1access_1_1ShellTypes_1_1ShellConfig.html#aa5e1484f5bdc85fd0969298306262539">GetTimeout</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The timeout (in seconds) specifies how long you enable the <a class="el" href="interfacevmware_1_1appliance_1_1access_1_1Shell.html" title="Shell interface provides methods Get/Set enabled state of BASH.">Shell</a> access.  <a href="#aa5e1484f5bdc85fd0969298306262539"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1access_1_1ShellTypes_1_1ShellConfig.html#ace557e0f0607963db3b0bc27ea91c451">SetTimeout</a> (long timeout)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The timeout (in seconds) specifies how long you enable the <a class="el" href="interfacevmware_1_1appliance_1_1access_1_1Shell.html" title="Shell interface provides methods Get/Set enabled state of BASH.">Shell</a> access.  <a href="#ace557e0f0607963db3b0bc27ea91c451"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.bindings.type.StructType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1access_1_1ShellTypes_1_1ShellConfig.html#aa7e7a23c363accc9980ef13d12d3fb55">_GetType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.data.StructValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1access_1_1ShellTypes_1_1ShellConfig.html#ab0974973eb5e8d162440d34107278339">_GetDataValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1access_1_1ShellTypes_1_1ShellConfig.html#a65d390f9cfec1e5ea4f7643a66cebde8">_Validate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1access_1_1ShellTypes_1_1ShellConfig.html#af10ea02c431daa5912ea12a76466f06d">_HasTypeNameOf&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1access_1_1ShellTypes_1_1ShellConfig.html#a8130c0742c96f451e95edfafd653d1c7">_ConvertTo&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1access_1_1ShellTypes_1_1ShellConfig.html#ae92243f97834991f2b338871350f8ef7">Equals</a> (object obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1access_1_1ShellTypes_1_1ShellConfig.html#a5c47041a0e27e4abf95607ad5a9e8aec">GetHashCode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1access_1_1ShellTypes_1_1ShellConfig.html#a618b6ceaa27383101af1fa3dc670a6ee">ToString</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><code>Shell.ShellConfig</code> class Structure that defines shell configuration. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8e329a4f1227587582bee4a60536cef5"></a><!-- doxytag: member="vmware::appliance::access::ShellTypes::ShellConfig::ShellConfig" ref="a8e329a4f1227587582bee4a60536cef5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware::appliance::access::ShellTypes::ShellConfig::ShellConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a default new instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8130c0742c96f451e95edfafd653d1c7"></a><!-- doxytag: member="vmware::appliance::access::ShellTypes::ShellConfig::_ConvertTo&lt; T &gt;" ref="a8130c0742c96f451e95edfafd653d1c7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T vmware::appliance::access::ShellTypes::ShellConfig::_ConvertTo&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="ab0974973eb5e8d162440d34107278339"></a><!-- doxytag: member="vmware::appliance::access::ShellTypes::ShellConfig::_GetDataValue" ref="ab0974973eb5e8d162440d34107278339" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.data.StructValue vmware::appliance::access::ShellTypes::ShellConfig::_GetDataValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7e7a23c363accc9980ef13d12d3fb55"></a><!-- doxytag: member="vmware::appliance::access::ShellTypes::ShellConfig::_GetType" ref="aa7e7a23c363accc9980ef13d12d3fb55" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.bindings.type.StructType vmware::appliance::access::ShellTypes::ShellConfig::_GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af10ea02c431daa5912ea12a76466f06d"></a><!-- doxytag: member="vmware::appliance::access::ShellTypes::ShellConfig::_HasTypeNameOf&lt; T &gt;" ref="af10ea02c431daa5912ea12a76466f06d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::access::ShellTypes::ShellConfig::_HasTypeNameOf&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a65d390f9cfec1e5ea4f7643a66cebde8"></a><!-- doxytag: member="vmware::appliance::access::ShellTypes::ShellConfig::_Validate" ref="a65d390f9cfec1e5ea4f7643a66cebde8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::access::ShellTypes::ShellConfig::_Validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae92243f97834991f2b338871350f8ef7"></a><!-- doxytag: member="vmware::appliance::access::ShellTypes::ShellConfig::Equals" ref="ae92243f97834991f2b338871350f8ef7" args="(object obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool vmware::appliance::access::ShellTypes::ShellConfig::Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a13af6375f606834cb195bc3c9233fab2"></a><!-- doxytag: member="vmware::appliance::access::ShellTypes::ShellConfig::GetEnabled" ref="a13af6375f606834cb195bc3c9233fab2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::access::ShellTypes::ShellConfig::GetEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enabled can be set to true or false. </p>

</div>
</div>
<a class="anchor" id="a5c47041a0e27e4abf95607ad5a9e8aec"></a><!-- doxytag: member="vmware::appliance::access::ShellTypes::ShellConfig::GetHashCode" ref="a5c47041a0e27e4abf95607ad5a9e8aec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int vmware::appliance::access::ShellTypes::ShellConfig::GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5e1484f5bdc85fd0969298306262539"></a><!-- doxytag: member="vmware::appliance::access::ShellTypes::ShellConfig::GetTimeout" ref="aa5e1484f5bdc85fd0969298306262539" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long vmware::appliance::access::ShellTypes::ShellConfig::GetTimeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The timeout (in seconds) specifies how long you enable the <a class="el" href="interfacevmware_1_1appliance_1_1access_1_1Shell.html" title="Shell interface provides methods Get/Set enabled state of BASH.">Shell</a> access. </p>
<p>The maximum timeout is 86400 seconds(1 day). </p>

</div>
</div>
<a class="anchor" id="a60f6be6f65d100470634acb93fbb310b"></a><!-- doxytag: member="vmware::appliance::access::ShellTypes::ShellConfig::SetEnabled" ref="a60f6be6f65d100470634acb93fbb310b" args="(bool enabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::access::ShellTypes::ShellConfig::SetEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enabled can be set to true or false. </p>

</div>
</div>
<a class="anchor" id="ace557e0f0607963db3b0bc27ea91c451"></a><!-- doxytag: member="vmware::appliance::access::ShellTypes::ShellConfig::SetTimeout" ref="ace557e0f0607963db3b0bc27ea91c451" args="(long timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::access::ShellTypes::ShellConfig::SetTimeout </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The timeout (in seconds) specifies how long you enable the <a class="el" href="interfacevmware_1_1appliance_1_1access_1_1Shell.html" title="Shell interface provides methods Get/Set enabled state of BASH.">Shell</a> access. </p>
<p>The maximum timeout is 86400 seconds(1 day). </p>

</div>
</div>
<a class="anchor" id="a618b6ceaa27383101af1fa3dc670a6ee"></a><!-- doxytag: member="vmware::appliance::access::ShellTypes::ShellConfig::ToString" ref="a618b6ceaa27383101af1fa3dc670a6ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string vmware::appliance::access::ShellTypes::ShellConfig::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ShellTypes_8cs.html">ShellTypes.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1access.html">access</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1access_1_1ShellTypes.html">ShellTypes</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1access_1_1ShellTypes_1_1ShellConfig.html">ShellConfig</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
