<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vmware::appliance::techpreview::localaccounts::UserTypes::UserConfig Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html">vmware::appliance::techpreview::localaccounts::UserTypes::UserConfig</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html#ab9103ad8d964bf4ea0f4d51f1784dc05">_ConvertTo&lt; T &gt;</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html">vmware::appliance::techpreview::localaccounts::UserTypes::UserConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html#ad8caa02f5e78f3d77657dc3534149d64">_GetDataValue</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html">vmware::appliance::techpreview::localaccounts::UserTypes::UserConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html#a7d150a02816d16fac00094681e0efaec">_GetType</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html">vmware::appliance::techpreview::localaccounts::UserTypes::UserConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html#a4357fce3ceb10f531a54100d155fe8de">_HasTypeNameOf&lt; T &gt;</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html">vmware::appliance::techpreview::localaccounts::UserTypes::UserConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html#a2973d1c2b9251164008c1d873f6eeff7">_Validate</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html">vmware::appliance::techpreview::localaccounts::UserTypes::UserConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html#a0d55da16a103d7dd4102a9324b403e9a">Equals</a>(object obj)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html">vmware::appliance::techpreview::localaccounts::UserTypes::UserConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html#aa4a7928c4c08987849aa67c7005ba3f7">GetEmail</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html">vmware::appliance::techpreview::localaccounts::UserTypes::UserConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html#a970435229936aa3b5c92ceced1a3c4e8">GetFullname</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html">vmware::appliance::techpreview::localaccounts::UserTypes::UserConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html#a8c51a6e164553b46a090373f00839e73">GetHashCode</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html">vmware::appliance::techpreview::localaccounts::UserTypes::UserConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html#aaed02c49cb7a5352e0bc4b3a55679d56">GetRole</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html">vmware::appliance::techpreview::localaccounts::UserTypes::UserConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html#aac6cb30b7404281af4e94863ba91364f">GetStatus</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html">vmware::appliance::techpreview::localaccounts::UserTypes::UserConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html#a5d7f386199987b003cbb5426e26e00c1">GetUsername</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html">vmware::appliance::techpreview::localaccounts::UserTypes::UserConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html#ad5d8d743af094b4afc21be0e82566fd7">SetEmail</a>(string email)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html">vmware::appliance::techpreview::localaccounts::UserTypes::UserConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html#a9496d048900d4db23f11b41e23c7bbe8">SetFullname</a>(string fullname)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html">vmware::appliance::techpreview::localaccounts::UserTypes::UserConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html#a9307a59b2011ab633a554e93f3a99c88">SetRole</a>(vmware.appliance.techpreview.localaccounts.UserTypes.UserRole role)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html">vmware::appliance::techpreview::localaccounts::UserTypes::UserConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html#a119b302645589eb2928fe61a7f16b970">SetStatus</a>(vmware.appliance.techpreview.localaccounts.UserTypes.UserAccountStatus status)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html">vmware::appliance::techpreview::localaccounts::UserTypes::UserConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html#a7375980bc441abb5a702a1a46fb81407">SetUsername</a>(string username)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html">vmware::appliance::techpreview::localaccounts::UserTypes::UserConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html#ac38f54b561edb1de09c576a673915100">ToString</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html">vmware::appliance::techpreview::localaccounts::UserTypes::UserConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html#a48a0ca3a373069de6f0e4eca6e084ef5">UserConfig</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserConfig.html">vmware::appliance::techpreview::localaccounts::UserTypes::UserConfig</a></td><td><code> [inline]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
