<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: vmware::appliance::techpreview::localaccounts::UserTypes::UserRole Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserRole.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::techpreview::localaccounts::UserTypes::UserRole Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::techpreview::localaccounts::UserTypes::UserRole" -->
<p><code>User.UserRole</code> enumerated type Defines user roles for appliance  
 <a href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserRole.html#details">More...</a></p>

<p><a href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserRole-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserRole.html#a3c777cacc2e673b6278b4230227024ba">Values</a> { <br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserRole.html#a3c777cacc2e673b6278b4230227024ba">_UNKNOWN</a>, 
<br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserRole.html#a3c777cacc2e673b6278b4230227024ba">admin</a>, 
<br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserRole.html#a3c777cacc2e673b6278b4230227024ba">operator_</a>, 
<br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserRole.html#a3c777cacc2e673b6278b4230227024ba">superAdmin</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">C# enum whose values can be used in switch statements.  <a href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserRole.html#a3c777cacc2e673b6278b4230227024ba">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserRole.html#aa9eb2b17631bdad4608f514bd48eaf27">IsUnknown</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserRole.html#a3c777cacc2e673b6278b4230227024ba">Values</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserRole.html#a8eb74c9e1638528e715747f8f6aa79da">GetEnumValue</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserRole.html">UserRole</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserRole.html#a62560e5719195db8136e22733db952c3">GetValues</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserRole.html">UserRole</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserRole.html#a61b91bbde483612c1985a7a0e1afb2d3">ValueOf</a> (string name)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserRole.html">UserRole</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserRole.html#acfcc1f5341bedf52b6eaa88cb76900a6">admin</a> = new <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserRole.html">UserRole</a>(&quot;admin&quot;, Values.admin)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Able to configure the appliance.  <a href="#acfcc1f5341bedf52b6eaa88cb76900a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserRole.html">UserRole</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserRole.html#a6c8e2e92c1cbe63d2eb61b8015b11c83">operator_</a> = new <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserRole.html">UserRole</a>(&quot;operator_&quot;, Values.operator_)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Able to read the appliance configuration.  <a href="#a6c8e2e92c1cbe63d2eb61b8015b11c83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserRole.html">UserRole</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserRole.html#a6c70b9d435cb688ef897f064f8a4aa01">superAdmin</a> = new <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserRole.html">UserRole</a>(&quot;superAdmin&quot;, Values.superAdmin)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Able to configure the appliance, manage local accounts and use the BASH shell.  <a href="#a6c70b9d435cb688ef897f064f8a4aa01"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><code>User.UserRole</code> enumerated type Defines user roles for appliance </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a3c777cacc2e673b6278b4230227024ba"></a><!-- doxytag: member="vmware::appliance::techpreview::localaccounts::UserTypes::UserRole::Values" ref="a3c777cacc2e673b6278b4230227024ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserRole.html#a3c777cacc2e673b6278b4230227024ba">vmware::appliance::techpreview::localaccounts::UserTypes::UserRole::Values</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>C# enum whose values can be used in switch statements. </p>
<p>Ordinals have no semantic meaning (your code should not rely on them). </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3c777cacc2e673b6278b4230227024ba"></a><!-- doxytag: member="_UNKNOWN" ref="a3c777cacc2e673b6278b4230227024ba" args="" -->_UNKNOWN</em>&nbsp;</td><td>
<p>Special enumeration constant which is used to represent constants that do not exist in the current enum binding. </p>
<p>For example if a client sends a new constant to an older server, the server code will see this special constant, because its enum binding lacks the new constant. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3c777cacc2e673b6278b4230227024ba"></a><!-- doxytag: member="admin" ref="a3c777cacc2e673b6278b4230227024ba" args="" -->admin</em>&nbsp;</td><td>
<p>Able to configure the appliance. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3c777cacc2e673b6278b4230227024ba"></a><!-- doxytag: member="operator_" ref="a3c777cacc2e673b6278b4230227024ba" args="" -->operator_</em>&nbsp;</td><td>
<p>Able to read the appliance configuration. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3c777cacc2e673b6278b4230227024ba"></a><!-- doxytag: member="superAdmin" ref="a3c777cacc2e673b6278b4230227024ba" args="" -->superAdmin</em>&nbsp;</td><td>
<p>Able to configure the appliance, manage local accounts and use the BASH shell. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8eb74c9e1638528e715747f8f6aa79da"></a><!-- doxytag: member="vmware::appliance::techpreview::localaccounts::UserTypes::UserRole::GetEnumValue" ref="a8eb74c9e1638528e715747f8f6aa79da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserRole.html#a3c777cacc2e673b6278b4230227024ba">Values</a> vmware::appliance::techpreview::localaccounts::UserTypes::UserRole::GetEnumValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a62560e5719195db8136e22733db952c3"></a><!-- doxytag: member="vmware::appliance::techpreview::localaccounts::UserTypes::UserRole::GetValues" ref="a62560e5719195db8136e22733db952c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserRole.html">UserRole</a> [] vmware::appliance::techpreview::localaccounts::UserTypes::UserRole::GetValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9eb2b17631bdad4608f514bd48eaf27"></a><!-- doxytag: member="vmware::appliance::techpreview::localaccounts::UserTypes::UserRole::IsUnknown" ref="aa9eb2b17631bdad4608f514bd48eaf27" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::techpreview::localaccounts::UserTypes::UserRole::IsUnknown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a61b91bbde483612c1985a7a0e1afb2d3"></a><!-- doxytag: member="vmware::appliance::techpreview::localaccounts::UserTypes::UserRole::ValueOf" ref="a61b91bbde483612c1985a7a0e1afb2d3" args="(string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserRole.html">UserRole</a> vmware::appliance::techpreview::localaccounts::UserTypes::UserRole::ValueOf </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="acfcc1f5341bedf52b6eaa88cb76900a6"></a><!-- doxytag: member="vmware::appliance::techpreview::localaccounts::UserTypes::UserRole::admin" ref="acfcc1f5341bedf52b6eaa88cb76900a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserRole.html">UserRole</a> <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserRole.html#acfcc1f5341bedf52b6eaa88cb76900a6">vmware::appliance::techpreview::localaccounts::UserTypes::UserRole::admin</a> = new <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserRole.html">UserRole</a>(&quot;admin&quot;, Values.admin)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Able to configure the appliance. </p>

</div>
</div>
<a class="anchor" id="a6c8e2e92c1cbe63d2eb61b8015b11c83"></a><!-- doxytag: member="vmware::appliance::techpreview::localaccounts::UserTypes::UserRole::operator_" ref="a6c8e2e92c1cbe63d2eb61b8015b11c83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserRole.html">UserRole</a> <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserRole.html#a6c8e2e92c1cbe63d2eb61b8015b11c83">vmware::appliance::techpreview::localaccounts::UserTypes::UserRole::operator_</a> = new <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserRole.html">UserRole</a>(&quot;operator_&quot;, Values.operator_)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Able to read the appliance configuration. </p>

</div>
</div>
<a class="anchor" id="a6c70b9d435cb688ef897f064f8a4aa01"></a><!-- doxytag: member="vmware::appliance::techpreview::localaccounts::UserTypes::UserRole::superAdmin" ref="a6c70b9d435cb688ef897f064f8a4aa01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserRole.html">UserRole</a> <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserRole.html#a6c70b9d435cb688ef897f064f8a4aa01">vmware::appliance::techpreview::localaccounts::UserTypes::UserRole::superAdmin</a> = new <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserRole.html">UserRole</a>(&quot;superAdmin&quot;, Values.superAdmin)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Able to configure the appliance, manage local accounts and use the BASH shell. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="UserTypes_8cs.html">UserTypes.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1techpreview.html">techpreview</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1techpreview_1_1localaccounts.html">localaccounts</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes.html">UserTypes</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1localaccounts_1_1UserTypes_1_1UserRole.html">UserRole</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
