<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: vmware::appliance::techpreview::monitoring::SnmpStub Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::techpreview::monitoring::SnmpStub Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::techpreview::monitoring::SnmpStub" --><!-- doxytag: inherits="vmware::appliance::techpreview::monitoring::Snmp" -->
<p>Remote stub implementation of the <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1monitoring_1_1Snmp.html" title="Snmp interface provides methods SNMP agent operations.">Snmp</a> API service.  
 <a href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#details">More...</a></p>

<p>Inherits <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1monitoring_1_1Snmp.html">vmware::appliance::techpreview::monitoring::Snmp</a>.</p>

<p><a href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#ac7e4ffbf9992f5323f1611dd99f092f1">SnmpStub</a> (vmware.vapi.core.IApiProvider iApiProvider, vmware.vapi.bindings.IStubConfiguration config)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#a482d9ecb852d3f44398480c85a398f8f">Reset</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore settings to factory defaults.  <a href="#a482d9ecb852d3f44398480c85a398f8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#a0a50d55f8133b34e63d5b58196c86398">Reset</a> (global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore settings to factory defaults.  <a href="#a0a50d55f8133b34e63d5b58196c86398"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#a439a9cec16355c25d288ef6fb05c0afd">ResetAsync</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore settings to factory defaults.  <a href="#a439a9cec16355c25d288ef6fb05c0afd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#afa936ad05d497b81288e1e089f0ebc23">ResetAsync</a> (global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore settings to factory defaults.  <a href="#afa936ad05d497b81288e1e089f0ebc23"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#a1e40fab7efd6e43032b6cfc8532ad09f">Enable</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a disabled SNMP agent.  <a href="#a1e40fab7efd6e43032b6cfc8532ad09f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#ae0c4f9028b97d444d98df3fd5843f4ed">Enable</a> (global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a disabled SNMP agent.  <a href="#ae0c4f9028b97d444d98df3fd5843f4ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#ae6b8283c3d79904ac4500455c8cf9012">EnableAsync</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a disabled SNMP agent.  <a href="#ae6b8283c3d79904ac4500455c8cf9012"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#af7967ada5bdd0d0583b168bbb2cbd410">EnableAsync</a> (global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a disabled SNMP agent.  <a href="#af7967ada5bdd0d0583b168bbb2cbd410"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPHashResults.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPHashResults</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#a0c296cb99f71ba7d375560140909c3cd">Hash</a> (<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPHashConfig.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPHashConfig</a> config)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate localized keys for secure SNMPv3 communications.  <a href="#a0c296cb99f71ba7d375560140909c3cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPHashResults.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPHashResults</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#a497a542b87ba81b1fc1c51f20b902c02">Hash</a> (<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPHashConfig.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPHashConfig</a> config, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate localized keys for secure SNMPv3 communications.  <a href="#a497a542b87ba81b1fc1c51f20b902c02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPHashResults.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPHashResults</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#aab2ddbd6dca248a3d4bd5ad35cf553de">HashAsync</a> (<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPHashConfig.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPHashConfig</a> config)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate localized keys for secure SNMPv3 communications.  <a href="#aab2ddbd6dca248a3d4bd5ad35cf553de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPHashResults.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPHashResults</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#abafb68e236c7e5fd117254e84c1bd0e8">HashAsync</a> (<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPHashConfig.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPHashConfig</a> config, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate localized keys for secure SNMPv3 communications.  <a href="#abafb68e236c7e5fd117254e84c1bd0e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPLimits.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPLimits</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#a6e5f3e138d0095ead3b5a109d6e32a91">Limits</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get SNMP limits information.  <a href="#a6e5f3e138d0095ead3b5a109d6e32a91"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPLimits.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPLimits</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#a3af1edede866eb1c90d3120dc7e74458">Limits</a> (global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get SNMP limits information.  <a href="#a3af1edede866eb1c90d3120dc7e74458"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPLimits.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPLimits</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#a3a8bb282b138c250edf3e6b779f295aa">LimitsAsync</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get SNMP limits information.  <a href="#a3a8bb282b138c250edf3e6b779f295aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPLimits.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPLimits</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#ad97b63bd9dce8bce1d7c8cdca7d69541">LimitsAsync</a> (global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get SNMP limits information.  <a href="#ad97b63bd9dce8bce1d7c8cdca7d69541"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPConfigReadOnly.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPConfigReadOnly</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#a0b98326373379f740a851bd883794767">Get</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an SNMP agent configuration.  <a href="#a0b98326373379f740a851bd883794767"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPConfigReadOnly.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPConfigReadOnly</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#a94a80a4d848f3d74d671616f96e75270">Get</a> (global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an SNMP agent configuration.  <a href="#a94a80a4d848f3d74d671616f96e75270"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPConfigReadOnly.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPConfigReadOnly</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#a4aa5acaa25343954aa80ab256b2388ba">GetAsync</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an SNMP agent configuration.  <a href="#a4aa5acaa25343954aa80ab256b2388ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPConfigReadOnly.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPConfigReadOnly</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#af1ef13907f12b58bda44d342b40163a7">GetAsync</a> (global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an SNMP agent configuration.  <a href="#af1ef13907f12b58bda44d342b40163a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#aa095bc39caf7968724837cd0edba6884">Disable</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop an enabled SNMP agent.  <a href="#aa095bc39caf7968724837cd0edba6884"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#a5b0813134d4cb5d805bba2af55d782dc">Disable</a> (global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop an enabled SNMP agent.  <a href="#a5b0813134d4cb5d805bba2af55d782dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#a5f4118c3646067838f2dc857b5a4d779">DisableAsync</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop an enabled SNMP agent.  <a href="#a5f4118c3646067838f2dc857b5a4d779"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#a2c5607ae1721b29455da1f77930058a9">DisableAsync</a> (global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop an enabled SNMP agent.  <a href="#a2c5607ae1721b29455da1f77930058a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#a51853995f27ae0bf6a8f019b6e3d1274">Set</a> (<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPConfig.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPConfig</a> config)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set SNMP configuration.  <a href="#a51853995f27ae0bf6a8f019b6e3d1274"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#a1aa765867b68e0001784bfa83d5cd26b">Set</a> (<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPConfig.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPConfig</a> config, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set SNMP configuration.  <a href="#a1aa765867b68e0001784bfa83d5cd26b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#ab0e5d96a9025d4223f0c380f997e2528">SetAsync</a> (<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPConfig.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPConfig</a> config)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set SNMP configuration.  <a href="#ab0e5d96a9025d4223f0c380f997e2528"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#ae4c7e93d3fdf216546cfd6008958cb93">SetAsync</a> (<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPConfig.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPConfig</a> config, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set SNMP configuration.  <a href="#ae4c7e93d3fdf216546cfd6008958cb93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPTestResults.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPTestResults</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#a2902e0856e6662ae0017cb356cb18b71">Test</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a warmStart notification to all configured traps and inform destinations (see RFC 3418).  <a href="#a2902e0856e6662ae0017cb356cb18b71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPTestResults.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPTestResults</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#ab2a09bae7f42acda733f45107ee1934a">Test</a> (global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a warmStart notification to all configured traps and inform destinations (see RFC 3418).  <a href="#ab2a09bae7f42acda733f45107ee1934a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPTestResults.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPTestResults</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#a27468dcad2010f745ebdc4437baf7664">TestAsync</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a warmStart notification to all configured traps and inform destinations (see RFC 3418).  <a href="#a27468dcad2010f745ebdc4437baf7664"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPTestResults.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPTestResults</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#a218924268ecb4576d283897d2fcaa2f6">TestAsync</a> (global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a warmStart notification to all configured traps and inform destinations (see RFC 3418).  <a href="#a218924268ecb4576d283897d2fcaa2f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPStats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#a646e907c9fc84996a63c56bbb997c128">Stats</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate diagnostics report for snmp agent.  <a href="#a646e907c9fc84996a63c56bbb997c128"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPStats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#a70cfd992df28d9372fe304492053a3b8">Stats</a> (global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate diagnostics report for snmp agent.  <a href="#a70cfd992df28d9372fe304492053a3b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPStats</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#ab73e27cefab08cca8ee8630671b1ac7e">StatsAsync</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate diagnostics report for snmp agent.  <a href="#ab73e27cefab08cca8ee8630671b1ac7e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPStats</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html#a318228387dae7b699629372daf60db85">StatsAsync</a> (global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate diagnostics report for snmp agent.  <a href="#a318228387dae7b699629372daf60db85"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Remote stub implementation of the <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1monitoring_1_1Snmp.html" title="Snmp interface provides methods SNMP agent operations.">Snmp</a> API service. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac7e4ffbf9992f5323f1611dd99f092f1"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpStub::SnmpStub" ref="ac7e4ffbf9992f5323f1611dd99f092f1" args="(vmware.vapi.core.IApiProvider iApiProvider, vmware.vapi.bindings.IStubConfiguration config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware::appliance::techpreview::monitoring::SnmpStub::SnmpStub </td>
          <td>(</td>
          <td class="paramtype">vmware.vapi.core.IApiProvider&#160;</td>
          <td class="paramname"><em>iApiProvider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.IStubConfiguration&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa095bc39caf7968724837cd0edba6884"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpStub::Disable" ref="aa095bc39caf7968724837cd0edba6884" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::monitoring::SnmpStub::Disable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stop an enabled SNMP agent. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1monitoring_1_1Snmp.html#a705a77fcac0eb16b1b9b06231f10624c">vmware::appliance::techpreview::monitoring::Snmp</a>.</p>

</div>
</div>
<a class="anchor" id="a5b0813134d4cb5d805bba2af55d782dc"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpStub::Disable" ref="a5b0813134d4cb5d805bba2af55d782dc" args="(global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::monitoring::SnmpStub::Disable </td>
          <td>(</td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stop an enabled SNMP agent. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1monitoring_1_1Snmp.html#a8eb359bcd2013b5f8a6efa093dc4d1d9">vmware::appliance::techpreview::monitoring::Snmp</a>.</p>

</div>
</div>
<a class="anchor" id="a5f4118c3646067838f2dc857b5a4d779"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpStub::DisableAsync" ref="a5f4118c3646067838f2dc857b5a4d779" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task vmware::appliance::techpreview::monitoring::SnmpStub::DisableAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stop an enabled SNMP agent. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1monitoring_1_1Snmp.html#aebd677f91e594fda97d36c0310a8a7f1">vmware::appliance::techpreview::monitoring::Snmp</a>.</p>

</div>
</div>
<a class="anchor" id="a2c5607ae1721b29455da1f77930058a9"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpStub::DisableAsync" ref="a2c5607ae1721b29455da1f77930058a9" args="(global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task vmware::appliance::techpreview::monitoring::SnmpStub::DisableAsync </td>
          <td>(</td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stop an enabled SNMP agent. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1monitoring_1_1Snmp.html#ac3184776e53dd28f9dbba9be572387c5">vmware::appliance::techpreview::monitoring::Snmp</a>.</p>

</div>
</div>
<a class="anchor" id="a1e40fab7efd6e43032b6cfc8532ad09f"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpStub::Enable" ref="a1e40fab7efd6e43032b6cfc8532ad09f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::monitoring::SnmpStub::Enable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start a disabled SNMP agent. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1monitoring_1_1Snmp.html#aa8aa7bef41e4dddc844d46424bf9c68b">vmware::appliance::techpreview::monitoring::Snmp</a>.</p>

</div>
</div>
<a class="anchor" id="ae0c4f9028b97d444d98df3fd5843f4ed"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpStub::Enable" ref="ae0c4f9028b97d444d98df3fd5843f4ed" args="(global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::monitoring::SnmpStub::Enable </td>
          <td>(</td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start a disabled SNMP agent. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1monitoring_1_1Snmp.html#ae54cfcd2ee578288dc6ff2f580a6478e">vmware::appliance::techpreview::monitoring::Snmp</a>.</p>

</div>
</div>
<a class="anchor" id="af7967ada5bdd0d0583b168bbb2cbd410"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpStub::EnableAsync" ref="af7967ada5bdd0d0583b168bbb2cbd410" args="(global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task vmware::appliance::techpreview::monitoring::SnmpStub::EnableAsync </td>
          <td>(</td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start a disabled SNMP agent. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1monitoring_1_1Snmp.html#ac107b2013102bb525e867b7a74ce4238">vmware::appliance::techpreview::monitoring::Snmp</a>.</p>

</div>
</div>
<a class="anchor" id="ae6b8283c3d79904ac4500455c8cf9012"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpStub::EnableAsync" ref="ae6b8283c3d79904ac4500455c8cf9012" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task vmware::appliance::techpreview::monitoring::SnmpStub::EnableAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start a disabled SNMP agent. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1monitoring_1_1Snmp.html#a13ffdb88c4fc951339fa859df90c009b">vmware::appliance::techpreview::monitoring::Snmp</a>.</p>

</div>
</div>
<a class="anchor" id="a0b98326373379f740a851bd883794767"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpStub::Get" ref="a0b98326373379f740a851bd883794767" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPConfigReadOnly.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPConfigReadOnly</a> vmware::appliance::techpreview::monitoring::SnmpStub::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return an SNMP agent configuration. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SNMP config structure </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1monitoring_1_1Snmp.html#a8d64ecd8493910c63d10b4c0e80bf833">vmware::appliance::techpreview::monitoring::Snmp</a>.</p>

</div>
</div>
<a class="anchor" id="a94a80a4d848f3d74d671616f96e75270"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpStub::Get" ref="a94a80a4d848f3d74d671616f96e75270" args="(global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPConfigReadOnly.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPConfigReadOnly</a> vmware::appliance::techpreview::monitoring::SnmpStub::Get </td>
          <td>(</td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return an SNMP agent configuration. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SNMP config structure </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1monitoring_1_1Snmp.html#af203350491123f5cb2a4cf3acf5e4270">vmware::appliance::techpreview::monitoring::Snmp</a>.</p>

</div>
</div>
<a class="anchor" id="a4aa5acaa25343954aa80ab256b2388ba"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpStub::GetAsync" ref="a4aa5acaa25343954aa80ab256b2388ba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task&lt;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPConfigReadOnly.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPConfigReadOnly</a>&gt; vmware::appliance::techpreview::monitoring::SnmpStub::GetAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return an SNMP agent configuration. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SNMP config structure </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1monitoring_1_1Snmp.html#ae0a580c212fdfb86d13e09f04a7f11ab">vmware::appliance::techpreview::monitoring::Snmp</a>.</p>

</div>
</div>
<a class="anchor" id="af1ef13907f12b58bda44d342b40163a7"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpStub::GetAsync" ref="af1ef13907f12b58bda44d342b40163a7" args="(global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task&lt;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPConfigReadOnly.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPConfigReadOnly</a>&gt; vmware::appliance::techpreview::monitoring::SnmpStub::GetAsync </td>
          <td>(</td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return an SNMP agent configuration. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SNMP config structure </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1monitoring_1_1Snmp.html#a079af6b98468ffbbfcdcafe402265202">vmware::appliance::techpreview::monitoring::Snmp</a>.</p>

</div>
</div>
<a class="anchor" id="a0c296cb99f71ba7d375560140909c3cd"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpStub::Hash" ref="a0c296cb99f71ba7d375560140909c3cd" args="(vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPHashConfig config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPHashResults.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPHashResults</a> vmware::appliance::techpreview::monitoring::SnmpStub::Hash </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPHashConfig.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPHashConfig</a>&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generate localized keys for secure SNMPv3 communications. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>SNMP hash configuration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SNMP hash result </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1monitoring_1_1Snmp.html#a01d8209e468899a31b10d17d6482bb31">vmware::appliance::techpreview::monitoring::Snmp</a>.</p>

</div>
</div>
<a class="anchor" id="a497a542b87ba81b1fc1c51f20b902c02"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpStub::Hash" ref="a497a542b87ba81b1fc1c51f20b902c02" args="(vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPHashConfig config, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPHashResults.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPHashResults</a> vmware::appliance::techpreview::monitoring::SnmpStub::Hash </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPHashConfig.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPHashConfig</a>&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generate localized keys for secure SNMPv3 communications. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>SNMP hash configuration. </td></tr>
    <tr><td class="paramname">_progress</td><td>Progress notification call back </td></tr>
    <tr><td class="paramname">_invocationConfig</td><td>Configuration for the method invocation </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SNMP hash result </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1monitoring_1_1Snmp.html#a6e6b1620b4a64bf2c01d945f1178bcaa">vmware::appliance::techpreview::monitoring::Snmp</a>.</p>

</div>
</div>
<a class="anchor" id="aab2ddbd6dca248a3d4bd5ad35cf553de"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpStub::HashAsync" ref="aab2ddbd6dca248a3d4bd5ad35cf553de" args="(vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPHashConfig config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task&lt;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPHashResults.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPHashResults</a>&gt; vmware::appliance::techpreview::monitoring::SnmpStub::HashAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPHashConfig.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPHashConfig</a>&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generate localized keys for secure SNMPv3 communications. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>SNMP hash configuration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SNMP hash result </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1monitoring_1_1Snmp.html#a46eeebec2b94246faa818475254c2864">vmware::appliance::techpreview::monitoring::Snmp</a>.</p>

</div>
</div>
<a class="anchor" id="abafb68e236c7e5fd117254e84c1bd0e8"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpStub::HashAsync" ref="abafb68e236c7e5fd117254e84c1bd0e8" args="(vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPHashConfig config, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task&lt;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPHashResults.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPHashResults</a>&gt; vmware::appliance::techpreview::monitoring::SnmpStub::HashAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPHashConfig.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPHashConfig</a>&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generate localized keys for secure SNMPv3 communications. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>SNMP hash configuration. </td></tr>
    <tr><td class="paramname">_progress</td><td>Progress notification call back </td></tr>
    <tr><td class="paramname">_invocationConfig</td><td>Configuration for the method invocation </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SNMP hash result </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1monitoring_1_1Snmp.html#a860aa8af6192afe67c4f4e66b0923493">vmware::appliance::techpreview::monitoring::Snmp</a>.</p>

</div>
</div>
<a class="anchor" id="a6e5f3e138d0095ead3b5a109d6e32a91"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpStub::Limits" ref="a6e5f3e138d0095ead3b5a109d6e32a91" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPLimits.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPLimits</a> vmware::appliance::techpreview::monitoring::SnmpStub::Limits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get SNMP limits information. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SNMP limits structure </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1monitoring_1_1Snmp.html#a8259303c32d9af8e3459efeed497056a">vmware::appliance::techpreview::monitoring::Snmp</a>.</p>

</div>
</div>
<a class="anchor" id="a3af1edede866eb1c90d3120dc7e74458"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpStub::Limits" ref="a3af1edede866eb1c90d3120dc7e74458" args="(global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPLimits.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPLimits</a> vmware::appliance::techpreview::monitoring::SnmpStub::Limits </td>
          <td>(</td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get SNMP limits information. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SNMP limits structure </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1monitoring_1_1Snmp.html#a4296a1faa7bef8d306574aaa96cd96a9">vmware::appliance::techpreview::monitoring::Snmp</a>.</p>

</div>
</div>
<a class="anchor" id="ad97b63bd9dce8bce1d7c8cdca7d69541"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpStub::LimitsAsync" ref="ad97b63bd9dce8bce1d7c8cdca7d69541" args="(global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task&lt;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPLimits.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPLimits</a>&gt; vmware::appliance::techpreview::monitoring::SnmpStub::LimitsAsync </td>
          <td>(</td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get SNMP limits information. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SNMP limits structure </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1monitoring_1_1Snmp.html#ae03cb0bfb80c0ecdd53d88f090877b7c">vmware::appliance::techpreview::monitoring::Snmp</a>.</p>

</div>
</div>
<a class="anchor" id="a3a8bb282b138c250edf3e6b779f295aa"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpStub::LimitsAsync" ref="a3a8bb282b138c250edf3e6b779f295aa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task&lt;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPLimits.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPLimits</a>&gt; vmware::appliance::techpreview::monitoring::SnmpStub::LimitsAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get SNMP limits information. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SNMP limits structure </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1monitoring_1_1Snmp.html#aa5b89f981f9e0edb2d3b293d68bfef8d">vmware::appliance::techpreview::monitoring::Snmp</a>.</p>

</div>
</div>
<a class="anchor" id="a482d9ecb852d3f44398480c85a398f8f"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpStub::Reset" ref="a482d9ecb852d3f44398480c85a398f8f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::monitoring::SnmpStub::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Restore settings to factory defaults. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1monitoring_1_1Snmp.html#afc4b10ab320c3e602bb5ac36b239dcc4">vmware::appliance::techpreview::monitoring::Snmp</a>.</p>

</div>
</div>
<a class="anchor" id="a0a50d55f8133b34e63d5b58196c86398"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpStub::Reset" ref="a0a50d55f8133b34e63d5b58196c86398" args="(global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::monitoring::SnmpStub::Reset </td>
          <td>(</td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Restore settings to factory defaults. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1monitoring_1_1Snmp.html#a7ea8cc18a89904649cb4fa9bd2138902">vmware::appliance::techpreview::monitoring::Snmp</a>.</p>

</div>
</div>
<a class="anchor" id="afa936ad05d497b81288e1e089f0ebc23"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpStub::ResetAsync" ref="afa936ad05d497b81288e1e089f0ebc23" args="(global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task vmware::appliance::techpreview::monitoring::SnmpStub::ResetAsync </td>
          <td>(</td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Restore settings to factory defaults. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1monitoring_1_1Snmp.html#a44c1c59c6f3a72bc9af27113bc5bdc3b">vmware::appliance::techpreview::monitoring::Snmp</a>.</p>

</div>
</div>
<a class="anchor" id="a439a9cec16355c25d288ef6fb05c0afd"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpStub::ResetAsync" ref="a439a9cec16355c25d288ef6fb05c0afd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task vmware::appliance::techpreview::monitoring::SnmpStub::ResetAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Restore settings to factory defaults. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1monitoring_1_1Snmp.html#a42a64b8fcd38e08ada375dbbef1ba2c5">vmware::appliance::techpreview::monitoring::Snmp</a>.</p>

</div>
</div>
<a class="anchor" id="a51853995f27ae0bf6a8f019b6e3d1274"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpStub::Set" ref="a51853995f27ae0bf6a8f019b6e3d1274" args="(vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPConfig config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::monitoring::SnmpStub::Set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPConfig.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPConfig</a>&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set SNMP configuration. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>SNMP configuration. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1monitoring_1_1Snmp.html#a629d1b6776aa1f601526abdd642d0954">vmware::appliance::techpreview::monitoring::Snmp</a>.</p>

</div>
</div>
<a class="anchor" id="a1aa765867b68e0001784bfa83d5cd26b"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpStub::Set" ref="a1aa765867b68e0001784bfa83d5cd26b" args="(vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPConfig config, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::monitoring::SnmpStub::Set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPConfig.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPConfig</a>&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set SNMP configuration. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>SNMP configuration. </td></tr>
    <tr><td class="paramname">_progress</td><td>Progress notification call back </td></tr>
    <tr><td class="paramname">_invocationConfig</td><td>Configuration for the method invocation </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1monitoring_1_1Snmp.html#a8245c093bfd01429cd15f7c7997405ae">vmware::appliance::techpreview::monitoring::Snmp</a>.</p>

</div>
</div>
<a class="anchor" id="ab0e5d96a9025d4223f0c380f997e2528"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpStub::SetAsync" ref="ab0e5d96a9025d4223f0c380f997e2528" args="(vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPConfig config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task vmware::appliance::techpreview::monitoring::SnmpStub::SetAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPConfig.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPConfig</a>&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set SNMP configuration. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>SNMP configuration. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1monitoring_1_1Snmp.html#a071922fc42a2d2e11e401874ec5ca509">vmware::appliance::techpreview::monitoring::Snmp</a>.</p>

</div>
</div>
<a class="anchor" id="ae4c7e93d3fdf216546cfd6008958cb93"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpStub::SetAsync" ref="ae4c7e93d3fdf216546cfd6008958cb93" args="(vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPConfig config, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task vmware::appliance::techpreview::monitoring::SnmpStub::SetAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPConfig.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPConfig</a>&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set SNMP configuration. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>SNMP configuration. </td></tr>
    <tr><td class="paramname">_progress</td><td>Progress notification call back </td></tr>
    <tr><td class="paramname">_invocationConfig</td><td>Configuration for the method invocation </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1monitoring_1_1Snmp.html#a2cc8acf0acef75633a21e2a3e083dc81">vmware::appliance::techpreview::monitoring::Snmp</a>.</p>

</div>
</div>
<a class="anchor" id="a646e907c9fc84996a63c56bbb997c128"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpStub::Stats" ref="a646e907c9fc84996a63c56bbb997c128" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPStats</a> vmware::appliance::techpreview::monitoring::SnmpStub::Stats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generate diagnostics report for snmp agent. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SNMP stats </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1monitoring_1_1Snmp.html#aac36e56ba5413368ca89e0f637e0c82f">vmware::appliance::techpreview::monitoring::Snmp</a>.</p>

</div>
</div>
<a class="anchor" id="a70cfd992df28d9372fe304492053a3b8"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpStub::Stats" ref="a70cfd992df28d9372fe304492053a3b8" args="(global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPStats</a> vmware::appliance::techpreview::monitoring::SnmpStub::Stats </td>
          <td>(</td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generate diagnostics report for snmp agent. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SNMP stats </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1monitoring_1_1Snmp.html#afb8c32c59524cf1c3cf5a96fdb0fff11">vmware::appliance::techpreview::monitoring::Snmp</a>.</p>

</div>
</div>
<a class="anchor" id="a318228387dae7b699629372daf60db85"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpStub::StatsAsync" ref="a318228387dae7b699629372daf60db85" args="(global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task&lt;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPStats</a>&gt; vmware::appliance::techpreview::monitoring::SnmpStub::StatsAsync </td>
          <td>(</td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generate diagnostics report for snmp agent. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SNMP stats </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1monitoring_1_1Snmp.html#a55e65b231691cf9c0f2e2523f29a3304">vmware::appliance::techpreview::monitoring::Snmp</a>.</p>

</div>
</div>
<a class="anchor" id="ab73e27cefab08cca8ee8630671b1ac7e"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpStub::StatsAsync" ref="ab73e27cefab08cca8ee8630671b1ac7e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task&lt;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPStats</a>&gt; vmware::appliance::techpreview::monitoring::SnmpStub::StatsAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generate diagnostics report for snmp agent. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SNMP stats </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1monitoring_1_1Snmp.html#ac6eed0e264a1937ac8cc03b6a5787f5d">vmware::appliance::techpreview::monitoring::Snmp</a>.</p>

</div>
</div>
<a class="anchor" id="a2902e0856e6662ae0017cb356cb18b71"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpStub::Test" ref="a2902e0856e6662ae0017cb356cb18b71" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPTestResults.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPTestResults</a> vmware::appliance::techpreview::monitoring::SnmpStub::Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send a warmStart notification to all configured traps and inform destinations (see RFC 3418). </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SNMP test result </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1monitoring_1_1Snmp.html#aad06cfe3722803af9453f98f8615fa4c">vmware::appliance::techpreview::monitoring::Snmp</a>.</p>

</div>
</div>
<a class="anchor" id="ab2a09bae7f42acda733f45107ee1934a"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpStub::Test" ref="ab2a09bae7f42acda733f45107ee1934a" args="(global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPTestResults.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPTestResults</a> vmware::appliance::techpreview::monitoring::SnmpStub::Test </td>
          <td>(</td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send a warmStart notification to all configured traps and inform destinations (see RFC 3418). </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SNMP test result </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1monitoring_1_1Snmp.html#a06923995c8cd4ba802a414212d826e4e">vmware::appliance::techpreview::monitoring::Snmp</a>.</p>

</div>
</div>
<a class="anchor" id="a218924268ecb4576d283897d2fcaa2f6"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpStub::TestAsync" ref="a218924268ecb4576d283897d2fcaa2f6" args="(global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task&lt;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPTestResults.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPTestResults</a>&gt; vmware::appliance::techpreview::monitoring::SnmpStub::TestAsync </td>
          <td>(</td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send a warmStart notification to all configured traps and inform destinations (see RFC 3418). </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SNMP test result </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1monitoring_1_1Snmp.html#a6c25d4cad8621b294976c0b54a03ccc0">vmware::appliance::techpreview::monitoring::Snmp</a>.</p>

</div>
</div>
<a class="anchor" id="a27468dcad2010f745ebdc4437baf7664"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpStub::TestAsync" ref="a27468dcad2010f745ebdc4437baf7664" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task&lt;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPTestResults.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPTestResults</a>&gt; vmware::appliance::techpreview::monitoring::SnmpStub::TestAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send a warmStart notification to all configured traps and inform destinations (see RFC 3418). </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SNMP test result </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1monitoring_1_1Snmp.html#abf20d90f636c453f6d526a7849f37c42">vmware::appliance::techpreview::monitoring::Snmp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SnmpStub_8cs.html">SnmpStub.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1techpreview.html">techpreview</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1techpreview_1_1monitoring.html">monitoring</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpStub.html">SnmpStub</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
