<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: vmware::appliance::recovery::restore::JobStub Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobStub.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::recovery::restore::JobStub Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::recovery::restore::JobStub" --><!-- doxytag: inherits="vmware::appliance::recovery::restore::Job" -->
<p>Remote stub implementation of the <a class="el" href="interfacevmware_1_1appliance_1_1recovery_1_1restore_1_1Job.html" title="Job interface provides methods Performs restore operations">Job</a> API service.  
 <a href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobStub.html#details">More...</a></p>

<p>Inherits <a class="el" href="interfacevmware_1_1appliance_1_1recovery_1_1restore_1_1Job.html">vmware::appliance::recovery::restore::Job</a>.</p>

<p><a href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobStub-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobStub.html#a91ec2e78b767c3554f5aaa7b6ea2aadf">JobStub</a> (vmware.vapi.core.IApiProvider iApiProvider, vmware.vapi.bindings.IStubConfiguration config)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1ReturnResult.html">vmware.appliance.recovery.restore.JobTypes.ReturnResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobStub.html#a427b57f5924a5c007ba0a6956ddffbc0">Cancel</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel the backup job.  <a href="#a427b57f5924a5c007ba0a6956ddffbc0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1ReturnResult.html">vmware.appliance.recovery.restore.JobTypes.ReturnResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobStub.html#a98432341a2e9c30029476de53b412223">Cancel</a> (global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel the backup job.  <a href="#a98432341a2e9c30029476de53b412223"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1ReturnResult.html">vmware.appliance.recovery.restore.JobTypes.ReturnResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobStub.html#a2f2239532b40065f4b48742524725d7c">CancelAsync</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel the backup job.  <a href="#a2f2239532b40065f4b48742524725d7c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1ReturnResult.html">vmware.appliance.recovery.restore.JobTypes.ReturnResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobStub.html#a015c6404bb906fa39f1bc4e79825e294">CancelAsync</a> (global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel the backup job.  <a href="#a015c6404bb906fa39f1bc4e79825e294"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreJobStatus.html">vmware.appliance.recovery.restore.JobTypes.RestoreJobStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobStub.html#a9d72174f7ad224c626d87b5efee91dd4">Create</a> (<a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html">vmware.appliance.recovery.restore.JobTypes.RestoreRequest</a> piece)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate restore.  <a href="#a9d72174f7ad224c626d87b5efee91dd4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreJobStatus.html">vmware.appliance.recovery.restore.JobTypes.RestoreJobStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobStub.html#a426f15d2f7122f8f269e24747bdfe24e">Create</a> (<a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html">vmware.appliance.recovery.restore.JobTypes.RestoreRequest</a> piece, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate restore.  <a href="#a426f15d2f7122f8f269e24747bdfe24e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreJobStatus.html">vmware.appliance.recovery.restore.JobTypes.RestoreJobStatus</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobStub.html#ae0c77b38b4e3aa58b25d8ec40c7e1b6d">CreateAsync</a> (<a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html">vmware.appliance.recovery.restore.JobTypes.RestoreRequest</a> piece)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate restore.  <a href="#ae0c77b38b4e3aa58b25d8ec40c7e1b6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreJobStatus.html">vmware.appliance.recovery.restore.JobTypes.RestoreJobStatus</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobStub.html#a5a94163d1359ae5f4ea03155987dcb12">CreateAsync</a> (<a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html">vmware.appliance.recovery.restore.JobTypes.RestoreRequest</a> piece, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate restore.  <a href="#a5a94163d1359ae5f4ea03155987dcb12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreJobStatus.html">vmware.appliance.recovery.restore.JobTypes.RestoreJobStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobStub.html#a783554cb55afa454eec6e777328b01de">Get</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">See restore job progress/result.  <a href="#a783554cb55afa454eec6e777328b01de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreJobStatus.html">vmware.appliance.recovery.restore.JobTypes.RestoreJobStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobStub.html#aa0b34e39662eb57793189a0e3db222c7">Get</a> (global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">See restore job progress/result.  <a href="#aa0b34e39662eb57793189a0e3db222c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreJobStatus.html">vmware.appliance.recovery.restore.JobTypes.RestoreJobStatus</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobStub.html#a8627c3228d76a1816d46667508a8968d">GetAsync</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">See restore job progress/result.  <a href="#a8627c3228d76a1816d46667508a8968d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreJobStatus.html">vmware.appliance.recovery.restore.JobTypes.RestoreJobStatus</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobStub.html#a5c66851254c562db17f80ffb96d70c6f">GetAsync</a> (global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">See restore job progress/result.  <a href="#a5c66851254c562db17f80ffb96d70c6f"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Remote stub implementation of the <a class="el" href="interfacevmware_1_1appliance_1_1recovery_1_1restore_1_1Job.html" title="Job interface provides methods Performs restore operations">Job</a> API service. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a91ec2e78b767c3554f5aaa7b6ea2aadf"></a><!-- doxytag: member="vmware::appliance::recovery::restore::JobStub::JobStub" ref="a91ec2e78b767c3554f5aaa7b6ea2aadf" args="(vmware.vapi.core.IApiProvider iApiProvider, vmware.vapi.bindings.IStubConfiguration config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware::appliance::recovery::restore::JobStub::JobStub </td>
          <td>(</td>
          <td class="paramtype">vmware.vapi.core.IApiProvider&#160;</td>
          <td class="paramname"><em>iApiProvider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.IStubConfiguration&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a427b57f5924a5c007ba0a6956ddffbc0"></a><!-- doxytag: member="vmware::appliance::recovery::restore::JobStub::Cancel" ref="a427b57f5924a5c007ba0a6956ddffbc0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1ReturnResult.html">vmware.appliance.recovery.restore.JobTypes.ReturnResult</a> vmware::appliance::recovery::restore::JobStub::Cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cancel the backup job. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>RestoreJobStatus Structure </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1recovery_1_1restore_1_1Job.html#aeedc4446ebf3b365f8fd719cca4ef942">vmware::appliance::recovery::restore::Job</a>.</p>

</div>
</div>
<a class="anchor" id="a98432341a2e9c30029476de53b412223"></a><!-- doxytag: member="vmware::appliance::recovery::restore::JobStub::Cancel" ref="a98432341a2e9c30029476de53b412223" args="(global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1ReturnResult.html">vmware.appliance.recovery.restore.JobTypes.ReturnResult</a> vmware::appliance::recovery::restore::JobStub::Cancel </td>
          <td>(</td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cancel the backup job. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>RestoreJobStatus Structure </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1recovery_1_1restore_1_1Job.html#a41cc2de6331d70b642b6e8361bce3c15">vmware::appliance::recovery::restore::Job</a>.</p>

</div>
</div>
<a class="anchor" id="a015c6404bb906fa39f1bc4e79825e294"></a><!-- doxytag: member="vmware::appliance::recovery::restore::JobStub::CancelAsync" ref="a015c6404bb906fa39f1bc4e79825e294" args="(global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task&lt;<a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1ReturnResult.html">vmware.appliance.recovery.restore.JobTypes.ReturnResult</a>&gt; vmware::appliance::recovery::restore::JobStub::CancelAsync </td>
          <td>(</td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cancel the backup job. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>RestoreJobStatus Structure </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1recovery_1_1restore_1_1Job.html#a684b4f42ea28ff5dbec87a4625241bba">vmware::appliance::recovery::restore::Job</a>.</p>

</div>
</div>
<a class="anchor" id="a2f2239532b40065f4b48742524725d7c"></a><!-- doxytag: member="vmware::appliance::recovery::restore::JobStub::CancelAsync" ref="a2f2239532b40065f4b48742524725d7c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task&lt;<a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1ReturnResult.html">vmware.appliance.recovery.restore.JobTypes.ReturnResult</a>&gt; vmware::appliance::recovery::restore::JobStub::CancelAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cancel the backup job. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>RestoreJobStatus Structure </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1recovery_1_1restore_1_1Job.html#a0b2266ff7f75014994d84d1d8f504934">vmware::appliance::recovery::restore::Job</a>.</p>

</div>
</div>
<a class="anchor" id="a9d72174f7ad224c626d87b5efee91dd4"></a><!-- doxytag: member="vmware::appliance::recovery::restore::JobStub::Create" ref="a9d72174f7ad224c626d87b5efee91dd4" args="(vmware.appliance.recovery.restore.JobTypes.RestoreRequest piece)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreJobStatus.html">vmware.appliance.recovery.restore.JobTypes.RestoreJobStatus</a> vmware::appliance::recovery::restore::JobStub::Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html">vmware.appliance.recovery.restore.JobTypes.RestoreRequest</a>&#160;</td>
          <td class="paramname"><em>piece</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initiate restore. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1FeatureInUse.html" title="The FeatureInUse error indicates that an action cannot be completed because a feature is in use...">vmware.vapi.std.errors.FeatureInUse</a></td><td>A backup or restore is already in progress </td></tr>
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1NotAllowedInCurrentState.html" title="The NotAllowedInCurrentState error indicates that the requested method is not allowed with a resource...">vmware.vapi.std.errors.NotAllowedInCurrentState</a></td><td><a class="el" href="interfacevmware_1_1appliance_1_1recovery_1_1Restore.html" title="Restore interface provides methods Performs restore operations">Restore</a> is allowed only after deployment and before firstboot </td></tr>
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">piece</td><td>RestoreRequest Structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>RestoreJobStatus Structure </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1recovery_1_1restore_1_1Job.html#a4edc9c381e0a5c162aeb003b30e085c3">vmware::appliance::recovery::restore::Job</a>.</p>

</div>
</div>
<a class="anchor" id="a426f15d2f7122f8f269e24747bdfe24e"></a><!-- doxytag: member="vmware::appliance::recovery::restore::JobStub::Create" ref="a426f15d2f7122f8f269e24747bdfe24e" args="(vmware.appliance.recovery.restore.JobTypes.RestoreRequest piece, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreJobStatus.html">vmware.appliance.recovery.restore.JobTypes.RestoreJobStatus</a> vmware::appliance::recovery::restore::JobStub::Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html">vmware.appliance.recovery.restore.JobTypes.RestoreRequest</a>&#160;</td>
          <td class="paramname"><em>piece</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initiate restore. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1FeatureInUse.html" title="The FeatureInUse error indicates that an action cannot be completed because a feature is in use...">vmware.vapi.std.errors.FeatureInUse</a></td><td>A backup or restore is already in progress </td></tr>
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1NotAllowedInCurrentState.html" title="The NotAllowedInCurrentState error indicates that the requested method is not allowed with a resource...">vmware.vapi.std.errors.NotAllowedInCurrentState</a></td><td><a class="el" href="interfacevmware_1_1appliance_1_1recovery_1_1Restore.html" title="Restore interface provides methods Performs restore operations">Restore</a> is allowed only after deployment and before firstboot </td></tr>
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">piece</td><td>RestoreRequest Structure </td></tr>
    <tr><td class="paramname">_progress</td><td>Progress notification call back </td></tr>
    <tr><td class="paramname">_invocationConfig</td><td>Configuration for the method invocation </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>RestoreJobStatus Structure </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1recovery_1_1restore_1_1Job.html#af532578c0e4e3696041cffe71bf69d5e">vmware::appliance::recovery::restore::Job</a>.</p>

</div>
</div>
<a class="anchor" id="a5a94163d1359ae5f4ea03155987dcb12"></a><!-- doxytag: member="vmware::appliance::recovery::restore::JobStub::CreateAsync" ref="a5a94163d1359ae5f4ea03155987dcb12" args="(vmware.appliance.recovery.restore.JobTypes.RestoreRequest piece, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task&lt;<a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreJobStatus.html">vmware.appliance.recovery.restore.JobTypes.RestoreJobStatus</a>&gt; vmware::appliance::recovery::restore::JobStub::CreateAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html">vmware.appliance.recovery.restore.JobTypes.RestoreRequest</a>&#160;</td>
          <td class="paramname"><em>piece</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initiate restore. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1FeatureInUse.html" title="The FeatureInUse error indicates that an action cannot be completed because a feature is in use...">vmware.vapi.std.errors.FeatureInUse</a></td><td>A backup or restore is already in progress </td></tr>
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1NotAllowedInCurrentState.html" title="The NotAllowedInCurrentState error indicates that the requested method is not allowed with a resource...">vmware.vapi.std.errors.NotAllowedInCurrentState</a></td><td><a class="el" href="interfacevmware_1_1appliance_1_1recovery_1_1Restore.html" title="Restore interface provides methods Performs restore operations">Restore</a> is allowed only after deployment and before firstboot </td></tr>
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">piece</td><td>RestoreRequest Structure </td></tr>
    <tr><td class="paramname">_progress</td><td>Progress notification call back </td></tr>
    <tr><td class="paramname">_invocationConfig</td><td>Configuration for the method invocation </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>RestoreJobStatus Structure </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1recovery_1_1restore_1_1Job.html#a5a583cc0fd13c832154b606ff36c9f2e">vmware::appliance::recovery::restore::Job</a>.</p>

</div>
</div>
<a class="anchor" id="ae0c77b38b4e3aa58b25d8ec40c7e1b6d"></a><!-- doxytag: member="vmware::appliance::recovery::restore::JobStub::CreateAsync" ref="ae0c77b38b4e3aa58b25d8ec40c7e1b6d" args="(vmware.appliance.recovery.restore.JobTypes.RestoreRequest piece)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task&lt;<a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreJobStatus.html">vmware.appliance.recovery.restore.JobTypes.RestoreJobStatus</a>&gt; vmware::appliance::recovery::restore::JobStub::CreateAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreRequest.html">vmware.appliance.recovery.restore.JobTypes.RestoreRequest</a>&#160;</td>
          <td class="paramname"><em>piece</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initiate restore. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1FeatureInUse.html" title="The FeatureInUse error indicates that an action cannot be completed because a feature is in use...">vmware.vapi.std.errors.FeatureInUse</a></td><td>A backup or restore is already in progress </td></tr>
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1NotAllowedInCurrentState.html" title="The NotAllowedInCurrentState error indicates that the requested method is not allowed with a resource...">vmware.vapi.std.errors.NotAllowedInCurrentState</a></td><td><a class="el" href="interfacevmware_1_1appliance_1_1recovery_1_1Restore.html" title="Restore interface provides methods Performs restore operations">Restore</a> is allowed only after deployment and before firstboot </td></tr>
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">piece</td><td>RestoreRequest Structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>RestoreJobStatus Structure </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1recovery_1_1restore_1_1Job.html#aaa4dc9a815b2a9a9252cb9192ed55706">vmware::appliance::recovery::restore::Job</a>.</p>

</div>
</div>
<a class="anchor" id="aa0b34e39662eb57793189a0e3db222c7"></a><!-- doxytag: member="vmware::appliance::recovery::restore::JobStub::Get" ref="aa0b34e39662eb57793189a0e3db222c7" args="(global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreJobStatus.html">vmware.appliance.recovery.restore.JobTypes.RestoreJobStatus</a> vmware::appliance::recovery::restore::JobStub::Get </td>
          <td>(</td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See restore job progress/result. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>RestoreJobStatus Structure </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1recovery_1_1restore_1_1Job.html#a2140a24762fd7192f48108f684cee564">vmware::appliance::recovery::restore::Job</a>.</p>

</div>
</div>
<a class="anchor" id="a783554cb55afa454eec6e777328b01de"></a><!-- doxytag: member="vmware::appliance::recovery::restore::JobStub::Get" ref="a783554cb55afa454eec6e777328b01de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreJobStatus.html">vmware.appliance.recovery.restore.JobTypes.RestoreJobStatus</a> vmware::appliance::recovery::restore::JobStub::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See restore job progress/result. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>RestoreJobStatus Structure </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1recovery_1_1restore_1_1Job.html#a7121ed2ccf242d57ab53f10ce79c6f14">vmware::appliance::recovery::restore::Job</a>.</p>

</div>
</div>
<a class="anchor" id="a8627c3228d76a1816d46667508a8968d"></a><!-- doxytag: member="vmware::appliance::recovery::restore::JobStub::GetAsync" ref="a8627c3228d76a1816d46667508a8968d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task&lt;<a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreJobStatus.html">vmware.appliance.recovery.restore.JobTypes.RestoreJobStatus</a>&gt; vmware::appliance::recovery::restore::JobStub::GetAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See restore job progress/result. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>RestoreJobStatus Structure </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1recovery_1_1restore_1_1Job.html#a732da5be19b7896581ce6f1b4af66bb0">vmware::appliance::recovery::restore::Job</a>.</p>

</div>
</div>
<a class="anchor" id="a5c66851254c562db17f80ffb96d70c6f"></a><!-- doxytag: member="vmware::appliance::recovery::restore::JobStub::GetAsync" ref="a5c66851254c562db17f80ffb96d70c6f" args="(global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task&lt;<a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobTypes_1_1RestoreJobStatus.html">vmware.appliance.recovery.restore.JobTypes.RestoreJobStatus</a>&gt; vmware::appliance::recovery::restore::JobStub::GetAsync </td>
          <td>(</td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>See restore job progress/result. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>RestoreJobStatus Structure </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1recovery_1_1restore_1_1Job.html#ae5234a42e2b5a81e831b0c02fde58765">vmware::appliance::recovery::restore::Job</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="restore_2JobStub_8cs.html">restore/JobStub.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1recovery.html">recovery</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1recovery_1_1restore.html">restore</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1restore_1_1JobStub.html">JobStub</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
