<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.7.0: JobTypes.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.7.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('backup_2JobTypes_8cs.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">JobTypes.cs File Reference</div>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes.html">vmware::appliance::recovery::backup::JobTypes</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the data types of the <a class="el" href="interfacevmware_1_1appliance_1_1recovery_1_1backup_1_1Job.html" title="The Job interface provides methods to be performed on a backup job.">Job</a> API service.  <a href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1ReturnStatus.html">vmware::appliance::recovery::backup::JobTypes::ReturnStatus</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code>Job.ReturnStatus</code> enumerated type defines the return type for the cancel operation.  <a href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1ReturnStatus.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1LocationType.html">vmware::appliance::recovery::backup::JobTypes::LocationType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code>Job.LocationType</code> enumerated type defines the type of destination location for backup/restore.  <a href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1LocationType.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRestoreProcessState.html">vmware::appliance::recovery::backup::JobTypes::BackupRestoreProcessState</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code>Job.BackupRestoreProcessState</code> enumerated type defines the possible states of a backup/restore process.  <a href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRestoreProcessState.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1LocalizableMessage.html">vmware::appliance::recovery::backup::JobTypes::LocalizableMessage</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code>Job.LocalizableMessage</code> class represents a localizable message.  <a href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1LocalizableMessage.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1LocalizableMessage_1_1Builder.html">vmware::appliance::recovery::backup::JobTypes::LocalizableMessage::Builder</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1LocalizableMessage_1_1Builder.html" title="Builder class for LocalizableMessage.">Builder</a> class for <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1LocalizableMessage.html" title="The Job.LocalizableMessage class represents a localizable message.">LocalizableMessage</a>.  <a href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1LocalizableMessage_1_1Builder.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1ReturnResult.html">vmware::appliance::recovery::backup::JobTypes::ReturnResult</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code>Job.ReturnResult</code> class contains the result information for the cancel operation.  <a href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1ReturnResult.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1ReturnResult_1_1Builder.html">vmware::appliance::recovery::backup::JobTypes::ReturnResult::Builder</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1ReturnResult_1_1Builder.html" title="Builder class for ReturnResult.">Builder</a> class for <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1ReturnResult.html" title="The Job.ReturnResult class contains the result information for the cancel operation.">ReturnResult</a>.  <a href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1ReturnResult_1_1Builder.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRequest.html">vmware::appliance::recovery::backup::JobTypes::BackupRequest</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code>Job.BackupRequest</code> class represents a requested backup piece.  <a href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRequest.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRequest_1_1Builder.html">vmware::appliance::recovery::backup::JobTypes::BackupRequest::Builder</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRequest_1_1Builder.html" title="Builder class for BackupRequest.">Builder</a> class for <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRequest.html" title="The Job.BackupRequest class represents a requested backup piece.">BackupRequest</a>.  <a href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRequest_1_1Builder.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupJobStatus.html">vmware::appliance::recovery::backup::JobTypes::BackupJobStatus</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code>Job.BackupJobStatus</code> class represents the status of a backup/restore job.  <a href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupJobStatus.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupJobStatus_1_1Builder.html">vmware::appliance::recovery::backup::JobTypes::BackupJobStatus::Builder</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupJobStatus_1_1Builder.html" title="Builder class for BackupJobStatus.">Builder</a> class for <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupJobStatus.html" title="The Job.BackupJobStatus class represents the status of a backup/restore job.">BackupJobStatus</a>.  <a href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupJobStatus_1_1Builder.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevmware_1_1appliance_1_1recovery_1_1backup.html">vmware::appliance::recovery::backup</a></td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="backup_2JobTypes_8cs.html">JobTypes.cs</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014, 2016, 2017 VMware, Inc. All rights reserved. |
 Version 6.7.0 </li>
   </ul>
 </div>


</body>
</html>
