<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.7.0: vmware::appliance::logging::ForwardingStub Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.7.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1logging_1_1ForwardingStub.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::logging::ForwardingStub Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::logging::ForwardingStub" --><!-- doxytag: inherits="vmware::appliance::logging::Forwarding" -->
<p>Remote stub implementation of the <a class="el" href="interfacevmware_1_1appliance_1_1logging_1_1Forwarding.html" title="The Forwarding interface provides methods to manage forwarding of log messages to remote logging serv...">Forwarding</a> API service.  
 <a href="classvmware_1_1appliance_1_1logging_1_1ForwardingStub.html#details">More...</a></p>

<p>Inherits <a class="el" href="interfacevmware_1_1appliance_1_1logging_1_1Forwarding.html">vmware::appliance::logging::Forwarding</a>.</p>

<p><a href="classvmware_1_1appliance_1_1logging_1_1ForwardingStub-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingStub.html#ab023c970496f972b5033cf8c039e90e1">ForwardingStub</a> (vmware.vapi.core.IApiProvider iApiProvider, vmware.vapi.bindings.TypeConverter typeConverter, vmware.vapi.bindings.IStubConfiguration config)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingStub.html#a92f5c770a7e7a8a98caeeeb3f91b1157">ForwardingStub</a> (vmware.vapi.core.IApiProvider iApiProvider, vmware.vapi.bindings.IStubConfiguration config)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Collections.Generic.List<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus.html">vmware.appliance.logging.ForwardingTypes.ConnectionStatus</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingStub.html#a7fa080e7f0d9e88420c2a8864184471c">Test</a> (bool?sendTestMessage)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates the current log forwarding configuration by checking the liveness of the remote machine and optionally sending a test diagnostic log message from the appliance to all configured logging servers to allow manual end-to-end validation.  <a href="#a7fa080e7f0d9e88420c2a8864184471c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Collections.Generic.List<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus.html">vmware.appliance.logging.ForwardingTypes.ConnectionStatus</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingStub.html#a53ac3e75b09f6c2c005ab20256248ecf">Test</a> (bool?sendTestMessage, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates the current log forwarding configuration by checking the liveness of the remote machine and optionally sending a test diagnostic log message from the appliance to all configured logging servers to allow manual end-to-end validation.  <a href="#a53ac3e75b09f6c2c005ab20256248ecf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task<br class="typebreak"/>
&lt; global::System.Collections.Generic.List<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus.html">vmware.appliance.logging.ForwardingTypes.ConnectionStatus</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingStub.html#a7ece85e62967cada023e56e2e5a45a0a">TestAsync</a> (bool?sendTestMessage)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates the current log forwarding configuration by checking the liveness of the remote machine and optionally sending a test diagnostic log message from the appliance to all configured logging servers to allow manual end-to-end validation.  <a href="#a7ece85e62967cada023e56e2e5a45a0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task<br class="typebreak"/>
&lt; global::System.Collections.Generic.List<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus.html">vmware.appliance.logging.ForwardingTypes.ConnectionStatus</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingStub.html#a44b653e30313e8a1ef6b25dff2ef9633">TestAsync</a> (bool?sendTestMessage, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates the current log forwarding configuration by checking the liveness of the remote machine and optionally sending a test diagnostic log message from the appliance to all configured logging servers to allow manual end-to-end validation.  <a href="#a44b653e30313e8a1ef6b25dff2ef9633"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingStub.html#a6bd9a5e7c6e5a4dd1ba2182772b18b10">Set</a> (global::System.Collections.Generic.List&lt; <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1Config.html">vmware.appliance.logging.ForwardingTypes.Config</a> &gt; cfgList)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the configuration for forwarding log messages to remote log servers.  <a href="#a6bd9a5e7c6e5a4dd1ba2182772b18b10"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingStub.html#a7481c31d8f3f9fd6884506d1f2a71612">Set</a> (global::System.Collections.Generic.List&lt; <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1Config.html">vmware.appliance.logging.ForwardingTypes.Config</a> &gt; cfgList, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the configuration for forwarding log messages to remote log servers.  <a href="#a7481c31d8f3f9fd6884506d1f2a71612"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingStub.html#a3fb950f3acfedcdf256fe2f2a82d44e0">SetAsync</a> (global::System.Collections.Generic.List&lt; <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1Config.html">vmware.appliance.logging.ForwardingTypes.Config</a> &gt; cfgList)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the configuration for forwarding log messages to remote log servers.  <a href="#a3fb950f3acfedcdf256fe2f2a82d44e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingStub.html#a93bdf0502a6905fd40ee56dff1dd2215">SetAsync</a> (global::System.Collections.Generic.List&lt; <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1Config.html">vmware.appliance.logging.ForwardingTypes.Config</a> &gt; cfgList, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the configuration for forwarding log messages to remote log servers.  <a href="#a93bdf0502a6905fd40ee56dff1dd2215"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Collections.Generic.List<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1Config.html">vmware.appliance.logging.ForwardingTypes.Config</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingStub.html#aa2a2b6255782e8b881c3d59decea7f08">Get</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the configuration for forwarding log messages to remote logging servers.  <a href="#aa2a2b6255782e8b881c3d59decea7f08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Collections.Generic.List<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1Config.html">vmware.appliance.logging.ForwardingTypes.Config</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingStub.html#ad525c4e0531898bbe1864977e4c0dd19">Get</a> (global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the configuration for forwarding log messages to remote logging servers.  <a href="#ad525c4e0531898bbe1864977e4c0dd19"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task<br class="typebreak"/>
&lt; global::System.Collections.Generic.List<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1Config.html">vmware.appliance.logging.ForwardingTypes.Config</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingStub.html#af4ed7d109571a7addaced27efb33ae3c">GetAsync</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the configuration for forwarding log messages to remote logging servers.  <a href="#af4ed7d109571a7addaced27efb33ae3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task<br class="typebreak"/>
&lt; global::System.Collections.Generic.List<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1Config.html">vmware.appliance.logging.ForwardingTypes.Config</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingStub.html#ae8807fe43645d285496b657b9d017001">GetAsync</a> (global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the configuration for forwarding log messages to remote logging servers.  <a href="#ae8807fe43645d285496b657b9d017001"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Remote stub implementation of the <a class="el" href="interfacevmware_1_1appliance_1_1logging_1_1Forwarding.html" title="The Forwarding interface provides methods to manage forwarding of log messages to remote logging serv...">Forwarding</a> API service. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab023c970496f972b5033cf8c039e90e1"></a><!-- doxytag: member="vmware::appliance::logging::ForwardingStub::ForwardingStub" ref="ab023c970496f972b5033cf8c039e90e1" args="(vmware.vapi.core.IApiProvider iApiProvider, vmware.vapi.bindings.TypeConverter typeConverter, vmware.vapi.bindings.IStubConfiguration config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware::appliance::logging::ForwardingStub::ForwardingStub </td>
          <td>(</td>
          <td class="paramtype">vmware.vapi.core.IApiProvider&#160;</td>
          <td class="paramname"><em>iApiProvider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.TypeConverter&#160;</td>
          <td class="paramname"><em>typeConverter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.IStubConfiguration&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a92f5c770a7e7a8a98caeeeb3f91b1157"></a><!-- doxytag: member="vmware::appliance::logging::ForwardingStub::ForwardingStub" ref="a92f5c770a7e7a8a98caeeeb3f91b1157" args="(vmware.vapi.core.IApiProvider iApiProvider, vmware.vapi.bindings.IStubConfiguration config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware::appliance::logging::ForwardingStub::ForwardingStub </td>
          <td>(</td>
          <td class="paramtype">vmware.vapi.core.IApiProvider&#160;</td>
          <td class="paramname"><em>iApiProvider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.IStubConfiguration&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa2a2b6255782e8b881c3d59decea7f08"></a><!-- doxytag: member="vmware::appliance::logging::ForwardingStub::Get" ref="aa2a2b6255782e8b881c3d59decea7f08" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Collections.Generic.List&lt;<a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1Config.html">vmware.appliance.logging.ForwardingTypes.Config</a>&gt; vmware::appliance::logging::ForwardingStub::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the configuration for forwarding log messages to remote logging servers. </p>
<p>This method was added in vSphere API 6.7.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Information about the configuration for forwarding log messages to remote logging servers. </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1logging_1_1Forwarding.html#acbf4f47e20b5986e920291eea4474bf6">vmware::appliance::logging::Forwarding</a>.</p>

</div>
</div>
<a class="anchor" id="ad525c4e0531898bbe1864977e4c0dd19"></a><!-- doxytag: member="vmware::appliance::logging::ForwardingStub::Get" ref="ad525c4e0531898bbe1864977e4c0dd19" args="(global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Collections.Generic.List&lt;<a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1Config.html">vmware.appliance.logging.ForwardingTypes.Config</a>&gt; vmware::appliance::logging::ForwardingStub::Get </td>
          <td>(</td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the configuration for forwarding log messages to remote logging servers. </p>
<p>This method was added in vSphere API 6.7.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Information about the configuration for forwarding log messages to remote logging servers. </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1logging_1_1Forwarding.html#a650d121ff4a5cadfa9332d6e0f2cf6e5">vmware::appliance::logging::Forwarding</a>.</p>

</div>
</div>
<a class="anchor" id="af4ed7d109571a7addaced27efb33ae3c"></a><!-- doxytag: member="vmware::appliance::logging::ForwardingStub::GetAsync" ref="af4ed7d109571a7addaced27efb33ae3c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task&lt;global::System.Collections.Generic.List&lt;<a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1Config.html">vmware.appliance.logging.ForwardingTypes.Config</a>&gt; &gt; vmware::appliance::logging::ForwardingStub::GetAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the configuration for forwarding log messages to remote logging servers. </p>
<p>This method was added in vSphere API 6.7.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Information about the configuration for forwarding log messages to remote logging servers. </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1logging_1_1Forwarding.html#a9e5521b6c06dde9ce73a1e2fc838dddc">vmware::appliance::logging::Forwarding</a>.</p>

</div>
</div>
<a class="anchor" id="ae8807fe43645d285496b657b9d017001"></a><!-- doxytag: member="vmware::appliance::logging::ForwardingStub::GetAsync" ref="ae8807fe43645d285496b657b9d017001" args="(global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task&lt;global::System.Collections.Generic.List&lt;<a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1Config.html">vmware.appliance.logging.ForwardingTypes.Config</a>&gt; &gt; vmware::appliance::logging::ForwardingStub::GetAsync </td>
          <td>(</td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the configuration for forwarding log messages to remote logging servers. </p>
<p>This method was added in vSphere API 6.7.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Information about the configuration for forwarding log messages to remote logging servers. </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1logging_1_1Forwarding.html#a33621e1d72f2840da440cb85224e10fe">vmware::appliance::logging::Forwarding</a>.</p>

</div>
</div>
<a class="anchor" id="a6bd9a5e7c6e5a4dd1ba2182772b18b10"></a><!-- doxytag: member="vmware::appliance::logging::ForwardingStub::Set" ref="a6bd9a5e7c6e5a4dd1ba2182772b18b10" args="(global::System.Collections.Generic.List&lt; vmware.appliance.logging.ForwardingTypes.Config &gt; cfgList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::logging::ForwardingStub::Set </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1Config.html">vmware.appliance.logging.ForwardingTypes.Config</a> &gt;&#160;</td>
          <td class="paramname"><em>cfgList</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the configuration for forwarding log messages to remote log servers. </p>
<p>This method was added in vSphere API 6.7.</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1InvalidArgument.html" title="The InvalidArgument error indicates that the values received for one or more parameters are not accep...">vmware.vapi.std.errors.InvalidArgument</a></td><td>if an invalid configuration is provided. </td></tr>
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1UnableToAllocateResource.html" title="The UnableToAllocateResource error indicates that the method failed because it was unable to allocate...">vmware.vapi.std.errors.UnableToAllocateResource</a></td><td>if the number of configurations exceeds the maximum number of supported configurations. </td></tr>
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>if there is any internal error during the execution of the operation. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cfgList</td><td>The cfgList is a list of Config structure that contains the log message forwarding rules in terms of the host, port, protocol of the log message. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1logging_1_1Forwarding.html#af0a01eb5c21ff468e6e80c3c78ea85c6">vmware::appliance::logging::Forwarding</a>.</p>

</div>
</div>
<a class="anchor" id="a7481c31d8f3f9fd6884506d1f2a71612"></a><!-- doxytag: member="vmware::appliance::logging::ForwardingStub::Set" ref="a7481c31d8f3f9fd6884506d1f2a71612" args="(global::System.Collections.Generic.List&lt; vmware.appliance.logging.ForwardingTypes.Config &gt; cfgList, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::logging::ForwardingStub::Set </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1Config.html">vmware.appliance.logging.ForwardingTypes.Config</a> &gt;&#160;</td>
          <td class="paramname"><em>cfgList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the configuration for forwarding log messages to remote log servers. </p>
<p>This method was added in vSphere API 6.7.</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1InvalidArgument.html" title="The InvalidArgument error indicates that the values received for one or more parameters are not accep...">vmware.vapi.std.errors.InvalidArgument</a></td><td>if an invalid configuration is provided. </td></tr>
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1UnableToAllocateResource.html" title="The UnableToAllocateResource error indicates that the method failed because it was unable to allocate...">vmware.vapi.std.errors.UnableToAllocateResource</a></td><td>if the number of configurations exceeds the maximum number of supported configurations. </td></tr>
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>if there is any internal error during the execution of the operation. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cfgList</td><td>The cfgList is a list of Config structure that contains the log message forwarding rules in terms of the host, port, protocol of the log message. </td></tr>
    <tr><td class="paramname">_progress</td><td>Progress notification call back </td></tr>
    <tr><td class="paramname">_invocationConfig</td><td>Configuration for the method invocation </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1logging_1_1Forwarding.html#a0f3b2e6a78675e3fb5db31af0c8be3a0">vmware::appliance::logging::Forwarding</a>.</p>

</div>
</div>
<a class="anchor" id="a93bdf0502a6905fd40ee56dff1dd2215"></a><!-- doxytag: member="vmware::appliance::logging::ForwardingStub::SetAsync" ref="a93bdf0502a6905fd40ee56dff1dd2215" args="(global::System.Collections.Generic.List&lt; vmware.appliance.logging.ForwardingTypes.Config &gt; cfgList, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task vmware::appliance::logging::ForwardingStub::SetAsync </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1Config.html">vmware.appliance.logging.ForwardingTypes.Config</a> &gt;&#160;</td>
          <td class="paramname"><em>cfgList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the configuration for forwarding log messages to remote log servers. </p>
<p>This method was added in vSphere API 6.7.</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1InvalidArgument.html" title="The InvalidArgument error indicates that the values received for one or more parameters are not accep...">vmware.vapi.std.errors.InvalidArgument</a></td><td>if an invalid configuration is provided. </td></tr>
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1UnableToAllocateResource.html" title="The UnableToAllocateResource error indicates that the method failed because it was unable to allocate...">vmware.vapi.std.errors.UnableToAllocateResource</a></td><td>if the number of configurations exceeds the maximum number of supported configurations. </td></tr>
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>if there is any internal error during the execution of the operation. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cfgList</td><td>The cfgList is a list of Config structure that contains the log message forwarding rules in terms of the host, port, protocol of the log message. </td></tr>
    <tr><td class="paramname">_progress</td><td>Progress notification call back </td></tr>
    <tr><td class="paramname">_invocationConfig</td><td>Configuration for the method invocation </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1logging_1_1Forwarding.html#a3d000c07622ac1197074704ca6315113">vmware::appliance::logging::Forwarding</a>.</p>

</div>
</div>
<a class="anchor" id="a3fb950f3acfedcdf256fe2f2a82d44e0"></a><!-- doxytag: member="vmware::appliance::logging::ForwardingStub::SetAsync" ref="a3fb950f3acfedcdf256fe2f2a82d44e0" args="(global::System.Collections.Generic.List&lt; vmware.appliance.logging.ForwardingTypes.Config &gt; cfgList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task vmware::appliance::logging::ForwardingStub::SetAsync </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1Config.html">vmware.appliance.logging.ForwardingTypes.Config</a> &gt;&#160;</td>
          <td class="paramname"><em>cfgList</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the configuration for forwarding log messages to remote log servers. </p>
<p>This method was added in vSphere API 6.7.</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1InvalidArgument.html" title="The InvalidArgument error indicates that the values received for one or more parameters are not accep...">vmware.vapi.std.errors.InvalidArgument</a></td><td>if an invalid configuration is provided. </td></tr>
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1UnableToAllocateResource.html" title="The UnableToAllocateResource error indicates that the method failed because it was unable to allocate...">vmware.vapi.std.errors.UnableToAllocateResource</a></td><td>if the number of configurations exceeds the maximum number of supported configurations. </td></tr>
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>if there is any internal error during the execution of the operation. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cfgList</td><td>The cfgList is a list of Config structure that contains the log message forwarding rules in terms of the host, port, protocol of the log message. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1logging_1_1Forwarding.html#ab9c3e4250387a4d7d8d94fa06d26f245">vmware::appliance::logging::Forwarding</a>.</p>

</div>
</div>
<a class="anchor" id="a53ac3e75b09f6c2c005ab20256248ecf"></a><!-- doxytag: member="vmware::appliance::logging::ForwardingStub::Test" ref="a53ac3e75b09f6c2c005ab20256248ecf" args="(bool?sendTestMessage, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Collections.Generic.List&lt;<a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus.html">vmware.appliance.logging.ForwardingTypes.ConnectionStatus</a>&gt; vmware::appliance::logging::ForwardingStub::Test </td>
          <td>(</td>
          <td class="paramtype">bool?&#160;</td>
          <td class="paramname"><em>sendTestMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Validates the current log forwarding configuration by checking the liveness of the remote machine and optionally sending a test diagnostic log message from the appliance to all configured logging servers to allow manual end-to-end validation. </p>
<p>The message that is sent is: "This is a diagnostic log test message from vCenter Server.". This method was added in vSphere API 6.7.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sendTestMessage</td><td>Flag specifying whether a default test message should be sent to the configured logging servers. If null, no test message will be sent to the configured remote logging servers. </td></tr>
    <tr><td class="paramname">_progress</td><td>Progress notification call back </td></tr>
    <tr><td class="paramname">_invocationConfig</td><td>Configuration for the method invocation </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Information about the status of the connection to each of the remote logging servers. </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1logging_1_1Forwarding.html#ad68ef5aeb10db1e7c125b9b7164ea544">vmware::appliance::logging::Forwarding</a>.</p>

</div>
</div>
<a class="anchor" id="a7fa080e7f0d9e88420c2a8864184471c"></a><!-- doxytag: member="vmware::appliance::logging::ForwardingStub::Test" ref="a7fa080e7f0d9e88420c2a8864184471c" args="(bool?sendTestMessage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Collections.Generic.List&lt;<a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus.html">vmware.appliance.logging.ForwardingTypes.ConnectionStatus</a>&gt; vmware::appliance::logging::ForwardingStub::Test </td>
          <td>(</td>
          <td class="paramtype">bool?&#160;</td>
          <td class="paramname"><em>sendTestMessage</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Validates the current log forwarding configuration by checking the liveness of the remote machine and optionally sending a test diagnostic log message from the appliance to all configured logging servers to allow manual end-to-end validation. </p>
<p>The message that is sent is: "This is a diagnostic log test message from vCenter Server.". This method was added in vSphere API 6.7.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sendTestMessage</td><td>Flag specifying whether a default test message should be sent to the configured logging servers. If null, no test message will be sent to the configured remote logging servers. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Information about the status of the connection to each of the remote logging servers. </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1logging_1_1Forwarding.html#a4a74c346756e1cd094bf4a7816967518">vmware::appliance::logging::Forwarding</a>.</p>

</div>
</div>
<a class="anchor" id="a7ece85e62967cada023e56e2e5a45a0a"></a><!-- doxytag: member="vmware::appliance::logging::ForwardingStub::TestAsync" ref="a7ece85e62967cada023e56e2e5a45a0a" args="(bool?sendTestMessage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task&lt;global::System.Collections.Generic.List&lt;<a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus.html">vmware.appliance.logging.ForwardingTypes.ConnectionStatus</a>&gt; &gt; vmware::appliance::logging::ForwardingStub::TestAsync </td>
          <td>(</td>
          <td class="paramtype">bool?&#160;</td>
          <td class="paramname"><em>sendTestMessage</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Validates the current log forwarding configuration by checking the liveness of the remote machine and optionally sending a test diagnostic log message from the appliance to all configured logging servers to allow manual end-to-end validation. </p>
<p>The message that is sent is: "This is a diagnostic log test message from vCenter Server.". This method was added in vSphere API 6.7.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sendTestMessage</td><td>Flag specifying whether a default test message should be sent to the configured logging servers. If null, no test message will be sent to the configured remote logging servers. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Information about the status of the connection to each of the remote logging servers. </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1logging_1_1Forwarding.html#a91b950e4d6b75a5591e78badfd7c092e">vmware::appliance::logging::Forwarding</a>.</p>

</div>
</div>
<a class="anchor" id="a44b653e30313e8a1ef6b25dff2ef9633"></a><!-- doxytag: member="vmware::appliance::logging::ForwardingStub::TestAsync" ref="a44b653e30313e8a1ef6b25dff2ef9633" args="(bool?sendTestMessage, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task&lt;global::System.Collections.Generic.List&lt;<a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus.html">vmware.appliance.logging.ForwardingTypes.ConnectionStatus</a>&gt; &gt; vmware::appliance::logging::ForwardingStub::TestAsync </td>
          <td>(</td>
          <td class="paramtype">bool?&#160;</td>
          <td class="paramname"><em>sendTestMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Validates the current log forwarding configuration by checking the liveness of the remote machine and optionally sending a test diagnostic log message from the appliance to all configured logging servers to allow manual end-to-end validation. </p>
<p>The message that is sent is: "This is a diagnostic log test message from vCenter Server.". This method was added in vSphere API 6.7.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sendTestMessage</td><td>Flag specifying whether a default test message should be sent to the configured logging servers. If null, no test message will be sent to the configured remote logging servers. </td></tr>
    <tr><td class="paramname">_progress</td><td>Progress notification call back </td></tr>
    <tr><td class="paramname">_invocationConfig</td><td>Configuration for the method invocation </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Information about the status of the connection to each of the remote logging servers. </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1logging_1_1Forwarding.html#a8b33af73fe90be7c8ee782968a8d8aae">vmware::appliance::logging::Forwarding</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ForwardingStub_8cs.html">ForwardingStub.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1logging.html">logging</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingStub.html">ForwardingStub</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014, 2016, 2017 VMware, Inc. All rights reserved. |
 Version 6.7.0 </li>
   </ul>
 </div>


</body>
</html>
