<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.7.0: vmware::appliance::networking::dns::ServersTypes::TestStatus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.7.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1networking_1_1dns_1_1ServersTypes_1_1TestStatus.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::networking::dns::ServersTypes::TestStatus Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::networking::dns::ServersTypes::TestStatus" -->
<p><code>Servers.TestStatus</code> enumerated type <a class="el" href="interfacevmware_1_1appliance_1_1Health.html" title="The Health interface provides methods to retrieve the appliance health information.">Health</a> indicator  
 <a href="classvmware_1_1appliance_1_1networking_1_1dns_1_1ServersTypes_1_1TestStatus.html#details">More...</a></p>

<p><a href="classvmware_1_1appliance_1_1networking_1_1dns_1_1ServersTypes_1_1TestStatus-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1dns_1_1ServersTypes_1_1TestStatus.html#a8a272efae2eacd09226755f218e8bf73">Values</a> { <br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1networking_1_1dns_1_1ServersTypes_1_1TestStatus.html#a8a272efae2eacd09226755f218e8bf73">_UNKNOWN</a>, 
<br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1networking_1_1dns_1_1ServersTypes_1_1TestStatus.html#a8a272efae2eacd09226755f218e8bf73">orange</a>, 
<br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1networking_1_1dns_1_1ServersTypes_1_1TestStatus.html#a8a272efae2eacd09226755f218e8bf73">green</a>, 
<br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1networking_1_1dns_1_1ServersTypes_1_1TestStatus.html#a8a272efae2eacd09226755f218e8bf73">red</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">C# enum whose values can be used in switch statements.  <a href="classvmware_1_1appliance_1_1networking_1_1dns_1_1ServersTypes_1_1TestStatus.html#a8a272efae2eacd09226755f218e8bf73">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1dns_1_1ServersTypes_1_1TestStatus.html#a42c58bd849e3f7f1ebc9ddb919ce703f">IsUnknown</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1dns_1_1ServersTypes_1_1TestStatus.html#a8a272efae2eacd09226755f218e8bf73">Values</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1dns_1_1ServersTypes_1_1TestStatus.html#ac63d27b9204b39c31d66c6b343bac7e2">GetEnumValue</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classvmware_1_1appliance_1_1networking_1_1dns_1_1ServersTypes_1_1TestStatus.html">TestStatus</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1dns_1_1ServersTypes_1_1TestStatus.html#a72f605c7301fbb484a3a34f7f96b22c0">GetValues</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classvmware_1_1appliance_1_1networking_1_1dns_1_1ServersTypes_1_1TestStatus.html">TestStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1dns_1_1ServersTypes_1_1TestStatus.html#ac91270155a97eef2831a14f245b7a741">ValueOf</a> (string name)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="classvmware_1_1appliance_1_1networking_1_1dns_1_1ServersTypes_1_1TestStatus.html">TestStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1dns_1_1ServersTypes_1_1TestStatus.html#af242c532caf6add471ab091ce20aa365">orange</a> = new <a class="el" href="classvmware_1_1appliance_1_1networking_1_1dns_1_1ServersTypes_1_1TestStatus.html">TestStatus</a>(&quot;orange&quot;, Values.orange)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">In case data has more than one test, this indicates not all tests were successful.  <a href="#af242c532caf6add471ab091ce20aa365"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="classvmware_1_1appliance_1_1networking_1_1dns_1_1ServersTypes_1_1TestStatus.html">TestStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1dns_1_1ServersTypes_1_1TestStatus.html#a4efb995974a2642d36b6ca95abc46f8c">green</a> = new <a class="el" href="classvmware_1_1appliance_1_1networking_1_1dns_1_1ServersTypes_1_1TestStatus.html">TestStatus</a>(&quot;green&quot;, Values.green)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">All tests were successful for given data.  <a href="#a4efb995974a2642d36b6ca95abc46f8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="classvmware_1_1appliance_1_1networking_1_1dns_1_1ServersTypes_1_1TestStatus.html">TestStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1dns_1_1ServersTypes_1_1TestStatus.html#ab27a39fb136002475a9354313b8ccaed">red</a> = new <a class="el" href="classvmware_1_1appliance_1_1networking_1_1dns_1_1ServersTypes_1_1TestStatus.html">TestStatus</a>(&quot;red&quot;, Values.red)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">All tests failed for given data.  <a href="#ab27a39fb136002475a9354313b8ccaed"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><code>Servers.TestStatus</code> enumerated type <a class="el" href="interfacevmware_1_1appliance_1_1Health.html" title="The Health interface provides methods to retrieve the appliance health information.">Health</a> indicator </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a8a272efae2eacd09226755f218e8bf73"></a><!-- doxytag: member="vmware::appliance::networking::dns::ServersTypes::TestStatus::Values" ref="a8a272efae2eacd09226755f218e8bf73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classvmware_1_1appliance_1_1networking_1_1dns_1_1ServersTypes_1_1TestStatus.html#a8a272efae2eacd09226755f218e8bf73">vmware::appliance::networking::dns::ServersTypes::TestStatus::Values</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>C# enum whose values can be used in switch statements. </p>
<p>Ordinals have no semantic meaning (your code should not rely on them). </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a8a272efae2eacd09226755f218e8bf73"></a><!-- doxytag: member="_UNKNOWN" ref="a8a272efae2eacd09226755f218e8bf73" args="" -->_UNKNOWN</em>&nbsp;</td><td>
<p>Special enumeration constant which is used to represent constants that do not exist in the current enum binding. </p>
<p>For example if a client sends a new constant to an older server, the server code will see this special constant, because its enum binding lacks the new constant. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8a272efae2eacd09226755f218e8bf73"></a><!-- doxytag: member="orange" ref="a8a272efae2eacd09226755f218e8bf73" args="" -->orange</em>&nbsp;</td><td>
<p>In case data has more than one test, this indicates not all tests were successful. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8a272efae2eacd09226755f218e8bf73"></a><!-- doxytag: member="green" ref="a8a272efae2eacd09226755f218e8bf73" args="" -->green</em>&nbsp;</td><td>
<p>All tests were successful for given data. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8a272efae2eacd09226755f218e8bf73"></a><!-- doxytag: member="red" ref="a8a272efae2eacd09226755f218e8bf73" args="" -->red</em>&nbsp;</td><td>
<p>All tests failed for given data. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac63d27b9204b39c31d66c6b343bac7e2"></a><!-- doxytag: member="vmware::appliance::networking::dns::ServersTypes::TestStatus::GetEnumValue" ref="ac63d27b9204b39c31d66c6b343bac7e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1dns_1_1ServersTypes_1_1TestStatus.html#a8a272efae2eacd09226755f218e8bf73">Values</a> vmware::appliance::networking::dns::ServersTypes::TestStatus::GetEnumValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a72f605c7301fbb484a3a34f7f96b22c0"></a><!-- doxytag: member="vmware::appliance::networking::dns::ServersTypes::TestStatus::GetValues" ref="a72f605c7301fbb484a3a34f7f96b22c0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classvmware_1_1appliance_1_1networking_1_1dns_1_1ServersTypes_1_1TestStatus.html">TestStatus</a> [] vmware::appliance::networking::dns::ServersTypes::TestStatus::GetValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a42c58bd849e3f7f1ebc9ddb919ce703f"></a><!-- doxytag: member="vmware::appliance::networking::dns::ServersTypes::TestStatus::IsUnknown" ref="a42c58bd849e3f7f1ebc9ddb919ce703f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::networking::dns::ServersTypes::TestStatus::IsUnknown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac91270155a97eef2831a14f245b7a741"></a><!-- doxytag: member="vmware::appliance::networking::dns::ServersTypes::TestStatus::ValueOf" ref="ac91270155a97eef2831a14f245b7a741" args="(string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classvmware_1_1appliance_1_1networking_1_1dns_1_1ServersTypes_1_1TestStatus.html">TestStatus</a> vmware::appliance::networking::dns::ServersTypes::TestStatus::ValueOf </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4efb995974a2642d36b6ca95abc46f8c"></a><!-- doxytag: member="vmware::appliance::networking::dns::ServersTypes::TestStatus::green" ref="a4efb995974a2642d36b6ca95abc46f8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="classvmware_1_1appliance_1_1networking_1_1dns_1_1ServersTypes_1_1TestStatus.html">TestStatus</a> <a class="el" href="classvmware_1_1appliance_1_1networking_1_1dns_1_1ServersTypes_1_1TestStatus.html#a4efb995974a2642d36b6ca95abc46f8c">vmware::appliance::networking::dns::ServersTypes::TestStatus::green</a> = new <a class="el" href="classvmware_1_1appliance_1_1networking_1_1dns_1_1ServersTypes_1_1TestStatus.html">TestStatus</a>(&quot;green&quot;, Values.green)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>All tests were successful for given data. </p>

</div>
</div>
<a class="anchor" id="af242c532caf6add471ab091ce20aa365"></a><!-- doxytag: member="vmware::appliance::networking::dns::ServersTypes::TestStatus::orange" ref="af242c532caf6add471ab091ce20aa365" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="classvmware_1_1appliance_1_1networking_1_1dns_1_1ServersTypes_1_1TestStatus.html">TestStatus</a> <a class="el" href="classvmware_1_1appliance_1_1networking_1_1dns_1_1ServersTypes_1_1TestStatus.html#af242c532caf6add471ab091ce20aa365">vmware::appliance::networking::dns::ServersTypes::TestStatus::orange</a> = new <a class="el" href="classvmware_1_1appliance_1_1networking_1_1dns_1_1ServersTypes_1_1TestStatus.html">TestStatus</a>(&quot;orange&quot;, Values.orange)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>In case data has more than one test, this indicates not all tests were successful. </p>

</div>
</div>
<a class="anchor" id="ab27a39fb136002475a9354313b8ccaed"></a><!-- doxytag: member="vmware::appliance::networking::dns::ServersTypes::TestStatus::red" ref="ab27a39fb136002475a9354313b8ccaed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="classvmware_1_1appliance_1_1networking_1_1dns_1_1ServersTypes_1_1TestStatus.html">TestStatus</a> <a class="el" href="classvmware_1_1appliance_1_1networking_1_1dns_1_1ServersTypes_1_1TestStatus.html#ab27a39fb136002475a9354313b8ccaed">vmware::appliance::networking::dns::ServersTypes::TestStatus::red</a> = new <a class="el" href="classvmware_1_1appliance_1_1networking_1_1dns_1_1ServersTypes_1_1TestStatus.html">TestStatus</a>(&quot;red&quot;, Values.red)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>All tests failed for given data. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ServersTypes_8cs.html">ServersTypes.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1networking.html">networking</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1networking_1_1dns.html">dns</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1dns_1_1ServersTypes.html">ServersTypes</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1dns_1_1ServersTypes_1_1TestStatus.html">TestStatus</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014, 2016, 2017 VMware, Inc. All rights reserved. |
 Version 6.7.0 </li>
   </ul>
 </div>


</body>
</html>
