<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.7.0: vmware::appliance::logging::ForwardingTypes::Protocol Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.7.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1Protocol.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::logging::ForwardingTypes::Protocol Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::logging::ForwardingTypes::Protocol" -->
<p>The <code>Forwarding.Protocol</code> enumerated type defines transport protocols for outbound log messages.  
 <a href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1Protocol.html#details">More...</a></p>

<p><a href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1Protocol-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1Protocol.html#a6742dcf9c4669864e6a7585dbc6875b6">Values</a> { <br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1Protocol.html#a6742dcf9c4669864e6a7585dbc6875b6">_UNKNOWN</a>, 
<br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1Protocol.html#a6742dcf9c4669864e6a7585dbc6875b6">TLS</a>, 
<br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1Protocol.html#a6742dcf9c4669864e6a7585dbc6875b6">UDP</a>, 
<br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1Protocol.html#a6742dcf9c4669864e6a7585dbc6875b6">TCP</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">C# enum whose values can be used in switch statements.  <a href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1Protocol.html#a6742dcf9c4669864e6a7585dbc6875b6">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1Protocol.html#a00fe6f0a24f41bb7e1d5f68576ea5e5d">IsUnknown</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1Protocol.html#a6742dcf9c4669864e6a7585dbc6875b6">Values</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1Protocol.html#ad4788b4e9b6533acc2d3f8f0002ad1a3">GetEnumValue</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1Protocol.html">Protocol</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1Protocol.html#af9384f026664a9989e3d8526de708e55">GetValues</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1Protocol.html">Protocol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1Protocol.html#a9881b06513b1e9b2691f5611f23f970f">ValueOf</a> (string name)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1Protocol.html">Protocol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1Protocol.html#ac3a32860e3f2e9fbb3e2cdceef3e28e1">TLS</a> = new <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1Protocol.html">Protocol</a>(&quot;TLS&quot;, Values.TLS)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Log messages will be forwarded to the remote host by using the TLS protocol.  <a href="#ac3a32860e3f2e9fbb3e2cdceef3e28e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1Protocol.html">Protocol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1Protocol.html#af69ba4a0daa4dc016d8e3a9aa81387bd">UDP</a> = new <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1Protocol.html">Protocol</a>(&quot;UDP&quot;, Values.UDP)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Log messages will be forwarded to the remote host using the UDP protocol.  <a href="#af69ba4a0daa4dc016d8e3a9aa81387bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1Protocol.html">Protocol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1Protocol.html#a7e1c096b25c0d39e9ac8df33651b229f">TCP</a> = new <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1Protocol.html">Protocol</a>(&quot;TCP&quot;, Values.TCP)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Log messages will be forwarded to the remote host using the TCP protocol.  <a href="#a7e1c096b25c0d39e9ac8df33651b229f"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <code>Forwarding.Protocol</code> enumerated type defines transport protocols for outbound log messages. </p>
<p>This enumeration was added in vSphere API 6.7 </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a6742dcf9c4669864e6a7585dbc6875b6"></a><!-- doxytag: member="vmware::appliance::logging::ForwardingTypes::Protocol::Values" ref="a6742dcf9c4669864e6a7585dbc6875b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1Protocol.html#a6742dcf9c4669864e6a7585dbc6875b6">vmware::appliance::logging::ForwardingTypes::Protocol::Values</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>C# enum whose values can be used in switch statements. </p>
<p>Ordinals have no semantic meaning (your code should not rely on them). </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6742dcf9c4669864e6a7585dbc6875b6"></a><!-- doxytag: member="_UNKNOWN" ref="a6742dcf9c4669864e6a7585dbc6875b6" args="" -->_UNKNOWN</em>&nbsp;</td><td>
<p>Special enumeration constant which is used to represent constants that do not exist in the current enum binding. </p>
<p>For example if a client sends a new constant to an older server, the server code will see this special constant, because its enum binding lacks the new constant. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6742dcf9c4669864e6a7585dbc6875b6"></a><!-- doxytag: member="TLS" ref="a6742dcf9c4669864e6a7585dbc6875b6" args="" -->TLS</em>&nbsp;</td><td>
<p>Log messages will be forwarded to the remote host by using the TLS protocol. </p>
<p>This constant was added in vSphere API 6.7 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6742dcf9c4669864e6a7585dbc6875b6"></a><!-- doxytag: member="UDP" ref="a6742dcf9c4669864e6a7585dbc6875b6" args="" -->UDP</em>&nbsp;</td><td>
<p>Log messages will be forwarded to the remote host using the UDP protocol. </p>
<p>This constant was added in vSphere API 6.7 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6742dcf9c4669864e6a7585dbc6875b6"></a><!-- doxytag: member="TCP" ref="a6742dcf9c4669864e6a7585dbc6875b6" args="" -->TCP</em>&nbsp;</td><td>
<p>Log messages will be forwarded to the remote host using the TCP protocol. </p>
<p>This constant was added in vSphere API 6.7 </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad4788b4e9b6533acc2d3f8f0002ad1a3"></a><!-- doxytag: member="vmware::appliance::logging::ForwardingTypes::Protocol::GetEnumValue" ref="ad4788b4e9b6533acc2d3f8f0002ad1a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1Protocol.html#a6742dcf9c4669864e6a7585dbc6875b6">Values</a> vmware::appliance::logging::ForwardingTypes::Protocol::GetEnumValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af9384f026664a9989e3d8526de708e55"></a><!-- doxytag: member="vmware::appliance::logging::ForwardingTypes::Protocol::GetValues" ref="af9384f026664a9989e3d8526de708e55" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1Protocol.html">Protocol</a> [] vmware::appliance::logging::ForwardingTypes::Protocol::GetValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a00fe6f0a24f41bb7e1d5f68576ea5e5d"></a><!-- doxytag: member="vmware::appliance::logging::ForwardingTypes::Protocol::IsUnknown" ref="a00fe6f0a24f41bb7e1d5f68576ea5e5d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::logging::ForwardingTypes::Protocol::IsUnknown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9881b06513b1e9b2691f5611f23f970f"></a><!-- doxytag: member="vmware::appliance::logging::ForwardingTypes::Protocol::ValueOf" ref="a9881b06513b1e9b2691f5611f23f970f" args="(string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1Protocol.html">Protocol</a> vmware::appliance::logging::ForwardingTypes::Protocol::ValueOf </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7e1c096b25c0d39e9ac8df33651b229f"></a><!-- doxytag: member="vmware::appliance::logging::ForwardingTypes::Protocol::TCP" ref="a7e1c096b25c0d39e9ac8df33651b229f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1Protocol.html">Protocol</a> <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1Protocol.html#a7e1c096b25c0d39e9ac8df33651b229f">vmware::appliance::logging::ForwardingTypes::Protocol::TCP</a> = new <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1Protocol.html">Protocol</a>(&quot;TCP&quot;, Values.TCP)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Log messages will be forwarded to the remote host using the TCP protocol. </p>
<p>This constant was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="ac3a32860e3f2e9fbb3e2cdceef3e28e1"></a><!-- doxytag: member="vmware::appliance::logging::ForwardingTypes::Protocol::TLS" ref="ac3a32860e3f2e9fbb3e2cdceef3e28e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1Protocol.html">Protocol</a> <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1Protocol.html#ac3a32860e3f2e9fbb3e2cdceef3e28e1">vmware::appliance::logging::ForwardingTypes::Protocol::TLS</a> = new <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1Protocol.html">Protocol</a>(&quot;TLS&quot;, Values.TLS)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Log messages will be forwarded to the remote host by using the TLS protocol. </p>
<p>This constant was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="af69ba4a0daa4dc016d8e3a9aa81387bd"></a><!-- doxytag: member="vmware::appliance::logging::ForwardingTypes::Protocol::UDP" ref="af69ba4a0daa4dc016d8e3a9aa81387bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1Protocol.html">Protocol</a> <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1Protocol.html#af69ba4a0daa4dc016d8e3a9aa81387bd">vmware::appliance::logging::ForwardingTypes::Protocol::UDP</a> = new <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1Protocol.html">Protocol</a>(&quot;UDP&quot;, Values.UDP)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Log messages will be forwarded to the remote host using the UDP protocol. </p>
<p>This constant was added in vSphere API 6.7 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ForwardingTypes_8cs.html">ForwardingTypes.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1logging.html">logging</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes.html">ForwardingTypes</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1Protocol.html">Protocol</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014, 2016, 2017 VMware, Inc. All rights reserved. |
 Version 6.7.0 </li>
   </ul>
 </div>


</body>
</html>
