<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.7.0: vmware::appliance::recovery::backup::system_name::ArchiveTypes::Summary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.7.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1recovery_1_1backup_1_1system__name_1_1ArchiveTypes_1_1Summary.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::recovery::backup::system_name::ArchiveTypes::Summary Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::recovery::backup::system_name::ArchiveTypes::Summary" -->
<p>The <code>Archive.Summary</code> class contains commonly used information about a backup archive.  
 <a href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1system__name_1_1ArchiveTypes_1_1Summary.html#details">More...</a></p>

<p><a href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1system__name_1_1ArchiveTypes_1_1Summary-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1system__name_1_1ArchiveTypes_1_1Summary.html#a7ad80b04882d89cdc06e07e9605dc212">Summary</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a default new instance.  <a href="#a7ad80b04882d89cdc06e07e9605dc212"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1system__name_1_1ArchiveTypes_1_1Summary.html#a54a52f258859159321771349dd33988e">GetArchive</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interfacevmware_1_1appliance_1_1recovery_1_1Backup.html" title="Backup interface provides methods Performs backup restore operations">Backup</a> archive identifier.  <a href="#a54a52f258859159321771349dd33988e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1system__name_1_1ArchiveTypes_1_1Summary.html#ae26f1c89c88747c40b4f2a24015654af">SetArchive</a> (string archive)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interfacevmware_1_1appliance_1_1recovery_1_1Backup.html" title="Backup interface provides methods Performs backup restore operations">Backup</a> archive identifier.  <a href="#ae26f1c89c88747c40b4f2a24015654af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.DateTimeOffset&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1system__name_1_1ArchiveTypes_1_1Summary.html#a8d16b6d07f064b94d401a02fe5c3c3b7">GetTimestamp</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Time when this backup was started.  <a href="#a8d16b6d07f064b94d401a02fe5c3c3b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1system__name_1_1ArchiveTypes_1_1Summary.html#a2c0934c5258bff38dc727e750d306773">SetTimestamp</a> (global::System.DateTimeOffset timestamp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Time when this backup was started.  <a href="#a2c0934c5258bff38dc727e750d306773"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1system__name_1_1ArchiveTypes_1_1Summary.html#a3d9532509422682d529fbec506fd7e72">GetVersion</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The version of the appliance represented by the backup archive.  <a href="#a3d9532509422682d529fbec506fd7e72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1system__name_1_1ArchiveTypes_1_1Summary.html#a394ea6342fa293fa1dd38219a2ca16a2">SetVersion</a> (string version)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The version of the appliance represented by the backup archive.  <a href="#a394ea6342fa293fa1dd38219a2ca16a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1system__name_1_1ArchiveTypes_1_1Summary.html#aead48f14a7b9ca4ad7ac66317f65f170">GetComment</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom comment added by the user for this backup.  <a href="#aead48f14a7b9ca4ad7ac66317f65f170"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1system__name_1_1ArchiveTypes_1_1Summary.html#af3f894bed4d3fddff3def9f586dc0f01">SetComment</a> (string comment)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom comment added by the user for this backup.  <a href="#af3f894bed4d3fddff3def9f586dc0f01"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.bindings.type.StructType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1system__name_1_1ArchiveTypes_1_1Summary.html#a5eaba080b7bb9691f104e4b6579958a0">_GetType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.data.StructValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1system__name_1_1ArchiveTypes_1_1Summary.html#ae5019ae97dd6dfed75fb9636102748d1">_GetDataValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1system__name_1_1ArchiveTypes_1_1Summary.html#a51afe640d7973c2cec2623dd81df5ac7">_Validate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1system__name_1_1ArchiveTypes_1_1Summary.html#a92dfbe89b774569b993e5ea4b1a09df8">_HasTypeNameOf&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1system__name_1_1ArchiveTypes_1_1Summary.html#aa77e2f872b8eaef64c686cbe25c0820e">_ConvertTo&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1system__name_1_1ArchiveTypes_1_1Summary.html#ac9beadbca0a4861d4459c01156480beb">Equals</a> (object obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1system__name_1_1ArchiveTypes_1_1Summary.html#a3a1446885066692c90a270e7a55b3159">GetHashCode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1system__name_1_1ArchiveTypes_1_1Summary.html#aa536defb9fe38a914473789365909198">ToString</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <code>Archive.Summary</code> class contains commonly used information about a backup archive. </p>
<p>This class was added in vSphere API 6.7 </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7ad80b04882d89cdc06e07e9605dc212"></a><!-- doxytag: member="vmware::appliance::recovery::backup::system_name::ArchiveTypes::Summary::Summary" ref="a7ad80b04882d89cdc06e07e9605dc212" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware::appliance::recovery::backup::system_name::ArchiveTypes::Summary::Summary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a default new instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa77e2f872b8eaef64c686cbe25c0820e"></a><!-- doxytag: member="vmware::appliance::recovery::backup::system_name::ArchiveTypes::Summary::_ConvertTo&lt; T &gt;" ref="aa77e2f872b8eaef64c686cbe25c0820e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T vmware::appliance::recovery::backup::system_name::ArchiveTypes::Summary::_ConvertTo&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="ae5019ae97dd6dfed75fb9636102748d1"></a><!-- doxytag: member="vmware::appliance::recovery::backup::system_name::ArchiveTypes::Summary::_GetDataValue" ref="ae5019ae97dd6dfed75fb9636102748d1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.data.StructValue vmware::appliance::recovery::backup::system_name::ArchiveTypes::Summary::_GetDataValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5eaba080b7bb9691f104e4b6579958a0"></a><!-- doxytag: member="vmware::appliance::recovery::backup::system_name::ArchiveTypes::Summary::_GetType" ref="a5eaba080b7bb9691f104e4b6579958a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.bindings.type.StructType vmware::appliance::recovery::backup::system_name::ArchiveTypes::Summary::_GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a92dfbe89b774569b993e5ea4b1a09df8"></a><!-- doxytag: member="vmware::appliance::recovery::backup::system_name::ArchiveTypes::Summary::_HasTypeNameOf&lt; T &gt;" ref="a92dfbe89b774569b993e5ea4b1a09df8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::recovery::backup::system_name::ArchiveTypes::Summary::_HasTypeNameOf&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a51afe640d7973c2cec2623dd81df5ac7"></a><!-- doxytag: member="vmware::appliance::recovery::backup::system_name::ArchiveTypes::Summary::_Validate" ref="a51afe640d7973c2cec2623dd81df5ac7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::backup::system_name::ArchiveTypes::Summary::_Validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9beadbca0a4861d4459c01156480beb"></a><!-- doxytag: member="vmware::appliance::recovery::backup::system_name::ArchiveTypes::Summary::Equals" ref="ac9beadbca0a4861d4459c01156480beb" args="(object obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool vmware::appliance::recovery::backup::system_name::ArchiveTypes::Summary::Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54a52f258859159321771349dd33988e"></a><!-- doxytag: member="vmware::appliance::recovery::backup::system_name::ArchiveTypes::Summary::GetArchive" ref="a54a52f258859159321771349dd33988e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::recovery::backup::system_name::ArchiveTypes::Summary::GetArchive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="interfacevmware_1_1appliance_1_1recovery_1_1Backup.html" title="Backup interface provides methods Performs backup restore operations">Backup</a> archive identifier. </p>
<p>This attribute was added in vSphere API 6.7 When clients pass a value of this class as a parameter, the field must be an identifier for the resource type: <code>com.vmware.appliance.recovery.backup.system_name.archive</code> . When methods return a value of this class as a result, the field will be an identifier for the resource type: <code>com.vmware.appliance.recovery.backup.system_name.archive</code> . </p>

</div>
</div>
<a class="anchor" id="aead48f14a7b9ca4ad7ac66317f65f170"></a><!-- doxytag: member="vmware::appliance::recovery::backup::system_name::ArchiveTypes::Summary::GetComment" ref="aead48f14a7b9ca4ad7ac66317f65f170" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::recovery::backup::system_name::ArchiveTypes::Summary::GetComment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Custom comment added by the user for this backup. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a3a1446885066692c90a270e7a55b3159"></a><!-- doxytag: member="vmware::appliance::recovery::backup::system_name::ArchiveTypes::Summary::GetHashCode" ref="a3a1446885066692c90a270e7a55b3159" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int vmware::appliance::recovery::backup::system_name::ArchiveTypes::Summary::GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d16b6d07f064b94d401a02fe5c3c3b7"></a><!-- doxytag: member="vmware::appliance::recovery::backup::system_name::ArchiveTypes::Summary::GetTimestamp" ref="a8d16b6d07f064b94d401a02fe5c3c3b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.DateTimeOffset vmware::appliance::recovery::backup::system_name::ArchiveTypes::Summary::GetTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Time when this backup was started. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a3d9532509422682d529fbec506fd7e72"></a><!-- doxytag: member="vmware::appliance::recovery::backup::system_name::ArchiveTypes::Summary::GetVersion" ref="a3d9532509422682d529fbec506fd7e72" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::recovery::backup::system_name::ArchiveTypes::Summary::GetVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The version of the appliance represented by the backup archive. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="ae26f1c89c88747c40b4f2a24015654af"></a><!-- doxytag: member="vmware::appliance::recovery::backup::system_name::ArchiveTypes::Summary::SetArchive" ref="ae26f1c89c88747c40b4f2a24015654af" args="(string archive)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::backup::system_name::ArchiveTypes::Summary::SetArchive </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>archive</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="interfacevmware_1_1appliance_1_1recovery_1_1Backup.html" title="Backup interface provides methods Performs backup restore operations">Backup</a> archive identifier. </p>
<p>This attribute was added in vSphere API 6.7 When clients pass a value of this class as a parameter, the field must be an identifier for the resource type: <code>com.vmware.appliance.recovery.backup.system_name.archive</code> . When methods return a value of this class as a result, the field will be an identifier for the resource type: <code>com.vmware.appliance.recovery.backup.system_name.archive</code> . </p>

</div>
</div>
<a class="anchor" id="af3f894bed4d3fddff3def9f586dc0f01"></a><!-- doxytag: member="vmware::appliance::recovery::backup::system_name::ArchiveTypes::Summary::SetComment" ref="af3f894bed4d3fddff3def9f586dc0f01" args="(string comment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::backup::system_name::ArchiveTypes::Summary::SetComment </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>comment</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Custom comment added by the user for this backup. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a2c0934c5258bff38dc727e750d306773"></a><!-- doxytag: member="vmware::appliance::recovery::backup::system_name::ArchiveTypes::Summary::SetTimestamp" ref="a2c0934c5258bff38dc727e750d306773" args="(global::System.DateTimeOffset timestamp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::backup::system_name::ArchiveTypes::Summary::SetTimestamp </td>
          <td>(</td>
          <td class="paramtype">global::System.DateTimeOffset&#160;</td>
          <td class="paramname"><em>timestamp</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Time when this backup was started. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a394ea6342fa293fa1dd38219a2ca16a2"></a><!-- doxytag: member="vmware::appliance::recovery::backup::system_name::ArchiveTypes::Summary::SetVersion" ref="a394ea6342fa293fa1dd38219a2ca16a2" args="(string version)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::backup::system_name::ArchiveTypes::Summary::SetVersion </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The version of the appliance represented by the backup archive. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="aa536defb9fe38a914473789365909198"></a><!-- doxytag: member="vmware::appliance::recovery::backup::system_name::ArchiveTypes::Summary::ToString" ref="aa536defb9fe38a914473789365909198" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string vmware::appliance::recovery::backup::system_name::ArchiveTypes::Summary::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ArchiveTypes_8cs.html">ArchiveTypes.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1recovery.html">recovery</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1recovery_1_1backup.html">backup</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1recovery_1_1backup_1_1system__name.html">system_name</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1system__name_1_1ArchiveTypes.html">ArchiveTypes</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1system__name_1_1ArchiveTypes_1_1Summary.html">Summary</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014, 2016, 2017 VMware, Inc. All rights reserved. |
 Version 6.7.0 </li>
   </ul>
 </div>


</body>
</html>
