<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.7.0: vmware::appliance::recovery::reconciliation::JobTypes::Info Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.7.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes_1_1Info.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::recovery::reconciliation::JobTypes::Info Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::recovery::reconciliation::JobTypes::Info" -->
<p>The <code>Job.Info</code> class represents the reconciliation job information.  
 <a href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes_1_1Info.html#details">More...</a></p>

<p><a href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes_1_1Info-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes_1_1Info.html#a47083895adb2cf59c191228292b45bb6">Info</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a default new instance.  <a href="#a47083895adb2cf59c191228292b45bb6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1vapi_1_1std_1_1LocalizableMessage.html">vmware.vapi.std.LocalizableMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes_1_1Info.html#a66a9db2084b43b4d1627d9e4dacba71e">GetDescription</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Description of the operation associated with the task.  <a href="#a66a9db2084b43b4d1627d9e4dacba71e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes_1_1Info.html#a29f4f4aa0e9275308473a9d91353b4df">SetDescription</a> (<a class="el" href="classvmware_1_1vapi_1_1std_1_1LocalizableMessage.html">vmware.vapi.std.LocalizableMessage</a> description)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Description of the operation associated with the task.  <a href="#a29f4f4aa0e9275308473a9d91353b4df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes_1_1Info.html#ab3513bee537b1e78ea22fc11e838b539">GetService</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the service containing the operation.  <a href="#ab3513bee537b1e78ea22fc11e838b539"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes_1_1Info.html#a467c19845e70bc599f61edb55d0a3224">SetService</a> (string service)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the service containing the operation.  <a href="#a467c19845e70bc599f61edb55d0a3224"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes_1_1Info.html#a3ab16384d88f26c07519dc5ea46e3852">GetOperation</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the operation associated with the task.  <a href="#a3ab16384d88f26c07519dc5ea46e3852"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes_1_1Info.html#a943d09ef687116580ff927af95e13a45">SetOperation</a> (string operation)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the operation associated with the task.  <a href="#a943d09ef687116580ff927af95e13a45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes_1_1Info.html#afab419eb012a8f2adda1b4adfd6eba8c">GetParent</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parent of the current task.  <a href="#afab419eb012a8f2adda1b4adfd6eba8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes_1_1Info.html#ab65b3caea209eeb75861fe779f96332d">SetParent</a> (string parent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parent of the current task.  <a href="#ab65b3caea209eeb75861fe779f96332d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1vapi_1_1std_1_1DynamicID.html">vmware.vapi.std.DynamicID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes_1_1Info.html#a7ae50854f4ff8847cb646660f8608ec4">GetTarget</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier of the target resource the operation modifies.  <a href="#a7ae50854f4ff8847cb646660f8608ec4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes_1_1Info.html#ad9036af415636a338320422a5f02eb77">SetTarget</a> (<a class="el" href="classvmware_1_1vapi_1_1std_1_1DynamicID.html">vmware.vapi.std.DynamicID</a> target)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier of the target resource the operation modifies.  <a href="#ad9036af415636a338320422a5f02eb77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes_1_1Status.html">vmware.appliance.recovery.reconciliation.JobTypes.Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes_1_1Info.html#aeed4617950695c2f3d4296069edb2b8f">GetStatus</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes_1_1Status.html" title="The Job.Status enumerated type defines the status values that can be reported for an operation...">Status</a> of the operation associated with the task.  <a href="#aeed4617950695c2f3d4296069edb2b8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes_1_1Info.html#a5da888bb4ba2089a7be4dfa3baabee96">SetStatus</a> (<a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes_1_1Status.html">vmware.appliance.recovery.reconciliation.JobTypes.Status</a> status)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes_1_1Status.html" title="The Job.Status enumerated type defines the status values that can be reported for an operation...">Status</a> of the operation associated with the task.  <a href="#a5da888bb4ba2089a7be4dfa3baabee96"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes_1_1Info.html#a3416fa9ee2b006214807601220fc5084">GetCancelable</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to indicate whether or not the operation can be cancelled.  <a href="#a3416fa9ee2b006214807601220fc5084"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes_1_1Info.html#adc01b5dcb3d079c999f2bcaa53954088">SetCancelable</a> (bool?cancelable)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to indicate whether or not the operation can be cancelled.  <a href="#adc01b5dcb3d079c999f2bcaa53954088"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.bindings.ApiError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes_1_1Info.html#aa9321de9ffca88879c5603d2e2053d65">GetError</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Description of the error if the operation status is "FAILED".  <a href="#aa9321de9ffca88879c5603d2e2053d65"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes_1_1Info.html#a191ede794f73f3f59fc5bb6d13e0ad1d">SetError</a> (vmware.vapi.bindings.ApiError error)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Description of the error if the operation status is "FAILED".  <a href="#a191ede794f73f3f59fc5bb6d13e0ad1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.DateTimeOffset&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes_1_1Info.html#a5f534f79ba14ad524dd25ccc9c8beb11">GetStartTime</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Time when the operation is started.  <a href="#a5f534f79ba14ad524dd25ccc9c8beb11"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes_1_1Info.html#a047f8cee4bcc4415d77a50e100ebaa4b">SetStartTime</a> (global::System.DateTimeOffset?startTime)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Time when the operation is started.  <a href="#a047f8cee4bcc4415d77a50e100ebaa4b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.DateTimeOffset&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes_1_1Info.html#a52a1bf6c21cdfccf87d218db3a33205f">GetEndTime</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Time when the operation is completed.  <a href="#a52a1bf6c21cdfccf87d218db3a33205f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes_1_1Info.html#a21cee00b7682a3837c89d882586b52ef">SetEndTime</a> (global::System.DateTimeOffset?endTime)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Time when the operation is completed.  <a href="#a21cee00b7682a3837c89d882586b52ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Collections.Generic.List<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1vapi_1_1std_1_1LocalizableMessage.html">vmware.vapi.std.LocalizableMessage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes_1_1Info.html#aeaad5d72831d2e80ffc6d8b2e94d98d9">GetMessages</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of localized messages.  <a href="#aeaad5d72831d2e80ffc6d8b2e94d98d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes_1_1Info.html#adb39c8d2427a9e3dd8934a00453a114e">SetMessages</a> (global::System.Collections.Generic.List&lt; <a class="el" href="classvmware_1_1vapi_1_1std_1_1LocalizableMessage.html">vmware.vapi.std.LocalizableMessage</a> &gt; messages)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of localized messages.  <a href="#adb39c8d2427a9e3dd8934a00453a114e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes_1_1Info.html#a9c9e4367de321c35ae43ee3cb86a3dee">GetProgress</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The progress of the job as a percentage.  <a href="#a9c9e4367de321c35ae43ee3cb86a3dee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes_1_1Info.html#a0bd8511628b86472e9d0a53d41c4540a">SetProgress</a> (long progress)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The progress of the job as a percentage.  <a href="#a0bd8511628b86472e9d0a53d41c4540a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.bindings.type.StructType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes_1_1Info.html#a523e57fd8686717bec695f6831e4d0a9">_GetType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.data.StructValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes_1_1Info.html#a41bebba1860d12144c871a91055be1c4">_GetDataValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes_1_1Info.html#ab88dc8900ed236d090ae0e42173174b1">_Validate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes_1_1Info.html#a5315c10c9d3f5b87324be7b98cba5b54">_HasTypeNameOf&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes_1_1Info.html#ae6ede1256a8edb149fb4ebc666f6dc1b">_ConvertTo&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes_1_1Info.html#abb749862cde4067336e5114852325e0e">Equals</a> (object obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes_1_1Info.html#a90b2b7ea0ffa8dfb67e1bf475413bd7e">GetHashCode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes_1_1Info.html#a491b380a7b8aa8de6823d3377d53cdfd">ToString</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <code>Job.Info</code> class represents the reconciliation job information. </p>
<p>It contains information related to current <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes_1_1Status.html" title="The Job.Status enumerated type defines the status values that can be reported for an operation...">Status</a>, any associated messages and progress as percentage. This class was added in vSphere API 6.7 </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a47083895adb2cf59c191228292b45bb6"></a><!-- doxytag: member="vmware::appliance::recovery::reconciliation::JobTypes::Info::Info" ref="a47083895adb2cf59c191228292b45bb6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware::appliance::recovery::reconciliation::JobTypes::Info::Info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a default new instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae6ede1256a8edb149fb4ebc666f6dc1b"></a><!-- doxytag: member="vmware::appliance::recovery::reconciliation::JobTypes::Info::_ConvertTo&lt; T &gt;" ref="ae6ede1256a8edb149fb4ebc666f6dc1b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T vmware::appliance::recovery::reconciliation::JobTypes::Info::_ConvertTo&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a41bebba1860d12144c871a91055be1c4"></a><!-- doxytag: member="vmware::appliance::recovery::reconciliation::JobTypes::Info::_GetDataValue" ref="a41bebba1860d12144c871a91055be1c4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.data.StructValue vmware::appliance::recovery::reconciliation::JobTypes::Info::_GetDataValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a523e57fd8686717bec695f6831e4d0a9"></a><!-- doxytag: member="vmware::appliance::recovery::reconciliation::JobTypes::Info::_GetType" ref="a523e57fd8686717bec695f6831e4d0a9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.bindings.type.StructType vmware::appliance::recovery::reconciliation::JobTypes::Info::_GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5315c10c9d3f5b87324be7b98cba5b54"></a><!-- doxytag: member="vmware::appliance::recovery::reconciliation::JobTypes::Info::_HasTypeNameOf&lt; T &gt;" ref="a5315c10c9d3f5b87324be7b98cba5b54" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::recovery::reconciliation::JobTypes::Info::_HasTypeNameOf&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="ab88dc8900ed236d090ae0e42173174b1"></a><!-- doxytag: member="vmware::appliance::recovery::reconciliation::JobTypes::Info::_Validate" ref="ab88dc8900ed236d090ae0e42173174b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::reconciliation::JobTypes::Info::_Validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb749862cde4067336e5114852325e0e"></a><!-- doxytag: member="vmware::appliance::recovery::reconciliation::JobTypes::Info::Equals" ref="abb749862cde4067336e5114852325e0e" args="(object obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool vmware::appliance::recovery::reconciliation::JobTypes::Info::Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3416fa9ee2b006214807601220fc5084"></a><!-- doxytag: member="vmware::appliance::recovery::reconciliation::JobTypes::Info::GetCancelable" ref="a3416fa9ee2b006214807601220fc5084" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::recovery::reconciliation::JobTypes::Info::GetCancelable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flag to indicate whether or not the operation can be cancelled. </p>
<p>The value may change as the operation progresses. This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a66a9db2084b43b4d1627d9e4dacba71e"></a><!-- doxytag: member="vmware::appliance::recovery::reconciliation::JobTypes::Info::GetDescription" ref="a66a9db2084b43b4d1627d9e4dacba71e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1LocalizableMessage.html">vmware.vapi.std.LocalizableMessage</a> vmware::appliance::recovery::reconciliation::JobTypes::Info::GetDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Description of the operation associated with the task. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a52a1bf6c21cdfccf87d218db3a33205f"></a><!-- doxytag: member="vmware::appliance::recovery::reconciliation::JobTypes::Info::GetEndTime" ref="a52a1bf6c21cdfccf87d218db3a33205f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.DateTimeOffset vmware::appliance::recovery::reconciliation::JobTypes::Info::GetEndTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Time when the operation is completed. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="aa9321de9ffca88879c5603d2e2053d65"></a><!-- doxytag: member="vmware::appliance::recovery::reconciliation::JobTypes::Info::GetError" ref="aa9321de9ffca88879c5603d2e2053d65" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.bindings.ApiError vmware::appliance::recovery::reconciliation::JobTypes::Info::GetError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Description of the error if the operation status is "FAILED". </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a90b2b7ea0ffa8dfb67e1bf475413bd7e"></a><!-- doxytag: member="vmware::appliance::recovery::reconciliation::JobTypes::Info::GetHashCode" ref="a90b2b7ea0ffa8dfb67e1bf475413bd7e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int vmware::appliance::recovery::reconciliation::JobTypes::Info::GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeaad5d72831d2e80ffc6d8b2e94d98d9"></a><!-- doxytag: member="vmware::appliance::recovery::reconciliation::JobTypes::Info::GetMessages" ref="aeaad5d72831d2e80ffc6d8b2e94d98d9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Collections.Generic.List&lt;<a class="el" href="classvmware_1_1vapi_1_1std_1_1LocalizableMessage.html">vmware.vapi.std.LocalizableMessage</a>&gt; vmware::appliance::recovery::reconciliation::JobTypes::Info::GetMessages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A list of localized messages. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a3ab16384d88f26c07519dc5ea46e3852"></a><!-- doxytag: member="vmware::appliance::recovery::reconciliation::JobTypes::Info::GetOperation" ref="a3ab16384d88f26c07519dc5ea46e3852" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::recovery::reconciliation::JobTypes::Info::GetOperation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Name of the operation associated with the task. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="afab419eb012a8f2adda1b4adfd6eba8c"></a><!-- doxytag: member="vmware::appliance::recovery::reconciliation::JobTypes::Info::GetParent" ref="afab419eb012a8f2adda1b4adfd6eba8c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::recovery::reconciliation::JobTypes::Info::GetParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parent of the current task. </p>
<p>This attribute was added in vSphere API 6.7 When clients pass a value of this class as a parameter, the field must be an identifier for the resource type: <code>com.vmware.appliance.recovery.reconciliation.job</code> . When methods return a value of this class as a result, the field will be an identifier for the resource type: <code>com.vmware.appliance.recovery.reconciliation.job</code> . </p>

</div>
</div>
<a class="anchor" id="a9c9e4367de321c35ae43ee3cb86a3dee"></a><!-- doxytag: member="vmware::appliance::recovery::reconciliation::JobTypes::Info::GetProgress" ref="a9c9e4367de321c35ae43ee3cb86a3dee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long vmware::appliance::recovery::reconciliation::JobTypes::Info::GetProgress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The progress of the job as a percentage. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="ab3513bee537b1e78ea22fc11e838b539"></a><!-- doxytag: member="vmware::appliance::recovery::reconciliation::JobTypes::Info::GetService" ref="ab3513bee537b1e78ea22fc11e838b539" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::recovery::reconciliation::JobTypes::Info::GetService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Name of the service containing the operation. </p>
<p>This attribute was added in vSphere API 6.7 When clients pass a value of this class as a parameter, the field must be an identifier for the resource type: <code>com.vmware.appliance.recovery.reconciliation.job</code> . When methods return a value of this class as a result, the field will be an identifier for the resource type: <code>com.vmware.appliance.recovery.reconciliation.job</code> . </p>

</div>
</div>
<a class="anchor" id="a5f534f79ba14ad524dd25ccc9c8beb11"></a><!-- doxytag: member="vmware::appliance::recovery::reconciliation::JobTypes::Info::GetStartTime" ref="a5f534f79ba14ad524dd25ccc9c8beb11" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.DateTimeOffset vmware::appliance::recovery::reconciliation::JobTypes::Info::GetStartTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Time when the operation is started. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="aeed4617950695c2f3d4296069edb2b8f"></a><!-- doxytag: member="vmware::appliance::recovery::reconciliation::JobTypes::Info::GetStatus" ref="aeed4617950695c2f3d4296069edb2b8f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes_1_1Status.html">vmware.appliance.recovery.reconciliation.JobTypes.Status</a> vmware::appliance::recovery::reconciliation::JobTypes::Info::GetStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes_1_1Status.html" title="The Job.Status enumerated type defines the status values that can be reported for an operation...">Status</a> of the operation associated with the task. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a7ae50854f4ff8847cb646660f8608ec4"></a><!-- doxytag: member="vmware::appliance::recovery::reconciliation::JobTypes::Info::GetTarget" ref="a7ae50854f4ff8847cb646660f8608ec4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1DynamicID.html">vmware.vapi.std.DynamicID</a> vmware::appliance::recovery::reconciliation::JobTypes::Info::GetTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Identifier of the target resource the operation modifies. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="adc01b5dcb3d079c999f2bcaa53954088"></a><!-- doxytag: member="vmware::appliance::recovery::reconciliation::JobTypes::Info::SetCancelable" ref="adc01b5dcb3d079c999f2bcaa53954088" args="(bool?cancelable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::reconciliation::JobTypes::Info::SetCancelable </td>
          <td>(</td>
          <td class="paramtype">bool?&#160;</td>
          <td class="paramname"><em>cancelable</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flag to indicate whether or not the operation can be cancelled. </p>
<p>The value may change as the operation progresses. This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a29f4f4aa0e9275308473a9d91353b4df"></a><!-- doxytag: member="vmware::appliance::recovery::reconciliation::JobTypes::Info::SetDescription" ref="a29f4f4aa0e9275308473a9d91353b4df" args="(vmware.vapi.std.LocalizableMessage description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::reconciliation::JobTypes::Info::SetDescription </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvmware_1_1vapi_1_1std_1_1LocalizableMessage.html">vmware.vapi.std.LocalizableMessage</a>&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Description of the operation associated with the task. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a21cee00b7682a3837c89d882586b52ef"></a><!-- doxytag: member="vmware::appliance::recovery::reconciliation::JobTypes::Info::SetEndTime" ref="a21cee00b7682a3837c89d882586b52ef" args="(global::System.DateTimeOffset?endTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::reconciliation::JobTypes::Info::SetEndTime </td>
          <td>(</td>
          <td class="paramtype">global::System.DateTimeOffset?&#160;</td>
          <td class="paramname"><em>endTime</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Time when the operation is completed. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a191ede794f73f3f59fc5bb6d13e0ad1d"></a><!-- doxytag: member="vmware::appliance::recovery::reconciliation::JobTypes::Info::SetError" ref="a191ede794f73f3f59fc5bb6d13e0ad1d" args="(vmware.vapi.bindings.ApiError error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::reconciliation::JobTypes::Info::SetError </td>
          <td>(</td>
          <td class="paramtype">vmware.vapi.bindings.ApiError&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Description of the error if the operation status is "FAILED". </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="adb39c8d2427a9e3dd8934a00453a114e"></a><!-- doxytag: member="vmware::appliance::recovery::reconciliation::JobTypes::Info::SetMessages" ref="adb39c8d2427a9e3dd8934a00453a114e" args="(global::System.Collections.Generic.List&lt; vmware.vapi.std.LocalizableMessage &gt; messages)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::reconciliation::JobTypes::Info::SetMessages </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; <a class="el" href="classvmware_1_1vapi_1_1std_1_1LocalizableMessage.html">vmware.vapi.std.LocalizableMessage</a> &gt;&#160;</td>
          <td class="paramname"><em>messages</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A list of localized messages. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a943d09ef687116580ff927af95e13a45"></a><!-- doxytag: member="vmware::appliance::recovery::reconciliation::JobTypes::Info::SetOperation" ref="a943d09ef687116580ff927af95e13a45" args="(string operation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::reconciliation::JobTypes::Info::SetOperation </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>operation</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Name of the operation associated with the task. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="ab65b3caea209eeb75861fe779f96332d"></a><!-- doxytag: member="vmware::appliance::recovery::reconciliation::JobTypes::Info::SetParent" ref="ab65b3caea209eeb75861fe779f96332d" args="(string parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::reconciliation::JobTypes::Info::SetParent </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parent of the current task. </p>
<p>This attribute was added in vSphere API 6.7 When clients pass a value of this class as a parameter, the field must be an identifier for the resource type: <code>com.vmware.appliance.recovery.reconciliation.job</code> . When methods return a value of this class as a result, the field will be an identifier for the resource type: <code>com.vmware.appliance.recovery.reconciliation.job</code> . </p>

</div>
</div>
<a class="anchor" id="a0bd8511628b86472e9d0a53d41c4540a"></a><!-- doxytag: member="vmware::appliance::recovery::reconciliation::JobTypes::Info::SetProgress" ref="a0bd8511628b86472e9d0a53d41c4540a" args="(long progress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::reconciliation::JobTypes::Info::SetProgress </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>progress</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The progress of the job as a percentage. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a467c19845e70bc599f61edb55d0a3224"></a><!-- doxytag: member="vmware::appliance::recovery::reconciliation::JobTypes::Info::SetService" ref="a467c19845e70bc599f61edb55d0a3224" args="(string service)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::reconciliation::JobTypes::Info::SetService </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Name of the service containing the operation. </p>
<p>This attribute was added in vSphere API 6.7 When clients pass a value of this class as a parameter, the field must be an identifier for the resource type: <code>com.vmware.appliance.recovery.reconciliation.job</code> . When methods return a value of this class as a result, the field will be an identifier for the resource type: <code>com.vmware.appliance.recovery.reconciliation.job</code> . </p>

</div>
</div>
<a class="anchor" id="a047f8cee4bcc4415d77a50e100ebaa4b"></a><!-- doxytag: member="vmware::appliance::recovery::reconciliation::JobTypes::Info::SetStartTime" ref="a047f8cee4bcc4415d77a50e100ebaa4b" args="(global::System.DateTimeOffset?startTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::reconciliation::JobTypes::Info::SetStartTime </td>
          <td>(</td>
          <td class="paramtype">global::System.DateTimeOffset?&#160;</td>
          <td class="paramname"><em>startTime</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Time when the operation is started. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a5da888bb4ba2089a7be4dfa3baabee96"></a><!-- doxytag: member="vmware::appliance::recovery::reconciliation::JobTypes::Info::SetStatus" ref="a5da888bb4ba2089a7be4dfa3baabee96" args="(vmware.appliance.recovery.reconciliation.JobTypes.Status status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::reconciliation::JobTypes::Info::SetStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes_1_1Status.html">vmware.appliance.recovery.reconciliation.JobTypes.Status</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes_1_1Status.html" title="The Job.Status enumerated type defines the status values that can be reported for an operation...">Status</a> of the operation associated with the task. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="ad9036af415636a338320422a5f02eb77"></a><!-- doxytag: member="vmware::appliance::recovery::reconciliation::JobTypes::Info::SetTarget" ref="ad9036af415636a338320422a5f02eb77" args="(vmware.vapi.std.DynamicID target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::reconciliation::JobTypes::Info::SetTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvmware_1_1vapi_1_1std_1_1DynamicID.html">vmware.vapi.std.DynamicID</a>&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Identifier of the target resource the operation modifies. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a491b380a7b8aa8de6823d3377d53cdfd"></a><!-- doxytag: member="vmware::appliance::recovery::reconciliation::JobTypes::Info::ToString" ref="a491b380a7b8aa8de6823d3377d53cdfd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string vmware::appliance::recovery::reconciliation::JobTypes::Info::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="reconciliation_2JobTypes_8cs.html">reconciliation/JobTypes.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1recovery.html">recovery</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1recovery_1_1reconciliation.html">reconciliation</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes.html">JobTypes</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes_1_1Info.html">Info</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014, 2016, 2017 VMware, Inc. All rights reserved. |
 Version 6.7.0 </li>
   </ul>
 </div>


</body>
</html>
