<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.7.0: vmware::appliance::recovery::backup::system_name::ArchiveTypes::Info Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.7.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1recovery_1_1backup_1_1system__name_1_1ArchiveTypes_1_1Info.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::recovery::backup::system_name::ArchiveTypes::Info Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::recovery::backup::system_name::ArchiveTypes::Info" -->
<p>The <code>Archive.Info</code> class represents backup archive information.  
 <a href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1system__name_1_1ArchiveTypes_1_1Info.html#details">More...</a></p>

<p><a href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1system__name_1_1ArchiveTypes_1_1Info-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1system__name_1_1ArchiveTypes_1_1Info.html#a64e0d6a4e12db49df17e4a79fccec823">Info</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a default new instance.  <a href="#a64e0d6a4e12db49df17e4a79fccec823"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.DateTimeOffset&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1system__name_1_1ArchiveTypes_1_1Info.html#a1ec467dc0c1dd7676474731dff2085fb">GetTimestamp</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Time when this backup was completed.  <a href="#a1ec467dc0c1dd7676474731dff2085fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1system__name_1_1ArchiveTypes_1_1Info.html#a18869c93388662fec0113c94c7fb226f">SetTimestamp</a> (global::System.DateTimeOffset timestamp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Time when this backup was completed.  <a href="#a18869c93388662fec0113c94c7fb226f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Uri&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1system__name_1_1ArchiveTypes_1_1Info.html#a276bf1f9e57141f7003fc0090ee8f079">GetLocation</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interfacevmware_1_1appliance_1_1recovery_1_1Backup.html" title="Backup interface provides methods Performs backup restore operations">Backup</a> location URL.  <a href="#a276bf1f9e57141f7003fc0090ee8f079"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1system__name_1_1ArchiveTypes_1_1Info.html#a2f0d756cab9656c87a12a9e868b89c51">SetLocation</a> (global::System.Uri location)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interfacevmware_1_1appliance_1_1recovery_1_1Backup.html" title="Backup interface provides methods Performs backup restore operations">Backup</a> location URL.  <a href="#a2f0d756cab9656c87a12a9e868b89c51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Collections.Generic.List<br class="typebreak"/>
&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1system__name_1_1ArchiveTypes_1_1Info.html#ab54544fe0682fc1241f0774d583ee31f">GetParts</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List of parts included in the backup.  <a href="#ab54544fe0682fc1241f0774d583ee31f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1system__name_1_1ArchiveTypes_1_1Info.html#a3f13b9139cd6fd20a8f8e3602c935fc7">SetParts</a> (global::System.Collections.Generic.List&lt; string &gt; parts)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List of parts included in the backup.  <a href="#a3f13b9139cd6fd20a8f8e3602c935fc7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1system__name_1_1ArchiveTypes_1_1Info.html#abc3efeddbd1a748f97df57ce93900170">GetVersion</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The version of the appliance represented by the backup.  <a href="#abc3efeddbd1a748f97df57ce93900170"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1system__name_1_1ArchiveTypes_1_1Info.html#aa9bc61e1c875fc7346f8629967c8d732">SetVersion</a> (string version)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The version of the appliance represented by the backup.  <a href="#aa9bc61e1c875fc7346f8629967c8d732"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1system__name_1_1ArchiveTypes_1_1Info.html#a73b9620b644d45b623ded4b4b8854d46">GetSystemName</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The system name identifier of the appliance represented by the backup.  <a href="#a73b9620b644d45b623ded4b4b8854d46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1system__name_1_1ArchiveTypes_1_1Info.html#a7f6f0a83160aed90a82bd1551770a86b">SetSystemName</a> (string systemName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The system name identifier of the appliance represented by the backup.  <a href="#a7f6f0a83160aed90a82bd1551770a86b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1system__name_1_1ArchiveTypes_1_1Info.html#a167da633d6a37330939dd90c00999514">GetComment</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom comment added by the user for this backup.  <a href="#a167da633d6a37330939dd90c00999514"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1system__name_1_1ArchiveTypes_1_1Info.html#a89b35ceeba67d7af20e025ca43431082">SetComment</a> (string comment)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom comment added by the user for this backup.  <a href="#a89b35ceeba67d7af20e025ca43431082"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.bindings.type.StructType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1system__name_1_1ArchiveTypes_1_1Info.html#a554597ccf95d8d821dce60290b9cda80">_GetType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.data.StructValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1system__name_1_1ArchiveTypes_1_1Info.html#aef28490c8511b8d7b9a5ff7beff1c754">_GetDataValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1system__name_1_1ArchiveTypes_1_1Info.html#ab48141cdee66e5604268148f5ff31f8e">_Validate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1system__name_1_1ArchiveTypes_1_1Info.html#a1a1284e7895df12ff891e82ec7789835">_HasTypeNameOf&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1system__name_1_1ArchiveTypes_1_1Info.html#a2925271f71cd0ef144aade09962716c1">_ConvertTo&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1system__name_1_1ArchiveTypes_1_1Info.html#adc2c0cd29cc0c93c991031331ffcc16b">Equals</a> (object obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1system__name_1_1ArchiveTypes_1_1Info.html#a59f579199687a1f998884a918f45ab1a">GetHashCode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1system__name_1_1ArchiveTypes_1_1Info.html#a27de8d39e3d9bf854563dea0414779a5">ToString</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <code>Archive.Info</code> class represents backup archive information. </p>
<p>This class was added in vSphere API 6.7 </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a64e0d6a4e12db49df17e4a79fccec823"></a><!-- doxytag: member="vmware::appliance::recovery::backup::system_name::ArchiveTypes::Info::Info" ref="a64e0d6a4e12db49df17e4a79fccec823" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware::appliance::recovery::backup::system_name::ArchiveTypes::Info::Info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a default new instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2925271f71cd0ef144aade09962716c1"></a><!-- doxytag: member="vmware::appliance::recovery::backup::system_name::ArchiveTypes::Info::_ConvertTo&lt; T &gt;" ref="a2925271f71cd0ef144aade09962716c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T vmware::appliance::recovery::backup::system_name::ArchiveTypes::Info::_ConvertTo&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="aef28490c8511b8d7b9a5ff7beff1c754"></a><!-- doxytag: member="vmware::appliance::recovery::backup::system_name::ArchiveTypes::Info::_GetDataValue" ref="aef28490c8511b8d7b9a5ff7beff1c754" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.data.StructValue vmware::appliance::recovery::backup::system_name::ArchiveTypes::Info::_GetDataValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a554597ccf95d8d821dce60290b9cda80"></a><!-- doxytag: member="vmware::appliance::recovery::backup::system_name::ArchiveTypes::Info::_GetType" ref="a554597ccf95d8d821dce60290b9cda80" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.bindings.type.StructType vmware::appliance::recovery::backup::system_name::ArchiveTypes::Info::_GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a1284e7895df12ff891e82ec7789835"></a><!-- doxytag: member="vmware::appliance::recovery::backup::system_name::ArchiveTypes::Info::_HasTypeNameOf&lt; T &gt;" ref="a1a1284e7895df12ff891e82ec7789835" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::recovery::backup::system_name::ArchiveTypes::Info::_HasTypeNameOf&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="ab48141cdee66e5604268148f5ff31f8e"></a><!-- doxytag: member="vmware::appliance::recovery::backup::system_name::ArchiveTypes::Info::_Validate" ref="ab48141cdee66e5604268148f5ff31f8e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::backup::system_name::ArchiveTypes::Info::_Validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc2c0cd29cc0c93c991031331ffcc16b"></a><!-- doxytag: member="vmware::appliance::recovery::backup::system_name::ArchiveTypes::Info::Equals" ref="adc2c0cd29cc0c93c991031331ffcc16b" args="(object obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool vmware::appliance::recovery::backup::system_name::ArchiveTypes::Info::Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a167da633d6a37330939dd90c00999514"></a><!-- doxytag: member="vmware::appliance::recovery::backup::system_name::ArchiveTypes::Info::GetComment" ref="a167da633d6a37330939dd90c00999514" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::recovery::backup::system_name::ArchiveTypes::Info::GetComment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Custom comment added by the user for this backup. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a59f579199687a1f998884a918f45ab1a"></a><!-- doxytag: member="vmware::appliance::recovery::backup::system_name::ArchiveTypes::Info::GetHashCode" ref="a59f579199687a1f998884a918f45ab1a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int vmware::appliance::recovery::backup::system_name::ArchiveTypes::Info::GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a276bf1f9e57141f7003fc0090ee8f079"></a><!-- doxytag: member="vmware::appliance::recovery::backup::system_name::ArchiveTypes::Info::GetLocation" ref="a276bf1f9e57141f7003fc0090ee8f079" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Uri vmware::appliance::recovery::backup::system_name::ArchiveTypes::Info::GetLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="interfacevmware_1_1appliance_1_1recovery_1_1Backup.html" title="Backup interface provides methods Performs backup restore operations">Backup</a> location URL. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="ab54544fe0682fc1241f0774d583ee31f"></a><!-- doxytag: member="vmware::appliance::recovery::backup::system_name::ArchiveTypes::Info::GetParts" ref="ab54544fe0682fc1241f0774d583ee31f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Collections.Generic.List&lt;string&gt; vmware::appliance::recovery::backup::system_name::ArchiveTypes::Info::GetParts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of parts included in the backup. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a73b9620b644d45b623ded4b4b8854d46"></a><!-- doxytag: member="vmware::appliance::recovery::backup::system_name::ArchiveTypes::Info::GetSystemName" ref="a73b9620b644d45b623ded4b4b8854d46" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::recovery::backup::system_name::ArchiveTypes::Info::GetSystemName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The system name identifier of the appliance represented by the backup. </p>
<p>This attribute was added in vSphere API 6.7 When clients pass a value of this class as a parameter, the field must be an identifier for the resource type: <code>com.vmware.appliance.recovery.backup.system_name</code> . When methods return a value of this class as a result, the field will be an identifier for the resource type: <code>com.vmware.appliance.recovery.backup.system_name</code> . </p>

</div>
</div>
<a class="anchor" id="a1ec467dc0c1dd7676474731dff2085fb"></a><!-- doxytag: member="vmware::appliance::recovery::backup::system_name::ArchiveTypes::Info::GetTimestamp" ref="a1ec467dc0c1dd7676474731dff2085fb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.DateTimeOffset vmware::appliance::recovery::backup::system_name::ArchiveTypes::Info::GetTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Time when this backup was completed. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="abc3efeddbd1a748f97df57ce93900170"></a><!-- doxytag: member="vmware::appliance::recovery::backup::system_name::ArchiveTypes::Info::GetVersion" ref="abc3efeddbd1a748f97df57ce93900170" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::recovery::backup::system_name::ArchiveTypes::Info::GetVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The version of the appliance represented by the backup. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a89b35ceeba67d7af20e025ca43431082"></a><!-- doxytag: member="vmware::appliance::recovery::backup::system_name::ArchiveTypes::Info::SetComment" ref="a89b35ceeba67d7af20e025ca43431082" args="(string comment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::backup::system_name::ArchiveTypes::Info::SetComment </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>comment</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Custom comment added by the user for this backup. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a2f0d756cab9656c87a12a9e868b89c51"></a><!-- doxytag: member="vmware::appliance::recovery::backup::system_name::ArchiveTypes::Info::SetLocation" ref="a2f0d756cab9656c87a12a9e868b89c51" args="(global::System.Uri location)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::backup::system_name::ArchiveTypes::Info::SetLocation </td>
          <td>(</td>
          <td class="paramtype">global::System.Uri&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="interfacevmware_1_1appliance_1_1recovery_1_1Backup.html" title="Backup interface provides methods Performs backup restore operations">Backup</a> location URL. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a3f13b9139cd6fd20a8f8e3602c935fc7"></a><!-- doxytag: member="vmware::appliance::recovery::backup::system_name::ArchiveTypes::Info::SetParts" ref="a3f13b9139cd6fd20a8f8e3602c935fc7" args="(global::System.Collections.Generic.List&lt; string &gt; parts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::backup::system_name::ArchiveTypes::Info::SetParts </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>parts</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of parts included in the backup. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a7f6f0a83160aed90a82bd1551770a86b"></a><!-- doxytag: member="vmware::appliance::recovery::backup::system_name::ArchiveTypes::Info::SetSystemName" ref="a7f6f0a83160aed90a82bd1551770a86b" args="(string systemName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::backup::system_name::ArchiveTypes::Info::SetSystemName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>systemName</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The system name identifier of the appliance represented by the backup. </p>
<p>This attribute was added in vSphere API 6.7 When clients pass a value of this class as a parameter, the field must be an identifier for the resource type: <code>com.vmware.appliance.recovery.backup.system_name</code> . When methods return a value of this class as a result, the field will be an identifier for the resource type: <code>com.vmware.appliance.recovery.backup.system_name</code> . </p>

</div>
</div>
<a class="anchor" id="a18869c93388662fec0113c94c7fb226f"></a><!-- doxytag: member="vmware::appliance::recovery::backup::system_name::ArchiveTypes::Info::SetTimestamp" ref="a18869c93388662fec0113c94c7fb226f" args="(global::System.DateTimeOffset timestamp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::backup::system_name::ArchiveTypes::Info::SetTimestamp </td>
          <td>(</td>
          <td class="paramtype">global::System.DateTimeOffset&#160;</td>
          <td class="paramname"><em>timestamp</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Time when this backup was completed. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="aa9bc61e1c875fc7346f8629967c8d732"></a><!-- doxytag: member="vmware::appliance::recovery::backup::system_name::ArchiveTypes::Info::SetVersion" ref="aa9bc61e1c875fc7346f8629967c8d732" args="(string version)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::backup::system_name::ArchiveTypes::Info::SetVersion </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The version of the appliance represented by the backup. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a27de8d39e3d9bf854563dea0414779a5"></a><!-- doxytag: member="vmware::appliance::recovery::backup::system_name::ArchiveTypes::Info::ToString" ref="a27de8d39e3d9bf854563dea0414779a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string vmware::appliance::recovery::backup::system_name::ArchiveTypes::Info::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ArchiveTypes_8cs.html">ArchiveTypes.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1recovery.html">recovery</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1recovery_1_1backup.html">backup</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1recovery_1_1backup_1_1system__name.html">system_name</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1system__name_1_1ArchiveTypes.html">ArchiveTypes</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1system__name_1_1ArchiveTypes_1_1Info.html">Info</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014, 2016, 2017 VMware, Inc. All rights reserved. |
 Version 6.7.0 </li>
   </ul>
 </div>


</body>
</html>
