<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.7.0: vmware::appliance::Notification Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.7.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1Notification.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::Notification Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::Notification" -->
<p>The <code><a class="el" href="classvmware_1_1appliance_1_1Notification.html" title="The Notification class describes a notification that can be reported by the appliance task...">Notification</a></code> class describes a notification that can be reported by the appliance task.  
 <a href="classvmware_1_1appliance_1_1Notification.html#details">More...</a></p>

<p><a href="classvmware_1_1appliance_1_1Notification-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1Notification.html#abb694c11ddc5188e78bca7acd7177df6">Notification</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a default new instance.  <a href="#abb694c11ddc5188e78bca7acd7177df6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1Notification.html#a6c48a5a612750574510209b73d933e02">GetId</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The notification id.  <a href="#a6c48a5a612750574510209b73d933e02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1Notification.html#a7325843f8a6e05e349b1c228f87f6cfb">SetId</a> (string id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The notification id.  <a href="#a7325843f8a6e05e349b1c228f87f6cfb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.DateTimeOffset&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1Notification.html#a12f819a2d01e204fe4109a321afd84c4">GetTime</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The time the notification was raised/found.  <a href="#a12f819a2d01e204fe4109a321afd84c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1Notification.html#aa582a18af7a2b43dfa4f5fe630dbc506">SetTime</a> (global::System.DateTimeOffset?time)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The time the notification was raised/found.  <a href="#aa582a18af7a2b43dfa4f5fe630dbc506"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1vapi_1_1std_1_1LocalizableMessage.html">vmware.vapi.std.LocalizableMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1Notification.html#afff5aa2c2f393d37f12f81d3ad9f64e2">GetMessage</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The notification message.  <a href="#afff5aa2c2f393d37f12f81d3ad9f64e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1Notification.html#a54a1c79d1fba7fc6a1bb1d7d4daabe16">SetMessage</a> (<a class="el" href="classvmware_1_1vapi_1_1std_1_1LocalizableMessage.html">vmware.vapi.std.LocalizableMessage</a> message)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The notification message.  <a href="#a54a1c79d1fba7fc6a1bb1d7d4daabe16"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1vapi_1_1std_1_1LocalizableMessage.html">vmware.vapi.std.LocalizableMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1Notification.html#a187ec6e72f06e85d052d440eb759ae1c">GetResolution</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The resolution message, if any.  <a href="#a187ec6e72f06e85d052d440eb759ae1c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1Notification.html#af0cb83f12974187b4cf321885001a930">SetResolution</a> (<a class="el" href="classvmware_1_1vapi_1_1std_1_1LocalizableMessage.html">vmware.vapi.std.LocalizableMessage</a> resolution)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The resolution message, if any.  <a href="#af0cb83f12974187b4cf321885001a930"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.bindings.type.StructType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1Notification.html#a5d16b0f1672a27215eddedc1dc8430d7">_GetType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.data.StructValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1Notification.html#ab9dd68ab73269463aec806a8be35c8d2">_GetDataValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1Notification.html#ac49bf9f16451a6f44038cce4a74bcd8e">_Validate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1Notification.html#a5d26c35c064d43ebb4687aa99b9a5177">_HasTypeNameOf&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1Notification.html#af9bf1862f4e6a0546287c90ed9c97ddf">_ConvertTo&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1Notification.html#a46d7696e55c9c6648a73cebfabb2f7db">Equals</a> (object obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1Notification.html#abb0e0bdb2ec4cacdf05a0255c628e460">GetHashCode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1Notification.html#a4c675281746835a91dd35fd95a323970">ToString</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="classvmware_1_1appliance_1_1Notification.html" title="The Notification class describes a notification that can be reported by the appliance task...">Notification</a></code> class describes a notification that can be reported by the appliance task. </p>
<p>This class was added in vSphere API 6.7 </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abb694c11ddc5188e78bca7acd7177df6"></a><!-- doxytag: member="vmware::appliance::Notification::Notification" ref="abb694c11ddc5188e78bca7acd7177df6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware::appliance::Notification::Notification </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a default new instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af9bf1862f4e6a0546287c90ed9c97ddf"></a><!-- doxytag: member="vmware::appliance::Notification::_ConvertTo&lt; T &gt;" ref="af9bf1862f4e6a0546287c90ed9c97ddf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T vmware::appliance::Notification::_ConvertTo&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="ab9dd68ab73269463aec806a8be35c8d2"></a><!-- doxytag: member="vmware::appliance::Notification::_GetDataValue" ref="ab9dd68ab73269463aec806a8be35c8d2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.data.StructValue vmware::appliance::Notification::_GetDataValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d16b0f1672a27215eddedc1dc8430d7"></a><!-- doxytag: member="vmware::appliance::Notification::_GetType" ref="a5d16b0f1672a27215eddedc1dc8430d7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.bindings.type.StructType vmware::appliance::Notification::_GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d26c35c064d43ebb4687aa99b9a5177"></a><!-- doxytag: member="vmware::appliance::Notification::_HasTypeNameOf&lt; T &gt;" ref="a5d26c35c064d43ebb4687aa99b9a5177" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::Notification::_HasTypeNameOf&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="ac49bf9f16451a6f44038cce4a74bcd8e"></a><!-- doxytag: member="vmware::appliance::Notification::_Validate" ref="ac49bf9f16451a6f44038cce4a74bcd8e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::Notification::_Validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a46d7696e55c9c6648a73cebfabb2f7db"></a><!-- doxytag: member="vmware::appliance::Notification::Equals" ref="a46d7696e55c9c6648a73cebfabb2f7db" args="(object obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool vmware::appliance::Notification::Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb0e0bdb2ec4cacdf05a0255c628e460"></a><!-- doxytag: member="vmware::appliance::Notification::GetHashCode" ref="abb0e0bdb2ec4cacdf05a0255c628e460" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int vmware::appliance::Notification::GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c48a5a612750574510209b73d933e02"></a><!-- doxytag: member="vmware::appliance::Notification::GetId" ref="a6c48a5a612750574510209b73d933e02" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::Notification::GetId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The notification id. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="afff5aa2c2f393d37f12f81d3ad9f64e2"></a><!-- doxytag: member="vmware::appliance::Notification::GetMessage" ref="afff5aa2c2f393d37f12f81d3ad9f64e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1LocalizableMessage.html">vmware.vapi.std.LocalizableMessage</a> vmware::appliance::Notification::GetMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The notification message. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a187ec6e72f06e85d052d440eb759ae1c"></a><!-- doxytag: member="vmware::appliance::Notification::GetResolution" ref="a187ec6e72f06e85d052d440eb759ae1c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1LocalizableMessage.html">vmware.vapi.std.LocalizableMessage</a> vmware::appliance::Notification::GetResolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The resolution message, if any. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a12f819a2d01e204fe4109a321afd84c4"></a><!-- doxytag: member="vmware::appliance::Notification::GetTime" ref="a12f819a2d01e204fe4109a321afd84c4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.DateTimeOffset vmware::appliance::Notification::GetTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The time the notification was raised/found. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a7325843f8a6e05e349b1c228f87f6cfb"></a><!-- doxytag: member="vmware::appliance::Notification::SetId" ref="a7325843f8a6e05e349b1c228f87f6cfb" args="(string id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::Notification::SetId </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The notification id. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a54a1c79d1fba7fc6a1bb1d7d4daabe16"></a><!-- doxytag: member="vmware::appliance::Notification::SetMessage" ref="a54a1c79d1fba7fc6a1bb1d7d4daabe16" args="(vmware.vapi.std.LocalizableMessage message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::Notification::SetMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvmware_1_1vapi_1_1std_1_1LocalizableMessage.html">vmware.vapi.std.LocalizableMessage</a>&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The notification message. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="af0cb83f12974187b4cf321885001a930"></a><!-- doxytag: member="vmware::appliance::Notification::SetResolution" ref="af0cb83f12974187b4cf321885001a930" args="(vmware.vapi.std.LocalizableMessage resolution)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::Notification::SetResolution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvmware_1_1vapi_1_1std_1_1LocalizableMessage.html">vmware.vapi.std.LocalizableMessage</a>&#160;</td>
          <td class="paramname"><em>resolution</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The resolution message, if any. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="aa582a18af7a2b43dfa4f5fe630dbc506"></a><!-- doxytag: member="vmware::appliance::Notification::SetTime" ref="aa582a18af7a2b43dfa4f5fe630dbc506" args="(global::System.DateTimeOffset?time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::Notification::SetTime </td>
          <td>(</td>
          <td class="paramtype">global::System.DateTimeOffset?&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The time the notification was raised/found. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a4c675281746835a91dd35fd95a323970"></a><!-- doxytag: member="vmware::appliance::Notification::ToString" ref="a4c675281746835a91dd35fd95a323970" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string vmware::appliance::Notification::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="appliance_2Notification_8cs.html">appliance/Notification.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1Notification.html">Notification</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014, 2016, 2017 VMware, Inc. All rights reserved. |
 Version 6.7.0 </li>
   </ul>
 </div>


</body>
</html>
