<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.7.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.7.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vmware::appliance::recovery::backup::job::DetailsTypes::Info Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html">vmware::appliance::recovery::backup::job::DetailsTypes::Info</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html#af1c9540bf03172227f314ad269628553">_ConvertTo&lt; T &gt;</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html">vmware::appliance::recovery::backup::job::DetailsTypes::Info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html#a0bdd30a9d0c331bbdc00db13cc631287">_GetDataValue</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html">vmware::appliance::recovery::backup::job::DetailsTypes::Info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html#a58521dfa33d2484bd4084ea59b8fdc3d">_GetType</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html">vmware::appliance::recovery::backup::job::DetailsTypes::Info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html#a02cff9b1aef10f8f7aa0d3d23b3e8ad8">_HasTypeNameOf&lt; T &gt;</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html">vmware::appliance::recovery::backup::job::DetailsTypes::Info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html#a75800a485606ac20f25b2378d3b47b7f">_Validate</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html">vmware::appliance::recovery::backup::job::DetailsTypes::Info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html#a61a6ece37282385141f0f2a77383dd1a">Equals</a>(object obj)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html">vmware::appliance::recovery::backup::job::DetailsTypes::Info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html#a181f915940057b68ecac47ea10e3572e">Get_Type</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html">vmware::appliance::recovery::backup::job::DetailsTypes::Info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html#a05ed0133061e2705ceb925f3f83b98a4">GetCancelable</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html">vmware::appliance::recovery::backup::job::DetailsTypes::Info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html#a58f322b4a09d5f59991ee61cea3f25c6">GetDescription</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html">vmware::appliance::recovery::backup::job::DetailsTypes::Info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html#afed241781c0715c172f18a1f9a8cf9ac">GetDuration</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html">vmware::appliance::recovery::backup::job::DetailsTypes::Info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html#a2da0aa4e159e44061e7376459e4f8891">GetEndTime</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html">vmware::appliance::recovery::backup::job::DetailsTypes::Info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html#a9343b04071aac4dccd2a2d07eeedef86">GetError</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html">vmware::appliance::recovery::backup::job::DetailsTypes::Info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html#af1d7538becb60745062d51f764d27ea1">GetHashCode</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html">vmware::appliance::recovery::backup::job::DetailsTypes::Info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html#abf22644521affdba4c3e7d63bf3866c5">GetLocation</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html">vmware::appliance::recovery::backup::job::DetailsTypes::Info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html#a2c8e05d7d09d252b554240378498cc2e">GetLocationUser</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html">vmware::appliance::recovery::backup::job::DetailsTypes::Info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html#a9980907e46ae5fab33c6885a4ff20273">GetMessages</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html">vmware::appliance::recovery::backup::job::DetailsTypes::Info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html#ae312a6fc289c2ae05a377212a0fe5bea">GetOperation</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html">vmware::appliance::recovery::backup::job::DetailsTypes::Info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html#a645c974832ce5e55a3b1e5902de11695">GetParent</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html">vmware::appliance::recovery::backup::job::DetailsTypes::Info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html#a148a43c812c51e660c4ddc798708a035">GetProgress</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html">vmware::appliance::recovery::backup::job::DetailsTypes::Info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html#aa1ab1c84e24bd5dde2d2cc5f39e91678">GetService</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html">vmware::appliance::recovery::backup::job::DetailsTypes::Info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html#aaee51c1003a5594faacbf4f287455009">GetSize</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html">vmware::appliance::recovery::backup::job::DetailsTypes::Info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html#a6cc94753166f9d01b40d9058e38725f4">GetStartTime</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html">vmware::appliance::recovery::backup::job::DetailsTypes::Info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html#abf5c213e4c321152fe13c947ed60afc0">GetStatus</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html">vmware::appliance::recovery::backup::job::DetailsTypes::Info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html#ab76e7e66537f64d52fa8a88a7f15a2ed">GetTarget</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html">vmware::appliance::recovery::backup::job::DetailsTypes::Info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html#a4818740c58a5c41032970d1c778b604f">GetUser</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html">vmware::appliance::recovery::backup::job::DetailsTypes::Info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html#aeaf9d616b436d37ff362246897aa859d">Info</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html">vmware::appliance::recovery::backup::job::DetailsTypes::Info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html#ab2945f7771ed3462acc19b7d98a62164">SetCancelable</a>(bool cancelable)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html">vmware::appliance::recovery::backup::job::DetailsTypes::Info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html#adce96b16150da9ff3db83ad4d32c935a">SetDescription</a>(vmware.vapi.std.LocalizableMessage description)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html">vmware::appliance::recovery::backup::job::DetailsTypes::Info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html#a6caeda1d3ba81832a4d288b498abf56c">SetDuration</a>(long?duration)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html">vmware::appliance::recovery::backup::job::DetailsTypes::Info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html#a6d111d60220bd8aee22504b7d8ded1bb">SetEndTime</a>(global::System.DateTimeOffset?endTime)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html">vmware::appliance::recovery::backup::job::DetailsTypes::Info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html#af691a06fb7c3a9dd19a2be1296249fe7">SetError</a>(vmware.vapi.bindings.ApiError error)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html">vmware::appliance::recovery::backup::job::DetailsTypes::Info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html#a0adb186a01c87b660d5416247c494cbf">SetLocation</a>(global::System.Uri location)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html">vmware::appliance::recovery::backup::job::DetailsTypes::Info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html#aff48e27a23eb09010c209b25fd96bf95">SetLocationUser</a>(string locationUser)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html">vmware::appliance::recovery::backup::job::DetailsTypes::Info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html#a45c123a270aead81c2def274ee592de1">SetMessages</a>(global::System.Collections.Generic.List&lt; vmware.vapi.std.LocalizableMessage &gt; messages)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html">vmware::appliance::recovery::backup::job::DetailsTypes::Info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html#a8d2622026d9f17e9a4835b5aa70a359d">SetOperation</a>(string operation)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html">vmware::appliance::recovery::backup::job::DetailsTypes::Info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html#ab39f9142769ae4fba384e5f286bb7a56">SetParent</a>(string parent)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html">vmware::appliance::recovery::backup::job::DetailsTypes::Info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html#a6665156ae9ddaf2f055130d619149bf3">SetProgress</a>(vmware.cis.task.Progress progress)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html">vmware::appliance::recovery::backup::job::DetailsTypes::Info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html#a5f1b75ddc53e08929e8683097aa4f937">SetService</a>(string service)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html">vmware::appliance::recovery::backup::job::DetailsTypes::Info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html#a75ae28025160660e35ad95d471ac6078">SetSize</a>(long?size)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html">vmware::appliance::recovery::backup::job::DetailsTypes::Info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html#a0595e9c32686e27056c8168e79eb12e0">SetStartTime</a>(global::System.DateTimeOffset?startTime)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html">vmware::appliance::recovery::backup::job::DetailsTypes::Info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html#a1994d232d845d3fcc6034011fcbda42a">SetStatus</a>(vmware.cis.task.Status status)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html">vmware::appliance::recovery::backup::job::DetailsTypes::Info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html#a5d967b1d2560b1505cd91b38b55c0e4e">SetTarget</a>(vmware.vapi.std.DynamicID target)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html">vmware::appliance::recovery::backup::job::DetailsTypes::Info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html#a170fc9ed5597cd849d35bb3579fd1108">SetType</a>(vmware.appliance.recovery.backup.job.DetailsTypes.Type type)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html">vmware::appliance::recovery::backup::job::DetailsTypes::Info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html#a6de5e6d7cea3e96bbdc2618e39aeeddd">SetUser</a>(string user)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html">vmware::appliance::recovery::backup::job::DetailsTypes::Info</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html#a426527b4ef3fb0851be9b17dab989cab">ToString</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1job_1_1DetailsTypes_1_1Info.html">vmware::appliance::recovery::backup::job::DetailsTypes::Info</a></td><td><code> [inline]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014, 2016, 2017 VMware, Inc. All rights reserved. |
 Version 6.7.0 </li>
   </ul>
 </div>


</body>
</html>
