<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.7.0: vmware::appliance::networking::firewall::InboundStub Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.7.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1networking_1_1firewall_1_1InboundStub.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::networking::firewall::InboundStub Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::networking::firewall::InboundStub" --><!-- doxytag: inherits="vmware::appliance::networking::firewall::Inbound" -->
<p>Remote stub implementation of the <a class="el" href="interfacevmware_1_1appliance_1_1networking_1_1firewall_1_1Inbound.html" title="The Inbound interface provides methods to manage inbound firewall rules.">Inbound</a> API service.  
 <a href="classvmware_1_1appliance_1_1networking_1_1firewall_1_1InboundStub.html#details">More...</a></p>

<p>Inherits <a class="el" href="interfacevmware_1_1appliance_1_1networking_1_1firewall_1_1Inbound.html">vmware::appliance::networking::firewall::Inbound</a>.</p>

<p><a href="classvmware_1_1appliance_1_1networking_1_1firewall_1_1InboundStub-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1firewall_1_1InboundStub.html#a62df537c2ec9f9918c3f425d81063c91">InboundStub</a> (vmware.vapi.core.IApiProvider iApiProvider, vmware.vapi.bindings.TypeConverter typeConverter, vmware.vapi.bindings.IStubConfiguration config)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1firewall_1_1InboundStub.html#aa08955d636f0d378744db4da2ce177f5">InboundStub</a> (vmware.vapi.core.IApiProvider iApiProvider, vmware.vapi.bindings.IStubConfiguration config)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1firewall_1_1InboundStub.html#a9deff7a2cd25e242d2e3f4fb6ab1d94a">Set</a> (global::System.Collections.Generic.List&lt; <a class="el" href="classvmware_1_1appliance_1_1networking_1_1firewall_1_1InboundTypes_1_1Rule.html">vmware.appliance.networking.firewall.InboundTypes.Rule</a> &gt; rules)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ordered list of firewall rules to allow or deny traffic from one or more incoming IP addresses.  <a href="#a9deff7a2cd25e242d2e3f4fb6ab1d94a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1firewall_1_1InboundStub.html#a6e996f58813c8caf52cc82f92155ba89">Set</a> (global::System.Collections.Generic.List&lt; <a class="el" href="classvmware_1_1appliance_1_1networking_1_1firewall_1_1InboundTypes_1_1Rule.html">vmware.appliance.networking.firewall.InboundTypes.Rule</a> &gt; rules, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ordered list of firewall rules to allow or deny traffic from one or more incoming IP addresses.  <a href="#a6e996f58813c8caf52cc82f92155ba89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1firewall_1_1InboundStub.html#a36fbdabc949b9d28956c8d10c39a8c12">SetAsync</a> (global::System.Collections.Generic.List&lt; <a class="el" href="classvmware_1_1appliance_1_1networking_1_1firewall_1_1InboundTypes_1_1Rule.html">vmware.appliance.networking.firewall.InboundTypes.Rule</a> &gt; rules)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ordered list of firewall rules to allow or deny traffic from one or more incoming IP addresses.  <a href="#a36fbdabc949b9d28956c8d10c39a8c12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1firewall_1_1InboundStub.html#aabb6742cb23a1ecff63649b564aec0f9">SetAsync</a> (global::System.Collections.Generic.List&lt; <a class="el" href="classvmware_1_1appliance_1_1networking_1_1firewall_1_1InboundTypes_1_1Rule.html">vmware.appliance.networking.firewall.InboundTypes.Rule</a> &gt; rules, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ordered list of firewall rules to allow or deny traffic from one or more incoming IP addresses.  <a href="#aabb6742cb23a1ecff63649b564aec0f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Collections.Generic.List<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1networking_1_1firewall_1_1InboundTypes_1_1Rule.html">vmware.appliance.networking.firewall.InboundTypes.Rule</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1firewall_1_1InboundStub.html#a586fd6191a916564f7b3d20562812522">Get</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ordered list of firewall rules.  <a href="#a586fd6191a916564f7b3d20562812522"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Collections.Generic.List<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1networking_1_1firewall_1_1InboundTypes_1_1Rule.html">vmware.appliance.networking.firewall.InboundTypes.Rule</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1firewall_1_1InboundStub.html#a7485c52fef87267ccad7def88fc78198">Get</a> (global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ordered list of firewall rules.  <a href="#a7485c52fef87267ccad7def88fc78198"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task<br class="typebreak"/>
&lt; global::System.Collections.Generic.List<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1networking_1_1firewall_1_1InboundTypes_1_1Rule.html">vmware.appliance.networking.firewall.InboundTypes.Rule</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1firewall_1_1InboundStub.html#aeaf02a724128d132e242a7d0be551935">GetAsync</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ordered list of firewall rules.  <a href="#aeaf02a724128d132e242a7d0be551935"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task<br class="typebreak"/>
&lt; global::System.Collections.Generic.List<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1networking_1_1firewall_1_1InboundTypes_1_1Rule.html">vmware.appliance.networking.firewall.InboundTypes.Rule</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1firewall_1_1InboundStub.html#a23ec37e3cddf04cb08f8732c77eeb3b3">GetAsync</a> (global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ordered list of firewall rules.  <a href="#a23ec37e3cddf04cb08f8732c77eeb3b3"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Remote stub implementation of the <a class="el" href="interfacevmware_1_1appliance_1_1networking_1_1firewall_1_1Inbound.html" title="The Inbound interface provides methods to manage inbound firewall rules.">Inbound</a> API service. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a62df537c2ec9f9918c3f425d81063c91"></a><!-- doxytag: member="vmware::appliance::networking::firewall::InboundStub::InboundStub" ref="a62df537c2ec9f9918c3f425d81063c91" args="(vmware.vapi.core.IApiProvider iApiProvider, vmware.vapi.bindings.TypeConverter typeConverter, vmware.vapi.bindings.IStubConfiguration config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware::appliance::networking::firewall::InboundStub::InboundStub </td>
          <td>(</td>
          <td class="paramtype">vmware.vapi.core.IApiProvider&#160;</td>
          <td class="paramname"><em>iApiProvider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.TypeConverter&#160;</td>
          <td class="paramname"><em>typeConverter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.IStubConfiguration&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa08955d636f0d378744db4da2ce177f5"></a><!-- doxytag: member="vmware::appliance::networking::firewall::InboundStub::InboundStub" ref="aa08955d636f0d378744db4da2ce177f5" args="(vmware.vapi.core.IApiProvider iApiProvider, vmware.vapi.bindings.IStubConfiguration config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware::appliance::networking::firewall::InboundStub::InboundStub </td>
          <td>(</td>
          <td class="paramtype">vmware.vapi.core.IApiProvider&#160;</td>
          <td class="paramname"><em>iApiProvider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.IStubConfiguration&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a586fd6191a916564f7b3d20562812522"></a><!-- doxytag: member="vmware::appliance::networking::firewall::InboundStub::Get" ref="a586fd6191a916564f7b3d20562812522" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Collections.Generic.List&lt;<a class="el" href="classvmware_1_1appliance_1_1networking_1_1firewall_1_1InboundTypes_1_1Rule.html">vmware.appliance.networking.firewall.InboundTypes.Rule</a>&gt; vmware::appliance::networking::firewall::InboundStub::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the ordered list of firewall rules. </p>
<p>Within the list of traffic rules, rules are processed in order of appearance, from top to bottom. When a connection matches a firewall rule, further processing for the connection stops, and the appliance ignores any additional firewall rules you have set. This method was added in vSphere API 6.7 U1.</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>List of address-based firewall rules. </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1networking_1_1firewall_1_1Inbound.html#a4a5a37678a7813739f08304afa77384c">vmware::appliance::networking::firewall::Inbound</a>.</p>

</div>
</div>
<a class="anchor" id="a7485c52fef87267ccad7def88fc78198"></a><!-- doxytag: member="vmware::appliance::networking::firewall::InboundStub::Get" ref="a7485c52fef87267ccad7def88fc78198" args="(global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Collections.Generic.List&lt;<a class="el" href="classvmware_1_1appliance_1_1networking_1_1firewall_1_1InboundTypes_1_1Rule.html">vmware.appliance.networking.firewall.InboundTypes.Rule</a>&gt; vmware::appliance::networking::firewall::InboundStub::Get </td>
          <td>(</td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the ordered list of firewall rules. </p>
<p>Within the list of traffic rules, rules are processed in order of appearance, from top to bottom. When a connection matches a firewall rule, further processing for the connection stops, and the appliance ignores any additional firewall rules you have set. This method was added in vSphere API 6.7 U1.</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>List of address-based firewall rules. </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1networking_1_1firewall_1_1Inbound.html#aaff982c14d3c83006b35090d0f3e1e6d">vmware::appliance::networking::firewall::Inbound</a>.</p>

</div>
</div>
<a class="anchor" id="a23ec37e3cddf04cb08f8732c77eeb3b3"></a><!-- doxytag: member="vmware::appliance::networking::firewall::InboundStub::GetAsync" ref="a23ec37e3cddf04cb08f8732c77eeb3b3" args="(global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task&lt;global::System.Collections.Generic.List&lt;<a class="el" href="classvmware_1_1appliance_1_1networking_1_1firewall_1_1InboundTypes_1_1Rule.html">vmware.appliance.networking.firewall.InboundTypes.Rule</a>&gt; &gt; vmware::appliance::networking::firewall::InboundStub::GetAsync </td>
          <td>(</td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the ordered list of firewall rules. </p>
<p>Within the list of traffic rules, rules are processed in order of appearance, from top to bottom. When a connection matches a firewall rule, further processing for the connection stops, and the appliance ignores any additional firewall rules you have set. This method was added in vSphere API 6.7 U1.</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>List of address-based firewall rules. </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1networking_1_1firewall_1_1Inbound.html#aa80c65587b3ac97d37e0e7c38942b3ab">vmware::appliance::networking::firewall::Inbound</a>.</p>

</div>
</div>
<a class="anchor" id="aeaf02a724128d132e242a7d0be551935"></a><!-- doxytag: member="vmware::appliance::networking::firewall::InboundStub::GetAsync" ref="aeaf02a724128d132e242a7d0be551935" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task&lt;global::System.Collections.Generic.List&lt;<a class="el" href="classvmware_1_1appliance_1_1networking_1_1firewall_1_1InboundTypes_1_1Rule.html">vmware.appliance.networking.firewall.InboundTypes.Rule</a>&gt; &gt; vmware::appliance::networking::firewall::InboundStub::GetAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the ordered list of firewall rules. </p>
<p>Within the list of traffic rules, rules are processed in order of appearance, from top to bottom. When a connection matches a firewall rule, further processing for the connection stops, and the appliance ignores any additional firewall rules you have set. This method was added in vSphere API 6.7 U1.</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>List of address-based firewall rules. </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1networking_1_1firewall_1_1Inbound.html#a57209b6ea2fae3da3fef68e6679406ac">vmware::appliance::networking::firewall::Inbound</a>.</p>

</div>
</div>
<a class="anchor" id="a6e996f58813c8caf52cc82f92155ba89"></a><!-- doxytag: member="vmware::appliance::networking::firewall::InboundStub::Set" ref="a6e996f58813c8caf52cc82f92155ba89" args="(global::System.Collections.Generic.List&lt; vmware.appliance.networking.firewall.InboundTypes.Rule &gt; rules, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::networking::firewall::InboundStub::Set </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; <a class="el" href="classvmware_1_1appliance_1_1networking_1_1firewall_1_1InboundTypes_1_1Rule.html">vmware.appliance.networking.firewall.InboundTypes.Rule</a> &gt;&#160;</td>
          <td class="paramname"><em>rules</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the ordered list of firewall rules to allow or deny traffic from one or more incoming IP addresses. </p>
<p>This overwrites the existing firewall rules and creates a new rule list. Within the list of traffic rules, rules are processed in order of appearance, from top to bottom. For example, the list of rules can be as follows: </p>
<ol>
<li>
"address": "10.112.0.1", "prefix": 0, "interface_name": "*","policy": "REJECT" "address": "10.112.0.1", "prefix": 0, "interface_name": "nic0","policy": "ACCEPT"  </li>
</ol>
<p>In the above example, the first rule drops all packets originating from 10.112.0.1 and the second rule accepts all packets originating from 10.112.0.1 only on nic0. In effect, the second rule is always ignored which is not desired, hence the order has to be swapped. When a connection matches a firewall rule, further processing for the connection stops, and the appliance ignores any additional firewall rules you have set. This method was added in vSphere API 6.7 U1.</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rules</td><td>List of address-based firewall rules. </td></tr>
    <tr><td class="paramname">_progress</td><td>Progress notification call back </td></tr>
    <tr><td class="paramname">_invocationConfig</td><td>Configuration for the method invocation </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1networking_1_1firewall_1_1Inbound.html#ade6c108036ed143678e83a904ab74932">vmware::appliance::networking::firewall::Inbound</a>.</p>

</div>
</div>
<a class="anchor" id="a9deff7a2cd25e242d2e3f4fb6ab1d94a"></a><!-- doxytag: member="vmware::appliance::networking::firewall::InboundStub::Set" ref="a9deff7a2cd25e242d2e3f4fb6ab1d94a" args="(global::System.Collections.Generic.List&lt; vmware.appliance.networking.firewall.InboundTypes.Rule &gt; rules)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::networking::firewall::InboundStub::Set </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; <a class="el" href="classvmware_1_1appliance_1_1networking_1_1firewall_1_1InboundTypes_1_1Rule.html">vmware.appliance.networking.firewall.InboundTypes.Rule</a> &gt;&#160;</td>
          <td class="paramname"><em>rules</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the ordered list of firewall rules to allow or deny traffic from one or more incoming IP addresses. </p>
<p>This overwrites the existing firewall rules and creates a new rule list. Within the list of traffic rules, rules are processed in order of appearance, from top to bottom. For example, the list of rules can be as follows: </p>
<ol>
<li>
"address": "10.112.0.1", "prefix": 0, "interface_name": "*","policy": "REJECT" "address": "10.112.0.1", "prefix": 0, "interface_name": "nic0","policy": "ACCEPT"  </li>
</ol>
<p>In the above example, the first rule drops all packets originating from 10.112.0.1 and the second rule accepts all packets originating from 10.112.0.1 only on nic0. In effect, the second rule is always ignored which is not desired, hence the order has to be swapped. When a connection matches a firewall rule, further processing for the connection stops, and the appliance ignores any additional firewall rules you have set. This method was added in vSphere API 6.7 U1.</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rules</td><td>List of address-based firewall rules. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1networking_1_1firewall_1_1Inbound.html#ab27d8363f573ae86653b39d7c54d5edf">vmware::appliance::networking::firewall::Inbound</a>.</p>

</div>
</div>
<a class="anchor" id="a36fbdabc949b9d28956c8d10c39a8c12"></a><!-- doxytag: member="vmware::appliance::networking::firewall::InboundStub::SetAsync" ref="a36fbdabc949b9d28956c8d10c39a8c12" args="(global::System.Collections.Generic.List&lt; vmware.appliance.networking.firewall.InboundTypes.Rule &gt; rules)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task vmware::appliance::networking::firewall::InboundStub::SetAsync </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; <a class="el" href="classvmware_1_1appliance_1_1networking_1_1firewall_1_1InboundTypes_1_1Rule.html">vmware.appliance.networking.firewall.InboundTypes.Rule</a> &gt;&#160;</td>
          <td class="paramname"><em>rules</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the ordered list of firewall rules to allow or deny traffic from one or more incoming IP addresses. </p>
<p>This overwrites the existing firewall rules and creates a new rule list. Within the list of traffic rules, rules are processed in order of appearance, from top to bottom. For example, the list of rules can be as follows: </p>
<ol>
<li>
"address": "10.112.0.1", "prefix": 0, "interface_name": "*","policy": "REJECT" "address": "10.112.0.1", "prefix": 0, "interface_name": "nic0","policy": "ACCEPT"  </li>
</ol>
<p>In the above example, the first rule drops all packets originating from 10.112.0.1 and the second rule accepts all packets originating from 10.112.0.1 only on nic0. In effect, the second rule is always ignored which is not desired, hence the order has to be swapped. When a connection matches a firewall rule, further processing for the connection stops, and the appliance ignores any additional firewall rules you have set. This method was added in vSphere API 6.7 U1.</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rules</td><td>List of address-based firewall rules. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1networking_1_1firewall_1_1Inbound.html#a72f63ac09ab2ce520697fc87e8e6d234">vmware::appliance::networking::firewall::Inbound</a>.</p>

</div>
</div>
<a class="anchor" id="aabb6742cb23a1ecff63649b564aec0f9"></a><!-- doxytag: member="vmware::appliance::networking::firewall::InboundStub::SetAsync" ref="aabb6742cb23a1ecff63649b564aec0f9" args="(global::System.Collections.Generic.List&lt; vmware.appliance.networking.firewall.InboundTypes.Rule &gt; rules, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task vmware::appliance::networking::firewall::InboundStub::SetAsync </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; <a class="el" href="classvmware_1_1appliance_1_1networking_1_1firewall_1_1InboundTypes_1_1Rule.html">vmware.appliance.networking.firewall.InboundTypes.Rule</a> &gt;&#160;</td>
          <td class="paramname"><em>rules</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the ordered list of firewall rules to allow or deny traffic from one or more incoming IP addresses. </p>
<p>This overwrites the existing firewall rules and creates a new rule list. Within the list of traffic rules, rules are processed in order of appearance, from top to bottom. For example, the list of rules can be as follows: </p>
<ol>
<li>
"address": "10.112.0.1", "prefix": 0, "interface_name": "*","policy": "REJECT" "address": "10.112.0.1", "prefix": 0, "interface_name": "nic0","policy": "ACCEPT"  </li>
</ol>
<p>In the above example, the first rule drops all packets originating from 10.112.0.1 and the second rule accepts all packets originating from 10.112.0.1 only on nic0. In effect, the second rule is always ignored which is not desired, hence the order has to be swapped. When a connection matches a firewall rule, further processing for the connection stops, and the appliance ignores any additional firewall rules you have set. This method was added in vSphere API 6.7 U1.</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rules</td><td>List of address-based firewall rules. </td></tr>
    <tr><td class="paramname">_progress</td><td>Progress notification call back </td></tr>
    <tr><td class="paramname">_invocationConfig</td><td>Configuration for the method invocation </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1networking_1_1firewall_1_1Inbound.html#ac1eb3d4c16e84921b658c2ae181e2b5c">vmware::appliance::networking::firewall::Inbound</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="InboundStub_8cs.html">InboundStub.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1networking.html">networking</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1networking_1_1firewall.html">firewall</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1firewall_1_1InboundStub.html">InboundStub</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014, 2016, 2017 VMware, Inc. All rights reserved. |
 Version 6.7.0 </li>
   </ul>
 </div>


</body>
</html>
