<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.7.0: vmware::appliance::LocalAccountsTypes::Config Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.7.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1LocalAccountsTypes_1_1Config.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::LocalAccountsTypes::Config Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::LocalAccountsTypes::Config" -->
<p>The <code>LocalAccounts.Config</code> class defines the information required for the account.  
 <a href="classvmware_1_1appliance_1_1LocalAccountsTypes_1_1Config.html#details">More...</a></p>

<p><a href="classvmware_1_1appliance_1_1LocalAccountsTypes_1_1Config-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1LocalAccountsTypes_1_1Config.html#ad29f7d7a855737561a46cafc5ba0adea">Config</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a default new instance.  <a href="#ad29f7d7a855737561a46cafc5ba0adea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1LocalAccountsTypes_1_1Config.html#a979a041c69743cf9425563235fbc8af9">GetPassword</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Password.  <a href="#a979a041c69743cf9425563235fbc8af9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1LocalAccountsTypes_1_1Config.html#a7473297061688266fdeddc04307ad4e8">SetPassword</a> (char[] password)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Password.  <a href="#a7473297061688266fdeddc04307ad4e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1LocalAccountsTypes_1_1Config.html#a34226d55bf138fd9530f1be0d4b0dfac">GetOldPassword</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Old password of the user (required in case of the password change, not required if superAdmin user changes the password of the other user).  <a href="#a34226d55bf138fd9530f1be0d4b0dfac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1LocalAccountsTypes_1_1Config.html#a2225da9a18d77b05284c7cf7b1326962">SetOldPassword</a> (char[] oldPassword)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Old password of the user (required in case of the password change, not required if superAdmin user changes the password of the other user).  <a href="#a2225da9a18d77b05284c7cf7b1326962"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1LocalAccountsTypes_1_1Config.html#a45c2d8aafd43bab8f28741960c8c60f7">GetFullName</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Full name of the user.  <a href="#a45c2d8aafd43bab8f28741960c8c60f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1LocalAccountsTypes_1_1Config.html#a5ff6b6bca9824ad8002d66c0b5db9408">SetFullName</a> (string fullName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Full name of the user.  <a href="#a5ff6b6bca9824ad8002d66c0b5db9408"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1LocalAccountsTypes_1_1Config.html#adac18714d4eca7538a95ef094da64426">GetEmail</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Email address of the local account.  <a href="#adac18714d4eca7538a95ef094da64426"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1LocalAccountsTypes_1_1Config.html#a649992c522fcded59cae6709c2e16bc2">SetEmail</a> (string email)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Email address of the local account.  <a href="#a649992c522fcded59cae6709c2e16bc2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Collections.Generic.List<br class="typebreak"/>
&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1LocalAccountsTypes_1_1Config.html#ade03ef4b973ec9f54918ab6ac109ebd3">GetRoles</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">User roles.  <a href="#ade03ef4b973ec9f54918ab6ac109ebd3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1LocalAccountsTypes_1_1Config.html#a4b77922bc57c3a7ab1adfcd9a50409e2">SetRoles</a> (global::System.Collections.Generic.List&lt; string &gt; roles)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">User roles.  <a href="#a4b77922bc57c3a7ab1adfcd9a50409e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1LocalAccountsTypes_1_1Config.html#a90bb5f897336db6f602c6ca84720fed2">GetEnabled</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating if the account is enabled.  <a href="#a90bb5f897336db6f602c6ca84720fed2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1LocalAccountsTypes_1_1Config.html#af64db160fafc673c8ce4fe51dec18952">SetEnabled</a> (bool?enabled)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating if the account is enabled.  <a href="#af64db160fafc673c8ce4fe51dec18952"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1LocalAccountsTypes_1_1Config.html#ab8f6a6189d6db4685e073dce9c68a3da">GetPasswordExpires</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating if the account password expires.  <a href="#ab8f6a6189d6db4685e073dce9c68a3da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1LocalAccountsTypes_1_1Config.html#afd9db4cab5f82e9fa45c07f083f4ac73">SetPasswordExpires</a> (bool?passwordExpires)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating if the account password expires.  <a href="#afd9db4cab5f82e9fa45c07f083f4ac73"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.DateTimeOffset&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1LocalAccountsTypes_1_1Config.html#ae7a5e9444bf505f49411eda1f5ef0f1b">GetPasswordExpiresAt</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Date when the account's password will expire.  <a href="#ae7a5e9444bf505f49411eda1f5ef0f1b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1LocalAccountsTypes_1_1Config.html#a96f8b094caef06c6d5da947063aeb716">SetPasswordExpiresAt</a> (global::System.DateTimeOffset?passwordExpiresAt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Date when the account's password will expire.  <a href="#a96f8b094caef06c6d5da947063aeb716"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1LocalAccountsTypes_1_1Config.html#a13077b2632d643dc37c436c094f8b85e">GetInactiveAfterPasswordExpiration</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating if the account will be locked after password expiration.  <a href="#a13077b2632d643dc37c436c094f8b85e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1LocalAccountsTypes_1_1Config.html#a02fb8f2ab4ae8ee648b2701e783e7294">SetInactiveAfterPasswordExpiration</a> (bool?inactiveAfterPasswordExpiration)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating if the account will be locked after password expiration.  <a href="#a02fb8f2ab4ae8ee648b2701e783e7294"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1LocalAccountsTypes_1_1Config.html#a9e3056c84c999c856d6988e0a26437c6">GetDaysAfterPasswordExpiration</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of days after password expiration before the account will be locked.  <a href="#a9e3056c84c999c856d6988e0a26437c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1LocalAccountsTypes_1_1Config.html#a1b14bb50615bdf61159199311f06af05">SetDaysAfterPasswordExpiration</a> (long?daysAfterPasswordExpiration)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of days after password expiration before the account will be locked.  <a href="#a1b14bb50615bdf61159199311f06af05"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1LocalAccountsTypes_1_1Config.html#a9fae7e1d0c02a4f3aea356e37e3eae49">GetMinDaysBetweenPasswordChange</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum number of days between password change.  <a href="#a9fae7e1d0c02a4f3aea356e37e3eae49"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1LocalAccountsTypes_1_1Config.html#aad0cd52834db0ce4e0a59a42231944bc">SetMinDaysBetweenPasswordChange</a> (long?minDaysBetweenPasswordChange)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum number of days between password change.  <a href="#aad0cd52834db0ce4e0a59a42231944bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1LocalAccountsTypes_1_1Config.html#a6ff141c876f9feb1e0dcd8e79a70afad">GetMaxDaysBetweenPasswordChange</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of days between password change.  <a href="#a6ff141c876f9feb1e0dcd8e79a70afad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1LocalAccountsTypes_1_1Config.html#af3ac15cbc27032670092631fe6632580">SetMaxDaysBetweenPasswordChange</a> (long?maxDaysBetweenPasswordChange)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of days between password change.  <a href="#af3ac15cbc27032670092631fe6632580"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1LocalAccountsTypes_1_1Config.html#af0c96642fac99f8c0173a8f9f0724cae">GetWarnDaysBeforePasswordExpiration</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of days of warning before password expires.  <a href="#af0c96642fac99f8c0173a8f9f0724cae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1LocalAccountsTypes_1_1Config.html#af256d5ffaec0bc9279fa288ea3c36cf4">SetWarnDaysBeforePasswordExpiration</a> (long?warnDaysBeforePasswordExpiration)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of days of warning before password expires.  <a href="#af256d5ffaec0bc9279fa288ea3c36cf4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.bindings.type.StructType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1LocalAccountsTypes_1_1Config.html#a3c6a0771ae09b6828d848b1d940ab212">_GetType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.data.StructValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1LocalAccountsTypes_1_1Config.html#acf58eee4c7b2ce3d2dc046ab36fdee94">_GetDataValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1LocalAccountsTypes_1_1Config.html#ae149f691e5e8a5527a5fa8c6b880cd38">_Validate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1LocalAccountsTypes_1_1Config.html#abd6e98e0668bbd0f48fdaca1d5780732">_HasTypeNameOf&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1LocalAccountsTypes_1_1Config.html#a97259221fcec0d7f8c7fe20326c12ff5">_ConvertTo&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1LocalAccountsTypes_1_1Config.html#acba11fa35d111db9459fb168372b1593">Equals</a> (object obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1LocalAccountsTypes_1_1Config.html#a96a316a31753b71953c0eb13bb4da59c">GetHashCode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1LocalAccountsTypes_1_1Config.html#ae7c6c8d6b0c8cf20f3a0b494dbe57a37">ToString</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <code>LocalAccounts.Config</code> class defines the information required for the account. </p>
<p>This class was added in vSphere API 6.7 </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad29f7d7a855737561a46cafc5ba0adea"></a><!-- doxytag: member="vmware::appliance::LocalAccountsTypes::Config::Config" ref="ad29f7d7a855737561a46cafc5ba0adea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware::appliance::LocalAccountsTypes::Config::Config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a default new instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a97259221fcec0d7f8c7fe20326c12ff5"></a><!-- doxytag: member="vmware::appliance::LocalAccountsTypes::Config::_ConvertTo&lt; T &gt;" ref="a97259221fcec0d7f8c7fe20326c12ff5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T vmware::appliance::LocalAccountsTypes::Config::_ConvertTo&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="acf58eee4c7b2ce3d2dc046ab36fdee94"></a><!-- doxytag: member="vmware::appliance::LocalAccountsTypes::Config::_GetDataValue" ref="acf58eee4c7b2ce3d2dc046ab36fdee94" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.data.StructValue vmware::appliance::LocalAccountsTypes::Config::_GetDataValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c6a0771ae09b6828d848b1d940ab212"></a><!-- doxytag: member="vmware::appliance::LocalAccountsTypes::Config::_GetType" ref="a3c6a0771ae09b6828d848b1d940ab212" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.bindings.type.StructType vmware::appliance::LocalAccountsTypes::Config::_GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abd6e98e0668bbd0f48fdaca1d5780732"></a><!-- doxytag: member="vmware::appliance::LocalAccountsTypes::Config::_HasTypeNameOf&lt; T &gt;" ref="abd6e98e0668bbd0f48fdaca1d5780732" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::LocalAccountsTypes::Config::_HasTypeNameOf&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="ae149f691e5e8a5527a5fa8c6b880cd38"></a><!-- doxytag: member="vmware::appliance::LocalAccountsTypes::Config::_Validate" ref="ae149f691e5e8a5527a5fa8c6b880cd38" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::LocalAccountsTypes::Config::_Validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acba11fa35d111db9459fb168372b1593"></a><!-- doxytag: member="vmware::appliance::LocalAccountsTypes::Config::Equals" ref="acba11fa35d111db9459fb168372b1593" args="(object obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool vmware::appliance::LocalAccountsTypes::Config::Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e3056c84c999c856d6988e0a26437c6"></a><!-- doxytag: member="vmware::appliance::LocalAccountsTypes::Config::GetDaysAfterPasswordExpiration" ref="a9e3056c84c999c856d6988e0a26437c6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long vmware::appliance::LocalAccountsTypes::Config::GetDaysAfterPasswordExpiration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of days after password expiration before the account will be locked. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="adac18714d4eca7538a95ef094da64426"></a><!-- doxytag: member="vmware::appliance::LocalAccountsTypes::Config::GetEmail" ref="adac18714d4eca7538a95ef094da64426" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::LocalAccountsTypes::Config::GetEmail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Email address of the local account. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a90bb5f897336db6f602c6ca84720fed2"></a><!-- doxytag: member="vmware::appliance::LocalAccountsTypes::Config::GetEnabled" ref="a90bb5f897336db6f602c6ca84720fed2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::LocalAccountsTypes::Config::GetEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flag indicating if the account is enabled. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a45c2d8aafd43bab8f28741960c8c60f7"></a><!-- doxytag: member="vmware::appliance::LocalAccountsTypes::Config::GetFullName" ref="a45c2d8aafd43bab8f28741960c8c60f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::LocalAccountsTypes::Config::GetFullName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Full name of the user. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a96a316a31753b71953c0eb13bb4da59c"></a><!-- doxytag: member="vmware::appliance::LocalAccountsTypes::Config::GetHashCode" ref="a96a316a31753b71953c0eb13bb4da59c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int vmware::appliance::LocalAccountsTypes::Config::GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a13077b2632d643dc37c436c094f8b85e"></a><!-- doxytag: member="vmware::appliance::LocalAccountsTypes::Config::GetInactiveAfterPasswordExpiration" ref="a13077b2632d643dc37c436c094f8b85e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::LocalAccountsTypes::Config::GetInactiveAfterPasswordExpiration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flag indicating if the account will be locked after password expiration. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a6ff141c876f9feb1e0dcd8e79a70afad"></a><!-- doxytag: member="vmware::appliance::LocalAccountsTypes::Config::GetMaxDaysBetweenPasswordChange" ref="a6ff141c876f9feb1e0dcd8e79a70afad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long vmware::appliance::LocalAccountsTypes::Config::GetMaxDaysBetweenPasswordChange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maximum number of days between password change. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a9fae7e1d0c02a4f3aea356e37e3eae49"></a><!-- doxytag: member="vmware::appliance::LocalAccountsTypes::Config::GetMinDaysBetweenPasswordChange" ref="a9fae7e1d0c02a4f3aea356e37e3eae49" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long vmware::appliance::LocalAccountsTypes::Config::GetMinDaysBetweenPasswordChange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Minimum number of days between password change. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a34226d55bf138fd9530f1be0d4b0dfac"></a><!-- doxytag: member="vmware::appliance::LocalAccountsTypes::Config::GetOldPassword" ref="a34226d55bf138fd9530f1be0d4b0dfac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char [] vmware::appliance::LocalAccountsTypes::Config::GetOldPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Old password of the user (required in case of the password change, not required if superAdmin user changes the password of the other user). </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a979a041c69743cf9425563235fbc8af9"></a><!-- doxytag: member="vmware::appliance::LocalAccountsTypes::Config::GetPassword" ref="a979a041c69743cf9425563235fbc8af9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char [] vmware::appliance::LocalAccountsTypes::Config::GetPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Password. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="ab8f6a6189d6db4685e073dce9c68a3da"></a><!-- doxytag: member="vmware::appliance::LocalAccountsTypes::Config::GetPasswordExpires" ref="ab8f6a6189d6db4685e073dce9c68a3da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::LocalAccountsTypes::Config::GetPasswordExpires </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flag indicating if the account password expires. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="ae7a5e9444bf505f49411eda1f5ef0f1b"></a><!-- doxytag: member="vmware::appliance::LocalAccountsTypes::Config::GetPasswordExpiresAt" ref="ae7a5e9444bf505f49411eda1f5ef0f1b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.DateTimeOffset vmware::appliance::LocalAccountsTypes::Config::GetPasswordExpiresAt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Date when the account's password will expire. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="ade03ef4b973ec9f54918ab6ac109ebd3"></a><!-- doxytag: member="vmware::appliance::LocalAccountsTypes::Config::GetRoles" ref="ade03ef4b973ec9f54918ab6ac109ebd3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Collections.Generic.List&lt;string&gt; vmware::appliance::LocalAccountsTypes::Config::GetRoles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>User roles. </p>
<p>This attribute was added in vSphere API 6.7 When clients pass a value of this class as a parameter, the field must contain identifiers for the resource type: <code>com.vmware.appliance.roles</code> . When methods return a value of this class as a result, the field will contain identifiers for the resource type: <code>com.vmware.appliance.roles</code> . </p>

</div>
</div>
<a class="anchor" id="af0c96642fac99f8c0173a8f9f0724cae"></a><!-- doxytag: member="vmware::appliance::LocalAccountsTypes::Config::GetWarnDaysBeforePasswordExpiration" ref="af0c96642fac99f8c0173a8f9f0724cae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long vmware::appliance::LocalAccountsTypes::Config::GetWarnDaysBeforePasswordExpiration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of days of warning before password expires. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a1b14bb50615bdf61159199311f06af05"></a><!-- doxytag: member="vmware::appliance::LocalAccountsTypes::Config::SetDaysAfterPasswordExpiration" ref="a1b14bb50615bdf61159199311f06af05" args="(long?daysAfterPasswordExpiration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::LocalAccountsTypes::Config::SetDaysAfterPasswordExpiration </td>
          <td>(</td>
          <td class="paramtype">long?&#160;</td>
          <td class="paramname"><em>daysAfterPasswordExpiration</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of days after password expiration before the account will be locked. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a649992c522fcded59cae6709c2e16bc2"></a><!-- doxytag: member="vmware::appliance::LocalAccountsTypes::Config::SetEmail" ref="a649992c522fcded59cae6709c2e16bc2" args="(string email)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::LocalAccountsTypes::Config::SetEmail </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Email address of the local account. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="af64db160fafc673c8ce4fe51dec18952"></a><!-- doxytag: member="vmware::appliance::LocalAccountsTypes::Config::SetEnabled" ref="af64db160fafc673c8ce4fe51dec18952" args="(bool?enabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::LocalAccountsTypes::Config::SetEnabled </td>
          <td>(</td>
          <td class="paramtype">bool?&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flag indicating if the account is enabled. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a5ff6b6bca9824ad8002d66c0b5db9408"></a><!-- doxytag: member="vmware::appliance::LocalAccountsTypes::Config::SetFullName" ref="a5ff6b6bca9824ad8002d66c0b5db9408" args="(string fullName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::LocalAccountsTypes::Config::SetFullName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fullName</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Full name of the user. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a02fb8f2ab4ae8ee648b2701e783e7294"></a><!-- doxytag: member="vmware::appliance::LocalAccountsTypes::Config::SetInactiveAfterPasswordExpiration" ref="a02fb8f2ab4ae8ee648b2701e783e7294" args="(bool?inactiveAfterPasswordExpiration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::LocalAccountsTypes::Config::SetInactiveAfterPasswordExpiration </td>
          <td>(</td>
          <td class="paramtype">bool?&#160;</td>
          <td class="paramname"><em>inactiveAfterPasswordExpiration</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flag indicating if the account will be locked after password expiration. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="af3ac15cbc27032670092631fe6632580"></a><!-- doxytag: member="vmware::appliance::LocalAccountsTypes::Config::SetMaxDaysBetweenPasswordChange" ref="af3ac15cbc27032670092631fe6632580" args="(long?maxDaysBetweenPasswordChange)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::LocalAccountsTypes::Config::SetMaxDaysBetweenPasswordChange </td>
          <td>(</td>
          <td class="paramtype">long?&#160;</td>
          <td class="paramname"><em>maxDaysBetweenPasswordChange</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maximum number of days between password change. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="aad0cd52834db0ce4e0a59a42231944bc"></a><!-- doxytag: member="vmware::appliance::LocalAccountsTypes::Config::SetMinDaysBetweenPasswordChange" ref="aad0cd52834db0ce4e0a59a42231944bc" args="(long?minDaysBetweenPasswordChange)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::LocalAccountsTypes::Config::SetMinDaysBetweenPasswordChange </td>
          <td>(</td>
          <td class="paramtype">long?&#160;</td>
          <td class="paramname"><em>minDaysBetweenPasswordChange</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Minimum number of days between password change. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a2225da9a18d77b05284c7cf7b1326962"></a><!-- doxytag: member="vmware::appliance::LocalAccountsTypes::Config::SetOldPassword" ref="a2225da9a18d77b05284c7cf7b1326962" args="(char[] oldPassword)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::LocalAccountsTypes::Config::SetOldPassword </td>
          <td>(</td>
          <td class="paramtype">char[]&#160;</td>
          <td class="paramname"><em>oldPassword</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Old password of the user (required in case of the password change, not required if superAdmin user changes the password of the other user). </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a7473297061688266fdeddc04307ad4e8"></a><!-- doxytag: member="vmware::appliance::LocalAccountsTypes::Config::SetPassword" ref="a7473297061688266fdeddc04307ad4e8" args="(char[] password)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::LocalAccountsTypes::Config::SetPassword </td>
          <td>(</td>
          <td class="paramtype">char[]&#160;</td>
          <td class="paramname"><em>password</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Password. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="afd9db4cab5f82e9fa45c07f083f4ac73"></a><!-- doxytag: member="vmware::appliance::LocalAccountsTypes::Config::SetPasswordExpires" ref="afd9db4cab5f82e9fa45c07f083f4ac73" args="(bool?passwordExpires)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::LocalAccountsTypes::Config::SetPasswordExpires </td>
          <td>(</td>
          <td class="paramtype">bool?&#160;</td>
          <td class="paramname"><em>passwordExpires</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flag indicating if the account password expires. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a96f8b094caef06c6d5da947063aeb716"></a><!-- doxytag: member="vmware::appliance::LocalAccountsTypes::Config::SetPasswordExpiresAt" ref="a96f8b094caef06c6d5da947063aeb716" args="(global::System.DateTimeOffset?passwordExpiresAt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::LocalAccountsTypes::Config::SetPasswordExpiresAt </td>
          <td>(</td>
          <td class="paramtype">global::System.DateTimeOffset?&#160;</td>
          <td class="paramname"><em>passwordExpiresAt</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Date when the account's password will expire. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a4b77922bc57c3a7ab1adfcd9a50409e2"></a><!-- doxytag: member="vmware::appliance::LocalAccountsTypes::Config::SetRoles" ref="a4b77922bc57c3a7ab1adfcd9a50409e2" args="(global::System.Collections.Generic.List&lt; string &gt; roles)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::LocalAccountsTypes::Config::SetRoles </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>roles</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>User roles. </p>
<p>This attribute was added in vSphere API 6.7 When clients pass a value of this class as a parameter, the field must contain identifiers for the resource type: <code>com.vmware.appliance.roles</code> . When methods return a value of this class as a result, the field will contain identifiers for the resource type: <code>com.vmware.appliance.roles</code> . </p>

</div>
</div>
<a class="anchor" id="af256d5ffaec0bc9279fa288ea3c36cf4"></a><!-- doxytag: member="vmware::appliance::LocalAccountsTypes::Config::SetWarnDaysBeforePasswordExpiration" ref="af256d5ffaec0bc9279fa288ea3c36cf4" args="(long?warnDaysBeforePasswordExpiration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::LocalAccountsTypes::Config::SetWarnDaysBeforePasswordExpiration </td>
          <td>(</td>
          <td class="paramtype">long?&#160;</td>
          <td class="paramname"><em>warnDaysBeforePasswordExpiration</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of days of warning before password expires. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="ae7c6c8d6b0c8cf20f3a0b494dbe57a37"></a><!-- doxytag: member="vmware::appliance::LocalAccountsTypes::Config::ToString" ref="ae7c6c8d6b0c8cf20f3a0b494dbe57a37" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string vmware::appliance::LocalAccountsTypes::Config::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="LocalAccountsTypes_8cs.html">LocalAccountsTypes.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1LocalAccountsTypes.html">LocalAccountsTypes</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1LocalAccountsTypes_1_1Config.html">Config</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014, 2016, 2017 VMware, Inc. All rights reserved. |
 Version 6.7.0 </li>
   </ul>
 </div>


</body>
</html>
