<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.7.0: vmware::appliance::recovery::reconciliation::JobTypes::CreateSpec Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.7.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes_1_1CreateSpec.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::recovery::reconciliation::JobTypes::CreateSpec Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::recovery::reconciliation::JobTypes::CreateSpec" -->
<p>The <code>Job.CreateSpec</code> class has the fields to request the start of reconciliation job.  
 <a href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes_1_1CreateSpec.html#details">More...</a></p>

<p><a href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes_1_1CreateSpec-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes_1_1CreateSpec.html#a20cfb98b7413803785efd89e4fa48fd8">CreateSpec</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a default new instance.  <a href="#a20cfb98b7413803785efd89e4fa48fd8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes_1_1CreateSpec.html#a2b90067967cfe52af7f44156578e087c">GetSsoAdminUserName</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Administrators username for SSO.  <a href="#a2b90067967cfe52af7f44156578e087c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes_1_1CreateSpec.html#a6bbfd09abc677f474f74b82cf8811147">SetSsoAdminUserName</a> (string ssoAdminUserName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Administrators username for SSO.  <a href="#a6bbfd09abc677f474f74b82cf8811147"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes_1_1CreateSpec.html#a7944c498544fda4e76194e2cd3a4cae3">GetSsoAdminUserPassword</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Password for SSO admin user.  <a href="#a7944c498544fda4e76194e2cd3a4cae3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes_1_1CreateSpec.html#a8029eb7324fc0cce53ddc178dd759f3f">SetSsoAdminUserPassword</a> (char[] ssoAdminUserPassword)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Password for SSO admin user.  <a href="#a8029eb7324fc0cce53ddc178dd759f3f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes_1_1CreateSpec.html#a08cafb40e716315337b8dbf44cdb644a">GetIgnoreWarnings</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating whether warnings should be ignored during reconciliation.  <a href="#a08cafb40e716315337b8dbf44cdb644a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes_1_1CreateSpec.html#a505f164e17d0966cebde7bf056791bc4">SetIgnoreWarnings</a> (bool?ignoreWarnings)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating whether warnings should be ignored during reconciliation.  <a href="#a505f164e17d0966cebde7bf056791bc4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.bindings.type.StructType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes_1_1CreateSpec.html#a02b80dfbb036a877da8c202e00eacbbb">_GetType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.data.StructValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes_1_1CreateSpec.html#ad5ba10a2579bd70290c8a82a41ede612">_GetDataValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes_1_1CreateSpec.html#a3cec9bd45f0b5b686233667c90ffedd8">_Validate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes_1_1CreateSpec.html#abca0505c1a174ff43da234f9d1ed9ee2">_HasTypeNameOf&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes_1_1CreateSpec.html#a31e9a091d205059c48f2e1d0a78a428f">_ConvertTo&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes_1_1CreateSpec.html#a312be29114b649e03e494b44a3e0dc9b">Equals</a> (object obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes_1_1CreateSpec.html#a7ec8fc3d4d24e2c88ff16fa512025daf">GetHashCode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes_1_1CreateSpec.html#a350ec48845c7b20b9488fc668240ad6c">ToString</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <code>Job.CreateSpec</code> class has the fields to request the start of reconciliation job. </p>
<p>This class was added in vSphere API 6.7 </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a20cfb98b7413803785efd89e4fa48fd8"></a><!-- doxytag: member="vmware::appliance::recovery::reconciliation::JobTypes::CreateSpec::CreateSpec" ref="a20cfb98b7413803785efd89e4fa48fd8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware::appliance::recovery::reconciliation::JobTypes::CreateSpec::CreateSpec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a default new instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a31e9a091d205059c48f2e1d0a78a428f"></a><!-- doxytag: member="vmware::appliance::recovery::reconciliation::JobTypes::CreateSpec::_ConvertTo&lt; T &gt;" ref="a31e9a091d205059c48f2e1d0a78a428f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T vmware::appliance::recovery::reconciliation::JobTypes::CreateSpec::_ConvertTo&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="ad5ba10a2579bd70290c8a82a41ede612"></a><!-- doxytag: member="vmware::appliance::recovery::reconciliation::JobTypes::CreateSpec::_GetDataValue" ref="ad5ba10a2579bd70290c8a82a41ede612" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.data.StructValue vmware::appliance::recovery::reconciliation::JobTypes::CreateSpec::_GetDataValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a02b80dfbb036a877da8c202e00eacbbb"></a><!-- doxytag: member="vmware::appliance::recovery::reconciliation::JobTypes::CreateSpec::_GetType" ref="a02b80dfbb036a877da8c202e00eacbbb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.bindings.type.StructType vmware::appliance::recovery::reconciliation::JobTypes::CreateSpec::_GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abca0505c1a174ff43da234f9d1ed9ee2"></a><!-- doxytag: member="vmware::appliance::recovery::reconciliation::JobTypes::CreateSpec::_HasTypeNameOf&lt; T &gt;" ref="abca0505c1a174ff43da234f9d1ed9ee2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::recovery::reconciliation::JobTypes::CreateSpec::_HasTypeNameOf&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a3cec9bd45f0b5b686233667c90ffedd8"></a><!-- doxytag: member="vmware::appliance::recovery::reconciliation::JobTypes::CreateSpec::_Validate" ref="a3cec9bd45f0b5b686233667c90ffedd8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::reconciliation::JobTypes::CreateSpec::_Validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a312be29114b649e03e494b44a3e0dc9b"></a><!-- doxytag: member="vmware::appliance::recovery::reconciliation::JobTypes::CreateSpec::Equals" ref="a312be29114b649e03e494b44a3e0dc9b" args="(object obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool vmware::appliance::recovery::reconciliation::JobTypes::CreateSpec::Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ec8fc3d4d24e2c88ff16fa512025daf"></a><!-- doxytag: member="vmware::appliance::recovery::reconciliation::JobTypes::CreateSpec::GetHashCode" ref="a7ec8fc3d4d24e2c88ff16fa512025daf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int vmware::appliance::recovery::reconciliation::JobTypes::CreateSpec::GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a08cafb40e716315337b8dbf44cdb644a"></a><!-- doxytag: member="vmware::appliance::recovery::reconciliation::JobTypes::CreateSpec::GetIgnoreWarnings" ref="a08cafb40e716315337b8dbf44cdb644a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::recovery::reconciliation::JobTypes::CreateSpec::GetIgnoreWarnings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flag indicating whether warnings should be ignored during reconciliation. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a2b90067967cfe52af7f44156578e087c"></a><!-- doxytag: member="vmware::appliance::recovery::reconciliation::JobTypes::CreateSpec::GetSsoAdminUserName" ref="a2b90067967cfe52af7f44156578e087c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::recovery::reconciliation::JobTypes::CreateSpec::GetSsoAdminUserName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Administrators username for SSO. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a7944c498544fda4e76194e2cd3a4cae3"></a><!-- doxytag: member="vmware::appliance::recovery::reconciliation::JobTypes::CreateSpec::GetSsoAdminUserPassword" ref="a7944c498544fda4e76194e2cd3a4cae3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char [] vmware::appliance::recovery::reconciliation::JobTypes::CreateSpec::GetSsoAdminUserPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Password for SSO admin user. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a505f164e17d0966cebde7bf056791bc4"></a><!-- doxytag: member="vmware::appliance::recovery::reconciliation::JobTypes::CreateSpec::SetIgnoreWarnings" ref="a505f164e17d0966cebde7bf056791bc4" args="(bool?ignoreWarnings)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::reconciliation::JobTypes::CreateSpec::SetIgnoreWarnings </td>
          <td>(</td>
          <td class="paramtype">bool?&#160;</td>
          <td class="paramname"><em>ignoreWarnings</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flag indicating whether warnings should be ignored during reconciliation. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a6bbfd09abc677f474f74b82cf8811147"></a><!-- doxytag: member="vmware::appliance::recovery::reconciliation::JobTypes::CreateSpec::SetSsoAdminUserName" ref="a6bbfd09abc677f474f74b82cf8811147" args="(string ssoAdminUserName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::reconciliation::JobTypes::CreateSpec::SetSsoAdminUserName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ssoAdminUserName</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Administrators username for SSO. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a8029eb7324fc0cce53ddc178dd759f3f"></a><!-- doxytag: member="vmware::appliance::recovery::reconciliation::JobTypes::CreateSpec::SetSsoAdminUserPassword" ref="a8029eb7324fc0cce53ddc178dd759f3f" args="(char[] ssoAdminUserPassword)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::reconciliation::JobTypes::CreateSpec::SetSsoAdminUserPassword </td>
          <td>(</td>
          <td class="paramtype">char[]&#160;</td>
          <td class="paramname"><em>ssoAdminUserPassword</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Password for SSO admin user. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a350ec48845c7b20b9488fc668240ad6c"></a><!-- doxytag: member="vmware::appliance::recovery::reconciliation::JobTypes::CreateSpec::ToString" ref="a350ec48845c7b20b9488fc668240ad6c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string vmware::appliance::recovery::reconciliation::JobTypes::CreateSpec::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="reconciliation_2JobTypes_8cs.html">reconciliation/JobTypes.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1recovery.html">recovery</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1recovery_1_1reconciliation.html">reconciliation</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes.html">JobTypes</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobTypes_1_1CreateSpec.html">CreateSpec</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014, 2016, 2017 VMware, Inc. All rights reserved. |
 Version 6.7.0 </li>
   </ul>
 </div>


</body>
</html>
