<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.7.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.7.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1LocalizableMessage.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vmware::appliance::recovery::BackupTypes::LocalizableMessage Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1LocalizableMessage.html">vmware::appliance::recovery::BackupTypes::LocalizableMessage</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1LocalizableMessage.html#a21d7e60d02d5958a0b375ecd6fe22870">_ConvertTo&lt; T &gt;</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1LocalizableMessage.html">vmware::appliance::recovery::BackupTypes::LocalizableMessage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1LocalizableMessage.html#a1b5ebe607a91c05b30fe51c1ecb4e8e5">_GetDataValue</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1LocalizableMessage.html">vmware::appliance::recovery::BackupTypes::LocalizableMessage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1LocalizableMessage.html#a254090bd82a4c9e126391d456cc8658b">_GetType</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1LocalizableMessage.html">vmware::appliance::recovery::BackupTypes::LocalizableMessage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1LocalizableMessage.html#aba9430bf35a7783b34a6eb1a3ec583de">_HasTypeNameOf&lt; T &gt;</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1LocalizableMessage.html">vmware::appliance::recovery::BackupTypes::LocalizableMessage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1LocalizableMessage.html#a33b87cdb920a9138840180185af6ad44">_Validate</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1LocalizableMessage.html">vmware::appliance::recovery::BackupTypes::LocalizableMessage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1LocalizableMessage.html#a5b1b7308a7248e8ba0e5e5bd861736bf">Equals</a>(object obj)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1LocalizableMessage.html">vmware::appliance::recovery::BackupTypes::LocalizableMessage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1LocalizableMessage.html#a0a0daf99f670ed132d3c352ccfeac285">GetArgs</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1LocalizableMessage.html">vmware::appliance::recovery::BackupTypes::LocalizableMessage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1LocalizableMessage.html#a6c61797a8c2d888b0e1374b1509d389a">GetDefaultMessage</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1LocalizableMessage.html">vmware::appliance::recovery::BackupTypes::LocalizableMessage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1LocalizableMessage.html#a3215535a19fef177c5bb252bca4642d7">GetHashCode</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1LocalizableMessage.html">vmware::appliance::recovery::BackupTypes::LocalizableMessage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1LocalizableMessage.html#a4f2379c6283688778d47f10fc4ecc4e2">GetId</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1LocalizableMessage.html">vmware::appliance::recovery::BackupTypes::LocalizableMessage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1LocalizableMessage.html#ad6d4dc2dc34a90ad64f27adfb4e7b61c">LocalizableMessage</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1LocalizableMessage.html">vmware::appliance::recovery::BackupTypes::LocalizableMessage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1LocalizableMessage.html#ad09de0ecf7af861c80d95b4abbd0e2eb">SetArgs</a>(global::System.Collections.Generic.List&lt; string &gt; args)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1LocalizableMessage.html">vmware::appliance::recovery::BackupTypes::LocalizableMessage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1LocalizableMessage.html#af87ffe2a1b76d680fe40c7652a0d2f43">SetDefaultMessage</a>(string defaultMessage)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1LocalizableMessage.html">vmware::appliance::recovery::BackupTypes::LocalizableMessage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1LocalizableMessage.html#a1cc42b6b5461a23437201e95a0247e4d">SetId</a>(string id)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1LocalizableMessage.html">vmware::appliance::recovery::BackupTypes::LocalizableMessage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1LocalizableMessage.html#adbb70bde10f67d5af17959eab05a5cdc">ToString</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1LocalizableMessage.html">vmware::appliance::recovery::BackupTypes::LocalizableMessage</a></td><td><code> [inline]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014, 2016, 2017 VMware, Inc. All rights reserved. |
 Version 6.7.0 </li>
   </ul>
 </div>


</body>
</html>
