<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.7.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.7.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1UpdateSpec.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vmware::appliance::recovery::backup::SchedulesTypes::UpdateSpec Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1UpdateSpec.html">vmware::appliance::recovery::backup::SchedulesTypes::UpdateSpec</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1UpdateSpec.html#a3eada45f091edb8305e71f98a178162f">_ConvertTo&lt; T &gt;</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1UpdateSpec.html">vmware::appliance::recovery::backup::SchedulesTypes::UpdateSpec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1UpdateSpec.html#a0055dc54c7be12f3656ca6909f201723">_GetDataValue</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1UpdateSpec.html">vmware::appliance::recovery::backup::SchedulesTypes::UpdateSpec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1UpdateSpec.html#acc3ebdbf6294b4ae9c40b6aed3fa93b0">_GetType</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1UpdateSpec.html">vmware::appliance::recovery::backup::SchedulesTypes::UpdateSpec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1UpdateSpec.html#aa1f60fd4f73dcfec9ffb22e689a1f0e1">_HasTypeNameOf&lt; T &gt;</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1UpdateSpec.html">vmware::appliance::recovery::backup::SchedulesTypes::UpdateSpec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1UpdateSpec.html#ae6b4cc38930b1432d5a09ce49ad2521c">_Validate</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1UpdateSpec.html">vmware::appliance::recovery::backup::SchedulesTypes::UpdateSpec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1UpdateSpec.html#a99d426610c0962c1d569ba7cd58b5086">Equals</a>(object obj)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1UpdateSpec.html">vmware::appliance::recovery::backup::SchedulesTypes::UpdateSpec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1UpdateSpec.html#ab779510b771e76774b19b0a287c86d25">GetBackupPassword</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1UpdateSpec.html">vmware::appliance::recovery::backup::SchedulesTypes::UpdateSpec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1UpdateSpec.html#a314dc73440de46cb886b91be4dffb56d">GetEnable</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1UpdateSpec.html">vmware::appliance::recovery::backup::SchedulesTypes::UpdateSpec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1UpdateSpec.html#aeb137f310381387549669919a5b34c90">GetHashCode</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1UpdateSpec.html">vmware::appliance::recovery::backup::SchedulesTypes::UpdateSpec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1UpdateSpec.html#a994a6f18bfb56286a5fbfcb03567a1b2">GetLocation</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1UpdateSpec.html">vmware::appliance::recovery::backup::SchedulesTypes::UpdateSpec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1UpdateSpec.html#a1dc29d6aa4a6199ba5430b4f3fbdc713">GetLocationPassword</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1UpdateSpec.html">vmware::appliance::recovery::backup::SchedulesTypes::UpdateSpec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1UpdateSpec.html#a2ba1b4512559fd7273f70a64528be437">GetLocationUser</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1UpdateSpec.html">vmware::appliance::recovery::backup::SchedulesTypes::UpdateSpec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1UpdateSpec.html#aef377058b2c46058326c282b721e2541">GetParts</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1UpdateSpec.html">vmware::appliance::recovery::backup::SchedulesTypes::UpdateSpec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1UpdateSpec.html#a49bf541ed09a286b3d0e6577515e25da">GetRecurrenceInfo</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1UpdateSpec.html">vmware::appliance::recovery::backup::SchedulesTypes::UpdateSpec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1UpdateSpec.html#a35efda1590441b414d60720b5036d5c0">GetRetentionInfo</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1UpdateSpec.html">vmware::appliance::recovery::backup::SchedulesTypes::UpdateSpec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1UpdateSpec.html#a7f4a506baad48d202a0bb731e42fbd91">SetBackupPassword</a>(char[] backupPassword)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1UpdateSpec.html">vmware::appliance::recovery::backup::SchedulesTypes::UpdateSpec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1UpdateSpec.html#a53d7cc45fb1dd3070827523e88537863">SetEnable</a>(bool?enable)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1UpdateSpec.html">vmware::appliance::recovery::backup::SchedulesTypes::UpdateSpec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1UpdateSpec.html#a2593b0ecba7d36f540f2c69eff23943d">SetLocation</a>(global::System.Uri location)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1UpdateSpec.html">vmware::appliance::recovery::backup::SchedulesTypes::UpdateSpec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1UpdateSpec.html#a6521914349ef5bcbfb0c53482e5c682f">SetLocationPassword</a>(char[] locationPassword)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1UpdateSpec.html">vmware::appliance::recovery::backup::SchedulesTypes::UpdateSpec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1UpdateSpec.html#abbc8f674d0e1fad24562c8cf531244b5">SetLocationUser</a>(string locationUser)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1UpdateSpec.html">vmware::appliance::recovery::backup::SchedulesTypes::UpdateSpec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1UpdateSpec.html#aa4ff41e78aa40be9466d9af7a7717cf2">SetParts</a>(global::System.Collections.Generic.List&lt; string &gt; parts)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1UpdateSpec.html">vmware::appliance::recovery::backup::SchedulesTypes::UpdateSpec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1UpdateSpec.html#a1449d60817363b3b8850e919b03f1623">SetRecurrenceInfo</a>(vmware.appliance.recovery.backup.SchedulesTypes.RecurrenceInfo recurrenceInfo)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1UpdateSpec.html">vmware::appliance::recovery::backup::SchedulesTypes::UpdateSpec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1UpdateSpec.html#ae61af1ec7c2d73ebf00d3cd052b28053">SetRetentionInfo</a>(vmware.appliance.recovery.backup.SchedulesTypes.RetentionInfo retentionInfo)</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1UpdateSpec.html">vmware::appliance::recovery::backup::SchedulesTypes::UpdateSpec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1UpdateSpec.html#aa8451f427c716cc7a8a3dd0558e3d63a">ToString</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1UpdateSpec.html">vmware::appliance::recovery::backup::SchedulesTypes::UpdateSpec</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1UpdateSpec.html#a0c80184b4dc9f9b89a125e0878e7210a">UpdateSpec</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1UpdateSpec.html">vmware::appliance::recovery::backup::SchedulesTypes::UpdateSpec</a></td><td><code> [inline]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014, 2016, 2017 VMware, Inc. All rights reserved. |
 Version 6.7.0 </li>
   </ul>
 </div>


</body>
</html>
