<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.7.0: vmware::appliance::networking::interfaces::Ipv6Stub Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.7.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Stub.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::networking::interfaces::Ipv6Stub Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::networking::interfaces::Ipv6Stub" --><!-- doxytag: inherits="vmware::appliance::networking::interfaces::Ipv6" -->
<p>Remote stub implementation of the <a class="el" href="interfacevmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6.html" title="The Ipv6 interface provides methods to perform IPv6 network configuration for interfaces.">Ipv6</a> API service.  
 <a href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Stub.html#details">More...</a></p>

<p>Inherits <a class="el" href="interfacevmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6.html">vmware::appliance::networking::interfaces::Ipv6</a>.</p>

<p><a href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Stub-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Stub.html#a0b4ceb0e9768d77171a14e10c0bfda6c">Ipv6Stub</a> (vmware.vapi.core.IApiProvider iApiProvider, vmware.vapi.bindings.TypeConverter typeConverter, vmware.vapi.bindings.IStubConfiguration config)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Stub.html#a2546f34cebfde1c36616b493c53c4759">Ipv6Stub</a> (vmware.vapi.core.IApiProvider iApiProvider, vmware.vapi.bindings.IStubConfiguration config)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Stub.html#a8aa9f4be8dd53345792a561f0af6d49a">Set</a> (string interfaceName, <a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Config.html">vmware.appliance.networking.interfaces.Ipv6Types.Config</a> config)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set IPv6 network configuration for specific interface.  <a href="#a8aa9f4be8dd53345792a561f0af6d49a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Stub.html#a36c9fd14591eb21c30a1d1a01d429634">Set</a> (string interfaceName, <a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Config.html">vmware.appliance.networking.interfaces.Ipv6Types.Config</a> config, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set IPv6 network configuration for specific interface.  <a href="#a36c9fd14591eb21c30a1d1a01d429634"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Stub.html#a3de4a23efa03e35c8099d56c62aa45e7">SetAsync</a> (string interfaceName, <a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Config.html">vmware.appliance.networking.interfaces.Ipv6Types.Config</a> config)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set IPv6 network configuration for specific interface.  <a href="#a3de4a23efa03e35c8099d56c62aa45e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Stub.html#a65a189c161bc080114559008a86f12c4">SetAsync</a> (string interfaceName, <a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Config.html">vmware.appliance.networking.interfaces.Ipv6Types.Config</a> config, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set IPv6 network configuration for specific interface.  <a href="#a65a189c161bc080114559008a86f12c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Info.html">vmware.appliance.networking.interfaces.Ipv6Types.Info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Stub.html#ad013ac36f82d146de96651d88771a96e">Get</a> (string interfaceName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get IPv6 network configuration for specific interface.  <a href="#ad013ac36f82d146de96651d88771a96e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Info.html">vmware.appliance.networking.interfaces.Ipv6Types.Info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Stub.html#a4e64f4931c62a45a125110874c91a00c">Get</a> (string interfaceName, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get IPv6 network configuration for specific interface.  <a href="#a4e64f4931c62a45a125110874c91a00c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Info.html">vmware.appliance.networking.interfaces.Ipv6Types.Info</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Stub.html#abe95e9fb80b1b7f93f8cba3773ea4103">GetAsync</a> (string interfaceName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get IPv6 network configuration for specific interface.  <a href="#abe95e9fb80b1b7f93f8cba3773ea4103"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Threading.Tasks.Task<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Info.html">vmware.appliance.networking.interfaces.Ipv6Types.Info</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Stub.html#abb3c924ff7d26a97d3bb27136d13778a">GetAsync</a> (string interfaceName, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get IPv6 network configuration for specific interface.  <a href="#abb3c924ff7d26a97d3bb27136d13778a"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Remote stub implementation of the <a class="el" href="interfacevmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6.html" title="The Ipv6 interface provides methods to perform IPv6 network configuration for interfaces.">Ipv6</a> API service. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0b4ceb0e9768d77171a14e10c0bfda6c"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Stub::Ipv6Stub" ref="a0b4ceb0e9768d77171a14e10c0bfda6c" args="(vmware.vapi.core.IApiProvider iApiProvider, vmware.vapi.bindings.TypeConverter typeConverter, vmware.vapi.bindings.IStubConfiguration config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware::appliance::networking::interfaces::Ipv6Stub::Ipv6Stub </td>
          <td>(</td>
          <td class="paramtype">vmware.vapi.core.IApiProvider&#160;</td>
          <td class="paramname"><em>iApiProvider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.TypeConverter&#160;</td>
          <td class="paramname"><em>typeConverter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.IStubConfiguration&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2546f34cebfde1c36616b493c53c4759"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Stub::Ipv6Stub" ref="a2546f34cebfde1c36616b493c53c4759" args="(vmware.vapi.core.IApiProvider iApiProvider, vmware.vapi.bindings.IStubConfiguration config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware::appliance::networking::interfaces::Ipv6Stub::Ipv6Stub </td>
          <td>(</td>
          <td class="paramtype">vmware.vapi.core.IApiProvider&#160;</td>
          <td class="paramname"><em>iApiProvider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.IStubConfiguration&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad013ac36f82d146de96651d88771a96e"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Stub::Get" ref="ad013ac36f82d146de96651d88771a96e" args="(string interfaceName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Info.html">vmware.appliance.networking.interfaces.Ipv6Types.Info</a> vmware::appliance::networking::interfaces::Ipv6Stub::Get </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>interfaceName</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get IPv6 network configuration for specific interface. </p>
<p>This method was added in vSphere API 6.7</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1NotFound.html" title="The NotFound error indicates that a specified element could not be found.">vmware.vapi.std.errors.NotFound</a></td><td>if the specified NIC is not found. </td></tr>
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">interfaceName</td><td>Network interface to query, for example, "nic0". The parameter must be an identifier for the resource type: <code>com.vmware.appliance.networking.interfaces</code> . </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>IPv6 configuration. </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6.html#a8eaf9877f403b2911cb54988adbfa229">vmware::appliance::networking::interfaces::Ipv6</a>.</p>

</div>
</div>
<a class="anchor" id="a4e64f4931c62a45a125110874c91a00c"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Stub::Get" ref="a4e64f4931c62a45a125110874c91a00c" args="(string interfaceName, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Info.html">vmware.appliance.networking.interfaces.Ipv6Types.Info</a> vmware::appliance::networking::interfaces::Ipv6Stub::Get </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>interfaceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get IPv6 network configuration for specific interface. </p>
<p>This method was added in vSphere API 6.7</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1NotFound.html" title="The NotFound error indicates that a specified element could not be found.">vmware.vapi.std.errors.NotFound</a></td><td>if the specified NIC is not found. </td></tr>
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">interfaceName</td><td>Network interface to query, for example, "nic0". The parameter must be an identifier for the resource type: <code>com.vmware.appliance.networking.interfaces</code> . </td></tr>
    <tr><td class="paramname">_progress</td><td>Progress notification call back </td></tr>
    <tr><td class="paramname">_invocationConfig</td><td>Configuration for the method invocation </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>IPv6 configuration. </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6.html#a75ba73908e6c2052052da4ad336b7c9a">vmware::appliance::networking::interfaces::Ipv6</a>.</p>

</div>
</div>
<a class="anchor" id="abb3c924ff7d26a97d3bb27136d13778a"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Stub::GetAsync" ref="abb3c924ff7d26a97d3bb27136d13778a" args="(string interfaceName, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task&lt;<a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Info.html">vmware.appliance.networking.interfaces.Ipv6Types.Info</a>&gt; vmware::appliance::networking::interfaces::Ipv6Stub::GetAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>interfaceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get IPv6 network configuration for specific interface. </p>
<p>This method was added in vSphere API 6.7</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1NotFound.html" title="The NotFound error indicates that a specified element could not be found.">vmware.vapi.std.errors.NotFound</a></td><td>if the specified NIC is not found. </td></tr>
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">interfaceName</td><td>Network interface to query, for example, "nic0". The parameter must be an identifier for the resource type: <code>com.vmware.appliance.networking.interfaces</code> . </td></tr>
    <tr><td class="paramname">_progress</td><td>Progress notification call back </td></tr>
    <tr><td class="paramname">_invocationConfig</td><td>Configuration for the method invocation </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>IPv6 configuration. </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6.html#aca81e21dfb57b82f8b20e74ab4e27f98">vmware::appliance::networking::interfaces::Ipv6</a>.</p>

</div>
</div>
<a class="anchor" id="abe95e9fb80b1b7f93f8cba3773ea4103"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Stub::GetAsync" ref="abe95e9fb80b1b7f93f8cba3773ea4103" args="(string interfaceName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task&lt;<a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Info.html">vmware.appliance.networking.interfaces.Ipv6Types.Info</a>&gt; vmware::appliance::networking::interfaces::Ipv6Stub::GetAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>interfaceName</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get IPv6 network configuration for specific interface. </p>
<p>This method was added in vSphere API 6.7</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1NotFound.html" title="The NotFound error indicates that a specified element could not be found.">vmware.vapi.std.errors.NotFound</a></td><td>if the specified NIC is not found. </td></tr>
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">interfaceName</td><td>Network interface to query, for example, "nic0". The parameter must be an identifier for the resource type: <code>com.vmware.appliance.networking.interfaces</code> . </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>IPv6 configuration. </dd></dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6.html#a2757b476370da1dfc880c643e967f137">vmware::appliance::networking::interfaces::Ipv6</a>.</p>

</div>
</div>
<a class="anchor" id="a36c9fd14591eb21c30a1d1a01d429634"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Stub::Set" ref="a36c9fd14591eb21c30a1d1a01d429634" args="(string interfaceName, vmware.appliance.networking.interfaces.Ipv6Types.Config config, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::networking::interfaces::Ipv6Stub::Set </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>interfaceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Config.html">vmware.appliance.networking.interfaces.Ipv6Types.Config</a>&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set IPv6 network configuration for specific interface. </p>
<p>This method was added in vSphere API 6.7</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1ResourceBusy.html" title="The ResourceBusy error indicates that the method could not be completed because a resource it needs i...">vmware.vapi.std.errors.ResourceBusy</a></td><td>The specified NIC is busy. </td></tr>
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1NotFound.html" title="The NotFound error indicates that a specified element could not be found.">vmware.vapi.std.errors.NotFound</a></td><td>The specified NIC is not found. </td></tr>
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">interfaceName</td><td>Network interface to update, for example, "nic0". The parameter must be an identifier for the resource type: <code>com.vmware.appliance.networking.interfaces</code> . </td></tr>
    <tr><td class="paramname">config</td><td>The IPv6 configuration. </td></tr>
    <tr><td class="paramname">_progress</td><td>Progress notification call back </td></tr>
    <tr><td class="paramname">_invocationConfig</td><td>Configuration for the method invocation </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6.html#a094871ef3fbdb217f81d7e991db6d3c1">vmware::appliance::networking::interfaces::Ipv6</a>.</p>

</div>
</div>
<a class="anchor" id="a8aa9f4be8dd53345792a561f0af6d49a"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Stub::Set" ref="a8aa9f4be8dd53345792a561f0af6d49a" args="(string interfaceName, vmware.appliance.networking.interfaces.Ipv6Types.Config config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::networking::interfaces::Ipv6Stub::Set </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>interfaceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Config.html">vmware.appliance.networking.interfaces.Ipv6Types.Config</a>&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set IPv6 network configuration for specific interface. </p>
<p>This method was added in vSphere API 6.7</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1ResourceBusy.html" title="The ResourceBusy error indicates that the method could not be completed because a resource it needs i...">vmware.vapi.std.errors.ResourceBusy</a></td><td>The specified NIC is busy. </td></tr>
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1NotFound.html" title="The NotFound error indicates that a specified element could not be found.">vmware.vapi.std.errors.NotFound</a></td><td>The specified NIC is not found. </td></tr>
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">interfaceName</td><td>Network interface to update, for example, "nic0". The parameter must be an identifier for the resource type: <code>com.vmware.appliance.networking.interfaces</code> . </td></tr>
    <tr><td class="paramname">config</td><td>The IPv6 configuration. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6.html#a8b6dbc28f355f12f109a8cd676882213">vmware::appliance::networking::interfaces::Ipv6</a>.</p>

</div>
</div>
<a class="anchor" id="a3de4a23efa03e35c8099d56c62aa45e7"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Stub::SetAsync" ref="a3de4a23efa03e35c8099d56c62aa45e7" args="(string interfaceName, vmware.appliance.networking.interfaces.Ipv6Types.Config config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task vmware::appliance::networking::interfaces::Ipv6Stub::SetAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>interfaceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Config.html">vmware.appliance.networking.interfaces.Ipv6Types.Config</a>&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set IPv6 network configuration for specific interface. </p>
<p>This method was added in vSphere API 6.7</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1ResourceBusy.html" title="The ResourceBusy error indicates that the method could not be completed because a resource it needs i...">vmware.vapi.std.errors.ResourceBusy</a></td><td>The specified NIC is busy. </td></tr>
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1NotFound.html" title="The NotFound error indicates that a specified element could not be found.">vmware.vapi.std.errors.NotFound</a></td><td>The specified NIC is not found. </td></tr>
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">interfaceName</td><td>Network interface to update, for example, "nic0". The parameter must be an identifier for the resource type: <code>com.vmware.appliance.networking.interfaces</code> . </td></tr>
    <tr><td class="paramname">config</td><td>The IPv6 configuration. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6.html#a5218af46ff6f219eeecf0fef96cbfc0c">vmware::appliance::networking::interfaces::Ipv6</a>.</p>

</div>
</div>
<a class="anchor" id="a65a189c161bc080114559008a86f12c4"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Stub::SetAsync" ref="a65a189c161bc080114559008a86f12c4" args="(string interfaceName, vmware.appliance.networking.interfaces.Ipv6Types.Config config, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Threading.Tasks.Task vmware::appliance::networking::interfaces::Ipv6Stub::SetAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>interfaceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Config.html">vmware.appliance.networking.interfaces.Ipv6Types.Config</a>&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Action&lt; vmware.vapi.std.Progress &gt;&#160;</td>
          <td class="paramname"><em>_progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vmware.vapi.bindings.client.InvocationConfig&#160;</td>
          <td class="paramname"><em>_invocationConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set IPv6 network configuration for specific interface. </p>
<p>This method was added in vSphere API 6.7</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1ResourceBusy.html" title="The ResourceBusy error indicates that the method could not be completed because a resource it needs i...">vmware.vapi.std.errors.ResourceBusy</a></td><td>The specified NIC is busy. </td></tr>
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1NotFound.html" title="The NotFound error indicates that a specified element could not be found.">vmware.vapi.std.errors.NotFound</a></td><td>The specified NIC is not found. </td></tr>
    <tr><td class="paramname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1errors_1_1Error.html" title="The Error error describes thefields common to all standard errors.">vmware.vapi.std.errors.Error</a></td><td>Generic error. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">interfaceName</td><td>Network interface to update, for example, "nic0". The parameter must be an identifier for the resource type: <code>com.vmware.appliance.networking.interfaces</code> . </td></tr>
    <tr><td class="paramname">config</td><td>The IPv6 configuration. </td></tr>
    <tr><td class="paramname">_progress</td><td>Progress notification call back </td></tr>
    <tr><td class="paramname">_invocationConfig</td><td>Configuration for the method invocation </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacevmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6.html#a7f6db5b22222e4d86d285b0b94983888">vmware::appliance::networking::interfaces::Ipv6</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ipv6Stub_8cs.html">Ipv6Stub.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1networking.html">networking</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1networking_1_1interfaces.html">interfaces</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Stub.html">Ipv6Stub</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014, 2016, 2017 VMware, Inc. All rights reserved. |
 Version 6.7.0 </li>
   </ul>
 </div>


</body>
</html>
