<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.7.0: vmware::appliance::networking::interfaces::Ipv6Types::Origin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.7.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Origin.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::networking::interfaces::Ipv6Types::Origin Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::networking::interfaces::Ipv6Types::Origin" -->
<p>The <code>Ipv6.Origin</code> enumerated type defines IPv6 address origin values.  
 <a href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Origin.html#details">More...</a></p>

<p><a href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Origin-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Origin.html#ab99335d7dec20f33376a3cd780286a88">Values</a> { <br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Origin.html#ab99335d7dec20f33376a3cd780286a88">_UNKNOWN</a>, 
<br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Origin.html#ab99335d7dec20f33376a3cd780286a88">DHCP</a>, 
<br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Origin.html#ab99335d7dec20f33376a3cd780286a88">RANDOM</a>, 
<br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Origin.html#ab99335d7dec20f33376a3cd780286a88">MANUAL</a>, 
<br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Origin.html#ab99335d7dec20f33376a3cd780286a88">LINKLAYER</a>, 
<br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Origin.html#ab99335d7dec20f33376a3cd780286a88">OTHER</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">C# enum whose values can be used in switch statements.  <a href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Origin.html#ab99335d7dec20f33376a3cd780286a88">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Origin.html#ae76bfa62ee081a5b3fa535da3b34210a">IsUnknown</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Origin.html#ab99335d7dec20f33376a3cd780286a88">Values</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Origin.html#a33dcf7854d5488c30a5eed72954fb6b0">GetEnumValue</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Origin.html">Origin</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Origin.html#a1d4730767ed9a0b60d8f50ba6b6a545e">GetValues</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Origin.html">Origin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Origin.html#adb8ed21034f3d6c3575b07a544fc0a5a">ValueOf</a> (string name)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Origin.html">Origin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Origin.html#af89aeebbe12fe4d526bef8cfab2bcee7">DHCP</a> = new <a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Origin.html">Origin</a>(&quot;DHCP&quot;, Values.DHCP)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The IPv6 address is assigned by a DHCP server.  <a href="#af89aeebbe12fe4d526bef8cfab2bcee7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Origin.html">Origin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Origin.html#ae1269771a9c5dbd785e12262db468130">RANDOM</a> = new <a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Origin.html">Origin</a>(&quot;RANDOM&quot;, Values.RANDOM)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The IPv6 address is assigned randomly by the system.  <a href="#ae1269771a9c5dbd785e12262db468130"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Origin.html">Origin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Origin.html#a7c598ddaaf53b3fc615c1f163420cf06">MANUAL</a> = new <a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Origin.html">Origin</a>(&quot;MANUAL&quot;, Values.MANUAL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The IPv6 address was manually configured to a specified address, for example, by user configuration.  <a href="#a7c598ddaaf53b3fc615c1f163420cf06"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Origin.html">Origin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Origin.html#a8dc4e02cf06895e57b16db591fac5e0d">LINKLAYER</a> = new <a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Origin.html">Origin</a>(&quot;LINKLAYER&quot;, Values.LINKLAYER)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The IPv6 address is assigned by IPv6 Stateless <a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Address.html" title="The Ipv6.Address class provides the structure used to name an IPv6 address.">Address</a> Auto-configuration (SLAAC).  <a href="#a8dc4e02cf06895e57b16db591fac5e0d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Origin.html">Origin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Origin.html#af10faa47205c93af47da9ed4f53e8d82">OTHER</a> = new <a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Origin.html">Origin</a>(&quot;OTHER&quot;, Values.OTHER)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The IPv6 address is assigned by a mechanism other than manual, DHCP, SLAAC, or random.  <a href="#af10faa47205c93af47da9ed4f53e8d82"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <code>Ipv6.Origin</code> enumerated type defines IPv6 address origin values. </p>
<p>This enumeration was added in vSphere API 6.7 </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ab99335d7dec20f33376a3cd780286a88"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Types::Origin::Values" ref="ab99335d7dec20f33376a3cd780286a88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Origin.html#ab99335d7dec20f33376a3cd780286a88">vmware::appliance::networking::interfaces::Ipv6Types::Origin::Values</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>C# enum whose values can be used in switch statements. </p>
<p>Ordinals have no semantic meaning (your code should not rely on them). </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ab99335d7dec20f33376a3cd780286a88"></a><!-- doxytag: member="_UNKNOWN" ref="ab99335d7dec20f33376a3cd780286a88" args="" -->_UNKNOWN</em>&nbsp;</td><td>
<p>Special enumeration constant which is used to represent constants that do not exist in the current enum binding. </p>
<p>For example if a client sends a new constant to an older server, the server code will see this special constant, because its enum binding lacks the new constant. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab99335d7dec20f33376a3cd780286a88"></a><!-- doxytag: member="DHCP" ref="ab99335d7dec20f33376a3cd780286a88" args="" -->DHCP</em>&nbsp;</td><td>
<p>The IPv6 address is assigned by a DHCP server. </p>
<p>See RFC 4293. This constant was added in vSphere API 6.7 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab99335d7dec20f33376a3cd780286a88"></a><!-- doxytag: member="RANDOM" ref="ab99335d7dec20f33376a3cd780286a88" args="" -->RANDOM</em>&nbsp;</td><td>
<p>The IPv6 address is assigned randomly by the system. </p>
<p>See RFC 4293. This constant was added in vSphere API 6.7 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab99335d7dec20f33376a3cd780286a88"></a><!-- doxytag: member="MANUAL" ref="ab99335d7dec20f33376a3cd780286a88" args="" -->MANUAL</em>&nbsp;</td><td>
<p>The IPv6 address was manually configured to a specified address, for example, by user configuration. </p>
<p>See RFC 4293. This constant was added in vSphere API 6.7 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab99335d7dec20f33376a3cd780286a88"></a><!-- doxytag: member="LINKLAYER" ref="ab99335d7dec20f33376a3cd780286a88" args="" -->LINKLAYER</em>&nbsp;</td><td>
<p>The IPv6 address is assigned by IPv6 Stateless <a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Address.html" title="The Ipv6.Address class provides the structure used to name an IPv6 address.">Address</a> Auto-configuration (SLAAC). </p>
<p>See RFC 4293. This constant was added in vSphere API 6.7 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab99335d7dec20f33376a3cd780286a88"></a><!-- doxytag: member="OTHER" ref="ab99335d7dec20f33376a3cd780286a88" args="" -->OTHER</em>&nbsp;</td><td>
<p>The IPv6 address is assigned by a mechanism other than manual, DHCP, SLAAC, or random. </p>
<p>See RFC 4293. This constant was added in vSphere API 6.7 </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a33dcf7854d5488c30a5eed72954fb6b0"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Types::Origin::GetEnumValue" ref="a33dcf7854d5488c30a5eed72954fb6b0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Origin.html#ab99335d7dec20f33376a3cd780286a88">Values</a> vmware::appliance::networking::interfaces::Ipv6Types::Origin::GetEnumValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d4730767ed9a0b60d8f50ba6b6a545e"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Types::Origin::GetValues" ref="a1d4730767ed9a0b60d8f50ba6b6a545e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Origin.html">Origin</a> [] vmware::appliance::networking::interfaces::Ipv6Types::Origin::GetValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae76bfa62ee081a5b3fa535da3b34210a"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Types::Origin::IsUnknown" ref="ae76bfa62ee081a5b3fa535da3b34210a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::networking::interfaces::Ipv6Types::Origin::IsUnknown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adb8ed21034f3d6c3575b07a544fc0a5a"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Types::Origin::ValueOf" ref="adb8ed21034f3d6c3575b07a544fc0a5a" args="(string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Origin.html">Origin</a> vmware::appliance::networking::interfaces::Ipv6Types::Origin::ValueOf </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af89aeebbe12fe4d526bef8cfab2bcee7"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Types::Origin::DHCP" ref="af89aeebbe12fe4d526bef8cfab2bcee7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Origin.html">Origin</a> <a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Origin.html#af89aeebbe12fe4d526bef8cfab2bcee7">vmware::appliance::networking::interfaces::Ipv6Types::Origin::DHCP</a> = new <a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Origin.html">Origin</a>(&quot;DHCP&quot;, Values.DHCP)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The IPv6 address is assigned by a DHCP server. </p>
<p>See RFC 4293. This constant was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a8dc4e02cf06895e57b16db591fac5e0d"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Types::Origin::LINKLAYER" ref="a8dc4e02cf06895e57b16db591fac5e0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Origin.html">Origin</a> <a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Origin.html#a8dc4e02cf06895e57b16db591fac5e0d">vmware::appliance::networking::interfaces::Ipv6Types::Origin::LINKLAYER</a> = new <a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Origin.html">Origin</a>(&quot;LINKLAYER&quot;, Values.LINKLAYER)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The IPv6 address is assigned by IPv6 Stateless <a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Address.html" title="The Ipv6.Address class provides the structure used to name an IPv6 address.">Address</a> Auto-configuration (SLAAC). </p>
<p>See RFC 4293. This constant was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a7c598ddaaf53b3fc615c1f163420cf06"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Types::Origin::MANUAL" ref="a7c598ddaaf53b3fc615c1f163420cf06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Origin.html">Origin</a> <a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Origin.html#a7c598ddaaf53b3fc615c1f163420cf06">vmware::appliance::networking::interfaces::Ipv6Types::Origin::MANUAL</a> = new <a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Origin.html">Origin</a>(&quot;MANUAL&quot;, Values.MANUAL)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The IPv6 address was manually configured to a specified address, for example, by user configuration. </p>
<p>See RFC 4293. This constant was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="af10faa47205c93af47da9ed4f53e8d82"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Types::Origin::OTHER" ref="af10faa47205c93af47da9ed4f53e8d82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Origin.html">Origin</a> <a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Origin.html#af10faa47205c93af47da9ed4f53e8d82">vmware::appliance::networking::interfaces::Ipv6Types::Origin::OTHER</a> = new <a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Origin.html">Origin</a>(&quot;OTHER&quot;, Values.OTHER)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The IPv6 address is assigned by a mechanism other than manual, DHCP, SLAAC, or random. </p>
<p>See RFC 4293. This constant was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="ae1269771a9c5dbd785e12262db468130"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Types::Origin::RANDOM" ref="ae1269771a9c5dbd785e12262db468130" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Origin.html">Origin</a> <a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Origin.html#ae1269771a9c5dbd785e12262db468130">vmware::appliance::networking::interfaces::Ipv6Types::Origin::RANDOM</a> = new <a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Origin.html">Origin</a>(&quot;RANDOM&quot;, Values.RANDOM)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The IPv6 address is assigned randomly by the system. </p>
<p>See RFC 4293. This constant was added in vSphere API 6.7 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ipv6Types_8cs.html">Ipv6Types.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1networking.html">networking</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1networking_1_1interfaces.html">interfaces</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types.html">Ipv6Types</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Origin.html">Origin</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014, 2016, 2017 VMware, Inc. All rights reserved. |
 Version 6.7.0 </li>
   </ul>
 </div>


</body>
</html>
