<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.7.0: vmware::appliance::recovery::backup::SchedulesTypes::CreateSpec Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.7.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1CreateSpec.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::recovery::backup::SchedulesTypes::CreateSpec Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::recovery::backup::SchedulesTypes::CreateSpec" -->
<p>The <code>Schedules.CreateSpec</code> class contains fields to be specified for creating a new schedule.  
 <a href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1CreateSpec.html#details">More...</a></p>

<p><a href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1CreateSpec-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1CreateSpec.html#af80e2170d138d603cfbc912bdac14e30">CreateSpec</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a default new instance.  <a href="#af80e2170d138d603cfbc912bdac14e30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Collections.Generic.List<br class="typebreak"/>
&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1CreateSpec.html#a53484c53aaca6024b358ff738728cf5f">GetParts</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List of optional parts to be backed up.  <a href="#a53484c53aaca6024b358ff738728cf5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1CreateSpec.html#a65371636f9625e27f564fd0fec5240c9">SetParts</a> (global::System.Collections.Generic.List&lt; string &gt; parts)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List of optional parts to be backed up.  <a href="#a65371636f9625e27f564fd0fec5240c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1CreateSpec.html#ab800959f387a1f76bf6d5727279a0b4b">GetBackupPassword</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Password for a backup piece.  <a href="#ab800959f387a1f76bf6d5727279a0b4b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1CreateSpec.html#a6227413094da60d984f399710b0c7ee0">SetBackupPassword</a> (char[] backupPassword)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Password for a backup piece.  <a href="#a6227413094da60d984f399710b0c7ee0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Uri&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1CreateSpec.html#a831cca642ec4020e9648398c594028f9">GetLocation</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">URL of the backup location.  <a href="#a831cca642ec4020e9648398c594028f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1CreateSpec.html#afd97823227a94dcf5a014279fbff6b92">SetLocation</a> (global::System.Uri location)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">URL of the backup location.  <a href="#afd97823227a94dcf5a014279fbff6b92"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1CreateSpec.html#a02d89da93f79c71d8912077e057fd682">GetLocationUser</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Username for the given location.  <a href="#a02d89da93f79c71d8912077e057fd682"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1CreateSpec.html#a8ce5503fae93c1866087f2d43406647a">SetLocationUser</a> (string locationUser)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Username for the given location.  <a href="#a8ce5503fae93c1866087f2d43406647a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1CreateSpec.html#aee85da63d6aba79e9dda1dccce012350">GetLocationPassword</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Password for the given location.  <a href="#aee85da63d6aba79e9dda1dccce012350"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1CreateSpec.html#a60c7fb94e1dcd138cec5866f58225ddb">SetLocationPassword</a> (char[] locationPassword)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Password for the given location.  <a href="#a60c7fb94e1dcd138cec5866f58225ddb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1CreateSpec.html#a1b3de82feee446c18cd4304500811c1c">GetEnable</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable a schedule.  <a href="#a1b3de82feee446c18cd4304500811c1c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1CreateSpec.html#a961c701c27f7ae34ce999bcd4c0f838f">SetEnable</a> (bool?enable)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable a schedule.  <a href="#a961c701c27f7ae34ce999bcd4c0f838f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1RecurrenceInfo.html">vmware.appliance.recovery.backup.SchedulesTypes.RecurrenceInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1CreateSpec.html#a90e5d0e600cc8672486b7eea4ec3b673">GetRecurrenceInfo</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Recurrence information for the schedule.  <a href="#a90e5d0e600cc8672486b7eea4ec3b673"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1CreateSpec.html#a5abba8e8821d51abfe117428c9bf9571">SetRecurrenceInfo</a> (<a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1RecurrenceInfo.html">vmware.appliance.recovery.backup.SchedulesTypes.RecurrenceInfo</a> recurrenceInfo)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Recurrence information for the schedule.  <a href="#a5abba8e8821d51abfe117428c9bf9571"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1RetentionInfo.html">vmware.appliance.recovery.backup.SchedulesTypes.RetentionInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1CreateSpec.html#a1fd614bb6287609431b72302bb2b535a">GetRetentionInfo</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retention information for the schedule.  <a href="#a1fd614bb6287609431b72302bb2b535a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1CreateSpec.html#ac0cf9bf0de1d937e3f517a22ae1982b0">SetRetentionInfo</a> (<a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1RetentionInfo.html">vmware.appliance.recovery.backup.SchedulesTypes.RetentionInfo</a> retentionInfo)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retention information for the schedule.  <a href="#ac0cf9bf0de1d937e3f517a22ae1982b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.bindings.type.StructType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1CreateSpec.html#a6df00e230cf758495734f46166b1b1a2">_GetType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.data.StructValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1CreateSpec.html#a9f3ae865c57cba18c4a55412cc82c430">_GetDataValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1CreateSpec.html#a8bc617eeaf0efd2b80cc24c40a1b6fb9">_Validate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1CreateSpec.html#a6d4b6409ad5fa7565baa744af951b8e3">_HasTypeNameOf&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1CreateSpec.html#a26eb257ca8f74787b987143bc1ecf1ce">_ConvertTo&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1CreateSpec.html#ad5a20a472cda796f0def892eece3a64f">Equals</a> (object obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1CreateSpec.html#afe83423a3b1e662d879e0b51efd54842">GetHashCode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1CreateSpec.html#aa8b2722b80776ed6758087497b1faf08">ToString</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <code>Schedules.CreateSpec</code> class contains fields to be specified for creating a new schedule. </p>
<p>The structure includes parts, location information, encryption password and enable flag. This class was added in vSphere API 6.7 </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af80e2170d138d603cfbc912bdac14e30"></a><!-- doxytag: member="vmware::appliance::recovery::backup::SchedulesTypes::CreateSpec::CreateSpec" ref="af80e2170d138d603cfbc912bdac14e30" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware::appliance::recovery::backup::SchedulesTypes::CreateSpec::CreateSpec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a default new instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a26eb257ca8f74787b987143bc1ecf1ce"></a><!-- doxytag: member="vmware::appliance::recovery::backup::SchedulesTypes::CreateSpec::_ConvertTo&lt; T &gt;" ref="a26eb257ca8f74787b987143bc1ecf1ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T vmware::appliance::recovery::backup::SchedulesTypes::CreateSpec::_ConvertTo&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a9f3ae865c57cba18c4a55412cc82c430"></a><!-- doxytag: member="vmware::appliance::recovery::backup::SchedulesTypes::CreateSpec::_GetDataValue" ref="a9f3ae865c57cba18c4a55412cc82c430" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.data.StructValue vmware::appliance::recovery::backup::SchedulesTypes::CreateSpec::_GetDataValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6df00e230cf758495734f46166b1b1a2"></a><!-- doxytag: member="vmware::appliance::recovery::backup::SchedulesTypes::CreateSpec::_GetType" ref="a6df00e230cf758495734f46166b1b1a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.bindings.type.StructType vmware::appliance::recovery::backup::SchedulesTypes::CreateSpec::_GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d4b6409ad5fa7565baa744af951b8e3"></a><!-- doxytag: member="vmware::appliance::recovery::backup::SchedulesTypes::CreateSpec::_HasTypeNameOf&lt; T &gt;" ref="a6d4b6409ad5fa7565baa744af951b8e3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::recovery::backup::SchedulesTypes::CreateSpec::_HasTypeNameOf&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a8bc617eeaf0efd2b80cc24c40a1b6fb9"></a><!-- doxytag: member="vmware::appliance::recovery::backup::SchedulesTypes::CreateSpec::_Validate" ref="a8bc617eeaf0efd2b80cc24c40a1b6fb9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::backup::SchedulesTypes::CreateSpec::_Validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5a20a472cda796f0def892eece3a64f"></a><!-- doxytag: member="vmware::appliance::recovery::backup::SchedulesTypes::CreateSpec::Equals" ref="ad5a20a472cda796f0def892eece3a64f" args="(object obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool vmware::appliance::recovery::backup::SchedulesTypes::CreateSpec::Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab800959f387a1f76bf6d5727279a0b4b"></a><!-- doxytag: member="vmware::appliance::recovery::backup::SchedulesTypes::CreateSpec::GetBackupPassword" ref="ab800959f387a1f76bf6d5727279a0b4b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char [] vmware::appliance::recovery::backup::SchedulesTypes::CreateSpec::GetBackupPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Password for a backup piece. </p>
<p>The backupPassword must adhere to the following password requirements: At least 8 characters, cannot be more than 20 characters in length. At least 1 uppercase letter. At least 1 lowercase letter. At least 1 numeric digit. At least 1 special character (i.e. any character not in [0-9,a-z,A-Z]). Only visible ASCII characters (for example, no space). This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a1b3de82feee446c18cd4304500811c1c"></a><!-- doxytag: member="vmware::appliance::recovery::backup::SchedulesTypes::CreateSpec::GetEnable" ref="a1b3de82feee446c18cd4304500811c1c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::recovery::backup::SchedulesTypes::CreateSpec::GetEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable or disable a schedule. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="afe83423a3b1e662d879e0b51efd54842"></a><!-- doxytag: member="vmware::appliance::recovery::backup::SchedulesTypes::CreateSpec::GetHashCode" ref="afe83423a3b1e662d879e0b51efd54842" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int vmware::appliance::recovery::backup::SchedulesTypes::CreateSpec::GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a831cca642ec4020e9648398c594028f9"></a><!-- doxytag: member="vmware::appliance::recovery::backup::SchedulesTypes::CreateSpec::GetLocation" ref="a831cca642ec4020e9648398c594028f9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Uri vmware::appliance::recovery::backup::SchedulesTypes::CreateSpec::GetLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>URL of the backup location. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="aee85da63d6aba79e9dda1dccce012350"></a><!-- doxytag: member="vmware::appliance::recovery::backup::SchedulesTypes::CreateSpec::GetLocationPassword" ref="aee85da63d6aba79e9dda1dccce012350" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char [] vmware::appliance::recovery::backup::SchedulesTypes::CreateSpec::GetLocationPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Password for the given location. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a02d89da93f79c71d8912077e057fd682"></a><!-- doxytag: member="vmware::appliance::recovery::backup::SchedulesTypes::CreateSpec::GetLocationUser" ref="a02d89da93f79c71d8912077e057fd682" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::recovery::backup::SchedulesTypes::CreateSpec::GetLocationUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Username for the given location. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a53484c53aaca6024b358ff738728cf5f"></a><!-- doxytag: member="vmware::appliance::recovery::backup::SchedulesTypes::CreateSpec::GetParts" ref="a53484c53aaca6024b358ff738728cf5f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Collections.Generic.List&lt;string&gt; vmware::appliance::recovery::backup::SchedulesTypes::CreateSpec::GetParts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of optional parts to be backed up. </p>
<p>Use the <a class="el" href="interfacevmware_1_1appliance_1_1recovery_1_1backup_1_1Parts.html#ac86b0e5d3792db7192c65fb6c1d928cd" title="Gets a list of the backup parts.">Parts.List</a> method to get information about the supported parts. This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a90e5d0e600cc8672486b7eea4ec3b673"></a><!-- doxytag: member="vmware::appliance::recovery::backup::SchedulesTypes::CreateSpec::GetRecurrenceInfo" ref="a90e5d0e600cc8672486b7eea4ec3b673" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1RecurrenceInfo.html">vmware.appliance.recovery.backup.SchedulesTypes.RecurrenceInfo</a> vmware::appliance::recovery::backup::SchedulesTypes::CreateSpec::GetRecurrenceInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Recurrence information for the schedule. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a1fd614bb6287609431b72302bb2b535a"></a><!-- doxytag: member="vmware::appliance::recovery::backup::SchedulesTypes::CreateSpec::GetRetentionInfo" ref="a1fd614bb6287609431b72302bb2b535a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1RetentionInfo.html">vmware.appliance.recovery.backup.SchedulesTypes.RetentionInfo</a> vmware::appliance::recovery::backup::SchedulesTypes::CreateSpec::GetRetentionInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retention information for the schedule. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a6227413094da60d984f399710b0c7ee0"></a><!-- doxytag: member="vmware::appliance::recovery::backup::SchedulesTypes::CreateSpec::SetBackupPassword" ref="a6227413094da60d984f399710b0c7ee0" args="(char[] backupPassword)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::backup::SchedulesTypes::CreateSpec::SetBackupPassword </td>
          <td>(</td>
          <td class="paramtype">char[]&#160;</td>
          <td class="paramname"><em>backupPassword</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Password for a backup piece. </p>
<p>The backupPassword must adhere to the following password requirements: At least 8 characters, cannot be more than 20 characters in length. At least 1 uppercase letter. At least 1 lowercase letter. At least 1 numeric digit. At least 1 special character (i.e. any character not in [0-9,a-z,A-Z]). Only visible ASCII characters (for example, no space). This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a961c701c27f7ae34ce999bcd4c0f838f"></a><!-- doxytag: member="vmware::appliance::recovery::backup::SchedulesTypes::CreateSpec::SetEnable" ref="a961c701c27f7ae34ce999bcd4c0f838f" args="(bool?enable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::backup::SchedulesTypes::CreateSpec::SetEnable </td>
          <td>(</td>
          <td class="paramtype">bool?&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable or disable a schedule. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="afd97823227a94dcf5a014279fbff6b92"></a><!-- doxytag: member="vmware::appliance::recovery::backup::SchedulesTypes::CreateSpec::SetLocation" ref="afd97823227a94dcf5a014279fbff6b92" args="(global::System.Uri location)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::backup::SchedulesTypes::CreateSpec::SetLocation </td>
          <td>(</td>
          <td class="paramtype">global::System.Uri&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>URL of the backup location. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a60c7fb94e1dcd138cec5866f58225ddb"></a><!-- doxytag: member="vmware::appliance::recovery::backup::SchedulesTypes::CreateSpec::SetLocationPassword" ref="a60c7fb94e1dcd138cec5866f58225ddb" args="(char[] locationPassword)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::backup::SchedulesTypes::CreateSpec::SetLocationPassword </td>
          <td>(</td>
          <td class="paramtype">char[]&#160;</td>
          <td class="paramname"><em>locationPassword</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Password for the given location. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a8ce5503fae93c1866087f2d43406647a"></a><!-- doxytag: member="vmware::appliance::recovery::backup::SchedulesTypes::CreateSpec::SetLocationUser" ref="a8ce5503fae93c1866087f2d43406647a" args="(string locationUser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::backup::SchedulesTypes::CreateSpec::SetLocationUser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>locationUser</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Username for the given location. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a65371636f9625e27f564fd0fec5240c9"></a><!-- doxytag: member="vmware::appliance::recovery::backup::SchedulesTypes::CreateSpec::SetParts" ref="a65371636f9625e27f564fd0fec5240c9" args="(global::System.Collections.Generic.List&lt; string &gt; parts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::backup::SchedulesTypes::CreateSpec::SetParts </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>parts</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of optional parts to be backed up. </p>
<p>Use the <a class="el" href="interfacevmware_1_1appliance_1_1recovery_1_1backup_1_1Parts.html#ac86b0e5d3792db7192c65fb6c1d928cd" title="Gets a list of the backup parts.">Parts.List</a> method to get information about the supported parts. This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a5abba8e8821d51abfe117428c9bf9571"></a><!-- doxytag: member="vmware::appliance::recovery::backup::SchedulesTypes::CreateSpec::SetRecurrenceInfo" ref="a5abba8e8821d51abfe117428c9bf9571" args="(vmware.appliance.recovery.backup.SchedulesTypes.RecurrenceInfo recurrenceInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::backup::SchedulesTypes::CreateSpec::SetRecurrenceInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1RecurrenceInfo.html">vmware.appliance.recovery.backup.SchedulesTypes.RecurrenceInfo</a>&#160;</td>
          <td class="paramname"><em>recurrenceInfo</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Recurrence information for the schedule. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="ac0cf9bf0de1d937e3f517a22ae1982b0"></a><!-- doxytag: member="vmware::appliance::recovery::backup::SchedulesTypes::CreateSpec::SetRetentionInfo" ref="ac0cf9bf0de1d937e3f517a22ae1982b0" args="(vmware.appliance.recovery.backup.SchedulesTypes.RetentionInfo retentionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::backup::SchedulesTypes::CreateSpec::SetRetentionInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1RetentionInfo.html">vmware.appliance.recovery.backup.SchedulesTypes.RetentionInfo</a>&#160;</td>
          <td class="paramname"><em>retentionInfo</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retention information for the schedule. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="aa8b2722b80776ed6758087497b1faf08"></a><!-- doxytag: member="vmware::appliance::recovery::backup::SchedulesTypes::CreateSpec::ToString" ref="aa8b2722b80776ed6758087497b1faf08" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string vmware::appliance::recovery::backup::SchedulesTypes::CreateSpec::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SchedulesTypes_8cs.html">SchedulesTypes.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1recovery.html">recovery</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1recovery_1_1backup.html">backup</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes.html">SchedulesTypes</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1SchedulesTypes_1_1CreateSpec.html">CreateSpec</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014, 2016, 2017 VMware, Inc. All rights reserved. |
 Version 6.7.0 </li>
   </ul>
 </div>


</body>
</html>
