<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.7.0: vmware::appliance::networking::interfaces::Ipv6Types::Info Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.7.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Info.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::networking::interfaces::Ipv6Types::Info Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::networking::interfaces::Ipv6Types::Info" -->
<p>The <code>Ipv6.Info</code> class provides the structure that defines an existing IPv6 configuration on a particular interface.  
 <a href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Info.html#details">More...</a></p>

<p><a href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Info-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Info_1_1Builder.html">Builder</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Info_1_1Builder.html" title="Builder class for Info.">Builder</a> class for <a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Info.html" title="The Ipv6.Info class provides the structure that defines an existing IPv6 configuration on a particula...">Info</a>.  <a href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Info_1_1Builder.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Info.html#a9b34c02119fc4c65571d86f08443766b">Info</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a default new instance.  <a href="#a9b34c02119fc4c65571d86f08443766b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Info.html#aa0de66789fac94882b6067cde81d754e">GetDhcp</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DHCP is on.  <a href="#aa0de66789fac94882b6067cde81d754e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Info.html#aca87c1772105326477308754ee38c0e9">SetDhcp</a> (bool dhcp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DHCP is on.  <a href="#aca87c1772105326477308754ee38c0e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Info.html#a834aafa09368576b7e318d8c3249d170">GetAutoconf</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stateless <a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Address.html" title="The Ipv6.Address class provides the structure used to name an IPv6 address.">Address</a> Autoconfiguration (SLAAC) is on.  <a href="#a834aafa09368576b7e318d8c3249d170"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Info.html#ad8087c866b6c0122cdc6f89dd30e688e">SetAutoconf</a> (bool autoconf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stateless <a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Address.html" title="The Ipv6.Address class provides the structure used to name an IPv6 address.">Address</a> Autoconfiguration (SLAAC) is on.  <a href="#ad8087c866b6c0122cdc6f89dd30e688e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Collections.Generic.List<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1AddressInfo.html">vmware.appliance.networking.interfaces.Ipv6Types.AddressInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Info.html#a8fb858629f56a80154cbaf8d7915e8eb">GetAddresses</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List of addresses with their origins and statuses.  <a href="#a8fb858629f56a80154cbaf8d7915e8eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Info.html#a2b2a1106eb6c51ee3ee5112579c8c75c">SetAddresses</a> (global::System.Collections.Generic.List&lt; <a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1AddressInfo.html">vmware.appliance.networking.interfaces.Ipv6Types.AddressInfo</a> &gt; addresses)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List of addresses with their origins and statuses.  <a href="#a2b2a1106eb6c51ee3ee5112579c8c75c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Info.html#a1c757babd8ba78304e87a2fb16ca8fde">GetDefaultGateway</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The default gateway for static IP address assignment.  <a href="#a1c757babd8ba78304e87a2fb16ca8fde"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Info.html#a3ad4cac0e1ebf058cf96f9d5f357851d">SetDefaultGateway</a> (string defaultGateway)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The default gateway for static IP address assignment.  <a href="#a3ad4cac0e1ebf058cf96f9d5f357851d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Info.html#a64a1401b65387e8ef889593bb1e0a5b6">GetConfigurable</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Is NIC configurable or not.  <a href="#a64a1401b65387e8ef889593bb1e0a5b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Info.html#a0348a9852752469ae0840e9430a9ee4d">SetConfigurable</a> (bool configurable)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Is NIC configurable or not.  <a href="#a0348a9852752469ae0840e9430a9ee4d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.bindings.type.StructType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Info.html#aabfd7907476b3c264a74aa178a7485bf">_GetType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.data.StructValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Info.html#af24185cfd29b8605fe2e8d9950d52504">_GetDataValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Info.html#a04c5de9c18e06e1b1f2f4f28ac227627">_Validate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Info.html#a98f312e3b65e05d4df5f6ee0233a7cb5">_HasTypeNameOf&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Info.html#a6c8681a97a4a6416f63ba36b407acf9e">_ConvertTo&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Info.html#a4394cf89ba6ea003b755b14e13c4ef78">Equals</a> (object obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Info.html#a91a0f9d5bc65367b7db8df8c92a9c39a">GetHashCode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Info.html#a213de0b3324aa9e78cf24db08bf5a71a">ToString</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <code>Ipv6.Info</code> class provides the structure that defines an existing IPv6 configuration on a particular interface. </p>
<p>This structure is read only. This class was added in vSphere API 6.7. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9b34c02119fc4c65571d86f08443766b"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Types::Info::Info" ref="a9b34c02119fc4c65571d86f08443766b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware::appliance::networking::interfaces::Ipv6Types::Info::Info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a default new instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6c8681a97a4a6416f63ba36b407acf9e"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Types::Info::_ConvertTo&lt; T &gt;" ref="a6c8681a97a4a6416f63ba36b407acf9e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T vmware::appliance::networking::interfaces::Ipv6Types::Info::_ConvertTo&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="af24185cfd29b8605fe2e8d9950d52504"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Types::Info::_GetDataValue" ref="af24185cfd29b8605fe2e8d9950d52504" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.data.StructValue vmware::appliance::networking::interfaces::Ipv6Types::Info::_GetDataValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aabfd7907476b3c264a74aa178a7485bf"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Types::Info::_GetType" ref="aabfd7907476b3c264a74aa178a7485bf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.bindings.type.StructType vmware::appliance::networking::interfaces::Ipv6Types::Info::_GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a98f312e3b65e05d4df5f6ee0233a7cb5"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Types::Info::_HasTypeNameOf&lt; T &gt;" ref="a98f312e3b65e05d4df5f6ee0233a7cb5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::networking::interfaces::Ipv6Types::Info::_HasTypeNameOf&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a04c5de9c18e06e1b1f2f4f28ac227627"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Types::Info::_Validate" ref="a04c5de9c18e06e1b1f2f4f28ac227627" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::networking::interfaces::Ipv6Types::Info::_Validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4394cf89ba6ea003b755b14e13c4ef78"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Types::Info::Equals" ref="a4394cf89ba6ea003b755b14e13c4ef78" args="(object obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool vmware::appliance::networking::interfaces::Ipv6Types::Info::Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fb858629f56a80154cbaf8d7915e8eb"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Types::Info::GetAddresses" ref="a8fb858629f56a80154cbaf8d7915e8eb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Collections.Generic.List&lt;<a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1AddressInfo.html">vmware.appliance.networking.interfaces.Ipv6Types.AddressInfo</a>&gt; vmware::appliance::networking::interfaces::Ipv6Types::Info::GetAddresses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of addresses with their origins and statuses. </p>
<p>This attribute was added in vSphere API 6.7. </p>

</div>
</div>
<a class="anchor" id="a834aafa09368576b7e318d8c3249d170"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Types::Info::GetAutoconf" ref="a834aafa09368576b7e318d8c3249d170" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::networking::interfaces::Ipv6Types::Info::GetAutoconf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stateless <a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Address.html" title="The Ipv6.Address class provides the structure used to name an IPv6 address.">Address</a> Autoconfiguration (SLAAC) is on. </p>
<p>This attribute was added in vSphere API 6.7. </p>

</div>
</div>
<a class="anchor" id="a64a1401b65387e8ef889593bb1e0a5b6"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Types::Info::GetConfigurable" ref="a64a1401b65387e8ef889593bb1e0a5b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::networking::interfaces::Ipv6Types::Info::GetConfigurable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Is NIC configurable or not. </p>
<p>This attribute was added in vSphere API 6.7. </p>

</div>
</div>
<a class="anchor" id="a1c757babd8ba78304e87a2fb16ca8fde"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Types::Info::GetDefaultGateway" ref="a1c757babd8ba78304e87a2fb16ca8fde" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::networking::interfaces::Ipv6Types::Info::GetDefaultGateway </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The default gateway for static IP address assignment. </p>
<p>This configures the global IPv6 default gateway on the appliance with the specified gateway address and interface. This gateway replaces the existing default gateway configured on the appliance. However, if the gateway address is link-local, then it is added for that interface. This does not support configuration of multiple global default gateways through different interfaces. This attribute was added in vSphere API 6.7. </p>

</div>
</div>
<a class="anchor" id="aa0de66789fac94882b6067cde81d754e"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Types::Info::GetDhcp" ref="aa0de66789fac94882b6067cde81d754e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::networking::interfaces::Ipv6Types::Info::GetDhcp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>DHCP is on. </p>
<p>This attribute was added in vSphere API 6.7. </p>

</div>
</div>
<a class="anchor" id="a91a0f9d5bc65367b7db8df8c92a9c39a"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Types::Info::GetHashCode" ref="a91a0f9d5bc65367b7db8df8c92a9c39a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int vmware::appliance::networking::interfaces::Ipv6Types::Info::GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b2a1106eb6c51ee3ee5112579c8c75c"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Types::Info::SetAddresses" ref="a2b2a1106eb6c51ee3ee5112579c8c75c" args="(global::System.Collections.Generic.List&lt; vmware.appliance.networking.interfaces.Ipv6Types.AddressInfo &gt; addresses)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::networking::interfaces::Ipv6Types::Info::SetAddresses </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; <a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1AddressInfo.html">vmware.appliance.networking.interfaces.Ipv6Types.AddressInfo</a> &gt;&#160;</td>
          <td class="paramname"><em>addresses</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of addresses with their origins and statuses. </p>
<p>This attribute was added in vSphere API 6.7. </p>

</div>
</div>
<a class="anchor" id="ad8087c866b6c0122cdc6f89dd30e688e"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Types::Info::SetAutoconf" ref="ad8087c866b6c0122cdc6f89dd30e688e" args="(bool autoconf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::networking::interfaces::Ipv6Types::Info::SetAutoconf </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>autoconf</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stateless <a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Address.html" title="The Ipv6.Address class provides the structure used to name an IPv6 address.">Address</a> Autoconfiguration (SLAAC) is on. </p>
<p>This attribute was added in vSphere API 6.7. </p>

</div>
</div>
<a class="anchor" id="a0348a9852752469ae0840e9430a9ee4d"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Types::Info::SetConfigurable" ref="a0348a9852752469ae0840e9430a9ee4d" args="(bool configurable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::networking::interfaces::Ipv6Types::Info::SetConfigurable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>configurable</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Is NIC configurable or not. </p>
<p>This attribute was added in vSphere API 6.7. </p>

</div>
</div>
<a class="anchor" id="a3ad4cac0e1ebf058cf96f9d5f357851d"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Types::Info::SetDefaultGateway" ref="a3ad4cac0e1ebf058cf96f9d5f357851d" args="(string defaultGateway)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::networking::interfaces::Ipv6Types::Info::SetDefaultGateway </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>defaultGateway</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The default gateway for static IP address assignment. </p>
<p>This configures the global IPv6 default gateway on the appliance with the specified gateway address and interface. This gateway replaces the existing default gateway configured on the appliance. However, if the gateway address is link-local, then it is added for that interface. This does not support configuration of multiple global default gateways through different interfaces. This attribute was added in vSphere API 6.7. </p>

</div>
</div>
<a class="anchor" id="aca87c1772105326477308754ee38c0e9"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Types::Info::SetDhcp" ref="aca87c1772105326477308754ee38c0e9" args="(bool dhcp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::networking::interfaces::Ipv6Types::Info::SetDhcp </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dhcp</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>DHCP is on. </p>
<p>This attribute was added in vSphere API 6.7. </p>

</div>
</div>
<a class="anchor" id="a213de0b3324aa9e78cf24db08bf5a71a"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Types::Info::ToString" ref="a213de0b3324aa9e78cf24db08bf5a71a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string vmware::appliance::networking::interfaces::Ipv6Types::Info::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ipv6Types_8cs.html">Ipv6Types.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1networking.html">networking</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1networking_1_1interfaces.html">interfaces</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types.html">Ipv6Types</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Info.html">Info</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014, 2016, 2017 VMware, Inc. All rights reserved. |
 Version 6.7.0 </li>
   </ul>
 </div>


</body>
</html>
