<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.7.0: vmware::appliance::networking::InterfacesTypes::InterfaceInfo::Builder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.7.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1networking_1_1InterfacesTypes_1_1InterfaceInfo_1_1Builder.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::networking::InterfacesTypes::InterfaceInfo::Builder Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::networking::InterfacesTypes::InterfaceInfo::Builder" -->
<p><a class="el" href="classvmware_1_1appliance_1_1networking_1_1InterfacesTypes_1_1InterfaceInfo_1_1Builder.html" title="Builder class for InterfaceInfo.">Builder</a> class for <a class="el" href="classvmware_1_1appliance_1_1networking_1_1InterfacesTypes_1_1InterfaceInfo.html" title="Interfaces.InterfaceInfo class Structure that defines properties and status of a network interface...">InterfaceInfo</a>.  
 <a href="classvmware_1_1appliance_1_1networking_1_1InterfacesTypes_1_1InterfaceInfo_1_1Builder.html#details">More...</a></p>

<p><a href="classvmware_1_1appliance_1_1networking_1_1InterfacesTypes_1_1InterfaceInfo_1_1Builder-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1InterfacesTypes_1_1InterfaceInfo_1_1Builder.html#a425018121f3dfaa14af9a18187d42ffb">Builder</a> (string name, <a class="el" href="classvmware_1_1appliance_1_1networking_1_1InterfacesTypes_1_1InterfaceStatus.html">vmware.appliance.networking.InterfacesTypes.InterfaceStatus</a> status, string mac)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with parameters for the required properties of <a class="el" href="classvmware_1_1appliance_1_1networking_1_1InterfacesTypes_1_1InterfaceInfo.html" title="Interfaces.InterfaceInfo class Structure that defines properties and status of a network interface...">InterfaceInfo</a>.  <a href="#a425018121f3dfaa14af9a18187d42ffb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1InterfacesTypes_1_1InterfaceInfo_1_1Builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1InterfacesTypes_1_1InterfaceInfo_1_1Builder.html#a9ca794fe633744a688b4f4f8cd2c10fc">SetIpv4</a> (<a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv4Types_1_1Info.html">vmware.appliance.networking.interfaces.Ipv4Types.Info</a> ipv4)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">IPv4 Address information.  <a href="#a9ca794fe633744a688b4f4f8cd2c10fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1InterfacesTypes_1_1InterfaceInfo_1_1Builder.html">Builder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1InterfacesTypes_1_1InterfaceInfo_1_1Builder.html#aa33d67cba42d74c823052acea7b4406c">SetIpv6</a> (<a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Info.html">vmware.appliance.networking.interfaces.Ipv6Types.Info</a> ipv6)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">IPv6 Address information.  <a href="#aa33d67cba42d74c823052acea7b4406c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1InterfacesTypes_1_1InterfaceInfo.html">InterfaceInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1InterfacesTypes_1_1InterfaceInfo_1_1Builder.html#a70a87021255e9ddba274f16e10339191">Build</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classvmware_1_1appliance_1_1networking_1_1InterfacesTypes_1_1InterfaceInfo_1_1Builder.html" title="Builder class for InterfaceInfo.">Builder</a> class for <a class="el" href="classvmware_1_1appliance_1_1networking_1_1InterfacesTypes_1_1InterfaceInfo.html" title="Interfaces.InterfaceInfo class Structure that defines properties and status of a network interface...">InterfaceInfo</a>. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a425018121f3dfaa14af9a18187d42ffb"></a><!-- doxytag: member="vmware::appliance::networking::InterfacesTypes::InterfaceInfo::Builder::Builder" ref="a425018121f3dfaa14af9a18187d42ffb" args="(string name, vmware.appliance.networking.InterfacesTypes.InterfaceStatus status, string mac)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware::appliance::networking::InterfacesTypes::InterfaceInfo::Builder::Builder </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1InterfacesTypes_1_1InterfaceStatus.html">vmware.appliance.networking.InterfacesTypes.InterfaceStatus</a>&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mac</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor with parameters for the required properties of <a class="el" href="classvmware_1_1appliance_1_1networking_1_1InterfacesTypes_1_1InterfaceInfo.html" title="Interfaces.InterfaceInfo class Structure that defines properties and status of a network interface...">InterfaceInfo</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a70a87021255e9ddba274f16e10339191"></a><!-- doxytag: member="vmware::appliance::networking::InterfacesTypes::InterfaceInfo::Builder::Build" ref="a70a87021255e9ddba274f16e10339191" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1InterfacesTypes_1_1InterfaceInfo.html">InterfaceInfo</a> vmware::appliance::networking::InterfacesTypes::InterfaceInfo::Builder::Build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ca794fe633744a688b4f4f8cd2c10fc"></a><!-- doxytag: member="vmware::appliance::networking::InterfacesTypes::InterfaceInfo::Builder::SetIpv4" ref="a9ca794fe633744a688b4f4f8cd2c10fc" args="(vmware.appliance.networking.interfaces.Ipv4Types.Info ipv4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1InterfacesTypes_1_1InterfaceInfo_1_1Builder.html">Builder</a> vmware::appliance::networking::InterfacesTypes::InterfaceInfo::Builder::SetIpv4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv4Types_1_1Info.html">vmware.appliance.networking.interfaces.Ipv4Types.Info</a>&#160;</td>
          <td class="paramname"><em>ipv4</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>IPv4 Address information. </p>
<p>This attribute was added in vSphere API 6.7. </p>

</div>
</div>
<a class="anchor" id="aa33d67cba42d74c823052acea7b4406c"></a><!-- doxytag: member="vmware::appliance::networking::InterfacesTypes::InterfaceInfo::Builder::SetIpv6" ref="aa33d67cba42d74c823052acea7b4406c" args="(vmware.appliance.networking.interfaces.Ipv6Types.Info ipv6)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1InterfacesTypes_1_1InterfaceInfo_1_1Builder.html">Builder</a> vmware::appliance::networking::InterfacesTypes::InterfaceInfo::Builder::SetIpv6 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Info.html">vmware.appliance.networking.interfaces.Ipv6Types.Info</a>&#160;</td>
          <td class="paramname"><em>ipv6</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>IPv6 Address information. </p>
<p>This attribute was added in vSphere API 6.7. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="InterfacesTypes_8cs.html">InterfacesTypes.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1networking.html">networking</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1InterfacesTypes.html">InterfacesTypes</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1InterfacesTypes_1_1InterfaceInfo.html">InterfaceInfo</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1InterfacesTypes_1_1InterfaceInfo_1_1Builder.html">Builder</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014, 2016, 2017 VMware, Inc. All rights reserved. |
 Version 6.7.0 </li>
   </ul>
 </div>


</body>
</html>
