<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.7.0: vmware::appliance::networking::interfaces::Ipv6Types::Config Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.7.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Config.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::networking::interfaces::Ipv6Types::Config Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::networking::interfaces::Ipv6Types::Config" -->
<p>The <code>Ipv6.Config</code> class provides the structure that you can use to configure IPv6 on a particular interface.  
 <a href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Config.html#details">More...</a></p>

<p><a href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Config-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Config_1_1Builder.html">Builder</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Config_1_1Builder.html" title="Builder class for Config.">Builder</a> class for <a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Config.html" title="The Ipv6.Config class provides the structure that you can use to configure IPv6 on a particular inter...">Config</a>.  <a href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Config_1_1Builder.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Config.html#a631834e9ffde08921b919796c1a6aeda">Config</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a default new instance.  <a href="#a631834e9ffde08921b919796c1a6aeda"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Config.html#a9b9598a2b9e96cee5b5fb7efb260044a">GetDhcp</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An address will be assigned by a DHCP server.  <a href="#a9b9598a2b9e96cee5b5fb7efb260044a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Config.html#a6ed52300b3fe1b8066c61e1e83227d1a">SetDhcp</a> (bool dhcp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An address will be assigned by a DHCP server.  <a href="#a6ed52300b3fe1b8066c61e1e83227d1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Config.html#a22ed0cc4625b90e16ee0df00c3a62eb7">GetAutoconf</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An address will be assigned by Stateless <a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Address.html" title="The Ipv6.Address class provides the structure used to name an IPv6 address.">Address</a> Autoconfiguration (SLAAC).  <a href="#a22ed0cc4625b90e16ee0df00c3a62eb7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Config.html#a87db2832b4256d2c4962ec23635885d9">SetAutoconf</a> (bool autoconf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An address will be assigned by Stateless <a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Address.html" title="The Ipv6.Address class provides the structure used to name an IPv6 address.">Address</a> Autoconfiguration (SLAAC).  <a href="#a87db2832b4256d2c4962ec23635885d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Collections.Generic.List<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Address.html">vmware.appliance.networking.interfaces.Ipv6Types.Address</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Config.html#af8a3e0fd2aedba640723c71c4e43ada6">GetAddresses</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of addresses to be statically assigned.  <a href="#af8a3e0fd2aedba640723c71c4e43ada6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Config.html#a482786ed5ede388b198886fa050392a4">SetAddresses</a> (global::System.Collections.Generic.List&lt; <a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Address.html">vmware.appliance.networking.interfaces.Ipv6Types.Address</a> &gt; addresses)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of addresses to be statically assigned.  <a href="#a482786ed5ede388b198886fa050392a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Config.html#ab1ec33d5e1d02f84dd32bc884be873e0">GetDefaultGateway</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The default gateway for static IP address assignment.  <a href="#ab1ec33d5e1d02f84dd32bc884be873e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Config.html#ab8d1f20802f61a4ada9d4fb1d363cbc9">SetDefaultGateway</a> (string defaultGateway)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The default gateway for static IP address assignment.  <a href="#ab8d1f20802f61a4ada9d4fb1d363cbc9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.bindings.type.StructType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Config.html#a59e212aee7849d06372da26c0e81dc40">_GetType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.data.StructValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Config.html#a260f0ef49e5cf344bcb17929dad3a56f">_GetDataValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Config.html#a5ed53fb06d05cf9159dc21015ba4dccf">_Validate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Config.html#a281e9451f8ccecc43b266c46a36b3fee">_HasTypeNameOf&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Config.html#aa687100f84e43bb8e1853aa9d3b904bb">_ConvertTo&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Config.html#aeced5a9d75ac380f6ad09be480d01851">Equals</a> (object obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Config.html#a39a888fab6a0a56c3ca3b5047d688987">GetHashCode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Config.html#a1778b263340891b848ed76bd8ecf02a4">ToString</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <code>Ipv6.Config</code> class provides the structure that you can use to configure IPv6 on a particular interface. </p>
<p>Addresses can be assigned by DHCP, SLAAC or STATIC, as IPv6 permits multiple addresses per interface. This class was added in vSphere API 6.7. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a631834e9ffde08921b919796c1a6aeda"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Types::Config::Config" ref="a631834e9ffde08921b919796c1a6aeda" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware::appliance::networking::interfaces::Ipv6Types::Config::Config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a default new instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa687100f84e43bb8e1853aa9d3b904bb"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Types::Config::_ConvertTo&lt; T &gt;" ref="aa687100f84e43bb8e1853aa9d3b904bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T vmware::appliance::networking::interfaces::Ipv6Types::Config::_ConvertTo&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a260f0ef49e5cf344bcb17929dad3a56f"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Types::Config::_GetDataValue" ref="a260f0ef49e5cf344bcb17929dad3a56f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.data.StructValue vmware::appliance::networking::interfaces::Ipv6Types::Config::_GetDataValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a59e212aee7849d06372da26c0e81dc40"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Types::Config::_GetType" ref="a59e212aee7849d06372da26c0e81dc40" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.bindings.type.StructType vmware::appliance::networking::interfaces::Ipv6Types::Config::_GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a281e9451f8ccecc43b266c46a36b3fee"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Types::Config::_HasTypeNameOf&lt; T &gt;" ref="a281e9451f8ccecc43b266c46a36b3fee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::networking::interfaces::Ipv6Types::Config::_HasTypeNameOf&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a5ed53fb06d05cf9159dc21015ba4dccf"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Types::Config::_Validate" ref="a5ed53fb06d05cf9159dc21015ba4dccf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::networking::interfaces::Ipv6Types::Config::_Validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeced5a9d75ac380f6ad09be480d01851"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Types::Config::Equals" ref="aeced5a9d75ac380f6ad09be480d01851" args="(object obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool vmware::appliance::networking::interfaces::Ipv6Types::Config::Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af8a3e0fd2aedba640723c71c4e43ada6"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Types::Config::GetAddresses" ref="af8a3e0fd2aedba640723c71c4e43ada6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Collections.Generic.List&lt;<a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Address.html">vmware.appliance.networking.interfaces.Ipv6Types.Address</a>&gt; vmware::appliance::networking::interfaces::Ipv6Types::Config::GetAddresses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The list of addresses to be statically assigned. </p>
<p>This attribute was added in vSphere API 6.7. </p>

</div>
</div>
<a class="anchor" id="a22ed0cc4625b90e16ee0df00c3a62eb7"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Types::Config::GetAutoconf" ref="a22ed0cc4625b90e16ee0df00c3a62eb7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::networking::interfaces::Ipv6Types::Config::GetAutoconf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>An address will be assigned by Stateless <a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Address.html" title="The Ipv6.Address class provides the structure used to name an IPv6 address.">Address</a> Autoconfiguration (SLAAC). </p>
<p>This attribute was added in vSphere API 6.7. </p>

</div>
</div>
<a class="anchor" id="ab1ec33d5e1d02f84dd32bc884be873e0"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Types::Config::GetDefaultGateway" ref="ab1ec33d5e1d02f84dd32bc884be873e0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::networking::interfaces::Ipv6Types::Config::GetDefaultGateway </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The default gateway for static IP address assignment. </p>
<p>This configures the global IPv6 default gateway on the appliance with the specified gateway address and interface. This gateway replaces the existing default gateway configured on the appliance. However, if the gateway address is link-local, then it is added for that interface. This does not support configuration of multiple global default gateways through different interfaces. This attribute was added in vSphere API 6.7. </p>

</div>
</div>
<a class="anchor" id="a9b9598a2b9e96cee5b5fb7efb260044a"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Types::Config::GetDhcp" ref="a9b9598a2b9e96cee5b5fb7efb260044a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::networking::interfaces::Ipv6Types::Config::GetDhcp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>An address will be assigned by a DHCP server. </p>
<p>This attribute was added in vSphere API 6.7. </p>

</div>
</div>
<a class="anchor" id="a39a888fab6a0a56c3ca3b5047d688987"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Types::Config::GetHashCode" ref="a39a888fab6a0a56c3ca3b5047d688987" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int vmware::appliance::networking::interfaces::Ipv6Types::Config::GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a482786ed5ede388b198886fa050392a4"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Types::Config::SetAddresses" ref="a482786ed5ede388b198886fa050392a4" args="(global::System.Collections.Generic.List&lt; vmware.appliance.networking.interfaces.Ipv6Types.Address &gt; addresses)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::networking::interfaces::Ipv6Types::Config::SetAddresses </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; <a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Address.html">vmware.appliance.networking.interfaces.Ipv6Types.Address</a> &gt;&#160;</td>
          <td class="paramname"><em>addresses</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The list of addresses to be statically assigned. </p>
<p>This attribute was added in vSphere API 6.7. </p>

</div>
</div>
<a class="anchor" id="a87db2832b4256d2c4962ec23635885d9"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Types::Config::SetAutoconf" ref="a87db2832b4256d2c4962ec23635885d9" args="(bool autoconf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::networking::interfaces::Ipv6Types::Config::SetAutoconf </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>autoconf</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>An address will be assigned by Stateless <a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Address.html" title="The Ipv6.Address class provides the structure used to name an IPv6 address.">Address</a> Autoconfiguration (SLAAC). </p>
<p>This attribute was added in vSphere API 6.7. </p>

</div>
</div>
<a class="anchor" id="ab8d1f20802f61a4ada9d4fb1d363cbc9"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Types::Config::SetDefaultGateway" ref="ab8d1f20802f61a4ada9d4fb1d363cbc9" args="(string defaultGateway)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::networking::interfaces::Ipv6Types::Config::SetDefaultGateway </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>defaultGateway</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The default gateway for static IP address assignment. </p>
<p>This configures the global IPv6 default gateway on the appliance with the specified gateway address and interface. This gateway replaces the existing default gateway configured on the appliance. However, if the gateway address is link-local, then it is added for that interface. This does not support configuration of multiple global default gateways through different interfaces. This attribute was added in vSphere API 6.7. </p>

</div>
</div>
<a class="anchor" id="a6ed52300b3fe1b8066c61e1e83227d1a"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Types::Config::SetDhcp" ref="a6ed52300b3fe1b8066c61e1e83227d1a" args="(bool dhcp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::networking::interfaces::Ipv6Types::Config::SetDhcp </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dhcp</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>An address will be assigned by a DHCP server. </p>
<p>This attribute was added in vSphere API 6.7. </p>

</div>
</div>
<a class="anchor" id="a1778b263340891b848ed76bd8ecf02a4"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Types::Config::ToString" ref="a1778b263340891b848ed76bd8ecf02a4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string vmware::appliance::networking::interfaces::Ipv6Types::Config::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ipv6Types_8cs.html">Ipv6Types.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1networking.html">networking</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1networking_1_1interfaces.html">interfaces</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types.html">Ipv6Types</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Config.html">Config</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014, 2016, 2017 VMware, Inc. All rights reserved. |
 Version 6.7.0 </li>
   </ul>
 </div>


</body>
</html>
