<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.7.0: vmware::appliance::logging::ForwardingTypes::ConnectionStatus::State Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.7.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus_1_1State.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::logging::ForwardingTypes::ConnectionStatus::State Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::logging::ForwardingTypes::ConnectionStatus::State" -->
<p>The <code>Forwarding.ConnectionStatus.State</code> enumerated type defines the state values that a remote logging server can be in.  
 <a href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus_1_1State.html#details">More...</a></p>

<p><a href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus_1_1State-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus_1_1State.html#ae34c9233fefc8e210f2a7e5658b3686b">Values</a> { <br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus_1_1State.html#ae34c9233fefc8e210f2a7e5658b3686b">_UNKNOWN</a>, 
<br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus_1_1State.html#ae34c9233fefc8e210f2a7e5658b3686b">UP</a>, 
<br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus_1_1State.html#ae34c9233fefc8e210f2a7e5658b3686b">DOWN</a>, 
<br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus_1_1State.html#ae34c9233fefc8e210f2a7e5658b3686b">UNKNOWN</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">C# enum whose values can be used in switch statements.  <a href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus_1_1State.html#ae34c9233fefc8e210f2a7e5658b3686b">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus_1_1State.html#a98759b0249668f6f39a794946c5fec44">IsUnknown</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus_1_1State.html#ae34c9233fefc8e210f2a7e5658b3686b">Values</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus_1_1State.html#a9c9659300fa92302cdbffe36fe236138">GetEnumValue</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus_1_1State.html">State</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus_1_1State.html#a56125aca3c847a762b91080573e2240f">GetValues</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus_1_1State.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus_1_1State.html#a33b68aa4e7519929d28a0375f6929680">ValueOf</a> (string name)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus_1_1State.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus_1_1State.html#a9cbafc761e73097fd6aca592f878dd91">UP</a> = new <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus_1_1State.html">State</a>(&quot;UP&quot;, Values.UP)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The remote logging server is reachable.  <a href="#a9cbafc761e73097fd6aca592f878dd91"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus_1_1State.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus_1_1State.html#a222511be887c417be9bdca563981b5ce">DOWN</a> = new <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus_1_1State.html">State</a>(&quot;DOWN&quot;, Values.DOWN)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The remote logging server is not reachable.  <a href="#a222511be887c417be9bdca563981b5ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus_1_1State.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus_1_1State.html#ae3067cae2521174d99a7ef34ea8a8b1d">UNKNOWN</a> = new <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus_1_1State.html">State</a>(&quot;UNKNOWN&quot;, Values.UNKNOWN)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The status of remote logging server is unknown.  <a href="#ae3067cae2521174d99a7ef34ea8a8b1d"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <code>Forwarding.ConnectionStatus.State</code> enumerated type defines the state values that a remote logging server can be in. </p>
<p>This enumeration was added in vSphere API 6.7. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ae34c9233fefc8e210f2a7e5658b3686b"></a><!-- doxytag: member="vmware::appliance::logging::ForwardingTypes::ConnectionStatus::State::Values" ref="ae34c9233fefc8e210f2a7e5658b3686b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus_1_1State.html#ae34c9233fefc8e210f2a7e5658b3686b">vmware::appliance::logging::ForwardingTypes::ConnectionStatus::State::Values</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>C# enum whose values can be used in switch statements. </p>
<p>Ordinals have no semantic meaning (your code should not rely on them). </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ae34c9233fefc8e210f2a7e5658b3686b"></a><!-- doxytag: member="_UNKNOWN" ref="ae34c9233fefc8e210f2a7e5658b3686b" args="" -->_UNKNOWN</em>&nbsp;</td><td>
<p>Special enumeration constant which is used to represent constants that do not exist in the current enum binding. </p>
<p>For example if a client sends a new constant to an older server, the server code will see this special constant, because its enum binding lacks the new constant. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae34c9233fefc8e210f2a7e5658b3686b"></a><!-- doxytag: member="UP" ref="ae34c9233fefc8e210f2a7e5658b3686b" args="" -->UP</em>&nbsp;</td><td>
<p>The remote logging server is reachable. </p>
<p>This constant was added in vSphere API 6.7. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae34c9233fefc8e210f2a7e5658b3686b"></a><!-- doxytag: member="DOWN" ref="ae34c9233fefc8e210f2a7e5658b3686b" args="" -->DOWN</em>&nbsp;</td><td>
<p>The remote logging server is not reachable. </p>
<p>This constant was added in vSphere API 6.7. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae34c9233fefc8e210f2a7e5658b3686b"></a><!-- doxytag: member="UNKNOWN" ref="ae34c9233fefc8e210f2a7e5658b3686b" args="" -->UNKNOWN</em>&nbsp;</td><td>
<p>The status of remote logging server is unknown. </p>
<p>This constant was added in vSphere API 6.7. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9c9659300fa92302cdbffe36fe236138"></a><!-- doxytag: member="vmware::appliance::logging::ForwardingTypes::ConnectionStatus::State::GetEnumValue" ref="a9c9659300fa92302cdbffe36fe236138" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus_1_1State.html#ae34c9233fefc8e210f2a7e5658b3686b">Values</a> vmware::appliance::logging::ForwardingTypes::ConnectionStatus::State::GetEnumValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a56125aca3c847a762b91080573e2240f"></a><!-- doxytag: member="vmware::appliance::logging::ForwardingTypes::ConnectionStatus::State::GetValues" ref="a56125aca3c847a762b91080573e2240f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus_1_1State.html">State</a> [] vmware::appliance::logging::ForwardingTypes::ConnectionStatus::State::GetValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a98759b0249668f6f39a794946c5fec44"></a><!-- doxytag: member="vmware::appliance::logging::ForwardingTypes::ConnectionStatus::State::IsUnknown" ref="a98759b0249668f6f39a794946c5fec44" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::logging::ForwardingTypes::ConnectionStatus::State::IsUnknown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a33b68aa4e7519929d28a0375f6929680"></a><!-- doxytag: member="vmware::appliance::logging::ForwardingTypes::ConnectionStatus::State::ValueOf" ref="a33b68aa4e7519929d28a0375f6929680" args="(string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus_1_1State.html">State</a> vmware::appliance::logging::ForwardingTypes::ConnectionStatus::State::ValueOf </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a222511be887c417be9bdca563981b5ce"></a><!-- doxytag: member="vmware::appliance::logging::ForwardingTypes::ConnectionStatus::State::DOWN" ref="a222511be887c417be9bdca563981b5ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus_1_1State.html">State</a> <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus_1_1State.html#a222511be887c417be9bdca563981b5ce">vmware::appliance::logging::ForwardingTypes::ConnectionStatus::State::DOWN</a> = new <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus_1_1State.html">State</a>(&quot;DOWN&quot;, Values.DOWN)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The remote logging server is not reachable. </p>
<p>This constant was added in vSphere API 6.7. </p>

</div>
</div>
<a class="anchor" id="ae3067cae2521174d99a7ef34ea8a8b1d"></a><!-- doxytag: member="vmware::appliance::logging::ForwardingTypes::ConnectionStatus::State::UNKNOWN" ref="ae3067cae2521174d99a7ef34ea8a8b1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus_1_1State.html">State</a> <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus_1_1State.html#ae3067cae2521174d99a7ef34ea8a8b1d">vmware::appliance::logging::ForwardingTypes::ConnectionStatus::State::UNKNOWN</a> = new <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus_1_1State.html">State</a>(&quot;UNKNOWN&quot;, Values.UNKNOWN)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The status of remote logging server is unknown. </p>
<p>This constant was added in vSphere API 6.7. </p>

</div>
</div>
<a class="anchor" id="a9cbafc761e73097fd6aca592f878dd91"></a><!-- doxytag: member="vmware::appliance::logging::ForwardingTypes::ConnectionStatus::State::UP" ref="a9cbafc761e73097fd6aca592f878dd91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus_1_1State.html">State</a> <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus_1_1State.html#a9cbafc761e73097fd6aca592f878dd91">vmware::appliance::logging::ForwardingTypes::ConnectionStatus::State::UP</a> = new <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus_1_1State.html">State</a>(&quot;UP&quot;, Values.UP)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The remote logging server is reachable. </p>
<p>This constant was added in vSphere API 6.7. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ForwardingTypes_8cs.html">ForwardingTypes.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1logging.html">logging</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes.html">ForwardingTypes</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus.html">ConnectionStatus</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus_1_1State.html">State</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014, 2016, 2017 VMware, Inc. All rights reserved. |
 Version 6.7.0 </li>
   </ul>
 </div>


</body>
</html>
