<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.7.0: vmware::appliance::logging::ForwardingTypes::ConnectionStatus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.7.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::logging::ForwardingTypes::ConnectionStatus Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::logging::ForwardingTypes::ConnectionStatus" -->
<p><a href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus_1_1Builder.html">Builder</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus_1_1Builder.html" title="Builder class for ConnectionStatus.">Builder</a> class for <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus.html">ConnectionStatus</a>.  <a href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus_1_1Builder.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus_1_1State.html">State</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code>Forwarding.ConnectionStatus.State</code> enumerated type defines the state values that a remote logging server can be in.  <a href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus_1_1State.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus.html#a1390f9e2dd825de38844574d40b15e37">ConnectionStatus</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a default new instance.  <a href="#a1390f9e2dd825de38844574d40b15e37"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus.html#af675f1d673ef6e6d394d784fa5a9d049">GetHostname</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">FQDN or IP address of the configured remote logging servers.  <a href="#af675f1d673ef6e6d394d784fa5a9d049"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus.html#ac8bd81d5205e57d13d5f3c7530cf7b12">SetHostname</a> (string hostname)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">FQDN or IP address of the configured remote logging servers.  <a href="#ac8bd81d5205e57d13d5f3c7530cf7b12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus_1_1State.html">vmware.appliance.logging.ForwardingTypes.ConnectionStatus.State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus.html#a30585f00d2c34978fd8e3b075e1d51e2">GetState</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus_1_1State.html" title="The Forwarding.ConnectionStatus.State enumerated type defines the state values that a remote logging ...">State</a> of the configured remote logging server.  <a href="#a30585f00d2c34978fd8e3b075e1d51e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus.html#aa79740173fd799931254f72f7c7f7b8b">SetState</a> (<a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus_1_1State.html">vmware.appliance.logging.ForwardingTypes.ConnectionStatus.State</a> state)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus_1_1State.html" title="The Forwarding.ConnectionStatus.State enumerated type defines the state values that a remote logging ...">State</a> of the configured remote logging server.  <a href="#aa79740173fd799931254f72f7c7f7b8b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1vapi_1_1std_1_1LocalizableMessage.html">vmware.vapi.std.LocalizableMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus.html#af473fd52347353bf79b8eb0bbe710293">GetMessage</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Message associated with the state of the configured remote logging server.  <a href="#af473fd52347353bf79b8eb0bbe710293"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus.html#a53d8d50776270f3d35ff17be2f3df98f">SetMessage</a> (<a class="el" href="classvmware_1_1vapi_1_1std_1_1LocalizableMessage.html">vmware.vapi.std.LocalizableMessage</a> message)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Message associated with the state of the configured remote logging server.  <a href="#a53d8d50776270f3d35ff17be2f3df98f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.bindings.type.StructType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus.html#a70ea7adedd987b1bededd07d18a7856f">_GetType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.data.StructValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus.html#a05fa661604e06df6024fdba917ffe72e">_GetDataValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus.html#a67311c2d6499263166ba40d17236fcce">_Validate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus.html#a4309570b8d79ddc1564d16c2c8558074">_HasTypeNameOf&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus.html#a071f77d358b0cd8b37a85fd4e9ed7a69">_ConvertTo&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus.html#ac5878e5fd1791f0d2eac1130f856c761">Equals</a> (object obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus.html#ab77fd86b73f96bfea85c2f12a25d5aef">GetHashCode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus.html#a3cfb80f368f3d38825a2c402a4339827">ToString</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"></div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1390f9e2dd825de38844574d40b15e37"></a><!-- doxytag: member="vmware::appliance::logging::ForwardingTypes::ConnectionStatus::ConnectionStatus" ref="a1390f9e2dd825de38844574d40b15e37" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware::appliance::logging::ForwardingTypes::ConnectionStatus::ConnectionStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a default new instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a071f77d358b0cd8b37a85fd4e9ed7a69"></a><!-- doxytag: member="vmware::appliance::logging::ForwardingTypes::ConnectionStatus::_ConvertTo&lt; T &gt;" ref="a071f77d358b0cd8b37a85fd4e9ed7a69" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T vmware::appliance::logging::ForwardingTypes::ConnectionStatus::_ConvertTo&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a05fa661604e06df6024fdba917ffe72e"></a><!-- doxytag: member="vmware::appliance::logging::ForwardingTypes::ConnectionStatus::_GetDataValue" ref="a05fa661604e06df6024fdba917ffe72e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.data.StructValue vmware::appliance::logging::ForwardingTypes::ConnectionStatus::_GetDataValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a70ea7adedd987b1bededd07d18a7856f"></a><!-- doxytag: member="vmware::appliance::logging::ForwardingTypes::ConnectionStatus::_GetType" ref="a70ea7adedd987b1bededd07d18a7856f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.bindings.type.StructType vmware::appliance::logging::ForwardingTypes::ConnectionStatus::_GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4309570b8d79ddc1564d16c2c8558074"></a><!-- doxytag: member="vmware::appliance::logging::ForwardingTypes::ConnectionStatus::_HasTypeNameOf&lt; T &gt;" ref="a4309570b8d79ddc1564d16c2c8558074" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::logging::ForwardingTypes::ConnectionStatus::_HasTypeNameOf&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a67311c2d6499263166ba40d17236fcce"></a><!-- doxytag: member="vmware::appliance::logging::ForwardingTypes::ConnectionStatus::_Validate" ref="a67311c2d6499263166ba40d17236fcce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::logging::ForwardingTypes::ConnectionStatus::_Validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5878e5fd1791f0d2eac1130f856c761"></a><!-- doxytag: member="vmware::appliance::logging::ForwardingTypes::ConnectionStatus::Equals" ref="ac5878e5fd1791f0d2eac1130f856c761" args="(object obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool vmware::appliance::logging::ForwardingTypes::ConnectionStatus::Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab77fd86b73f96bfea85c2f12a25d5aef"></a><!-- doxytag: member="vmware::appliance::logging::ForwardingTypes::ConnectionStatus::GetHashCode" ref="ab77fd86b73f96bfea85c2f12a25d5aef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int vmware::appliance::logging::ForwardingTypes::ConnectionStatus::GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af675f1d673ef6e6d394d784fa5a9d049"></a><!-- doxytag: member="vmware::appliance::logging::ForwardingTypes::ConnectionStatus::GetHostname" ref="af675f1d673ef6e6d394d784fa5a9d049" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::logging::ForwardingTypes::ConnectionStatus::GetHostname </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>FQDN or IP address of the configured remote logging servers. </p>
<p>This attribute was added in vSphere API 6.7. </p>

</div>
</div>
<a class="anchor" id="af473fd52347353bf79b8eb0bbe710293"></a><!-- doxytag: member="vmware::appliance::logging::ForwardingTypes::ConnectionStatus::GetMessage" ref="af473fd52347353bf79b8eb0bbe710293" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1vapi_1_1std_1_1LocalizableMessage.html">vmware.vapi.std.LocalizableMessage</a> vmware::appliance::logging::ForwardingTypes::ConnectionStatus::GetMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Message associated with the state of the configured remote logging server. </p>
<p>This attribute was added in vSphere API 6.7. </p>

</div>
</div>
<a class="anchor" id="a30585f00d2c34978fd8e3b075e1d51e2"></a><!-- doxytag: member="vmware::appliance::logging::ForwardingTypes::ConnectionStatus::GetState" ref="a30585f00d2c34978fd8e3b075e1d51e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus_1_1State.html">vmware.appliance.logging.ForwardingTypes.ConnectionStatus.State</a> vmware::appliance::logging::ForwardingTypes::ConnectionStatus::GetState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus_1_1State.html" title="The Forwarding.ConnectionStatus.State enumerated type defines the state values that a remote logging ...">State</a> of the configured remote logging server. </p>
<p>This attribute was added in vSphere API 6.7. </p>

</div>
</div>
<a class="anchor" id="ac8bd81d5205e57d13d5f3c7530cf7b12"></a><!-- doxytag: member="vmware::appliance::logging::ForwardingTypes::ConnectionStatus::SetHostname" ref="ac8bd81d5205e57d13d5f3c7530cf7b12" args="(string hostname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::logging::ForwardingTypes::ConnectionStatus::SetHostname </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hostname</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>FQDN or IP address of the configured remote logging servers. </p>
<p>This attribute was added in vSphere API 6.7. </p>

</div>
</div>
<a class="anchor" id="a53d8d50776270f3d35ff17be2f3df98f"></a><!-- doxytag: member="vmware::appliance::logging::ForwardingTypes::ConnectionStatus::SetMessage" ref="a53d8d50776270f3d35ff17be2f3df98f" args="(vmware.vapi.std.LocalizableMessage message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::logging::ForwardingTypes::ConnectionStatus::SetMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvmware_1_1vapi_1_1std_1_1LocalizableMessage.html">vmware.vapi.std.LocalizableMessage</a>&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Message associated with the state of the configured remote logging server. </p>
<p>This attribute was added in vSphere API 6.7. </p>

</div>
</div>
<a class="anchor" id="aa79740173fd799931254f72f7c7f7b8b"></a><!-- doxytag: member="vmware::appliance::logging::ForwardingTypes::ConnectionStatus::SetState" ref="aa79740173fd799931254f72f7c7f7b8b" args="(vmware.appliance.logging.ForwardingTypes.ConnectionStatus.State state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::logging::ForwardingTypes::ConnectionStatus::SetState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus_1_1State.html">vmware.appliance.logging.ForwardingTypes.ConnectionStatus.State</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus_1_1State.html" title="The Forwarding.ConnectionStatus.State enumerated type defines the state values that a remote logging ...">State</a> of the configured remote logging server. </p>
<p>This attribute was added in vSphere API 6.7. </p>

</div>
</div>
<a class="anchor" id="a3cfb80f368f3d38825a2c402a4339827"></a><!-- doxytag: member="vmware::appliance::logging::ForwardingTypes::ConnectionStatus::ToString" ref="a3cfb80f368f3d38825a2c402a4339827" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string vmware::appliance::logging::ForwardingTypes::ConnectionStatus::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ForwardingTypes_8cs.html">ForwardingTypes.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1logging.html">logging</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes.html">ForwardingTypes</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingTypes_1_1ConnectionStatus.html">ConnectionStatus</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014, 2016, 2017 VMware, Inc. All rights reserved. |
 Version 6.7.0 </li>
   </ul>
 </div>


</body>
</html>
