<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.7.0: vmware::appliance::recovery::backup::JobTypes::BackupRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.7.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRequest.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::recovery::backup::JobTypes::BackupRequest Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::recovery::backup::JobTypes::BackupRequest" -->
<p>The <code>Job.BackupRequest</code> class represents a requested backup piece.  
 <a href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRequest.html#details">More...</a></p>

<p><a href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRequest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRequest.html#a7d3450efb9b8ceaaa0063acd39a3fabf">BackupRequest</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a default new instance.  <a href="#a7d3450efb9b8ceaaa0063acd39a3fabf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Collections.Generic.List<br class="typebreak"/>
&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRequest.html#ac5ed4265d9d86b623b34b9feec1d8773">GetParts</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List of optional parts that will be included in the backup.  <a href="#ac5ed4265d9d86b623b34b9feec1d8773"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRequest.html#aed879c5096875507ecf5c05f83f138a7">SetParts</a> (global::System.Collections.Generic.List&lt; string &gt; parts)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List of optional parts that will be included in the backup.  <a href="#aed879c5096875507ecf5c05f83f138a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRequest.html#a926756f8668d5b259421f78aaa55e1ad">GetBackupPassword</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Password for a backup piece.  <a href="#a926756f8668d5b259421f78aaa55e1ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRequest.html#a99159f6b050fb47b1916329e88161120">SetBackupPassword</a> (char[] backupPassword)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Password for a backup piece.  <a href="#a99159f6b050fb47b1916329e88161120"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1LocationType.html">vmware.appliance.recovery.backup.JobTypes.LocationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRequest.html#afb8c5f154183fae9a8baa543a156e0c1">GetLocationType</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of backup location.  <a href="#afb8c5f154183fae9a8baa543a156e0c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRequest.html#a4847cdba5963c4265811e08b09523b5b">SetLocationType</a> (<a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1LocationType.html">vmware.appliance.recovery.backup.JobTypes.LocationType</a> locationType)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of backup location.  <a href="#a4847cdba5963c4265811e08b09523b5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRequest.html#a79c897446a6dbcd9a76638b3459f28ca">GetLocation</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Path or URL of the backup location.  <a href="#a79c897446a6dbcd9a76638b3459f28ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRequest.html#a210d2376bac5634efb7f3eee592e2a06">SetLocation</a> (string location)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Path or URL of the backup location.  <a href="#a210d2376bac5634efb7f3eee592e2a06"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRequest.html#a215490ef230957be172f1f69e49a2177">GetLocationUser</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Username for the given location.  <a href="#a215490ef230957be172f1f69e49a2177"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRequest.html#a0ce89ef240b2ac3602dc404347530502">SetLocationUser</a> (string locationUser)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Username for the given location.  <a href="#a0ce89ef240b2ac3602dc404347530502"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRequest.html#ae993ef5f8f66686b9d246b30cec18c2a">GetLocationPassword</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Password for the given location.  <a href="#ae993ef5f8f66686b9d246b30cec18c2a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRequest.html#ad586c99f5d64e1d7d02fa19b02b6cc71">SetLocationPassword</a> (char[] locationPassword)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Password for the given location.  <a href="#ad586c99f5d64e1d7d02fa19b02b6cc71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRequest.html#a4664d413758cd45a9aeaafb119518e27">GetComment</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom comment provided by the user.  <a href="#a4664d413758cd45a9aeaafb119518e27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRequest.html#a8e371f1212ba38b58e1fc8327f8c73d4">SetComment</a> (string comment)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom comment provided by the user.  <a href="#a8e371f1212ba38b58e1fc8327f8c73d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.bindings.type.StructType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRequest.html#a701f3c124da7ab7114269351d3e5319c">_GetType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.data.StructValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRequest.html#a4a189bd62aac024a39350fb5ac7d5c48">_GetDataValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRequest.html#a0d58c1b359382d209eca61d4c51ec6ed">_Validate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRequest.html#a9fbd54d6cc5946198f1c4c6903abd3ce">_HasTypeNameOf&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRequest.html#aaf796e113e3de1815b3a38265c30358a">_ConvertTo&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRequest.html#a835947e57710e91a60f90a8fa46e6b2f">Equals</a> (object obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRequest.html#a7ad8d914c87b9175f32a998d3963de52">GetHashCode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRequest.html#ac6efbf840ac6f069cdcc43a9b99db6a9">ToString</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <code>Job.BackupRequest</code> class represents a requested backup piece. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7d3450efb9b8ceaaa0063acd39a3fabf"></a><!-- doxytag: member="vmware::appliance::recovery::backup::JobTypes::BackupRequest::BackupRequest" ref="a7d3450efb9b8ceaaa0063acd39a3fabf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware::appliance::recovery::backup::JobTypes::BackupRequest::BackupRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a default new instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aaf796e113e3de1815b3a38265c30358a"></a><!-- doxytag: member="vmware::appliance::recovery::backup::JobTypes::BackupRequest::_ConvertTo&lt; T &gt;" ref="aaf796e113e3de1815b3a38265c30358a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T vmware::appliance::recovery::backup::JobTypes::BackupRequest::_ConvertTo&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a4a189bd62aac024a39350fb5ac7d5c48"></a><!-- doxytag: member="vmware::appliance::recovery::backup::JobTypes::BackupRequest::_GetDataValue" ref="a4a189bd62aac024a39350fb5ac7d5c48" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.data.StructValue vmware::appliance::recovery::backup::JobTypes::BackupRequest::_GetDataValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a701f3c124da7ab7114269351d3e5319c"></a><!-- doxytag: member="vmware::appliance::recovery::backup::JobTypes::BackupRequest::_GetType" ref="a701f3c124da7ab7114269351d3e5319c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.bindings.type.StructType vmware::appliance::recovery::backup::JobTypes::BackupRequest::_GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fbd54d6cc5946198f1c4c6903abd3ce"></a><!-- doxytag: member="vmware::appliance::recovery::backup::JobTypes::BackupRequest::_HasTypeNameOf&lt; T &gt;" ref="a9fbd54d6cc5946198f1c4c6903abd3ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::recovery::backup::JobTypes::BackupRequest::_HasTypeNameOf&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a0d58c1b359382d209eca61d4c51ec6ed"></a><!-- doxytag: member="vmware::appliance::recovery::backup::JobTypes::BackupRequest::_Validate" ref="a0d58c1b359382d209eca61d4c51ec6ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::backup::JobTypes::BackupRequest::_Validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a835947e57710e91a60f90a8fa46e6b2f"></a><!-- doxytag: member="vmware::appliance::recovery::backup::JobTypes::BackupRequest::Equals" ref="a835947e57710e91a60f90a8fa46e6b2f" args="(object obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool vmware::appliance::recovery::backup::JobTypes::BackupRequest::Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a926756f8668d5b259421f78aaa55e1ad"></a><!-- doxytag: member="vmware::appliance::recovery::backup::JobTypes::BackupRequest::GetBackupPassword" ref="a926756f8668d5b259421f78aaa55e1ad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char [] vmware::appliance::recovery::backup::JobTypes::BackupRequest::GetBackupPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Password for a backup piece. </p>
<p>The backupPassword must adhere to the following password requirements: At least 8 characters, cannot be more than 20 characters in length. At least 1 uppercase letter. At least 1 lowercase letter. At least 1 numeric digit. At least 1 special character (i.e. any character not in [0-9,a-z,A-Z]). Only visible ASCII characters (for example, no space). </p>

</div>
</div>
<a class="anchor" id="a4664d413758cd45a9aeaafb119518e27"></a><!-- doxytag: member="vmware::appliance::recovery::backup::JobTypes::BackupRequest::GetComment" ref="a4664d413758cd45a9aeaafb119518e27" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::recovery::backup::JobTypes::BackupRequest::GetComment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Custom comment provided by the user. </p>

</div>
</div>
<a class="anchor" id="a7ad8d914c87b9175f32a998d3963de52"></a><!-- doxytag: member="vmware::appliance::recovery::backup::JobTypes::BackupRequest::GetHashCode" ref="a7ad8d914c87b9175f32a998d3963de52" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int vmware::appliance::recovery::backup::JobTypes::BackupRequest::GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a79c897446a6dbcd9a76638b3459f28ca"></a><!-- doxytag: member="vmware::appliance::recovery::backup::JobTypes::BackupRequest::GetLocation" ref="a79c897446a6dbcd9a76638b3459f28ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::recovery::backup::JobTypes::BackupRequest::GetLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Path or URL of the backup location. </p>

</div>
</div>
<a class="anchor" id="ae993ef5f8f66686b9d246b30cec18c2a"></a><!-- doxytag: member="vmware::appliance::recovery::backup::JobTypes::BackupRequest::GetLocationPassword" ref="ae993ef5f8f66686b9d246b30cec18c2a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char [] vmware::appliance::recovery::backup::JobTypes::BackupRequest::GetLocationPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Password for the given location. </p>

</div>
</div>
<a class="anchor" id="afb8c5f154183fae9a8baa543a156e0c1"></a><!-- doxytag: member="vmware::appliance::recovery::backup::JobTypes::BackupRequest::GetLocationType" ref="afb8c5f154183fae9a8baa543a156e0c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1LocationType.html">vmware.appliance.recovery.backup.JobTypes.LocationType</a> vmware::appliance::recovery::backup::JobTypes::BackupRequest::GetLocationType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type of backup location. </p>

</div>
</div>
<a class="anchor" id="a215490ef230957be172f1f69e49a2177"></a><!-- doxytag: member="vmware::appliance::recovery::backup::JobTypes::BackupRequest::GetLocationUser" ref="a215490ef230957be172f1f69e49a2177" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::recovery::backup::JobTypes::BackupRequest::GetLocationUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Username for the given location. </p>

</div>
</div>
<a class="anchor" id="ac5ed4265d9d86b623b34b9feec1d8773"></a><!-- doxytag: member="vmware::appliance::recovery::backup::JobTypes::BackupRequest::GetParts" ref="ac5ed4265d9d86b623b34b9feec1d8773" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Collections.Generic.List&lt;string&gt; vmware::appliance::recovery::backup::JobTypes::BackupRequest::GetParts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of optional parts that will be included in the backup. </p>
<p>Use the <a class="el" href="interfacevmware_1_1appliance_1_1recovery_1_1backup_1_1Parts.html#ac86b0e5d3792db7192c65fb6c1d928cd" title="Gets a list of the backup parts.">Parts.List</a> method to get information about the supported parts. </p>

</div>
</div>
<a class="anchor" id="a99159f6b050fb47b1916329e88161120"></a><!-- doxytag: member="vmware::appliance::recovery::backup::JobTypes::BackupRequest::SetBackupPassword" ref="a99159f6b050fb47b1916329e88161120" args="(char[] backupPassword)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::backup::JobTypes::BackupRequest::SetBackupPassword </td>
          <td>(</td>
          <td class="paramtype">char[]&#160;</td>
          <td class="paramname"><em>backupPassword</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Password for a backup piece. </p>
<p>The backupPassword must adhere to the following password requirements: At least 8 characters, cannot be more than 20 characters in length. At least 1 uppercase letter. At least 1 lowercase letter. At least 1 numeric digit. At least 1 special character (i.e. any character not in [0-9,a-z,A-Z]). Only visible ASCII characters (for example, no space). </p>

</div>
</div>
<a class="anchor" id="a8e371f1212ba38b58e1fc8327f8c73d4"></a><!-- doxytag: member="vmware::appliance::recovery::backup::JobTypes::BackupRequest::SetComment" ref="a8e371f1212ba38b58e1fc8327f8c73d4" args="(string comment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::backup::JobTypes::BackupRequest::SetComment </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>comment</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Custom comment provided by the user. </p>

</div>
</div>
<a class="anchor" id="a210d2376bac5634efb7f3eee592e2a06"></a><!-- doxytag: member="vmware::appliance::recovery::backup::JobTypes::BackupRequest::SetLocation" ref="a210d2376bac5634efb7f3eee592e2a06" args="(string location)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::backup::JobTypes::BackupRequest::SetLocation </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Path or URL of the backup location. </p>

</div>
</div>
<a class="anchor" id="ad586c99f5d64e1d7d02fa19b02b6cc71"></a><!-- doxytag: member="vmware::appliance::recovery::backup::JobTypes::BackupRequest::SetLocationPassword" ref="ad586c99f5d64e1d7d02fa19b02b6cc71" args="(char[] locationPassword)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::backup::JobTypes::BackupRequest::SetLocationPassword </td>
          <td>(</td>
          <td class="paramtype">char[]&#160;</td>
          <td class="paramname"><em>locationPassword</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Password for the given location. </p>

</div>
</div>
<a class="anchor" id="a4847cdba5963c4265811e08b09523b5b"></a><!-- doxytag: member="vmware::appliance::recovery::backup::JobTypes::BackupRequest::SetLocationType" ref="a4847cdba5963c4265811e08b09523b5b" args="(vmware.appliance.recovery.backup.JobTypes.LocationType locationType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::backup::JobTypes::BackupRequest::SetLocationType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1LocationType.html">vmware.appliance.recovery.backup.JobTypes.LocationType</a>&#160;</td>
          <td class="paramname"><em>locationType</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type of backup location. </p>

</div>
</div>
<a class="anchor" id="a0ce89ef240b2ac3602dc404347530502"></a><!-- doxytag: member="vmware::appliance::recovery::backup::JobTypes::BackupRequest::SetLocationUser" ref="a0ce89ef240b2ac3602dc404347530502" args="(string locationUser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::backup::JobTypes::BackupRequest::SetLocationUser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>locationUser</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Username for the given location. </p>

</div>
</div>
<a class="anchor" id="aed879c5096875507ecf5c05f83f138a7"></a><!-- doxytag: member="vmware::appliance::recovery::backup::JobTypes::BackupRequest::SetParts" ref="aed879c5096875507ecf5c05f83f138a7" args="(global::System.Collections.Generic.List&lt; string &gt; parts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::backup::JobTypes::BackupRequest::SetParts </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>parts</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of optional parts that will be included in the backup. </p>
<p>Use the <a class="el" href="interfacevmware_1_1appliance_1_1recovery_1_1backup_1_1Parts.html#ac86b0e5d3792db7192c65fb6c1d928cd" title="Gets a list of the backup parts.">Parts.List</a> method to get information about the supported parts. </p>

</div>
</div>
<a class="anchor" id="ac6efbf840ac6f069cdcc43a9b99db6a9"></a><!-- doxytag: member="vmware::appliance::recovery::backup::JobTypes::BackupRequest::ToString" ref="ac6efbf840ac6f069cdcc43a9b99db6a9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string vmware::appliance::recovery::backup::JobTypes::BackupRequest::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="backup_2JobTypes_8cs.html">backup/JobTypes.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1recovery.html">recovery</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1recovery_1_1backup.html">backup</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes.html">JobTypes</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1BackupRequest.html">BackupRequest</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014, 2016, 2017 VMware, Inc. All rights reserved. |
 Version 6.7.0 </li>
   </ul>
 </div>


</body>
</html>
