<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.7.0: vmware::appliance::networking::interfaces::Ipv6Types::Address Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.7.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Address.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::networking::interfaces::Ipv6Types::Address Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::networking::interfaces::Ipv6Types::Address" -->
<p>The <code>Ipv6.Address</code> class provides the structure used to name an IPv6 address.  
 <a href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Address.html#details">More...</a></p>

<p><a href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Address-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Address_1_1Builder.html">Builder</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Address_1_1Builder.html" title="Builder class for Address.">Builder</a> class for <a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Address.html" title="The Ipv6.Address class provides the structure used to name an IPv6 address.">Address</a>.  <a href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Address_1_1Builder.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Address.html#afec55879b6d9bf5a07c4e4c9456ae6eb">Address</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a default new instance.  <a href="#afec55879b6d9bf5a07c4e4c9456ae6eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Address.html#a33d49cbf15ffe650a1fede013edfb4ce">GetAddress</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The IPv6 address, for example, fc00:10:20:83:20c:29ff:fe94:bb5a.  <a href="#a33d49cbf15ffe650a1fede013edfb4ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Address.html#a69561a2bd380e2e167f2a29530c2f8cc">SetAddress</a> (string address)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The IPv6 address, for example, fc00:10:20:83:20c:29ff:fe94:bb5a.  <a href="#a69561a2bd380e2e167f2a29530c2f8cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Address.html#af94ce8bc2ecba89455fc2fecbe92cbbc">GetPrefix</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The IPv6 CIDR prefix, for example, 64.  <a href="#af94ce8bc2ecba89455fc2fecbe92cbbc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Address.html#acbcf4c343c40c0745b503c55084bf17a">SetPrefix</a> (long prefix)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The IPv6 CIDR prefix, for example, 64.  <a href="#acbcf4c343c40c0745b503c55084bf17a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.bindings.type.StructType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Address.html#a974d637f4ef6962cd46b84e4c8d94b0a">_GetType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.data.StructValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Address.html#ab66a6330fbce8137b47a6eb491c4a1a1">_GetDataValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Address.html#acddb8959bfa70915c4d7877096974baf">_Validate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Address.html#ae0624bf38374e186d07d4f75ae0140c0">_HasTypeNameOf&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Address.html#a09577bd61ac4d2e851057d0bdbef48b1">_ConvertTo&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Address.html#aa7ac75061d329184ce12c12b407de59f">Equals</a> (object obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Address.html#a5aaaa72c1c84256ba74ef2b746917c93">GetHashCode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Address.html#ad2b45a4e4149109bebfaba9b9e3b0ad4">ToString</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <code>Ipv6.Address</code> class provides the structure used to name an IPv6 address. </p>
<p>This class was added in vSphere API 6.7. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afec55879b6d9bf5a07c4e4c9456ae6eb"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Types::Address::Address" ref="afec55879b6d9bf5a07c4e4c9456ae6eb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware::appliance::networking::interfaces::Ipv6Types::Address::Address </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a default new instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a09577bd61ac4d2e851057d0bdbef48b1"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Types::Address::_ConvertTo&lt; T &gt;" ref="a09577bd61ac4d2e851057d0bdbef48b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T vmware::appliance::networking::interfaces::Ipv6Types::Address::_ConvertTo&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="ab66a6330fbce8137b47a6eb491c4a1a1"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Types::Address::_GetDataValue" ref="ab66a6330fbce8137b47a6eb491c4a1a1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.data.StructValue vmware::appliance::networking::interfaces::Ipv6Types::Address::_GetDataValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a974d637f4ef6962cd46b84e4c8d94b0a"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Types::Address::_GetType" ref="a974d637f4ef6962cd46b84e4c8d94b0a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.bindings.type.StructType vmware::appliance::networking::interfaces::Ipv6Types::Address::_GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0624bf38374e186d07d4f75ae0140c0"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Types::Address::_HasTypeNameOf&lt; T &gt;" ref="ae0624bf38374e186d07d4f75ae0140c0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::networking::interfaces::Ipv6Types::Address::_HasTypeNameOf&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="acddb8959bfa70915c4d7877096974baf"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Types::Address::_Validate" ref="acddb8959bfa70915c4d7877096974baf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::networking::interfaces::Ipv6Types::Address::_Validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7ac75061d329184ce12c12b407de59f"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Types::Address::Equals" ref="aa7ac75061d329184ce12c12b407de59f" args="(object obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool vmware::appliance::networking::interfaces::Ipv6Types::Address::Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a33d49cbf15ffe650a1fede013edfb4ce"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Types::Address::GetAddress" ref="a33d49cbf15ffe650a1fede013edfb4ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::networking::interfaces::Ipv6Types::Address::GetAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The IPv6 address, for example, fc00:10:20:83:20c:29ff:fe94:bb5a. </p>
<p>This attribute was added in vSphere API 6.7. </p>

</div>
</div>
<a class="anchor" id="a5aaaa72c1c84256ba74ef2b746917c93"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Types::Address::GetHashCode" ref="a5aaaa72c1c84256ba74ef2b746917c93" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int vmware::appliance::networking::interfaces::Ipv6Types::Address::GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af94ce8bc2ecba89455fc2fecbe92cbbc"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Types::Address::GetPrefix" ref="af94ce8bc2ecba89455fc2fecbe92cbbc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long vmware::appliance::networking::interfaces::Ipv6Types::Address::GetPrefix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The IPv6 CIDR prefix, for example, 64. </p>
<p>This attribute was added in vSphere API 6.7. </p>

</div>
</div>
<a class="anchor" id="a69561a2bd380e2e167f2a29530c2f8cc"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Types::Address::SetAddress" ref="a69561a2bd380e2e167f2a29530c2f8cc" args="(string address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::networking::interfaces::Ipv6Types::Address::SetAddress </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The IPv6 address, for example, fc00:10:20:83:20c:29ff:fe94:bb5a. </p>
<p>This attribute was added in vSphere API 6.7. </p>

</div>
</div>
<a class="anchor" id="acbcf4c343c40c0745b503c55084bf17a"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Types::Address::SetPrefix" ref="acbcf4c343c40c0745b503c55084bf17a" args="(long prefix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::networking::interfaces::Ipv6Types::Address::SetPrefix </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>prefix</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The IPv6 CIDR prefix, for example, 64. </p>
<p>This attribute was added in vSphere API 6.7. </p>

</div>
</div>
<a class="anchor" id="ad2b45a4e4149109bebfaba9b9e3b0ad4"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv6Types::Address::ToString" ref="ad2b45a4e4149109bebfaba9b9e3b0ad4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string vmware::appliance::networking::interfaces::Ipv6Types::Address::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ipv6Types_8cs.html">Ipv6Types.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1networking.html">networking</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1networking_1_1interfaces.html">interfaces</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types.html">Ipv6Types</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv6Types_1_1Address.html">Address</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014, 2016, 2017 VMware, Inc. All rights reserved. |
 Version 6.7.0 </li>
   </ul>
 </div>


</body>
</html>
