<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.7.0: vmware::appliance::networking::interfaces::Ipv4Types::Config Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.7.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv4Types_1_1Config.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::networking::interfaces::Ipv4Types::Config Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::networking::interfaces::Ipv4Types::Config" -->
<p>The <code>Ipv4.Config</code> class provides defines the IPv4 configuration of a network interface.  
 <a href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv4Types_1_1Config.html#details">More...</a></p>

<p><a href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv4Types_1_1Config-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv4Types_1_1Config.html#a4b5362ac542bf370d9922e6dc49cee71">Config</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a default new instance.  <a href="#a4b5362ac542bf370d9922e6dc49cee71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv4Types_1_1Mode.html">vmware.appliance.networking.interfaces.Ipv4Types.Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv4Types_1_1Config.html#a8ad19adcd07c97bf49adb33f8dfee0a4">GetMode</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The Address assignment mode.  <a href="#a8ad19adcd07c97bf49adb33f8dfee0a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv4Types_1_1Config.html#a6f3f92050cd054f0d53f82c7080a56f4">SetMode</a> (<a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv4Types_1_1Mode.html">vmware.appliance.networking.interfaces.Ipv4Types.Mode</a> mode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The Address assignment mode.  <a href="#a6f3f92050cd054f0d53f82c7080a56f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv4Types_1_1Config.html#ade3ee92878cb4b5a4520d4e7846d1615">GetAddress</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The IPv4 address, for example, "10.20.80.191".  <a href="#ade3ee92878cb4b5a4520d4e7846d1615"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv4Types_1_1Config.html#aaf97e8c9da3be6d25efb04e7b8b91934">SetAddress</a> (string address)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The IPv4 address, for example, "10.20.80.191".  <a href="#aaf97e8c9da3be6d25efb04e7b8b91934"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv4Types_1_1Config.html#a39f5ecfcde2a5aaea221bb401946a1f0">GetPrefix</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The IPv4 CIDR prefix, for example, 24.  <a href="#a39f5ecfcde2a5aaea221bb401946a1f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv4Types_1_1Config.html#a3781d6e10ae531b37593629534cffd71">SetPrefix</a> (long?prefix)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The IPv4 CIDR prefix, for example, 24.  <a href="#a3781d6e10ae531b37593629534cffd71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv4Types_1_1Config.html#a83f6c76d90152134332eb7738416de4b">GetDefaultGateway</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The IPv4 address of the default gateway.  <a href="#a83f6c76d90152134332eb7738416de4b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv4Types_1_1Config.html#a7cd05967b9fe342a2f785448676f676e">SetDefaultGateway</a> (string defaultGateway)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The IPv4 address of the default gateway.  <a href="#a7cd05967b9fe342a2f785448676f676e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.bindings.type.StructType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv4Types_1_1Config.html#afd8077853add81b707be42e4a2f93476">_GetType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.data.StructValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv4Types_1_1Config.html#a0b7e8508949ef85a36f4fae1f3e149c3">_GetDataValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv4Types_1_1Config.html#a90b096ba48af59b3e8f54af51f42bb13">_Validate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv4Types_1_1Config.html#ae944c4a3e19a940b7e1e4af2c206aa82">_HasTypeNameOf&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv4Types_1_1Config.html#ad45e77225847432fdefd2db842a4759b">_ConvertTo&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv4Types_1_1Config.html#a32b1b469d5104584a3a32824ae5afe66">Equals</a> (object obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv4Types_1_1Config.html#acfdc56cc17880802b713c16cfc7fb24a">GetHashCode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv4Types_1_1Config.html#aba5fc4b6793a36f66411d80e98697e96">ToString</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <code>Ipv4.Config</code> class provides defines the IPv4 configuration of a network interface. </p>
<p>This class was added in vSphere API 6.7 </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4b5362ac542bf370d9922e6dc49cee71"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv4Types::Config::Config" ref="a4b5362ac542bf370d9922e6dc49cee71" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware::appliance::networking::interfaces::Ipv4Types::Config::Config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a default new instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad45e77225847432fdefd2db842a4759b"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv4Types::Config::_ConvertTo&lt; T &gt;" ref="ad45e77225847432fdefd2db842a4759b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T vmware::appliance::networking::interfaces::Ipv4Types::Config::_ConvertTo&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a0b7e8508949ef85a36f4fae1f3e149c3"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv4Types::Config::_GetDataValue" ref="a0b7e8508949ef85a36f4fae1f3e149c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.data.StructValue vmware::appliance::networking::interfaces::Ipv4Types::Config::_GetDataValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afd8077853add81b707be42e4a2f93476"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv4Types::Config::_GetType" ref="afd8077853add81b707be42e4a2f93476" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.bindings.type.StructType vmware::appliance::networking::interfaces::Ipv4Types::Config::_GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae944c4a3e19a940b7e1e4af2c206aa82"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv4Types::Config::_HasTypeNameOf&lt; T &gt;" ref="ae944c4a3e19a940b7e1e4af2c206aa82" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::networking::interfaces::Ipv4Types::Config::_HasTypeNameOf&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a90b096ba48af59b3e8f54af51f42bb13"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv4Types::Config::_Validate" ref="a90b096ba48af59b3e8f54af51f42bb13" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::networking::interfaces::Ipv4Types::Config::_Validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a32b1b469d5104584a3a32824ae5afe66"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv4Types::Config::Equals" ref="a32b1b469d5104584a3a32824ae5afe66" args="(object obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool vmware::appliance::networking::interfaces::Ipv4Types::Config::Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ade3ee92878cb4b5a4520d4e7846d1615"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv4Types::Config::GetAddress" ref="ade3ee92878cb4b5a4520d4e7846d1615" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::networking::interfaces::Ipv4Types::Config::GetAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The IPv4 address, for example, "10.20.80.191". </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a83f6c76d90152134332eb7738416de4b"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv4Types::Config::GetDefaultGateway" ref="a83f6c76d90152134332eb7738416de4b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::networking::interfaces::Ipv4Types::Config::GetDefaultGateway </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The IPv4 address of the default gateway. </p>
<p>This configures the global default gateway on the appliance with the specified gateway address and interface. This gateway replaces the existing default gateway configured on the appliance. However, if the gateway address is link-local, then it is added for that interface. This does not support configuration of multiple global default gateways through different interfaces. This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="acfdc56cc17880802b713c16cfc7fb24a"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv4Types::Config::GetHashCode" ref="acfdc56cc17880802b713c16cfc7fb24a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int vmware::appliance::networking::interfaces::Ipv4Types::Config::GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ad19adcd07c97bf49adb33f8dfee0a4"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv4Types::Config::GetMode" ref="a8ad19adcd07c97bf49adb33f8dfee0a4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv4Types_1_1Mode.html">vmware.appliance.networking.interfaces.Ipv4Types.Mode</a> vmware::appliance::networking::interfaces::Ipv4Types::Config::GetMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The Address assignment mode. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a39f5ecfcde2a5aaea221bb401946a1f0"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv4Types::Config::GetPrefix" ref="a39f5ecfcde2a5aaea221bb401946a1f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long vmware::appliance::networking::interfaces::Ipv4Types::Config::GetPrefix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The IPv4 CIDR prefix, for example, 24. </p>
<p>See <a href="http://www.oav.net/mirrors/cidr.html">http://www.oav.net/mirrors/cidr.html</a> for netmask-to-prefix conversion. This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="aaf97e8c9da3be6d25efb04e7b8b91934"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv4Types::Config::SetAddress" ref="aaf97e8c9da3be6d25efb04e7b8b91934" args="(string address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::networking::interfaces::Ipv4Types::Config::SetAddress </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The IPv4 address, for example, "10.20.80.191". </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a7cd05967b9fe342a2f785448676f676e"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv4Types::Config::SetDefaultGateway" ref="a7cd05967b9fe342a2f785448676f676e" args="(string defaultGateway)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::networking::interfaces::Ipv4Types::Config::SetDefaultGateway </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>defaultGateway</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The IPv4 address of the default gateway. </p>
<p>This configures the global default gateway on the appliance with the specified gateway address and interface. This gateway replaces the existing default gateway configured on the appliance. However, if the gateway address is link-local, then it is added for that interface. This does not support configuration of multiple global default gateways through different interfaces. This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a6f3f92050cd054f0d53f82c7080a56f4"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv4Types::Config::SetMode" ref="a6f3f92050cd054f0d53f82c7080a56f4" args="(vmware.appliance.networking.interfaces.Ipv4Types.Mode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::networking::interfaces::Ipv4Types::Config::SetMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv4Types_1_1Mode.html">vmware.appliance.networking.interfaces.Ipv4Types.Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The Address assignment mode. </p>
<p>This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="a3781d6e10ae531b37593629534cffd71"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv4Types::Config::SetPrefix" ref="a3781d6e10ae531b37593629534cffd71" args="(long?prefix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::networking::interfaces::Ipv4Types::Config::SetPrefix </td>
          <td>(</td>
          <td class="paramtype">long?&#160;</td>
          <td class="paramname"><em>prefix</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The IPv4 CIDR prefix, for example, 24. </p>
<p>See <a href="http://www.oav.net/mirrors/cidr.html">http://www.oav.net/mirrors/cidr.html</a> for netmask-to-prefix conversion. This attribute was added in vSphere API 6.7 </p>

</div>
</div>
<a class="anchor" id="aba5fc4b6793a36f66411d80e98697e96"></a><!-- doxytag: member="vmware::appliance::networking::interfaces::Ipv4Types::Config::ToString" ref="aba5fc4b6793a36f66411d80e98697e96" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string vmware::appliance::networking::interfaces::Ipv4Types::Config::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ipv4Types_8cs.html">Ipv4Types.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1networking.html">networking</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1networking_1_1interfaces.html">interfaces</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv4Types.html">Ipv4Types</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1interfaces_1_1Ipv4Types_1_1Config.html">Config</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014, 2016, 2017 VMware, Inc. All rights reserved. |
 Version 6.7.0 </li>
   </ul>
 </div>


</body>
</html>
