<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.7.0: vmware::appliance::logging::ForwardingDefinitions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.7.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1logging_1_1ForwardingDefinitions.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::logging::ForwardingDefinitions Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::logging::ForwardingDefinitions" -->
<p>Defines the type descriptors for the <a class="el" href="interfacevmware_1_1appliance_1_1logging_1_1Forwarding.html" title="The Forwarding interface provides methods to manage forwarding of log messages to remote logging serv...">Forwarding</a> API service.  
 <a href="classvmware_1_1appliance_1_1logging_1_1ForwardingDefinitions.html#details">More...</a></p>

<p><a href="classvmware_1_1appliance_1_1logging_1_1ForwardingDefinitions-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static global::System.Lazy<br class="typebreak"/>
&lt; vmware.vapi.bindings.type.StructType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingDefinitions.html#acd3d91b673d9f73cf0de0c74f9222676">config</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static global::System.Lazy<br class="typebreak"/>
&lt; vmware.vapi.bindings.type.StructType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingDefinitions.html#a604c7893fcdcd2b4bf35e968610bbf8f">connectionStatus</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static global::System.Lazy<br class="typebreak"/>
&lt; vmware.vapi.bindings.type.StructType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingDefinitions.html#ae9aa3a3e0f48bb899186b43f1c280493">testInput</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static global::System.Lazy<br class="typebreak"/>
&lt; vmware.vapi.bindings.type.IType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingDefinitions.html#ae76dfafb6450859bd5f7ab89579f49fc">testOutput</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <br class="typebreak"/>
vmware.vapi.inner.bindings.OperationDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingDefinitions.html#aa1041d5baeebcae479b85f5d072069e7">testDef</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static global::System.Lazy<br class="typebreak"/>
&lt; vmware.vapi.bindings.type.StructType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingDefinitions.html#a8a6413ba56ba06303c785b412f68339a">set_Input</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static global::System.Lazy<br class="typebreak"/>
&lt; vmware.vapi.bindings.type.IType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingDefinitions.html#a2d9acdef085a0089920f8d8253a212f7">set_Output</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <br class="typebreak"/>
vmware.vapi.inner.bindings.OperationDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingDefinitions.html#af9b268a2dad6b3f72bcc30249cd6c14a">set_Def</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static global::System.Lazy<br class="typebreak"/>
&lt; vmware.vapi.bindings.type.StructType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingDefinitions.html#a00cb5e30168a953f8ef3875ca17d44e8">get_Input</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static global::System.Lazy<br class="typebreak"/>
&lt; vmware.vapi.bindings.type.IType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingDefinitions.html#a2e003d4483d407d88c13c70a033982f3">get_Output</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <br class="typebreak"/>
vmware.vapi.inner.bindings.OperationDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingDefinitions.html#ab9745b7fe6aa22536d01fcc173f540d9">get_Def</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly <br class="typebreak"/>
global::System.Collections.Generic.List<br class="typebreak"/>
&lt; vmware.vapi.inner.bindings.OperationDef &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingDefinitions.html#af2b455caf08e8da338cb2f221efd438e">__operationDefs</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines the type descriptors for the <a class="el" href="interfacevmware_1_1appliance_1_1logging_1_1Forwarding.html" title="The Forwarding interface provides methods to manage forwarding of log messages to remote logging serv...">Forwarding</a> API service. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af2b455caf08e8da338cb2f221efd438e"></a><!-- doxytag: member="vmware::appliance::logging::ForwardingDefinitions::__operationDefs" ref="af2b455caf08e8da338cb2f221efd438e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly global::System.Collections.Generic.List&lt;vmware.vapi.inner.bindings.OperationDef&gt; <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingDefinitions.html#af2b455caf08e8da338cb2f221efd438e">vmware::appliance::logging::ForwardingDefinitions::__operationDefs</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acd3d91b673d9f73cf0de0c74f9222676"></a><!-- doxytag: member="vmware::appliance::logging::ForwardingDefinitions::config" ref="acd3d91b673d9f73cf0de0c74f9222676" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Lazy&lt;vmware.vapi.bindings.type.StructType&gt; <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingDefinitions.html#acd3d91b673d9f73cf0de0c74f9222676">vmware::appliance::logging::ForwardingDefinitions::config</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
            <span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.StructType&gt;(() =&gt;
            {
                global::System.Collections.Generic.Dictionary&lt;string, vmware.vapi.bindings.type.IType&gt; fields =
                    <span class="keyword">new</span> global::System.Collections.Generic.Dictionary&lt;string, vmware.vapi.bindings.type.IType&gt;();
                fields.Add(<span class="stringliteral">&quot;hostname&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.StringType());
                fields.Add(<span class="stringliteral">&quot;port&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.IntegerType());
                fields.Add(<span class="stringliteral">&quot;protocol&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.EnumType(typeof(vmware.appliance.logging.ForwardingTypes.Protocol)));
                global::System.Collections.Generic.List&lt;vmware.vapi.data.ConstraintValidator&gt; validators = null;
                <span class="keywordflow">return</span> <span class="keyword">new</span> vmware.vapi.bindings.type.StructType(<span class="stringliteral">&quot;com.vmware.appliance.logging.forwarding.config&quot;</span>, fields, typeof(vmware.appliance.logging.ForwardingTypes.Config), validators, <span class="keyword">false</span>, null);
            })
</pre></div>
</div>
</div>
<a class="anchor" id="a604c7893fcdcd2b4bf35e968610bbf8f"></a><!-- doxytag: member="vmware::appliance::logging::ForwardingDefinitions::connectionStatus" ref="a604c7893fcdcd2b4bf35e968610bbf8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Lazy&lt;vmware.vapi.bindings.type.StructType&gt; <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingDefinitions.html#a604c7893fcdcd2b4bf35e968610bbf8f">vmware::appliance::logging::ForwardingDefinitions::connectionStatus</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
            <span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.StructType&gt;(() =&gt;
            {
                global::System.Collections.Generic.Dictionary&lt;string, vmware.vapi.bindings.type.IType&gt; fields =
                    <span class="keyword">new</span> global::System.Collections.Generic.Dictionary&lt;string, vmware.vapi.bindings.type.IType&gt;();
                fields.Add(<span class="stringliteral">&quot;hostname&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.StringType());
                fields.Add(<span class="stringliteral">&quot;state&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.EnumType(typeof(vmware.appliance.logging.ForwardingTypes.ConnectionStatus.State)));
                fields.Add(<span class="stringliteral">&quot;message&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.OptionalType(<span class="keyword">new</span> vmware.vapi.bindings.type.TypeReferenceImpl(<span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.IType&gt;(() =&gt; vmware.vapi.std.StructDefinitions.localizableMessage.Value))));
                global::System.Collections.Generic.List&lt;vmware.vapi.data.ConstraintValidator&gt; validators = null;
                validators = <span class="keyword">new</span> global::System.Collections.Generic.List&lt;vmware.vapi.data.ConstraintValidator&gt;(1);
                global::System.Collections.Generic.Dictionary&lt;string, global::System.Collections.Generic.List&lt;vmware.vapi.data.UnionValidator.FieldData&gt;&gt; caseFields =
                    <span class="keyword">new</span> global::System.Collections.Generic.Dictionary&lt;string, global::System.Collections.Generic.List&lt;vmware.vapi.data.UnionValidator.FieldData&gt;&gt;();
                caseFields.Add(<span class="stringliteral">&quot;DOWN&quot;</span>, <span class="keyword">new</span> global::System.Collections.Generic.List&lt;vmware.vapi.data.UnionValidator.FieldData&gt;(){<span class="keyword">new</span> vmware.vapi.data.UnionValidator.FieldData(<span class="stringliteral">&quot;message&quot;</span>, <span class="keyword">true</span>)});
                caseFields.Add(<span class="stringliteral">&quot;UP&quot;</span>, <span class="keyword">new</span> global::System.Collections.Generic.List&lt;vmware.vapi.data.UnionValidator.FieldData&gt;(){});
                caseFields.Add(<span class="stringliteral">&quot;UNKNOWN&quot;</span>, <span class="keyword">new</span> global::System.Collections.Generic.List&lt;vmware.vapi.data.UnionValidator.FieldData&gt;(){});
                validators.Add(<span class="keyword">new</span> vmware.vapi.data.UnionValidator(<span class="stringliteral">&quot;state&quot;</span>, caseFields));
                <span class="keywordflow">return</span> <span class="keyword">new</span> vmware.vapi.bindings.type.StructType(<span class="stringliteral">&quot;com.vmware.appliance.logging.forwarding.connection_status&quot;</span>, fields, typeof(vmware.appliance.logging.ForwardingTypes.ConnectionStatus), validators, <span class="keyword">false</span>, null);
            })
</pre></div>
</div>
</div>
<a class="anchor" id="ab9745b7fe6aa22536d01fcc173f540d9"></a><!-- doxytag: member="vmware::appliance::logging::ForwardingDefinitions::get_Def" ref="ab9745b7fe6aa22536d01fcc173f540d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.inner.bindings.OperationDef <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingDefinitions.html#ab9745b7fe6aa22536d01fcc173f540d9">vmware::appliance::logging::ForwardingDefinitions::get_Def</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a00cb5e30168a953f8ef3875ca17d44e8"></a><!-- doxytag: member="vmware::appliance::logging::ForwardingDefinitions::get_Input" ref="a00cb5e30168a953f8ef3875ca17d44e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Lazy&lt;vmware.vapi.bindings.type.StructType&gt; <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingDefinitions.html#a00cb5e30168a953f8ef3875ca17d44e8">vmware::appliance::logging::ForwardingDefinitions::get_Input</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
            <span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.StructType&gt;(() =&gt;
            {
                global::System.Collections.Generic.Dictionary&lt;string, vmware.vapi.bindings.type.IType&gt; fields =
                    <span class="keyword">new</span> global::System.Collections.Generic.Dictionary&lt;string, vmware.vapi.bindings.type.IType&gt;();
                global::System.Collections.Generic.List&lt;vmware.vapi.data.ConstraintValidator&gt; validators = null;
                <span class="keywordflow">return</span> <span class="keyword">new</span> vmware.vapi.bindings.type.StructType(<span class="stringliteral">&quot;operation-input&quot;</span>, fields, typeof(vmware.vapi.data.StructValue), validators, <span class="keyword">false</span>, null);
            })
</pre></div>
</div>
</div>
<a class="anchor" id="a2e003d4483d407d88c13c70a033982f3"></a><!-- doxytag: member="vmware::appliance::logging::ForwardingDefinitions::get_Output" ref="a2e003d4483d407d88c13c70a033982f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Lazy&lt;vmware.vapi.bindings.type.IType&gt; <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingDefinitions.html#a2e003d4483d407d88c13c70a033982f3">vmware::appliance::logging::ForwardingDefinitions::get_Output</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
            <span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.IType&gt;(() =&gt;
            {
                <span class="keywordflow">return</span> <span class="keyword">new</span> vmware.vapi.bindings.type.ListType(<span class="keyword">new</span> vmware.vapi.bindings.type.TypeReferenceImpl(<span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.IType&gt;(() =&gt; vmware.appliance.logging.ForwardingDefinitions.config.Value)));
            })
</pre></div>
</div>
</div>
<a class="anchor" id="af9b268a2dad6b3f72bcc30249cd6c14a"></a><!-- doxytag: member="vmware::appliance::logging::ForwardingDefinitions::set_Def" ref="af9b268a2dad6b3f72bcc30249cd6c14a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.inner.bindings.OperationDef <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingDefinitions.html#af9b268a2dad6b3f72bcc30249cd6c14a">vmware::appliance::logging::ForwardingDefinitions::set_Def</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a6413ba56ba06303c785b412f68339a"></a><!-- doxytag: member="vmware::appliance::logging::ForwardingDefinitions::set_Input" ref="a8a6413ba56ba06303c785b412f68339a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Lazy&lt;vmware.vapi.bindings.type.StructType&gt; <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingDefinitions.html#a8a6413ba56ba06303c785b412f68339a">vmware::appliance::logging::ForwardingDefinitions::set_Input</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
            <span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.StructType&gt;(() =&gt;
            {
                global::System.Collections.Generic.Dictionary&lt;string, vmware.vapi.bindings.type.IType&gt; fields =
                    <span class="keyword">new</span> global::System.Collections.Generic.Dictionary&lt;string, vmware.vapi.bindings.type.IType&gt;();
                fields.Add(<span class="stringliteral">&quot;cfg_list&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.ListType(<span class="keyword">new</span> vmware.vapi.bindings.type.TypeReferenceImpl(<span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.IType&gt;(() =&gt; vmware.appliance.logging.ForwardingDefinitions.config.Value))));
                global::System.Collections.Generic.List&lt;vmware.vapi.data.ConstraintValidator&gt; validators = null;
                <span class="keywordflow">return</span> <span class="keyword">new</span> vmware.vapi.bindings.type.StructType(<span class="stringliteral">&quot;operation-input&quot;</span>, fields, typeof(vmware.vapi.data.StructValue), validators, <span class="keyword">false</span>, null);
            })
</pre></div>
</div>
</div>
<a class="anchor" id="a2d9acdef085a0089920f8d8253a212f7"></a><!-- doxytag: member="vmware::appliance::logging::ForwardingDefinitions::set_Output" ref="a2d9acdef085a0089920f8d8253a212f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Lazy&lt;vmware.vapi.bindings.type.IType&gt; <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingDefinitions.html#a2d9acdef085a0089920f8d8253a212f7">vmware::appliance::logging::ForwardingDefinitions::set_Output</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
            <span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.IType&gt;(() =&gt;
            {
                <span class="keywordflow">return</span> <span class="keyword">new</span> vmware.vapi.bindings.type.VoidType();
            })
</pre></div>
</div>
</div>
<a class="anchor" id="aa1041d5baeebcae479b85f5d072069e7"></a><!-- doxytag: member="vmware::appliance::logging::ForwardingDefinitions::testDef" ref="aa1041d5baeebcae479b85f5d072069e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.inner.bindings.OperationDef <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingDefinitions.html#aa1041d5baeebcae479b85f5d072069e7">vmware::appliance::logging::ForwardingDefinitions::testDef</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9aa3a3e0f48bb899186b43f1c280493"></a><!-- doxytag: member="vmware::appliance::logging::ForwardingDefinitions::testInput" ref="ae9aa3a3e0f48bb899186b43f1c280493" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Lazy&lt;vmware.vapi.bindings.type.StructType&gt; <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingDefinitions.html#ae9aa3a3e0f48bb899186b43f1c280493">vmware::appliance::logging::ForwardingDefinitions::testInput</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
            <span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.StructType&gt;(() =&gt;
            {
                global::System.Collections.Generic.Dictionary&lt;string, vmware.vapi.bindings.type.IType&gt; fields =
                    <span class="keyword">new</span> global::System.Collections.Generic.Dictionary&lt;string, vmware.vapi.bindings.type.IType&gt;();
                fields.Add(<span class="stringliteral">&quot;send_test_message&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.OptionalType(<span class="keyword">new</span> vmware.vapi.bindings.type.BooleanType()));
                global::System.Collections.Generic.List&lt;vmware.vapi.data.ConstraintValidator&gt; validators = null;
                <span class="keywordflow">return</span> <span class="keyword">new</span> vmware.vapi.bindings.type.StructType(<span class="stringliteral">&quot;operation-input&quot;</span>, fields, typeof(vmware.vapi.data.StructValue), validators, <span class="keyword">false</span>, null);
            })
</pre></div>
</div>
</div>
<a class="anchor" id="ae76dfafb6450859bd5f7ab89579f49fc"></a><!-- doxytag: member="vmware::appliance::logging::ForwardingDefinitions::testOutput" ref="ae76dfafb6450859bd5f7ab89579f49fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Lazy&lt;vmware.vapi.bindings.type.IType&gt; <a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingDefinitions.html#ae76dfafb6450859bd5f7ab89579f49fc">vmware::appliance::logging::ForwardingDefinitions::testOutput</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
            <span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.IType&gt;(() =&gt;
            {
                <span class="keywordflow">return</span> <span class="keyword">new</span> vmware.vapi.bindings.type.ListType(<span class="keyword">new</span> vmware.vapi.bindings.type.TypeReferenceImpl(<span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.IType&gt;(() =&gt; vmware.appliance.logging.ForwardingDefinitions.connectionStatus.Value)));
            })
</pre></div>
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ForwardingDefinitions_8cs.html">ForwardingDefinitions.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1logging.html">logging</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1logging_1_1ForwardingDefinitions.html">ForwardingDefinitions</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014, 2016, 2017 VMware, Inc. All rights reserved. |
 Version 6.7.0 </li>
   </ul>
 </div>


</body>
</html>
