<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.7.0: vmware::appliance::MonitoringTypes::IntervalType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.7.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1MonitoringTypes_1_1IntervalType.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::MonitoringTypes::IntervalType Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::MonitoringTypes::IntervalType" -->
<p><code>Monitoring.IntervalType</code> enumerated type Defines interval between the values in hours and mins, for which aggregation will apply  
 <a href="classvmware_1_1appliance_1_1MonitoringTypes_1_1IntervalType.html#details">More...</a></p>

<p><a href="classvmware_1_1appliance_1_1MonitoringTypes_1_1IntervalType-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1IntervalType.html#a756c2302b56eae1154073f4d1138fdd1">Values</a> { <br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1IntervalType.html#a756c2302b56eae1154073f4d1138fdd1">_UNKNOWN</a>, 
<br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1IntervalType.html#a756c2302b56eae1154073f4d1138fdd1">MINUTES30</a>, 
<br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1IntervalType.html#a756c2302b56eae1154073f4d1138fdd1">HOURS2</a>, 
<br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1IntervalType.html#a756c2302b56eae1154073f4d1138fdd1">MINUTES5</a>, 
<br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1IntervalType.html#a756c2302b56eae1154073f4d1138fdd1">DAY1</a>, 
<br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1IntervalType.html#a756c2302b56eae1154073f4d1138fdd1">HOURS6</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">C# enum whose values can be used in switch statements.  <a href="classvmware_1_1appliance_1_1MonitoringTypes_1_1IntervalType.html#a756c2302b56eae1154073f4d1138fdd1">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1IntervalType.html#ad1fbfa4883d3cdb345a5365a2d0fbf48">IsUnknown</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1IntervalType.html#a756c2302b56eae1154073f4d1138fdd1">Values</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1IntervalType.html#ac46702c52f53ba3d72de1ff30725832e">GetEnumValue</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1IntervalType.html">IntervalType</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1IntervalType.html#a1b92c7a7b8a37b4447cb7f387c447540">GetValues</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1IntervalType.html">IntervalType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1IntervalType.html#a6d90946281deda67cec80979900a67e9">ValueOf</a> (string name)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1IntervalType.html">IntervalType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1IntervalType.html#a4838eb9553f540b5ddc0ccb28f6fcb9a">MINUTES30</a> = new <a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1IntervalType.html">IntervalType</a>(&quot;MINUTES30&quot;, Values.MINUTES30)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Thirty minutes interval between values.  <a href="#a4838eb9553f540b5ddc0ccb28f6fcb9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1IntervalType.html">IntervalType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1IntervalType.html#a04355f0df14dff2aafabcba57d267fc9">HOURS2</a> = new <a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1IntervalType.html">IntervalType</a>(&quot;HOURS2&quot;, Values.HOURS2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Two hours interval between values.  <a href="#a04355f0df14dff2aafabcba57d267fc9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1IntervalType.html">IntervalType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1IntervalType.html#ae7ee0b52ee54f4570d29f3e939f5e43a">MINUTES5</a> = new <a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1IntervalType.html">IntervalType</a>(&quot;MINUTES5&quot;, Values.MINUTES5)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Five minutes interval between values (finest).  <a href="#ae7ee0b52ee54f4570d29f3e939f5e43a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1IntervalType.html">IntervalType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1IntervalType.html#a55588656193efe68630da4fdefbc97f4">DAY1</a> = new <a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1IntervalType.html">IntervalType</a>(&quot;DAY1&quot;, Values.DAY1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">24 hours interval between values.  <a href="#a55588656193efe68630da4fdefbc97f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1IntervalType.html">IntervalType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1IntervalType.html#a3d67261fc970648d079e60e6da512933">HOURS6</a> = new <a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1IntervalType.html">IntervalType</a>(&quot;HOURS6&quot;, Values.HOURS6)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Six hour interval between values.  <a href="#a3d67261fc970648d079e60e6da512933"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><code>Monitoring.IntervalType</code> enumerated type Defines interval between the values in hours and mins, for which aggregation will apply </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a756c2302b56eae1154073f4d1138fdd1"></a><!-- doxytag: member="vmware::appliance::MonitoringTypes::IntervalType::Values" ref="a756c2302b56eae1154073f4d1138fdd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1IntervalType.html#a756c2302b56eae1154073f4d1138fdd1">vmware::appliance::MonitoringTypes::IntervalType::Values</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>C# enum whose values can be used in switch statements. </p>
<p>Ordinals have no semantic meaning (your code should not rely on them). </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a756c2302b56eae1154073f4d1138fdd1"></a><!-- doxytag: member="_UNKNOWN" ref="a756c2302b56eae1154073f4d1138fdd1" args="" -->_UNKNOWN</em>&nbsp;</td><td>
<p>Special enumeration constant which is used to represent constants that do not exist in the current enum binding. </p>
<p>For example if a client sends a new constant to an older server, the server code will see this special constant, because its enum binding lacks the new constant. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a756c2302b56eae1154073f4d1138fdd1"></a><!-- doxytag: member="MINUTES30" ref="a756c2302b56eae1154073f4d1138fdd1" args="" -->MINUTES30</em>&nbsp;</td><td>
<p>Thirty minutes interval between values. </p>
<p>One week is 336 values. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a756c2302b56eae1154073f4d1138fdd1"></a><!-- doxytag: member="HOURS2" ref="a756c2302b56eae1154073f4d1138fdd1" args="" -->HOURS2</em>&nbsp;</td><td>
<p>Two hours interval between values. </p>
<p>One month has 360 values. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a756c2302b56eae1154073f4d1138fdd1"></a><!-- doxytag: member="MINUTES5" ref="a756c2302b56eae1154073f4d1138fdd1" args="" -->MINUTES5</em>&nbsp;</td><td>
<p>Five minutes interval between values (finest). </p>
<p>One day would have 288 values, one week is 2016. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a756c2302b56eae1154073f4d1138fdd1"></a><!-- doxytag: member="DAY1" ref="a756c2302b56eae1154073f4d1138fdd1" args="" -->DAY1</em>&nbsp;</td><td>
<p>24 hours interval between values. </p>
<p>One year has 365 values. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a756c2302b56eae1154073f4d1138fdd1"></a><!-- doxytag: member="HOURS6" ref="a756c2302b56eae1154073f4d1138fdd1" args="" -->HOURS6</em>&nbsp;</td><td>
<p>Six hour interval between values. </p>
<p>One quarter is 360 values. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac46702c52f53ba3d72de1ff30725832e"></a><!-- doxytag: member="vmware::appliance::MonitoringTypes::IntervalType::GetEnumValue" ref="ac46702c52f53ba3d72de1ff30725832e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1IntervalType.html#a756c2302b56eae1154073f4d1138fdd1">Values</a> vmware::appliance::MonitoringTypes::IntervalType::GetEnumValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b92c7a7b8a37b4447cb7f387c447540"></a><!-- doxytag: member="vmware::appliance::MonitoringTypes::IntervalType::GetValues" ref="a1b92c7a7b8a37b4447cb7f387c447540" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1IntervalType.html">IntervalType</a> [] vmware::appliance::MonitoringTypes::IntervalType::GetValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1fbfa4883d3cdb345a5365a2d0fbf48"></a><!-- doxytag: member="vmware::appliance::MonitoringTypes::IntervalType::IsUnknown" ref="ad1fbfa4883d3cdb345a5365a2d0fbf48" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::MonitoringTypes::IntervalType::IsUnknown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d90946281deda67cec80979900a67e9"></a><!-- doxytag: member="vmware::appliance::MonitoringTypes::IntervalType::ValueOf" ref="a6d90946281deda67cec80979900a67e9" args="(string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1IntervalType.html">IntervalType</a> vmware::appliance::MonitoringTypes::IntervalType::ValueOf </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a55588656193efe68630da4fdefbc97f4"></a><!-- doxytag: member="vmware::appliance::MonitoringTypes::IntervalType::DAY1" ref="a55588656193efe68630da4fdefbc97f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1IntervalType.html">IntervalType</a> <a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1IntervalType.html#a55588656193efe68630da4fdefbc97f4">vmware::appliance::MonitoringTypes::IntervalType::DAY1</a> = new <a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1IntervalType.html">IntervalType</a>(&quot;DAY1&quot;, Values.DAY1)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>24 hours interval between values. </p>
<p>One year has 365 values. </p>

</div>
</div>
<a class="anchor" id="a04355f0df14dff2aafabcba57d267fc9"></a><!-- doxytag: member="vmware::appliance::MonitoringTypes::IntervalType::HOURS2" ref="a04355f0df14dff2aafabcba57d267fc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1IntervalType.html">IntervalType</a> <a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1IntervalType.html#a04355f0df14dff2aafabcba57d267fc9">vmware::appliance::MonitoringTypes::IntervalType::HOURS2</a> = new <a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1IntervalType.html">IntervalType</a>(&quot;HOURS2&quot;, Values.HOURS2)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Two hours interval between values. </p>
<p>One month has 360 values. </p>

</div>
</div>
<a class="anchor" id="a3d67261fc970648d079e60e6da512933"></a><!-- doxytag: member="vmware::appliance::MonitoringTypes::IntervalType::HOURS6" ref="a3d67261fc970648d079e60e6da512933" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1IntervalType.html">IntervalType</a> <a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1IntervalType.html#a3d67261fc970648d079e60e6da512933">vmware::appliance::MonitoringTypes::IntervalType::HOURS6</a> = new <a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1IntervalType.html">IntervalType</a>(&quot;HOURS6&quot;, Values.HOURS6)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Six hour interval between values. </p>
<p>One quarter is 360 values. </p>

</div>
</div>
<a class="anchor" id="a4838eb9553f540b5ddc0ccb28f6fcb9a"></a><!-- doxytag: member="vmware::appliance::MonitoringTypes::IntervalType::MINUTES30" ref="a4838eb9553f540b5ddc0ccb28f6fcb9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1IntervalType.html">IntervalType</a> <a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1IntervalType.html#a4838eb9553f540b5ddc0ccb28f6fcb9a">vmware::appliance::MonitoringTypes::IntervalType::MINUTES30</a> = new <a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1IntervalType.html">IntervalType</a>(&quot;MINUTES30&quot;, Values.MINUTES30)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Thirty minutes interval between values. </p>
<p>One week is 336 values. </p>

</div>
</div>
<a class="anchor" id="ae7ee0b52ee54f4570d29f3e939f5e43a"></a><!-- doxytag: member="vmware::appliance::MonitoringTypes::IntervalType::MINUTES5" ref="ae7ee0b52ee54f4570d29f3e939f5e43a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1IntervalType.html">IntervalType</a> <a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1IntervalType.html#ae7ee0b52ee54f4570d29f3e939f5e43a">vmware::appliance::MonitoringTypes::IntervalType::MINUTES5</a> = new <a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1IntervalType.html">IntervalType</a>(&quot;MINUTES5&quot;, Values.MINUTES5)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Five minutes interval between values (finest). </p>
<p>One day would have 288 values, one week is 2016. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MonitoringTypes_8cs.html">MonitoringTypes.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes.html">MonitoringTypes</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1MonitoringTypes_1_1IntervalType.html">IntervalType</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014, 2016, 2017 VMware, Inc. All rights reserved. |
 Version 6.7.0 </li>
   </ul>
 </div>


</body>
</html>
