<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.7.0: vmware::appliance::networking::firewall::InboundTypes::Rule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.7.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1networking_1_1firewall_1_1InboundTypes_1_1Rule.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::networking::firewall::InboundTypes::Rule Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::networking::firewall::InboundTypes::Rule" -->
<p><code>Inbound.Rule</code> class Structure that defines a single address-based firewall rule.  
 <a href="classvmware_1_1appliance_1_1networking_1_1firewall_1_1InboundTypes_1_1Rule.html#details">More...</a></p>

<p><a href="classvmware_1_1appliance_1_1networking_1_1firewall_1_1InboundTypes_1_1Rule-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1firewall_1_1InboundTypes_1_1Rule_1_1Builder.html">Builder</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1firewall_1_1InboundTypes_1_1Rule_1_1Builder.html" title="Builder class for Rule.">Builder</a> class for <a class="el" href="classvmware_1_1appliance_1_1networking_1_1firewall_1_1InboundTypes_1_1Rule.html" title="Inbound.Rule class Structure that defines a single address-based firewall rule.">Rule</a>.  <a href="classvmware_1_1appliance_1_1networking_1_1firewall_1_1InboundTypes_1_1Rule_1_1Builder.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1firewall_1_1InboundTypes_1_1Rule.html#aa609e2fd22ade9bdf8eec5fdb42a8731">Rule</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a default new instance.  <a href="#aa609e2fd22ade9bdf8eec5fdb42a8731"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1firewall_1_1InboundTypes_1_1Rule.html#aa2bc1e73cd74fa4c4c414abf9a460c88">GetAddress</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">IPv4 or IPv6 address.  <a href="#aa2bc1e73cd74fa4c4c414abf9a460c88"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1firewall_1_1InboundTypes_1_1Rule.html#a6c9b48ab680c3b2906cb7e2fee7993e8">SetAddress</a> (string address)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">IPv4 or IPv6 address.  <a href="#a6c9b48ab680c3b2906cb7e2fee7993e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1firewall_1_1InboundTypes_1_1Rule.html#a90dfa32821f3fd3394b168d50b91f201">GetPrefix</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CIDR prefix used to mask address.  <a href="#a90dfa32821f3fd3394b168d50b91f201"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1firewall_1_1InboundTypes_1_1Rule.html#a63800918dfde53580f414729aefba9d1">SetPrefix</a> (long prefix)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CIDR prefix used to mask address.  <a href="#a63800918dfde53580f414729aefba9d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1firewall_1_1InboundTypes_1_1Policy.html">vmware.appliance.networking.firewall.InboundTypes.Policy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1firewall_1_1InboundTypes_1_1Rule.html#aadf224a21ffaddad63b650be98f82742">GetPolicy</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The allow or deny policy of this rule.  <a href="#aadf224a21ffaddad63b650be98f82742"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1firewall_1_1InboundTypes_1_1Rule.html#aa92c8799bbc6380c8ee962d577ab4f6a">SetPolicy</a> (<a class="el" href="classvmware_1_1appliance_1_1networking_1_1firewall_1_1InboundTypes_1_1Policy.html">vmware.appliance.networking.firewall.InboundTypes.Policy</a> policy)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The allow or deny policy of this rule.  <a href="#aa92c8799bbc6380c8ee962d577ab4f6a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1firewall_1_1InboundTypes_1_1Rule.html#ad977fb7428ac9262c63b28112249ae6c">GetInterfaceName</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface to which this rule applies.  <a href="#ad977fb7428ac9262c63b28112249ae6c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1firewall_1_1InboundTypes_1_1Rule.html#a5aa72d168f74d7d810c52144d56ac78c">SetInterfaceName</a> (string interfaceName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface to which this rule applies.  <a href="#a5aa72d168f74d7d810c52144d56ac78c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.bindings.type.StructType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1firewall_1_1InboundTypes_1_1Rule.html#a6249e9f73a4a8669210cb8cdb8010269">_GetType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.data.StructValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1firewall_1_1InboundTypes_1_1Rule.html#a100387212cdfe5d084455712d08ec5a2">_GetDataValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1firewall_1_1InboundTypes_1_1Rule.html#a91a6906923a4e6a46b5eb3b4b5c7406c">_Validate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1firewall_1_1InboundTypes_1_1Rule.html#a10a19091b9c80b62d36cde516d099655">_HasTypeNameOf&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1firewall_1_1InboundTypes_1_1Rule.html#a946c1c5043a7e098f7b1f1522e41ce56">_ConvertTo&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1firewall_1_1InboundTypes_1_1Rule.html#aa71167156b5a372d55cf918b3c504c8e">Equals</a> (object obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1firewall_1_1InboundTypes_1_1Rule.html#ac36dcab03d8dafdcbccbc00d0a02d129">GetHashCode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1firewall_1_1InboundTypes_1_1Rule.html#aa4eb2a11b4f89db32cade1f0fdbdd364">ToString</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><code>Inbound.Rule</code> class Structure that defines a single address-based firewall rule. </p>
<p>This class was added in vSphere API 6.7 U1. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa609e2fd22ade9bdf8eec5fdb42a8731"></a><!-- doxytag: member="vmware::appliance::networking::firewall::InboundTypes::Rule::Rule" ref="aa609e2fd22ade9bdf8eec5fdb42a8731" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware::appliance::networking::firewall::InboundTypes::Rule::Rule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a default new instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a946c1c5043a7e098f7b1f1522e41ce56"></a><!-- doxytag: member="vmware::appliance::networking::firewall::InboundTypes::Rule::_ConvertTo&lt; T &gt;" ref="a946c1c5043a7e098f7b1f1522e41ce56" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T vmware::appliance::networking::firewall::InboundTypes::Rule::_ConvertTo&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a100387212cdfe5d084455712d08ec5a2"></a><!-- doxytag: member="vmware::appliance::networking::firewall::InboundTypes::Rule::_GetDataValue" ref="a100387212cdfe5d084455712d08ec5a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.data.StructValue vmware::appliance::networking::firewall::InboundTypes::Rule::_GetDataValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6249e9f73a4a8669210cb8cdb8010269"></a><!-- doxytag: member="vmware::appliance::networking::firewall::InboundTypes::Rule::_GetType" ref="a6249e9f73a4a8669210cb8cdb8010269" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.bindings.type.StructType vmware::appliance::networking::firewall::InboundTypes::Rule::_GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a10a19091b9c80b62d36cde516d099655"></a><!-- doxytag: member="vmware::appliance::networking::firewall::InboundTypes::Rule::_HasTypeNameOf&lt; T &gt;" ref="a10a19091b9c80b62d36cde516d099655" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::networking::firewall::InboundTypes::Rule::_HasTypeNameOf&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a91a6906923a4e6a46b5eb3b4b5c7406c"></a><!-- doxytag: member="vmware::appliance::networking::firewall::InboundTypes::Rule::_Validate" ref="a91a6906923a4e6a46b5eb3b4b5c7406c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::networking::firewall::InboundTypes::Rule::_Validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa71167156b5a372d55cf918b3c504c8e"></a><!-- doxytag: member="vmware::appliance::networking::firewall::InboundTypes::Rule::Equals" ref="aa71167156b5a372d55cf918b3c504c8e" args="(object obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool vmware::appliance::networking::firewall::InboundTypes::Rule::Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2bc1e73cd74fa4c4c414abf9a460c88"></a><!-- doxytag: member="vmware::appliance::networking::firewall::InboundTypes::Rule::GetAddress" ref="aa2bc1e73cd74fa4c4c414abf9a460c88" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::networking::firewall::InboundTypes::Rule::GetAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>IPv4 or IPv6 address. </p>
<p>This attribute was added in vSphere API 6.7 U1. </p>

</div>
</div>
<a class="anchor" id="ac36dcab03d8dafdcbccbc00d0a02d129"></a><!-- doxytag: member="vmware::appliance::networking::firewall::InboundTypes::Rule::GetHashCode" ref="ac36dcab03d8dafdcbccbc00d0a02d129" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int vmware::appliance::networking::firewall::InboundTypes::Rule::GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad977fb7428ac9262c63b28112249ae6c"></a><!-- doxytag: member="vmware::appliance::networking::firewall::InboundTypes::Rule::GetInterfaceName" ref="ad977fb7428ac9262c63b28112249ae6c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::networking::firewall::InboundTypes::Rule::GetInterfaceName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The interface to which this rule applies. </p>
<p>An empty string indicates that the rule applies to all interfaces. This attribute was added in vSphere API 6.7 U1. </p>

</div>
</div>
<a class="anchor" id="aadf224a21ffaddad63b650be98f82742"></a><!-- doxytag: member="vmware::appliance::networking::firewall::InboundTypes::Rule::GetPolicy" ref="aadf224a21ffaddad63b650be98f82742" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1firewall_1_1InboundTypes_1_1Policy.html">vmware.appliance.networking.firewall.InboundTypes.Policy</a> vmware::appliance::networking::firewall::InboundTypes::Rule::GetPolicy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The allow or deny policy of this rule. </p>
<p>This attribute was added in vSphere API 6.7 U1. </p>

</div>
</div>
<a class="anchor" id="a90dfa32821f3fd3394b168d50b91f201"></a><!-- doxytag: member="vmware::appliance::networking::firewall::InboundTypes::Rule::GetPrefix" ref="a90dfa32821f3fd3394b168d50b91f201" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long vmware::appliance::networking::firewall::InboundTypes::Rule::GetPrefix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>CIDR prefix used to mask address. </p>
<p>For example, an IPv4 prefix of 24 ignores the low-order 8 bits of address. This attribute was added in vSphere API 6.7 U1. </p>

</div>
</div>
<a class="anchor" id="a6c9b48ab680c3b2906cb7e2fee7993e8"></a><!-- doxytag: member="vmware::appliance::networking::firewall::InboundTypes::Rule::SetAddress" ref="a6c9b48ab680c3b2906cb7e2fee7993e8" args="(string address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::networking::firewall::InboundTypes::Rule::SetAddress </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>IPv4 or IPv6 address. </p>
<p>This attribute was added in vSphere API 6.7 U1. </p>

</div>
</div>
<a class="anchor" id="a5aa72d168f74d7d810c52144d56ac78c"></a><!-- doxytag: member="vmware::appliance::networking::firewall::InboundTypes::Rule::SetInterfaceName" ref="a5aa72d168f74d7d810c52144d56ac78c" args="(string interfaceName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::networking::firewall::InboundTypes::Rule::SetInterfaceName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>interfaceName</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The interface to which this rule applies. </p>
<p>An empty string indicates that the rule applies to all interfaces. This attribute was added in vSphere API 6.7 U1. </p>

</div>
</div>
<a class="anchor" id="aa92c8799bbc6380c8ee962d577ab4f6a"></a><!-- doxytag: member="vmware::appliance::networking::firewall::InboundTypes::Rule::SetPolicy" ref="aa92c8799bbc6380c8ee962d577ab4f6a" args="(vmware.appliance.networking.firewall.InboundTypes.Policy policy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::networking::firewall::InboundTypes::Rule::SetPolicy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1firewall_1_1InboundTypes_1_1Policy.html">vmware.appliance.networking.firewall.InboundTypes.Policy</a>&#160;</td>
          <td class="paramname"><em>policy</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The allow or deny policy of this rule. </p>
<p>This attribute was added in vSphere API 6.7 U1. </p>

</div>
</div>
<a class="anchor" id="a63800918dfde53580f414729aefba9d1"></a><!-- doxytag: member="vmware::appliance::networking::firewall::InboundTypes::Rule::SetPrefix" ref="a63800918dfde53580f414729aefba9d1" args="(long prefix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::networking::firewall::InboundTypes::Rule::SetPrefix </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>prefix</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>CIDR prefix used to mask address. </p>
<p>For example, an IPv4 prefix of 24 ignores the low-order 8 bits of address. This attribute was added in vSphere API 6.7 U1. </p>

</div>
</div>
<a class="anchor" id="aa4eb2a11b4f89db32cade1f0fdbdd364"></a><!-- doxytag: member="vmware::appliance::networking::firewall::InboundTypes::Rule::ToString" ref="aa4eb2a11b4f89db32cade1f0fdbdd364" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string vmware::appliance::networking::firewall::InboundTypes::Rule::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="InboundTypes_8cs.html">InboundTypes.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1networking.html">networking</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1networking_1_1firewall.html">firewall</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1firewall_1_1InboundTypes.html">InboundTypes</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1networking_1_1firewall_1_1InboundTypes_1_1Rule.html">Rule</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014, 2016, 2017 VMware, Inc. All rights reserved. |
 Version 6.7.0 </li>
   </ul>
 </div>


</body>
</html>
