<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.7.0: vmware::appliance::recovery::reconciliation::JobDefinitions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.7.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobDefinitions.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::recovery::reconciliation::JobDefinitions Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::recovery::reconciliation::JobDefinitions" -->
<p>Defines the type descriptors for the <a class="el" href="interfacevmware_1_1appliance_1_1recovery_1_1reconciliation_1_1Job.html" title="The Job interface provides methods to create and get the status of reconciliation job...">Job</a> API service.  
 <a href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobDefinitions.html#details">More...</a></p>

<p><a href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobDefinitions-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static global::System.Lazy<br class="typebreak"/>
&lt; vmware.vapi.bindings.type.StructType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobDefinitions.html#a79533b1a791afffe1ebf9d5924886168">createSpec</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static global::System.Lazy<br class="typebreak"/>
&lt; vmware.vapi.bindings.type.StructType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobDefinitions.html#add95c4b37ebe3151a2e6fa496bc0cd38">info</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static global::System.Lazy<br class="typebreak"/>
&lt; vmware.vapi.bindings.type.StructType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobDefinitions.html#ad443e78ab71a82de2e01eccc37831f87">createInput</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static global::System.Lazy<br class="typebreak"/>
&lt; vmware.vapi.bindings.type.IType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobDefinitions.html#a8fa2ec838322c411e11842980d654a10">createOutput</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <br class="typebreak"/>
vmware.vapi.inner.bindings.OperationDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobDefinitions.html#aef9baf44fd75594ab28098bf8a44cfa6">createDef</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static global::System.Lazy<br class="typebreak"/>
&lt; vmware.vapi.bindings.type.StructType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobDefinitions.html#a98018665e84c5baa1e9a3336bcac7417">get_Input</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static global::System.Lazy<br class="typebreak"/>
&lt; vmware.vapi.bindings.type.IType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobDefinitions.html#a216f99d1ef6c7e06b52b1c7f270344b5">get_Output</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <br class="typebreak"/>
vmware.vapi.inner.bindings.OperationDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobDefinitions.html#a1cdd7cb043426a081576dbc9f3daa704">get_Def</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly <br class="typebreak"/>
global::System.Collections.Generic.List<br class="typebreak"/>
&lt; vmware.vapi.inner.bindings.OperationDef &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobDefinitions.html#a7bd47165a85493976936b9db78ac07fb">__operationDefs</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines the type descriptors for the <a class="el" href="interfacevmware_1_1appliance_1_1recovery_1_1reconciliation_1_1Job.html" title="The Job interface provides methods to create and get the status of reconciliation job...">Job</a> API service. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7bd47165a85493976936b9db78ac07fb"></a><!-- doxytag: member="vmware::appliance::recovery::reconciliation::JobDefinitions::__operationDefs" ref="a7bd47165a85493976936b9db78ac07fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly global::System.Collections.Generic.List&lt;vmware.vapi.inner.bindings.OperationDef&gt; <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobDefinitions.html#a7bd47165a85493976936b9db78ac07fb">vmware::appliance::recovery::reconciliation::JobDefinitions::__operationDefs</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef9baf44fd75594ab28098bf8a44cfa6"></a><!-- doxytag: member="vmware::appliance::recovery::reconciliation::JobDefinitions::createDef" ref="aef9baf44fd75594ab28098bf8a44cfa6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.inner.bindings.OperationDef <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobDefinitions.html#aef9baf44fd75594ab28098bf8a44cfa6">vmware::appliance::recovery::reconciliation::JobDefinitions::createDef</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad443e78ab71a82de2e01eccc37831f87"></a><!-- doxytag: member="vmware::appliance::recovery::reconciliation::JobDefinitions::createInput" ref="ad443e78ab71a82de2e01eccc37831f87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Lazy&lt;vmware.vapi.bindings.type.StructType&gt; <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobDefinitions.html#ad443e78ab71a82de2e01eccc37831f87">vmware::appliance::recovery::reconciliation::JobDefinitions::createInput</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
            <span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.StructType&gt;(() =&gt;
            {
                global::System.Collections.Generic.Dictionary&lt;string, vmware.vapi.bindings.type.IType&gt; fields =
                    <span class="keyword">new</span> global::System.Collections.Generic.Dictionary&lt;string, vmware.vapi.bindings.type.IType&gt;();
                fields.Add(<span class="stringliteral">&quot;spec&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.TypeReferenceImpl(<span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.IType&gt;(() =&gt; vmware.appliance.recovery.reconciliation.JobDefinitions.createSpec.Value)));
                global::System.Collections.Generic.List&lt;vmware.vapi.data.ConstraintValidator&gt; validators = null;
                <span class="keywordflow">return</span> <span class="keyword">new</span> vmware.vapi.bindings.type.StructType(<span class="stringliteral">&quot;operation-input&quot;</span>, fields, typeof(vmware.vapi.data.StructValue), validators, <span class="keyword">false</span>, null);
            })
</pre></div>
</div>
</div>
<a class="anchor" id="a8fa2ec838322c411e11842980d654a10"></a><!-- doxytag: member="vmware::appliance::recovery::reconciliation::JobDefinitions::createOutput" ref="a8fa2ec838322c411e11842980d654a10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Lazy&lt;vmware.vapi.bindings.type.IType&gt; <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobDefinitions.html#a8fa2ec838322c411e11842980d654a10">vmware::appliance::recovery::reconciliation::JobDefinitions::createOutput</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
            <span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.IType&gt;(() =&gt;
            {
                <span class="keywordflow">return</span> <span class="keyword">new</span> vmware.vapi.bindings.type.TypeReferenceImpl(<span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.IType&gt;(() =&gt; vmware.appliance.recovery.reconciliation.JobDefinitions.info.Value));
            })
</pre></div>
</div>
</div>
<a class="anchor" id="a79533b1a791afffe1ebf9d5924886168"></a><!-- doxytag: member="vmware::appliance::recovery::reconciliation::JobDefinitions::createSpec" ref="a79533b1a791afffe1ebf9d5924886168" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Lazy&lt;vmware.vapi.bindings.type.StructType&gt; <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobDefinitions.html#a79533b1a791afffe1ebf9d5924886168">vmware::appliance::recovery::reconciliation::JobDefinitions::createSpec</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
            <span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.StructType&gt;(() =&gt;
            {
                global::System.Collections.Generic.Dictionary&lt;string, vmware.vapi.bindings.type.IType&gt; fields =
                    <span class="keyword">new</span> global::System.Collections.Generic.Dictionary&lt;string, vmware.vapi.bindings.type.IType&gt;();
                fields.Add(<span class="stringliteral">&quot;sso_admin_user_name&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.OptionalType(<span class="keyword">new</span> vmware.vapi.bindings.type.StringType()));
                fields.Add(<span class="stringliteral">&quot;sso_admin_user_password&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.OptionalType(<span class="keyword">new</span> vmware.vapi.bindings.type.SecretType()));
                fields.Add(<span class="stringliteral">&quot;ignore_warnings&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.OptionalType(<span class="keyword">new</span> vmware.vapi.bindings.type.BooleanType()));
                global::System.Collections.Generic.List&lt;vmware.vapi.data.ConstraintValidator&gt; validators = null;
                <span class="keywordflow">return</span> <span class="keyword">new</span> vmware.vapi.bindings.type.StructType(<span class="stringliteral">&quot;com.vmware.appliance.recovery.reconciliation.job.create_spec&quot;</span>, fields, typeof(vmware.appliance.recovery.reconciliation.JobTypes.CreateSpec), validators, <span class="keyword">false</span>, null);
            })
</pre></div>
</div>
</div>
<a class="anchor" id="a1cdd7cb043426a081576dbc9f3daa704"></a><!-- doxytag: member="vmware::appliance::recovery::reconciliation::JobDefinitions::get_Def" ref="a1cdd7cb043426a081576dbc9f3daa704" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.inner.bindings.OperationDef <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobDefinitions.html#a1cdd7cb043426a081576dbc9f3daa704">vmware::appliance::recovery::reconciliation::JobDefinitions::get_Def</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a98018665e84c5baa1e9a3336bcac7417"></a><!-- doxytag: member="vmware::appliance::recovery::reconciliation::JobDefinitions::get_Input" ref="a98018665e84c5baa1e9a3336bcac7417" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Lazy&lt;vmware.vapi.bindings.type.StructType&gt; <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobDefinitions.html#a98018665e84c5baa1e9a3336bcac7417">vmware::appliance::recovery::reconciliation::JobDefinitions::get_Input</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
            <span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.StructType&gt;(() =&gt;
            {
                global::System.Collections.Generic.Dictionary&lt;string, vmware.vapi.bindings.type.IType&gt; fields =
                    <span class="keyword">new</span> global::System.Collections.Generic.Dictionary&lt;string, vmware.vapi.bindings.type.IType&gt;();
                global::System.Collections.Generic.List&lt;vmware.vapi.data.ConstraintValidator&gt; validators = null;
                <span class="keywordflow">return</span> <span class="keyword">new</span> vmware.vapi.bindings.type.StructType(<span class="stringliteral">&quot;operation-input&quot;</span>, fields, typeof(vmware.vapi.data.StructValue), validators, <span class="keyword">false</span>, null);
            })
</pre></div>
</div>
</div>
<a class="anchor" id="a216f99d1ef6c7e06b52b1c7f270344b5"></a><!-- doxytag: member="vmware::appliance::recovery::reconciliation::JobDefinitions::get_Output" ref="a216f99d1ef6c7e06b52b1c7f270344b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Lazy&lt;vmware.vapi.bindings.type.IType&gt; <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobDefinitions.html#a216f99d1ef6c7e06b52b1c7f270344b5">vmware::appliance::recovery::reconciliation::JobDefinitions::get_Output</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
            <span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.IType&gt;(() =&gt;
            {
                <span class="keywordflow">return</span> <span class="keyword">new</span> vmware.vapi.bindings.type.TypeReferenceImpl(<span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.IType&gt;(() =&gt; vmware.appliance.recovery.reconciliation.JobDefinitions.info.Value));
            })
</pre></div>
</div>
</div>
<a class="anchor" id="add95c4b37ebe3151a2e6fa496bc0cd38"></a><!-- doxytag: member="vmware::appliance::recovery::reconciliation::JobDefinitions::info" ref="add95c4b37ebe3151a2e6fa496bc0cd38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Lazy&lt;vmware.vapi.bindings.type.StructType&gt; <a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobDefinitions.html#add95c4b37ebe3151a2e6fa496bc0cd38">vmware::appliance::recovery::reconciliation::JobDefinitions::info</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
            <span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.StructType&gt;(() =&gt;
            {
                global::System.Collections.Generic.Dictionary&lt;string, vmware.vapi.bindings.type.IType&gt; fields =
                    <span class="keyword">new</span> global::System.Collections.Generic.Dictionary&lt;string, vmware.vapi.bindings.type.IType&gt;();
                fields.Add(<span class="stringliteral">&quot;description&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.TypeReferenceImpl(<span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.IType&gt;(() =&gt; vmware.vapi.std.StructDefinitions.localizableMessage.Value)));
                fields.Add(<span class="stringliteral">&quot;service&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.IdType(<span class="stringliteral">&quot;com.vmware.appliance.recovery.reconciliation.job&quot;</span>));
                fields.Add(<span class="stringliteral">&quot;operation&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.StringType());
                fields.Add(<span class="stringliteral">&quot;parent&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.OptionalType(<span class="keyword">new</span> vmware.vapi.bindings.type.IdType(<span class="stringliteral">&quot;com.vmware.appliance.recovery.reconciliation.job&quot;</span>)));
                fields.Add(<span class="stringliteral">&quot;target&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.OptionalType(<span class="keyword">new</span> vmware.vapi.bindings.type.TypeReferenceImpl(<span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.IType&gt;(() =&gt; vmware.vapi.std.StructDefinitions.dynamicID.Value))));
                fields.Add(<span class="stringliteral">&quot;status&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.EnumType(typeof(vmware.appliance.recovery.reconciliation.JobTypes.Status)));
                fields.Add(<span class="stringliteral">&quot;cancelable&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.OptionalType(<span class="keyword">new</span> vmware.vapi.bindings.type.BooleanType()));
                fields.Add(<span class="stringliteral">&quot;error&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.OptionalType(<span class="keyword">new</span> vmware.vapi.bindings.type.AnyErrorType()));
                fields.Add(<span class="stringliteral">&quot;start_time&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.OptionalType(<span class="keyword">new</span> vmware.vapi.bindings.type.DateTimeType()));
                fields.Add(<span class="stringliteral">&quot;end_time&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.OptionalType(<span class="keyword">new</span> vmware.vapi.bindings.type.DateTimeType()));
                fields.Add(<span class="stringliteral">&quot;messages&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.ListType(<span class="keyword">new</span> vmware.vapi.bindings.type.TypeReferenceImpl(<span class="keyword">new</span> global::System.Lazy&lt;vmware.vapi.bindings.type.IType&gt;(() =&gt; vmware.vapi.std.StructDefinitions.localizableMessage.Value))));
                fields.Add(<span class="stringliteral">&quot;progress&quot;</span>, <span class="keyword">new</span> vmware.vapi.bindings.type.IntegerType());
                global::System.Collections.Generic.List&lt;vmware.vapi.data.ConstraintValidator&gt; validators = null;
                validators = <span class="keyword">new</span> global::System.Collections.Generic.List&lt;vmware.vapi.data.ConstraintValidator&gt;(1);
                global::System.Collections.Generic.Dictionary&lt;string, global::System.Collections.Generic.List&lt;vmware.vapi.data.UnionValidator.FieldData&gt;&gt; caseFields =
                    <span class="keyword">new</span> global::System.Collections.Generic.Dictionary&lt;string, global::System.Collections.Generic.List&lt;vmware.vapi.data.UnionValidator.FieldData&gt;&gt;();
                caseFields.Add(<span class="stringliteral">&quot;FAILED&quot;</span>, <span class="keyword">new</span> global::System.Collections.Generic.List&lt;vmware.vapi.data.UnionValidator.FieldData&gt;(){<span class="keyword">new</span> vmware.vapi.data.UnionValidator.FieldData(<span class="stringliteral">&quot;error&quot;</span>, <span class="keyword">true</span>), <span class="keyword">new</span> vmware.vapi.data.UnionValidator.FieldData(<span class="stringliteral">&quot;start_time&quot;</span>, <span class="keyword">false</span>), <span class="keyword">new</span> vmware.vapi.data.UnionValidator.FieldData(<span class="stringliteral">&quot;end_time&quot;</span>, <span class="keyword">false</span>)});
                caseFields.Add(<span class="stringliteral">&quot;RUNNING&quot;</span>, <span class="keyword">new</span> global::System.Collections.Generic.List&lt;vmware.vapi.data.UnionValidator.FieldData&gt;(){<span class="keyword">new</span> vmware.vapi.data.UnionValidator.FieldData(<span class="stringliteral">&quot;start_time&quot;</span>, <span class="keyword">false</span>)});
                caseFields.Add(<span class="stringliteral">&quot;SUCCEEDED&quot;</span>, <span class="keyword">new</span> global::System.Collections.Generic.List&lt;vmware.vapi.data.UnionValidator.FieldData&gt;(){<span class="keyword">new</span> vmware.vapi.data.UnionValidator.FieldData(<span class="stringliteral">&quot;start_time&quot;</span>, <span class="keyword">false</span>), <span class="keyword">new</span> vmware.vapi.data.UnionValidator.FieldData(<span class="stringliteral">&quot;end_time&quot;</span>, <span class="keyword">false</span>)});
                caseFields.Add(<span class="stringliteral">&quot;NONE&quot;</span>, <span class="keyword">new</span> global::System.Collections.Generic.List&lt;vmware.vapi.data.UnionValidator.FieldData&gt;(){});
                validators.Add(<span class="keyword">new</span> vmware.vapi.data.UnionValidator(<span class="stringliteral">&quot;status&quot;</span>, caseFields));
                <span class="keywordflow">return</span> <span class="keyword">new</span> vmware.vapi.bindings.type.StructType(<span class="stringliteral">&quot;com.vmware.appliance.recovery.reconciliation.job.info&quot;</span>, fields, typeof(vmware.appliance.recovery.reconciliation.JobTypes.Info), validators, <span class="keyword">false</span>, null);
            })
</pre></div>
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="reconciliation_2JobDefinitions_8cs.html">reconciliation/JobDefinitions.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1recovery.html">recovery</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1recovery_1_1reconciliation.html">reconciliation</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1reconciliation_1_1JobDefinitions.html">JobDefinitions</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014, 2016, 2017 VMware, Inc. All rights reserved. |
 Version 6.7.0 </li>
   </ul>
 </div>


</body>
</html>
