<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: vmware::appliance::system::StorageTypes::StorageMapping Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1system_1_1StorageTypes_1_1StorageMapping.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::system::StorageTypes::StorageMapping Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::system::StorageTypes::StorageMapping" -->
<p><code>Storage.StorageMapping</code> class FIXME: no docstring  
 <a href="classvmware_1_1appliance_1_1system_1_1StorageTypes_1_1StorageMapping.html#details">More...</a></p>

<p><a href="classvmware_1_1appliance_1_1system_1_1StorageTypes_1_1StorageMapping-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1system_1_1StorageTypes_1_1StorageMapping.html#a942405aade9a8980222dff28e5e25c78">StorageMapping</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a default new instance.  <a href="#a942405aade9a8980222dff28e5e25c78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1system_1_1StorageTypes_1_1StorageMapping.html#ac58b94f4c0d8834033780f84a169bc89">GetDisk</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">NGC disk ID When clients pass a value of this class as a parameter, the field must be an identifier for the resource type: <code>com.vmware.appliance.system.storage</code> .  <a href="#ac58b94f4c0d8834033780f84a169bc89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1system_1_1StorageTypes_1_1StorageMapping.html#a738ce38136104f85eff87f5af9c70ad3">SetDisk</a> (string disk)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">NGC disk ID When clients pass a value of this class as a parameter, the field must be an identifier for the resource type: <code>com.vmware.appliance.system.storage</code> .  <a href="#a738ce38136104f85eff87f5af9c70ad3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1system_1_1StorageTypes_1_1StorageMapping.html#a78ddfdeebd88a88348e6b8899df98a14">GetPartition</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interfacevmware_1_1appliance_1_1system_1_1Storage.html" title="Storage interface provides methods Appliance storage configuration">Storage</a> partition name.  <a href="#a78ddfdeebd88a88348e6b8899df98a14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1system_1_1StorageTypes_1_1StorageMapping.html#aeeb63f18e31a2e8d3b54bafea325a8f6">SetPartition</a> (string partition)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interfacevmware_1_1appliance_1_1system_1_1Storage.html" title="Storage interface provides methods Appliance storage configuration">Storage</a> partition name.  <a href="#aeeb63f18e31a2e8d3b54bafea325a8f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.bindings.type.StructType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1system_1_1StorageTypes_1_1StorageMapping.html#abfe6ee7848945634b20de832a783b647">_GetType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.data.StructValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1system_1_1StorageTypes_1_1StorageMapping.html#a5141eacfff31ab3764bafcec1c13516f">_GetDataValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1system_1_1StorageTypes_1_1StorageMapping.html#a5bcb63a2851a0b32019e2c972364d93b">_Validate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1system_1_1StorageTypes_1_1StorageMapping.html#a4f9fd667490856f2584eccdc8ae3f5ca">_HasTypeNameOf&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1system_1_1StorageTypes_1_1StorageMapping.html#ab33eb9776b2629ec721d5e79ef6f7ada">_ConvertTo&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1system_1_1StorageTypes_1_1StorageMapping.html#ac8f494f3d79ddc227e28c11581348932">Equals</a> (object obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1system_1_1StorageTypes_1_1StorageMapping.html#ad09f81474a425759eeeab97495dd3bcd">GetHashCode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1system_1_1StorageTypes_1_1StorageMapping.html#a1bae776a78cfe015ca8fb74c0f3a4548">ToString</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><code>Storage.StorageMapping</code> class FIXME: no docstring </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a942405aade9a8980222dff28e5e25c78"></a><!-- doxytag: member="vmware::appliance::system::StorageTypes::StorageMapping::StorageMapping" ref="a942405aade9a8980222dff28e5e25c78" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware::appliance::system::StorageTypes::StorageMapping::StorageMapping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a default new instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab33eb9776b2629ec721d5e79ef6f7ada"></a><!-- doxytag: member="vmware::appliance::system::StorageTypes::StorageMapping::_ConvertTo&lt; T &gt;" ref="ab33eb9776b2629ec721d5e79ef6f7ada" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T vmware::appliance::system::StorageTypes::StorageMapping::_ConvertTo&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a5141eacfff31ab3764bafcec1c13516f"></a><!-- doxytag: member="vmware::appliance::system::StorageTypes::StorageMapping::_GetDataValue" ref="a5141eacfff31ab3764bafcec1c13516f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.data.StructValue vmware::appliance::system::StorageTypes::StorageMapping::_GetDataValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abfe6ee7848945634b20de832a783b647"></a><!-- doxytag: member="vmware::appliance::system::StorageTypes::StorageMapping::_GetType" ref="abfe6ee7848945634b20de832a783b647" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.bindings.type.StructType vmware::appliance::system::StorageTypes::StorageMapping::_GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f9fd667490856f2584eccdc8ae3f5ca"></a><!-- doxytag: member="vmware::appliance::system::StorageTypes::StorageMapping::_HasTypeNameOf&lt; T &gt;" ref="a4f9fd667490856f2584eccdc8ae3f5ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::system::StorageTypes::StorageMapping::_HasTypeNameOf&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a5bcb63a2851a0b32019e2c972364d93b"></a><!-- doxytag: member="vmware::appliance::system::StorageTypes::StorageMapping::_Validate" ref="a5bcb63a2851a0b32019e2c972364d93b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::system::StorageTypes::StorageMapping::_Validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8f494f3d79ddc227e28c11581348932"></a><!-- doxytag: member="vmware::appliance::system::StorageTypes::StorageMapping::Equals" ref="ac8f494f3d79ddc227e28c11581348932" args="(object obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool vmware::appliance::system::StorageTypes::StorageMapping::Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac58b94f4c0d8834033780f84a169bc89"></a><!-- doxytag: member="vmware::appliance::system::StorageTypes::StorageMapping::GetDisk" ref="ac58b94f4c0d8834033780f84a169bc89" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::system::StorageTypes::StorageMapping::GetDisk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>NGC disk ID When clients pass a value of this class as a parameter, the field must be an identifier for the resource type: <code>com.vmware.appliance.system.storage</code> . </p>
<p>When methods return a value of this class as a result, the field will be an identifier for the resource type: <code>com.vmware.appliance.system.storage</code> . </p>

</div>
</div>
<a class="anchor" id="ad09f81474a425759eeeab97495dd3bcd"></a><!-- doxytag: member="vmware::appliance::system::StorageTypes::StorageMapping::GetHashCode" ref="ad09f81474a425759eeeab97495dd3bcd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int vmware::appliance::system::StorageTypes::StorageMapping::GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a78ddfdeebd88a88348e6b8899df98a14"></a><!-- doxytag: member="vmware::appliance::system::StorageTypes::StorageMapping::GetPartition" ref="a78ddfdeebd88a88348e6b8899df98a14" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::system::StorageTypes::StorageMapping::GetPartition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="interfacevmware_1_1appliance_1_1system_1_1Storage.html" title="Storage interface provides methods Appliance storage configuration">Storage</a> partition name. </p>

</div>
</div>
<a class="anchor" id="a738ce38136104f85eff87f5af9c70ad3"></a><!-- doxytag: member="vmware::appliance::system::StorageTypes::StorageMapping::SetDisk" ref="a738ce38136104f85eff87f5af9c70ad3" args="(string disk)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::system::StorageTypes::StorageMapping::SetDisk </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>disk</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>NGC disk ID When clients pass a value of this class as a parameter, the field must be an identifier for the resource type: <code>com.vmware.appliance.system.storage</code> . </p>
<p>When methods return a value of this class as a result, the field will be an identifier for the resource type: <code>com.vmware.appliance.system.storage</code> . </p>

</div>
</div>
<a class="anchor" id="aeeb63f18e31a2e8d3b54bafea325a8f6"></a><!-- doxytag: member="vmware::appliance::system::StorageTypes::StorageMapping::SetPartition" ref="aeeb63f18e31a2e8d3b54bafea325a8f6" args="(string partition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::system::StorageTypes::StorageMapping::SetPartition </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>partition</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="interfacevmware_1_1appliance_1_1system_1_1Storage.html" title="Storage interface provides methods Appliance storage configuration">Storage</a> partition name. </p>

</div>
</div>
<a class="anchor" id="a1bae776a78cfe015ca8fb74c0f3a4548"></a><!-- doxytag: member="vmware::appliance::system::StorageTypes::StorageMapping::ToString" ref="a1bae776a78cfe015ca8fb74c0f3a4548" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string vmware::appliance::system::StorageTypes::StorageMapping::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="appliance_2system_2StorageTypes_8cs.html">appliance/system/StorageTypes.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1system.html">system</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1system_1_1StorageTypes.html">StorageTypes</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1system_1_1StorageTypes_1_1StorageMapping.html">StorageMapping</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
