<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: vmware::appliance::recovery::BackupTypes::BackupRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::recovery::BackupTypes::BackupRequest Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::recovery::BackupTypes::BackupRequest" -->
<p><code>Backup.BackupRequest</code> class Structure representing requested backup piece  
 <a href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html#details">More...</a></p>

<p><a href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html#a1a3ee5672ac2c0a0d8ad6d6fbc6d5bd9">BackupRequest</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a default new instance.  <a href="#a1a3ee5672ac2c0a0d8ad6d6fbc6d5bd9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Collections.Generic.List<br class="typebreak"/>
&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html#a73f5d3e0a522d3ef21dc6b6e8a400858">GetParts</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">a list of optional parts.  <a href="#a73f5d3e0a522d3ef21dc6b6e8a400858"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html#a7d41f3fae480e2b11f23cdf51c729424">SetParts</a> (global::System.Collections.Generic.List&lt; string &gt; parts)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">a list of optional parts.  <a href="#a7d41f3fae480e2b11f23cdf51c729424"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html#a949d9e633c1554a7776766eac1b150e0">GetBackupPassword</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">a password for a backup piece The backupPassword must adhere to the following password requirements: At least 8 characters, cannot be more than 20 characters in length.  <a href="#a949d9e633c1554a7776766eac1b150e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html#a0f5c265dd3fcb6ef7cd54fdb64c85f44">SetBackupPassword</a> (char[] backupPassword)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">a password for a backup piece The backupPassword must adhere to the following password requirements: At least 8 characters, cannot be more than 20 characters in length.  <a href="#a0f5c265dd3fcb6ef7cd54fdb64c85f44"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1LocationType.html">vmware.appliance.recovery.BackupTypes.LocationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html#a66e26161ea82a775826e55ffe2124c82">GetLocationType</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">a type of location  <a href="#a66e26161ea82a775826e55ffe2124c82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html#a1bbe055855851573705522ed53e8dcdb">SetLocationType</a> (<a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1LocationType.html">vmware.appliance.recovery.BackupTypes.LocationType</a> locationType)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">a type of location  <a href="#a1bbe055855851573705522ed53e8dcdb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html#a7a0689acc02d7e9b4b8921b9b48c16b3">GetLocation</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">path or url  <a href="#a7a0689acc02d7e9b4b8921b9b48c16b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html#a6dfacb505dbaf418b13d775d1d3ac7b9">SetLocation</a> (string location)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">path or url  <a href="#a6dfacb505dbaf418b13d775d1d3ac7b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html#ac62f7d0aa2f39b6a47042677f5b82a82">GetLocationUser</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">username for location  <a href="#ac62f7d0aa2f39b6a47042677f5b82a82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html#a95e196d70f00f900e71345d53ecb6eef">SetLocationUser</a> (string locationUser)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">username for location  <a href="#a95e196d70f00f900e71345d53ecb6eef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html#abb02f11bd7325d3b029539cca622658e">GetLocationPassword</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">password for location  <a href="#abb02f11bd7325d3b029539cca622658e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html#adcc9501ef22d9dbb02ad0170b2357c13">SetLocationPassword</a> (char[] locationPassword)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">password for location  <a href="#adcc9501ef22d9dbb02ad0170b2357c13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html#ad01bf897bc28ffe0e7b0faf8bcbfc150">GetComment</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom comment.  <a href="#ad01bf897bc28ffe0e7b0faf8bcbfc150"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html#ad8045eafb89d249af939465b371360b2">SetComment</a> (string comment)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom comment.  <a href="#ad8045eafb89d249af939465b371360b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.bindings.type.StructType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html#a8257af9a422845ecf622b97f9595777e">_GetType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.data.StructValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html#a99d1911e1bc2fc5510face737a41c997">_GetDataValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html#ac1981462fc1e7ab7cef12185a5e2263d">_Validate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html#aaef417c623fb4550eac64576d741679c">_HasTypeNameOf&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html#a2b0003751630c587fbb9ede3f3357896">_ConvertTo&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html#a60fc0453a0e9b2c8d5e331c15f2ac943">Equals</a> (object obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html#a3269218fbd6da9f5ee667e3b28ef835b">GetHashCode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html#a79d04dc79b60706b376bce1067abbb0b">ToString</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><code>Backup.BackupRequest</code> class Structure representing requested backup piece </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1a3ee5672ac2c0a0d8ad6d6fbc6d5bd9"></a><!-- doxytag: member="vmware::appliance::recovery::BackupTypes::BackupRequest::BackupRequest" ref="a1a3ee5672ac2c0a0d8ad6d6fbc6d5bd9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware::appliance::recovery::BackupTypes::BackupRequest::BackupRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a default new instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2b0003751630c587fbb9ede3f3357896"></a><!-- doxytag: member="vmware::appliance::recovery::BackupTypes::BackupRequest::_ConvertTo&lt; T &gt;" ref="a2b0003751630c587fbb9ede3f3357896" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T vmware::appliance::recovery::BackupTypes::BackupRequest::_ConvertTo&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a99d1911e1bc2fc5510face737a41c997"></a><!-- doxytag: member="vmware::appliance::recovery::BackupTypes::BackupRequest::_GetDataValue" ref="a99d1911e1bc2fc5510face737a41c997" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.data.StructValue vmware::appliance::recovery::BackupTypes::BackupRequest::_GetDataValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8257af9a422845ecf622b97f9595777e"></a><!-- doxytag: member="vmware::appliance::recovery::BackupTypes::BackupRequest::_GetType" ref="a8257af9a422845ecf622b97f9595777e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.bindings.type.StructType vmware::appliance::recovery::BackupTypes::BackupRequest::_GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaef417c623fb4550eac64576d741679c"></a><!-- doxytag: member="vmware::appliance::recovery::BackupTypes::BackupRequest::_HasTypeNameOf&lt; T &gt;" ref="aaef417c623fb4550eac64576d741679c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::recovery::BackupTypes::BackupRequest::_HasTypeNameOf&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="ac1981462fc1e7ab7cef12185a5e2263d"></a><!-- doxytag: member="vmware::appliance::recovery::BackupTypes::BackupRequest::_Validate" ref="ac1981462fc1e7ab7cef12185a5e2263d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::BackupTypes::BackupRequest::_Validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a60fc0453a0e9b2c8d5e331c15f2ac943"></a><!-- doxytag: member="vmware::appliance::recovery::BackupTypes::BackupRequest::Equals" ref="a60fc0453a0e9b2c8d5e331c15f2ac943" args="(object obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool vmware::appliance::recovery::BackupTypes::BackupRequest::Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a949d9e633c1554a7776766eac1b150e0"></a><!-- doxytag: member="vmware::appliance::recovery::BackupTypes::BackupRequest::GetBackupPassword" ref="a949d9e633c1554a7776766eac1b150e0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char [] vmware::appliance::recovery::BackupTypes::BackupRequest::GetBackupPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>a password for a backup piece The backupPassword must adhere to the following password requirements: At least 8 characters, cannot be more than 20 characters in length. </p>
<p>At least 1 uppercase letter. At least 1 lowercase letter. At least 1 numeric digit. At least 1 special character (i.e. any character not in [0-9,a-z,A-Z]). Only visible ASCII characters (for example, no space). </p>

</div>
</div>
<a class="anchor" id="ad01bf897bc28ffe0e7b0faf8bcbfc150"></a><!-- doxytag: member="vmware::appliance::recovery::BackupTypes::BackupRequest::GetComment" ref="ad01bf897bc28ffe0e7b0faf8bcbfc150" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::recovery::BackupTypes::BackupRequest::GetComment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Custom comment. </p>

</div>
</div>
<a class="anchor" id="a3269218fbd6da9f5ee667e3b28ef835b"></a><!-- doxytag: member="vmware::appliance::recovery::BackupTypes::BackupRequest::GetHashCode" ref="a3269218fbd6da9f5ee667e3b28ef835b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int vmware::appliance::recovery::BackupTypes::BackupRequest::GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a0689acc02d7e9b4b8921b9b48c16b3"></a><!-- doxytag: member="vmware::appliance::recovery::BackupTypes::BackupRequest::GetLocation" ref="a7a0689acc02d7e9b4b8921b9b48c16b3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::recovery::BackupTypes::BackupRequest::GetLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>path or url </p>

</div>
</div>
<a class="anchor" id="abb02f11bd7325d3b029539cca622658e"></a><!-- doxytag: member="vmware::appliance::recovery::BackupTypes::BackupRequest::GetLocationPassword" ref="abb02f11bd7325d3b029539cca622658e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char [] vmware::appliance::recovery::BackupTypes::BackupRequest::GetLocationPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>password for location </p>

</div>
</div>
<a class="anchor" id="a66e26161ea82a775826e55ffe2124c82"></a><!-- doxytag: member="vmware::appliance::recovery::BackupTypes::BackupRequest::GetLocationType" ref="a66e26161ea82a775826e55ffe2124c82" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1LocationType.html">vmware.appliance.recovery.BackupTypes.LocationType</a> vmware::appliance::recovery::BackupTypes::BackupRequest::GetLocationType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>a type of location </p>

</div>
</div>
<a class="anchor" id="ac62f7d0aa2f39b6a47042677f5b82a82"></a><!-- doxytag: member="vmware::appliance::recovery::BackupTypes::BackupRequest::GetLocationUser" ref="ac62f7d0aa2f39b6a47042677f5b82a82" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::recovery::BackupTypes::BackupRequest::GetLocationUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>username for location </p>

</div>
</div>
<a class="anchor" id="a73f5d3e0a522d3ef21dc6b6e8a400858"></a><!-- doxytag: member="vmware::appliance::recovery::BackupTypes::BackupRequest::GetParts" ref="a73f5d3e0a522d3ef21dc6b6e8a400858" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Collections.Generic.List&lt;string&gt; vmware::appliance::recovery::BackupTypes::BackupRequest::GetParts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>a list of optional parts. </p>
<p>Run backup parts APIs to get list of optional parts and description </p>

</div>
</div>
<a class="anchor" id="a0f5c265dd3fcb6ef7cd54fdb64c85f44"></a><!-- doxytag: member="vmware::appliance::recovery::BackupTypes::BackupRequest::SetBackupPassword" ref="a0f5c265dd3fcb6ef7cd54fdb64c85f44" args="(char[] backupPassword)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::BackupTypes::BackupRequest::SetBackupPassword </td>
          <td>(</td>
          <td class="paramtype">char[]&#160;</td>
          <td class="paramname"><em>backupPassword</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>a password for a backup piece The backupPassword must adhere to the following password requirements: At least 8 characters, cannot be more than 20 characters in length. </p>
<p>At least 1 uppercase letter. At least 1 lowercase letter. At least 1 numeric digit. At least 1 special character (i.e. any character not in [0-9,a-z,A-Z]). Only visible ASCII characters (for example, no space). </p>

</div>
</div>
<a class="anchor" id="ad8045eafb89d249af939465b371360b2"></a><!-- doxytag: member="vmware::appliance::recovery::BackupTypes::BackupRequest::SetComment" ref="ad8045eafb89d249af939465b371360b2" args="(string comment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::BackupTypes::BackupRequest::SetComment </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>comment</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Custom comment. </p>

</div>
</div>
<a class="anchor" id="a6dfacb505dbaf418b13d775d1d3ac7b9"></a><!-- doxytag: member="vmware::appliance::recovery::BackupTypes::BackupRequest::SetLocation" ref="a6dfacb505dbaf418b13d775d1d3ac7b9" args="(string location)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::BackupTypes::BackupRequest::SetLocation </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>path or url </p>

</div>
</div>
<a class="anchor" id="adcc9501ef22d9dbb02ad0170b2357c13"></a><!-- doxytag: member="vmware::appliance::recovery::BackupTypes::BackupRequest::SetLocationPassword" ref="adcc9501ef22d9dbb02ad0170b2357c13" args="(char[] locationPassword)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::BackupTypes::BackupRequest::SetLocationPassword </td>
          <td>(</td>
          <td class="paramtype">char[]&#160;</td>
          <td class="paramname"><em>locationPassword</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>password for location </p>

</div>
</div>
<a class="anchor" id="a1bbe055855851573705522ed53e8dcdb"></a><!-- doxytag: member="vmware::appliance::recovery::BackupTypes::BackupRequest::SetLocationType" ref="a1bbe055855851573705522ed53e8dcdb" args="(vmware.appliance.recovery.BackupTypes.LocationType locationType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::BackupTypes::BackupRequest::SetLocationType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1LocationType.html">vmware.appliance.recovery.BackupTypes.LocationType</a>&#160;</td>
          <td class="paramname"><em>locationType</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>a type of location </p>

</div>
</div>
<a class="anchor" id="a95e196d70f00f900e71345d53ecb6eef"></a><!-- doxytag: member="vmware::appliance::recovery::BackupTypes::BackupRequest::SetLocationUser" ref="a95e196d70f00f900e71345d53ecb6eef" args="(string locationUser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::BackupTypes::BackupRequest::SetLocationUser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>locationUser</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>username for location </p>

</div>
</div>
<a class="anchor" id="a7d41f3fae480e2b11f23cdf51c729424"></a><!-- doxytag: member="vmware::appliance::recovery::BackupTypes::BackupRequest::SetParts" ref="a7d41f3fae480e2b11f23cdf51c729424" args="(global::System.Collections.Generic.List&lt; string &gt; parts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::BackupTypes::BackupRequest::SetParts </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>parts</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>a list of optional parts. </p>
<p>Run backup parts APIs to get list of optional parts and description </p>

</div>
</div>
<a class="anchor" id="a79d04dc79b60706b376bce1067abbb0b"></a><!-- doxytag: member="vmware::appliance::recovery::BackupTypes::BackupRequest::ToString" ref="a79d04dc79b60706b376bce1067abbb0b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string vmware::appliance::recovery::BackupTypes::BackupRequest::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="BackupTypes_8cs.html">BackupTypes.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1recovery.html">recovery</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes.html">BackupTypes</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1BackupTypes_1_1BackupRequest.html">BackupRequest</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
