<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: vmware::appliance::system::TimeTypes::SystemTimeStruct Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1system_1_1TimeTypes_1_1SystemTimeStruct.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::system::TimeTypes::SystemTimeStruct Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::system::TimeTypes::SystemTimeStruct" -->
<p><code>Time.SystemTimeStruct</code> class Structure representing the system time.  
 <a href="classvmware_1_1appliance_1_1system_1_1TimeTypes_1_1SystemTimeStruct.html#details">More...</a></p>

<p><a href="classvmware_1_1appliance_1_1system_1_1TimeTypes_1_1SystemTimeStruct-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1system_1_1TimeTypes_1_1SystemTimeStruct.html#a2c9a8e256c9d5b959b25aa237cb00133">SystemTimeStruct</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a default new instance.  <a href="#a2c9a8e256c9d5b959b25aa237cb00133"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1system_1_1TimeTypes_1_1SystemTimeStruct.html#a9c22b417aaae44c8faf26a045c6ce0f3">GetSecondsSinceEpoch</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">seconds since the epoch  <a href="#a9c22b417aaae44c8faf26a045c6ce0f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1system_1_1TimeTypes_1_1SystemTimeStruct.html#adbc2eab541eb147834baffe6675bcb56">SetSecondsSinceEpoch</a> (double secondsSinceEpoch)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">seconds since the epoch  <a href="#adbc2eab541eb147834baffe6675bcb56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1system_1_1TimeTypes_1_1SystemTimeStruct.html#a1f076e3a442cc994f397e14f2311c24b">GetDate</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">date format: Thu 07-31-2014  <a href="#a1f076e3a442cc994f397e14f2311c24b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1system_1_1TimeTypes_1_1SystemTimeStruct.html#a2fe8a8ab9e05bcc317e10b3c099ff3b2">SetDate</a> (string date)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">date format: Thu 07-31-2014  <a href="#a2fe8a8ab9e05bcc317e10b3c099ff3b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1system_1_1TimeTypes_1_1SystemTimeStruct.html#a1b86035272a3a1958effda88fe897c21">GetTime</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">time format: 18:18:32  <a href="#a1b86035272a3a1958effda88fe897c21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1system_1_1TimeTypes_1_1SystemTimeStruct.html#ab094f80200f882e8565c4f95b7a20253">SetTime</a> (string time)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">time format: 18:18:32  <a href="#ab094f80200f882e8565c4f95b7a20253"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1system_1_1TimeTypes_1_1SystemTimeStruct.html#ad6175a0d460524f7ab32a63a0c89d475">GetTimezone</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">timezone  <a href="#ad6175a0d460524f7ab32a63a0c89d475"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1system_1_1TimeTypes_1_1SystemTimeStruct.html#a7fc6b0a4fe459ea8806d247051e11b14">SetTimezone</a> (string timezone)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">timezone  <a href="#a7fc6b0a4fe459ea8806d247051e11b14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.bindings.type.StructType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1system_1_1TimeTypes_1_1SystemTimeStruct.html#a0e3331f8e13e28159bb5ebb716767c23">_GetType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.data.StructValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1system_1_1TimeTypes_1_1SystemTimeStruct.html#ab42c098575476d22fca59c2bc6496f7d">_GetDataValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1system_1_1TimeTypes_1_1SystemTimeStruct.html#a8f5785247ca036f85d84dfe4f821ccba">_Validate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1system_1_1TimeTypes_1_1SystemTimeStruct.html#a17514b952eb5c8a16bb06732bfa4e890">_HasTypeNameOf&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1system_1_1TimeTypes_1_1SystemTimeStruct.html#a1d617b30e32a094da142d56bb0c9e6f5">_ConvertTo&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1system_1_1TimeTypes_1_1SystemTimeStruct.html#afd9bb7fc21b46ff1e7cdf18add1d4e94">Equals</a> (object obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1system_1_1TimeTypes_1_1SystemTimeStruct.html#ab1a3089d5acefa0d3d6309a764c12b94">GetHashCode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1system_1_1TimeTypes_1_1SystemTimeStruct.html#aeae5f8b869674507d668eb77826a23a0">ToString</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><code>Time.SystemTimeStruct</code> class Structure representing the system time. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2c9a8e256c9d5b959b25aa237cb00133"></a><!-- doxytag: member="vmware::appliance::system::TimeTypes::SystemTimeStruct::SystemTimeStruct" ref="a2c9a8e256c9d5b959b25aa237cb00133" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware::appliance::system::TimeTypes::SystemTimeStruct::SystemTimeStruct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a default new instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1d617b30e32a094da142d56bb0c9e6f5"></a><!-- doxytag: member="vmware::appliance::system::TimeTypes::SystemTimeStruct::_ConvertTo&lt; T &gt;" ref="a1d617b30e32a094da142d56bb0c9e6f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T vmware::appliance::system::TimeTypes::SystemTimeStruct::_ConvertTo&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="ab42c098575476d22fca59c2bc6496f7d"></a><!-- doxytag: member="vmware::appliance::system::TimeTypes::SystemTimeStruct::_GetDataValue" ref="ab42c098575476d22fca59c2bc6496f7d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.data.StructValue vmware::appliance::system::TimeTypes::SystemTimeStruct::_GetDataValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e3331f8e13e28159bb5ebb716767c23"></a><!-- doxytag: member="vmware::appliance::system::TimeTypes::SystemTimeStruct::_GetType" ref="a0e3331f8e13e28159bb5ebb716767c23" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.bindings.type.StructType vmware::appliance::system::TimeTypes::SystemTimeStruct::_GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a17514b952eb5c8a16bb06732bfa4e890"></a><!-- doxytag: member="vmware::appliance::system::TimeTypes::SystemTimeStruct::_HasTypeNameOf&lt; T &gt;" ref="a17514b952eb5c8a16bb06732bfa4e890" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::system::TimeTypes::SystemTimeStruct::_HasTypeNameOf&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a8f5785247ca036f85d84dfe4f821ccba"></a><!-- doxytag: member="vmware::appliance::system::TimeTypes::SystemTimeStruct::_Validate" ref="a8f5785247ca036f85d84dfe4f821ccba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::system::TimeTypes::SystemTimeStruct::_Validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afd9bb7fc21b46ff1e7cdf18add1d4e94"></a><!-- doxytag: member="vmware::appliance::system::TimeTypes::SystemTimeStruct::Equals" ref="afd9bb7fc21b46ff1e7cdf18add1d4e94" args="(object obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool vmware::appliance::system::TimeTypes::SystemTimeStruct::Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f076e3a442cc994f397e14f2311c24b"></a><!-- doxytag: member="vmware::appliance::system::TimeTypes::SystemTimeStruct::GetDate" ref="a1f076e3a442cc994f397e14f2311c24b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::system::TimeTypes::SystemTimeStruct::GetDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>date format: Thu 07-31-2014 </p>

</div>
</div>
<a class="anchor" id="ab1a3089d5acefa0d3d6309a764c12b94"></a><!-- doxytag: member="vmware::appliance::system::TimeTypes::SystemTimeStruct::GetHashCode" ref="ab1a3089d5acefa0d3d6309a764c12b94" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int vmware::appliance::system::TimeTypes::SystemTimeStruct::GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c22b417aaae44c8faf26a045c6ce0f3"></a><!-- doxytag: member="vmware::appliance::system::TimeTypes::SystemTimeStruct::GetSecondsSinceEpoch" ref="a9c22b417aaae44c8faf26a045c6ce0f3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double vmware::appliance::system::TimeTypes::SystemTimeStruct::GetSecondsSinceEpoch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>seconds since the epoch </p>

</div>
</div>
<a class="anchor" id="a1b86035272a3a1958effda88fe897c21"></a><!-- doxytag: member="vmware::appliance::system::TimeTypes::SystemTimeStruct::GetTime" ref="a1b86035272a3a1958effda88fe897c21" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::system::TimeTypes::SystemTimeStruct::GetTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>time format: 18:18:32 </p>

</div>
</div>
<a class="anchor" id="ad6175a0d460524f7ab32a63a0c89d475"></a><!-- doxytag: member="vmware::appliance::system::TimeTypes::SystemTimeStruct::GetTimezone" ref="ad6175a0d460524f7ab32a63a0c89d475" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::system::TimeTypes::SystemTimeStruct::GetTimezone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>timezone </p>

</div>
</div>
<a class="anchor" id="a2fe8a8ab9e05bcc317e10b3c099ff3b2"></a><!-- doxytag: member="vmware::appliance::system::TimeTypes::SystemTimeStruct::SetDate" ref="a2fe8a8ab9e05bcc317e10b3c099ff3b2" args="(string date)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::system::TimeTypes::SystemTimeStruct::SetDate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>date format: Thu 07-31-2014 </p>

</div>
</div>
<a class="anchor" id="adbc2eab541eb147834baffe6675bcb56"></a><!-- doxytag: member="vmware::appliance::system::TimeTypes::SystemTimeStruct::SetSecondsSinceEpoch" ref="adbc2eab541eb147834baffe6675bcb56" args="(double secondsSinceEpoch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::system::TimeTypes::SystemTimeStruct::SetSecondsSinceEpoch </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>secondsSinceEpoch</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>seconds since the epoch </p>

</div>
</div>
<a class="anchor" id="ab094f80200f882e8565c4f95b7a20253"></a><!-- doxytag: member="vmware::appliance::system::TimeTypes::SystemTimeStruct::SetTime" ref="ab094f80200f882e8565c4f95b7a20253" args="(string time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::system::TimeTypes::SystemTimeStruct::SetTime </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>time format: 18:18:32 </p>

</div>
</div>
<a class="anchor" id="a7fc6b0a4fe459ea8806d247051e11b14"></a><!-- doxytag: member="vmware::appliance::system::TimeTypes::SystemTimeStruct::SetTimezone" ref="a7fc6b0a4fe459ea8806d247051e11b14" args="(string timezone)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::system::TimeTypes::SystemTimeStruct::SetTimezone </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>timezone</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>timezone </p>

</div>
</div>
<a class="anchor" id="aeae5f8b869674507d668eb77826a23a0"></a><!-- doxytag: member="vmware::appliance::system::TimeTypes::SystemTimeStruct::ToString" ref="aeae5f8b869674507d668eb77826a23a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string vmware::appliance::system::TimeTypes::SystemTimeStruct::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TimeTypes_8cs.html">TimeTypes.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1system.html">system</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1system_1_1TimeTypes.html">TimeTypes</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1system_1_1TimeTypes_1_1SystemTimeStruct.html">SystemTimeStruct</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
