<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPConfig.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig" -->
<p><code>Snmp.SNMPConfig</code> class Structure that defines the SNMP configuration, provided as input to set(), and never the result of get().  
 <a href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPConfig.html#details">More...</a></p>

<p><a href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPConfig-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPConfig.html#a1b9e5fedadc3ff2ab7d6483c658a4ca9">SNMPConfig</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a default new instance.  <a href="#a1b9e5fedadc3ff2ab7d6483c658a4ca9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPAuthProto.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPAuthProto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPConfig.html#a050d77bc0a394492c65bda16fbb1f7e8">GetAuthentication</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the default authentication protocol.  <a href="#a050d77bc0a394492c65bda16fbb1f7e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPConfig.html#af4ab888b990492fcae2080705d51be4c">SetAuthentication</a> (<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPAuthProto.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPAuthProto</a> authentication)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the default authentication protocol.  <a href="#af4ab888b990492fcae2080705d51be4c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Collections.Generic.List<br class="typebreak"/>
&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPConfig.html#a0aaaad97c1a848d9e5fe7e0502238352">GetCommunities</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up to ten communities, each of no more than 64 characters long.  <a href="#a0aaaad97c1a848d9e5fe7e0502238352"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPConfig.html#ac24b392dba84689460bae48e56479683">SetCommunities</a> (global::System.Collections.Generic.List&lt; string &gt; communities)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up to ten communities, each of no more than 64 characters long.  <a href="#ac24b392dba84689460bae48e56479683"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPConfig.html#a865f797e58711b16e345b7335d96992a">GetEngineid</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set SNMPv3 engine ID.  <a href="#a865f797e58711b16e345b7335d96992a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPConfig.html#a6060d278b581198bf85057e8fb2a6247">SetEngineid</a> (string engineid)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set SNMPv3 engine ID.  <a href="#a6060d278b581198bf85057e8fb2a6247"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPConfig.html#aa46015ca291c870525a91f071614393b">GetLoglevel</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">System Agent syslog logging level: debug|info|warning|error.  <a href="#aa46015ca291c870525a91f071614393b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPConfig.html#acf955482aa93f40a81f2c356473b422b">SetLoglevel</a> (string loglevel)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">System Agent syslog logging level: debug|info|warning|error.  <a href="#acf955482aa93f40a81f2c356473b422b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Collections.Generic.List<br class="typebreak"/>
&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPConfig.html#aa6a10f659bb61e8a33d07bcc4fd1398d">GetNotraps</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Comma-separated list of trap OIDs (object identifiers) for traps not to be sent by the agent.  <a href="#aa6a10f659bb61e8a33d07bcc4fd1398d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPConfig.html#a106416eed8e80ce34e3b0750175a62d6">SetNotraps</a> (global::System.Collections.Generic.List&lt; string &gt; notraps)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Comma-separated list of trap OIDs (object identifiers) for traps not to be sent by the agent.  <a href="#a106416eed8e80ce34e3b0750175a62d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPConfig.html#a190b8c686d1f8d2493a4da3da96f024d">GetPort</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up a UDP port which the SNMP agent uses to listen on for polling requests.  <a href="#a190b8c686d1f8d2493a4da3da96f024d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPConfig.html#ad806954585da9964f4e6e3a282edf96e">SetPort</a> (long port)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up a UDP port which the SNMP agent uses to listen on for polling requests.  <a href="#ad806954585da9964f4e6e3a282edf96e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPPrivProto.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPPrivProto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPConfig.html#ae1f3c05d69407fc081dacc25781613c7">GetPrivacy</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the default privacy protocol.  <a href="#ae1f3c05d69407fc081dacc25781613c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPConfig.html#a2aeded93546813438af3f3848f82a1a6">SetPrivacy</a> (<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPPrivProto.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPPrivProto</a> privacy)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the default privacy protocol.  <a href="#a2aeded93546813438af3f3848f82a1a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Collections.Generic.List<br class="typebreak"/>
&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPConfig.html#a81508e3a93d4b08b85b5d039607b3c57">GetRemoteusers</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up to five inform user IDs.  <a href="#a81508e3a93d4b08b85b5d039607b3c57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPConfig.html#a61ce2d24e53d19208e5575e34cdd200b">SetRemoteusers</a> (global::System.Collections.Generic.List&lt; string &gt; remoteusers)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up to five inform user IDs.  <a href="#a61ce2d24e53d19208e5575e34cdd200b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPConfig.html#a76ccc3f97a1471d3c72bf0a8e82d1f60">GetSyscontact</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">System contact string as presented in sysContact.0.  <a href="#a76ccc3f97a1471d3c72bf0a8e82d1f60"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPConfig.html#a89abfa030a31ee6e9095e0faa18b6cc9">SetSyscontact</a> (string syscontact)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">System contact string as presented in sysContact.0.  <a href="#a89abfa030a31ee6e9095e0faa18b6cc9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPConfig.html#a1b4b92f29b851356ed47970393e0a54f">GetSyslocation</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">System location string as presented in sysLocation.0.  <a href="#a1b4b92f29b851356ed47970393e0a54f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPConfig.html#ae130588c62da3f04aaeef9ce77a5dd53">SetSyslocation</a> (string syslocation)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">System location string as presented in sysLocation.0.  <a href="#ae130588c62da3f04aaeef9ce77a5dd53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Collections.Generic.List<br class="typebreak"/>
&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPConfig.html#ae8490271e1ddf248417fc78d960cb35c">GetTargets</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up to three targets to which to send SNMPv1 traps.  <a href="#ae8490271e1ddf248417fc78d960cb35c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPConfig.html#a2ce4f770ebdd11f6d4d6c2e2635b8965">SetTargets</a> (global::System.Collections.Generic.List&lt; string &gt; targets)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up to three targets to which to send SNMPv1 traps.  <a href="#a2ce4f770ebdd11f6d4d6c2e2635b8965"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Collections.Generic.List<br class="typebreak"/>
&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPConfig.html#a9fb0d339a6256f3f83814ccf26a2e08f">GetUsers</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up to five local users.  <a href="#a9fb0d339a6256f3f83814ccf26a2e08f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPConfig.html#aece092960560127acaf2aab4e3831ac3">SetUsers</a> (global::System.Collections.Generic.List&lt; string &gt; users)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up to five local users.  <a href="#aece092960560127acaf2aab4e3831ac3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Collections.Generic.List<br class="typebreak"/>
&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPConfig.html#a591a054c30d8719116103161363fcd27">GetV3targets</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up to three SNMPv3 notification targets.  <a href="#a591a054c30d8719116103161363fcd27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPConfig.html#a2d35b9a6ac0d4a9b480166e06e664e74">SetV3targets</a> (global::System.Collections.Generic.List&lt; string &gt; v3targets)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up to three SNMPv3 notification targets.  <a href="#a2d35b9a6ac0d4a9b480166e06e664e74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.bindings.type.StructType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPConfig.html#adc78b144951aa87ec73893d6be4e9422">_GetType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.data.StructValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPConfig.html#a2c056713a4a84cb17f2575ee900a1237">_GetDataValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPConfig.html#a0f6a8f4a55ec02e86572500a96463af4">_Validate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPConfig.html#a90cf144f2e1a6835a2dc19d7423d702c">_HasTypeNameOf&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPConfig.html#ac8a41c0e35d0b9762de51c596a307533">_ConvertTo&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPConfig.html#afd6f1058bd8854090198e4e1c83f2923">Equals</a> (object obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPConfig.html#a0eedfd27c2bd1b0a13cafbbd4722f256">GetHashCode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPConfig.html#ab91503cb660d34fa0726b6715a0c3bd4">ToString</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><code>Snmp.SNMPConfig</code> class Structure that defines the SNMP configuration, provided as input to set(), and never the result of get(). </p>
<p>See <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPConfigReadOnly.html" title="Snmp.SNMPConfigReadOnly class Structure that defines the SNMP configuration, the result of get()...">SNMPConfigReadOnly</a>. This structure is used to configure SNMP v1, v2c, and v3. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1b9e5fedadc3ff2ab7d6483c658a4ca9"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::SNMPConfig" ref="a1b9e5fedadc3ff2ab7d6483c658a4ca9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::SNMPConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a default new instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac8a41c0e35d0b9762de51c596a307533"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::_ConvertTo&lt; T &gt;" ref="ac8a41c0e35d0b9762de51c596a307533" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::_ConvertTo&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a2c056713a4a84cb17f2575ee900a1237"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::_GetDataValue" ref="a2c056713a4a84cb17f2575ee900a1237" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.data.StructValue vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::_GetDataValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc78b144951aa87ec73893d6be4e9422"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::_GetType" ref="adc78b144951aa87ec73893d6be4e9422" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.bindings.type.StructType vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::_GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a90cf144f2e1a6835a2dc19d7423d702c"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::_HasTypeNameOf&lt; T &gt;" ref="a90cf144f2e1a6835a2dc19d7423d702c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::_HasTypeNameOf&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a0f6a8f4a55ec02e86572500a96463af4"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::_Validate" ref="a0f6a8f4a55ec02e86572500a96463af4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::_Validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afd6f1058bd8854090198e4e1c83f2923"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::Equals" ref="afd6f1058bd8854090198e4e1c83f2923" args="(object obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a050d77bc0a394492c65bda16fbb1f7e8"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::GetAuthentication" ref="a050d77bc0a394492c65bda16fbb1f7e8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPAuthProto.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPAuthProto</a> vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::GetAuthentication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the default authentication protocol. </p>
<p>Values can be none, MD5, or SHA1. </p>

</div>
</div>
<a class="anchor" id="a0aaaad97c1a848d9e5fe7e0502238352"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::GetCommunities" ref="a0aaaad97c1a848d9e5fe7e0502238352" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Collections.Generic.List&lt;string&gt; vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::GetCommunities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set up to ten communities, each of no more than 64 characters long. </p>
<p>The format is: community1[,community2,...]. This setting overwrites any previous settings. </p>

</div>
</div>
<a class="anchor" id="a865f797e58711b16e345b7335d96992a"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::GetEngineid" ref="a865f797e58711b16e345b7335d96992a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::GetEngineid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set SNMPv3 engine ID. </p>
<p>The engine ID must contain 5 to 32 hexadecimal characters. "0x" and colon (:) are removed from the ID. </p>

</div>
</div>
<a class="anchor" id="a0eedfd27c2bd1b0a13cafbbd4722f256"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::GetHashCode" ref="a0eedfd27c2bd1b0a13cafbbd4722f256" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa46015ca291c870525a91f071614393b"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::GetLoglevel" ref="aa46015ca291c870525a91f071614393b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::GetLoglevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>System Agent syslog logging level: debug|info|warning|error. </p>

</div>
</div>
<a class="anchor" id="aa6a10f659bb61e8a33d07bcc4fd1398d"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::GetNotraps" ref="aa6a10f659bb61e8a33d07bcc4fd1398d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Collections.Generic.List&lt;string&gt; vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::GetNotraps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Comma-separated list of trap OIDs (object identifiers) for traps not to be sent by the agent. </p>
<p>Use 'reset' to clear the setting. </p>

</div>
</div>
<a class="anchor" id="a190b8c686d1f8d2493a4da3da96f024d"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::GetPort" ref="a190b8c686d1f8d2493a4da3da96f024d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::GetPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set up a UDP port which the SNMP agent uses to listen on for polling requests. </p>
<p>The default UDP port is 161. </p>

</div>
</div>
<a class="anchor" id="ae1f3c05d69407fc081dacc25781613c7"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::GetPrivacy" ref="ae1f3c05d69407fc081dacc25781613c7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPPrivProto.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPPrivProto</a> vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::GetPrivacy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the default privacy protocol. </p>
<p>Values: none or AES128. </p>

</div>
</div>
<a class="anchor" id="a81508e3a93d4b08b85b5d039607b3c57"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::GetRemoteusers" ref="a81508e3a93d4b08b85b5d039607b3c57" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Collections.Generic.List&lt;string&gt; vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::GetRemoteusers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set up to five inform user IDs. </p>
<p>The format is: user/auth-proto/-|auth-hash/priv-proto/-|priv-hash/engine-id[,...]. Here, user must be maximum 32 characters long; auth-proto is none, MD5 or SHA1; priv-proto is none or AES; '-' indicates no hash; engine-id is a hexadecimal string '0x0-9a-f' and must be up to 32 characters long. </p>

</div>
</div>
<a class="anchor" id="a76ccc3f97a1471d3c72bf0a8e82d1f60"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::GetSyscontact" ref="a76ccc3f97a1471d3c72bf0a8e82d1f60" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::GetSyscontact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>System contact string as presented in sysContact.0. </p>
<p>Up to 255 characters long. </p>

</div>
</div>
<a class="anchor" id="a1b4b92f29b851356ed47970393e0a54f"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::GetSyslocation" ref="a1b4b92f29b851356ed47970393e0a54f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::GetSyslocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>System location string as presented in sysLocation.0. </p>
<p>Up to 255 characters long. </p>

</div>
</div>
<a class="anchor" id="ae8490271e1ddf248417fc78d960cb35c"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::GetTargets" ref="ae8490271e1ddf248417fc78d960cb35c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Collections.Generic.List&lt;string&gt; vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::GetTargets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set up to three targets to which to send SNMPv1 traps. </p>
<p>The format is: ip-or-hostname[]/community[,...]. The default port is UDP 162. This setting overwrites any previous settings. </p>

</div>
</div>
<a class="anchor" id="a9fb0d339a6256f3f83814ccf26a2e08f"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::GetUsers" ref="a9fb0d339a6256f3f83814ccf26a2e08f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Collections.Generic.List&lt;string&gt; vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::GetUsers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set up to five local users. </p>
<p>The format is: user/-|auth-hash/-|priv-hash/model[,...]. Here user is maximum 32 characters long; '-' indicates no hash; model is one of none, auth or priv. </p>

</div>
</div>
<a class="anchor" id="a591a054c30d8719116103161363fcd27"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::GetV3targets" ref="a591a054c30d8719116103161363fcd27" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Collections.Generic.List&lt;string&gt; vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::GetV3targets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set up to three SNMPv3 notification targets. </p>
<p>Format is: ip-or-hostname[]/remote-user/security-level/trap|inform[,...]. </p>

</div>
</div>
<a class="anchor" id="af4ab888b990492fcae2080705d51be4c"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::SetAuthentication" ref="af4ab888b990492fcae2080705d51be4c" args="(vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPAuthProto authentication)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::SetAuthentication </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPAuthProto.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPAuthProto</a>&#160;</td>
          <td class="paramname"><em>authentication</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the default authentication protocol. </p>
<p>Values can be none, MD5, or SHA1. </p>

</div>
</div>
<a class="anchor" id="ac24b392dba84689460bae48e56479683"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::SetCommunities" ref="ac24b392dba84689460bae48e56479683" args="(global::System.Collections.Generic.List&lt; string &gt; communities)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::SetCommunities </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>communities</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set up to ten communities, each of no more than 64 characters long. </p>
<p>The format is: community1[,community2,...]. This setting overwrites any previous settings. </p>

</div>
</div>
<a class="anchor" id="a6060d278b581198bf85057e8fb2a6247"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::SetEngineid" ref="a6060d278b581198bf85057e8fb2a6247" args="(string engineid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::SetEngineid </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>engineid</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set SNMPv3 engine ID. </p>
<p>The engine ID must contain 5 to 32 hexadecimal characters. "0x" and colon (:) are removed from the ID. </p>

</div>
</div>
<a class="anchor" id="acf955482aa93f40a81f2c356473b422b"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::SetLoglevel" ref="acf955482aa93f40a81f2c356473b422b" args="(string loglevel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::SetLoglevel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>loglevel</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>System Agent syslog logging level: debug|info|warning|error. </p>

</div>
</div>
<a class="anchor" id="a106416eed8e80ce34e3b0750175a62d6"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::SetNotraps" ref="a106416eed8e80ce34e3b0750175a62d6" args="(global::System.Collections.Generic.List&lt; string &gt; notraps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::SetNotraps </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>notraps</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Comma-separated list of trap OIDs (object identifiers) for traps not to be sent by the agent. </p>
<p>Use 'reset' to clear the setting. </p>

</div>
</div>
<a class="anchor" id="ad806954585da9964f4e6e3a282edf96e"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::SetPort" ref="ad806954585da9964f4e6e3a282edf96e" args="(long port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::SetPort </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set up a UDP port which the SNMP agent uses to listen on for polling requests. </p>
<p>The default UDP port is 161. </p>

</div>
</div>
<a class="anchor" id="a2aeded93546813438af3f3848f82a1a6"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::SetPrivacy" ref="a2aeded93546813438af3f3848f82a1a6" args="(vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPPrivProto privacy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::SetPrivacy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPPrivProto.html">vmware.appliance.techpreview.monitoring.SnmpTypes.SNMPPrivProto</a>&#160;</td>
          <td class="paramname"><em>privacy</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the default privacy protocol. </p>
<p>Values: none or AES128. </p>

</div>
</div>
<a class="anchor" id="a61ce2d24e53d19208e5575e34cdd200b"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::SetRemoteusers" ref="a61ce2d24e53d19208e5575e34cdd200b" args="(global::System.Collections.Generic.List&lt; string &gt; remoteusers)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::SetRemoteusers </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>remoteusers</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set up to five inform user IDs. </p>
<p>The format is: user/auth-proto/-|auth-hash/priv-proto/-|priv-hash/engine-id[,...]. Here, user must be maximum 32 characters long; auth-proto is none, MD5 or SHA1; priv-proto is none or AES; '-' indicates no hash; engine-id is a hexadecimal string '0x0-9a-f' and must be up to 32 characters long. </p>

</div>
</div>
<a class="anchor" id="a89abfa030a31ee6e9095e0faa18b6cc9"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::SetSyscontact" ref="a89abfa030a31ee6e9095e0faa18b6cc9" args="(string syscontact)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::SetSyscontact </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>syscontact</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>System contact string as presented in sysContact.0. </p>
<p>Up to 255 characters long. </p>

</div>
</div>
<a class="anchor" id="ae130588c62da3f04aaeef9ce77a5dd53"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::SetSyslocation" ref="ae130588c62da3f04aaeef9ce77a5dd53" args="(string syslocation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::SetSyslocation </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>syslocation</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>System location string as presented in sysLocation.0. </p>
<p>Up to 255 characters long. </p>

</div>
</div>
<a class="anchor" id="a2ce4f770ebdd11f6d4d6c2e2635b8965"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::SetTargets" ref="a2ce4f770ebdd11f6d4d6c2e2635b8965" args="(global::System.Collections.Generic.List&lt; string &gt; targets)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::SetTargets </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>targets</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set up to three targets to which to send SNMPv1 traps. </p>
<p>The format is: ip-or-hostname[]/community[,...]. The default port is UDP 162. This setting overwrites any previous settings. </p>

</div>
</div>
<a class="anchor" id="aece092960560127acaf2aab4e3831ac3"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::SetUsers" ref="aece092960560127acaf2aab4e3831ac3" args="(global::System.Collections.Generic.List&lt; string &gt; users)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::SetUsers </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>users</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set up to five local users. </p>
<p>The format is: user/-|auth-hash/-|priv-hash/model[,...]. Here user is maximum 32 characters long; '-' indicates no hash; model is one of none, auth or priv. </p>

</div>
</div>
<a class="anchor" id="a2d35b9a6ac0d4a9b480166e06e664e74"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::SetV3targets" ref="a2d35b9a6ac0d4a9b480166e06e664e74" args="(global::System.Collections.Generic.List&lt; string &gt; v3targets)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::SetV3targets </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>v3targets</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set up to three SNMPv3 notification targets. </p>
<p>Format is: ip-or-hostname[]/remote-user/security-level/trap|inform[,...]. </p>

</div>
</div>
<a class="anchor" id="ab91503cb660d34fa0726b6715a0c3bd4"></a><!-- doxytag: member="vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::ToString" ref="ab91503cb660d34fa0726b6715a0c3bd4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string vmware::appliance::techpreview::monitoring::SnmpTypes::SNMPConfig::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SnmpTypes_8cs.html">SnmpTypes.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1techpreview.html">techpreview</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1techpreview_1_1monitoring.html">monitoring</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes.html">SnmpTypes</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPConfig.html">SNMPConfig</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
