<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: vmware::appliance::recovery::RestoreTypes::RestoreRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1RestoreRequest.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::recovery::RestoreTypes::RestoreRequest Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::recovery::RestoreTypes::RestoreRequest" -->
<p><code>Restore.RestoreRequest</code> class Structure representing requested restore piece  
 <a href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1RestoreRequest.html#details">More...</a></p>

<p><a href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1RestoreRequest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1RestoreRequest.html#a2241378e11bbdc620e7973c12cd31e1f">RestoreRequest</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a default new instance.  <a href="#a2241378e11bbdc620e7973c12cd31e1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1RestoreRequest.html#af3310b2bdd35b0140004a63a14d1faa1">GetBackupPassword</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">a password for a backup piece  <a href="#af3310b2bdd35b0140004a63a14d1faa1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1RestoreRequest.html#a978b4a2e090f6cb54b7458fc460847bf">SetBackupPassword</a> (char[] backupPassword)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">a password for a backup piece  <a href="#a978b4a2e090f6cb54b7458fc460847bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocationType.html">vmware.appliance.recovery.RestoreTypes.LocationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1RestoreRequest.html#ad0d909709e08359ed9be6dcb36dbc46e">GetLocationType</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">a type of location  <a href="#ad0d909709e08359ed9be6dcb36dbc46e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1RestoreRequest.html#a183ad35486881fddcf525c9c2c8b47da">SetLocationType</a> (<a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocationType.html">vmware.appliance.recovery.RestoreTypes.LocationType</a> locationType)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">a type of location  <a href="#a183ad35486881fddcf525c9c2c8b47da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1RestoreRequest.html#ab07fa62f64c7bbc504fe4d67b99ba523">GetLocation</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">path or url  <a href="#ab07fa62f64c7bbc504fe4d67b99ba523"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1RestoreRequest.html#a5f00e99e33ab144f0776efb2873c6bda">SetLocation</a> (string location)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">path or url  <a href="#a5f00e99e33ab144f0776efb2873c6bda"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1RestoreRequest.html#ae79cd784313f4e5dc4057b1b9f7cfda5">GetLocationUser</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">username for location  <a href="#ae79cd784313f4e5dc4057b1b9f7cfda5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1RestoreRequest.html#a6b66453d5f7ae6db188b850c52085b74">SetLocationUser</a> (string locationUser)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">username for location  <a href="#a6b66453d5f7ae6db188b850c52085b74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1RestoreRequest.html#a3ff3bc981cc949f026753cd0653e9734">GetLocationPassword</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">password for location  <a href="#a3ff3bc981cc949f026753cd0653e9734"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1RestoreRequest.html#a056fd9a269aa2e80362235208915430d">SetLocationPassword</a> (char[] locationPassword)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">password for location  <a href="#a056fd9a269aa2e80362235208915430d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.bindings.type.StructType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1RestoreRequest.html#a587433a9307cda6d09b8df6ffa5c622d">_GetType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.data.StructValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1RestoreRequest.html#a2b09c9973ab0f803a36b46afbdf9b3e0">_GetDataValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1RestoreRequest.html#a3176174e8440b8f49b651f8b9eb0f9b1">_Validate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1RestoreRequest.html#a9266a7db174a71ac88a75b868d650890">_HasTypeNameOf&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1RestoreRequest.html#a6bfbf73feda7c99af7bbb40206dda589">_ConvertTo&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1RestoreRequest.html#a14be4e9b0334befc589b4c1b20283d21">Equals</a> (object obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1RestoreRequest.html#ad7ec627e6de632bb0506dd458814b2a0">GetHashCode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1RestoreRequest.html#ad517c37c4d6960b8b8a6ceaa0b8261b2">ToString</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><code>Restore.RestoreRequest</code> class Structure representing requested restore piece </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2241378e11bbdc620e7973c12cd31e1f"></a><!-- doxytag: member="vmware::appliance::recovery::RestoreTypes::RestoreRequest::RestoreRequest" ref="a2241378e11bbdc620e7973c12cd31e1f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware::appliance::recovery::RestoreTypes::RestoreRequest::RestoreRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a default new instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6bfbf73feda7c99af7bbb40206dda589"></a><!-- doxytag: member="vmware::appliance::recovery::RestoreTypes::RestoreRequest::_ConvertTo&lt; T &gt;" ref="a6bfbf73feda7c99af7bbb40206dda589" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T vmware::appliance::recovery::RestoreTypes::RestoreRequest::_ConvertTo&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a2b09c9973ab0f803a36b46afbdf9b3e0"></a><!-- doxytag: member="vmware::appliance::recovery::RestoreTypes::RestoreRequest::_GetDataValue" ref="a2b09c9973ab0f803a36b46afbdf9b3e0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.data.StructValue vmware::appliance::recovery::RestoreTypes::RestoreRequest::_GetDataValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a587433a9307cda6d09b8df6ffa5c622d"></a><!-- doxytag: member="vmware::appliance::recovery::RestoreTypes::RestoreRequest::_GetType" ref="a587433a9307cda6d09b8df6ffa5c622d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.bindings.type.StructType vmware::appliance::recovery::RestoreTypes::RestoreRequest::_GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9266a7db174a71ac88a75b868d650890"></a><!-- doxytag: member="vmware::appliance::recovery::RestoreTypes::RestoreRequest::_HasTypeNameOf&lt; T &gt;" ref="a9266a7db174a71ac88a75b868d650890" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::recovery::RestoreTypes::RestoreRequest::_HasTypeNameOf&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a3176174e8440b8f49b651f8b9eb0f9b1"></a><!-- doxytag: member="vmware::appliance::recovery::RestoreTypes::RestoreRequest::_Validate" ref="a3176174e8440b8f49b651f8b9eb0f9b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::RestoreTypes::RestoreRequest::_Validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a14be4e9b0334befc589b4c1b20283d21"></a><!-- doxytag: member="vmware::appliance::recovery::RestoreTypes::RestoreRequest::Equals" ref="a14be4e9b0334befc589b4c1b20283d21" args="(object obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool vmware::appliance::recovery::RestoreTypes::RestoreRequest::Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af3310b2bdd35b0140004a63a14d1faa1"></a><!-- doxytag: member="vmware::appliance::recovery::RestoreTypes::RestoreRequest::GetBackupPassword" ref="af3310b2bdd35b0140004a63a14d1faa1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char [] vmware::appliance::recovery::RestoreTypes::RestoreRequest::GetBackupPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>a password for a backup piece </p>

</div>
</div>
<a class="anchor" id="ad7ec627e6de632bb0506dd458814b2a0"></a><!-- doxytag: member="vmware::appliance::recovery::RestoreTypes::RestoreRequest::GetHashCode" ref="ad7ec627e6de632bb0506dd458814b2a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int vmware::appliance::recovery::RestoreTypes::RestoreRequest::GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab07fa62f64c7bbc504fe4d67b99ba523"></a><!-- doxytag: member="vmware::appliance::recovery::RestoreTypes::RestoreRequest::GetLocation" ref="ab07fa62f64c7bbc504fe4d67b99ba523" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::recovery::RestoreTypes::RestoreRequest::GetLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>path or url </p>

</div>
</div>
<a class="anchor" id="a3ff3bc981cc949f026753cd0653e9734"></a><!-- doxytag: member="vmware::appliance::recovery::RestoreTypes::RestoreRequest::GetLocationPassword" ref="a3ff3bc981cc949f026753cd0653e9734" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char [] vmware::appliance::recovery::RestoreTypes::RestoreRequest::GetLocationPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>password for location </p>

</div>
</div>
<a class="anchor" id="ad0d909709e08359ed9be6dcb36dbc46e"></a><!-- doxytag: member="vmware::appliance::recovery::RestoreTypes::RestoreRequest::GetLocationType" ref="ad0d909709e08359ed9be6dcb36dbc46e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocationType.html">vmware.appliance.recovery.RestoreTypes.LocationType</a> vmware::appliance::recovery::RestoreTypes::RestoreRequest::GetLocationType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>a type of location </p>

</div>
</div>
<a class="anchor" id="ae79cd784313f4e5dc4057b1b9f7cfda5"></a><!-- doxytag: member="vmware::appliance::recovery::RestoreTypes::RestoreRequest::GetLocationUser" ref="ae79cd784313f4e5dc4057b1b9f7cfda5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::recovery::RestoreTypes::RestoreRequest::GetLocationUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>username for location </p>

</div>
</div>
<a class="anchor" id="a978b4a2e090f6cb54b7458fc460847bf"></a><!-- doxytag: member="vmware::appliance::recovery::RestoreTypes::RestoreRequest::SetBackupPassword" ref="a978b4a2e090f6cb54b7458fc460847bf" args="(char[] backupPassword)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::RestoreTypes::RestoreRequest::SetBackupPassword </td>
          <td>(</td>
          <td class="paramtype">char[]&#160;</td>
          <td class="paramname"><em>backupPassword</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>a password for a backup piece </p>

</div>
</div>
<a class="anchor" id="a5f00e99e33ab144f0776efb2873c6bda"></a><!-- doxytag: member="vmware::appliance::recovery::RestoreTypes::RestoreRequest::SetLocation" ref="a5f00e99e33ab144f0776efb2873c6bda" args="(string location)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::RestoreTypes::RestoreRequest::SetLocation </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>path or url </p>

</div>
</div>
<a class="anchor" id="a056fd9a269aa2e80362235208915430d"></a><!-- doxytag: member="vmware::appliance::recovery::RestoreTypes::RestoreRequest::SetLocationPassword" ref="a056fd9a269aa2e80362235208915430d" args="(char[] locationPassword)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::RestoreTypes::RestoreRequest::SetLocationPassword </td>
          <td>(</td>
          <td class="paramtype">char[]&#160;</td>
          <td class="paramname"><em>locationPassword</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>password for location </p>

</div>
</div>
<a class="anchor" id="a183ad35486881fddcf525c9c2c8b47da"></a><!-- doxytag: member="vmware::appliance::recovery::RestoreTypes::RestoreRequest::SetLocationType" ref="a183ad35486881fddcf525c9c2c8b47da" args="(vmware.appliance.recovery.RestoreTypes.LocationType locationType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::RestoreTypes::RestoreRequest::SetLocationType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1LocationType.html">vmware.appliance.recovery.RestoreTypes.LocationType</a>&#160;</td>
          <td class="paramname"><em>locationType</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>a type of location </p>

</div>
</div>
<a class="anchor" id="a6b66453d5f7ae6db188b850c52085b74"></a><!-- doxytag: member="vmware::appliance::recovery::RestoreTypes::RestoreRequest::SetLocationUser" ref="a6b66453d5f7ae6db188b850c52085b74" args="(string locationUser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::RestoreTypes::RestoreRequest::SetLocationUser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>locationUser</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>username for location </p>

</div>
</div>
<a class="anchor" id="ad517c37c4d6960b8b8a6ceaa0b8261b2"></a><!-- doxytag: member="vmware::appliance::recovery::RestoreTypes::RestoreRequest::ToString" ref="ad517c37c4d6960b8b8a6ceaa0b8261b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string vmware::appliance::recovery::RestoreTypes::RestoreRequest::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="RestoreTypes_8cs.html">RestoreTypes.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1recovery.html">recovery</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes.html">RestoreTypes</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1RestoreTypes_1_1RestoreRequest.html">RestoreRequest</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
