<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: vmware::appliance::techpreview::networking::Ipv6Types::IPv6Config Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6Config.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::techpreview::networking::Ipv6Types::IPv6Config Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::techpreview::networking::Ipv6Types::IPv6Config" -->
<p><code>Ipv6.IPv6Config</code> class Structure that you can use to configure IPv6 on a particular interface.  
 <a href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6Config.html#details">More...</a></p>

<p><a href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6Config-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6Config.html#abbb6253e5519b82749b177ecf7e90265">IPv6Config</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a default new instance.  <a href="#abbb6253e5519b82749b177ecf7e90265"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6Config.html#a0cbf3cfa741c9d1c00d453e15f942776">GetInterfaceName</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Network interface, for example, "nic0" to configure.  <a href="#a0cbf3cfa741c9d1c00d453e15f942776"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6Config.html#ab24acec4f2f8192cbb45b032f53f5432">SetInterfaceName</a> (string interfaceName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Network interface, for example, "nic0" to configure.  <a href="#ab24acec4f2f8192cbb45b032f53f5432"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6Config.html#ad7648c096d7644b92f8377e1dc4b383e">GetDhcp</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Address assigned by a DHCP server.  <a href="#ad7648c096d7644b92f8377e1dc4b383e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6Config.html#ac1bc933abd97febc4ade38a9cd16d11f">SetDhcp</a> (bool dhcp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Address assigned by a DHCP server.  <a href="#ac1bc933abd97febc4ade38a9cd16d11f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6Config.html#af5785174adae43d8a287829c2e290fad">GetAutoconf</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Address is assigned by Stateless Address Autoconfiguration (SLAAC).  <a href="#af5785174adae43d8a287829c2e290fad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6Config.html#aa3b77967b2a7a5febfa25cf41273b4f6">SetAutoconf</a> (bool autoconf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Address is assigned by Stateless Address Autoconfiguration (SLAAC).  <a href="#aa3b77967b2a7a5febfa25cf41273b4f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Collections.Generic.List<br class="typebreak"/>
&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6Address.html">vmware.appliance.techpreview.networking.Ipv6Types.IPv6Address</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6Config.html#a1f7ca2677a3e72249003b9b0c02faf9a">GetAddresses</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of addresses to be statically assigned.  <a href="#a1f7ca2677a3e72249003b9b0c02faf9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6Config.html#a7fbafccc3d111a42583b215fc820de18">SetAddresses</a> (global::System.Collections.Generic.List&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6Address.html">vmware.appliance.techpreview.networking.Ipv6Types.IPv6Address</a> &gt; addresses)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of addresses to be statically assigned.  <a href="#a7fbafccc3d111a42583b215fc820de18"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6Config.html#a6efe9d36bd2e0a15f6d7eeac385ae389">GetDefaultGateway</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default gateway for static IP address assignment.  <a href="#a6efe9d36bd2e0a15f6d7eeac385ae389"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6Config.html#a9899af8ae9d28dc8c455fd4d2ae8fabe">SetDefaultGateway</a> (string defaultGateway)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default gateway for static IP address assignment.  <a href="#a9899af8ae9d28dc8c455fd4d2ae8fabe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.bindings.type.StructType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6Config.html#aba25bc3e460327ee5d291b6e0f07d96e">_GetType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.data.StructValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6Config.html#a0b70c7be12cfc3946ab36f75ab536ac9">_GetDataValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6Config.html#a665776f0a9f1a51772cf71933eb157fc">_Validate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6Config.html#a4130800317b7f9322c5ac70b95b55081">_HasTypeNameOf&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6Config.html#a49fb88687d331240c74ddd8648bca18e">_ConvertTo&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6Config.html#a784fe02ceff7116ba3cbb07c89b2f0a1">Equals</a> (object obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6Config.html#ab4ad66c88d8d8ed39e4888e956a9cf85">GetHashCode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6Config.html#afb68c17196fa0bf606b6ed57f8624081">ToString</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><code>Ipv6.IPv6Config</code> class Structure that you can use to configure IPv6 on a particular interface. </p>
<p>Because IPv6 permits multiple addresses per interface, addresses can be assigned by DHCP, SLAAC, and can also be statically assigned. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abbb6253e5519b82749b177ecf7e90265"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Types::IPv6Config::IPv6Config" ref="abbb6253e5519b82749b177ecf7e90265" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware::appliance::techpreview::networking::Ipv6Types::IPv6Config::IPv6Config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a default new instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a49fb88687d331240c74ddd8648bca18e"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Types::IPv6Config::_ConvertTo&lt; T &gt;" ref="a49fb88687d331240c74ddd8648bca18e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T vmware::appliance::techpreview::networking::Ipv6Types::IPv6Config::_ConvertTo&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a0b70c7be12cfc3946ab36f75ab536ac9"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Types::IPv6Config::_GetDataValue" ref="a0b70c7be12cfc3946ab36f75ab536ac9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.data.StructValue vmware::appliance::techpreview::networking::Ipv6Types::IPv6Config::_GetDataValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aba25bc3e460327ee5d291b6e0f07d96e"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Types::IPv6Config::_GetType" ref="aba25bc3e460327ee5d291b6e0f07d96e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.bindings.type.StructType vmware::appliance::techpreview::networking::Ipv6Types::IPv6Config::_GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4130800317b7f9322c5ac70b95b55081"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Types::IPv6Config::_HasTypeNameOf&lt; T &gt;" ref="a4130800317b7f9322c5ac70b95b55081" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::techpreview::networking::Ipv6Types::IPv6Config::_HasTypeNameOf&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a665776f0a9f1a51772cf71933eb157fc"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Types::IPv6Config::_Validate" ref="a665776f0a9f1a51772cf71933eb157fc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::networking::Ipv6Types::IPv6Config::_Validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a784fe02ceff7116ba3cbb07c89b2f0a1"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Types::IPv6Config::Equals" ref="a784fe02ceff7116ba3cbb07c89b2f0a1" args="(object obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool vmware::appliance::techpreview::networking::Ipv6Types::IPv6Config::Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f7ca2677a3e72249003b9b0c02faf9a"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Types::IPv6Config::GetAddresses" ref="a1f7ca2677a3e72249003b9b0c02faf9a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Collections.Generic.List&lt;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6Address.html">vmware.appliance.techpreview.networking.Ipv6Types.IPv6Address</a>&gt; vmware::appliance::techpreview::networking::Ipv6Types::IPv6Config::GetAddresses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A list of addresses to be statically assigned. </p>

</div>
</div>
<a class="anchor" id="af5785174adae43d8a287829c2e290fad"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Types::IPv6Config::GetAutoconf" ref="af5785174adae43d8a287829c2e290fad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::techpreview::networking::Ipv6Types::IPv6Config::GetAutoconf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Address is assigned by Stateless Address Autoconfiguration (SLAAC). </p>

</div>
</div>
<a class="anchor" id="a6efe9d36bd2e0a15f6d7eeac385ae389"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Types::IPv6Config::GetDefaultGateway" ref="a6efe9d36bd2e0a15f6d7eeac385ae389" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::techpreview::networking::Ipv6Types::IPv6Config::GetDefaultGateway </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default gateway for static IP address assignment. </p>
<p>This configures the global IPv6 default gateway on the appliance with the specified gateway address and interface. This gateway replaces the existing default gateway configured on the appliance. However, if the gateway address is link-local, then it is added for that interface. This does not support configuration of multiple global default gateways through different interfaces. </p>

</div>
</div>
<a class="anchor" id="ad7648c096d7644b92f8377e1dc4b383e"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Types::IPv6Config::GetDhcp" ref="ad7648c096d7644b92f8377e1dc4b383e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::techpreview::networking::Ipv6Types::IPv6Config::GetDhcp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Address assigned by a DHCP server. </p>

</div>
</div>
<a class="anchor" id="ab4ad66c88d8d8ed39e4888e956a9cf85"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Types::IPv6Config::GetHashCode" ref="ab4ad66c88d8d8ed39e4888e956a9cf85" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int vmware::appliance::techpreview::networking::Ipv6Types::IPv6Config::GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cbf3cfa741c9d1c00d453e15f942776"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Types::IPv6Config::GetInterfaceName" ref="a0cbf3cfa741c9d1c00d453e15f942776" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::techpreview::networking::Ipv6Types::IPv6Config::GetInterfaceName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Network interface, for example, "nic0" to configure. </p>

</div>
</div>
<a class="anchor" id="a7fbafccc3d111a42583b215fc820de18"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Types::IPv6Config::SetAddresses" ref="a7fbafccc3d111a42583b215fc820de18" args="(global::System.Collections.Generic.List&lt; vmware.appliance.techpreview.networking.Ipv6Types.IPv6Address &gt; addresses)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::networking::Ipv6Types::IPv6Config::SetAddresses </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6Address.html">vmware.appliance.techpreview.networking.Ipv6Types.IPv6Address</a> &gt;&#160;</td>
          <td class="paramname"><em>addresses</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A list of addresses to be statically assigned. </p>

</div>
</div>
<a class="anchor" id="aa3b77967b2a7a5febfa25cf41273b4f6"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Types::IPv6Config::SetAutoconf" ref="aa3b77967b2a7a5febfa25cf41273b4f6" args="(bool autoconf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::networking::Ipv6Types::IPv6Config::SetAutoconf </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>autoconf</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Address is assigned by Stateless Address Autoconfiguration (SLAAC). </p>

</div>
</div>
<a class="anchor" id="a9899af8ae9d28dc8c455fd4d2ae8fabe"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Types::IPv6Config::SetDefaultGateway" ref="a9899af8ae9d28dc8c455fd4d2ae8fabe" args="(string defaultGateway)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::networking::Ipv6Types::IPv6Config::SetDefaultGateway </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>defaultGateway</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default gateway for static IP address assignment. </p>
<p>This configures the global IPv6 default gateway on the appliance with the specified gateway address and interface. This gateway replaces the existing default gateway configured on the appliance. However, if the gateway address is link-local, then it is added for that interface. This does not support configuration of multiple global default gateways through different interfaces. </p>

</div>
</div>
<a class="anchor" id="ac1bc933abd97febc4ade38a9cd16d11f"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Types::IPv6Config::SetDhcp" ref="ac1bc933abd97febc4ade38a9cd16d11f" args="(bool dhcp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::networking::Ipv6Types::IPv6Config::SetDhcp </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dhcp</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Address assigned by a DHCP server. </p>

</div>
</div>
<a class="anchor" id="ab24acec4f2f8192cbb45b032f53f5432"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Types::IPv6Config::SetInterfaceName" ref="ab24acec4f2f8192cbb45b032f53f5432" args="(string interfaceName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::techpreview::networking::Ipv6Types::IPv6Config::SetInterfaceName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>interfaceName</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Network interface, for example, "nic0" to configure. </p>

</div>
</div>
<a class="anchor" id="afb68c17196fa0bf606b6ed57f8624081"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::Ipv6Types::IPv6Config::ToString" ref="afb68c17196fa0bf606b6ed57f8624081" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string vmware::appliance::techpreview::networking::Ipv6Types::IPv6Config::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Ipv6Types_8cs.html">Ipv6Types.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1techpreview.html">techpreview</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1techpreview_1_1networking.html">networking</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types.html">Ipv6Types</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1Ipv6Types_1_1IPv6Config.html">IPv6Config</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
