<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallAddressRule Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html">vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallAddressRule</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html#a247bba76929c0eaa4229a5aa1efcd1de">_ConvertTo&lt; T &gt;</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html">vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallAddressRule</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html#abed056136f412514f398027e567addcd">_GetDataValue</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html">vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallAddressRule</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html#ae9e4c5140c1c6575fb419d4e815f9b7d">_GetType</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html">vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallAddressRule</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html#a2725e0b42c0d6acbcc8b5e34c28676f8">_HasTypeNameOf&lt; T &gt;</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html">vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallAddressRule</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html#a24b0b206058d1efe9c573d067ba0ffdf">_Validate</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html">vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallAddressRule</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html#a3185a50d31c21d381e96ec4d15ba8ef2">Equals</a>(object obj)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html">vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallAddressRule</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html#a76e5b177b16334908890b88811b44ed6">FirewallAddressRule</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html">vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallAddressRule</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html#af50e31a8c511322d24f945bd4fa5fbb0">GetAddress</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html">vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallAddressRule</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html#afd5c750f6258ae6c7569bca26cca54e1">GetHashCode</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html">vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallAddressRule</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html#afe689b6e17012ec1d2edcc0405bc6aa0">GetInterfaceName</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html">vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallAddressRule</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html#ac4a8ff296820cdf0294259651868e977">GetPolicy</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html">vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallAddressRule</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html#a48e657ab71ca3054f883869a5feb1751">GetPrefix</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html">vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallAddressRule</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html#affbba45bfeadee450054740dc487a2ba">SetAddress</a>(string address)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html">vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallAddressRule</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html#ac6ef87b7a066474931e2b8629e929ff8">SetInterfaceName</a>(string interfaceName)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html">vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallAddressRule</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html#a6f60c8b12a17786989dbbe5e48e360f5">SetPolicy</a>(vmware.appliance.techpreview.networking.firewall.addr.InboundTypes.FirewallRulePolicy policy)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html">vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallAddressRule</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html#a4f21093aea438586940fb168ec3df2a0">SetPrefix</a>(long prefix)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html">vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallAddressRule</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html#a4fe9f4ee1b9b3d438a6b214dd6202ce4">ToString</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallAddressRule.html">vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallAddressRule</a></td><td><code> [inline]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
