<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: vmware::appliance::techpreview::NtpTypes::TestStatus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1techpreview_1_1NtpTypes_1_1TestStatus.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::techpreview::NtpTypes::TestStatus Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::techpreview::NtpTypes::TestStatus" -->
<p><code>Ntp.TestStatus</code> enumerated type Health indicator  
 <a href="classvmware_1_1appliance_1_1techpreview_1_1NtpTypes_1_1TestStatus.html#details">More...</a></p>

<p><a href="classvmware_1_1appliance_1_1techpreview_1_1NtpTypes_1_1TestStatus-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1NtpTypes_1_1TestStatus.html#ab635c05571be9968a4c1ecad59b4363f">Values</a> { <br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1NtpTypes_1_1TestStatus.html#ab635c05571be9968a4c1ecad59b4363f">_UNKNOWN</a>, 
<br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1NtpTypes_1_1TestStatus.html#ab635c05571be9968a4c1ecad59b4363f">orange</a>, 
<br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1NtpTypes_1_1TestStatus.html#ab635c05571be9968a4c1ecad59b4363f">green</a>, 
<br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1NtpTypes_1_1TestStatus.html#ab635c05571be9968a4c1ecad59b4363f">red</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">C# enum whose values can be used in switch statements.  <a href="classvmware_1_1appliance_1_1techpreview_1_1NtpTypes_1_1TestStatus.html#ab635c05571be9968a4c1ecad59b4363f">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1NtpTypes_1_1TestStatus.html#a7c216a8331855f39572404c925512d36">IsUnknown</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1NtpTypes_1_1TestStatus.html#ab635c05571be9968a4c1ecad59b4363f">Values</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1NtpTypes_1_1TestStatus.html#a096e65eb8d6fe834f550519a1235f28f">GetEnumValue</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1NtpTypes_1_1TestStatus.html">TestStatus</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1NtpTypes_1_1TestStatus.html#a4594b05697d77bd4948c7c32feaf600a">GetValues</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1NtpTypes_1_1TestStatus.html">TestStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1NtpTypes_1_1TestStatus.html#a765037351d2a228bc4a35344e3b998c5">ValueOf</a> (string name)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1NtpTypes_1_1TestStatus.html">TestStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1NtpTypes_1_1TestStatus.html#a4b5b77cd7c526b730cb250f466f54ae7">orange</a> = new <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1NtpTypes_1_1TestStatus.html">TestStatus</a>(&quot;orange&quot;, Values.orange)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">In case data has more than one test, this indicates not all tests were successful.  <a href="#a4b5b77cd7c526b730cb250f466f54ae7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1NtpTypes_1_1TestStatus.html">TestStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1NtpTypes_1_1TestStatus.html#a3a44e1aeba302dd79b6a9a11a8577e8e">green</a> = new <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1NtpTypes_1_1TestStatus.html">TestStatus</a>(&quot;green&quot;, Values.green)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">All tests were successful for given data.  <a href="#a3a44e1aeba302dd79b6a9a11a8577e8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1NtpTypes_1_1TestStatus.html">TestStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1NtpTypes_1_1TestStatus.html#af52ce9dfeac9fc335fc3cfae394b487f">red</a> = new <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1NtpTypes_1_1TestStatus.html">TestStatus</a>(&quot;red&quot;, Values.red)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">All tests failed for given data.  <a href="#af52ce9dfeac9fc335fc3cfae394b487f"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><code>Ntp.TestStatus</code> enumerated type Health indicator </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ab635c05571be9968a4c1ecad59b4363f"></a><!-- doxytag: member="vmware::appliance::techpreview::NtpTypes::TestStatus::Values" ref="ab635c05571be9968a4c1ecad59b4363f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1NtpTypes_1_1TestStatus.html#ab635c05571be9968a4c1ecad59b4363f">vmware::appliance::techpreview::NtpTypes::TestStatus::Values</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>C# enum whose values can be used in switch statements. </p>
<p>Ordinals have no semantic meaning (your code should not rely on them). </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ab635c05571be9968a4c1ecad59b4363f"></a><!-- doxytag: member="_UNKNOWN" ref="ab635c05571be9968a4c1ecad59b4363f" args="" -->_UNKNOWN</em>&nbsp;</td><td>
<p>Special enumeration constant which is used to represent constants that do not exist in the current enum binding. </p>
<p>For example if a client sends a new constant to an older server, the server code will see this special constant, because its enum binding lacks the new constant. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab635c05571be9968a4c1ecad59b4363f"></a><!-- doxytag: member="orange" ref="ab635c05571be9968a4c1ecad59b4363f" args="" -->orange</em>&nbsp;</td><td>
<p>In case data has more than one test, this indicates not all tests were successful. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab635c05571be9968a4c1ecad59b4363f"></a><!-- doxytag: member="green" ref="ab635c05571be9968a4c1ecad59b4363f" args="" -->green</em>&nbsp;</td><td>
<p>All tests were successful for given data. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab635c05571be9968a4c1ecad59b4363f"></a><!-- doxytag: member="red" ref="ab635c05571be9968a4c1ecad59b4363f" args="" -->red</em>&nbsp;</td><td>
<p>All tests failed for given data. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a096e65eb8d6fe834f550519a1235f28f"></a><!-- doxytag: member="vmware::appliance::techpreview::NtpTypes::TestStatus::GetEnumValue" ref="a096e65eb8d6fe834f550519a1235f28f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1NtpTypes_1_1TestStatus.html#ab635c05571be9968a4c1ecad59b4363f">Values</a> vmware::appliance::techpreview::NtpTypes::TestStatus::GetEnumValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4594b05697d77bd4948c7c32feaf600a"></a><!-- doxytag: member="vmware::appliance::techpreview::NtpTypes::TestStatus::GetValues" ref="a4594b05697d77bd4948c7c32feaf600a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1NtpTypes_1_1TestStatus.html">TestStatus</a> [] vmware::appliance::techpreview::NtpTypes::TestStatus::GetValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c216a8331855f39572404c925512d36"></a><!-- doxytag: member="vmware::appliance::techpreview::NtpTypes::TestStatus::IsUnknown" ref="a7c216a8331855f39572404c925512d36" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::techpreview::NtpTypes::TestStatus::IsUnknown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a765037351d2a228bc4a35344e3b998c5"></a><!-- doxytag: member="vmware::appliance::techpreview::NtpTypes::TestStatus::ValueOf" ref="a765037351d2a228bc4a35344e3b998c5" args="(string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1NtpTypes_1_1TestStatus.html">TestStatus</a> vmware::appliance::techpreview::NtpTypes::TestStatus::ValueOf </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3a44e1aeba302dd79b6a9a11a8577e8e"></a><!-- doxytag: member="vmware::appliance::techpreview::NtpTypes::TestStatus::green" ref="a3a44e1aeba302dd79b6a9a11a8577e8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1NtpTypes_1_1TestStatus.html">TestStatus</a> <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1NtpTypes_1_1TestStatus.html#a3a44e1aeba302dd79b6a9a11a8577e8e">vmware::appliance::techpreview::NtpTypes::TestStatus::green</a> = new <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1NtpTypes_1_1TestStatus.html">TestStatus</a>(&quot;green&quot;, Values.green)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>All tests were successful for given data. </p>

</div>
</div>
<a class="anchor" id="a4b5b77cd7c526b730cb250f466f54ae7"></a><!-- doxytag: member="vmware::appliance::techpreview::NtpTypes::TestStatus::orange" ref="a4b5b77cd7c526b730cb250f466f54ae7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1NtpTypes_1_1TestStatus.html">TestStatus</a> <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1NtpTypes_1_1TestStatus.html#a4b5b77cd7c526b730cb250f466f54ae7">vmware::appliance::techpreview::NtpTypes::TestStatus::orange</a> = new <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1NtpTypes_1_1TestStatus.html">TestStatus</a>(&quot;orange&quot;, Values.orange)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>In case data has more than one test, this indicates not all tests were successful. </p>

</div>
</div>
<a class="anchor" id="af52ce9dfeac9fc335fc3cfae394b487f"></a><!-- doxytag: member="vmware::appliance::techpreview::NtpTypes::TestStatus::red" ref="af52ce9dfeac9fc335fc3cfae394b487f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1NtpTypes_1_1TestStatus.html">TestStatus</a> <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1NtpTypes_1_1TestStatus.html#af52ce9dfeac9fc335fc3cfae394b487f">vmware::appliance::techpreview::NtpTypes::TestStatus::red</a> = new <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1NtpTypes_1_1TestStatus.html">TestStatus</a>(&quot;red&quot;, Values.red)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>All tests failed for given data. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="NtpTypes_8cs.html">NtpTypes.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1techpreview.html">techpreview</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1NtpTypes.html">NtpTypes</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1NtpTypes_1_1TestStatus.html">TestStatus</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
