<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: vmware::appliance::recovery::backup::JobTypes::LocalizableMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1LocalizableMessage.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::recovery::backup::JobTypes::LocalizableMessage Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::recovery::backup::JobTypes::LocalizableMessage" -->
<p><code>Job.LocalizableMessage</code> class Structure representing message  
 <a href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1LocalizableMessage.html#details">More...</a></p>

<p><a href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1LocalizableMessage-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1LocalizableMessage.html#a5d43c7d5d9ddd4403c18ea591600f9b4">LocalizableMessage</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a default new instance.  <a href="#a5d43c7d5d9ddd4403c18ea591600f9b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1LocalizableMessage.html#ac504b54ba6862783d6fff19d76a074a9">GetId</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">id in message bundle  <a href="#ac504b54ba6862783d6fff19d76a074a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1LocalizableMessage.html#a0a5b2debad8b12fca666e9caa93fdbf3">SetId</a> (string id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">id in message bundle  <a href="#a0a5b2debad8b12fca666e9caa93fdbf3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1LocalizableMessage.html#a84a2ea37b92b7df5deda00b3909568f6">GetDefaultMessage</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">text in english  <a href="#a84a2ea37b92b7df5deda00b3909568f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1LocalizableMessage.html#a795fd87c1c78758d0184231bc5ef5e20">SetDefaultMessage</a> (string defaultMessage)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">text in english  <a href="#a795fd87c1c78758d0184231bc5ef5e20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">global::System.Collections.Generic.List<br class="typebreak"/>
&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1LocalizableMessage.html#a3ac82962e786cf3cbe0af8f363c0d2af">GetArgs</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">nested data  <a href="#a3ac82962e786cf3cbe0af8f363c0d2af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1LocalizableMessage.html#a2f911779008097e2371e990c7b9da9fe">SetArgs</a> (global::System.Collections.Generic.List&lt; string &gt; args)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">nested data  <a href="#a2f911779008097e2371e990c7b9da9fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.bindings.type.StructType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1LocalizableMessage.html#a895bf6dd08a5d8ef409bff2955dd5a5d">_GetType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.data.StructValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1LocalizableMessage.html#a754174f781c924e2834af9b6fdc7342d">_GetDataValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1LocalizableMessage.html#a3bb539e45053cdcbcf0c18f365607484">_Validate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1LocalizableMessage.html#af35929a0347396d0048a1f68e13238a3">_HasTypeNameOf&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1LocalizableMessage.html#a65762613d45ba33928feabc75565875e">_ConvertTo&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1LocalizableMessage.html#a3caefad263aa88930cac6e4c0188c9d3">Equals</a> (object obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1LocalizableMessage.html#a9fc1d49bb2e9d5cdd369e2ea922ca186">GetHashCode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1LocalizableMessage.html#aa3061ef18e0ca6da29979eea5f5ffff4">ToString</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><code>Job.LocalizableMessage</code> class Structure representing message </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5d43c7d5d9ddd4403c18ea591600f9b4"></a><!-- doxytag: member="vmware::appliance::recovery::backup::JobTypes::LocalizableMessage::LocalizableMessage" ref="a5d43c7d5d9ddd4403c18ea591600f9b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware::appliance::recovery::backup::JobTypes::LocalizableMessage::LocalizableMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a default new instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a65762613d45ba33928feabc75565875e"></a><!-- doxytag: member="vmware::appliance::recovery::backup::JobTypes::LocalizableMessage::_ConvertTo&lt; T &gt;" ref="a65762613d45ba33928feabc75565875e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T vmware::appliance::recovery::backup::JobTypes::LocalizableMessage::_ConvertTo&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a754174f781c924e2834af9b6fdc7342d"></a><!-- doxytag: member="vmware::appliance::recovery::backup::JobTypes::LocalizableMessage::_GetDataValue" ref="a754174f781c924e2834af9b6fdc7342d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.data.StructValue vmware::appliance::recovery::backup::JobTypes::LocalizableMessage::_GetDataValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a895bf6dd08a5d8ef409bff2955dd5a5d"></a><!-- doxytag: member="vmware::appliance::recovery::backup::JobTypes::LocalizableMessage::_GetType" ref="a895bf6dd08a5d8ef409bff2955dd5a5d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.bindings.type.StructType vmware::appliance::recovery::backup::JobTypes::LocalizableMessage::_GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af35929a0347396d0048a1f68e13238a3"></a><!-- doxytag: member="vmware::appliance::recovery::backup::JobTypes::LocalizableMessage::_HasTypeNameOf&lt; T &gt;" ref="af35929a0347396d0048a1f68e13238a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::recovery::backup::JobTypes::LocalizableMessage::_HasTypeNameOf&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a3bb539e45053cdcbcf0c18f365607484"></a><!-- doxytag: member="vmware::appliance::recovery::backup::JobTypes::LocalizableMessage::_Validate" ref="a3bb539e45053cdcbcf0c18f365607484" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::backup::JobTypes::LocalizableMessage::_Validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3caefad263aa88930cac6e4c0188c9d3"></a><!-- doxytag: member="vmware::appliance::recovery::backup::JobTypes::LocalizableMessage::Equals" ref="a3caefad263aa88930cac6e4c0188c9d3" args="(object obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool vmware::appliance::recovery::backup::JobTypes::LocalizableMessage::Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ac82962e786cf3cbe0af8f363c0d2af"></a><!-- doxytag: member="vmware::appliance::recovery::backup::JobTypes::LocalizableMessage::GetArgs" ref="a3ac82962e786cf3cbe0af8f363c0d2af" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global::System.Collections.Generic.List&lt;string&gt; vmware::appliance::recovery::backup::JobTypes::LocalizableMessage::GetArgs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>nested data </p>

</div>
</div>
<a class="anchor" id="a84a2ea37b92b7df5deda00b3909568f6"></a><!-- doxytag: member="vmware::appliance::recovery::backup::JobTypes::LocalizableMessage::GetDefaultMessage" ref="a84a2ea37b92b7df5deda00b3909568f6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::recovery::backup::JobTypes::LocalizableMessage::GetDefaultMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>text in english </p>

</div>
</div>
<a class="anchor" id="a9fc1d49bb2e9d5cdd369e2ea922ca186"></a><!-- doxytag: member="vmware::appliance::recovery::backup::JobTypes::LocalizableMessage::GetHashCode" ref="a9fc1d49bb2e9d5cdd369e2ea922ca186" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int vmware::appliance::recovery::backup::JobTypes::LocalizableMessage::GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac504b54ba6862783d6fff19d76a074a9"></a><!-- doxytag: member="vmware::appliance::recovery::backup::JobTypes::LocalizableMessage::GetId" ref="ac504b54ba6862783d6fff19d76a074a9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::recovery::backup::JobTypes::LocalizableMessage::GetId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>id in message bundle </p>

</div>
</div>
<a class="anchor" id="a2f911779008097e2371e990c7b9da9fe"></a><!-- doxytag: member="vmware::appliance::recovery::backup::JobTypes::LocalizableMessage::SetArgs" ref="a2f911779008097e2371e990c7b9da9fe" args="(global::System.Collections.Generic.List&lt; string &gt; args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::backup::JobTypes::LocalizableMessage::SetArgs </td>
          <td>(</td>
          <td class="paramtype">global::System.Collections.Generic.List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>nested data </p>

</div>
</div>
<a class="anchor" id="a795fd87c1c78758d0184231bc5ef5e20"></a><!-- doxytag: member="vmware::appliance::recovery::backup::JobTypes::LocalizableMessage::SetDefaultMessage" ref="a795fd87c1c78758d0184231bc5ef5e20" args="(string defaultMessage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::backup::JobTypes::LocalizableMessage::SetDefaultMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>defaultMessage</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>text in english </p>

</div>
</div>
<a class="anchor" id="a0a5b2debad8b12fca666e9caa93fdbf3"></a><!-- doxytag: member="vmware::appliance::recovery::backup::JobTypes::LocalizableMessage::SetId" ref="a0a5b2debad8b12fca666e9caa93fdbf3" args="(string id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::recovery::backup::JobTypes::LocalizableMessage::SetId </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>id in message bundle </p>

</div>
</div>
<a class="anchor" id="aa3061ef18e0ca6da29979eea5f5ffff4"></a><!-- doxytag: member="vmware::appliance::recovery::backup::JobTypes::LocalizableMessage::ToString" ref="aa3061ef18e0ca6da29979eea5f5ffff4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string vmware::appliance::recovery::backup::JobTypes::LocalizableMessage::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="backup_2JobTypes_8cs.html">backup/JobTypes.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1recovery.html">recovery</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1recovery_1_1backup.html">backup</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes.html">JobTypes</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1recovery_1_1backup_1_1JobTypes_1_1LocalizableMessage.html">LocalizableMessage</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
