<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: vmware::appliance::system::VersionTypes::VersionStruct Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1system_1_1VersionTypes_1_1VersionStruct.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::system::VersionTypes::VersionStruct Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::system::VersionTypes::VersionStruct" -->
<p><code>Version.VersionStruct</code> class Structure representing appliance version information.  
 <a href="classvmware_1_1appliance_1_1system_1_1VersionTypes_1_1VersionStruct.html#details">More...</a></p>

<p><a href="classvmware_1_1appliance_1_1system_1_1VersionTypes_1_1VersionStruct-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1system_1_1VersionTypes_1_1VersionStruct.html#a9c9e8991395942fece002dc66b08653e">VersionStruct</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a default new instance.  <a href="#a9c9e8991395942fece002dc66b08653e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1system_1_1VersionTypes_1_1VersionStruct.html#a6eb62f4ec7fb46f302960944ac0e8dc8">GetVersion</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Appliance version.  <a href="#a6eb62f4ec7fb46f302960944ac0e8dc8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1system_1_1VersionTypes_1_1VersionStruct.html#ab695dfd26d0fd59ebd5019b35daf3308">SetVersion</a> (string version)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Appliance version.  <a href="#ab695dfd26d0fd59ebd5019b35daf3308"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1system_1_1VersionTypes_1_1VersionStruct.html#a2f21c86370db6ac9ecdb5a48c4b854ed">GetProduct</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Appliance name.  <a href="#a2f21c86370db6ac9ecdb5a48c4b854ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1system_1_1VersionTypes_1_1VersionStruct.html#a556ce0ec66d401a097707f2d601cfd9e">SetProduct</a> (string product)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Appliance name.  <a href="#a556ce0ec66d401a097707f2d601cfd9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1system_1_1VersionTypes_1_1VersionStruct.html#a2b1d53e27c8750700b7d4dee77d0984f">GetBuild</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Appliance build number.  <a href="#a2b1d53e27c8750700b7d4dee77d0984f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1system_1_1VersionTypes_1_1VersionStruct.html#a259d136210e45f18bc3b1f8bb5622a16">SetBuild</a> (string build)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Appliance build number.  <a href="#a259d136210e45f18bc3b1f8bb5622a16"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1system_1_1VersionTypes_1_1VersionStruct.html#a7c56fc9c0037eb897f2e6ba4581ba9b0">Get_Type</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of product.  <a href="#a7c56fc9c0037eb897f2e6ba4581ba9b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1system_1_1VersionTypes_1_1VersionStruct.html#ace5bd80ae3e8be75524a591bbc41eaed">SetType</a> (string type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of product.  <a href="#ace5bd80ae3e8be75524a591bbc41eaed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1system_1_1VersionTypes_1_1VersionStruct.html#a7451c688db68bb15b5aed6ea86648c27">GetSummary</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Summary of patch (empty string, if the appliance has not been patched)  <a href="#a7451c688db68bb15b5aed6ea86648c27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1system_1_1VersionTypes_1_1VersionStruct.html#a36417b291ccc903dd66292ad8d733b00">SetSummary</a> (string summary)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Summary of patch (empty string, if the appliance has not been patched)  <a href="#a36417b291ccc903dd66292ad8d733b00"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1system_1_1VersionTypes_1_1VersionStruct.html#a70fe1cd04a93408a4ab0eda95db383af">GetReleasedate</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Release date of patch (empty string, if the appliance has not been patched)  <a href="#a70fe1cd04a93408a4ab0eda95db383af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1system_1_1VersionTypes_1_1VersionStruct.html#a11718979af737a0909314ed020f0e938">SetReleasedate</a> (string releasedate)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Release date of patch (empty string, if the appliance has not been patched)  <a href="#a11718979af737a0909314ed020f0e938"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1system_1_1VersionTypes_1_1VersionStruct.html#a7f78eaff68d97c2124f0f822526c14e8">GetInstallTime</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the date and time when this system was first installed.  <a href="#a7f78eaff68d97c2124f0f822526c14e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1system_1_1VersionTypes_1_1VersionStruct.html#a39031bfc04844e548c064110e9cbe795">SetInstallTime</a> (string installTime)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the date and time when this system was first installed.  <a href="#a39031bfc04844e548c064110e9cbe795"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.bindings.type.StructType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1system_1_1VersionTypes_1_1VersionStruct.html#a1d9a25bb6c42d97a4b3e2304c25ae606">_GetType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vmware.vapi.data.StructValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1system_1_1VersionTypes_1_1VersionStruct.html#ad3206486755bab8e0c5bd52833a52e03">_GetDataValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1system_1_1VersionTypes_1_1VersionStruct.html#a4943ac576fe0c3dd96e6219f4238754a">_Validate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1system_1_1VersionTypes_1_1VersionStruct.html#a46e924ccc54ae3129cbaedf9515581d4">_HasTypeNameOf&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1system_1_1VersionTypes_1_1VersionStruct.html#ae482962b2fd16153a4d2628857fba155">_ConvertTo&lt; T &gt;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1system_1_1VersionTypes_1_1VersionStruct.html#a9e5995de9f26d198027d45ae1c376fda">Equals</a> (object obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1system_1_1VersionTypes_1_1VersionStruct.html#af3b36af79f9df047c2b000ec566c2a53">GetHashCode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1system_1_1VersionTypes_1_1VersionStruct.html#af79ce6ee335ee745fcc42e9684b84f9a">ToString</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><code>Version.VersionStruct</code> class Structure representing appliance version information. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9c9e8991395942fece002dc66b08653e"></a><!-- doxytag: member="vmware::appliance::system::VersionTypes::VersionStruct::VersionStruct" ref="a9c9e8991395942fece002dc66b08653e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware::appliance::system::VersionTypes::VersionStruct::VersionStruct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a default new instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae482962b2fd16153a4d2628857fba155"></a><!-- doxytag: member="vmware::appliance::system::VersionTypes::VersionStruct::_ConvertTo&lt; T &gt;" ref="ae482962b2fd16153a4d2628857fba155" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T vmware::appliance::system::VersionTypes::VersionStruct::_ConvertTo&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="ad3206486755bab8e0c5bd52833a52e03"></a><!-- doxytag: member="vmware::appliance::system::VersionTypes::VersionStruct::_GetDataValue" ref="ad3206486755bab8e0c5bd52833a52e03" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.data.StructValue vmware::appliance::system::VersionTypes::VersionStruct::_GetDataValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d9a25bb6c42d97a4b3e2304c25ae606"></a><!-- doxytag: member="vmware::appliance::system::VersionTypes::VersionStruct::_GetType" ref="a1d9a25bb6c42d97a4b3e2304c25ae606" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vmware.vapi.bindings.type.StructType vmware::appliance::system::VersionTypes::VersionStruct::_GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a46e924ccc54ae3129cbaedf9515581d4"></a><!-- doxytag: member="vmware::appliance::system::VersionTypes::VersionStruct::_HasTypeNameOf&lt; T &gt;" ref="a46e924ccc54ae3129cbaedf9515581d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::system::VersionTypes::VersionStruct::_HasTypeNameOf&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>vmware.vapi.bindings.IStructure</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a4943ac576fe0c3dd96e6219f4238754a"></a><!-- doxytag: member="vmware::appliance::system::VersionTypes::VersionStruct::_Validate" ref="a4943ac576fe0c3dd96e6219f4238754a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::system::VersionTypes::VersionStruct::_Validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e5995de9f26d198027d45ae1c376fda"></a><!-- doxytag: member="vmware::appliance::system::VersionTypes::VersionStruct::Equals" ref="a9e5995de9f26d198027d45ae1c376fda" args="(object obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool vmware::appliance::system::VersionTypes::VersionStruct::Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c56fc9c0037eb897f2e6ba4581ba9b0"></a><!-- doxytag: member="vmware::appliance::system::VersionTypes::VersionStruct::Get_Type" ref="a7c56fc9c0037eb897f2e6ba4581ba9b0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::system::VersionTypes::VersionStruct::Get_Type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type of product. </p>
<p>Same product can have different deployment options, which is represented by type. </p>

</div>
</div>
<a class="anchor" id="a2b1d53e27c8750700b7d4dee77d0984f"></a><!-- doxytag: member="vmware::appliance::system::VersionTypes::VersionStruct::GetBuild" ref="a2b1d53e27c8750700b7d4dee77d0984f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::system::VersionTypes::VersionStruct::GetBuild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Appliance build number. </p>

</div>
</div>
<a class="anchor" id="af3b36af79f9df047c2b000ec566c2a53"></a><!-- doxytag: member="vmware::appliance::system::VersionTypes::VersionStruct::GetHashCode" ref="af3b36af79f9df047c2b000ec566c2a53" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int vmware::appliance::system::VersionTypes::VersionStruct::GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f78eaff68d97c2124f0f822526c14e8"></a><!-- doxytag: member="vmware::appliance::system::VersionTypes::VersionStruct::GetInstallTime" ref="a7f78eaff68d97c2124f0f822526c14e8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::system::VersionTypes::VersionStruct::GetInstallTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Display the date and time when this system was first installed. </p>
<p>Value will not change on subsequent updates. </p>

</div>
</div>
<a class="anchor" id="a2f21c86370db6ac9ecdb5a48c4b854ed"></a><!-- doxytag: member="vmware::appliance::system::VersionTypes::VersionStruct::GetProduct" ref="a2f21c86370db6ac9ecdb5a48c4b854ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::system::VersionTypes::VersionStruct::GetProduct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Appliance name. </p>

</div>
</div>
<a class="anchor" id="a70fe1cd04a93408a4ab0eda95db383af"></a><!-- doxytag: member="vmware::appliance::system::VersionTypes::VersionStruct::GetReleasedate" ref="a70fe1cd04a93408a4ab0eda95db383af" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::system::VersionTypes::VersionStruct::GetReleasedate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Release date of patch (empty string, if the appliance has not been patched) </p>

</div>
</div>
<a class="anchor" id="a7451c688db68bb15b5aed6ea86648c27"></a><!-- doxytag: member="vmware::appliance::system::VersionTypes::VersionStruct::GetSummary" ref="a7451c688db68bb15b5aed6ea86648c27" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::system::VersionTypes::VersionStruct::GetSummary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Summary of patch (empty string, if the appliance has not been patched) </p>

</div>
</div>
<a class="anchor" id="a6eb62f4ec7fb46f302960944ac0e8dc8"></a><!-- doxytag: member="vmware::appliance::system::VersionTypes::VersionStruct::GetVersion" ref="a6eb62f4ec7fb46f302960944ac0e8dc8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string vmware::appliance::system::VersionTypes::VersionStruct::GetVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Appliance version. </p>

</div>
</div>
<a class="anchor" id="a259d136210e45f18bc3b1f8bb5622a16"></a><!-- doxytag: member="vmware::appliance::system::VersionTypes::VersionStruct::SetBuild" ref="a259d136210e45f18bc3b1f8bb5622a16" args="(string build)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::system::VersionTypes::VersionStruct::SetBuild </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>build</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Appliance build number. </p>

</div>
</div>
<a class="anchor" id="a39031bfc04844e548c064110e9cbe795"></a><!-- doxytag: member="vmware::appliance::system::VersionTypes::VersionStruct::SetInstallTime" ref="a39031bfc04844e548c064110e9cbe795" args="(string installTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::system::VersionTypes::VersionStruct::SetInstallTime </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>installTime</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Display the date and time when this system was first installed. </p>
<p>Value will not change on subsequent updates. </p>

</div>
</div>
<a class="anchor" id="a556ce0ec66d401a097707f2d601cfd9e"></a><!-- doxytag: member="vmware::appliance::system::VersionTypes::VersionStruct::SetProduct" ref="a556ce0ec66d401a097707f2d601cfd9e" args="(string product)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::system::VersionTypes::VersionStruct::SetProduct </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>product</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Appliance name. </p>

</div>
</div>
<a class="anchor" id="a11718979af737a0909314ed020f0e938"></a><!-- doxytag: member="vmware::appliance::system::VersionTypes::VersionStruct::SetReleasedate" ref="a11718979af737a0909314ed020f0e938" args="(string releasedate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::system::VersionTypes::VersionStruct::SetReleasedate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>releasedate</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Release date of patch (empty string, if the appliance has not been patched) </p>

</div>
</div>
<a class="anchor" id="a36417b291ccc903dd66292ad8d733b00"></a><!-- doxytag: member="vmware::appliance::system::VersionTypes::VersionStruct::SetSummary" ref="a36417b291ccc903dd66292ad8d733b00" args="(string summary)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::system::VersionTypes::VersionStruct::SetSummary </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>summary</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Summary of patch (empty string, if the appliance has not been patched) </p>

</div>
</div>
<a class="anchor" id="ace5bd80ae3e8be75524a591bbc41eaed"></a><!-- doxytag: member="vmware::appliance::system::VersionTypes::VersionStruct::SetType" ref="ace5bd80ae3e8be75524a591bbc41eaed" args="(string type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::system::VersionTypes::VersionStruct::SetType </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type of product. </p>
<p>Same product can have different deployment options, which is represented by type. </p>

</div>
</div>
<a class="anchor" id="ab695dfd26d0fd59ebd5019b35daf3308"></a><!-- doxytag: member="vmware::appliance::system::VersionTypes::VersionStruct::SetVersion" ref="ab695dfd26d0fd59ebd5019b35daf3308" args="(string version)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vmware::appliance::system::VersionTypes::VersionStruct::SetVersion </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Appliance version. </p>

</div>
</div>
<a class="anchor" id="af79ce6ee335ee745fcc42e9684b84f9a"></a><!-- doxytag: member="vmware::appliance::system::VersionTypes::VersionStruct::ToString" ref="af79ce6ee335ee745fcc42e9684b84f9a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string vmware::appliance::system::VersionTypes::VersionStruct::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="VersionTypes_8cs.html">VersionTypes.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1system.html">system</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1system_1_1VersionTypes.html">VersionTypes</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1system_1_1VersionTypes_1_1VersionStruct.html">VersionStruct</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
