<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallRulePolicy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallRulePolicy.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallRulePolicy Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallRulePolicy" -->
<p><code>Inbound.FirewallRulePolicy</code> enumerated type Defines firewall rule policies  
 <a href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallRulePolicy.html#details">More...</a></p>

<p><a href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallRulePolicy-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallRulePolicy.html#ad47dea1c684889a8124d807baeff66fc">Values</a> { <br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallRulePolicy.html#ad47dea1c684889a8124d807baeff66fc">_UNKNOWN</a>, 
<br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallRulePolicy.html#ad47dea1c684889a8124d807baeff66fc">deny</a>, 
<br/>
&#160;&#160;<a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallRulePolicy.html#ad47dea1c684889a8124d807baeff66fc">allow</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">C# enum whose values can be used in switch statements.  <a href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallRulePolicy.html#ad47dea1c684889a8124d807baeff66fc">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallRulePolicy.html#aacfaa0165ae6553ffe0592d1e983a358">IsUnknown</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallRulePolicy.html#ad47dea1c684889a8124d807baeff66fc">Values</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallRulePolicy.html#ac6bcabbc60fdfc0a4ea357740b6be1a0">GetEnumValue</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallRulePolicy.html">FirewallRulePolicy</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallRulePolicy.html#adbd97007ded7233a6f966d5dce5df349">GetValues</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallRulePolicy.html">FirewallRulePolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallRulePolicy.html#a7ac3752eeb9c85cd2c922b9649bd0b81">ValueOf</a> (string name)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallRulePolicy.html">FirewallRulePolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallRulePolicy.html#a39b1455a53af1dea2728f49687f7e6fd">deny</a> = new <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallRulePolicy.html">FirewallRulePolicy</a>(&quot;deny&quot;, Values.deny)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deny packet with correpsonding address.  <a href="#a39b1455a53af1dea2728f49687f7e6fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallRulePolicy.html">FirewallRulePolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallRulePolicy.html#a1cf7ce9825ed1f3e45e3539299b53aff">allow</a> = new <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallRulePolicy.html">FirewallRulePolicy</a>(&quot;allow&quot;, Values.allow)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow packet with corresponding address.  <a href="#a1cf7ce9825ed1f3e45e3539299b53aff"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><code>Inbound.FirewallRulePolicy</code> enumerated type Defines firewall rule policies </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ad47dea1c684889a8124d807baeff66fc"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallRulePolicy::Values" ref="ad47dea1c684889a8124d807baeff66fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallRulePolicy.html#ad47dea1c684889a8124d807baeff66fc">vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallRulePolicy::Values</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>C# enum whose values can be used in switch statements. </p>
<p>Ordinals have no semantic meaning (your code should not rely on them). </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ad47dea1c684889a8124d807baeff66fc"></a><!-- doxytag: member="_UNKNOWN" ref="ad47dea1c684889a8124d807baeff66fc" args="" -->_UNKNOWN</em>&nbsp;</td><td>
<p>Special enumeration constant which is used to represent constants that do not exist in the current enum binding. </p>
<p>For example if a client sends a new constant to an older server, the server code will see this special constant, because its enum binding lacks the new constant. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad47dea1c684889a8124d807baeff66fc"></a><!-- doxytag: member="deny" ref="ad47dea1c684889a8124d807baeff66fc" args="" -->deny</em>&nbsp;</td><td>
<p>Deny packet with correpsonding address. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad47dea1c684889a8124d807baeff66fc"></a><!-- doxytag: member="allow" ref="ad47dea1c684889a8124d807baeff66fc" args="" -->allow</em>&nbsp;</td><td>
<p>Allow packet with corresponding address. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac6bcabbc60fdfc0a4ea357740b6be1a0"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallRulePolicy::GetEnumValue" ref="ac6bcabbc60fdfc0a4ea357740b6be1a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallRulePolicy.html#ad47dea1c684889a8124d807baeff66fc">Values</a> vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallRulePolicy::GetEnumValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adbd97007ded7233a6f966d5dce5df349"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallRulePolicy::GetValues" ref="adbd97007ded7233a6f966d5dce5df349" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallRulePolicy.html">FirewallRulePolicy</a> [] vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallRulePolicy::GetValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aacfaa0165ae6553ffe0592d1e983a358"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallRulePolicy::IsUnknown" ref="aacfaa0165ae6553ffe0592d1e983a358" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallRulePolicy::IsUnknown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ac3752eeb9c85cd2c922b9649bd0b81"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallRulePolicy::ValueOf" ref="a7ac3752eeb9c85cd2c922b9649bd0b81" args="(string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallRulePolicy.html">FirewallRulePolicy</a> vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallRulePolicy::ValueOf </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1cf7ce9825ed1f3e45e3539299b53aff"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallRulePolicy::allow" ref="a1cf7ce9825ed1f3e45e3539299b53aff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallRulePolicy.html">FirewallRulePolicy</a> <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallRulePolicy.html#a1cf7ce9825ed1f3e45e3539299b53aff">vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallRulePolicy::allow</a> = new <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallRulePolicy.html">FirewallRulePolicy</a>(&quot;allow&quot;, Values.allow)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allow packet with corresponding address. </p>

</div>
</div>
<a class="anchor" id="a39b1455a53af1dea2728f49687f7e6fd"></a><!-- doxytag: member="vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallRulePolicy::deny" ref="a39b1455a53af1dea2728f49687f7e6fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallRulePolicy.html">FirewallRulePolicy</a> <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallRulePolicy.html#a39b1455a53af1dea2728f49687f7e6fd">vmware::appliance::techpreview::networking::firewall::addr::InboundTypes::FirewallRulePolicy::deny</a> = new <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallRulePolicy.html">FirewallRulePolicy</a>(&quot;deny&quot;, Values.deny)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deny packet with correpsonding address. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="InboundTypes_8cs.html">InboundTypes.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1techpreview.html">techpreview</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1techpreview_1_1networking.html">networking</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall.html">firewall</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr.html">addr</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes.html">InboundTypes</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1networking_1_1firewall_1_1addr_1_1InboundTypes_1_1FirewallRulePolicy.html">FirewallRulePolicy</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
