<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1techpreview_1_1ServicesStub.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vmware::appliance::techpreview::ServicesStub Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1ServicesStub.html">vmware::appliance::techpreview::ServicesStub</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1ServicesStub.html#a0ce40d2ce7ac18bdf04fb52fa8413d8d">Control</a>(global::System.Collections.Generic.List&lt; string &gt; args, string name, long timeout)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1ServicesStub.html">vmware::appliance::techpreview::ServicesStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1ServicesStub.html#a021b263138a077f55e6bd9fd0ba81a4f">Control</a>(global::System.Collections.Generic.List&lt; string &gt; args, string name, long timeout, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1ServicesStub.html">vmware::appliance::techpreview::ServicesStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1ServicesStub.html#ac80a3ee56195f5a3554f61dba8e6e987">ControlAsync</a>(global::System.Collections.Generic.List&lt; string &gt; args, string name, long timeout)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1ServicesStub.html">vmware::appliance::techpreview::ServicesStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1ServicesStub.html#ad8945cdf7e11270c5d8366442ce47c45">ControlAsync</a>(global::System.Collections.Generic.List&lt; string &gt; args, string name, long timeout, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1ServicesStub.html">vmware::appliance::techpreview::ServicesStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1ServicesStub.html#ae19bbb0bb9028f93cbe0b1a99c356d4d">List</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1ServicesStub.html">vmware::appliance::techpreview::ServicesStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1ServicesStub.html#a2529d772c4dddd73fbbb30216688b15b">List</a>(global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1ServicesStub.html">vmware::appliance::techpreview::ServicesStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1ServicesStub.html#a380f97e70b1f56d4897e8c87d8e566f2">ListAsync</a>()</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1ServicesStub.html">vmware::appliance::techpreview::ServicesStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1ServicesStub.html#a1bda7800190055fd3c7273bf8a6c0ac1">ListAsync</a>(global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1ServicesStub.html">vmware::appliance::techpreview::ServicesStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1ServicesStub.html#a6ef617a76706436be8b6382c33d4d085">Restart</a>(string name, long timeout)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1ServicesStub.html">vmware::appliance::techpreview::ServicesStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1ServicesStub.html#a3c36535d345effd95bd5377b83d5ae08">Restart</a>(string name, long timeout, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1ServicesStub.html">vmware::appliance::techpreview::ServicesStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1ServicesStub.html#a69c93acfc6a27e5655125a83e91bb3ce">RestartAsync</a>(string name, long timeout)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1ServicesStub.html">vmware::appliance::techpreview::ServicesStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1ServicesStub.html#aaadccbe84f51a0c455309aa4f0ddeb6d">RestartAsync</a>(string name, long timeout, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1ServicesStub.html">vmware::appliance::techpreview::ServicesStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1ServicesStub.html#aeb8a619e14d61ae4bf780b8c7f95c464">ServicesStub</a>(vmware.vapi.core.IApiProvider iApiProvider, vmware.vapi.bindings.TypeConverter typeConverter, vmware.vapi.bindings.IStubConfiguration config)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1ServicesStub.html">vmware::appliance::techpreview::ServicesStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1ServicesStub.html#a41c4d0baf5c88d8608ea16afad41ef0c">ServicesStub</a>(vmware.vapi.core.IApiProvider iApiProvider, vmware.vapi.bindings.IStubConfiguration config)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1ServicesStub.html">vmware::appliance::techpreview::ServicesStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1ServicesStub.html#a5488497b5cc1e55040037a16d955414c">Stop</a>(string name, long timeout)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1ServicesStub.html">vmware::appliance::techpreview::ServicesStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1ServicesStub.html#aadd1cbd571a3fe551e227a83a5ed8b54">Stop</a>(string name, long timeout, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1ServicesStub.html">vmware::appliance::techpreview::ServicesStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1ServicesStub.html#acc0e6357a71f8c9917112199bda5831c">StopAsync</a>(string name, long timeout)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1ServicesStub.html">vmware::appliance::techpreview::ServicesStub</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1ServicesStub.html#a69c4e1cfc3fe68b41f55a82039f55d23">StopAsync</a>(string name, long timeout, global::System.Action&lt; vmware.vapi.std.Progress &gt; _progress, vmware.vapi.bindings.client.InvocationConfig _invocationConfig)</td><td><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1ServicesStub.html">vmware::appliance::techpreview::ServicesStub</a></td><td><code> [inline]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
