<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>VMware vSphere Automation SDK for .NET 6.5.0: vmware::appliance::techpreview::monitoring::SnmpTypes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VMware vSphere Automation SDK for .NET 6.5.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">vmware::appliance::techpreview::monitoring::SnmpTypes Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vmware::appliance::techpreview::monitoring::SnmpTypes" -->
<p>Defines the data types of the <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1monitoring_1_1Snmp.html" title="Snmp interface provides methods SNMP agent operations.">Snmp</a> API service.  
 <a href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes.html#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPAuthProto.html">SNMPAuthProto</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>Snmp.SNMPAuthProto</code> enumerated type Defines SNMP authentication protocols  <a href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPAuthProto.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPConfig.html">SNMPConfig</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>Snmp.SNMPConfig</code> class Structure that defines the SNMP configuration, provided as input to set(), and never the result of get().  <a href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPConfig.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPConfigReadOnly.html">SNMPConfigReadOnly</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>Snmp.SNMPConfigReadOnly</code> class Structure that defines the SNMP configuration, the result of get(), and never provided as input to set().  <a href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPConfigReadOnly.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPHashConfig.html">SNMPHashConfig</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>Snmp.SNMPHashConfig</code> class Structure to provide up to two secrets to combine with the SNMPv3 engine ID and authentication or privacy protocol to form a localized hash.  <a href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPHashConfig.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPHashResults.html">SNMPHashResults</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>Snmp.SNMPHashResults</code> class Structure to provide operators diagnostics test results.  <a href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPHashResults.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPLimits.html">SNMPLimits</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>Snmp.SNMPLimits</code> class Structure that provides various limits of the SNMP agent.  <a href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPLimits.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPPrivProto.html">SNMPPrivProto</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>Snmp.SNMPPrivProto</code> enumerated type Defines SNMP privacy protocols  <a href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPPrivProto.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPRemoteUser.html">SNMPRemoteUser</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>Snmp.SNMPRemoteUser</code> class Structure that defines a user at particular remote SNMPv3 entity needed when using informs.  <a href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPRemoteUser.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPSecLevel.html">SNMPSecLevel</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>Snmp.SNMPSecLevel</code> enumerated type Defines SNMP decurity levels  <a href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPSecLevel.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html">SNMPStats</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>Snmp.SNMPStats</code> class Structure to provide operators diagnostics on snmp agent itself.  <a href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPStats.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPTestResults.html">SNMPTestResults</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>Snmp.SNMPTestResults</code> class Structure to provide operators diagnostics test results.  <a href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPTestResults.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPUser.html">SNMPUser</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>Snmp.SNMPUser</code> class Structure that defines information associated with an SNMP user.  <a href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPUser.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPv1TrapTarget.html">SNMPv1TrapTarget</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>Snmp.SNMPv1TrapTarget</code> class Structure that defines an SNMP v1/v2c trap target.  <a href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPv1TrapTarget.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPv3Notfication.html">SNMPv3Notfication</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>Snmp.SNMPv3Notfication</code> enumerated type Defines SNMP v3 notification types  <a href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPv3Notfication.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPv3Target.html">SNMPv3Target</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>Snmp.SNMPv3Target</code> class Structure that defines an SNMP v3 inform or trap target.  <a href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes_1_1SNMPv3Target.html#details">More...</a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines the data types of the <a class="el" href="interfacevmware_1_1appliance_1_1techpreview_1_1monitoring_1_1Snmp.html" title="Snmp interface provides methods SNMP agent operations.">Snmp</a> API service. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SnmpTypes_8cs.html">SnmpTypes.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacevmware.html">vmware</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance.html">appliance</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1techpreview.html">techpreview</a>      </li>
      <li class="navelem"><a class="el" href="namespacevmware_1_1appliance_1_1techpreview_1_1monitoring.html">monitoring</a>      </li>
      <li class="navelem"><a class="el" href="classvmware_1_1appliance_1_1techpreview_1_1monitoring_1_1SnmpTypes.html">SnmpTypes</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">&#0169; 2014 VMware, Inc. All rights reserved. |
 Version 6.0 RC </li>
   </ul>
 </div>


</body>
</html>
